
      window.Eui = {
        params: {"return_url":"https:\/\/messagerie.orange.fr\/mail.html"},
        headers: {"content-type":"application\/json","cookie":"izclientid=eKviNYlSNY1F1GkE0d4AJG6I%2c1608064867; utag_main=v_id:017644165648002377f564f6e9300004e004400d0086e$_sn:2$_ss:1$_st:1607496849453$ses_id:1607495049453%3Bexp-session$_pn:1%3Bexp-session; is_fut=true; idzone=AFZFgW8ntarws_APjMtNcNVXbc2NhsFRwDzJLKIk8nWVmwG4PfZpY9FtnBntjTdHA4_CH68a9cQeu-0leqWkQI3g7pdqnyGtnh0XGDOObdDhImawZkhvNpF8D7LDMrT8W-iYAhC8H29CKv8; o-cookie-cnil=5; datadome=ExyZC0P2QFUUN9J14qpXD5CfNDIconjLvkQYVLkIs38OoMvvC3o~LF06nwbLdVSPA.-AVNZDh6z9VHyMjUA8PupzbOlhHP8-QjS~RbbabJ; _ga=GA1.2.1277397240.1607460140; _gid=GA1.2.1811547560.1607460140; __gads=ID=4eb7bed07556390a-22d777e187a6009d:T=1607460162:S=ALNI_Mbvd1tXe_nFrD_5btzqjRSD6QwJQA"},
        apiConfig: {"baseUrl":"\/front","timeout":15000,"retry":2,"resources":{"login":{"path":"\/login","method":"POST"},"password":{"path":"\/password","method":"POST"},"challenge":{"path":"\/challenge","method":"POST"},"captcha":{"path":"\/captcha","method":"POST"},"keepConnected":{"path":"\/keep-connected","method":"POST"},"reauthentication":{"path":"\/reauthentication","method":"POST"},"accounts":{"path":"\/accounts","method":"GET"},"probe":{"path":"\/report\/probe","method":"POST"},"confirm":{"path":"\/confirm","method":"POST"},"await":{"path":"\/await","method":"GET"},"reportError":{"path":"\/report\/error","method":"POST"},"deactivate":{"path":"\/deactivate","method":"POST"},"promoteLaterMC":{"path":"\/promoteLaterMC","method":"POST"},"activateMC":{"path":"\/activateMC","method":"POST"},"authToken":{"path":"\/authToken","method":"POST"},"authCookie":{"path":"\/authCookie","method":"GET"}}},
        i18n: {errors: {"408":"Le service a rencontr\u00e9 un probl\u00e8me r\u00e9seau, veuillez r\u00e9essayer.","503":"Cette page rencontre un probl\u00e8me technique, r\u00e9essayez un peu plus tard.","100":"Vous n\u2019avez pas indiqu\u00e9 l\u2019adresse mail ou le num\u00e9ro de mobile de votre compte Orange.","101":"Cette adresse mail ou ce num\u00e9ro de mobile n\u2019est pas valide. V\u00e9rifiez votre saisie.","102":"Vous n\u2019avez pas saisi votre mot de passe.","104":"C\u2019est incorrect, v\u00e9rifiez l\u2019adresse mail et le mot de passe saisis.","105":"Pour vous permettre de vous identifier votre navigateur doit accepter les cookies. <a href=\"https:\/\/r.orange.fr\/r\/Oid_cookies\" target=\"_self\" title=\"En savoir plus.\">En savoir plus.<\/a>","106":"Champ obligatoire"}, labels: {"titlePassAssistShow":"afficher le mot de passe","titlePassAssistHide":"cacher le mot de passe"}},
        mem: true,
        ad: true,
        stage: 'login',
        templateErrorTech: "<div class=\"row\">    <div class=\"col-xs-12 col-md-12 col-lg-11 col-xl-9\">        <div class=\"eui-error-area\">            <div class=\"zone-icon\">                <div class=\"eui-svg eui-icon-warning\"><\/div>            <\/div>            <div class=\"zone-msg\">                <p id=\"msgWarning\">Vous \u00eates rest\u00e9 longtemps inactif.<\/p>            <\/div>            <div class=\"zone-msg-btm\">                <p id=\"msgAction\">Vous pouvez recommencer<\/p>            <\/div>            <div class=\"clearfix\"><\/div>            <button id=\"btnRefresh\" type=\"button\" class=\"btn btn-info eui-btn-sub\">Recommencer<\/button>        <\/div>    <\/div><\/div>",
        templateAuthToken: "",
        ttls: 3600,
        ecConf: {"baseUrl":"\/\/c.woopic.com\/libs\/common\/","default":"o_load_responsive.js","proMobile":"o_load_responsive_mobile.js","proDesktop":"o_load.js"},
        reportError:  true,
        lostUrl: 'https://mdp.orange.fr',
        adUrl: 'https://all.orfr.adgtw.orangeads.fr/js/ora_authen.identification'
      };
    
var o_confCommon = {"centeredPage":true,"genericHeaderZone":false,"infoCookieZone":false,"persoZone":false,"typeEnv":"prod","tracking":{"Tealium":{"deactivate":false,"profile":"identite"},"Gstat":{"useServerRedirect":false}},"login":{"disabled":true}}; var o_data =  {"domaine":"Identit\u00e9","canal":"Web, Mobile Web","couleur":"Orange","univers_affichage":"Formulaire","segment":"RES","type_page":"login"};