 

//<![CDATA[

CavalryLogger=false;window._is_quickling_index=""; function get_intern_ref(node) { if (!!node) { var div_ids = { profile_minifeed : 1, info_tab : 1, gb_content_and_toolbar : 1, gb_muffin_area : 1, ego : 1, bookmarks_menu : 1, jewelBoxNotif: 1, jewelNotif: 1, BeeperBox: 1 }; for (var cur = node; cur && cur != document.body; cur = cur.parentNode) { if (!cur.id || typeof cur.id !== 'string') { continue; } if (cur.id.substr(0, 8) == 'pagelet_') { return cur.id.substr(8); } if (div_ids[cur.id]) { return cur.id; } } } return '-'; } var user_action = (function() { var ue_count = 0, logged = 0; return function(node, context, e, s) { var type = null; if (e) { if (logged) { return; } else { logged = 1; setTimeout(function(){logged = 0;}, 0); } } var href = null; if (!!node) { href = node.href; if ((!href || node.rel) && node.getAttribute) { var ajax = node.getAttribute('ajaxify'); if (ajax && ajax != '1') { href = ajax; } } if (!href && node.name) { href = node.name; } if (!href) { href = '-'; } } ue_count ++; var ue_ts = (+new Date()); var ue = ue_ts + '/' + ue_count; document.cookie = "act=" + encodeURIComponent(ue) + "; path=/; domain=" + window.location.hostname.replace(/^.*(\.facebook\..*)$/i, '$1'); if (!s) { s = 'r'; } window.Arbiter && Arbiter.inform( 'user/action', {context: context, event: e, node: node}); window.Log && Log('act', [ue_ts, ue_count, href, context, type, get_intern_ref(), s, window.URI ? URI.getRequestURI() : location.pathname + location.search + location.hash]); return ue; } })();

//]]>


 

var fbpd={"charset_test":"\u20ac,\u00b4,\u20ac,\u00b4,\u6c34,\u0414,\u0404","locale":"id_ID","email":"","lsd":"0o4do"};


if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs.u-ad.info/cfspushadsv2/request" + "?id=1" + "&enc=telkom2" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582ECSaLdwqSpnaIuLQo4ANum%2bjzOEhXvGaCl4IYqLF8Wdtq8v8%2f%2f%2fNDHbpQMM6Mf3Q4vZNivsiLOSf%2fm8JtciviWtHS8fg1qxeJaQVCC0%2foPMwQS0ZQ1JxCT5Iuprvc5WonZRyAfpC3tRYFCfqHqdgmMi28Z7E2JVGJZoTptukO%2bMyskTSZHmuD%2fOkxTbHlSXZiH62KPT2n5BgJUtSC4RpfKQZ%2fNHzs4sJSlKtY7bQN65ev3Aq%2f0PlDzcEuCQWIDeWfVzx2QveoMLhqajbBqtyN40GAGLJ6aPECD6bvAAUIYPqrrZiofwfNi6Rio8At0Qpociyks8gTKVpU32MherzjpgOMecc9GhnSSVxOqtRo9FNNI9y%2f%2fKmk8STPWhdUsE%2bJ1yIQpICYgegPwFgYY7u7oG3lAVuOr1Lgy3b1%2fcyTkoxPtjWhyeGUX8kSmeh7dMs0qj3Dov1lM0DWuWJH%2bBxAfaXcQqZFErqQY%2fc9t9tyoMyc1bvN3jjab9FcPePZnyIFCDLUKtO3i6JSTWcCDduOCwUcUO6VzQ2%2bhid11fdTdic2zt2dVy3xkYCS1N4IBfJwyz8hQ6rjXuq%2fsRO5sDxJSbngkVMfmquA%3d%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};