
//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.1water.com.au';
//]]>


//<![CDATA[
optionalZipCountries = ["AF"];
//]]>

//<![CDATA[
        var Translator = new Translate([]);
        //]]>

    //<![CDATA[
    var Shopper = {};
    Shopper.price_circle = 0;
    Shopper.fixed_header = 1;
    Shopper.totop = 1;
    Shopper.responsive = 1;
    Shopper.quick_view = 0;
    Shopper.anystretch_bg = '';
        //]]>


function bigImg(x) {
    x.style.height = "30px";
    x.style.width = "30px";
}

function normalImg(x) {
    x.style.height = "15px";
    x.style.width = "15px";
}


            //<![CDATA[
                var searchForm = new Varien.searchForm('search_mini_form', 'search', 'Search entire store here...');
                searchForm.initAutocomplete('https://1water.com.au/catalogsearch/ajax/suggest/', 'search_autocomplete');
            //]]>
            

	//<![CDATA[
	var emailForm = new VarienForm('cart-email-form');
	
	emailForm.submit = function (isRemove) {
		
		if (!isRemove) {
			$('email').removeClassName('required-entry');
			
		} else {
			$('email').addClassName('required-entry');
		}
		return VarienForm.prototype.submit.bind(emailForm)();
	}
	//]]>


jQuery(document).ready(function(){
	jQuery('#update-cart').click(function(){
		jQuery('#shopping-cart-form').submit();
	});
});



jQuery( function() {
    var dialog, form,
 	
    dialog = jQuery( "#user-info" ).dialog({
      autoOpen: false,
      height: 400,
      width: 350,
      modal: true,
      buttons: {
        "OK": function() { 
        	
		    var url = 'https://1water.com.au/gallery/index/'; // the script where you handle the form input.
        jQuery("#loading").show();
		    jQuery.ajax({
		           type: "POST",
		           url: url,
		           data: jQuery("#user_frm").serialize(), // serializes the form's elements.
		           success: function(data)
		           {	
					   
		           	   if (jQuery("#usertype option:selected").val() == 'existing') {						   
						   jQuery("#loading").hide();
			           	   jQuery( "#sales-info" ).dialog( "open" );
			           	   dialog.dialog( "close" );
		           	   }
		           	   if (jQuery("#usertype option:selected").val() == 'prospective') {
                      jQuery("#loading").hide();
                      location.reload();
			           	    jQuery('#customer_infoss').css('display', 'block');
			           	    jQuery('#customer_infos').css('display', 'none');			           	   
		           	  		jQuery('#salesmode').css('display', 'none');	
			           	    jQuery( "#user-info" ).dialog( "close" );
		           	   }
		           }
		         });
        },
        Cancel: function() {
          location.reload();
          dialog.dialog( "close" );
        }
      },
      close: function() {
        //location.reload();
        form[ 0 ].reset();
        allFields.removeClass( "ui-state-error" );
      }
    });
 
    form = dialog.find( "form" ).on( "submit", function( event ) {
      event.preventDefault();
      addUser();
    });
 
    jQuery( "#salesmode" ).button().on( "click", function() {
      dialog.dialog( "open" );
    });
  } ); 



jQuery( function() {
    var dialog, form,
 	
    dialog = jQuery( "#sales-info" ).dialog({
      autoOpen: false,
      height: 400,
      width: 350,
      modal: true,
      buttons: {
        "Ok": function() { 
        	
		    var url = 'https://1water.com.au/gallery/index/'; // the script where you handle the form input.
        jQuery("#loading").show();
		    jQuery.ajax({
		           type: "POST",
		           url: url,
		           data: jQuery("#sales_frm").serialize(), // serializes the form's elements.
		           success: function(data)
		           {	
		           	   jQuery("#loading").hide();
                   
                   location.reload();
		           	   jQuery('#customer_infos').css('display', 'block');			                            	   
		           	   jQuery('#salesmode').css('display', 'none');			           	   	           	   
		           	   jQuery( "#user-info" ).dialog( "close" );	           	   
		               dialog.dialog( "close" );          

		           }
		         });
        },
        Cancel: function() {
          location.reload();
          dialog.dialog( "close" );
        }
      },
      close: function() {
        //location.reload();
        form[ 0 ].reset();
        allFields.removeClass( "ui-state-error" );
      }
    });
 

  } ); 



	
	jQuery('#customer_infos').on('click',function(){ jQuery('#sales_frm').submit(); });

  jQuery('#exitsalesmode').on('click',function(){ jQuery('#exit_mode').submit(); });

  jQuery('#salesmode').click(function() {
    jQuery('#user-info').dialog('open');
    return false;
});



jQuery(document).ready(function() {
	var currentStore = "Australian";
	var showblock = "0";
	
	if(currentStore=='Chinese'){
		if(showblock==0)
			var showChar = 70;
		else
			var showChar = 40;
	}else{
		if(showblock==0)
			var showChar = 85;
		else
			var showChar = 80;
	}
	var ellipsestext = "...";
	//var moretext = "";
	//var lesstext = "less";
	jQuery('.description').each(function() {
		var content = jQuery(this).html();

		if(content.length > showChar) {

			var c = content.substr(0, showChar);
			var h = content.substr(showChar-1, content.length - showChar);

			var html = c + '<span class="moreellipses">' + ellipsestext+ '&nbsp;</span><span class="morecontent"><span>' + h + '</span></span>';
			
			jQuery(this).html(html);
		}

	});

});


    //<![CDATA[
        var newsletterSubscriberFormDetail = new VarienForm('newsletter-validate-detail');
    //]]>
    

  	 
  jQuery( function() {
    jQuery.widget( "custom.combobox", {
      _create: function() {
        this.wrapper = jQuery( "<span>" )
          .addClass( "custom-combobox" )
          .insertAfter( this.element );
 
        this.element.hide();
        this._createAutocomplete();
        this._createShowAllButton();
      },
 
      _createAutocomplete: function() {
        var selected = this.element.children( ":selected" ),
          value = selected.val() ? selected.text() : "";
 
        this.input = jQuery( "<input>" )
          .appendTo( this.wrapper )
          .val( value )
          .attr( "title", "" )
          .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
          .autocomplete({
            delay: 0,
            minLength: 0,
            source: jQuery.proxy( this, "_source" )
          })
          .tooltip({
            classes: {
              "ui-tooltip": "ui-state-highlight"
            }
          });
 
        this._on( this.input, {
          autocompleteselect: function( event, ui ) {
            ui.item.option.selected = true;
            this._trigger( "select", event, {
              item: ui.item.option
            });
          },
 
          autocompletechange: "_removeIfInvalid"
        });
      },
 
      _createShowAllButton: function() {
        var input = this.input,
          wasOpen = false;
 
        jQuery( "<a>" )
          .attr( "tabIndex", -1 )
          .attr( "title", "Show All Active Customer" )
          .tooltip()
          .appendTo( this.wrapper )
          .button({
            icons: {
              primary: "ui-icon-triangle-1-s"
            },
            text: false
          })
          .removeClass( "ui-corner-all" )
          .addClass( "custom-combobox-toggle ui-corner-right" )
          .on( "mousedown", function() {
            wasOpen = input.autocomplete( "widget" ).is( ":visible" );
          })
          .on( "click", function() {
            input.trigger( "focus" );
 
            // Close if already visible
            if ( wasOpen ) {
              return;
            }
 
            // Pass empty string as value to search for, displaying all results
            input.autocomplete( "search", "" );
          });
      },
 
      _source: function( request, response ) {
        var matcher = new RegExp( jQuery.ui.autocomplete.escapeRegex(request.term), "i" );
        response( this.element.children( "option" ).map(function() {
          var text = jQuery( this ).text();
          if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
      },
 
      _removeIfInvalid: function( event, ui ) {
 
        // Selected an item, nothing to do
        if ( ui.item ) {
          return;
        }
 
        // Search for a match (case-insensitive)
        var value = this.input.val(),
          valueLowerCase = value.toLowerCase(),
          valid = false;
        this.element.children( "option" ).each(function() {
          if ( jQuery( this ).text().toLowerCase() === valueLowerCase ) {
            this.selected = valid = true;
            return false;
          }
        });
 
        // Found a match, nothing to do
        if ( valid ) {
          return;
        }
 
        // Remove invalid value
        this.input
          .val( "" )
          .attr( "title", value + " didn't match any item" )
          .tooltip( "open" );
        this.element.val( "" );
        this._delay(function() {
          this.input.tooltip( "close" ).attr( "title", "" );
        }, 2500 );
        this.input.autocomplete( "instance" ).term = "";
      },
 
      _destroy: function() {
        this.wrapper.remove();
        this.element.show();
      }
    });
 
    jQuery( "#customername" ).combobox();
    jQuery( "#toggle" ).on( "click", function() {
      jQuery( "#customername" ).toggle();
    });
  } );
  

  jQuery(document).ready(function(){
    var relatedProductCnt = '';
    if(relatedProductCnt=='0'){
        jQuery('.related-products').hide();
    }
  });
