
		var appInsights = window.appInsights || function (a) {
			function b(a) { c[a] = function () { var b = arguments; c.queue.push(function () { c[a].apply(c, b) }) } } var c = { config: a }, d = document, e = window; setTimeout(function () { var b = d.createElement("script"); b.id = 'test2'; b.src = a.url || "https://az416426.vo.msecnd.net/scripts/a/ai.0.js", d.getElementsByTagName("script")[0].parentNode.appendChild(b) }); try { c.cookie = d.cookie } catch (a) { } c.queue = []; for (var f = ["Event", "Exception", "Metric", "PageView", "Trace", "Dependency"]; f.length;)b("track" + f.pop()); if (b("setAuthenticatedUserContext"), b("clearAuthenticatedUserContext"), b("startTrackEvent"), b("stopTrackEvent"), b("startTrackPage"), b("stopTrackPage"), b("flush"), !a.disableExceptionTracking) { f = "onerror", b("_" + f); var g = e[f]; e[f] = function (a, b, d, e, h) { var i = g && g(a, b, d, e, h); return !0 !== i && c["_" + f](a, b, d, e, h), i } } return c
		}({
			instrumentationKey: 'abc123',
			url: 'https://www.cognitoforms.com/scripts/component/ai.min.js',
			endpointUrl: 'https://www.cognitoforms.com/error'
			});
		window.appInsights = appInsights;
		appInsights.queue.push(function () {
			appInsights.context.user.accountId = 'da0545dd-2dbe-48ce-a725-a3d5f1b84aaf';
		});
	
Cognito.load('forms', {"id":"1","isPublicLink":true,"entry":"","accessToken":""});