
  var _yts = _yts || [];
  var tracking_tag = document.getElementById("site_analytics_tracking");
  _yts.push(["_siteId", tracking_tag.getAttribute('data-id')]);
  _yts.push(["_userId", tracking_tag.getAttribute('data-user')]);
  _yts.push(["_partnerId", tracking_tag.getAttribute('data-partner')]);
  _yts.push(["_trackPageview"]);

  (function() {
    function isRunInEditor() {
      try {
        return Boolean(window.parent.ws);
      } catch (e) {
        return false;
      }
    }

    function injectScript() {
      var yts = document.createElement("script");
      yts.type = "text/javascript";
      yts.async = true;
      yts.src = document.getElementById("site_analytics_tracking").getAttribute('data-url');
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(yts);
    }

    if (!isRunInEditor()) {
      var isCookiesAccepted = false;
      var windowLoaded = false;

      document.addEventListener('DOMContentLoaded', function() {
        var wsCookieBannerElement = document.querySelector('ws-cookie-banner');

        if (wsCookieBannerElement) {
          wsCookieBannerElement.addEventListener('ws:cookie-banner', function(event) {
            if (event.detail && event.detail.accepted) {
              if (windowLoaded){
                injectScript();
              } else {
                isCookiesAccepted = true;
              }
            }
          });
        } else {
          isCookiesAccepted = true;
        }
      });

      window.addEventListener('load', function() {
        if (isCookiesAccepted){
          injectScript();
        }

        windowLoaded = true;
      })
    }
  })();
(function(){window['__CF$cv$params']={r:'6573c74aaec8416f',m:'66f19a0ec8ecee2bbea883b1bce0130503181605-1622333836-1800-Ae3HtH66KGcvEk415Fd1tvlzr+pPVj+JIc99B5AxALWv9rNoziaPctg3D9P+xZr8ydK6Doq2sRfi2VYGf2qkwpDrLHxIDZDZDqRUkvrg6ANQsP8SGVOn4dY9UymVb1QlJA==',s:[0x85f68e8eee,0xa95332bbdf],}})();