
    (function(t,a,p){t.TapfiliateObject=a;t[a]=t[a]||function(){ (t[a].q=t[a].q||[]).push(arguments)}})(window,'tap');
    tap('create', '11857-697628');
    tap('detect');


    $(document).ready(function () {
        countryCode = '702';
    });
    var viewAllText = 'View all';
    var resultUnitText = 'Results';
    var notFoundText = 'No results found';
	

    $('.disable-voucher').mouseover(function() {
        tempText = $(this).html();
        $(this).html('Not available');
    });
    $('.disable-voucher').mouseout(function() {
        $(this).html(tempText);
    });
	

        if ( (location.href.includes("grab-demo.coda")) || (location.href.includes("grab.codashop")) ) { 
            $("body").addClass("custom--grab");
            $(".logo-container-link").contents().unwrap();
            $("body").append('<link rel="stylesheet" type="text/css" href="https://cdn1.codashop.com/S2/content/mobile/css/responsive-grab-page.6b9f5c3d59.css" />');
        }

        $(document).ready(function () {
            CODA.Shop.voucherDenominationLists = JSON.parse('[{\"displayPrice\":\"40 Diamonds\",\"id\":[9997],\"displayId\":\"9997\",\"sellerId\":1359,\"skuHashId\":0,\"voucherId\":[\"diamond__codashopSGD_1\"],\"sortOrderId\":[1],\"hasStock\":[true],\"_status\":[1],\"variableDenominationVoucher\":[false],\"voucherPricePoints\":[{\"id\":78551,\"voucherDenominationId\":9997,\"pricePointPaymentChannel\":{\"id\":260,\"name\":\"GRABPAY_SG\",\"displayName\":\"GrabPay\",\"displayName2\":\"GrabPay SG\",\"isMno\":false,\"sortOrder\":28,\"countryCode\":702,\"tagline\":\"Pay with GrabPay\",\"tutorialType\":0,\"tutorialURL\":\"\",\"channelLogoUrl\":\"https:\/\/cdn1.codashop.com\/S\/content\/common\/images\/mno\/GRABPAY_SG_CHNL_LOGO.png\",\"enabled\":true,\"channelStatus\":1,\"statusMessage\":\"\"},\"price\":1.0,\"channelVariablePrice\":false,\"displayPrice\":\"Free\",\"deal\":false}]},{\"displayPrice\":\"118 Diamonds\",\"id\":[9998],\"displayId\":\"9998\",\"sellerId\":1359,\"skuHashId\":0,\"voucherId\":[\"diamond__codashopSGD_3\"],\"sortOrderId\":[2],\"hasStock\":[true],\"_status\":[1],\"variableDenominationVoucher\":[false],\"voucherPricePoints\":[{\"id\":78557,\"voucherDenominationId\":9998,\"pricePointPaymentChannel\":{\"id\":260,\"name\":\"GRABPAY_SG\",\"displayName\":\"GrabPay\",\"displayName2\":\"GrabPay SG\",\"isMno\":false,\"sortOrder\":28,\"countryCode\":702,\"tagline\":\"Pay with GrabPay\",\"tutorialType\":0,\"tutorialURL\":\"\",\"channelLogoUrl\":\"https:\/\/cdn1.codashop.com\/S\/content\/common\/images\/mno\/GRABPAY_SG_CHNL_LOGO.png\",\"enabled\":true,\"channelStatus\":1,\"statusMessage\":\"\"},\"price\":3.0,\"channelVariablePrice\":false,\"displayPrice\":\"Free\",\"deal\":false}]},{\"displayPrice\":\"197 Diamonds\",\"id\":[9999],\"displayId\":\"9999\",\"sellerId\":1359,\"skuHashId\":0,\"voucherId\":[\"diamond__codashopSGD_5\"],\"sortOrderId\":[3],\"hasStock\":[true],\"_status\":[1],\"variableDenominationVoucher\":[false],\"voucherPricePoints\":[{\"id\":78563,\"voucherDenominationId\":9999,\"pricePointPaymentChannel\":{\"id\":260,\"name\":\"GRABPAY_SG\",\"displayName\":\"GrabPay\",\"displayName2\":\"GrabPay SG\",\"isMno\":false,\"sortOrder\":28,\"countryCode\":702,\"tagline\":\"Pay with GrabPay\",\"tutorialType\":0,\"tutorialURL\":\"\",\"channelLogoUrl\":\"https:\/\/cdn1.codashop.com\/S\/content\/common\/images\/mno\/GRABPAY_SG_CHNL_LOGO.png\",\"enabled\":true,\"channelStatus\":1,\"statusMessage\":\"\"},\"price\":5.0,\"channelVariablePrice\":false,\"displayPrice\":\"Free\",\"deal\":false}]},{\"displayPrice\":\"377 Diamonds\",\"id\":[10000],\"displayId\":\"10000\",\"sellerId\":1359,\"skuHashId\":0,\"voucherId\":[\"diamond__codashopSGD_10\"],\"sortOrderId\":[4],\"hasStock\":[true],\"_status\":[1],\"variableDenominationVoucher\":[false],\"voucherPricePoints\":[{\"id\":78569,\"voucherDenominationId\":10000,\"pricePointPaymentChannel\":{\"id\":260,\"name\":\"GRABPAY_SG\",\"displayName\":\"GrabPay\",\"displayName2\":\"GrabPay SG\",\"isMno\":false,\"sortOrder\":28,\"countryCode\":702,\"tagline\":\"Pay with GrabPay\",\"tutorialType\":0,\"tutorialURL\":\"\",\"channelLogoUrl\":\"https:\/\/cdn1.codashop.com\/S\/content\/common\/images\/mno\/GRABPAY_SG_CHNL_LOGO.png\",\"enabled\":true,\"channelStatus\":1,\"statusMessage\":\"\"},\"price\":10.0,\"channelVariablePrice\":false,\"displayPrice\":\"Free\",\"deal\":false}]},{\"displayPrice\":\"797 Diamonds\",\"id\":[10001],\"displayId\":\"10001\",\"sellerId\":1359,\"skuHashId\":0,\"voucherId\":[\"diamond__codashopSGD_20\"],\"sortOrderId\":[5],\"hasStock\":[true],\"_status\":[1],\"variableDenominationVoucher\":[false],\"voucherPricePoints\":[{\"id\":78575,\"voucherDenominationId\":10001,\"pricePointPaymentChannel\":{\"id\":260,\"name\":\"GRABPAY_SG\",\"displayName\":\"GrabPay\",\"displayName2\":\"GrabPay SG\",\"isMno\":false,\"sortOrder\":28,\"countryCode\":702,\"tagline\":\"Pay with GrabPay\",\"tutorialType\":0,\"tutorialURL\":\"\",\"channelLogoUrl\":\"https:\/\/cdn1.codashop.com\/S\/content\/common\/images\/mno\/GRABPAY_SG_CHNL_LOGO.png\",\"enabled\":true,\"channelStatus\":1,\"statusMessage\":\"\"},\"price\":20.0,\"channelVariablePrice\":false,\"displayPrice\":\"Free\",\"deal\":false}]},{\"displayPrice\":\"1177 Diamonds\",\"id\":[10002],\"displayId\":\"10002\",\"sellerId\":1359,\"skuHashId\":0,\"voucherId\":[\"diamond__codashopSGD_30\"],\"sortOrderId\":[6],\"hasStock\":[true],\"_status\":[1],\"variableDenominationVoucher\":[false],\"voucherPricePoints\":[{\"id\":78581,\"voucherDenominationId\":10002,\"pricePointPaymentChannel\":{\"id\":260,\"name\":\"GRABPAY_SG\",\"displayName\":\"GrabPay\",\"displayName2\":\"GrabPay SG\",\"isMno\":false,\"sortOrder\":28,\"countryCode\":702,\"tagline\":\"Pay with GrabPay\",\"tutorialType\":0,\"tutorialURL\":\"\",\"channelLogoUrl\":\"https:\/\/cdn1.codashop.com\/S\/content\/common\/images\/mno\/GRABPAY_SG_CHNL_LOGO.png\",\"enabled\":true,\"channelStatus\":1,\"statusMessage\":\"\"},\"price\":30.0,\"channelVariablePrice\":false,\"displayPrice\":\"Free\",\"deal\":false}]},{\"displayPrice\":\"2156 Diamonds\",\"id\":[10003],\"displayId\":\"10003\",\"sellerId\":1359,\"skuHashId\":0,\"voucherId\":[\"diamond__codashopSGD_50\"],\"sortOrderId\":[7],\"hasStock\":[true],\"_status\":[1],\"variableDenominationVoucher\":[false],\"voucherPricePoints\":[{\"id\":78587,\"voucherDenominationId\":10003,\"pricePointPaymentChannel\":{\"id\":260,\"name\":\"GRABPAY_SG\",\"displayName\":\"GrabPay\",\"displayName2\":\"GrabPay SG\",\"isMno\":false,\"sortOrder\":28,\"countryCode\":702,\"tagline\":\"Pay with GrabPay\",\"tutorialType\":0,\"tutorialURL\":\"\",\"channelLogoUrl\":\"https:\/\/cdn1.codashop.com\/S\/content\/common\/images\/mno\/GRABPAY_SG_CHNL_LOGO.png\",\"enabled\":true,\"channelStatus\":1,\"statusMessage\":\"\"},\"price\":50.0,\"channelVariablePrice\":false,\"displayPrice\":\"Free\",\"deal\":false}]},{\"displayPrice\":\"3222 Diamonds\",\"id\":[10004],\"displayId\":\"10004\",\"sellerId\":1359,\"skuHashId\":0,\"voucherId\":[\"diamond__codashopSGD_80\"],\"sortOrderId\":[8],\"hasStock\":[true],\"_status\":[1],\"variableDenominationVoucher\":[false],\"voucherPricePoints\":[{\"id\":78593,\"voucherDenominationId\":10004,\"pricePointPaymentChannel\":{\"id\":260,\"name\":\"GRABPAY_SG\",\"displayName\":\"GrabPay\",\"displayName2\":\"GrabPay SG\",\"isMno\":false,\"sortOrder\":28,\"countryCode\":702,\"tagline\":\"Pay with GrabPay\",\"tutorialType\":0,\"tutorialURL\":\"\",\"channelLogoUrl\":\"https:\/\/cdn1.codashop.com\/S\/content\/common\/images\/mno\/GRABPAY_SG_CHNL_LOGO.png\",\"enabled\":true,\"channelStatus\":1,\"statusMessage\":\"\"},\"price\":80.0,\"channelVariablePrice\":false,\"displayPrice\":\"Free\",\"deal\":false}]},{\"displayPrice\":\"4027 Diamonds\",\"id\":[10005],\"displayId\":\"10005\",\"sellerId\":1359,\"skuHashId\":0,\"voucherId\":[\"diamond__codashopSGD_100\"],\"sortOrderId\":[9],\"hasStock\":[true],\"_status\":[1],\"variableDenominationVoucher\":[false],\"voucherPricePoints\":[{\"id\":78599,\"voucherDenominationId\":10005,\"pricePointPaymentChannel\":{\"id\":260,\"name\":\"GRABPAY_SG\",\"displayName\":\"GrabPay\",\"displayName2\":\"GrabPay SG\",\"isMno\":false,\"sortOrder\":28,\"countryCode\":702,\"tagline\":\"Pay with GrabPay\",\"tutorialType\":0,\"tutorialURL\":\"\",\"channelLogoUrl\":\"https:\/\/cdn1.codashop.com\/S\/content\/common\/images\/mno\/GRABPAY_SG_CHNL_LOGO.png\",\"enabled\":true,\"channelStatus\":1,\"statusMessage\":\"\"},\"price\":100.0,\"channelVariablePrice\":false,\"displayPrice\":\"Free\",\"deal\":false}]}]');
            CODA.Shop.var.theLanguage = 'en';
            CODA.Shop.constant.SELLER_NAME = 'Mobile Legends';
            CODA.Shop.constant.CURRENCY_NAME = 'SGD';
            CODA.Shop.constant.LANGUAGE_CODE = 'en';
            CODA.Shop.VoucherType = '5';
            CODA.Shop.constant.EMAIL_REQUIRED = 'Make sure your e-mail address is correct, we will use it to deliver your voucher code.';
            CODA.Shop.constant.EMAIL_OPTIONAL = 'OPTIONAL: If you would like a receipt of the purchase by email, please enter an email address';
            CODA.Shop.constant.ALL_REQUIRED = '';
            CODA.Shop.serverListJson = JSON.parse(decodeURIComponent('null'));
            CODA.Shop.Column.sellerGroup.userEmailRequired = `false`;
            CODA.Shop.sellerId = '1359';
            CODA.Shop.Column.sellerGroup.voucherTypeName = `MOBILE_LEGENDS`;
            CODA.Shop.property.ProductAction.variableDenomPriceMaxAmount = '0.0';
            CODA.Shop.property.ProductAction.displayVariablePriceText = 'Enter amount';
            CODA.Shop.property.ProductAction.displayCurrencySymbol = 'S$';
            CODA.Shop.property.ProductAction.variableDenomPriceMinAmount = '0.0';
            CODA.Shop.property.PaymentChannelInfo.XLID = '23';
            CODA.Shop.property.PaymentChannelInfo.TELKOMSELID = '24';
            CODA.Shop.property.PaymentChannelInfo.BOLTID = '25';
            CODA.Shop.property.PaymentChannelInfo.HUTCH_THREEID = '26';
            CODA.Shop.property.PaymentChannelInfo.SEVELINID = '224';
            CODA.Shop.property.PaymentChannelInfo.indosatID = '22';
            CODA.Shop.property.PaymentChannelInfo.smartLiID = '91';
            CODA.Shop.property.VoucherType.HEROES_EVOLVED_KEY = "4";
            CODA.Shop.translation.variablePriceAmountLimit = 'Price limt exceeds';
            CODA.Shop.translation.priceCap = 'PRICE';
            CODA.Shop.translation.notAvailableForDenom = 'Not available for the selected denomination';
            CODA.Shop.translation.invalidVoucher = 'Please select a voucher denomination';
            CODA.Shop.translation.invalidPaymentMethod = 'Please select a payment method';
            CODA.Shop.translation.invalidEmail = 'Please enter a valid e-mail address.';
            CODA.Shop.translation.invalidMobileNumber = '';
            CODA.Shop.translation.invalidMobileNumberLength = '';
            CODA.Shop.translation.validateHeader = 'There&#39;s one or more thing you might have missed or gotten wrong:';
            CODA.Shop.translation.idFormatErrorHeader = 'Invalid UserID format.';
            CODA.Shop.translation.idFormatErrorContent = 'The correct ID format is  12345678.';
            CODA.Shop.translation.roleIdFormatErrorHeader = 'Incorrect Role ID format!';
            CODA.Shop.translation.iggIdFormatErrorHeader = 'Incorrect IGG ID format!';
            CODA.Shop.translation.roleIdFormatErrorContent = 'Wrong!</br>The correct Role ID format is  12345678.';
            CODA.Shop.translation.iggIdFormatErrorContent = 'The correct IGG ID format is  12345678.';
            CODA.Shop.translation.characterIdFormatErrorHeader = 'Invalid Character ID format.';
            CODA.Shop.translation.characterIdFormatErrorContent = 'Character ID is invalid!<br/>The correct format should be  12345678.';
            CODA.Shop.translation.characterIdFormatErrorContent_withServer = 'Character ID is invalid!<br/>The correct format should be  12345678(123-Server Name).';
            CODA.Shop.translation.idFormatErrorContent_withServer = 'The correct ID format is  12345678(123-Server Name).';
            CODA.Shop.translation.idNumberFormatErrorHeader = 'Incorrect ID Number Format!';
            CODA.Shop.translation.userIdFormatErrorHeader = 'Invalid User ID format.';
            CODA.Shop.translation.omletIdFormatErrorHeader = 'Incorrect Omlet ID format!';
            CODA.Shop.translation.userNameFormatErrorHeader = 'Invalid User Name format.';
            CODA.Shop.translation.riotUserNameFormatErrorHeader = '';
            CODA.Shop.translation.accountIdFormatErrorHeader = 'Incorrect Account ID format!';
            CODA.Shop.translation.playerIdFormatErrorHeader = 'Incorrect Player ID format.';
            CODA.Shop.translation.accountCodeFormatErrorHeader = '';
            CODA.Shop.translation.nicknameFormatErrorHeader = 'Format Nickname is wrong!';
            CODA.Shop.translation.sidFormatErrorHeader = '';
            CODA.Shop.translation.userIdFormatErrorContent = 'is invalid!<br/>The correct format should be  12345678.';
            CODA.Shop.translation.omletIdFormatErrorContent = 'The correct Omlet ID format is  12345678.';
            CODA.Shop.translation.userIdFormatErrorContent2 = 'is invalid!<br/>The correct format should be 12345678901234567890_12345678901234567890';
            CODA.Shop.translation.userIdFormatErrorContent_withServer = 'is invalid!<br/>The correct format should be  12345678(1234).';
            CODA.Shop.translation.userIdFormatErrorContent_withServer2 = 'is invalid!<br/>The correct format should be  1234567891_1234567891 (1234567891)';
            CODA.Shop.translation.userIdFormatErrorContent_withServer3 = 'is invalid!<br/>The correct format should be  1234567890@ABCDE (Server Name)';
            CODA.Shop.translation.userNameFormatErrorContent = 'User Name is invalid!<br/>The correct format should be  12345678.';
            CODA.Shop.translation.userNameFormatErrorContent2 = 'User Name is invalid!<br/>The correct format should be  12345678ABCDE_.';
            CODA.Shop.translation.riotUserNameFormatErrorContent = '';
            CODA.Shop.translation.userNameFormatErrorContent_withServer = 'User Name is invalid!<br/>The correct format should be  12345678(1234).';
            CODA.Shop.translation.memberNoOrAdmiralNoFormatErrorHeader = 'Invalid Member No. or Admiral No. format.';
            CODA.Shop.translation.memberNoOrAdmiralNoFormatErrorContent = 'The correct Member No. or Admiral No. format is 12345678 - 12345678';
            CODA.Shop.translation.memberNoOrCaptainNoFormatErrorHeader = 'Invalid Member No. or Captain No. format.';
            CODA.Shop.translation.memberNoOrCaptainNoFormatErrorContent = 'The correct Member No. or Captain No. format is 12345678 - 12345678';
            CODA.Shop.translation.lordNameOrStateIdFormatErrorHeader = 'Invalid Lord Name or State ID format.';
            CODA.Shop.translation.lordNameOrStateIdFormatErrorContent = 'The correct Lord Name or State ID format is User123 - 123';
            CODA.Shop.translation.accountIdFormatErrorContent_withServer = 'is invalid!<br/>The correct format should be  12345678(123-Server Name). ';
            CODA.Shop.translation.idNumberFormatErrorContent = 'The correct ID Number format is';
            CODA.Shop.translation.accountIdFormatErrorContent = 'is invalid!<br/>The correct format should be {0} ';
            CODA.Shop.translation.playerIdFormatErrorContent = 'Error!</br>The correct Player ID format is  12345678.';
            CODA.Shop.translation.playerIdFormatErrorContent_withServer = 'Error!</br>The correct Player ID format is  12345678(Server xxx).';
            CODA.Shop.translation.playerIdFormatErrorContent_withServer2 = 'Error!</br>The correct Player ID format is  1234567890@ABCDE (Server Name)';
            CODA.Shop.translation.accountCodeFormatErrorContent = '';
            CODA.Shop.translation.playerIdFormatErrorContent_withServerOS = 'Error!</br>The correct Player ID format is  OS + Server + 12345678';
            CODA.Shop.translation.sidFormatErrorContent = 'Wrong!</br>The correct SID format is';
            CODA.Shop.translation.nicknameFormatErrorContent = 'The correct format Nickname is User1234.';
            CODA.Shop.translation.rolenumberFormatErrorHeader = 'Incorrect Role Number Format!';
            CODA.Shop.translation.rolenumberFormatErrorContent= 'The correct Role Number format is';
            CODA.Shop.translation.uidFormatErrorHeader = '';
            CODA.Shop.translation.uidFormatErrorContent = '';
            CODA.Shop.translation.rememberMe = 'Remember me';
            CODA.Shop.translation.buyNow = 'Buy now';
            CODA.Shop.translation.buyNowGrab = '';
            CODA.Shop.translation.needYourEmail = 'Make sure your e-mail address is correct, we will use it to deliver your voucher code.';
            CODA.Shop.translation.emailOptional = 'OPTIONAL: If you would like a receipt of the purchase by email, please enter an email address';
            CODA.Shop.translation.readMore = 'Read more';
            CODA.Shop.translation.readLess = 'Read less';
            CODA.Shop.translation.outOfStockMsgHeader = 'Sorry!';
            CODA.Shop.translation.outOfStockMsgContent = 'This voucher has just run out of stock. Please check back in a while.';
            CODA.Shop.translation.memberValidFailHeader = 'Sorry!';
            CODA.Shop.translation.memberValidFailContent = 'You may only purchase the StarLight Member status once each month for one user account.';
            CODA.Shop.translation.seasonMemberValidFailContent = 'You may only purchase the Seasonal StarLight Member status once in 93 days(three months) for one user account.';
            CODA.Shop.translation.moontonTwilightPassOneTimeContent = '';
            CODA.Shop.translation.moontonSeasonalPassPremiumOneTimeContent = '';
            CODA.Shop.translation.limitedPurchaseContent = '';
            CODA.Shop.translation.mlVersionForbiddenContent = 'Sorry, your ID is under Mobile Legends VNG version, which is not allowed to topup through Codashop.';
            CODA.Shop.translation.loveNikkiOneTimeHeader = '';
            CODA.Shop.translation.loveNikkiOneTimeContent = '';
            CODA.Shop.translation.foodFantasyOneTimeHeader = '';
            CODA.Shop.translation.foodFantasyOneTimeContent = '';
            CODA.Shop.translation.foodFantasyExpireHeader = '';
            CODA.Shop.translation.foodFantasyExpireContent = '';
            CODA.Shop.translation.idNotFoundHeader = 'ID Not Found!';
            CODA.Shop.translation.idNotFoundContent = 'We cannot find your ID : ';
            CODA.Shop.translation.roleIdNotFoundHeader = 'Role ID Not Found!';
            CODA.Shop.translation.roleIdNotFoundContent = 'We cannot found your Role ID:';
            CODA.Shop.translation.idNumberNotFoundHeader = 'ID Number Not Found!';
            CODA.Shop.translation.idNumberNotFoundContent = 'We cannot find ID Number : ';
            CODA.Shop.translation.userIdNotFoundHeader = 'UserID not found!';
            CODA.Shop.translation.omletIdNotFoundHeader = 'Omlet ID not found!';
            CODA.Shop.translation.userNameNotFoundHeader = 'User Name not found!';
            CODA.Shop.translation.riotUserNameNotFoundHeader = '';
            CODA.Shop.translation.nicknameNotFoundHeader = 'Nickname not found';
            CODA.Shop.translation.userIdNotFoundContent = 'We could not find User ID of: ';
            CODA.Shop.translation.omletIdNotFoundContent = 'We cannot find your Omlet ID:';
            CODA.Shop.translation.userNameNotFoundContent = 'We could not find User Name of: ';
            CODA.Shop.translation.riotUserNameNotFoundContent = '';
            CODA.Shop.translation.nicknameNotFoundContent = 'We could not find Nick Name of:';
            CODA.Shop.translation.iggIdNotFoundHeader = 'IGG ID Not Found!';
            CODA.Shop.translation.iggIdNotFoundContent = 'We cannot find your IGG ID:';
            CODA.Shop.translation.characterIdNotFoundHeader = 'Character ID not found!';
            CODA.Shop.translation.characterIdNotFoundContent = 'We could not find Character ID of: ';
            CODA.Shop.translation.memberNoOrAdmiralNoNotFoundHeader = 'Member No. or Admiral No. Not Found!';
            CODA.Shop.translation.memberNoOrAdmiralNoNotFoundContent = 'We cannot find your Member No. or Admiral No.:';
            CODA.Shop.translation.memberNoOrCaptainNoNotFoundHeader = 'Member No. or Captain No. Not Found!';
            CODA.Shop.translation.memberNoOrCaptainNoNotFoundContent = 'We cannot find your Member No. or Captain No.:';
            CODA.Shop.translation.lordNameOrStateIdNotFoundHeader = 'Lord Name or State ID Not Found!';
            CODA.Shop.translation.lordNameOrStateIdNotFoundContent = 'We cannot find your Lord Name or State ID:';
            CODA.Shop.translation.accountIdNotFoundHeader = 'Account ID not found!';
            CODA.Shop.translation.accountIdNotFoundContent = 'We cannot found your Account ID:';
            CODA.Shop.translation.playerIdNotFoundHeader = 'Player ID Not found!';
            CODA.Shop.translation.playerIdNotFoundContent = 'This Player ID cannot be found: ';
            CODA.Shop.translation.accountCodeNotFoundHeader = '';
            CODA.Shop.translation.accountCodeNotFoundContent = '';
            CODA.Shop.translation.uidNotFoundHeader = '';
            CODA.Shop.translation.uidNotFoundContent = '';
            CODA.Shop.translation.sidNotFoundHeader = 'SID Not Found!';
            CODA.Shop.translation.sidNotFoundContent = 'We cannot find SID : ';
            CODA.Shop.translation.itemInvalidHeader = 'Sorry!';
            CODA.Shop.translation.itemInvalidContent = 'The item you select is no longer available.';
            CODA.Shop.translation.userNotEligibleHeader = 'Sorry!';
            CODA.Shop.translation.userNotEligibleContent = 'Your ID is not eligible to purchase this item.';
            CODA.Shop.translation.requirementNotMetHeader = 'Unable to purchase';
            CODA.Shop.translation.requirementNotMetContent = 'Requirements not met. Please read the instructions.';
            CODA.Shop.translation.loginRequiredHeader = 'Sorry!';
            CODA.Shop.translation.loginRequiredContent = 'User account needs to login first before doing topup.';
            CODA.Shop.translation.emptyRoleHeader = '';
            CODA.Shop.translation.emptyRoleContent = 'There is no role under this user account. Please create a role first.';
            CODA.Shop.translation.purchasedBeforeContent = 'You have already purchased the item before, please wait until it is expired.';
            CODA.Shop.translation.countryNotEligibalContent = 'Sorry, you can not top up this game account using this payment channel. Please visit Codashop for the country where your game account was created to top up this account.';
            CODA.Shop.translation.processErrorHeader = 'Sorry!';
            CODA.Shop.translation.CPF_NumberIncorrect = '';
            CODA.Shop.translation.processErrorContent = 'Unable to process your order. Please try in a few minutes.';
            CODA.Shop.translation.internalError = 'An internal error occurred. Please try again later!';
            CODA.Shop.translation.defaultPayError = '';
            CODA.Shop.translation.notAvailable = 'Not available';
            CODA.Shop.translation.fullNameRequired = '';
            CODA.Shop.translation.dobRequired = '';
            CODA.Shop.translation.CPFMinimumLength = '';
            CODA.Shop.translation.CPFNumberRequired = '';
			CODA.Shop.translation.mobileNumberLabelStart = '';
			CODA.Shop.translation.mobileNumberLabelEnd = '';
            CODA.Shop.translation.mobileNumberPlaceholder = '';
            CODA.Shop.translation.mobileNumberLabel = '';
			CODA.Shop.translation.mobileNumberSendSmsLabel = '';
            CODA.Shop.translation.mobileNumberSendSmsPlaceholder = '';
            CODA.Shop.translation.unableToCheckUserAcc = 'Sorry, Unable to check user account. Please try again later.';
            CODA.Shop.translation.serverTempNotAvailable = 'Sorry! Server temporarily not available';
            CODA.Shop.translation.purchaseProcessUnavailable = 'We can not process your purchase at the moment. Please try again later.';
            CODA.Shop.translation.emailAddress = 'E-mail address ';
            CODA.Shop.translation.fullName = '';
            CODA.Shop.translation.dobPlaceholder = '';
            CODA.Shop.translation.CPFNumber = '';
            CODA.Shop.translation.rememberMyDetails = 'Remember me';
            CODA.Shop.translation.nicknameNotFoundContent = 'We could not find Nick Name of:';
            CODA.Shop.translation.nicknameNotFoundHeadeir = 'Nickname not found';
            CODA.Shop.translation.rolenumberNotFoundHeader = 'Role Number Not Found!';
            CODA.Shop.translation.rolenumberNotFoundContent = 'We cannot found Role Number:';
            CODA.Shop.translation.userIdConfirmContentVN_VR1 = 'Please make sure your voucher denomination is ';
            CODA.Shop.translation.userIdConfirmContentVN_VR2 = '****Note that your recharge voucher must match the price you purchased. For example, you cannot use four vouchers of 50,000 ? to pay for a purchase of 200,000 ?. A voucher worth 200,000 is required.****';
            CODA.Shop.translation.selectOs = '';
            CODA.Shop.translation.oops = 'Oops!';
            CODA.Shop.translation.paymentChannelSuggestionRequired = 'Field cannot be empty';
            CODA.Shop.translation.paymentChannelSuggestionCaptchaRequired = 'Please tick this box';
            CODA.Shop.url.initPaymentAction = `https://order.codashop.com/sg/initPayment.action` ;
            CODA.Shop.url.AWSHost = 'https://cdn1.codashop.com/S';
            CODA.Shop.Country.BR = 'false';
            CODA.Shop.var.isAllowTxn = true;
            CODA.Shop.region='ap-southeast-1';
            CODA.Shop.url.addExInfo = "/sg/addExInfo.action";
            CODA.Shop.searchUrl = 'https://order.codashop.com/search';
            CODA.Shop.infoBar = '[]';
            CODA.Shop.faqData = '{\"faq\":[{\"question\":\"How to top up diamonds in Mobile Legends?\",\"answer\":\"<p class=\\\"shop-content--paragraph\\\">Buying diamonds in Mobile Legends is easy, safe and convenient at Codashop. Simply follow the steps below, and the diamonds will be added to your account in seconds.<\/p>\\n<ul class=\\\"shop-content--list list-number\\\"><li><a href=\\\"#top\\\">Click here to get started<\/a>.<\/li>\\n<li>Input your Mobile Legend\'s user ID.<\/li>\\n<li>Select the amount of diamonds you want to purchase.<\/li>\\n<li>Select the payment method that is most convenient for you.<\/li>\\n<li>Click on the \\\"Buy Now\\\" button to complete the transaction.<\/li><\/ul>\\n<p class=\\\"shop-content--paragraph\\\">Upon completing the payment, diamonds will be instantly credited to your MLBB account.<\/p>\"},{\"question\":\"Can I send gifts to friends in Mobile Legends?\",\"answer\":\"<p class=\\\"shop-content--paragraph\\\">Yes, you can send gifts in Mobile Legends using Codashop! Simply follow the steps below, and your gift will be sent to your friend\'s account in seconds.<\/p>\\n<ul class=\\\"shop-content--list list-number\\\"><li>Choose the gift you want to send to get started.\\n<ul class=\\\"shop-content--list list-dot\\\"><li><a href=\\\"#top\\\">Click here to gift diamonds<\/a>.<\/li><\/ul>\\n<li>Input the recepient\'s user ID.<\/li>\\n<li>Select the recharge amount or membership that you wish to send as a gift.<\/li>\\n<li>Select the payment method that is most convenient for you.<\/li>\\n<li>Click on the \\\"Buy Now\\\" button to complete the transaction.<\/li><\/ul>\\n<p class=\\\"shop-content--paragraph\\\">Upon completing the payment, the selected gift will be immediately sent to your recepient\'s MLBB account.<\/p>\"}]}' ? JSON.parse('{\"faq\":[{\"question\":\"How to top up diamonds in Mobile Legends?\",\"answer\":\"<p class=\\\"shop-content--paragraph\\\">Buying diamonds in Mobile Legends is easy, safe and convenient at Codashop. Simply follow the steps below, and the diamonds will be added to your account in seconds.<\/p>\\n<ul class=\\\"shop-content--list list-number\\\"><li><a href=\\\"#top\\\">Click here to get started<\/a>.<\/li>\\n<li>Input your Mobile Legend\'s user ID.<\/li>\\n<li>Select the amount of diamonds you want to purchase.<\/li>\\n<li>Select the payment method that is most convenient for you.<\/li>\\n<li>Click on the \\\"Buy Now\\\" button to complete the transaction.<\/li><\/ul>\\n<p class=\\\"shop-content--paragraph\\\">Upon completing the payment, diamonds will be instantly credited to your MLBB account.<\/p>\"},{\"question\":\"Can I send gifts to friends in Mobile Legends?\",\"answer\":\"<p class=\\\"shop-content--paragraph\\\">Yes, you can send gifts in Mobile Legends using Codashop! Simply follow the steps below, and your gift will be sent to your friend\'s account in seconds.<\/p>\\n<ul class=\\\"shop-content--list list-number\\\"><li>Choose the gift you want to send to get started.\\n<ul class=\\\"shop-content--list list-dot\\\"><li><a href=\\\"#top\\\">Click here to gift diamonds<\/a>.<\/li><\/ul>\\n<li>Input the recepient\'s user ID.<\/li>\\n<li>Select the recharge amount or membership that you wish to send as a gift.<\/li>\\n<li>Select the payment method that is most convenient for you.<\/li>\\n<li>Click on the \\\"Buy Now\\\" button to complete the transaction.<\/li><\/ul>\\n<p class=\\\"shop-content--paragraph\\\">Upon completing the payment, the selected gift will be immediately sent to your recepient\'s MLBB account.<\/p>\"}]}') : {};
            // Pass countryCode on page ready to JS
            getCurrentCountry2Name('SG');
        });
        function addExInfo(exUserInfo) {
            var isSuccess = false;
            if(exUserInfo == null || exUserInfo == 'undefined' || exUserInfo.trim() == ""){
                return isSuccess;
            }
            if(CODA.Shop.initPaymentData.beInitSess != null) {
                CODA.Shop.initPaymentData["exUserInfo"] = exUserInfo;
                isSuccess = true;
            } else {
                CODA.Shop.initPaymentData["exUserInfo"] = exUserInfo;
                CODA.Shop.initPaymentData["txnId"] = CODA.Shop.txnId;
                $.ajax({
                    type: "GET",
                    async: false,
                    url : CODA.Shop.url.addExInfo,
                    data: CODA.Shop.initPaymentData,
                    dataType: 'json',
                    timeout: 30000,
                    success: function (data) {
                        try {
                            var response = JSON.parse(data);
                            if (response.result && response.success) {
                                window.location.href = response.result;
                                isSuccess = true;
                            } else {
                                if (response && response.RESULT_CODE == 0) {
                                    var message = CODA.ResultCodes.codes[response.RESULT_CODE] ? CODA.ResultCodes.codes[response.RESULT_CODE].filter(function (val) {
                                        return val.lang == 'en';
                                    })[0] : ''
                                    if (!message) {
                                        message = CODA.ResultCodes.codes[response.RESULT_CODE] ? CODA.ResultCodes.codes[response.RESULT_CODE].filter(function (val) {
                                            return val.lang == 'default';
                                        })[0] : ''
                                    }
                                    if (message) {
                                        $('#errorMessage').html(message.text);
                                        $('#errorHeader').html("");
                                        $(".popError").show();
                                    }
                                    isSuccess = true;
                                    return;
                                } else if (response && response.errorMsg) {
                                    $('#errorMessage').html(response.errorMsg);
                                    $('#errorHeader').html("");
                                    $(".popError").show();
                                    return;
                                }
                                // throw new Error('Internal Error');
                            }
                        } catch (e) {
                            // $('#errorMessage').html('An internal error occurred. Please try again later!');
                            // $('#errorHeader').html("");
                            // $(".popError").show();
                        }
                    },
                    error : function(XMLHttpRequest, textStatus) {
                        $('#errorMessage').html('An internal error occurred. Please try again later!');
                        $('#errorHeader').html("");
                        $(".popError").show();
                    },
                    dataType: "text"
                });
            }
            return isSuccess;
        }
    

        (function(t,a,p){t.TapfiliateObject=a;t[a]=t[a]||function(){ (t[a].q=t[a].q||[]).push(arguments)}})(window,'tap');
        tap('create', '11857-697628');
        tap('detect');
        tap('getTrackingId', null, function(trackingId) {
            CODA.Shop.affiliateTrackingId = trackingId ? trackingId : '';
        });
    