var bburl = '';

function flashit(){
if (!document.all)
return
if (myexample.style.borderColor=="blue")
myexample.style.borderColor="red"
else
myexample.style.borderColor="blue"
}
setInterval("flashit()", 400)

<!--
			var hpostid = 0;
			var hmax = 0;
			function findposts(obj,call){
				ruf = call;
				var laenge = obj.innerHTML.length;
				if (hmax == '0'){
					hmax = laenge;
				} else if (hmax < laenge){
					hmax = laenge;
					Rufen(ruf);
				}
			}
			var hide_aktiv = null;
			var unhide = null;
			var zahl = 0;
			var old;
			var postid
			function Rufen(posting){
				if (window.XMLHttpRequest) {
					unhide = new XMLHttpRequest();
				} else if (window.ActiveXObject) {
					unhide = new ActiveXObject("Microsoft.XMLHTTP");
				}
				old = posting
				var postids = posting.split(",");
				if ( zahl < postids.length){
					postid = postids[zahl];
					unhide.open("POST", "showthread.php", true);
					unhide.onreadystatechange = ausgeben;
					unhide.setRequestHeader(
						"Content-Type",
						"application/x-www-form-urlencoded");
					unhide.send("do=whatever&p="+postid+"&all="+old+"&securitytoken=" + SECURITYTOKEN);
				} else zahl = 0;
			}

			function ausgeben() {
				if (unhide.readyState == 4) {
					if (unhide.responseText != 'mwaextraedit2_hide_still_active'){
						document.getElementById("post_message_"+postid).innerHTML =
							unhide.responseText;
						zahl++;
						Rufen(old);
					} else {
						zahl++;
						Rufen(old);
					}
				} 
				else setTimeout('ausgeben()', 200);
			}
			//-->
			

<!--
var SESSIONURL = "s=9c61f1cc6710090b244e4461129d8808&";
var SECURITYTOKEN = "guest";
var IMGDIR_MISC = "Romance-style-by-malek-al-awamrh/misc";
var vb_disable_ajax = parseInt("1", 10);
// -->


var ls_always_show_buttons = 1;
var ls_send_request = 1;

  function refrClock()  {  var d=new Date();  var s=d.getSeconds();  var m=d.getMinutes();  var h=d.getHours();  var day=d.getDay();  var date=d.getDate();  var month=d.getMonth();  var year=d.getFullYear();  var days=new Array("","","","","","","");  var months=new Array("","","","","","","","","","","","");  var am_pm;  if (s<10) {s="0" + s}  if (m<10) {m="0" + m}  if (h>12) {h-=12;am_pm = "."}  else {am_pm="."}  if (h<10) {h="0" + h}  document.getElementById("clock").innerHTML=days[day] + " " + date + "  " + months[month] + " " + year + " ,   " + h + ":" + m + ":" + s + " " + am_pm;  setTimeout("refrClock()",1000);  }  refrClock();  

$(document).ready(function(){
$(".Reko24").mouseover(function(){
       $(this).filter(':not(:animated)').animate({width:135},{duration:500});
});
$(".Reko24").mouseout(function(){
	$(this).animate({width:42});
});
});

 vbmenu_register("posts4_704241", true); 
 vbmenu_register("posts3_704241", true); 
 vbmenu_register("posts4_704325", true); 
 vbmenu_register("posts3_704325", true); 
 vbmenu_register("posts4_704531", true); 
 vbmenu_register("posts3_704531", true); 
 vbmenu_register("posts4_708347", true); 
 vbmenu_register("posts3_708347", true); 

<!--
	// Main vBulletin Javascript Initialization
	vBulletin_init();
	vB_AJAX_Cron_Init('http://www.ml7n.com/vb/ajax_cron.php', 494861);

//-->


					<!--
					vbphrase['dbtech_thanks_must_wait_x_seconds'] = "You must wait at least %time% seconds between button clicks. It has been %time2% seconds since your last button click."
					
		var thanksOptions = {"threadId":"50033","vbversion":"3","postCount":"4","thanksEntries":{},"colorOptions":{},"contenttype":"post","floodTime":"3"};
	
					// -->
				

//<![CDATA[

var vbseo_jshtml = new Array();
vbseo_jshtml[0] = "<table class=\"tborder\" cellpadding=\"6\" cellspacing=\"1\" border=\"0\" width=\"100%\" align=\"center\">	<tr>		<td class=\"thead\"></td>	</tr>	<tr>		<td class=\"alt1\">			<div class=\"navbar_notice\" id=\"navbar_notice_25\">	<body><p align=\"center\"><b><font color=\"red\" size=\"4\">   </font></b></p><p align=\"center\"><b><font color=\"blue\">  :</font>:    <br>                       <br>             ..        ..   <br>         ..   ..          <br>        ..      <br>    <font color=\"green\">       ..           </font> <br>       </b></p></body></html></div>		</td>	</tr>	</table>";

for(var vi=0;vi<vbseo_jshtml.length;vi++)
if(fetch_object("vbseo_vhtml_"+vi))fetch_object("vbseo_vhtml_"+vi).innerHTML = vbseo_jshtml[vi];

window.orig_onload = window.onload;
window.onload = function() {
var cpost=document.location.hash.substring(1);var cpost2='';if(cpost){ var ispost=cpost.substring(0,4)=='post';if(ispost)cpost2='post_'+cpost.substring(4);if((cobj = fetch_object(cpost))||(cobj = fetch_object(cpost2))){cobj.scrollIntoView(true);}else if(ispost){cpostno = cpost.substring(4,cpost.length);if(parseInt(cpostno)>0){location.replace('http://www.ml7n.com/vb/showthread.php?p='+cpostno);};} }

if(typeof window.orig_onload == "function") window.orig_onload();
}

//]]>
