
<!--
(function(){
var props = {};

IF = {
	get: function(key) {return props[key];},
	put: function(key, value) {props[key] = value;},

	show: function(id, show) {
		document.getElementById(id).style.display = show === false ? 'none' : '';
	},
	hide: function(id) {this.show(id, false);},
	
	helpMe: function(adresse, titel) {
		var fenster = window.open(Adresse, Titel, 'width=450,height=300,resizable=yes,status=no,scrollbars=yes');
		if(fenster != null) {
			fenster.focus();
		}
	},
	helpMe2: function(adresse, titel) {
		var fenster = window.open(Adresse, Titel, 'status=no,scrollbars=yes');
		if(fenster != null) {
			fenster.focus();
		}
	}
};

}());

 -->


<!--
(function(){
IF.checkFirstSubmit = function() {
field = document.getElementById('dycGyjXAooPkDJwN');
if ( field.value == '0' ) {
field.value = '1';
return true
} else {
window.alert('Ihre Daten wurden bereits abgesendet!');
return false
}
}


}());

 -->


			var elements = document.getElementsByName('isJavaScriptActive');
			for (var i=0; i < elements.length; i++) {
				elements[i].setAttribute("value", "1");
			}
		

<!--
$(document).one('if6_page_ready', function(){

var notFound = true;
var focusControl;
var form = document.forms['17ea2436140c6f5d'];
for(var i = 0; notFound && i < form.elements.length; i++){
   focusControl = form.elements[i];
   if(focusControl){
       if(focusControl.className=='invisible' || focusControl.type == 'submit' || focusControl.type == 'hidden' || focusControl.disabled){
           continue;
       }
       if(focusControl.type == 'select-one'){
           if(focusControl.value !='oTAoGPbmeZhfsbDh'){
               continue;
           }
       }
   }
   notFound = false;
}
if (location.hash && location.hash.length > 2 && $(location.hash).length > 0) { 
  focusControl = null;
}

if (focusControl && focusControl.length > 0) {
  focusControl = focusControl[0];
}
if (focusControl) {
  if (focusControl.type != 'hidden' && !focusControl.disabled && focusControl.focus) {
     focusControl.focus();
  }
}

});

 -->


$(window).on("load", function() {
    if(IF6.chat && IF6.chat.notificationLayer) {
  		IF6.chat.notificationLayer.initLayerWithShowDelay("if6.chat-notification-layer.was-layer-shown.default", 10 * 1000);
    }
});



		(function(){
			function startApp(){
    SAppInfo.create('s_app_info-container_s_app_info_845a', {
        headline : 'Die S\u002DApp',
        subline : 'Deutschlands meistgenutzte Banking\u002DApp',
		optionText: '',
		optionBoolean: '',
        platform : {
            ios : {
                label : 'Jetzt installieren',
                href : 'https:\/\/itunes.apple.com\/de\/app\/sparkasse\u002Dihre\u002Dmobile\u002Dfiliale\/id320599923?mt=8'
            },
            android : {
                label : 'Jetzt installieren',
                href : 'https:\/\/play.google.com\/store\/apps\/details?id=com.starfinanz.smob.android.sfinanzstatus\x26hl=de'
            }
        },
        cookie : { 
            name  : 's_app_info_shown',
            value : 'true',
            path  : '/',
            expires : '',
            secure : 'true'
        },
		cookieTwo : {
			name  : 's_app_info_visibility',
			value : 'true',
			path  : '/',
			expires : '',
			secure : 'true'
        }

    });
			};
			
			let s_app_info_mode;
			if(false) {
				s_app_info_mode = "cqa";
			} else {
				s_app_info_mode = "cqp";
			}
			
			$.ajax({
				url: "\/content\/myif\/spk\u002Dmusterstadt\/work\/filiale\/de\/home\/misc\/vps\/gate\/_jcr_content.bin/id_server/api?blz=99999901&cid=s_app_info&mode=" + s_app_info_mode 
			}).done(function(response){
				if(typeof(response) === 'string'){
					response = JSON.parse(response);
				}
				if(response.granted == true){
					startApp();
				}
				if(response.messages){
					$(".s_app_info_845a_messages").append(response.messages);
				}
			}).fail(function(){
				startApp();
			});
		})();


		var IF6_lightbox_closeicon_text = 'Schließen';
	

	if(window.location.href.indexOf("suche.external.html") !== -1) {
	$('#universal_analytics_data').attr('data-searchkey', "");
	$('#universal_analytics_data').attr('data-searchcat', "global-search");
	}
