
            jQuery(document).ready(function(){
                // binds form submission and fields to the validation engine
                jQuery("#AvForm").validationEngine();
            });
        

        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-30756414-28', 'auto'); 
        ga('send', 'pageview');
        // Require enhanced e-com plugin
         ga('require', 'ecommerce');
        //ga('require', 'ec');
        

                       $(function() { 
                        $("body").attr("style","font-family:Courier New !important; ");
                             });
                             

                        $(function() { 
                        $("#jqFormWrapper,#work-area,.fld-type-2,.fld-type-2 label,.fld-type-button,.option-title").attr("style","background:#FFFFFF !important;background-color:#FFFFFF !important;color:#000000 !important;font-family:Courier New !important;font-size:16px !important; ");
                        //Override the new style for edit pop up inner elements
                        //$(".field-settings").find("*").attr("style","background:#fff !important;background-color:#fff !important;color:#000 !important;font-family:Open Sans,sans-serif !important;font-size:13px !important; ");
                        //Override the new style for edit pop up outer div
                        $(".field-settings").attr("style","background:#fff !important;background-color:#fff !important;color:#000 !important;font-family:Open Sans,sans-serif !important;font-size:13px !important; ");
                        //Override the new style for edit and delete actions div
                        $(".field-actions").find("*").attr("style","background-color:#fff !important;color:#000 !important;float:left;font-family:Courier New !important;font-size:13px !important; ");
                        //Override the new style for pop up action buttons
                        $(".sett-sub-button").attr("style","background: none repeat scroll 0 0 #0089c8 !important;font-family: Open Sans,sans-serif !important;font-size: 13px !important; ");
                        $(".close-field-settings").attr("style","background: none repeat scroll 0 0 #787878 !important;font-family: Open Sans,sans-serif !important;font-size: 13px !important; ");
                        
                        //Override the new style for create lead/edit lead submit buttons
                        $(".blue_btt").attr("style","background: none repeat scroll 0 0 #0089c8 !important;font-family: Open Sans,sans-serif !important;font-size: 21px !important;  width: 150px !important;");
                     
                        });
                        

                                    $(function() {
                                    loadFormElementStyle("0","950","5","5","left","pixels");
                                    });
                                

                                    $(function() {
                                    loadFormElementStyle("1","250","5","5","left","pixels");
                                    });
                                

                                    $(function() {
                                    loadFormElementStyle("3","250","5","5","left","pixels");
                                    });
                                

                                    $(function() {
                                    loadFormElementStyle("2","50","5","5","left","pixels");
                                    });
                                

                                    $(function() {
                                    loadFormElementStyle("4","150","5","5","left","pixels");
                                    });
                                

                                    $(function() {
                                    loadFormElementStyle("5","250","5","5","center","pixels");
                                    });
                                

    
            $('#abuse-form-submit').on('click', function(e) {
            $.ajax({
            type: "POST",
            url: "https://www.formtools.com/reportabuse",
            data: $('#abuse-form').serialize(),
            success: function(response) {
            alert('Form reported as abuse.');
             location.reload();
            },
            error: function() {
            alert('Error');
            }
            });
            return false;
            });

