
  var _yts = _yts || [];
  var tracking_tag = document.getElementById("site_analytics_tracking");
  _yts.push(["_siteId", tracking_tag.getAttribute('data-id')]);
  _yts.push(["_userId", tracking_tag.getAttribute('data-user')]);
  _yts.push(["_partnerId", tracking_tag.getAttribute('data-partner')]);
  _yts.push(["_trackPageview"]);

  (function() {
    function isRunInEditor() {
      try {
        return Boolean(window.parent.ws);
      } catch (e) {
        return false;
      }
    }

    function injectScript() {
      var yts = document.createElement("script");
      yts.type = "text/javascript";
      yts.async = true;
      yts.src = document.getElementById("site_analytics_tracking").getAttribute('data-url');
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(yts);
    }

    if (!isRunInEditor()) {
      var isCookiesAccepted = false;
      var windowLoaded = false;

      document.addEventListener('DOMContentLoaded', function() {
        var wsCookieBannerElement = document.querySelector('ws-cookie-banner');

        if (wsCookieBannerElement) {
          wsCookieBannerElement.addEventListener('ws:cookie-banner', function(event) {
            if (event.detail && event.detail.accepted) {
              if (windowLoaded){
                injectScript();
              } else {
                isCookiesAccepted = true;
              }
            }
          });
        } else {
          isCookiesAccepted = true;
        }
      });

      window.addEventListener('load', function() {
        if (isCookiesAccepted){
          injectScript();
        }

        windowLoaded = true;
      })
    }
  })();
(function(){window['__CF$cv$params']={r:'65743c636b90d10d',m:'cbe3e9d1951c8752efba7d9d50b504a97af78e2b-1622338632-1800-Aau5CHrCSGcRejgMMRCjdjnWjujLXBbqWOc0pX7V54rYNiePQ8i8Eqmf+a+a4Mzjan+N6GtGwAlG77xX7mY4BymZftdBrCrko6uadS81fiUEDa3UVVyEU+Xzw9EJ4Yie2w==',s:[0xd75f4958c4,0x084d3c0441],}})();