
    addEventListener("load", function() {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    }
    

    function original_language() {
        var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
        if (!iframe) return;

        var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
        var restore_el = innerDoc.getElementsByTagName("button");

        for (var i = 0; i < restore_el.length; i++) {
            if (restore_el[i].id.indexOf("restore") >= 0) {
                restore_el[i].click();
                var close_el = innerDoc.getElementsByClassName("goog-close-link");
                close_el[0].click();
                return;
            }
            remove_hash_from_url();
        }
    }

    function remove_hash_from_url() {
        var uri = window.location.toString();
        if (uri.indexOf("#") > 0) {
            var clean_uri = uri.substring(0, uri.indexOf("#"));
            window.history.replaceState({}, document.title, clean_uri);
        }
    }
    

    jQuery(document).ready(function($) {
        $(".scroll").click(function(event) {
            event.preventDefault();
            $('html,body').animate({
                scrollTop: $(this.hash).offset().top
            }, 1000);
        });
    });
    

    $(document).ready(function() {
        /*
        	var defaults = {
        	containerID: 'toTop', // fading element id
        	containerHoverID: 'toTopHover', // fading element hover id
        	scrollSpeed: 1200,
        	easingType: 'linear' 
        	};
        */

        $().UItoTop({
            easingType: 'easeOutQuart'
        });

    });
    

    $(function() {
        $("#slider").responsiveSlides({
            auto: true,
            pager: false,
            nav: true,
            speed: 1000,
            namespace: "callbacks",
            before: function() {
                $('.events').append("<li>before event fired.</li>");
            },
            after: function() {
                $('.events').append("<li>after event fired.</li>");
            }
        });
    });
    

    $(document).on('ready', function() {
        $(".center").slick({
            dots: true,
            infinite: true,
            centerMode: true,
            slidesToShow: 2,
            slidesToScroll: 2,
            responsive: [{
                    breakpoint: 768,
                    settings: {
                        arrows: true,
                        centerMode: false,
                        slidesToShow: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        arrows: true,
                        centerMode: false,
                        centerPadding: '40px',
                        slidesToShow: 1
                    }
                }
            ]
        });
    });
    

    $(document).ready(function() {
        $('#co_form').submit(function(e) {
            $('#contacText').attr('value', 'ENVOI DU MESSAGE EN COURS...');
            e.preventDefault();
            var contactDatas = $('#co_form').serialize();
            var contact = function() {
                //console.log(user);
                $.ajax({
                    type: 'POST',
                    url: 'https://www.uniontransaktion.com/contact.aspx',
                    dataType: 'json',
                    data: contactDatas,
                    success: function(response) {
                        $('#message').html(response.message);
                        $('#contacText').attr('value', 'Message envoyé');
                        if (response.error) {
                            $('#contactDiv').removeClass('alert-success').addClass(
                                'alert-danger').show();

                        } else {
                            $('#contactDiv').removeClass('alert-danger').addClass(
                                'alert-success').show();
                            $('#co_form')[0].reset();
                            $('#contacText').addClass('disabled');
                        }
                    }
                });
            };
            setTimeout(contact, 3000);

        });
    });
    

    $(document).ready(function() {
        $('#logText').html('Login');
        $('#logForm').submit(function(e) {
            e.preventDefault();
            $('#logText').attr('value', 'CONNEXION EN COURS...');
            var user = $('#logForm').serialize();
            var login = function() {
                //console.log(user);
                $.ajax({
                    type: 'POST',
                    url: 'https://www.uniontransaktion.com/customer/user_login.aspx',
                    dataType: 'json',
                    data: user,
                    success: function(response) {
                        $('#loginmessage').html(response.message);
                        $('#logText').attr('value', 'ACCEDER AU COMPTE');
                        if (response.error) {
                            $('#responseDiv').removeClass('alert-success').addClass(
                                'alert-danger').show();
                        } else {
                            $('#responseDiv').removeClass('alert-danger').addClass(
                                'alert-success').show();
                            $('#logForm')[0].reset();
                            $('.loginform').hide();
                            setTimeout(function() {
                                //location.reload();
                                // window.location = "https://www.uniontransaktion.com/dashboard.aspx";
                                window.location.href = response.redirect_url;
                            }, 3000);
                        }
                    }
                });
            };
            setTimeout(login, 3000);
        });

        $(document).on('click', '#clearMsg', function() {
            $('#responseDiv').hide();
        });
    });
    

    function googleTranslateElementInit() {
        new google.translate.TranslateElement({
            pageLanguage: 'fr'
        }, 'google_translate_element');
    }
    

    $(document).ready(function() {

        if (window.location.href.indexOf('#mylogin') != -1) {
            $('#mylogin').modal('show');
        }
        if (window.location.href.indexOf('#myModal') != -1) {
            $('#myModal').modal('show');
        }
    });
    

    $(document).ready(function() {
        $(".reveal").on('click', function() {
            var $pwd = $(".pwd");
            if ($pwd.attr('type') === 'password') {
                $pwd.attr('type', 'text');
            } else {
                $pwd.attr('type', 'password');
            }
        });

    });
    

    $(document).ready(function() {
        $('#regText').html('INSCRIPTION');
        $('#regForm').submit(function(e) {
            e.preventDefault();
            $('#regText').attr('value', 'INSCRIPTION EN COURS...');
            var user = $('#regForm').serialize();
            var register = function() {
                //console.log(user);
                $.ajax({
                    type: 'POST',
                    url: 'https://www.uniontransaktion.com/customer/user_register.aspx',
                    dataType: 'json',
                    data: user,
                    success: function(response) {
                        $('#registermessage').html(response.message);
                        $('#regText').attr('value', 'INSCRIPTION');
                        if (response.error) {
                            $('#regResponseDiv').removeClass('alert-success').addClass(
                                'alert-danger').show();

                        } else {
                            $('#regResponseDiv').removeClass('alert-danger').addClass(
                                'alert-success').show();
                            $('#regForm')[0].reset();
                            $('.registerform').hide();
                            $('#regText').hide();
                            setTimeout(function() {
                                //location.reload();
                                // window.location = "https://www.uniontransaktion.com/dashboard.aspx";
                                window.location.href = response.redirect_url;
                            }, 3000);
                        }
                    }
                });
            };
            setTimeout(register, 3000);
        });

        $(document).on('click', '#clearegMsg', function() {
            $('#regResponseDiv').hide();
        });
    });
    