
  var _yts = _yts || [];
  var tracking_tag = document.getElementById("site_analytics_tracking");
  _yts.push(["_siteId", tracking_tag.getAttribute('data-id')]);
  _yts.push(["_userId", tracking_tag.getAttribute('data-user')]);
  _yts.push(["_partnerId", tracking_tag.getAttribute('data-partner')]);
  _yts.push(["_trackPageview"]);

  (function() {
    function isRunInEditor() {
      try {
        return Boolean(window.parent.ws);
      } catch (e) {
        return false;
      }
    }

    function injectScript() {
      var yts = document.createElement("script");
      yts.type = "text/javascript";
      yts.async = true;
      yts.src = document.getElementById("site_analytics_tracking").getAttribute('data-url');
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(yts);
    }

    if (!isRunInEditor()) {
      var isCookiesAccepted = false;
      var windowLoaded = false;

      document.addEventListener('DOMContentLoaded', function() {
        var wsCookieBannerElement = document.querySelector('ws-cookie-banner');

        if (wsCookieBannerElement) {
          wsCookieBannerElement.addEventListener('ws:cookie-banner', function(event) {
            if (event.detail && event.detail.accepted) {
              if (windowLoaded){
                injectScript();
              } else {
                isCookiesAccepted = true;
              }
            }
          });
        } else {
          isCookiesAccepted = true;
        }
      });

      window.addEventListener('load', function() {
        if (isCookiesAccepted){
          injectScript();
        }

        windowLoaded = true;
      })
    }
  })();
(function(){window['__CF$cv$params']={r:'6573f77209a9d447',m:'336dcbf4a3ec3b585d31729c7a83fdbaef61b8f8-1622335808-1800-AU4c1IH66mOr8pP/hFY/QBEJaaEYNt4j3xSfrYLFtbw2AQne2BCvDukmrqLpgF4K+E8J+rN5bLy7sxKMGD1DtxlPEdG6lAWHmofuv1RQgHn52fRumv0AIuCHUWhAsx5mYg==',s:[0xb207225165,0x138ad2ec85],}})();