
if (navigator.userAgent.indexOf('Edge') > -1) {
	var body = document.querySelector('body');
	body.className += ' browser-edge';
}

var bds = {
    se: {},
    su: {
        urdata:[],
        urSendClick: function(){},
        urStatic:"https://dss1.bdstatic.com/5aV1bjqh_Q23odCf"
    },
    util: {},
    use: {},
    comm: {
        domain:"",
        ubsurl:"",
        tn:"",
        queryEnc:"",
        queryId:"",
        inter:"",
        sugHost:"",
        query:"",
        qid:"",
        cid:"",
        sid:"",
        stoken:"",
        serverTime:"",
        user:"吐司你",
        username:"吐司你",
        loginAction:[],
        useFavo:"",
        pinyin:"",
        favoOn:"",
        curResultNum:"0",
        rightResultExist:false,
        protectNum:0,
        zxlNum:0,
        pageNum:1,
        pageSize:10,
        ishome:1,
        newindex:1
    }
};

bds.comm.indexSid = "";

bds.comm.personalData = 
{

        "cardsFrom":"{\&quot;2&quot;:1,&quot;1&quot;:1,&quot;100&quot;:1,&quot;3&quot;:1}"
        
        ,
        "city_weather":"0"
        
        ,
        "closeCardSceneRec":"0"
        
        ,
        "curCard":"2"
        
        ,
        "personalSwitch":"1"
        
        ,
        "scholarUserLevel":"2"
        
        ,
        "sugStoreSet":"1"
        
        ,
        "userCards":"{\&quot;_sort_card&quot;:true,&quot;100&quot;:&quot;on&quot;,&quot;2&quot;:&quot;on&quot;,&quot;1&quot;:&quot;on&quot;,&quot;3&quot;:&quot;off&quot;}"
        
    
}
;

bds.comm.dpquery="";

bds.comm.isNode = 1;

    


var name,navigate,al_arr=[];

var selfOpen = window.open;
eval("var open = selfOpen;");

var isIE = navigator.userAgent.indexOf("MSIE") != -1 && !window.opera;

var E = bds.ecom = {};

bds.se.mon = {
    loadedItems: [],
    load: function() {},
    srvt:-1
};
try { 
    bds.se.mon.srvt = parseInt(document.cookie.match(new RegExp("(^| )BDSVRTM=([^;]*)(;|$)"))[2]);
    document.cookie = "BDSVRTM=;expires=Sat, 01 Jan 2000 00:00:00 GMT"
} catch (e) {}


var
bdUser        = bds.comm.user?bds.comm.user:null,
bdQuery       = bds.comm.query,
bdUseFavo     = bds.comm.useFavo,
bdFavoOn      = bds.comm.favoOn,
bdCid         = bds.comm.cid,
bdSid         = bds.comm.sid,
bdServerTime  = bds.comm.serverTime,
bdQid         = bds.comm.queryId,
bdstoken      = bds.comm.stoken,
login_success = [];




bds.comm.sampleval= [];
bds.comm.nodeSample = []

bds.comm.desktopSampleval = "";



    bds.comm.samNewBox = 0;




bds.comm.newTopMenu = 1;
bds.comm.newSearchBox = 1;

bds.comm.newSearchbox = 1;


bds.comm.sIndex = 1;


    bds.comm.pdc = 0;


    bds.comm.newNav = 0;


    bds.comm.samNewBox = 0;


bds.comm.popUpAdvert = {}


bds.comm.showRightEntry = 0;

    bds.comm.showRightEntry = 1;

bds.comm.showTipEntry = 0;


var s_domain = {
    "protocol": "https",
    "staticUrl": "https://pss.bdstatic.com/",
    "base": "home",
    "baseuri": "/home",
    "passconf": "http://passport.baidu.com/ubrwsbas",
    "logout": "https://passport.baidu.com/?logout&amp;u=",
    "bs": "www.baidu.com",
    "login": "http://passport.baidu.com/?login&amp;tpl=super&amp;u=",
    "sp": "http://hi.baidu.com/",
    "ssllist": 
{
    

        "su.bdimg.com":"dss0.bdstatic.com\/5a21bjqh_Q23odCf"
        
        ,
        "1.ur.bdimg.com":"dss1.bdstatic.com\/k4oTfnSm1A5BphGlnYG"
        
        ,
        "2.ur.bdimg.com":"dss2.bdstatic.com\/kvoTfnSm1A5BphGlnYG"
        
        ,
        "3.ur.bdimg.com":"dss3.bdstatic.com\/kfoTfnSm1A5BphGlnYG"
        
        ,
        "4.ur.bdimg.com":"dss0.bdstatic.com\/lPoTfnSm1A5BphGlnYG"
        
        ,
        "5.ur.bdimg.com":"dss1.bdstatic.com\/l4oTfnSm1A5BphGlnYG"
        
        ,
        "6.ur.bdimg.com":"dss2.bdstatic.com\/lvoTfnSm1A5BphGlnYG"
        
        ,
        "7.ur.bdimg.com":"dss3.bdstatic.com\/lfoTfnSm1A5BphGlnYG"
        
        ,
        "8.ur.bdimg.com":"dss0.bdstatic.com\/iPoTfnSm1A5BphGlnYG"
        
        ,
        "dj0.baidu.com":"sp1.baidu.com\/-L-Wsjip0QIZ8tyhnq"
        
        ,
        "dj1.baidu.com":"sp1.baidu.com\/-L-Xsjip0QIZ8tyhnq"
        
        ,
        "dj2.baidu.com":"sp2.baidu.com\/-L-Ysjip0QIZ8tyhnq"
        
        ,
        "eclick.baidu.com":"sp3.baidu.com\/-0U_dTmfKgQFm2e88IuM_a"
        
        ,
        "a.hiphotos.baidu.com":"dss0.baidu.com\/94o3dSag_xI4khGko9WTAnF6hhy"
        
        ,
        "b.hiphotos.baidu.com":"dss1.baidu.com\/9vo3dSag_xI4khGko9WTAnF6hhy"
        
        ,
        "c.hiphotos.baidu.com":"dss3.baidu.com\/9fo3dSag_xI4khGko9WTAnF6hhy"
        
        ,
        "d.hiphotos.baidu.com":"dss0.baidu.com\/-Po3dSag_xI4khGko9WTAnF6hhy"
        
        ,
        "e.hiphotos.baidu.com":"dss1.baidu.com\/-4o3dSag_xI4khGko9WTAnF6hhy"
        
        ,
        "f.hiphotos.baidu.com":"dss2.baidu.com\/-vo3dSag_xI4khGko9WTAnF6hhy"
        
        ,
        "g.hiphotos.baidu.com":"dss3.baidu.com\/-fo3dSag_xI4khGko9WTAnF6hhy"
        
        ,
        "h.hiphotos.baidu.com":"dss0.baidu.com\/7Po3dSag_xI4khGko9WTAnF6hhy"
        
        ,
        "bdimg.share.baidu.com":"dss1.baidu.com\/9rA4cT8aBw9FktbgoI7O1ygwehsv"
        
        ,
        "s.share.baidu.com":"sp1.baidu.com\/5foZdDe71MgCo2Kml5_Y_D3"
        
        ,
        "s1.bdstatic.com":"dss1.bdstatic.com\/5eN1bjq8AAUYm2zgoY3K"
        
        ,
        "p2.youxi.bdimg.com":"dss2.bdstatic.com\/5OZ1hTW64A63otebn9fN2DJv"
        
        ,
        "youxi.baidu.com":"sp3.baidu.com\/y0kThD4a2gU2pMbgoY3K"
        
        ,
        "fm.baidu.com":"dss3.baidu.com\/-rd1bjeh1BF3odCf"
        
        ,
        "music.baidu.com":"dss2.baidu.com\/8_1ZdTna2gU2pMbgoY3K"
        
        ,
        "f3.baidu.com":"sp2.baidu.com\/-uV1bjeh1BF3odCf"
        
        ,
        "sclick.baidu.com":"sp1.baidu.com\/5bU_dTmfKgQFm2e88IuM_a"
        
        ,
        "1.su.bdimg.com":"dss0.bdstatic.com\/k4oZeXSm1A5BphGlnYG"
        
        ,
        "2.su.bdimg.com":"dss1.bdstatic.com\/kvoZeXSm1A5BphGlnYG"
        
        ,
        "3.su.bdimg.com":"dss2.bdstatic.com\/kfoZeXSm1A5BphGlnYG"
        
        ,
        "4.su.bdimg.com":"dss3.bdstatic.com\/lPoZeXSm1A5BphGlnYG"
        
        ,
        "5.su.bdimg.com":"dss0.bdstatic.com\/l4oZeXSm1A5BphGlnYG"
        
        ,
        "6.su.bdimg.com":"dss1.bdstatic.com\/lvoZeXSm1A5BphGlnYG"
        
        ,
        "7.su.bdimg.com":"dss2.bdstatic.com\/lfoZeXSm1A5BphGlnYG"
        
        ,
        "8.su.bdimg.com":"dss3.bdstatic.com\/iPoZeXSm1A5BphGlnYG"
        
        ,
        "nssug.baidu.com":"sp1.baidu.com\/8qUZeT8a2gU2pMbgoY3K"
        
        ,
        "up.photo.baidu.com":"sp1.baidu.com\/6_R1fD_bAAd3otqbppnN2DJv"
        
        ,
        "suggestion.baidu.com":"sp1.baidu.com\/5a1Fazu8AA54nxGko9WTAnF6hhy"
        
        ,
        "t10.baidu.com":"t10.baidu.com"
        
        ,
        "t11.baidu.com":"t11.baidu.com"
        
        ,
        "t12.baidu.com":"t12.baidu.com"
        
        ,
        "play.baidu.com":"dss3.baidu.com\/5LgHhXSm2Q5IlBGlnYG"
        
        ,
        "olime.baidu.com":"sp1.baidu.com\/8bg4cTva2gU2pMbgoY3K"
        
        ,
        "i.baidu.com":"sp1.baidu.com\/74oIbT3kAMgDnd_"
        
        ,
        "c.baidu.com":"sp1.baidu.com\/9foIbT3kAMgDnd_"
        
        ,
        "b1.baidu.com":"dss1.baidu.com\/9uN1bjeh1BF3odCf"
        
        ,
        "nsclick.baidu.com":"sp1.baidu.com\/8qUJcD3n0sgCo2Kml5_Y_D3"
        
        ,
        "b1.bdstatic.com":"dss0.bdstatic.com\/9uN1bjq8AAUYm2zgoY3K"
        
        ,
        "i7.baidu.com":"dss0.baidu.com\/73F1bjeh1BF3odCf"
        
        ,
        "i8.baidu.com":"dss0.baidu.com\/73x1bjeh1BF3odCf"
        
        ,
        "i9.baidu.com":"dss0.baidu.com\/73t1bjeh1BF3odCf"
        
        ,
        "ecma.bdimg.com":"dss1.bdstatic.com\/-0U0bXSm1A5BphGlnYG"
        
        ,
        "tag.baidu.com":"sp1.baidu.com\/6LMFsjip0QIZ8tyhnq"
        
        ,
        "hw.baidu.com":"sp1.baidu.com\/7KF1bjeh1BF3odCf"
        
        ,
        "opendata.baidu.com":"sp1.baidu.com\/8aQDcjqpAAV3otqbppnN2DJv"
        
        ,
        "open.baidu.com":"dss1.baidu.com\/8aQDcnSm2Q5IlBGlnYG"
        
        ,
        "api.open.baidu.com":"sp1.baidu.com\/9_Q4sjW91Qh3otqbppnN2DJv"
        
        ,
        "xiaodu.baidu.com":"sp1.baidu.com\/yLsHczq6KgQFm2e88IuM_a"
        
        ,
        "s0.nuomi.bdimg.com":"dss1.bdstatic.com\/5eR1ciub_Q63otebn9fN2DJv"
        
        ,
        "s1.nuomi.bdimg.com":"dss0.baidu.com\/5eN1ciub_Q63otebn9fN2DJv"
        
        ,
        "s2.nuomi.bdimg.com":"dss2.bdstatic.com\/5eZ1ciub_Q63otebn9fN2DJv"
        
        ,
        "vse.baidu.com":"sp3.baidu.com\/6qUDsjip0QIZ8tyhnq"
        
        ,
        "himg.bdimg.com":"dss1.bdstatic.com\/7Ls0a8Sm1A5BphGlnYG"
        
        ,
        "ss.bdimg.com":"dss1.bdstatic.com\/5aV1bjqh_Q23odCf"
        
        ,
        "ecmb.bdimg.com":"dss0.bdstatic.com\/-0U0bnSm1A5BphGlnYG"
        
        ,
        "e.su.bdimg.com":"dss0.bdstatic.com\/-4oZeXSm1A5BphGlnYG"
        
        ,
        "sensearch.baidu.com":"sp1.baidu.com\/5b11fzupBgM18t7jm9iCKT-xh_"
        
        ,
        "sestat.baidu.com":"sp1.baidu.com\/5b1ZeDe5KgQFm2e88IuM_a"
        
        ,
        "cdn00.baidu-img.cn":"dss0.bdstatic.com\/9bA1vGba2gU2pMbfm9GUKT-w"
        
        ,
        "cdn01.baidu-img.cn":"dss0.bdstatic.com\/9bA1vGfa2gU2pMbfm9GUKT-w"
        
    
}

};


    var s_session={
        "logId":"2150895395",
        "sessionId":"",
        "rids":"",
        "seqId":"0xd0163a3800340f23",
        "qid":"0xd0163a3800340f23",
        "debug":false,
        "portrait":"public.1.14be351a.o6wdDPIBF3f2nuJBCxRT1w",
        "logPortrait":"",
        "portraitSkin2nd":"b4bae59090e58fb8e4bda0dd81",
        "userProp":
{
    
}
,
        "userTips":
{
    
        
        
            
            "hasWeatherMod":"1"
        
            ,
            "homepageTTS":"1"
        
            ,
            "isLite":"1"
        
            ,
            "isNewTabSearch":"0"
        
            ,
            "randomSkin":"0"
        
            ,
            "skinLogoHasSkined":"1"
        
            ,
            "weatherShowWarning":"1"
        
    
}
,
        "userAttr":Number("")|| 0,
        "username":"吐司你",
        "unametype":"1",
        "userIsSkined":"off",
        "userIsNewSkined":"off",
        "userSkinName":"0",
        "userSkinOpacity":"70",
        "userSkinUrl":"",
        "userSkinLogo":"logo_white",
        "userSkinDefined":"off",
        "userLogoSrc":"\//www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png",
        "userLogoSrcRe":"\//www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png",
        "userLogoIsFestival":"1",
        "userLogoIsupload":"false",
        "usertype":"",
        "curmod": "2",
        "firstmod":"2",
        "userFirst":"",
        "logoCode":false,
        "isFesLogo":true,
        "isHaveWrodLink":false,
        "userNavEmpty":"",
        "bgUNE":"",
        "isEmptyRpRec":"",
        "userBirthday":"",
        "yuce":"",
        "sid":"39530_39141_39435_39523_39521_39497_26350_39566",
        "mSid":"",
        "sample_value":"",
        "strategy_hit":"",
        "issync":"",
        "isdev":"",
        "isUsedNav":"",
        "isRewardBox":"",
        "isNewMsg":"",
        "load_module":{"type":["weather"],"weatherID":''},
        "modules":["0"],
        "modules_load":["0"],
        "isLiteVersion":"1",
        "crids":"",
        "audioModernizr":false,
        "isLogin":true,
        "agingVoice": "0",
        "isLite":"1"
    };
    
    
    

    window._sp_async = 1;
    window.__async_strategy=2;

    
    





var bds = {
    se: {},
    su: {
        urdata:[],
        urSendClick: function(){},
        urStatic:"https://dss1.bdstatic.com/5aV1bjqh_Q23odCf"
    },
    util: {},
    use: {},
    comm: {
        domain:"",
        ubsurl:"",
        tn:"",
        queryEnc:"",
        queryId:"",
        inter:"",
        sugHost:"",
        query:"",
        qid:"",
        cid:"",
        sid:"",
        stoken:"",
        serverTime:"",
        user:"吐司你",
        username:"吐司你",
        loginAction:[],
        useFavo:"",
        pinyin:"",
        favoOn:"",
        curResultNum:"0",
        rightResultExist:false,
        protectNum:0,
        zxlNum:0,
        pageNum:1,
        pageSize:10,
        ishome:1,
        newindex:1
    }
};

bds.comm.indexSid = "";

bds.comm.personalData = 
{
    
        
        
        
        "cardsFrom":"{\&quot;2&quot;:1,&quot;1&quot;:1,&quot;100&quot;:1,&quot;3&quot;:1}"
        
        ,
        "city_weather":"0"
        
        ,
        "closeCardSceneRec":"0"
        
        ,
        "curCard":"2"
        
        ,
        "personalSwitch":"1"
        
        ,
        "scholarUserLevel":"2"
        
        ,
        "sugStoreSet":"1"
        
        ,
        "userCards":"{\&quot;_sort_card&quot;:true,&quot;100&quot;:&quot;on&quot;,&quot;2&quot;:&quot;on&quot;,&quot;1&quot;:&quot;on&quot;,&quot;3&quot;:&quot;off&quot;}"
        
    
}
;

bds.comm.dpquery="";

bds.comm.isNode = 1;

    


var name,navigate,al_arr=[];

var selfOpen = window.open;
eval("var open = selfOpen;");

var isIE = navigator.userAgent.indexOf("MSIE") != -1 && !window.opera;

var E = bds.ecom = {};

bds.se.mon = {
    loadedItems: [],
    load: function() {},
    srvt:-1
};
try { 
    bds.se.mon.srvt = parseInt(document.cookie.match(new RegExp("(^| )BDSVRTM=([^;]*)(;|$)"))[2]);
    document.cookie = "BDSVRTM=;expires=Sat, 01 Jan 2000 00:00:00 GMT"
} catch (e) {}


var
bdUser        = bds.comm.user?bds.comm.user:null,
bdQuery       = bds.comm.query,
bdUseFavo     = bds.comm.useFavo,
bdFavoOn      = bds.comm.favoOn,
bdCid         = bds.comm.cid,
bdSid         = bds.comm.sid,
bdServerTime  = bds.comm.serverTime,
bdQid         = bds.comm.queryId,
bdstoken      = bds.comm.stoken,
login_success = [];




bds.comm.sampleval= [];
bds.comm.nodeSample = []

bds.comm.desktopSampleval = "";



    bds.comm.samNewBox = 0;




bds.comm.newTopMenu = 1;
bds.comm.newSearchBox = 1;

bds.comm.newSearchbox = 1;


bds.comm.sIndex = 1;








    bds.comm.pdc = 0;



    bds.comm.newNav = 0;



    bds.comm.samNewBox = 0;



bds.comm.popUpAdvert = {}






bds.comm.showRightEntry = 0;

    bds.comm.showRightEntry = 1;



bds.comm.showTipEntry = 0;


    



var s_domain = {
    "protocol": "https",
    "staticUrl": "https://pss.bdstatic.com/",
    "base": "home",
    "baseuri": "/home",
    "passconf": "http://passport.baidu.com/ubrwsbas",
    "logout": "https://passport.baidu.com/?logout&amp;u=",
    "bs": "www.baidu.com",
    "login": "http://passport.baidu.com/?login&amp;tpl=super&amp;u=",
    "sp": "http://hi.baidu.com/",
    "ssllist": 
{
    
        
        
        
        "su.bdimg.com":"dss0.bdstatic.com\/5a21bjqh_Q23odCf"
        
        ,
        "1.ur.bdimg.com":"dss1.bdstatic.com\/k4oTfnSm1A5BphGlnYG"
        
        ,
        "2.ur.bdimg.com":"dss2.bdstatic.com\/kvoTfnSm1A5BphGlnYG"
        
        ,
        "3.ur.bdimg.com":"dss3.bdstatic.com\/kfoTfnSm1A5BphGlnYG"
        
        ,
        "4.ur.bdimg.com":"dss0.bdstatic.com\/lPoTfnSm1A5BphGlnYG"
        
        ,
        "5.ur.bdimg.com":"dss1.bdstatic.com\/l4oTfnSm1A5BphGlnYG"
        
        ,
        "6.ur.bdimg.com":"dss2.bdstatic.com\/lvoTfnSm1A5BphGlnYG"
        
        ,
        "7.ur.bdimg.com":"dss3.bdstatic.com\/lfoTfnSm1A5BphGlnYG"
        
        ,
        "8.ur.bdimg.com":"dss0.bdstatic.com\/iPoTfnSm1A5BphGlnYG"
        
        ,
        "dj0.baidu.com":"sp1.baidu.com\/-L-Wsjip0QIZ8tyhnq"
        
        ,
        "dj1.baidu.com":"sp1.baidu.com\/-L-Xsjip0QIZ8tyhnq"
        
        ,
        "dj2.baidu.com":"sp2.baidu.com\/-L-Ysjip0QIZ8tyhnq"
        
        ,
        "eclick.baidu.com":"sp3.baidu.com\/-0U_dTmfKgQFm2e88IuM_a"
        
        ,
        "a.hiphotos.baidu.com":"dss0.baidu.com\/94o3dSag_xI4khGko9WTAnF6hhy"
        
        ,
        "b.hiphotos.baidu.com":"dss1.baidu.com\/9vo3dSag_xI4khGko9WTAnF6hhy"
        
        ,
        "c.hiphotos.baidu.com":"dss3.baidu.com\/9fo3dSag_xI4khGko9WTAnF6hhy"
        
        ,
        "d.hiphotos.baidu.com":"dss0.baidu.com\/-Po3dSag_xI4khGko9WTAnF6hhy"
        
        ,
        "e.hiphotos.baidu.com":"dss1.baidu.com\/-4o3dSag_xI4khGko9WTAnF6hhy"
        
        ,
        "f.hiphotos.baidu.com":"dss2.baidu.com\/-vo3dSag_xI4khGko9WTAnF6hhy"
        
        ,
        "g.hiphotos.baidu.com":"dss3.baidu.com\/-fo3dSag_xI4khGko9WTAnF6hhy"
        
        ,
        "h.hiphotos.baidu.com":"dss0.baidu.com\/7Po3dSag_xI4khGko9WTAnF6hhy"
        
        ,
        "bdimg.share.baidu.com":"dss1.baidu.com\/9rA4cT8aBw9FktbgoI7O1ygwehsv"
        
        ,
        "s.share.baidu.com":"sp1.baidu.com\/5foZdDe71MgCo2Kml5_Y_D3"
        
        ,
        "s1.bdstatic.com":"dss1.bdstatic.com\/5eN1bjq8AAUYm2zgoY3K"
        
        ,
        "p2.youxi.bdimg.com":"dss2.bdstatic.com\/5OZ1hTW64A63otebn9fN2DJv"
        
        ,
        "youxi.baidu.com":"sp3.baidu.com\/y0kThD4a2gU2pMbgoY3K"
        
        ,
        "fm.baidu.com":"dss3.baidu.com\/-rd1bjeh1BF3odCf"
        
        ,
        "music.baidu.com":"dss2.baidu.com\/8_1ZdTna2gU2pMbgoY3K"
        
        ,
        "f3.baidu.com":"sp2.baidu.com\/-uV1bjeh1BF3odCf"
        
        ,
        "sclick.baidu.com":"sp1.baidu.com\/5bU_dTmfKgQFm2e88IuM_a"
        
        ,
        "1.su.bdimg.com":"dss0.bdstatic.com\/k4oZeXSm1A5BphGlnYG"
        
        ,
        "2.su.bdimg.com":"dss1.bdstatic.com\/kvoZeXSm1A5BphGlnYG"
        
        ,
        "3.su.bdimg.com":"dss2.bdstatic.com\/kfoZeXSm1A5BphGlnYG"
        
        ,
        "4.su.bdimg.com":"dss3.bdstatic.com\/lPoZeXSm1A5BphGlnYG"
        
        ,
        "5.su.bdimg.com":"dss0.bdstatic.com\/l4oZeXSm1A5BphGlnYG"
        
        ,
        "6.su.bdimg.com":"dss1.bdstatic.com\/lvoZeXSm1A5BphGlnYG"
        
        ,
        "7.su.bdimg.com":"dss2.bdstatic.com\/lfoZeXSm1A5BphGlnYG"
        
        ,
        "8.su.bdimg.com":"dss3.bdstatic.com\/iPoZeXSm1A5BphGlnYG"
        
        ,
        "nssug.baidu.com":"sp1.baidu.com\/8qUZeT8a2gU2pMbgoY3K"
        
        ,
        "up.photo.baidu.com":"sp1.baidu.com\/6_R1fD_bAAd3otqbppnN2DJv"
        
        ,
        "suggestion.baidu.com":"sp1.baidu.com\/5a1Fazu8AA54nxGko9WTAnF6hhy"
        
        ,
        "t10.baidu.com":"t10.baidu.com"
        
        ,
        "t11.baidu.com":"t11.baidu.com"
        
        ,
        "t12.baidu.com":"t12.baidu.com"
        
        ,
        "play.baidu.com":"dss3.baidu.com\/5LgHhXSm2Q5IlBGlnYG"
        
        ,
        "olime.baidu.com":"sp1.baidu.com\/8bg4cTva2gU2pMbgoY3K"
        
        ,
        "i.baidu.com":"sp1.baidu.com\/74oIbT3kAMgDnd_"
        
        ,
        "c.baidu.com":"sp1.baidu.com\/9foIbT3kAMgDnd_"
        
        ,
        "b1.baidu.com":"dss1.baidu.com\/9uN1bjeh1BF3odCf"
        
        ,
        "nsclick.baidu.com":"sp1.baidu.com\/8qUJcD3n0sgCo2Kml5_Y_D3"
        
        ,
        "b1.bdstatic.com":"dss0.bdstatic.com\/9uN1bjq8AAUYm2zgoY3K"
        
        ,
        "i7.baidu.com":"dss0.baidu.com\/73F1bjeh1BF3odCf"
        
        ,
        "i8.baidu.com":"dss0.baidu.com\/73x1bjeh1BF3odCf"
        
        ,
        "i9.baidu.com":"dss0.baidu.com\/73t1bjeh1BF3odCf"
        
        ,
        "ecma.bdimg.com":"dss1.bdstatic.com\/-0U0bXSm1A5BphGlnYG"
        
        ,
        "tag.baidu.com":"sp1.baidu.com\/6LMFsjip0QIZ8tyhnq"
        
        ,
        "hw.baidu.com":"sp1.baidu.com\/7KF1bjeh1BF3odCf"
        
        ,
        "opendata.baidu.com":"sp1.baidu.com\/8aQDcjqpAAV3otqbppnN2DJv"
        
        ,
        "open.baidu.com":"dss1.baidu.com\/8aQDcnSm2Q5IlBGlnYG"
        
        ,
        "api.open.baidu.com":"sp1.baidu.com\/9_Q4sjW91Qh3otqbppnN2DJv"
        
        ,
        "xiaodu.baidu.com":"sp1.baidu.com\/yLsHczq6KgQFm2e88IuM_a"
        
        ,
        "s0.nuomi.bdimg.com":"dss1.bdstatic.com\/5eR1ciub_Q63otebn9fN2DJv"
        
        ,
        "s1.nuomi.bdimg.com":"dss0.baidu.com\/5eN1ciub_Q63otebn9fN2DJv"
        
        ,
        "s2.nuomi.bdimg.com":"dss2.bdstatic.com\/5eZ1ciub_Q63otebn9fN2DJv"
        
        ,
        "vse.baidu.com":"sp3.baidu.com\/6qUDsjip0QIZ8tyhnq"
        
        ,
        "himg.bdimg.com":"dss1.bdstatic.com\/7Ls0a8Sm1A5BphGlnYG"
        
        ,
        "ss.bdimg.com":"dss1.bdstatic.com\/5aV1bjqh_Q23odCf"
        
        ,
        "ecmb.bdimg.com":"dss0.bdstatic.com\/-0U0bnSm1A5BphGlnYG"
        
        ,
        "e.su.bdimg.com":"dss0.bdstatic.com\/-4oZeXSm1A5BphGlnYG"
        
        ,
        "sensearch.baidu.com":"sp1.baidu.com\/5b11fzupBgM18t7jm9iCKT-xh_"
        
        ,
        "sestat.baidu.com":"sp1.baidu.com\/5b1ZeDe5KgQFm2e88IuM_a"
        
        ,
        "cdn00.baidu-img.cn":"dss0.bdstatic.com\/9bA1vGba2gU2pMbfm9GUKT-w"
        
        ,
        "cdn01.baidu-img.cn":"dss0.bdstatic.com\/9bA1vGfa2gU2pMbfm9GUKT-w"
        
    
}

};


    var s_session={
        "logId":"2150895395",
        "sessionId":"",
        "rids":"",
        "seqId":"0xd0163a3800340f23",
        "qid":"0xd0163a3800340f23",
        "debug":false,
        "portrait":"public.1.14be351a.o6wdDPIBF3f2nuJBCxRT1w",
        "logPortrait":"",
        "portraitSkin2nd":"b4bae59090e58fb8e4bda0dd81",
        "userProp":
{
    
}
,
        "userTips":
{
    
        
        
            
            "hasWeatherMod":"1"
        
            ,
            "homepageTTS":"1"
        
            ,
            "isLite":"1"
        
            ,
            "isNewTabSearch":"0"
        
            ,
            "randomSkin":"0"
        
            ,
            "skinLogoHasSkined":"1"
        
            ,
            "weatherShowWarning":"1"
        
    
}
,
        "userAttr":Number("")|| 0,
        "username":"吐司你",
        "unametype":"1",
        "userIsSkined":"off",
        "userIsNewSkined":"off",
        "userSkinName":"0",
        "userSkinOpacity":"70",
        "userSkinUrl":"",
        "userSkinLogo":"logo_white",
        "userSkinDefined":"off",
        "userLogoSrc":"\//www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png",
        "userLogoSrcRe":"\//www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png",
        "userLogoIsFestival":"1",
        "userLogoIsupload":"false",
        "usertype":"",
        "curmod": "2",
        "firstmod":"2",
        "userFirst":"",
        "logoCode":false,
        "isFesLogo":true,
        "isHaveWrodLink":false,
        "userNavEmpty":"",
        "bgUNE":"",
        "isEmptyRpRec":"",
        "userBirthday":"",
        "yuce":"",
        "sid":"39530_39141_39435_39523_39521_39497_26350_39566",
        "mSid":"",
        "sample_value":"",
        "strategy_hit":"",
        "issync":"",
        "isdev":"",
        "isUsedNav":"",
        "isRewardBox":"",
        "isNewMsg":"",
        "load_module":{"type":["weather"],"weatherID":''},
        "modules":["0"],
        "modules_load":["0"],
        "isLiteVersion":"1",
        "crids":"",
        "audioModernizr":false,
        "isLogin":true,
        "agingVoice": "0",
        "isLite":"1"
    };
   
    window._sp_async = 1;
    window.__async_strategy=2;
