
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159541061-1');

var url_string =  window.location.href
var url = new URL(url_string);
var source = url.searchParams.get("source");
if (source !== null){
var date = new Date(),expires = 'expires=';
date.setDate(date.getDate() + 7);
expires += date.toGMTString();
document.cookie = 'source=' + source + '; ' + expires + '; path=/';
}


jQuery(document).ready(function($){
  // Activate Carousel
  $("#carouselExampleControls").carousel();
    
  
  // Enable Carousel Controls
  $(".carousel-control-prev").click(function(){
    $("#carouselExampleControls").carousel("prev");
  });
  $(".carousel-control-next").click(function(){
    $("#carouselExampleControls").carousel("next");
  });
});

document.body.classList.remove("no-js");

	if ( -1 !== navigator.userAgent.indexOf( 'MSIE' ) || -1 !== navigator.appVersion.indexOf( 'Trident/' ) ) {
		document.body.classList.add( 'is-IE' );
	}
	


		var elementskit = {
            resturl: 'https://sellglobal.ebay.in/seller-center/wp-json/elementskit/v1/',
        }

		


var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.0.16","is_static":false,"legacyMode":{"elementWrappers":true},"urls":{"assets":"https:\/\/sellglobal.ebay.in\/seller-center\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":38,"title":"eBay%20India%20Seller%20Center","excerpt":"","featuredImage":false}};


	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",(function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())}),!1);
	