
    
var __isLocalDev = false;
var __systemPreviewEnv = '';
var __useDataService = false;
var __usePrefetch = false;
var __useAsyncRender = false;
var __useH5AsyncRender = false;
var __useFsDataCache = false;
var __useClientSsr = false;
var __pageCreatePlatform = 'zebra';
var __detectedDevice = 'pc';
var __inApp = false;
var __isZcache = false;
var __isAliIntranet = false;
var __pageSolution = 'pegasus';
var __lazyloadScript = false;


var __renderType = 'kissy';
var __autoDisablePushWindow = false;











var __useEs6 = false;



var __pageTheme = {"floorTitleIcon":"https://gw.alicdn.com/tfs/TB1X6f7dTtYBeNjy1XdXXXXyVXa-120-48.png"};



var __kangarooBottomConfig = {

};




    window.g_config = window.g_config || {}; 
    window.g_config.language = ""; 
    window.g_config.regionID = "CN";

    
    
    
    window.__serverTimeStr = "2021-05-21T11:00:00+08:00"; 



  

    (function(){
        if (!String.prototype.trim) {
          String.prototype.trim = function () {
            return this.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g, '');
          };
        }
    })();


    (function (w){  
        var _console = {memory:{}};
        var funcs = ['assert', 'clear', 'count', 'debug', 'dir', 'dirxml',  
            'error', 'exception', 'group', 'groupCollapsed', 'groupEnd',  
            'info', 'log', 'markTimeline', 'profile', 'profileEnd',  
            'table', 'time', 'timeEnd', 'timeStamp', 'trace', 'warn'
        ];  
        for(var i=0,l=funcs.length;i<l;i++) {  
            _console[funcs[i]] = function(){};
        }
        w.console = w.console || _console;
        
        function addEvent(ele, event, cb) {
            ele = ele || {};
            if (ele.addEventListener) {
                ele.addEventListener(event, cb);
            } else if (ele.attachEvent) {
                ele.attachEvent('on' + event, cb);
            } else {
                ele['on' + event] = cb;
            }
        }
        w.addEvent = w.addEvent || addEvent;
    })(window); 


var _hmt = _hmt || [];
(function() {
 var hm = document.createElement("script");
 hm.src = "https://hm.baidu.com/hm.js?289016bc8d714b0144dc729f1f2ddc0d";
 var s = document.getElementsByTagName("script")[0];
 s.parentNode.insertBefore(hm, s);
})();

window.g_config = window.g_config || {};window.g_config.loadedCss = window.g_config.loadedCss || [];window.g_config.loadedCss = ["@ali/pmod-zebra-umcloud-banne/index-pc.css","@ali/pmod-zebra-umcloud-brief-news/index-pc.css","@ali/pmod-zebra-umsite-cloud-products/index.css","@ali/pmod-zebra-uminiprogram-solution/index-pc.css","@ali/pmod-zebra-umcloud-serveice-provider/index-pc.css","@ali/pmod-zebra-umcloud-customer/index-pc.css","@ali/pmod-zebra-umcloud-industry-news/index.css","@ali/pmod-zebra-umcloud-partner/index-pc.css","@ali/pmod-zebra-umcloud-registry/index-pc.css"];

(function(){
  if (window.location.href.indexOf("_no_head_=1")>-1){
    var head=document.getElementsByTagName("head")[0],elem=document.createElement("style");
    elem.innerText = "body #J_umsiteHeaderNavWrap{display:none!important}";
    head.appendChild(elem);
  }
})();


      var isHomePage = (location.host === "www.umeng.com" && location.pathname === "/") || location.pathname === "/www-";
      var isLoginPage = (location.pathname === "/login");
      var isProductPage = (
        location.pathname === "/udb"
        || location.pathname === "/miniprogram"
        || location.pathname === "/social"
        || location.pathname === "/analytics"
        || location.pathname === "/u-verify"
        || location.pathname === "/learning"
        || location.pathname === "/web"
        || location.pathname === "/push"
        || location.pathname === "/page/z/client"
        || location.pathname === "/page/z/devsolutionv2"
        || location.pathname === "/page/z/apm"
        || location.pathname === "/apm"
        || location.pathname === "/ulink"
        || location.pathname === "/z/client"
        || location.pathname === "/page/umantifraud"
        || location.pathname === "/page/z/news"
        || location.pathname === "/page/z/news02"
        || location.pathname === "/page/z/guide"
      );
      if (isHomePage || isLoginPage || isProductPage){
        var screenWidth = window.innerWidth|| document.documentElement.clientWidth || document.body.clientWidth;
        if (screenWidth > 750){
          if(isHomePage){window.navAnimScrollHeight = 600 - 80 - 48;}
          if(isLoginPage){window.navAnimScrollHeight = 240 - 80;}
          if(isProductPage){window.navAnimScrollHeight = 50;}
        } else {
          if(isHomePage){window.navAnimScrollHeight = 376 - 50 - 30;}
          if(isLoginPage){window.navAnimScrollHeight = 140 - 50;}
          if(isProductPage){window.navAnimScrollHeight = 30;}
        }
      } else {
        document.getElementById("J_umsiteHeaderNavWrap").classList.remove("nav-default-status");
      }
    

    window.umcloud_banner={}
    window.umcloud_banner.moduleinfo = {"distinctId":"1615394417551","dataSetId":16278229,"interval":3000,"id":"1615394417551","__pos__":1,"__track__":"15950499.15950499.18497606.2.1"}


    window.umcloud_brief_news={}
    window.umcloud_brief_news.news = [{"distinctId":"1620059679931","dataSetId":17566576,"id":"1620059679931","title":"【公告】安卓SDK在线依赖库迁移","infos":[{"distinctId":"1618941731450","dataSetId":17468193,"link":"https://info.umeng.com/detail?id=443&cateId=1&utm_source=n_gw_gg1_pc_c","id":"1618941731450","__pos__":1,"__track__":"15953486.15953486.19769581.2.1","info":"必看 ▏关于安卓SDK在线依赖库迁移的通知"}],"__pos__":1,"__track__":"15953485.15953485.19866067.2.1"},{"distinctId":"1616584154218","dataSetId":17566576,"id":"1616584154218","title":"U-APM 实时监控告警升级","infos":[{"distinctId":"1618000883212","dataSetId":16281230,"link":"https://info.umeng.com/detail?id=416&cateId=1&utm_source=n_gw_gg2_pc_c","id":"1618000883212","__pos__":1,"__track__":"15953487.15953487.18500570.2.1","info":"7*24小时监控崩溃情况，你的APP需要我守护"}],"__pos__":2,"__track__":"15953485.15953485.19866067.2.2"},{"distinctId":"1616636238567","dataSetId":17566576,"id":"1616636238567","title":"Flutter U-Push SDK v1.0.1 上线","infos":[{"distinctId":"1615456267650","dataSetId":17565980,"link":"https://developer.umeng.com/sdk/flutter?&utm_source=n_gw_gg3_pc_c","id":"1615456267650","__pos__":1,"__track__":"15953488.15953488.19870512.2.1","info":"通知 ▏ Flutter U-Push SDK v1.0.1 上线"}],"__pos__":3,"__track__":"15953485.15953485.19866067.2.3"},{"distinctId":"1618029006287","dataSetId":17566576,"id":"1618029006287","title":"热门动态","infos":[{"distinctId":"1616988156568","dataSetId":16281232,"link":"https://info.umeng.com/detail?id=439&cateId=1","id":"1616988156568","__pos__":1,"__track__":"15953489.15953489.18500573.2.1","info":"友盟+参与互联网广告标准编写，并获中广协标准化建设“工作杰出代表”奖"},{"distinctId":"1615946038644","dataSetId":16281232,"link":"https://info.umeng.com/detail?id=404&cateId=1","id":"1615946038644","__pos__":2,"__track__":"15953489.15953489.18500573.2.2","info":"原友盟+错误分析模块正式升级为U-APM应用性能监控平台"},{"distinctId":"1616854782833","dataSetId":16281232,"link":"https://info.umeng.com/detail?id=430&cateId=1","id":"1616854782833","__pos__":3,"__track__":"15953489.15953489.18500573.2.3","info":"扫盲贴|如何评价一款App的稳定性和质量？"},{"distinctId":"1617388252567","dataSetId":16281232,"link":"https://info.umeng.com/detail?id=399&cateId=1","id":"1617388252567","__pos__":4,"__track__":"15953489.15953489.18500573.2.4","info":"以友盟+U-Push为例，深度解读消息推送的筛选架构解决方案应用与实践"}],"__pos__":4,"__track__":"15953485.15953485.19866067.2.4"}]


    window.umcloud_registry={}
    window.umcloud_registry.moduleinfo = {"logoutBtn":"立即注册","loginLink":"//www.umeng.com/analytics","distinctId":"1615025323791","loginBtn":"免费试用","dataSetId":16274231,"logoutTitle":"数据智能 驱动业务增长","logoutLink":"//passport.umeng.com/signup","loginTitle":"数据智能 驱动业务增长","id":"1615025323791","__pos__":1,"__track__":"15946496.15946496.18496609.2.1"}

window.g_config = window.g_config || {};window.g_config.seed = window.g_config.seed || {"packages":{"@ali/mui-jquery":{"debug":true,"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/mui/jquery/5.0.2/","version":"5.0.2"},"@ali/mui-xtemplate":{"debug":true,"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/mui/xtemplate/5.0.1/","version":"5.0.1"},"@ali/mui-zepto":{"debug":true,"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/mui/zepto/5.0.3/","version":"5.0.3"},"@ali/pmod-zebra-umcloud-banne":{"debug":true,"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/pmod/zebra-umcloud-banne/5.0.8/","version":"5.0.8","name":"@ali/pmod-zebra-umcloud-banne","base":"//g.alicdn.com/pmod/zebra-umcloud-banne/5.0.8/"},"@ali/pmod-zebra-umcloud-brief-news":{"debug":true,"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/pmod/zebra-umcloud-brief-news/5.0.4/","version":"5.0.4","name":"@ali/pmod-zebra-umcloud-brief-news","base":"//g.alicdn.com/pmod/zebra-umcloud-brief-news/5.0.4/"},"@ali/pmod-zebra-umsite-cloud-products":{"debug":true,"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/pmod/zebra-umsite-cloud-products/5.0.4/","version":"5.0.4","name":"@ali/pmod-zebra-umsite-cloud-products","base":"//g.alicdn.com/pmod/zebra-umsite-cloud-products/5.0.4/"},"@ali/pmod-zebra-uminiprogram-solution":{"debug":true,"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/pmod/zebra-uminiprogram-solution/5.0.5/","version":"5.0.5","name":"@ali/pmod-zebra-uminiprogram-solution","base":"//g.alicdn.com/pmod/zebra-uminiprogram-solution/5.0.5/"},"@ali/pmod-zebra-umcloud-serveice-provider":{"debug":true,"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/pmod/zebra-umcloud-serveice-provider/5.0.1/","version":"5.0.1","name":"@ali/pmod-zebra-umcloud-serveice-provider","base":"//g.alicdn.com/pmod/zebra-umcloud-serveice-provider/5.0.1/"},"@ali/pmod-zebra-umcloud-customer":{"debug":true,"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/pmod/zebra-umcloud-customer/5.0.5/","version":"5.0.5","name":"@ali/pmod-zebra-umcloud-customer","base":"//g.alicdn.com/pmod/zebra-umcloud-customer/5.0.5/"},"@ali/pmod-zebra-umcloud-industry-news":{"debug":true,"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/pmod/zebra-umcloud-industry-news/5.0.0/","version":"5.0.0","name":"@ali/pmod-zebra-umcloud-industry-news","base":"//g.alicdn.com/pmod/zebra-umcloud-industry-news/5.0.0/"},"@ali/pmod-zebra-umcloud-partner":{"debug":true,"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/pmod/zebra-umcloud-partner/5.0.8/","version":"5.0.8","name":"@ali/pmod-zebra-umcloud-partner","base":"//g.alicdn.com/pmod/zebra-umcloud-partner/5.0.8/"},"@ali/pmod-zebra-umcloud-registry":{"debug":true,"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/pmod/zebra-umcloud-registry/5.0.5/","version":"5.0.5","name":"@ali/pmod-zebra-umcloud-registry","base":"//g.alicdn.com/pmod/zebra-umcloud-registry/5.0.5/"},"@ali/mui-babel-polyfill":{"debug":true,"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/mui/babel-polyfill/7.2.7/","version":"7.2.7","name":"@ali/mui-babel-polyfill","base":"//g.alicdn.com/mui/babel-polyfill/7.2.7/"},"@ali/mui-bat":{"debug":true,"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/mui/bat/5.0.11/","version":"5.0.11","weex":true},"@ali/mui-common":{"debug":true,"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/mui/common/5.0.17/","version":"5.0.17","name":"@ali/mui-common","base":"//g.alicdn.com/mui/common/5.0.17/"},"@ali/mui-cookie":{"debug":true,"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/mui/cookie/5.0.2/","version":"5.0.2","name":"@ali/mui-cookie","base":"//g.alicdn.com/mui/cookie/5.0.2/"},"@ali/mui-country-location":{"debug":true,"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/mui/country-location/5.0.12/","version":"5.0.12"},"@ali/mui-crossimage":{"debug":true,"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/mui/crossimage/5.0.7/","version":"5.0.7"},"@ali/mui-custom-event":{"debug":true,"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/mui/custom-event/5.0.0/","version":"5.0.0"},"@ali/mui-datalazyload":{"debug":true,"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/mui/datalazyload/5.0.0/","version":"5.0.0"},"@ali/mui-feloader":{"debug":true,"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/mui/feloader/5.0.8/","version":"5.0.8","name":"@ali/mui-feloader","base":"//g.alicdn.com/mui/feloader/5.0.8/"},"@ali/mui-fetch":{"debug":true,"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/mui/fetch/5.0.4/","version":"5.0.4","name":"@ali/mui-fetch","base":"//g.alicdn.com/mui/fetch/5.0.4/"},"@ali/mui-floor-dynamic":{"debug":true,"group":"tm","ignorePackageNameInUri":true,"isVue":true,"path":"//g.alicdn.com/mui/floor-dynamic/5.0.5/","version":"5.0.5","weex":true},"@ali/mui-global-nav":{"debug":true,"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/mui/global-nav/5.0.0/","version":"5.0.0"},"@ali/mui-h2-lazyload":{"base":"//g.alicdn.com/mui/h2-lazyload/5.0.3/","debug":true,"group":"tm","ignorePackageNameInUri":true,"muiVersion":5,"version":"5.0.3"},"@ali/mui-hybrid":{"debug":true,"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/mui/hybrid/5.0.10/","version":"5.0.10"},"@ali/mui-kissy":{"debug":true,"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/mui/kissy/5.0.2/","version":"5.0.2","name":"@ali/mui-kissy","base":"//g.alicdn.com/mui/kissy/5.0.2/"},"@ali/mui-lib-smartbanner":{"debug":true,"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/mui/lib-smartbanner/5.0.3/","version":"5.0.3"},"@ali/mui-location":{"debug":true,"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/mui/location/5.0.1/","version":"5.0.1"},"@ali/mui-mtb-windvane":{"debug":true,"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/mui/mtb-windvane/5.1.2/","version":"5.1.2","name":"@ali/mui-mtb-windvane","base":"//g.alicdn.com/mui/mtb-windvane/5.1.2/"},"@ali/mui-mtop":{"debug":true,"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/mui/mtop/5.0.2/","version":"5.0.2","name":"@ali/mui-mtop","base":"//g.alicdn.com/mui/mtop/5.0.2/"},"@ali/mui-tes":{"debug":true,"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/mui/tes/5.0.19/","version":"5.0.19"},"@ali/mui-weex-downgrade":{"debug":true,"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/mui/weex-downgrade/5.0.2/","version":"5.0.2","weex":true},"@ali/mui-weex-vue-patch":{"debug":true,"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/mui/weex-vue-patch/5.0.8/","version":"5.0.8","weex":true},"@ali/mui-weex-zebra-utils":{"debug":true,"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/mui/weex-zebra-utils/5.0.48/","version":"5.0.48","weex":true},"@ali/mui-zebra-dynamic":{"debug":true,"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/mui/zebra-dynamic/6.0.8/","version":"6.0.8","name":"@ali/mui-zebra-dynamic","base":"//g.alicdn.com/mui/zebra-dynamic/6.0.8/"},"@ali/mui-zebra-loader":{"debug":true,"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/mui/zebra-loader/5.0.0/","version":"5.0.0","name":"@ali/mui-zebra-loader","base":"//g.alicdn.com/mui/zebra-loader/5.0.0/"},"@ali/pmod-base":{"debug":true,"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/pmod/base/5.2.37/","version":"5.2.37"},"@ali/pmod-core-render":{"debug":true,"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/pmod/core-render/5.0.45/","version":"5.0.45","weex":true},"@ali/pmod-fedata":{"debug":true,"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/pmod/fedata/5.0.2/","version":"5.0.2","name":"@ali/pmod-fedata","base":"//g.alicdn.com/pmod/fedata/5.0.2/"},"kissy":{"base":"//g.alicdn.com/kissy/k/1.4.14/","version":"1.4.14"},"mui/babel-polyfill":{"debug":true,"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/mui/babel-polyfill/6.2.7/","version":"6.2.7"},"zebra-solution/umsite-solution":{"debug":true,"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/zebra-solution/umsite-solution/1.0.4/","version":"1.0.4"}},"modules":{"@ali/pmod-zebra-umcloud-banne/customMod/carousel":{"requires":["./utils"]},"@ali/pmod-zebra-umcloud-banne/index":{"requires":["@ali/mui-zepto/zepto"]},"@ali/pmod-zebra-umcloud-banne/index-pc":{"requires":["@ali/mui-zepto/zepto","./customMod/asyncBanner","./customMod/carousel"]},"@ali/pmod-zebra-umcloud-banne/index-pc.xtpl":{"requires":["@ali/mui-xtemplate/runtime"]},"@ali/pmod-zebra-umcloud-banne/index.xtpl":{"requires":["@ali/mui-xtemplate/runtime","./index-pc.xtpl"]},"@ali/pmod-zebra-umcloud-brief-news/index":{"requires":["@ali/mui-zepto/zepto"]},"@ali/pmod-zebra-umcloud-brief-news/index-pc":{"requires":["@ali/mui-zepto/event","./customMod/utils","./xtpl/mod.xtpl","./customMod/marquee"]},"@ali/pmod-zebra-umcloud-brief-news/index-pc.xtpl":{"requires":["@ali/mui-xtemplate/runtime"]},"@ali/pmod-zebra-umcloud-brief-news/index.xtpl":{"requires":["@ali/mui-xtemplate/runtime","./index-pc.xtpl"]},"@ali/pmod-zebra-umcloud-brief-news/xtpl/mod.xtpl":{"requires":["@ali/mui-xtemplate/runtime"]},"@ali/pmod-zebra-umsite-cloud-products/index":{"requires":["@ali/mui-zepto/zepto"]},"@ali/pmod-zebra-umsite-cloud-products/index-pc":{"requires":["@ali/mui-zepto/zepto"]},"@ali/pmod-zebra-umsite-cloud-products/index-pc.xtpl":{"requires":["@ali/mui-xtemplate/runtime"]},"@ali/pmod-zebra-umsite-cloud-products/index.xtpl":{"requires":["@ali/mui-xtemplate/runtime","./index-pc.xtpl"]},"@ali/pmod-zebra-uminiprogram-solution/customMod/asyncBanner":{"requires":["./utils"]},"@ali/pmod-zebra-uminiprogram-solution/customMod/carousel":{"requires":["node"]},"@ali/pmod-zebra-uminiprogram-solution/index":{"requires":["@ali/mui-zepto/zepto"]},"@ali/pmod-zebra-uminiprogram-solution/index-pc":{"requires":["@ali/mui-zepto/event","./customMod/utils","./customMod/carousel"]},"@ali/pmod-zebra-uminiprogram-solution/index-pc.xtpl":{"requires":["@ali/mui-xtemplate/runtime"]},"@ali/pmod-zebra-uminiprogram-solution/index.xtpl":{"requires":["@ali/mui-xtemplate/runtime","./index-pc.xtpl"]},"@ali/pmod-zebra-umcloud-serveice-provider/index":{"requires":["@ali/mui-zepto/zepto"]},"@ali/pmod-zebra-umcloud-serveice-provider/index-pc":{"requires":["@ali/mui-zepto/zepto","./customMod/asyncBanner"]},"@ali/pmod-zebra-umcloud-serveice-provider/index-pc.xtpl":{"requires":["@ali/mui-xtemplate/runtime"]},"@ali/pmod-zebra-umcloud-serveice-provider/index.xtpl":{"requires":["@ali/mui-xtemplate/runtime","./index-pc.xtpl"]},"@ali/pmod-zebra-umcloud-customer/customMod/carousel":{"requires":["node"]},"@ali/pmod-zebra-umcloud-customer/index":{"requires":["@ali/mui-zepto/zepto"]},"@ali/pmod-zebra-umcloud-customer/index-pc":{"requires":["@ali/mui-zepto/event","./customMod/utils","./customMod/carousel"]},"@ali/pmod-zebra-umcloud-customer/index-pc.xtpl":{"requires":["@ali/mui-xtemplate/runtime"]},"@ali/pmod-zebra-umcloud-customer/index.xtpl":{"requires":["@ali/mui-xtemplate/runtime","./index-pc.xtpl"]},"@ali/pmod-zebra-umcloud-industry-news/index":{"requires":["@ali/mui-zepto/zepto"]},"@ali/pmod-zebra-umcloud-industry-news/index-pc":{"requires":["@ali/mui-zepto/event"]},"@ali/pmod-zebra-umcloud-industry-news/index-pc.xtpl":{"requires":["@ali/mui-xtemplate/runtime"]},"@ali/pmod-zebra-umcloud-industry-news/index.xtpl":{"requires":["@ali/mui-xtemplate/runtime","./index-pc.xtpl"]},"@ali/pmod-zebra-umcloud-partner/customMod/carousel":{"requires":["node"]},"@ali/pmod-zebra-umcloud-partner/index":{"requires":["@ali/mui-zepto/event","./customMod/utils","./customMod/carousel","./customMod/tag"]},"@ali/pmod-zebra-umcloud-partner/index-pc":{"requires":["@ali/mui-zepto/event","./customMod/utils","./customMod/carousel","./customMod/tag"]},"@ali/pmod-zebra-umcloud-partner/index-pc.xtpl":{"requires":["@ali/mui-xtemplate/runtime"]},"@ali/pmod-zebra-umcloud-partner/index.xtpl":{"requires":["@ali/mui-xtemplate/runtime","./index-pc.xtpl"]},"@ali/pmod-zebra-umcloud-registry/index":{"requires":["@ali/mui-zepto/zepto"]},"@ali/pmod-zebra-umcloud-registry/index-pc":{"requires":["@ali/mui-zepto/zepto","./xtpl/mod.xtpl","io"]},"@ali/pmod-zebra-umcloud-registry/index-pc.xtpl":{"requires":["@ali/mui-xtemplate/runtime"]},"@ali/pmod-zebra-umcloud-registry/index.xtpl":{"requires":["@ali/mui-xtemplate/runtime","./index-pc.xtpl"]},"@ali/pmod-zebra-umcloud-registry/xtpl/mod.xtpl":{"requires":["@ali/mui-xtemplate/runtime"]},"@ali/mui-bat/index-native":{"requires":["@ali/mui-weex-zebra-utils/index-native"]},"@ali/mui-bat/rax":{"requires":["@ali/universal-spm","@ali/universal-goldlog"]},"@ali/mui-common/index":{"requires":["@ali/mui-common/js/tm","@ali/mui-common/js/tool","@ali/mui-common/js/plugin","@ali/mui-babel-polyfill/index"]},"@ali/mui-common/index-pc":{"requires":["@ali/mui-common/js/tool","@ali/mui-common/js/event","@ali/mui-common/js/tm","@ali/mui-babel-polyfill/index","@ali/mui-common/js/site-nav","@ali/mui-common/js/plugin-pc"]},"@ali/mui-common/js/plugin":{"requires":["@ali/mui-common/js/event","@ali/mui-common/js/tool","@ali/mui-common/js/tm"]},"@ali/mui-common/js/plugin-pc":{"requires":["@ali/mui-common/js/event","@ali/mui-common/js/tool","@ali/mui-common/js/tm"]},"@ali/mui-common/js/site-nav":{"requires":["@ali/mui-common/js/tool","@ali/mui-common/js/event"]},"@ali/mui-common/js/tm":{"requires":["@ali/mui-custom-event/index"]},"@ali/mui-common/js/tool":{"requires":["@ali/mui-common/js/event","@ali/mui-common/js/tm"]},"@ali/mui-country-location/index":{"requires":["@ali/mui-fetch/jsonp"]},"@ali/mui-datalazyload/index":{"requires":["@ali/mui-zepto/zepto","@ali/mui-zepto/event"]},"@ali/mui-fetch/fetch":{"requires":["@ali/mui-babel-polyfill/index"]},"@ali/mui-fetch/iframePostForm":{"requires":["@ali/mui-zepto/zepto"]},"@ali/mui-fetch/jsonp":{"requires":["@ali/mui-fetch/fetch","@ali/mui-fetch/tool"]},"@ali/mui-floor-dynamic/utils":{"requires":["@ali/mui-zepto/zepto"]},"@ali/mui-global-nav/index":{"requires":["@ali/mui-global-nav/index.css","@ali/mui-zepto/touch"]},"@ali/mui-location/get-user-city-code":{"requires":["@ali/mui-babel-polyfill/index","@ali/mui-cookie/index"]},"@ali/mui-location/get-user-location":{"requires":["@ali/mui-babel-polyfill/index","@ali/mui-cookie/index"]},"@ali/mui-location/get-user-location-by-ip":{"requires":["@ali/mui-babel-polyfill/index","@ali/mui-cookie/index"]},"@ali/mui-mtop/index":{"requires":["@ali/mui-mtb-windvane/","@ali/mui-babel-polyfill/"]},"@ali/mui-mtop/storage-middleware":{"requires":["@ali/mui-babel-polyfill/"]},"@ali/mui-tes/indexes/entries":{"requires":["../utils/onload"]},"@ali/mui-tes/indexes/eventTiming":{"requires":["../utils/getLastAction","../utils/genSelector","../utils/requestIdleCallback","../utils/visibilityChange"]},"@ali/mui-tes/indexes/fps":{"requires":["../utils/visibilityChange","../utils/genSelector","../utils/requestIdleCallback"]},"@ali/mui-tes/indexes/invalidClick":{"requires":["../utils/genSelector","../utils/visibilityChange"]},"@ali/mui-tes/indexes/longTask":{"requires":["../utils/getLastAction","../utils/genSelector","../utils/requestIdleCallback","../utils/visibilityChange"]},"@ali/mui-tes/indexes/tsl":{"requires":["../utils/visibilityChange"]},"@ali/mui-tes/mods/api-supply":{"requires":["mui/serve-fetch/index"]},"@ali/mui-tes/mods/effective":{"requires":["../utils/getIdentifer"]},"@ali/mui-tes/mods/form":{"requires":["../utils/sendForm","../utils/getIdentifer"]},"@ali/mui-tes/mods/getExtBaseInfo":{"requires":["../utils/query","./getUserInfo","./env","../utils/getIdentifer","../utils/isSinglePage"]},"@ali/mui-tes/mods/getUserInfo":{"requires":["../utils/store","../utils/jsonp","../utils/getCookie"]},"@ali/mui-tes/mods/interface/index":{"requires":["./request","./injectFetchHook","./injectXhrHook","./init"]},"@ali/mui-tes/mods/interface/injectFetchHook":{"requires":["../../utils/parseResponse.js"]},"@ali/mui-tes/mods/interface/injectXhrHook":{"requires":["../../utils/event.js","../../utils/parseResponse.js"]},"@ali/mui-tes/mods/pv":{"requires":["./analyzeTiming","./unloadSendPv"]},"@ali/mui-tes/mods/send-b":{"requires":["./getExtBaseInfo","../utils/getServiceTime","../utils/getTesVersion"]},"@ali/mui-tes/mods/unloadSendPv":{"requires":["../utils/event"]},"@ali/mui-tes/polyfill/tracelog":{"requires":["../utils/query","../utils/event"]},"@ali/mui-tes/utils/getIdentifer":{"requires":["./isSinglePage","./getSpm"]},"@ali/mui-tes/utils/getServiceTime":{"requires":["./jsonp"]},"@ali/mui-tes/utils/jsonp":{"requires":["./query"]},"@ali/mui-tes/utils/sendForm":{"requires":["./getServiceTime"]},"@ali/mui-xtemplate/compiler":{"requires":["./runtime","./compiler/tools","./compiler/parser","./compiler/ast"]},"@ali/mui-xtemplate/index":{"requires":["./runtime","./compiler"]},"@ali/mui-xtemplate/runtime":{"requires":["./runtime/util","./runtime/commands","./runtime/scope","./runtime/linked-buffer"]},"@ali/mui-xtemplate/runtime/commands":{"requires":["./scope","./util"]},"@ali/mui-xtemplate/runtime/linked-buffer":{"requires":["./util"]},"@ali/mui-xtemplate/runtime/util":{"requires":["./escape-html"]},"@ali/mui-zebra-dynamic/ald-bottom":{"requires":["./io","./logger","./config"]},"@ali/mui-zebra-dynamic/base-channel-dynamic":{"requires":["./utils","./request","./plugin","./config"]},"@ali/mui-zebra-dynamic/base-dynamic":{"requires":["./utils","./request","./plugin","./config"]},"@ali/mui-zebra-dynamic/channel":{"requires":["./base-channel-dynamic","./io"]},"@ali/mui-zebra-dynamic/index":{"requires":["./base-dynamic","./utils","./io"]},"@ali/mui-zebra-dynamic/io":{"requires":["@ali/mui-mtop/index","./utils","./config"]},"@ali/mui-zebra-dynamic/plugin":{"requires":["./utils","./plugins/region/index","./plugins/chaoshi/index","./plugins/userId/index","./plugins/utcp-debug/index","./plugins/bottom/index","./plugins/utcp/index"]},"@ali/mui-zebra-dynamic/plugins/bottom/index":{"requires":["../../logger"]},"@ali/mui-zebra-dynamic/plugins/region/index":{"requires":["../../utils"]},"@ali/mui-zebra-dynamic/plugins/userId/index":{"requires":["../../utils","../../logger"]},"@ali/mui-zebra-dynamic/plugins/utcp-debug/index":{"requires":["../../utils","../../logger"]},"@ali/mui-zebra-dynamic/plugins/utcp/index":{"requires":["../../logger"]},"@ali/mui-zebra-dynamic/request":{"requires":["./ald-bottom","./logger","./config","./utils"]},"@ali/mui-zebra-dynamic/utils":{"requires":["./logger"]},"@ali/mui-zepto/event":{"requires":["@ali/mui-zepto/zepto"]},"@ali/mui-zepto/form":{"requires":["@ali/mui-zepto/zepto"]},"@ali/mui-zepto/fx":{"requires":["@ali/mui-zepto/zepto"]},"@ali/mui-zepto/fx_methods":{"requires":["@ali/mui-zepto/zepto","@ali/mui-zepto/fx"]},"@ali/mui-zepto/gesture":{"requires":["@ali/mui-zepto/zepto"]},"@ali/mui-zepto/ie":{"requires":["@ali/mui-zepto/zepto"]},"@ali/mui-zepto/selector":{"requires":["@ali/mui-zepto/zepto"]},"@ali/mui-zepto/stack":{"requires":["@ali/mui-zepto/zepto"]},"@ali/mui-zepto/touch":{"requires":["@ali/mui-zepto/zepto","@ali/mui-zepto/event"]},"@ali/pmod-base/index":{"requires":["@ali/pmod-base/pmod","@ali/pmod-base/track/processor","@ali/pmod-base/track/ptrack","@ali/pmod-base/pevent","@ali/pmod-base/ploader","@ali/pmod-base/utils"]},"@ali/pmod-base/index-native":{"requires":["./utils"]},"@ali/pmod-base/pevent":{"requires":["@ali/mui-custom-event/index"]},"@ali/pmod-base/ploader":{"requires":["./log","@ali/pmod-base/flexible"]},"@ali/pmod-base/pmod":{"requires":["@ali/mui-h2-lazyload/index","@ali/mui-crossimage/index","./utils"]},"@ali/pmod-base/track/processor":{"requires":["../utils","@ali/mui-h2-lazyload/index","../log","./_hack-ju-engine-track-params"]},"@ali/pmod-core-render/index-bundle":{"requires":["@ali/pmod-fedata/index-bundle","@ali/pmod-base/utils","@ali/pmod-base/log","@ali/pmod-base/ploader","@ali/pmod-base/pmod","@ali/pmod-base/pevent","@ali/pmod-core-render/web/floor-title-w.css"]},"@ali/pmod-core-render/index-web":{"requires":["@ali/mui-zebra-loader/index-async","./web-init","./web/plugin-abtest","@ali/mui-floor-dynamic/utils","./web/plugin-area","./web/plugin-buffett","./web/plugin-imgotv"]},"@ali/pmod-core-render/index-web-based":{"requires":["./web-init","@ali/pmod-base/ploader","./web/floor-title-w","./web/plugin-abtest","./web/plugin-buffett","./web/plugin-imgotv"]},"@ali/pmod-core-render/index-web-m":{"requires":["./web/floor-title-m","./index-web","@ali/mui-vuejs/runtime","@ali/mui-vuejs/render","@ali/mui-weex-vue-patch/index","@ali/mui-weex-zebra-utils/index","./web/_tmp_tb_xs_patch"]},"@ali/pmod-core-render/index-web-pc":{"requires":["./web/floor-title-pc","./index-web"]},"@ali/pmod-core-render/web-init":{"requires":["@ali/pmod-fedata/index-bundle","@ali/pmod-base/utils","./web/send-spm","@ali/pmod-base/log","./web/_tmp_tb_xs_patch"]},"@ali/pmod-core-render/web/device-perf":{"requires":["@ali/pmod-base/utils"]},"@ali/pmod-core-render/web/floor-title-component-pc":{"requires":["./floor-title-pc.css"]},"@ali/pmod-core-render/web/floor-title-m":{"requires":["./floor-title","./floor-title-component-m","@ali/mui-vuejs/runtime","@ali/mui-bat/index"]},"@ali/pmod-core-render/web/floor-title-pc":{"requires":["./floor-title","./floor-title-component-pc"]},"@ali/pmod-core-render/web/floor-title-w":{"requires":["@ali/pmod-base/pmod","@ali/pmod-base/pevent","@ali/pmod-core-render/web/floor-title-w.css"]},"@ali/pmod-core-render/weex/device-perf":{"requires":["@ali/mui-weex-zebra-utils/index-native"]},"@ali/pmod-core-render/weex/downgrade":{"requires":["@ali/mui-weex-downgrade/index-native","@ali/mui-weex-zebra-utils/index-native"]},"@ali/pmod-core-render/weex/floor-title":{"requires":["@ali/mui-bat/index-native"]},"@ali/pmod-core-render/weex/page-render":{"requires":["@ali/mui-weex-zebra-utils/index-native","./vue/vue-app.vue","./send-spm","./share","./floor-title"]},"@ali/pmod-core-render/weex/send-spm":{"requires":["@ali/mui-weex-zebra-utils/index-native","@ali/pmod-base/utils"]},"@ali/pmod-core-render/weex/share":{"requires":["@ali/mui-weex-zebra-utils/index-native","@ali/pmod-base/utils"]},"@ali/pmod-core-render/weex/vue-error-handler":{"requires":["@ali/mui-weex-zebra-utils/index-native"]},"@ali/pmod-core-render/weex/weex":{"requires":["@ali/pmod-base/utils","@ali/pmod-fedata/index-native","@ali/mui-weex-vue-patch/index-native","@ali/mui-weex-zebra-utils/index-native","@ali/mui-weex-component-tracker/index","@ali/mui-bat/index-native","@ali/mui-weex-downgrade/index-native"]},"@ali/pmod-fedata/chunkfile-1":{"requires":["@ali/mui-fetch/jsonp","@ali/mui-zebra-dynamic/index"]},"@ali/pmod-fedata/chunkfile-2":{"requires":["@ali/mui-mtop/index","@ali/mui-cookie/index"]},"@ali/pmod-fedata/chunkfile-3":{"requires":["@ali/mui-mtb-windvane/index"]},"@ali/pmod-fedata/data-service":{"requires":["./get-oneid","./resource-filter","./data-service-track"]},"@ali/pmod-fedata/data-service-polyfill":{"requires":["@ali/kangaroo-handler","./aldreq-handler"]},"@ali/pmod-fedata/fedata":{"requires":["./data-service"]},"@ali/pmod-fedata/index-bundle":{"requires":["@ali/pmod-base/utils","@ali/mui-bat/index"]},"@ali/pmod-fedata/index-native":{"requires":["./fedata","./native/mtop-req","./native/fetch-req","./native/prefetch-req","./native/cookie-req","./native/dynamic-req","./native/tracker","./native/storage","./native/location","./native/local-pageinfo","@ali/pmod-base/utils","@ali/mui-bat/index-native"]},"@ali/pmod-fedata/native/cookie-req":{"requires":["@ali/mui-weex-zebra-utils/index-native"]},"@ali/pmod-fedata/native/dynamic-req":{"requires":["@ali/mui-weex-zebra-utils/index-native"]},"@ali/pmod-fedata/native/fetch-req":{"requires":["@ali/mui-weex-zebra-utils/index-native"]},"@ali/pmod-fedata/native/mtop-req":{"requires":["@ali/mui-weex-zebra-utils/index-native"]},"@ali/pmod-fedata/native/tracker":{"requires":["@ali/mui-weex-zebra-utils/index-native"]},"@ali/pmod-fedata/resource-filter":{"requires":["@ali/pmod-base/utils"]}},"combine":true};

    ;;var _typeof="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol?"symbol":typeof e},_classCallCheck=function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")},_createClass=function(){function e(e,t){for(var r=0;r<t.length;r++){var n=t[r];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(e,n.key,n)}}return function(t,r,n){return r&&e(t.prototype,r),n&&e(t,n),t}}(),_defineProperty=function(e,t,r){return t in e?Object.defineProperty(e,t,{value:r,enumerable:!0,configurable:!0,writable:!0}):e[t]=r,e},_extends=Object.assign||function(e){for(var t=1;t<arguments.length;t++){var r=arguments[t];for(var n in r)Object.prototype.hasOwnProperty.call(r,n)&&(e[n]=r[n])}return e},_inherits=function(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function, not "+typeof t);e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,enumerable:!1,writable:!0,configurable:!0}}),t&&(Object.setPrototypeOf?Object.setPrototypeOf(e,t):e.__proto__=t)},_interopRequireDefault=function(e){return e&&e.__esModule?e:{"default":e}},_interopRequireWildcard=function(e){if(e&&e.__esModule)return e;var t={};if(null!=e)for(var r in e)Object.prototype.hasOwnProperty.call(e,r)&&(t[r]=e[r]);return t["default"]=e,t},_possibleConstructorReturn=function(e,t){if(!e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return!t||"object"!=typeof t&&"function"!=typeof t?e:t},_slicedToArray=function(){function e(e,t){var r=[],n=!0,o=!1,i=void 0;try{for(var u,a=e[Symbol.iterator]();!(n=(u=a.next()).done)&&(r.push(u.value),!t||r.length!==t);n=!0);}catch(f){o=!0,i=f}finally{try{!n&&a["return"]&&a["return"]()}finally{if(o)throw i}}return r}return function(t,r){if(Array.isArray(t))return t;if(Symbol.iterator in Object(t))return e(t,r);throw new TypeError("Invalid attempt to destructure non-iterable instance")}}();

    require(['@ali/pmod-core-render/index-web-pc'], function(Web) {
      new Web().start();
    });
  