$(document).ready(function(){
    $('.mobile-table-select').on('click', function () {
        $('.mobile-table-nav').toggleClass('open')
    })

    // Credit https://codepen.io/adrianjacob/pen/KdVLXY?editors=1010
    $('.mobile-table-nav').on('click', 'li', function () {
        var pos = $(this).index() + 2
        $('tr').find('td:not(:eq(0))').hide()
        $('td:nth-child(' + pos + ')').css('display', 'table-cell')
        $('.mobile-table-select p span').html(this.innerHTML)
    })

    $('.video-popup').magnificPopup({
        type: 'iframe',

        iframe: {
            patterns: {
                youtube: {
                    index: 'youtube.com',
                    id: 'v=',
                    src: '//www.youtube.com/embed/%id%?rel=0&autoplay=1'
                }
            }
        }
    })
})