/*globals top*/

/**
 *  ----------------------------------------------------------------
 *  Copyright © Backbase B.V.
 *  ----------------------------------------------------------------
 *  Author : Backbase R&D - Amsterdam - New York
 *  Filename : main.js
 *  Description: ${widget.description}
 *  ----------------------------------------------------------------
 */

define( function (require, exports, module) {

    'use strict';

    module.name = 'widget-hdfc-header';

    var base = require('base');
    var core = require('core');
    var ui = require('ui');
    var logOut =  require('feature-hdfc-common-utility');
    var users = require('module-users');
    var deps = [
        core.name,
        ui.name,
        users.name,
        logOut.name
    ];

    // @ngInject
    function run(lpWidget, lpPortal) {

        // set default navigation root
        var navRoot = lpWidget.getPreference('navRoot');
        /*var links = top && top.bd && top.bd.pm && top.bd.pm.model && top.bd.pm.model.links;
        if(lpPortal.designMode && links && !navRoot) {
            navRoot = Object.keys(links).filter(function(id){
                return links[id].linkname === 'navroot_mainmenu';
            });
            if(navRoot && navRoot[0]){
                lpWidget.setPreference('navRoot', navRoot[0]);
                lpWidget.model.save(function(){
                    lpWidget.refreshHTML();
                });
            }
        }*/
        if (lpPortal.designMode) {
          var links = top && top.bd && top.bd.pm && top.bd.pm.model && top.bd.pm.model.links;
          if (links && !navRoot) {
            navRoot = Object.keys(links).filter(function (id) {
                return links[id].linkname === 'navroot_mainmenu';
            });
            if (navRoot && navRoot[0]) {
                lpWidget.setPreference('navRoot', navRoot[0]);
                lpWidget.model.save(function () {
                    lpWidget.refreshHTML();
                });
            }
          }
        }

    }

    module.exports = base.createModule(module.name, deps)
        .factory('Utils', require('./headerCustom'))
        .controller( require('./headerCtrl') )
        .service(require('./models'))
        .run( run );
});