
  (function () {
    var noop = function noop() {};
    if ("performance" in window === false) {
      window.performance = {};
    }
    window.performance.mark = performance.mark || noop;
    window.performance.measure = performance.measure || noop;
    if ("now" in window.performance === false) {
      var nowOffset = Date.now();
      if (performance.timing && performance.timing.navigationStart) {
        nowOffset = performance.timing.navigationStart;
      }
      window.performance.now = function now() {
        return Date.now() - nowOffset;
      };
    }
  })();
  

    (function () {
      var now = Date.now()
      window.initialTimestamps = {
        initialTimestamp: now,
        initialRequestTimestamp: Math.round(performance.timeOrigin ? performance.timeOrigin : now - performance.now())
      }

      window.thunderboltTag = "libs-releases-GA-local"
      window.thunderboltVersion = "1.6630.0"
    })();
  
window.wixShouldDeprecateOldBrowser = true;
(window.webpackJsonp__wix_thunderbolt_app=window.webpackJsonp__wix_thunderbolt_app||[]).push([[34],{129:function(e,t,o){"use strict";var d,n,i,r,a,l,s=(null===(i=null===(n=null===(d=window.navigator)||void 0===d?void 0:d.userAgent)||void 0===n?void 0:n.toLowerCase)||void 0===i?void 0:i.call(n))||"",u=!!(null===(r=window.document)||void 0===r?void 0:r.documentMode),c=!(!s.match(/msie\s([\d.]+)/)&&!s.match(/trident\/[\d](?=[^\?]+).*rv:([0-9.].)/)),p=u||c,w=!(function(){var e,t,o=document.createElement("style");o.innerHTML=":root { --tmp-var: bold; }",document.head.appendChild(o);var d=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)"));return null===(t=null===(e=o.parentNode)||void 0===e?void 0:e.removeChild)||void 0===t||t.call(e,o),d}()&&"string"==typeof document.createElement("div").style.grid),v=!!window.wixShouldDeprecateOldBrowser&&w;function m(){var e,t,o;(e=document.getElementById("SITE_CONTAINER"))&&(e.innerHTML=""),t=document.createElement("iframe"),o=p?function(){var e,t=(null===(e=window.viewerModel)||void 0===e?void 0:e.language.userLanguage)||"en";return"https://"+({pt:1,fr:1,es:1,de:1,ja:1,ru:1,ko:1}[t]?t:"en")+".wix.com/outdated-browser/internet-explorer?forceBolt&ssrIndicator=false&suppressbi=true"}():function(){var e,t,o=(null===(e=window.viewerModel)||void 0===e?void 0:e.language.userLanguage)||"en",d={pt:1,fr:1,es:1,de:1,ja:1}[o]?o:"en",n=!!s.match(/(android);?[\s\/]+([\d.]+)?/),i=!!s.match(/ipad|iphone|ipod/),r="desktop"===(null===(t=window.viewerModel)||void 0===t?void 0:t.viewMode);return"https://"+d+".wix.com/outdated-browser/"+((r?"desktop":"")||(i?"ios":"")||(n?"android":"")||"desktop")+"?forceBolt&ssrIndicator=false&suppressbi=true"}(),t.setAttribute("src",o),t.setAttribute("style","position: fixed; top: 0; left: 0; width: 100%; height: 100%"),t.onload=function(){document.body.style.visibility="visible"},document.body.appendChild(t)}(p||v)&&(window.__browser_deprecation__=!0,a=document.head||document.getElementsByTagName("head")[0],(l=document.createElement("style")).setAttribute("type","text/css"),l.appendChild(document.createTextNode("body { visibility: hidden; }")),a.appendChild(l),"complete"===document.readyState?m():document.addEventListener("readystatechange",(function(){"complete"===document.readyState&&m()})))}},[[129,2]]]);
//# sourceMappingURL=https://static.parastorage.com/services/wix-thunderbolt/dist/browser-deprecation.inline.f3eec758.chunk.min.js.map
{"data":{"site":{"metaSiteId":"644c5006-adfc-48d6-a009-f1476212272b","userId":"f3c035aa-b28e-4bdd-9c28-941c03b70b4f","siteId":"c447d8a9-2607-4565-973c-2d55edcdb6f0","externalBaseUrl":"https:\/\/www.hello.diply.com","siteRevision":1304,"siteType":"UGC","dc":"ae1","isResponsive":false,"sessionId":"ed3acd7a-b335-425e-ac2b-d17e2b7e86e7"},"rollout":{"siteAssetsVersionsRollout":false,"isDACRollout":0,"isTBRollout":false},"fleetConfig":{"fleetName":"thunderbolt-renderer-light","type":"GA","code":0},"requestUrl":"https:\/\/www.hello.diply.com\/"}}
window.fedops = JSON.parse(document.getElementById('wix-fedops').textContent)
(window.webpackJsonp__wix_thunderbolt_app=window.webpackJsonp__wix_thunderbolt_app||[]).push([[96],[],[[366,2,6]]]);
//# sourceMappingURL=https://static.parastorage.com/services/wix-thunderbolt/dist/sendFedopsLoadStarted.inline.1ebd13d5.chunk.min.js.map

    if (
      typeof Promise === 'undefined' ||
      typeof Set === 'undefined' ||
      typeof Object.assign === 'undefined' ||
      typeof Array.from === 'undefined' ||
      typeof Symbol === 'undefined'
    ) {
      // send bi in order to detect the browsers in which polyfills are not working
      window.Sentry = {}
      window.fedops.phaseStarted('missing_polyfills')
    }
  

    function isES6() {
      try {
        new Function('let x = 1');
        new Function('const x = `1`');
        new Function('class X {}');
        new Function('const x = (a = 0, ...b) => a');
        new Function('const x = {...Object}');
        new Function('const y = 1; const x = {y}');
      } catch (e) { return false; }

      return true;
    }

    if (!window.__browser_deprecation__ && !isES6()) {
      window.fedops.phaseStarted('es6_not_supported')
    }
  

    window.viewerModel = JSON.parse(document.getElementById('wix-viewer-model').textContent)
    window.fetchDynamicModel = fetch(window.viewerModel.dynamicModelUrl, { credentials: 'same-origin' }).then(function(r){return r.ok ? r.json() : "[" + r.status + "] " + r.statusText}).catch(function(e){ return e.message; });
    window.commonConfig = viewerModel.commonConfig
  
(window.webpackJsonp__wix_thunderbolt_app=window.webpackJsonp__wix_thunderbolt_app||[]).push([[54],{130:function(e,n,o){"use strict";var a=window.externalsRegistry={lodash:{},react:{},reactDOM:{}},d=a.lodash,w=a.react,i=a.reactDOM;d.loaded=new Promise((function(e){d.onload=e})),window.reactDOMReference=window.ReactDOM={loading:!0},i.loaded=new Promise((function(e){i.onload=function(){Object.assign(window.reactDOMReference,window.ReactDOM),e()}})),window.reactReference=window.React={loading:!0},w.loaded=new Promise((function(e){w.onload=function(){Object.assign(window.reactReference,window.React),e()}})),window.reactAndReactDOMLoaded=Promise.all([w.loaded,i.loaded])}},[[130,2]]]);
//# sourceMappingURL=https://static.parastorage.com/services/wix-thunderbolt/dist/externals-registry.inline.351fb32a.chunk.min.js.map

    window.ThunderboltElementsLoaded = new Promise(function(r) { window.ThunderboltElementsLoadedResolve = r})
  
(window.webpackJsonp__wix_thunderbolt_app=window.webpackJsonp__wix_thunderbolt_app||[]).push([[5],[function(t,n,r){"use strict";r.d(n,"c",(function(){return o})),r.d(n,"a",(function(){return u})),r.d(n,"f",(function(){return c})),r.d(n,"b",(function(){return i})),r.d(n,"d",(function(){return a})),r.d(n,"i",(function(){return l})),r.d(n,"e",(function(){return f})),r.d(n,"g",(function(){return p})),r.d(n,"h",(function(){return y}));var e=function(t,n){return(e=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(t,n){t.__proto__=n}||function(t,n){for(var r in n)Object.prototype.hasOwnProperty.call(n,r)&&(t[r]=n[r])})(t,n)};function o(t,n){if("function"!=typeof n&&null!==n)throw new TypeError("Class extends value "+String(n)+" is not a constructor or null");function r(){this.constructor=t}e(t,n),t.prototype=null===n?Object.create(n):(r.prototype=n.prototype,new r)}var u=function(){return(u=Object.assign||function(t){for(var n,r=1,e=arguments.length;r<e;r++)for(var o in n=arguments[r])Object.prototype.hasOwnProperty.call(n,o)&&(t[o]=n[o]);return t}).apply(this,arguments)};function c(t,n){var r={};for(var e in t)Object.prototype.hasOwnProperty.call(t,e)&&n.indexOf(e)<0&&(r[e]=t[e]);if(null!=t&&"function"==typeof Object.getOwnPropertySymbols){var o=0;for(e=Object.getOwnPropertySymbols(t);o<e.length;o++)n.indexOf(e[o])<0&&Object.prototype.propertyIsEnumerable.call(t,e[o])&&(r[e[o]]=t[e[o]])}return r}function i(t,n,r,e){return new(r||(r=Promise))((function(o,u){function c(t){try{a(e.next(t))}catch(t){u(t)}}function i(t){try{a(e.throw(t))}catch(t){u(t)}}function a(t){var n;t.done?o(t.value):(n=t.value,n instanceof r?n:new r((function(t){t(n)}))).then(c,i)}a((e=e.apply(t,n||[])).next())}))}function a(t,n){var r,e,o,u,c={label:0,sent:function(){if(1&o[0])throw o[1];return o[1]},trys:[],ops:[]};return u={next:i(0),throw:i(1),return:i(2)},"function"==typeof Symbol&&(u[Symbol.iterator]=function(){return this}),u;function i(u){return function(i){return function(u){if(r)throw new TypeError("Generator is already executing.");for(;c;)try{if(r=1,e&&(o=2&u[0]?e.return:u[0]?e.throw||((o=e.return)&&o.call(e),0):e.next)&&!(o=o.call(e,u[1])).done)return o;switch(e=0,o&&(u=[2&u[0],o.value]),u[0]){case 0:case 1:o=u;break;case 4:return c.label++,{value:u[1],done:!1};case 5:c.label++,e=u[1],u=[0];continue;case 7:u=c.ops.pop(),c.trys.pop();continue;default:if(!(o=c.trys,(o=o.length>0&&o[o.length-1])||6!==u[0]&&2!==u[0])){c=0;continue}if(3===u[0]&&(!o||u[1]>o[0]&&u[1]<o[3])){c.label=u[1];break}if(6===u[0]&&c.label<o[1]){c.label=o[1],o=u;break}if(o&&c.label<o[2]){c.label=o[2],c.ops.push(u);break}o[2]&&c.ops.pop(),c.trys.pop();continue}u=n.call(t,c)}catch(t){u=[6,t],e=0}finally{r=o=0}if(5&u[0])throw u[1];return{value:u[0]?u[1]:void 0,done:!0}}([u,i])}}}Object.create;function l(t){var n="function"==typeof Symbol&&Symbol.iterator,r=n&&t[n],e=0;if(r)return r.call(t);if(t&&"number"==typeof t.length)return{next:function(){return t&&e>=t.length&&(t=void 0),{value:t&&t[e++],done:!t}}};throw new TypeError(n?"Object is not iterable.":"Symbol.iterator is not defined.")}function f(t,n){var r="function"==typeof Symbol&&t[Symbol.iterator];if(!r)return t;var e,o,u=r.call(t),c=[];try{for(;(void 0===n||n-- >0)&&!(e=u.next()).done;)c.push(e.value)}catch(t){o={error:t}}finally{try{e&&!e.done&&(r=u.return)&&r.call(u)}finally{if(o)throw o.error}}return c}function p(){for(var t=[],n=0;n<arguments.length;n++)t=t.concat(f(arguments[n]));return t}function y(t,n){for(var r=0,e=n.length,o=t.length;r<e;r++,o++)t[o]=n[r];return t}Object.create}]]);
//# sourceMappingURL=https://static.parastorage.com/services/wix-thunderbolt/dist/tslib.inline.16efbe29.chunk.min.js.map
(window.webpackJsonp__wix_thunderbolt_app=window.webpackJsonp__wix_thunderbolt_app||[]).push([[24],{74:function(n,I,N){"use strict";var A,E;N.d(I,"a",(function(){return A})),N.d(I,"b",(function(){return E})),N.d(I,"c",(function(){return _})),function(n){n[n.START=1]="START",n[n.VISIBLE=2]="VISIBLE",n[n.PAGE_FINISH=33]="PAGE_FINISH",n[n.FIRST_CDN_RESPONSE=4]="FIRST_CDN_RESPONSE",n[n.TBD=-1]="TBD",n[n.PAGE_NAVIGATION=101]="PAGE_NAVIGATION",n[n.PAGE_NAVIGATION_DONE=103]="PAGE_NAVIGATION_DONE"}(A||(A={})),function(n){n[n.NAVIGATION=1]="NAVIGATION",n[n.DYNAMIC_REDIRECT=2]="DYNAMIC_REDIRECT",n[n.INNER_ROUTE=3]="INNER_ROUTE",n[n.NAVIGATION_ERROR=4]="NAVIGATION_ERROR",n[n.CANCELED=5]="CANCELED"}(E||(E={}));var _={1:"page-navigation",2:"page-navigation-redirect",3:"page-navigation-inner-route",4:"navigation-error",5:"navigation-canceled"}}},[[12,2,5,6]]]);
//# sourceMappingURL=https://static.parastorage.com/services/wix-thunderbolt/dist/bi.inline.9872fcd4.chunk.min.js.map
window.bi.sendBeat(1, 'Init')
(window.webpackJsonp__wix_thunderbolt_app=window.webpackJsonp__wix_thunderbolt_app||[]).push([[44],{98:function(e,r,t){"use strict";t.r(r),t.d(r,"platformWorkerPromise",(function(){return l}));var a=t(0),o=window.viewerModel,n=o.siteAssets.clientTopology,s=o.siteFeatures,i=o.siteFeaturesConfigs.platform,c=o.experiments,p=s.includes("platform");var l=p?function(){return Object(a.b)(this,void 0,void 0,(function(){var e,r,t,o,s,p;return Object(a.d)(this,(function(a){switch(a.label){case 0:return e="platform_create-worker started",performance.mark(e),(r=i.clientWorkerUrl).startsWith("http://localhost:4200/")||r.startsWith("https://bo.wix.com/suricate/")?[4,(l=i.clientWorkerUrl,u=new Blob(["importScripts('"+l+"');"],{type:"application/javascript"}),URL.createObjectURL(u))]:[3,2];case 1:return o=a.sent(),[3,3];case 2:o=r.replace(n.fileRepoUrl,"/_partials"),a.label=3;case 3:return t=o,c["specs.thunderbolt.platform_worker_on_dom_interactive"]?[4,new Promise((function(e){document.addEventListener("readystatechange",(function(){"interactive"===document.readyState&&e()}),{once:!0})}))]:[3,5];case 4:a.sent(),a.label=5;case 5:return(s=new Worker(t)).postMessage({type:"platformScriptsOnPage",appsOnPageScriptsUrls:i.appsOnPageScriptsUrls}),p="platform_create-worker ended",performance.mark(p),performance.measure("Create Platform Web Worker",e,p),[2,s]}var l,u}))}))}():Promise.resolve()}},[[98,2,5]]]);
//# sourceMappingURL=https://static.parastorage.com/services/wix-thunderbolt/dist/createPlatformWorker.inline.a232993f.chunk.min.js.map
(window.webpackJsonp__wix_thunderbolt_app=window.webpackJsonp__wix_thunderbolt_app||[]).push([[156],{178:function(n,e,a){"use strict";a.r(e),function(n){var e=new Set,a=[],t=function(n){var a=[];e.forEach((function(e){n.canHandleEvent(e)&&a.push(e)})),a.forEach((function(a){e.delete(a),n.handleEvent(a)}))};n.addEventListener("message",(function(n){var o={source:n.source,data:n.data,origin:n.origin},d=a.find((function(n){return n.canHandleEvent(o)}));d?(t(d),d.handleEvent(o)):e.add(o)})),n._addWindowMessageHandler=function(n){a.push(n),t(n)}}(window)}},[[178,2]]]);
//# sourceMappingURL=https://static.parastorage.com/services/wix-thunderbolt/dist/windowMessageRegister.inline.390f3824.chunk.min.js.map

_atrk_opts = { atrk_acct:"BjuMt1FYxz20cv", domain:"diply.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();


    var bodyCacheable = true;
    
    var exclusionReason = {"shouldRender":true,"forced":false};
    var ssrInfo = {"renderBodyTime":289,"renderTimeStamp":1621566800563}

window.clientSideRender = false;

  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "33005611" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();


    if (window.ResizeObserver &&
        (!window.PerformanceObserver || !PerformanceObserver.supportedEntryTypes || PerformanceObserver.supportedEntryTypes.indexOf('paint') === -1)) {
        new ResizeObserver(function (entries, observer) {
            entries.some(function (entry) {
                var contentRect = entry.contentRect;
                if (contentRect.width > 0 && contentRect.height > 0) {
                    requestAnimationFrame(function (now) {
                        window.wixFirstPaint = now;
                        dispatchEvent(new CustomEvent('wixFirstPaint'));
                    });
                    observer.disconnect();
                    return true;
                }
            });
        }).observe(document.body);
    }


    window.firstPageId = 'v4z04'
    window.bi.sendBeat(12, 'Partially visible', {pageId: window.firstPageId})
    if (!window.__browser_deprecation__) {
		window.fedops.phaseStarted('partially_visible')
	}
    if (window.requestCloseWelcomeScreen) {
        window.requestCloseWelcomeScreen()
    }

{"platform":{"ssrPropsUpdates":[],"ssrStyleUpdates":[]},"appsWarmupData":{},"ooi":{"failedInSsr":{}},"translations":{"default":{"Accessibility":{"Accessibility_Skip_Nav_Button_Text":"Skip to Main Content"},"Address_Input":{"address_input_states_error_feature_setup":"Address is currently not available. Try again later.","address_input_states_viewer_error_feature_setup":"Address is currently not available. Try again later.","address_input_states_error_quota":"There seems to be an error","address_input_states_error_internet":"No internet connection","address_input_states_error_general":"There seems to be an error","address_input_states_no_results":"No results found","address_input_design_sample_address1":"Suggested Address 1","address_input_design_sample_address2":"Suggested Address 2","address_input_design_sample_address3":"Suggested Address 3","address_input_design_sample_address4":"Suggested Address 4","address_input_states_error_preview":"To test the autocomplete feature, go to your live site."},"GoogleMaps":{"GoogleMaps_Directions_Link":"Directions"},"MULTILINGUAL":{"DEU_FLAG_COUNTRY":"Germany","DEU_SHORT_NAME":"DE","DEU_FULL_NAME":"German","ZHO_FLAG_COUNTRY":"China","ZHO_SHORT_NAME":"ZH","ZHO_FULL_NAME":"Chinese","ENG_FLAG_COUNTRY":"United_Kingdom","MULTILIN ENG_SHORT_NAME GUAL_":"EN","ENG_FULL_NAME":"English","HEB_SHORT_NAME":"HE","HEB_FULL_NAME":"Hebrew","BEL_FLAG_COUNTRY":"Belarus","BEL_SHORT_NAME":"BE","BEL_FULL_NAME":"Belarusian","SPA_FLAG_COUNTRY":"Spain","SPA_SHORT_NAME":"ES","SPA_FULL_NAME":"Spanish","MULTILINGUAL_":"EN","HEB_FLAG_COUNTRY":"Israel","ENG_SHORT_NAME":"EN"},"Platform":{"PLATFORM_messages_JS_viewer_error_title":"<%= app_name %> Didn’t Load","PLATFORM_messages_JS_viewer_error_text":"The <%= app_name %> app on this site did not load. Try again later.","PLATFORM_messages_byref_error_user_title":"This Widget Didn’t Load\n","PLATFORM_messages_byref_error_user_description":"Click save and refresh this page to try again. \n","PLATFORM_messages_byref_error_uou_title":"This Widget Didn’t Load\n","PLATFORM_messages_byref_error_uou_description":"Refresh this page to try again.\n","PLATFORM_fallback_popup_copy_to_clipboard_mobile_description":"Highlight the text below and click copy.","PLATFORM_fallback_popup_copy_to_clipboard_mac_description":"Highlight the text below and click Command + C.","PLATFORM_fallback_popup_copy_to_clipboard_pc_title":"Copy to Clipboard","PLATFORM_fallback_popup_copy_to_clipboard_pc_description":"Highlight the text below and click Ctrl + C.","PLATFORM_fallback_popup_copy_to_clipboard_mobile_title":"Copy to Clipboard","PLATFORM_fallback_popup_copy_to_clipboard_mac_title":"Copy to Clipboard","PLATFORM_fallback_popup_copy_to_clipboard_copy_button":"Copy","custom_element_santa_error_state_text":"Custom Element is not supported by this version of the Editor."},"SM":{"SMEmailVerification_Title":"Confirm Your Email To Get Started","SMEmailVerification_ClickTheLink":"Click the link in the email to get to your account.","SMEmailVerification_CheckSpam":"Check your spam folder or","SMEmailVerification_ResendLink":"click here to resend confirmation email.","SMEmailVerification_Thanks":"Thanks for signing up! We sent you a confirmation email.","SMEmailVerification_DidntGetEmail":"Didn’t get the email?","SMWelcome_Title":"Welcome To Your Account!","SMWelcome_Check":"Check that everything is correct.","SMWelcome_Edit":"Edit Account Info","SMWelcome_Back":"Back to site","SMWelcome_SomeInfo":"We have some info from when you've been to our site before.","SMForm_Policies_Agreement":"By signing up, you agree to our","SMForm_Policies_TermsOfUse":"Terms of Use","SMForm_Policies_PrivacyPolicy":"Privacy Policy","SMForm_Policies_CodeOfConduct":"Code of Conduct","SMForm_Policies_And":"and","SMForm_Policies_Join_Community_Label":"Become a member of our community.","SMForm_Policies_Join_Community_Label_Link":"Read more.","SMForm_Policies_Join_Community_Read_More_Content":"Connect with members of our site. Leave comments, follow people and more. Your nickname, profile image and public activity will be visible on our site.","SMForm_Policies_Join_Community_Read_More_Content_Link":"Code of Conduct","SMRegister_log_in":"Log in","SMRegister_sign_up_button":"Sign Up","SMForm_Policies_Join_Community_Link":"Read more","SMForm_Policies_Join_Community_Link_Less":"Read less","SMEmailVerification_EmailConfirmationSent":"We've Sent a Confirmation Email","SMEmailVerification_CheckYourInbox":"Check your inbox.","SMNoPermissions":"You don't have permissions to access this page.","SMSwitchAccount":"Switch Account","SMRegister_or_new":"or","SMRegister_sign_up_button_new":"Sign Up","SMForm_Email_new":"Email","SMForm_Choose_Password_new":"Choose a password","SMRegister_or_sign_up_with":"or sign up with","SMForm_Error_19995_new":"This email already has a member account. Try logging in.","SMForm_Error_Email_Invalid_new":"Double check your email and try again.","SMForm_Error_Password_Length_new":"Passwords must be at least 8 characters long.","SMRegister_log_in_new":"Log In","dialogMixinTranslations_switch_to_signup_material_new":"New to this site?","SMRegister_switch_to_sign_up_new":"Sign Up","dialogMixinTranslations_login_switch_email_new":"Log in with Email","SMLogin_Remember_Me_new":"Remember me","SMRegister_or_log_in_with":"or log in with","SMForm_Error_Email_Not_Found_new":"No account found for this email. Double check & try again.","SMResetPassMail_title_new":"Create New Password","SMResetPassMail_Enter_Email_new":"Enter your email address to get your reset password link.","dialogMixinTranslations_SEND_RESET_PASSWORD_BUTTON_new":"Send Reset Link","SMResetPassMail_Email_Field_new":"Email","SMResetPassMail_Invalid_Email_new":"Double check your email and try again.","SMResetPassMail_No_Email_Found_new":"No account found for this email. Double check & try again.","dialogMixinTranslations_RESET_PASSWORD_CHECKEMAIL_TITLE_new":"Check Your Email","SMResetPassMail_confirmation_msg_new":"We sent you an email with your reset link.","SMResetPassMail_confirmation_msg_Button_new":"Got it","dialogMixinTranslations_RESET_PASSWORD_TEXT_new":"Enter your new password below.","SMResetPassMail_Password_new":"Password","dialogMixinTranslations_RESET_PASSWORD_NEWFIELD_RETYPE_New":"Retype Password","dialogMixinTranslations_RESET_PASSWORD_SAVE_PASSWORD_New":"Save New Password","SMForm_Error_Password_Retype_new":"Passwords do not match. Try again."},"Site_Search":{"search_box_suggestions_show_all":"Show all","search_box_clear_label":"Clear search","search_box_search_all":"Search all"},"Text_Input":{"text_input_phone_format_length_validation_error":"Please enter a phone number with {digits} digits.","text_input_phone_format_complex_phone_default_validation_error":"Please enter between 4 to 17 digits. You can include hyphens (-), e.g., 555-123-4567.","text_input_phone_format_default_validation_error":"Please enter between 4 to 17 digits. You can include hyphens (-) or start with a (+), e.g., 555-123-4567 or +(222)987654321."},"Wix_Ads":{"wix_ads_top_banner_2":"Site","wix_ads_top_banner_hover_2":"Start now","wix_ads_top_banner_1":"Create Your {Wix} Site","wix_ads_top_banner_hover_1":"You can do it yourself!","wix_ads_bottom_banner_1":"This site was created with the {Wix} website builder. It's easy & free.","wix_ads_bottom_banner_2":"It's easy & free.","wix_ads_mobile_banner_2":"Website Today","wix_ads_bottom_banner_3":"Create Your Website","wix_ads_mobile_banner_1":"Create Your {Wix} Website Today","wix_ads_top_banner_hover_3":"To remove this ad","wix_ads_top_banner_hover_4":"Upgrade now","wix_ads_bottom_banner_1_2":"another key for JA, TR and DE","wix_ads_top_banner_upgrade_link":"upgrade.com","Wix_Ads_Desktop_URL":"\/\/www.wix.com\/lpviral\/enviral?utm_campaign=vir_wixad_live&adsVersion=blue","Wix_Ads_Mobile_URL":"\/\/www.wix.com?utm_campaign=vir_wixad_live&adsVersion=blue","Wix_Ads_Preview_URL":"\/\/premium.wix.com\/wix\/api\/premiumStart?siteGuid=f5f48295-9716-44d5-84de-1d85c8602134&referralAdditionalInfo=edhtml_PREVIEW_FREE_SITE_BANNER_CLICK","Wix_Ads_Desktop_Bottom_Banner_Logo_URL":"http:\/\/www.wix.com?utm_campaign=vir_wixad_live&adsVersion=new","Wix_Ads_2_top_banner":"This site was designed with the {Wix} website builder. Create your website today.","Wix_Ads_2_top_banner_hover_1":"Upgrade your website to remove Wix ads","Wix_Ads_2_top_banner_hover_CTA":"Upgrade Now","Wix_Ads_2_top_banner_CTA":"Start Now","Wix_Ads_Desktop_URL_NEW":"\/\/www.wix.com\/lpviral\/enviral?utm_campaign=vir_wixad_live&adsVersion=white","Wix_Ads_Mobile_URL_NEW":"\/\/www.wix.com?utm_campaign=vir_wixad_live&adsVersion=white","Mobile_Site_Banner_Widget":"Join us on the {Wix} app","Wix_Ads_Co_Branding_Top_Banner":"This website was created by","Wix_Ads_Mobile_Co_Branding_Top_Banner":"This website was created by {Logo}","responsive_preview_banner_text":"Wear the {X} with pride or","responsive_preview_banner_button":"Upgrade Now","responsive_banner_text":"Created on {X}","responsive_banner_url":"http:\/\/editorx.com?utm_campaign=vir_editorx_wixad_live ","responsive_preview_banner_url":"https:\/\/manage.editorx.com\/store\/plans?v=1","responsive_banner_alt_text_EditorX":"Editor X","responsive_preview_banner_alt_text_X":"X","Wix_Ads_Topbar_Upgrade_Banner_Text":"Upgrade your website to remove Wix ads.","Wix_Ads_Topbar_Upgrade_Banner_CTA":"Upgrade Now","Wix_Ads_Topbar_Mobile_Upgrade_Banner_CTA":"Upgrade","Wix_Ads_Topbar_Mobile_Upgrade_Banner_Text":"to remove Wix ads.","IEDeprecation_Banner_Text":"Internet Explorer won’t be supported for long. For a better experience now, use another browser.","IEDeprecation_Banner_Button":"Choose a New Browser"},"ariaLabels":{"LanguageSelector_AriaLabel_TopLevel":"Language Selector {{language}} selected","InlinePopup_AriaLabel_Button_Close":"Close dialog","ImageZoom_AriaLabel_Button_Next":"Next","AddressInput_AriaLabel_InputField":"Address","InlinePopup_AriaLabel_Button_Open":"Open navigation dialog","SpotifyPlayer_AriaLabel_TopLevel":"Spotify Player","dropDownMenu_AriaLabel_TopLevel_SiteNavigation":"Site","AudioPlayer_AriaLabel_MediaButton_Pause":"Play","ImageZoom_AriaLabel_Button_Previous":"Previous","AudioPlayer_AriaLabel_TopLevel":"Audio Player","StripSlideShow_AriaLabel_NavigationDots":"Slides","SingleAudioPlayer_AriaLabel_MediaButton_Mute":"Mute","SkypeCallButton_AriaLabel_Button_Call":"Call via Skype","LinkBar_AriaLabel_SocialBarContainer":"Social Bar","StripSlideShow_AriaLabel_TopLevel":"Slideshow","StripSlideShow_AriaLabel_Button_Previous":"Previous","PaypalButton_AriaLabel_Button_Donate":"Donate via PayPal","SingleAudioPlayer_AriaLabel_MediaButton_Pause":"Play","AudioPlayer_AriaLabel_MediaButton_Play":"Play","VKShareButton_AriaLabel_Button_Share":"VK Share","SingleAudioPlayer_AriaLabel_MediaButton_Play":"Play","SkypeCallButton_AriaLabel_Button_Chat":"Chat via Skype","StripSlideShow_AriaLabel_Button_Next":"Next","ContactForm_AriaLabel_Form":"Contact Form","ImageZoom_AriaLabel_Button_Close":"Close","SoundCloudWidget_AriaLabel_TopLevel":"SoundCloud Player","SingleAudioPlayer_AriaLabel_TopLevel":"Audio Player","ItunesButton_AriaLabel_Button_GetOnItunes":"Get it on iTunes","LoginSocialBar_AriaLabel_Button_LogIn":"Login or Sign up","PaypalButton_AriaLabel_Button_Buy":"Buy now via PayPal","LoginSocialBar_AriaLabel_MembersBar_TopLevel":"Members Bar","PopupCloseIconButton_AriaLabel":"Back to site","PinterestPinIt_AriaLabel_Button":"Pin to Pinterest","SingleAudioPlayer_AriaLabel_MediaButton_Repeat":"Repeat","Anchor_AriaLabel_Top_Page":"Top of page","Anchor_AriaLabel_Bottom_Page":"Bottom of page","Mobile_BackToTop_AriaLabel_Button":"Back to top","Mobile_QuickActionBar_AriaLabel_MenuButton":"Quick actions","BoxSlideShow_AriaLabel_NavigationDots":"delete key","BoxSlideShow_AriaLabel_TopLevel":"delete key","BoxSlideShow_AriaLabel_Button_Next":"delete key","BoxSlideShow_AriaLabel_Button_Previous":"delete key","SlideShow_AriaLabel_NavigationDots":"Slides","SlideShow_AriaLabel_TopLevel":"Slideshow","SlideShow_AriaLabel_Button_Next":"Next","SlideShow_AriaLabel_Button_Previous":"Previous","interactions_AriaLabel_contentOnHover_message":"content changes on hover","recaptcha_popup_ariaLabel_topLevel":"reCAPTCHA","recaptcha_popup_ariaLabel_closeButton":"Close","forms_ariaLabel_hiddenInput":"Please leave this field empty."},"blogTranslations":{"BLOGTRANSLATIONS_BLOG_EMPTY_COMPONENT":"I'm busy working on my blog posts. Watch this space!","read_more_button":"Read More","tags":"Tags:","next_page":"Next","prev_page":"Prev","blogTranslations_share_on_facebook":"Share on Facebook","blogTranslations_share_on_twitter":"Share on Twitter","blogTranslations_related_posts_empty_title":"Feature More of Your Posts","blogTranslations_related_posts_empty_text":"Click Manage Related Posts to add related posts from the Blog Manager. Your visitors won’t see this message.","blogTranslations_please_reload":"Some elements on this page did not load. Refresh your site & try again."},"boxSlideShow":{"BOXSLIDESHOW_Regular_Slideshow_Slides_New_Slide_Label":"Slide <%= curr_slide %>"},"component_label":{"COMPONENT_LABEL_googleMapsTitle":"Google Maps","component_label_ twitterFollowTitle":"Twitter Follow","component_label_ twitterTweetTitle":"Twitter Tweet","component_label_ facebookLikeTitle":"Facebook Like"},"contactFormTranslations":{"errorMessage":"Please provide a valid email","noOwner":"Owner email address not set","via":"Via: ","error":"an error has occurred","phoneFieldLabel":"Phone","subject":"New message via your Wix website, from ","subjectFieldLabel":"Subject","thanks_premium":"Thank you!","validationErrorMessage":"Please fill in all required fields.","subject_premium":"New message via your website, from ","addressFieldLabel":"Address","title":"You have a new message: ","thanks":"Thank you for using Wix.com!","details":"Message Details: ","emailFieldLabel":"Email","nameFieldLabel":"Name","successMessage":"Success! Message received.","messageFieldLabel":"Message","sentOn":"Sent on:","firstNameFieldLabel":"Name","lastNameFieldLabel":"Last Name","contactFormTranslations_test_shmool":"test shmool","formNameLabel":"Form Name","formNameNoValuePlacholder":"Add a name","viaContactForm":"just submitted a new Contact Form","aSiteVisitor":"A site visitor","neverMissALead":"Never miss a lead.","downloadThe":"Download the","wixMobileApp":"Wix Mobile App","desktopViewEditYourSettings":"Edit your email settings","mobileViewEditYourSettings":"To edit your email settings, go to your Inbox on desktop.","ascendStore":"Ascend Store","wixContactForm":"Wix Contact Form","to":"to"},"custom_element":{"Custom_element_gfpp_connect_domain_info_text":"Connect a domain to see this element live on your site.","custom_element_gfpp_upgrade_premium_info_text":"Upgrade your site with a Premium plan to see this element live on your site.\n","custom_element_gfpp_upgrade_no_ads_info_text":"Get a Premium plan without ads to see this element live on your site. "},"datePicker":{"datePicker_day_thursday":"Th","datePicker_month_march":"March","datePicker_month_september":"September","datePicker_day_sunday":"Su","datePicker_month_october":"October","datePicker_month_june":"June","datePicker_month_december":"December","datePicker_day_tuesday":"Tu","datePicker_month_august":"August","datePicker_month_november":"November","datePicker_month_february":"February","datePicker_day_monday":"Mo","datePicker_day_saturday":"Sa","datePicker_month_january":"January","datePicker_month_april":"April","datePicker_month_july":"July","datePicker_day_friday":"Fr","datePicker_day_wednesday":"We","datePicker_month_may":"May","datePicker_month_september_min":"Sep","datePicker_month_october_min":"Oct","datePicker_month_december_min":"Dec","datePicker_month_august_min":"Aug","datePicker_month_november_min":"Nov","datePicker_month_february_min":"Feb","datePicker_month_january_min":"Jan","datePicker_month_april_min":"Apr","datePicker_month_july_min":"Jul","datePicker_month_may_min":"May","datePicker_month_march_min":"Mar","datePicker_month_june_min":"Jun","datePicker_day_sunday_reg":"Sunday","datePicker_day_monday_reg":"Monday","datePicker_day_tuesday_reg":"Tuesday","datePicker_day_wednesday_reg":"Wednesday","datePicker_day_thursday_reg":"Thursday","datePicker_day_friday_reg":"Friday","datePicker_day_saturday_reg":"Saturday","datePicker_previousMonthNav":"Previous Month","datePicker_nextMonthNav":"Next Month","datePicker_previousYearNav":"Previous Year","datePicker_nextYearNav":"Next Year"},"dialogMixinTranslations":{"PasswordLogin_AdministratorLogin":"Administrator Login","SMContainer_Show_Confirm":"This page is protected with a member login. Your users will be able to see this page once they are logged in.","SMRegister_sign_up":"Sign Up","SMLogin_OR":"Or","SMForm_Error_19972":"It appears that this link has expired","SMLogin_Login":"Login","SMForm_Error_19976":"Wrong email or password","PasswordLogin_Submit":"OK","SMLogin_Remember_Me":"Remember Me","SMResetPassMail_Enter_Email":"Please enter your email address","SMForm_Password":"Password","SMContainer_OK":"OK","SMResetPass_Reset_Fail":"Password could not be changed. Try again later.","PasswordLogin_Cancel":"Cancel","SMResetPass_Message":"To set your new password, please enter it in both fields below. ","SMResetPass_New_Password":"Enter a new password","SMResetPass_Retype_Password":"Re-type password","SMForm_Error_19980":"Access denied by site owner","SMResetPassMail_confirmation_title":"Please check your email","SMForm_Error_19984":"Invalid Session","PasswordLogin_Wrong_Password":"Please enter the correct password","SMResetPass_Reset_Succ":"You’ve successfully reset your password.","SMForm_Error_19988":"Validation Error","SMForm_Error_Non_Ascii_Chars":"Password must contain only ASCII characters","PasswordLogin_Header":"Enter password to view this page","SMRegister_GO":"Go","PasswordLogin_Password":"Password","SMResetPassMail_confirmation_msg":"We’ve sent you an email with a link that will allow you to reset your password","PasswordLogin_Error_General":"Something went wrong. Try again later.","SMResetPass_Continue":"Continue","SMLogin_Forgot_Password":"Forgot your password?","SMForm_Error_Password_Blank":"Make sure you enter a password.","SMForm_Error_Email_Invalid":"Double check your email and try again.","SMForm_Error_19958":"Your member request is waiting approval from the site owner","SMForm_Error_19995":"An account with this email already exists.","SMProfile_Update":"Update","SMProfile_Update_Details":"Update your details","SMForm_Email":"Email","SMForm_Error_Password_Length":"Password length must be between {0} and {1} characters.","SMContain_Cancel":"Cancel","SMContainer_Show_Confirm2":"To manage your site's members, go to your Contacts from the Dashboard and click Site Members","SMContainer_Need_Log_In":"To view this page, you need to be logged in.","SMForm_Error_19999":"This email doesn't match any account. Try again.","SMRegister_Already_Have_User":"Already a member?","SMForm_Error_Email_Blank":"Email cannot be blank","SMForm_Error_General_Err":"Looks like there was a technical issue. Please refresh the browser and log in again.","SMForm_Error_Password_Retype":"Passwords do not match. Try again.","SMApply_Success2":"Once approved, you'll be notified at ({0}).","SMApply_Success1":"Your Member Request Is on Its Way to the Site Admin","SMForm_Retype_Password":"Retype password","SMResetPassMail_title":"Create New Password","SMRegister_Login":"Log In","SMResetPassMail_Back_Login":"Back to Login","dialogMixinTranslations_GUEST_LOGIN_TITLE":"Guest Area","dialogMixinTranslations_GUEST_LOGIN_SUBTITLE":"Please enter the password below.","dialogMixinTranslations_RESET_PASSWORD_CHECKEMAIL_TITLE":"Check Your Email","dialogMixinTranslations_RESET_PASSWORD_CHECKEMAIL_TEXT":"We’ve emailed you a link to reset your password.","dialogMixinTranslations_RESET_PASSWORD_TITLE":"Reset Password","dialogMixinTranslations_RESET_PASSWORD_TEXT":"Enter your new password below","dialogMixinTranslations_RESET_PASSWORD_NEWFIELD":"Enter a new password","dialogMixinTranslations_RESET_PASSWORD_NEWFIELD_RETYPE":"Re-type password","dialogMixinTranslations_RESET_PASSWORD_BUTTON":"Create Password","dialogMixinTranslations_RESET_PASSWORD_SUCESS_TITLE":"Your password has been changed.","dialogMixinTranslations_Log_In":"Log In","dialogMixinTranslations_Log_In_Title":"Log in","dialogMixinTranslations_Password_Reset_TooShort":"Password must be 4-15 characters","dialogMixinTranslations_forgot_password":"Forgot password?","dialogMixinTranslations_switch_to_signup":"Don't have an account?","dialogMixinTranslations_forgot_password_mobile":"Forgot password?","dialogMixinTranslations_forgot_password_mobile_new":"Forgot password?","dialogMixinTranslations_login_google":"Log in with Google","dialogMixinTranslations_login_facebook":"Log in with Facebook","dialogMixinTranslations_signup_google":"Sign up with Google","dialogMixinTranslations_signup_facebook":"Sign up with Facebook","dialogMixinTranslations_login_switch_email":"Log in with Email","dialogMixinTranslations_signup_switch_email":"Sign up with email","SMForm_Error_18880":"Email address must be provided","SMForm_Error_17005":"Please enter the correct password.","SMForm_Error_17002":"This page was deleted. Reload your browser to head home.","SMForm_Error_17003":"This page isn't password protected. To view it, reload your browser.","PasswordLogin_Empty_Password":"Please enter your password.","dialogMixinTranslations_switch_to_signup_material":"New to this site?","dialogMixinTranslations_or_email":"or","dialogMixinTranslations_or_social_login":"Log in with email","dialogMixinTranslations_log_in_btn":"Log in","dialogMixinTranslations_or_social_signup":"Sign up with email","SMRegister_sign_up_new":"Sign Up","SMRegister_Already_Have_User_new":"Already a member?","dialogMixinTranslations_log_in_btn_new":"Log In","dialogMixinTranslations_or_email_new":"or","dialogMixinTranslations_or_social_signup_new":"Sign up with email","SMForm_Policies_Join_Community_Label_new":"Join this site’s community.","SMForm_Policies_Join_Community_Link_new":"Read more","SMForm_Policies_Agreement_new":"By signing up, you agree to our","SMForm_Policies_TermsOfUse_new":"Terms of Use","SMForm_Policies_PrivacyPolicy_new":"Privacy Policy","SMForm_Policies_CodeOfConduct_new":"Read Code of Conduct","SMForm_Policies_And_new":"and","SMForm_Policies_Join_Community_Link_Less_new":"Read less","SMForm_Policies_Join_Community_Read_More_Content_new":"Connect with members of our site. Leave comments, follow people and more. Your nickname, profile image, and public activity will be visible on our site.","dialogMixinTranslations_Choose_Password":"Choose a password","dialogMixinTranslations_or_sign_up_with":"or sign up with","dialogMixinTranslation_log_in":"Log In","dialogMixinTranslations_switch_to_sign_up":"Sign Up","dialogMixinTranslations_or_log_in_with":"or log in with","dialogMixinTranslations_Error_Email_Not_Found":"No account found for this email. Double check & try again.","dialogMixinTranslations_Error_Email_Not_Found _Error_Password_Length":"Passwords must be at least 8 characters long.","dialogMixinTranslations_Invalid_Email":"Double check your email and try again.","dialogMixinTranslations_No_Email_Found":"No account found for this email. Try again.","dialogMixinTranslations_confirmation_msg":"We sent you an email with your reset link.","dialogMixinTranslations_confirmation_msg_Button":"Got it","dialogMixinTranslations_RESET_PASSWORD_Password":"Password","dialogMixinTranslations_Close_Dialog":"Close","dialogMixinTranslations_social_login":"Social login","SMLogin_Captcha_Timeout":"Verification expired. Please try again.","SMLogin_Captcha_Error":"Verification is not working. Try again later.","SMForm_Error_19970":"Verification failed. Please try again.","SMForm_Error_19971":"Please verify that you are not a robot.","SMForm_Error_19956":"It looks like you can't log in with that email. Try a different email address.","SMForm_Error_Password_Length_Login":"Passwords must be at least 4 characters long. Try again.","SMForm_Error_19973":"Your password has been reset. To log in, click Forgot Password below & create a new password.","dialogMixinTranslations_or":"or","dialogMixinTranslations_to_sign_up_with":"To sign up with","dialogMixinTranslations_to_login_with":"To log in with","dialogMixinTranslations_visit_another_browser":"Copy this page link and open it in another browser.","dialogMixinTranslations_facebook":"Facebook","dialogMixinTranslations_google":"Google","dialogMixinTranslations_copy_link":"Copy link","dialogMixinTranslations_link_copied":"Link Copied"},"disqusComments":{"disqusComments_notDisqusIdMessage":"To get started with Disqus head to the Settings panel."},"homePageLoginTranslations":{"SIGN_IN":"Login\/Sign up","SIGN_OUT":"Log out","HELLO":"Hello"},"loginButtonTranslations":{"Login_Button_Sign_In":"Login\/Sign up","Login_Button_Sign_Out":"Log out","Login_Button_Hello":"Hello","login_social_bar_choose_option_label":"Choose an Option"},"recaptcha":{"recaptcha_popup_title":"Verification","recaptcha_popup_subtitle":"Please confirm you're human."},"siteMembersTranslations":{"SMApply_Success2":"The site administrator will notify you via email ({0}) once your request has been approved.","SMApply_Success1":"Success! Your member signup request has been sent and is awaiting approval.","SMContainer_OK":"OK","SMResetPassMail_confirmation_title":"Please check your email","SMResetPassMail_confirmation_msg":"We’ve sent you an email with a link that will allow you to reset your password","SMResetPass_Reset_Succ":"You’ve successfully reset your password.","SMResetPass_Continue":"Continue","SITEMEMBERMANGAGER_LOGOUT_MESSAGES_IN_PROGRESS":"Something went wrong with that logout. Please give it another go.","SITEMEMBERMANGAGER_LOGOUT_MESSAGES_TITLE":"Logout Unsuccessful","SITEMEMBERMANGAGER_OWNER_LOGOUT_ACTION_MESSAGE":"You are the owner of this website, and are logged in on Wix.com. Please log out of Wix.com to test the Site Members feature.","SITEMEMBERMANGAGER_OWNER_LOGOUT_ACTION_TITLE":"Logout failure","siteMembersTranslations_RESET_PASSWORD_CHECKEMAIL_TITLE":"Please Check Your Email","siteMembersTranslations_RESET_PASSWORD_CHECKEMAIL_TEXT":"We sent a link to set your new password by email.","siteMembersTranslations_Reset_Password_Sucess_Title":"Your password has been changed.","siteMembersTranslations_Reset_Password_OK":"Got It","siteMembersTranslations_TEMPLATE_NOTIFICATION_TITLE":"Demo Mode","siteMembersTranslations_TEMPLATE_NOTIFICATION_MESSAGE":"To make this template yours, start editing it.","siteMembersTranslatioins_PASSWORD_HAS_EXPIRED_TITLE":"Your link to create a new password has expired.","siteMembersTranslatioins_PASSWORD_HAS_EXPIRED_TEXT":"To continue, resend a new link to your email.","siteMembersTranslatioins_PASSWORD_HAS_EXPIRED_OK":"Resend Link","siteMembersTranslations_PASSWORD_HAS_EXPIRED_TITLE":"Your link to create a new password has expired","siteMembersTranslations_PASSWORD_HAS_EXPIRED_TEXT":"To continue, resend a new link to your email.","siteMembersTranslations_PASSWORD_HAS_EXPIRED_OK":"Resend Link"},"subscribeFormTranslations":{"subject_premium":"New subscriber via your site","noOwner":"Owner email address not set","tnx":"Thank you for using Wix.com!","title":"You have a new subscriber:","via":"Via: ","details":"Subscriber Details:","error":"An error has occurred","subject":"New subscriber via your wix site","tnx_premium":"Thank you","sentOn":"Sent on:","errorMessage":"Please add a valid email.","validationErrorMessage":"Please add required info.","subscribeFormTitle":"Subscribe for Updates","submitButtonLabel":"Subscribe Now","successMessage":"Congrats! You're subscribed.","firstNameFieldLabel":"Name","lastNameFieldLabel":"Last Name","emailFieldLabel":"Email","phoneFieldLabel":"Mobile Number"},"tpaExtensionTranslations":{"TPA_PRELOADER_LOADING":"Loading","tpa_unavail_problems":"Try again later, disable any ad blockers, or reload the page. Contact the author of","tpa_unavail_problems_2":"for help.","tpa_oops":"App Didn't Load","tpa_messages_app_installation_failed_message_title":"We Were Unable to Install This App","tpa_messages_app_installation_failed_message_text":"Click Delete and try adding the app again."},"upload_button":{"Upload_Button_File_Number_Error":"Select up to <%= Max_Number_of_Files %> files.","Upload_Button_File_Upload_General_Error":"File failed to upload","Upload_Button_File_Type_Error":"<%= extension %> files are not supported.","Upload_Button_File_Upload_Multiple_Errors":"<%= Number_of_Errors %> file errors","Upload_Button_Files_Menu_Close":"Close","Upload_Button_File_Size_Error":"This file is too big. Select a smaller file (<%= max_file_size %> max).","Upload_Button_Multiple_Files_Selected":"<%= Number_of_Files %> files selected","Upload_Button_One_File_Selected":"1 file selected","Upload_Button_File_Upload_Required_Error":"This field is required.","Upload_Button_File_Upload_1_Error":"1 file error","Upload_Button_File_Empty_Error":"This file is empty. Try another file.","Upload_Button_Video_Quota_Total_Reached":"This video can’t be uploaded. To send it, contact us.","Upload_Button_Filename_Preview_Text_Filename":"filename.example","upload-button.wpm_error.invalid_file":"File is incomplete or damaged and can't be uploaded. Try a different file.","upload-button.wpm_error.zero_size_file":"File is empty and can't be uploaded. Try a different file.","upload-button.wpm_error.invalid_file_audio_duration_is_missing":"File is incomplete or damaged and can't be uploaded. Try a different file.","upload-button.wpm_error.unsupported_file_extension":"{extension} files are not supported. Try a different file.","upload-button.wpm_error.invalid_file_video_stream_is_missing":"File is incomplete or damaged and can't be uploaded. Try a different file.","upload-button.wpm_error.site_quota_total_storage_exceeded":"This video can’t be uploaded. To send it, contact us.","upload-button.wpm_error.incorrect_file_info":"File is incomplete or damaged and can't be uploaded. Try a different file.","upload-button.error.general":"File can't be uploaded due to a temporary technical issue. Try again in a few minutes.","upload-button.wpm_error.invalid_file_audio_bitrate_is_missing":"File is incomplete or damaged and can't be uploaded. Try a different file.","upload-button.wpm_error.site_quota_free_video_duration_exceeded":"This video can’t be uploaded. To send it, contact us.","upload-button.wpm_error.authentication_failed":"File wasn't uploaded. Refresh the page and try again.","upload-button.wpm_error.site_quota_total_video_duration_exceeded":"This video can’t be uploaded. To send it, contact us.","upload-button.wpm_error.mime_type_mismatch":"File extension doesn't match the file type. Rename the extension to {extension} and try again.","upload-button.wpm_error.file_size_exceeded_limit":"File is too big. Upload a smaller file ({sizeLimit} max). ","upload-button.wpm_error.invalid_file_video_duration_is_missing":"File is incomplete or damaged and can't be uploaded. Try a different file.","upload-button.wpm_error.invalid_file_video_bitrate_is_missing":"File is incomplete or damaged and can't be uploaded. Try a different file.","upload-button.wpm_error.unsupported_format":"This file is not in a supported format and can't be uploaded. Try a different file or contact us for more info.","FileUploader.NumberOfSelectedFiles":"{numberOfFiles} files selected.","FileUploader.SingleSelectedFile":"1 file selected.","upload-button.validation_error.file_type_not_allowed":"File type is not supported. Try uploading a different file.","upload_button.mobile_popper.close":"Close","upload_button.validation_error.multiple_file_errors":"{errorAmount} errors found.","upload-button.validation_error.file_size_exceeds_limit":"File is too big. Upload a smaller file ({sizeLimit} max).","upload_button.validation_error.exceeded_files_limit":"Please select up to {numberOfFiles} files.","upload_button.validation_error.single_file_error":"1 error found."},"wixOfTheDayTranslations":{"INTRO_TEXT":"Everyday we feature an amazing new website built with Wix.\nWant your website featured?\nSubmit your URL to wixofday@wix.com","INTRO_PRE_TITLE":"GET INSPIRED WITH","READ_ON_BUTTON_LABEL":"Read on","CLOSE_DESCRIPTION_BUTTON_LABEL":"Close","INTRO_TITLE":"OF THE DAY"}},"Accessibility":{"Accessibility_Skip_Nav_Button_Text":"Skip to Main Content"},"Address_Input":{"address_input_states_error_feature_setup":"Address is currently not available. Try again later.","address_input_states_viewer_error_feature_setup":"Address is currently not available. Try again later.","address_input_states_error_quota":"There seems to be an error","address_input_states_error_internet":"No internet connection","address_input_states_error_general":"There seems to be an error","address_input_states_no_results":"No results found","address_input_design_sample_address1":"Suggested Address 1","address_input_design_sample_address2":"Suggested Address 2","address_input_design_sample_address3":"Suggested Address 3","address_input_design_sample_address4":"Suggested Address 4","address_input_states_error_preview":"To test the autocomplete feature, go to your live site."},"GoogleMaps":{"GoogleMaps_Directions_Link":"Directions"},"MULTILINGUAL":{"DEU_FLAG_COUNTRY":"Germany","DEU_SHORT_NAME":"DE","DEU_FULL_NAME":"German","ZHO_FLAG_COUNTRY":"China","ZHO_SHORT_NAME":"ZH","ZHO_FULL_NAME":"Chinese","ENG_FLAG_COUNTRY":"United_Kingdom","MULTILIN ENG_SHORT_NAME GUAL_":"EN","ENG_FULL_NAME":"English","HEB_SHORT_NAME":"HE","HEB_FULL_NAME":"Hebrew","BEL_FLAG_COUNTRY":"Belarus","BEL_SHORT_NAME":"BE","BEL_FULL_NAME":"Belarusian","SPA_FLAG_COUNTRY":"Spain","SPA_SHORT_NAME":"ES","SPA_FULL_NAME":"Spanish","MULTILINGUAL_":"EN","HEB_FLAG_COUNTRY":"Israel","ENG_SHORT_NAME":"EN"},"Platform":{"PLATFORM_messages_JS_viewer_error_title":"<%= app_name %> Didn’t Load","PLATFORM_messages_JS_viewer_error_text":"The <%= app_name %> app on this site did not load. Try again later.","PLATFORM_messages_byref_error_user_title":"This Widget Didn’t Load\n","PLATFORM_messages_byref_error_user_description":"Click save and refresh this page to try again. \n","PLATFORM_messages_byref_error_uou_title":"This Widget Didn’t Load\n","PLATFORM_messages_byref_error_uou_description":"Refresh this page to try again.\n","PLATFORM_fallback_popup_copy_to_clipboard_mobile_description":"Highlight the text below and click copy.","PLATFORM_fallback_popup_copy_to_clipboard_mac_description":"Highlight the text below and click Command + C.","PLATFORM_fallback_popup_copy_to_clipboard_pc_title":"Copy to Clipboard","PLATFORM_fallback_popup_copy_to_clipboard_pc_description":"Highlight the text below and click Ctrl + C.","PLATFORM_fallback_popup_copy_to_clipboard_mobile_title":"Copy to Clipboard","PLATFORM_fallback_popup_copy_to_clipboard_mac_title":"Copy to Clipboard","PLATFORM_fallback_popup_copy_to_clipboard_copy_button":"Copy","custom_element_santa_error_state_text":"Custom Element is not supported by this version of the Editor."},"SM":{"SMEmailVerification_Title":"Confirm Your Email To Get Started","SMEmailVerification_ClickTheLink":"Click the link in the email to get to your account.","SMEmailVerification_CheckSpam":"Check your spam folder or","SMEmailVerification_ResendLink":"click here to resend confirmation email.","SMEmailVerification_Thanks":"Thanks for signing up! We sent you a confirmation email.","SMEmailVerification_DidntGetEmail":"Didn’t get the email?","SMWelcome_Title":"Welcome To Your Account!","SMWelcome_Check":"Check that everything is correct.","SMWelcome_Edit":"Edit Account Info","SMWelcome_Back":"Back to site","SMWelcome_SomeInfo":"We have some info from when you've been to our site before.","SMForm_Policies_Agreement":"By signing up, you agree to our","SMForm_Policies_TermsOfUse":"Terms of Use","SMForm_Policies_PrivacyPolicy":"Privacy Policy","SMForm_Policies_CodeOfConduct":"Code of Conduct","SMForm_Policies_And":"and","SMForm_Policies_Join_Community_Label":"Become a member of our community.","SMForm_Policies_Join_Community_Label_Link":"Read more.","SMForm_Policies_Join_Community_Read_More_Content":"Connect with members of our site. Leave comments, follow people and more. Your nickname, profile image and public activity will be visible on our site.","SMForm_Policies_Join_Community_Read_More_Content_Link":"Code of Conduct","SMRegister_log_in":"Log in","SMRegister_sign_up_button":"Sign Up","SMForm_Policies_Join_Community_Link":"Read more","SMForm_Policies_Join_Community_Link_Less":"Read less","SMEmailVerification_EmailConfirmationSent":"We've Sent a Confirmation Email","SMEmailVerification_CheckYourInbox":"Check your inbox.","SMNoPermissions":"You don't have permissions to access this page.","SMSwitchAccount":"Switch Account","SMRegister_or_new":"or","SMRegister_sign_up_button_new":"Sign Up","SMForm_Email_new":"Email","SMForm_Choose_Password_new":"Choose a password","SMRegister_or_sign_up_with":"or sign up with","SMForm_Error_19995_new":"This email already has a member account. Try logging in.","SMForm_Error_Email_Invalid_new":"Double check your email and try again.","SMForm_Error_Password_Length_new":"Passwords must be at least 8 characters long.","SMRegister_log_in_new":"Log In","dialogMixinTranslations_switch_to_signup_material_new":"New to this site?","SMRegister_switch_to_sign_up_new":"Sign Up","dialogMixinTranslations_login_switch_email_new":"Log in with Email","SMLogin_Remember_Me_new":"Remember me","SMRegister_or_log_in_with":"or log in with","SMForm_Error_Email_Not_Found_new":"No account found for this email. Double check & try again.","SMResetPassMail_title_new":"Create New Password","SMResetPassMail_Enter_Email_new":"Enter your email address to get your reset password link.","dialogMixinTranslations_SEND_RESET_PASSWORD_BUTTON_new":"Send Reset Link","SMResetPassMail_Email_Field_new":"Email","SMResetPassMail_Invalid_Email_new":"Double check your email and try again.","SMResetPassMail_No_Email_Found_new":"No account found for this email. Double check & try again.","dialogMixinTranslations_RESET_PASSWORD_CHECKEMAIL_TITLE_new":"Check Your Email","SMResetPassMail_confirmation_msg_new":"We sent you an email with your reset link.","SMResetPassMail_confirmation_msg_Button_new":"Got it","dialogMixinTranslations_RESET_PASSWORD_TEXT_new":"Enter your new password below.","SMResetPassMail_Password_new":"Password","dialogMixinTranslations_RESET_PASSWORD_NEWFIELD_RETYPE_New":"Retype Password","dialogMixinTranslations_RESET_PASSWORD_SAVE_PASSWORD_New":"Save New Password","SMForm_Error_Password_Retype_new":"Passwords do not match. Try again."},"Site_Search":{"search_box_suggestions_show_all":"Show all","search_box_clear_label":"Clear search","search_box_search_all":"Search all"},"Text_Input":{"text_input_phone_format_length_validation_error":"Please enter a phone number with {digits} digits.","text_input_phone_format_complex_phone_default_validation_error":"Please enter between 4 to 17 digits. You can include hyphens (-), e.g., 555-123-4567.","text_input_phone_format_default_validation_error":"Please enter between 4 to 17 digits. You can include hyphens (-) or start with a (+), e.g., 555-123-4567 or +(222)987654321."},"Wix_Ads":{"wix_ads_top_banner_2":"Site","wix_ads_top_banner_hover_2":"Start now","wix_ads_top_banner_1":"Create Your {Wix} Site","wix_ads_top_banner_hover_1":"You can do it yourself!","wix_ads_bottom_banner_1":"This site was created with the {Wix} website builder. It's easy & free.","wix_ads_bottom_banner_2":"It's easy & free.","wix_ads_mobile_banner_2":"Website Today","wix_ads_bottom_banner_3":"Create Your Website","wix_ads_mobile_banner_1":"Create Your {Wix} Website Today","wix_ads_top_banner_hover_3":"To remove this ad","wix_ads_top_banner_hover_4":"Upgrade now","wix_ads_bottom_banner_1_2":"another key for JA, TR and DE","wix_ads_top_banner_upgrade_link":"upgrade.com","Wix_Ads_Desktop_URL":"\/\/www.wix.com\/lpviral\/enviral?utm_campaign=vir_wixad_live&adsVersion=blue","Wix_Ads_Mobile_URL":"\/\/www.wix.com?utm_campaign=vir_wixad_live&adsVersion=blue","Wix_Ads_Preview_URL":"\/\/premium.wix.com\/wix\/api\/premiumStart?siteGuid=f5f48295-9716-44d5-84de-1d85c8602134&referralAdditionalInfo=edhtml_PREVIEW_FREE_SITE_BANNER_CLICK","Wix_Ads_Desktop_Bottom_Banner_Logo_URL":"http:\/\/www.wix.com?utm_campaign=vir_wixad_live&adsVersion=new","Wix_Ads_2_top_banner":"This site was designed with the {Wix} website builder. Create your website today.","Wix_Ads_2_top_banner_hover_1":"Upgrade your website to remove Wix ads","Wix_Ads_2_top_banner_hover_CTA":"Upgrade Now","Wix_Ads_2_top_banner_CTA":"Start Now","Wix_Ads_Desktop_URL_NEW":"\/\/www.wix.com\/lpviral\/enviral?utm_campaign=vir_wixad_live&adsVersion=white","Wix_Ads_Mobile_URL_NEW":"\/\/www.wix.com?utm_campaign=vir_wixad_live&adsVersion=white","Mobile_Site_Banner_Widget":"Join us on the {Wix} app","Wix_Ads_Co_Branding_Top_Banner":"This website was created by","Wix_Ads_Mobile_Co_Branding_Top_Banner":"This website was created by {Logo}","responsive_preview_banner_text":"Wear the {X} with pride or","responsive_preview_banner_button":"Upgrade Now","responsive_banner_text":"Created on {X}","responsive_banner_url":"http:\/\/editorx.com?utm_campaign=vir_editorx_wixad_live ","responsive_preview_banner_url":"https:\/\/manage.editorx.com\/store\/plans?v=1","responsive_banner_alt_text_EditorX":"Editor X","responsive_preview_banner_alt_text_X":"X","Wix_Ads_Topbar_Upgrade_Banner_Text":"Upgrade your website to remove Wix ads.","Wix_Ads_Topbar_Upgrade_Banner_CTA":"Upgrade Now","Wix_Ads_Topbar_Mobile_Upgrade_Banner_CTA":"Upgrade","Wix_Ads_Topbar_Mobile_Upgrade_Banner_Text":"to remove Wix ads.","IEDeprecation_Banner_Text":"Internet Explorer won’t be supported for long. For a better experience now, use another browser.","IEDeprecation_Banner_Button":"Choose a New Browser"},"ariaLabels":{"LanguageSelector_AriaLabel_TopLevel":"Language Selector {{language}} selected","InlinePopup_AriaLabel_Button_Close":"Close dialog","ImageZoom_AriaLabel_Button_Next":"Next","AddressInput_AriaLabel_InputField":"Address","InlinePopup_AriaLabel_Button_Open":"Open navigation dialog","SpotifyPlayer_AriaLabel_TopLevel":"Spotify Player","dropDownMenu_AriaLabel_TopLevel_SiteNavigation":"Site","AudioPlayer_AriaLabel_MediaButton_Pause":"Play","ImageZoom_AriaLabel_Button_Previous":"Previous","AudioPlayer_AriaLabel_TopLevel":"Audio Player","StripSlideShow_AriaLabel_NavigationDots":"Slides","SingleAudioPlayer_AriaLabel_MediaButton_Mute":"Mute","SkypeCallButton_AriaLabel_Button_Call":"Call via Skype","LinkBar_AriaLabel_SocialBarContainer":"Social Bar","StripSlideShow_AriaLabel_TopLevel":"Slideshow","StripSlideShow_AriaLabel_Button_Previous":"Previous","PaypalButton_AriaLabel_Button_Donate":"Donate via PayPal","SingleAudioPlayer_AriaLabel_MediaButton_Pause":"Play","AudioPlayer_AriaLabel_MediaButton_Play":"Play","VKShareButton_AriaLabel_Button_Share":"VK Share","SingleAudioPlayer_AriaLabel_MediaButton_Play":"Play","SkypeCallButton_AriaLabel_Button_Chat":"Chat via Skype","StripSlideShow_AriaLabel_Button_Next":"Next","ContactForm_AriaLabel_Form":"Contact Form","ImageZoom_AriaLabel_Button_Close":"Close","SoundCloudWidget_AriaLabel_TopLevel":"SoundCloud Player","SingleAudioPlayer_AriaLabel_TopLevel":"Audio Player","ItunesButton_AriaLabel_Button_GetOnItunes":"Get it on iTunes","LoginSocialBar_AriaLabel_Button_LogIn":"Login or Sign up","PaypalButton_AriaLabel_Button_Buy":"Buy now via PayPal","LoginSocialBar_AriaLabel_MembersBar_TopLevel":"Members Bar","PopupCloseIconButton_AriaLabel":"Back to site","PinterestPinIt_AriaLabel_Button":"Pin to Pinterest","SingleAudioPlayer_AriaLabel_MediaButton_Repeat":"Repeat","Anchor_AriaLabel_Top_Page":"Top of page","Anchor_AriaLabel_Bottom_Page":"Bottom of page","Mobile_BackToTop_AriaLabel_Button":"Back to top","Mobile_QuickActionBar_AriaLabel_MenuButton":"Quick actions","BoxSlideShow_AriaLabel_NavigationDots":"delete key","BoxSlideShow_AriaLabel_TopLevel":"delete key","BoxSlideShow_AriaLabel_Button_Next":"delete key","BoxSlideShow_AriaLabel_Button_Previous":"delete key","SlideShow_AriaLabel_NavigationDots":"Slides","SlideShow_AriaLabel_TopLevel":"Slideshow","SlideShow_AriaLabel_Button_Next":"Next","SlideShow_AriaLabel_Button_Previous":"Previous","interactions_AriaLabel_contentOnHover_message":"content changes on hover","recaptcha_popup_ariaLabel_topLevel":"reCAPTCHA","recaptcha_popup_ariaLabel_closeButton":"Close","forms_ariaLabel_hiddenInput":"Please leave this field empty."},"blogTranslations":{"BLOGTRANSLATIONS_BLOG_EMPTY_COMPONENT":"I'm busy working on my blog posts. Watch this space!","read_more_button":"Read More","tags":"Tags:","next_page":"Next","prev_page":"Prev","blogTranslations_share_on_facebook":"Share on Facebook","blogTranslations_share_on_twitter":"Share on Twitter","blogTranslations_related_posts_empty_title":"Feature More of Your Posts","blogTranslations_related_posts_empty_text":"Click Manage Related Posts to add related posts from the Blog Manager. Your visitors won’t see this message.","blogTranslations_please_reload":"Some elements on this page did not load. Refresh your site & try again."},"boxSlideShow":{"BOXSLIDESHOW_Regular_Slideshow_Slides_New_Slide_Label":"Slide <%= curr_slide %>"},"component_label":{"COMPONENT_LABEL_googleMapsTitle":"Google Maps","component_label_ twitterFollowTitle":"Twitter Follow","component_label_ twitterTweetTitle":"Twitter Tweet","component_label_ facebookLikeTitle":"Facebook Like"},"contactFormTranslations":{"errorMessage":"Please provide a valid email","noOwner":"Owner email address not set","via":"Via: ","error":"an error has occurred","phoneFieldLabel":"Phone","subject":"New message via your Wix website, from ","subjectFieldLabel":"Subject","thanks_premium":"Thank you!","validationErrorMessage":"Please fill in all required fields.","subject_premium":"New message via your website, from ","addressFieldLabel":"Address","title":"You have a new message: ","thanks":"Thank you for using Wix.com!","details":"Message Details: ","emailFieldLabel":"Email","nameFieldLabel":"Name","successMessage":"Success! Message received.","messageFieldLabel":"Message","sentOn":"Sent on:","firstNameFieldLabel":"Name","lastNameFieldLabel":"Last Name","contactFormTranslations_test_shmool":"test shmool","formNameLabel":"Form Name","formNameNoValuePlacholder":"Add a name","viaContactForm":"just submitted a new Contact Form","aSiteVisitor":"A site visitor","neverMissALead":"Never miss a lead.","downloadThe":"Download the","wixMobileApp":"Wix Mobile App","desktopViewEditYourSettings":"Edit your email settings","mobileViewEditYourSettings":"To edit your email settings, go to your Inbox on desktop.","ascendStore":"Ascend Store","wixContactForm":"Wix Contact Form","to":"to"},"custom_element":{"Custom_element_gfpp_connect_domain_info_text":"Connect a domain to see this element live on your site.","custom_element_gfpp_upgrade_premium_info_text":"Upgrade your site with a Premium plan to see this element live on your site.\n","custom_element_gfpp_upgrade_no_ads_info_text":"Get a Premium plan without ads to see this element live on your site. "},"datePicker":{"datePicker_day_thursday":"Th","datePicker_month_march":"March","datePicker_month_september":"September","datePicker_day_sunday":"Su","datePicker_month_october":"October","datePicker_month_june":"June","datePicker_month_december":"December","datePicker_day_tuesday":"Tu","datePicker_month_august":"August","datePicker_month_november":"November","datePicker_month_february":"February","datePicker_day_monday":"Mo","datePicker_day_saturday":"Sa","datePicker_month_january":"January","datePicker_month_april":"April","datePicker_month_july":"July","datePicker_day_friday":"Fr","datePicker_day_wednesday":"We","datePicker_month_may":"May","datePicker_month_september_min":"Sep","datePicker_month_october_min":"Oct","datePicker_month_december_min":"Dec","datePicker_month_august_min":"Aug","datePicker_month_november_min":"Nov","datePicker_month_february_min":"Feb","datePicker_month_january_min":"Jan","datePicker_month_april_min":"Apr","datePicker_month_july_min":"Jul","datePicker_month_may_min":"May","datePicker_month_march_min":"Mar","datePicker_month_june_min":"Jun","datePicker_day_sunday_reg":"Sunday","datePicker_day_monday_reg":"Monday","datePicker_day_tuesday_reg":"Tuesday","datePicker_day_wednesday_reg":"Wednesday","datePicker_day_thursday_reg":"Thursday","datePicker_day_friday_reg":"Friday","datePicker_day_saturday_reg":"Saturday","datePicker_previousMonthNav":"Previous Month","datePicker_nextMonthNav":"Next Month","datePicker_previousYearNav":"Previous Year","datePicker_nextYearNav":"Next Year"},"dialogMixinTranslations":{"PasswordLogin_AdministratorLogin":"Administrator Login","SMContainer_Show_Confirm":"This page is protected with a member login. Your users will be able to see this page once they are logged in.","SMRegister_sign_up":"Sign Up","SMLogin_OR":"Or","SMForm_Error_19972":"It appears that this link has expired","SMLogin_Login":"Login","SMForm_Error_19976":"Wrong email or password","PasswordLogin_Submit":"OK","SMLogin_Remember_Me":"Remember Me","SMResetPassMail_Enter_Email":"Please enter your email address","SMForm_Password":"Password","SMContainer_OK":"OK","SMResetPass_Reset_Fail":"Password could not be changed. Try again later.","PasswordLogin_Cancel":"Cancel","SMResetPass_Message":"To set your new password, please enter it in both fields below. ","SMResetPass_New_Password":"Enter a new password","SMResetPass_Retype_Password":"Re-type password","SMForm_Error_19980":"Access denied by site owner","SMResetPassMail_confirmation_title":"Please check your email","SMForm_Error_19984":"Invalid Session","PasswordLogin_Wrong_Password":"Please enter the correct password","SMResetPass_Reset_Succ":"You’ve successfully reset your password.","SMForm_Error_19988":"Validation Error","SMForm_Error_Non_Ascii_Chars":"Password must contain only ASCII characters","PasswordLogin_Header":"Enter password to view this page","SMRegister_GO":"Go","PasswordLogin_Password":"Password","SMResetPassMail_confirmation_msg":"We’ve sent you an email with a link that will allow you to reset your password","PasswordLogin_Error_General":"Something went wrong. Try again later.","SMResetPass_Continue":"Continue","SMLogin_Forgot_Password":"Forgot your password?","SMForm_Error_Password_Blank":"Make sure you enter a password.","SMForm_Error_Email_Invalid":"Double check your email and try again.","SMForm_Error_19958":"Your member request is waiting approval from the site owner","SMForm_Error_19995":"An account with this email already exists.","SMProfile_Update":"Update","SMProfile_Update_Details":"Update your details","SMForm_Email":"Email","SMForm_Error_Password_Length":"Password length must be between {0} and {1} characters.","SMContain_Cancel":"Cancel","SMContainer_Show_Confirm2":"To manage your site's members, go to your Contacts from the Dashboard and click Site Members","SMContainer_Need_Log_In":"To view this page, you need to be logged in.","SMForm_Error_19999":"This email doesn't match any account. Try again.","SMRegister_Already_Have_User":"Already a member?","SMForm_Error_Email_Blank":"Email cannot be blank","SMForm_Error_General_Err":"Looks like there was a technical issue. Please refresh the browser and log in again.","SMForm_Error_Password_Retype":"Passwords do not match. Try again.","SMApply_Success2":"Once approved, you'll be notified at ({0}).","SMApply_Success1":"Your Member Request Is on Its Way to the Site Admin","SMForm_Retype_Password":"Retype password","SMResetPassMail_title":"Create New Password","SMRegister_Login":"Log In","SMResetPassMail_Back_Login":"Back to Login","dialogMixinTranslations_GUEST_LOGIN_TITLE":"Guest Area","dialogMixinTranslations_GUEST_LOGIN_SUBTITLE":"Please enter the password below.","dialogMixinTranslations_RESET_PASSWORD_CHECKEMAIL_TITLE":"Check Your Email","dialogMixinTranslations_RESET_PASSWORD_CHECKEMAIL_TEXT":"We’ve emailed you a link to reset your password.","dialogMixinTranslations_RESET_PASSWORD_TITLE":"Reset Password","dialogMixinTranslations_RESET_PASSWORD_TEXT":"Enter your new password below","dialogMixinTranslations_RESET_PASSWORD_NEWFIELD":"Enter a new password","dialogMixinTranslations_RESET_PASSWORD_NEWFIELD_RETYPE":"Re-type password","dialogMixinTranslations_RESET_PASSWORD_BUTTON":"Create Password","dialogMixinTranslations_RESET_PASSWORD_SUCESS_TITLE":"Your password has been changed.","dialogMixinTranslations_Log_In":"Log In","dialogMixinTranslations_Log_In_Title":"Log in","dialogMixinTranslations_Password_Reset_TooShort":"Password must be 4-15 characters","dialogMixinTranslations_forgot_password":"Forgot password?","dialogMixinTranslations_switch_to_signup":"Don't have an account?","dialogMixinTranslations_forgot_password_mobile":"Forgot password?","dialogMixinTranslations_forgot_password_mobile_new":"Forgot password?","dialogMixinTranslations_login_google":"Log in with Google","dialogMixinTranslations_login_facebook":"Log in with Facebook","dialogMixinTranslations_signup_google":"Sign up with Google","dialogMixinTranslations_signup_facebook":"Sign up with Facebook","dialogMixinTranslations_login_switch_email":"Log in with Email","dialogMixinTranslations_signup_switch_email":"Sign up with email","SMForm_Error_18880":"Email address must be provided","SMForm_Error_17005":"Please enter the correct password.","SMForm_Error_17002":"This page was deleted. Reload your browser to head home.","SMForm_Error_17003":"This page isn't password protected. To view it, reload your browser.","PasswordLogin_Empty_Password":"Please enter your password.","dialogMixinTranslations_switch_to_signup_material":"New to this site?","dialogMixinTranslations_or_email":"or","dialogMixinTranslations_or_social_login":"Log in with email","dialogMixinTranslations_log_in_btn":"Log in","dialogMixinTranslations_or_social_signup":"Sign up with email","SMRegister_sign_up_new":"Sign Up","SMRegister_Already_Have_User_new":"Already a member?","dialogMixinTranslations_log_in_btn_new":"Log In","dialogMixinTranslations_or_email_new":"or","dialogMixinTranslations_or_social_signup_new":"Sign up with email","SMForm_Policies_Join_Community_Label_new":"Join this site’s community.","SMForm_Policies_Join_Community_Link_new":"Read more","SMForm_Policies_Agreement_new":"By signing up, you agree to our","SMForm_Policies_TermsOfUse_new":"Terms of Use","SMForm_Policies_PrivacyPolicy_new":"Privacy Policy","SMForm_Policies_CodeOfConduct_new":"Read Code of Conduct","SMForm_Policies_And_new":"and","SMForm_Policies_Join_Community_Link_Less_new":"Read less","SMForm_Policies_Join_Community_Read_More_Content_new":"Connect with members of our site. Leave comments, follow people and more. Your nickname, profile image, and public activity will be visible on our site.","dialogMixinTranslations_Choose_Password":"Choose a password","dialogMixinTranslations_or_sign_up_with":"or sign up with","dialogMixinTranslation_log_in":"Log In","dialogMixinTranslations_switch_to_sign_up":"Sign Up","dialogMixinTranslations_or_log_in_with":"or log in with","dialogMixinTranslations_Error_Email_Not_Found":"No account found for this email. Double check & try again.","dialogMixinTranslations_Error_Email_Not_Found _Error_Password_Length":"Passwords must be at least 8 characters long.","dialogMixinTranslations_Invalid_Email":"Double check your email and try again.","dialogMixinTranslations_No_Email_Found":"No account found for this email. Try again.","dialogMixinTranslations_confirmation_msg":"We sent you an email with your reset link.","dialogMixinTranslations_confirmation_msg_Button":"Got it","dialogMixinTranslations_RESET_PASSWORD_Password":"Password","dialogMixinTranslations_Close_Dialog":"Close","dialogMixinTranslations_social_login":"Social login","SMLogin_Captcha_Timeout":"Verification expired. Please try again.","SMLogin_Captcha_Error":"Verification is not working. Try again later.","SMForm_Error_19970":"Verification failed. Please try again.","SMForm_Error_19971":"Please verify that you are not a robot.","SMForm_Error_19956":"It looks like you can't log in with that email. Try a different email address.","SMForm_Error_Password_Length_Login":"Passwords must be at least 4 characters long. Try again.","SMForm_Error_19973":"Your password has been reset. To log in, click Forgot Password below & create a new password.","dialogMixinTranslations_or":"or","dialogMixinTranslations_to_sign_up_with":"To sign up with","dialogMixinTranslations_to_login_with":"To log in with","dialogMixinTranslations_visit_another_browser":"Copy this page link and open it in another browser.","dialogMixinTranslations_facebook":"Facebook","dialogMixinTranslations_google":"Google","dialogMixinTranslations_copy_link":"Copy link","dialogMixinTranslations_link_copied":"Link Copied"},"disqusComments":{"disqusComments_notDisqusIdMessage":"To get started with Disqus head to the Settings panel."},"homePageLoginTranslations":{"SIGN_IN":"Login\/Sign up","SIGN_OUT":"Log out","HELLO":"Hello"},"loginButtonTranslations":{"Login_Button_Sign_In":"Login\/Sign up","Login_Button_Sign_Out":"Log out","Login_Button_Hello":"Hello","login_social_bar_choose_option_label":"Choose an Option"},"recaptcha":{"recaptcha_popup_title":"Verification","recaptcha_popup_subtitle":"Please confirm you're human."},"siteMembersTranslations":{"SMApply_Success2":"The site administrator will notify you via email ({0}) once your request has been approved.","SMApply_Success1":"Success! Your member signup request has been sent and is awaiting approval.","SMContainer_OK":"OK","SMResetPassMail_confirmation_title":"Please check your email","SMResetPassMail_confirmation_msg":"We’ve sent you an email with a link that will allow you to reset your password","SMResetPass_Reset_Succ":"You’ve successfully reset your password.","SMResetPass_Continue":"Continue","SITEMEMBERMANGAGER_LOGOUT_MESSAGES_IN_PROGRESS":"Something went wrong with that logout. Please give it another go.","SITEMEMBERMANGAGER_LOGOUT_MESSAGES_TITLE":"Logout Unsuccessful","SITEMEMBERMANGAGER_OWNER_LOGOUT_ACTION_MESSAGE":"You are the owner of this website, and are logged in on Wix.com. Please log out of Wix.com to test the Site Members feature.","SITEMEMBERMANGAGER_OWNER_LOGOUT_ACTION_TITLE":"Logout failure","siteMembersTranslations_RESET_PASSWORD_CHECKEMAIL_TITLE":"Please Check Your Email","siteMembersTranslations_RESET_PASSWORD_CHECKEMAIL_TEXT":"We sent a link to set your new password by email.","siteMembersTranslations_Reset_Password_Sucess_Title":"Your password has been changed.","siteMembersTranslations_Reset_Password_OK":"Got It","siteMembersTranslations_TEMPLATE_NOTIFICATION_TITLE":"Demo Mode","siteMembersTranslations_TEMPLATE_NOTIFICATION_MESSAGE":"To make this template yours, start editing it.","siteMembersTranslatioins_PASSWORD_HAS_EXPIRED_TITLE":"Your link to create a new password has expired.","siteMembersTranslatioins_PASSWORD_HAS_EXPIRED_TEXT":"To continue, resend a new link to your email.","siteMembersTranslatioins_PASSWORD_HAS_EXPIRED_OK":"Resend Link","siteMembersTranslations_PASSWORD_HAS_EXPIRED_TITLE":"Your link to create a new password has expired","siteMembersTranslations_PASSWORD_HAS_EXPIRED_TEXT":"To continue, resend a new link to your email.","siteMembersTranslations_PASSWORD_HAS_EXPIRED_OK":"Resend Link"},"subscribeFormTranslations":{"subject_premium":"New subscriber via your site","noOwner":"Owner email address not set","tnx":"Thank you for using Wix.com!","title":"You have a new subscriber:","via":"Via: ","details":"Subscriber Details:","error":"An error has occurred","subject":"New subscriber via your wix site","tnx_premium":"Thank you","sentOn":"Sent on:","errorMessage":"Please add a valid email.","validationErrorMessage":"Please add required info.","subscribeFormTitle":"Subscribe for Updates","submitButtonLabel":"Subscribe Now","successMessage":"Congrats! You're subscribed.","firstNameFieldLabel":"Name","lastNameFieldLabel":"Last Name","emailFieldLabel":"Email","phoneFieldLabel":"Mobile Number"},"tpaExtensionTranslations":{"TPA_PRELOADER_LOADING":"Loading","tpa_unavail_problems":"Try again later, disable any ad blockers, or reload the page. Contact the author of","tpa_unavail_problems_2":"for help.","tpa_oops":"App Didn't Load","tpa_messages_app_installation_failed_message_title":"We Were Unable to Install This App","tpa_messages_app_installation_failed_message_text":"Click Delete and try adding the app again."},"upload_button":{"Upload_Button_File_Number_Error":"Select up to <%= Max_Number_of_Files %> files.","Upload_Button_File_Upload_General_Error":"File failed to upload","Upload_Button_File_Type_Error":"<%= extension %> files are not supported.","Upload_Button_File_Upload_Multiple_Errors":"<%= Number_of_Errors %> file errors","Upload_Button_Files_Menu_Close":"Close","Upload_Button_File_Size_Error":"This file is too big. Select a smaller file (<%= max_file_size %> max).","Upload_Button_Multiple_Files_Selected":"<%= Number_of_Files %> files selected","Upload_Button_One_File_Selected":"1 file selected","Upload_Button_File_Upload_Required_Error":"This field is required.","Upload_Button_File_Upload_1_Error":"1 file error","Upload_Button_File_Empty_Error":"This file is empty. Try another file.","Upload_Button_Video_Quota_Total_Reached":"This video can’t be uploaded. To send it, contact us.","Upload_Button_Filename_Preview_Text_Filename":"filename.example","upload-button.wpm_error.invalid_file":"File is incomplete or damaged and can't be uploaded. Try a different file.","upload-button.wpm_error.zero_size_file":"File is empty and can't be uploaded. Try a different file.","upload-button.wpm_error.invalid_file_audio_duration_is_missing":"File is incomplete or damaged and can't be uploaded. Try a different file.","upload-button.wpm_error.unsupported_file_extension":"{extension} files are not supported. Try a different file.","upload-button.wpm_error.invalid_file_video_stream_is_missing":"File is incomplete or damaged and can't be uploaded. Try a different file.","upload-button.wpm_error.site_quota_total_storage_exceeded":"This video can’t be uploaded. To send it, contact us.","upload-button.wpm_error.incorrect_file_info":"File is incomplete or damaged and can't be uploaded. Try a different file.","upload-button.error.general":"File can't be uploaded due to a temporary technical issue. Try again in a few minutes.","upload-button.wpm_error.invalid_file_audio_bitrate_is_missing":"File is incomplete or damaged and can't be uploaded. Try a different file.","upload-button.wpm_error.site_quota_free_video_duration_exceeded":"This video can’t be uploaded. To send it, contact us.","upload-button.wpm_error.authentication_failed":"File wasn't uploaded. Refresh the page and try again.","upload-button.wpm_error.site_quota_total_video_duration_exceeded":"This video can’t be uploaded. To send it, contact us.","upload-button.wpm_error.mime_type_mismatch":"File extension doesn't match the file type. Rename the extension to {extension} and try again.","upload-button.wpm_error.file_size_exceeded_limit":"File is too big. Upload a smaller file ({sizeLimit} max). ","upload-button.wpm_error.invalid_file_video_duration_is_missing":"File is incomplete or damaged and can't be uploaded. Try a different file.","upload-button.wpm_error.invalid_file_video_bitrate_is_missing":"File is incomplete or damaged and can't be uploaded. Try a different file.","upload-button.wpm_error.unsupported_format":"This file is not in a supported format and can't be uploaded. Try a different file or contact us for more info.","FileUploader.NumberOfSelectedFiles":"{numberOfFiles} files selected.","FileUploader.SingleSelectedFile":"1 file selected.","upload-button.validation_error.file_type_not_allowed":"File type is not supported. Try uploading a different file.","upload_button.mobile_popper.close":"Close","upload_button.validation_error.multiple_file_errors":"{errorAmount} errors found.","upload-button.validation_error.file_size_exceeds_limit":"File is too big. Upload a smaller file ({sizeLimit} max).","upload_button.validation_error.exceeded_files_limit":"Please select up to {numberOfFiles} files.","upload_button.validation_error.single_file_error":"1 error found."},"wixOfTheDayTranslations":{"INTRO_TEXT":"Everyday we feature an amazing new website built with Wix.\nWant your website featured?\nSubmit your URL to wixofday@wix.com","INTRO_PRE_TITLE":"GET INSPIRED WITH","READ_ON_BUTTON_LABEL":"Read on","CLOSE_DESCRIPTION_BUTTON_LABEL":"Close","INTRO_TITLE":"OF THE DAY"}}}