
/*
    TCF v2 version, //GDPR Stub file
    Sourcepoint stub function
    Last update: https://vicedev.atlassian.net/browse/FE-2649
*/
!function () { var e = function () { var e, t = "__tcfapiLocator", a = [], n = window; for (; n;) { try { if (n.frames[t]) { e = n; break } } catch (e) { } if (n === window.top) break; n = n.parent } e || (!function e() { var a = n.document, r = !!n.frames[t]; if (!r) if (a.body) { var i = a.createElement("iframe"); i.style.cssText = "display:none", i.name = t, a.body.appendChild(i) } else setTimeout(e, 5); return !r }(), n.__tcfapi = function () { for (var e, t = arguments.length, n = new Array(t), r = 0; r < t; r++)n[r] = arguments[r]; if (!n.length) return a; if ("setGdprApplies" === n[0]) n.length > 3 && 2 === parseInt(n[1], 10) && "boolean" == typeof n[3] && (e = n[3], "function" == typeof n[2] && n[2]("set", !0)); else if ("ping" === n[0]) { var i = { gdprApplies: e, cmpLoaded: !1, cmpStatus: "stub" }; "function" == typeof n[2] && n[2](i) } else a.push(n) }, n.addEventListener("message", (function (e) { var t = "string" == typeof e.data, a = {}; try { a = t ? JSON.parse(e.data) : e.data } catch (e) { } var n = a.__tcfapiCall; n && window.__tcfapi(n.command, n.version, (function (a, r) { var i = { __tcfapiReturn: { returnValue: a, success: r, callId: n.callId } }; t && (i = JSON.stringify(i)), e.source.postMessage(i, "*") }), n.parameter) }), !1)) }; "undefined" != typeof module ? module.exports = e : e() }();

/*
  CCPA Stub file
  */
 (function () { var e = false; var c = window; var t = document; function r() { if (!c.frames["__uspapiLocator"]) { if (t.body) { var a = t.body; var e = t.createElement("iframe"); e.style.cssText = "display:none"; e.name = "__uspapiLocator"; a.appendChild(e) } else { setTimeout(r, 5) } } } r(); function p() { var a = arguments; __uspapi.a = __uspapi.a || []; if (!a.length) { return __uspapi.a } else if (a[0] === "ping") { a[2]({ gdprAppliesGlobally: e, cmpLoaded: false }, true) } else { __uspapi.a.push([].slice.apply(a)) } } function l(t) { var r = typeof t.data === "string"; try { var a = r ? JSON.parse(t.data) : t.data; if (a.__cmpCall) { var n = a.__cmpCall; c.__uspapi(n.command, n.parameter, function (a, e) { var c = { __cmpReturn: { returnValue: a, success: e, callId: n.callId } }; t.source.postMessage(r ? JSON.stringify(c) : c, "*") }) } } catch (a) { } } if (typeof __uspapi !== "function") { c.__uspapi = p; __uspapi.msgHandler = l; c.addEventListener("message", l, false) } })();


            function DOMTokenListSupports(tokenList, token) {
              if (!tokenList || !tokenList.supports) {
                return false;
              }
              try {
                return tokenList.supports(token);
              } catch (e) {
                if (e instanceof TypeError) {
                  console.log('The DOMTokenList doesn\'t have a supported tokens list.', e);
                } else {
                  console.error('That shouldn\'t have happened.', e);
                }
              }
            }

            function loadAdLib() {
              if (!window.__AdLib) {
                var domainEnv = '.vice.com';

                var adLibScript = document.createElement('script');
                adLibScript.src = 'https://vice-web-statics-cdn.vice.com/vendor/ad-lib/v2.27.0/vice-ad-lib.js';
                adLibScript.id = 'ad-lib';
                adLibScript.onload = function() {
                  if (window.__AdLib) {
                    window.__AdLib.env = 'production';
                    window.__AdLib.template = 'homepage-next';
                    window.__AdLib.site = 'vice';
                    window.__AdLib.brand = 'vice';
                    window.__AdLib.domain = domainEnv;
                    window.__AdLib.init();
                  }
                }
                adLibScript.onerror = function(e) {
                  console.error('Ad-Lib could not load it\'s script.', e);
                }
                document.head.appendChild(adLibScript);
              }
            }

            var adLibPreload = document.querySelector('#ad-lib-preload');
            if (adLibPreload) {
              adLibPreload.onload = loadAdLib;
            }

            var linkSupportsPreload = DOMTokenListSupports(document.createElement('link').relList, 'preload');

            if (!linkSupportsPreload) {
              console.log('linkSupportsPreload not supported!');
              loadAdLib();
            }
          

        window.__V1C3 = {};
        window.__APP_STATE = {};
        window.flushDataLayerQueue = function(){};
    

         // iFramely lazy load snippet
            function loadIframelyEmbedJs() {
            if (document.querySelectorAll('[data-iframely-url]').length === 0) return;
            var iframely = window.iframely = window.iframely || {};
            var widgets = iframely.widgets = iframely.widgets || {};
            if (widgets.load) {
            widgets.load();
        } else {
            var ifs = document.createElement('script'); ifs.type = 'text/javascript'; ifs.async = true;
            ifs.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + '//oembed.vice.com/embed.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ifs, s);
        }
        }

          <!-- Start Alexa Certify Javascript -->
          _atrk_opts = { atrk_acct:"x5HVh1aUXR00Gi", domain:"vice.com", dynamic: true};
          (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
        
{
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "Vice Media",
            "description": "VICE is a global media channel focusing on investigative journalism and enlightening videos about everything from world news, travel, art, drugs, politics, sports, fashion, sex, and super cute animals.",
            "url": "https://www.vice.com/",
            "logo": "https://vice-web-statics-cdn.vice.com/images/vice-og.png",
            "address": {
                "@type": "PostalAddress",
                "streetAddress" : "49 S 2nd Street",
                "addressLocality" : "Brooklyn",
                "addressRegion" : "NY",
                "postalCode" : "11211",
                "addressCountry" : "US"
                },
            "sameAs": [
                "https://www.instagram.com/vice/",
                "https://www.youtube.com/user/vice",
                "https://www.facebook.com/VICE",
                "https://twitter.com/VICE",
                "https://www.tiktok.com/@vice",
                "https://www.linkedin.com/company/vice-media/"
                ]
          }
{"props":{"pageProps":{"data":{"homepage":{"__typename":"Homepage","ledes":[{"__typename":"Article","contributions":[{"__typename":"Contribution","role_id":"589b62267be1070395990030","role":"Author","contributor":{"__typename":"Contributor","full_name":"VICE Japan","id":"57a206a26083c1df766ea67e","slug":"vice-japan"}},{"__typename":"Contribution","role_id":"57a204058cb727dec794c566","role":"Editor","contributor":{"__typename":"Contributor","full_name":"VICE Japan","id":"57a206a26083c1df766ea67e","slug":"vice-japan"}}],"channel":{"__typename":"Channel","id":"57a204088cb727dec794c67b","name":"vice","url":"www.vice.com"},"dek":"ヤクザ、シャブ屋、半グレなど〈日本の闇〉をテーマとした、VICE制作オリジナル音声ドキュメンタリー番組「DARK SIDE OF JAPAN-ヤクザ・サーガ-」が、Amazon オーディオブック Audibleにて2020年11月19日よりリリースされる。","id":"5facda7bf537a20095ce724a","locale":"jp","publish_date":1605769200000,"section":null,"primary_topic":{"__typename":"Topic","id":"57a204af8cb727dec7951d13","slug":"news","name":"News"},"slug":"dark-side-of-japan-amazon-audible-release","thumbnail_url_16_9":"https://video-images.vice.com/articles/5facda7bf537a20095ce724a/lede/1605164757217-vice-audible-artwork-woribbon.jpeg?crop=1xw:0.5621xh;0xw,0.275xh","thumbnail_url_1_1":"https://video-images.vice.com/articles/5facda7bf537a20095ce724a/lede/1605164757217-vice-audible-artwork-woribbon.jpeg?crop=1xw:1xh;center,center","title":"〈日本の闇〉\rを探る、VICE音声ドキュメンタリーが配信開始","social_title":null,"url":"https://www.vice.com/ja/article/epdnew/dark-side-of-japan-amazon-audible-release","web_id":"epdnew"},{"__typename":"Article","contributions":[{"__typename":"Contribution","role_id":"589b62267be1070395990034","role":"Translator","contributor":{"__typename":"Contributor","full_name":"Ai Nakayama","id":"5b7548a789560d000748a2eb","slug":"ai-nakayama"}},{"__typename":"Contribution","role_id":"589b62267be1070395990030","role":"Author","contributor":{"__typename":"Contributor","full_name":"Deborah Bonello","id":"5bec26bbd726400006394d81","slug":"deborah-bonello"}},{"__typename":"Contribution","role_id":"57a204058cb727dec794c566","role":"Editor","contributor":{"__typename":"Contributor","full_name":"Max Daly","id":"57a2093bd38cb8df616c124e","slug":"max-daly"}}],"channel":{"__typename":"Channel","id":"57a204088cb727dec794c67b","name":"vice","url":"www.vice.com"},"dek":"新型コロナウイルスの流行以来国境警備が厳しくなり、命に関わる薬のメキシコへの密輸ができなくなっている。","id":"5f2828a90250ab009d589961","locale":"en_uk","publish_date":1604028637504,"section":null,"primary_topic":{"__typename":"Topic","id":"57a204a58cb727dec7951606","slug":"drugs","name":"Drugs"},"slug":"restrictions-to-a-new-kind-of-drug-smuggling-are-harming-mexicos-opioid-users","thumbnail_url_16_9":"https://video-images.vice.com/articles/5f2828a90250ab009d589961/lede/1596475452696-c3nw4d.jpeg?crop=1xw:0.5655xh;0xw,0.1571xh","thumbnail_url_1_1":"https://video-images.vice.com/articles/5f2828a90250ab009d589961/lede/1596475452696-c3nw4d.jpeg?crop=0.8747xw:0.88xh;0.06xw,0.12xh","title":"国境閉鎖に苦しむメキシコの薬物使用者たち","social_title":null,"url":"https://www.vice.com/ja/article/dyz5zw/restrictions-to-a-new-kind-of-drug-smuggling-are-harming-mexicos-opioid-users","web_id":"dyz5zw"},{"__typename":"Article","contributions":[{"__typename":"Contribution","role_id":"589b62267be1070395990034","role":"Translator","contributor":{"__typename":"Contributor","full_name":"Ai Nakayama","id":"5b7548a789560d000748a2eb","slug":"ai-nakayama"}},{"__typename":"Contribution","role_id":"589b62267be1070395990030","role":"Author","contributor":{"__typename":"Contributor","full_name":"Lia Savillo","id":"5d7f61918c69430008628a6c","slug":"lia-savillo"}},{"__typename":"Contribution","role_id":"57a204058cb727dec794c566","role":"Editor","contributor":{"__typename":"Contributor","full_name":"Therese Reyes","id":"5d4d2bec8eccf2000865bfff","slug":"therese-reyes"}}],"channel":{"__typename":"Channel","id":"57a204088cb727dec794c67b","name":"vice","url":"www.vice.com"},"dek":"仕事前、中、後に大麻を吸ったさいの影響を調べた研究が発表された。","id":"5f573eb76dc01e009ca1d78a","locale":"en_asia","publish_date":1601532900000,"section":null,"primary_topic":{"__typename":"Topic","id":"57a204a58cb727dec7951606","slug":"drugs","name":"Drugs"},"slug":"smoking-weed-after-work-productivity-effects","thumbnail_url_16_9":"https://video-images.vice.com/articles/5f573eb76dc01e009ca1d78a/lede/1599555787887-rick-proctor-pgc9vid8o24-unsplash.jpeg?crop=1xw:0.84375xh;center,center","thumbnail_url_1_1":"https://video-images.vice.com/articles/5f573eb76dc01e009ca1d78a/lede/1599555787887-rick-proctor-pgc9vid8o24-unsplash.jpeg?crop=0.6666666666666666xw:1xh;center,center","title":"夜に大麻を吸っても翌日の仕事には影響しないのか？","social_title":null,"url":"https://www.vice.com/ja/article/wxqab5/smoking-weed-after-work-productivity-effects","web_id":"wxqab5"},{"__typename":"Article","contributions":[{"__typename":"Contribution","role_id":"589b62267be1070395990032","role":"Photographer","contributor":{"__typename":"Contributor","full_name":"Tomokazu Yamada","id":"5d429389b056e80008c3ff04","slug":"tomokazu-yamada"}},{"__typename":"Contribution","role_id":"589b62267be1070395990030","role":"Author","contributor":{"__typename":"Contributor","full_name":"Sota Nagashima","id":"5db65f717a4cf000919f46ab","slug":"sota-nagashima"}},{"__typename":"Contribution","role_id":"57a204058cb727dec794c566","role":"Editor","contributor":{"__typename":"Contributor","full_name":"i-D Japan","id":"598314c9c05e4a1f6623b9cb","slug":"i-d-japan"}},{"__typename":"Contribution","role_id":"589b62267be1070395990032","role":"Photographer","contributor":{"__typename":"Contributor","full_name":"Kisshomaru Shimamura","id":"590b44321ad2cb1cb1a43e83","slug":"kisshomaru-shimamura"}}],"channel":{"__typename":"Channel","id":"57a204088cb727dec794c67b","name":"vice","url":"www.vice.com"},"dek":"5人組サイケデリックロックバンド、踊ってばかりの国。そのフロントマン、下津光史の歌声は何故こんなにも真っ直ぐ響くのだろう。混沌とした時代に光り輝く生粋のロックアーティストの魅力を探るべく話を聞いた。","id":"5f7d505c6f35cf0095ad3adc","locale":"jp","publish_date":1602048654871,"section":null,"primary_topic":{"__typename":"Topic","id":"57a204a98cb727dec79518b3","slug":"music","name":"Music"},"slug":"koji-shimotsu-odotte-bakari-no-kuni-interview","thumbnail_url_16_9":"https://video-images.vice.com/articles/5f7d505c6f35cf0095ad3adc/lede/1602048226828-1591605761984-koji-shimotsu-tomokazu-yamada-idjp001.jpeg?crop=1xw:0.4494xh;0xw,0.13xh","thumbnail_url_1_1":"https://video-images.vice.com/articles/5f7d505c6f35cf0095ad3adc/lede/1602048226828-1591605761984-koji-shimotsu-tomokazu-yamada-idjp001.jpeg?crop=1xw:0.8xh;center,center","title":"踊ってばかりの国、下津光史は今日も希望を歌う：interview","social_title":null,"url":"https://www.vice.com/ja/article/y3zy7b/koji-shimotsu-odotte-bakari-no-kuni-interview","web_id":"y3zy7b"}],"news":[],"featured":[{"__typename":"Article","contributions":[{"__typename":"Contribution","role_id":"589b62267be1070395990032","role":"Photographer","contributor":{"__typename":"Contributor","full_name":"Keisuke Nagoshi","id":"58477eee3bbbf901f85607c4","slug":"keisuke-nagoshi"}},{"__typename":"Contribution","role_id":"589b62267be1070395990030","role":"Author","contributor":{"__typename":"Contributor","full_name":"Yuichi Abiko","id":"59ba49ef25e0e2673c210ec6","slug":"yuichi-abiko"}},{"__typename":"Contribution","role_id":"57a204058cb727dec794c566","role":"Editor","contributor":{"__typename":"Contributor","full_name":"Yuichi Abiko","id":"59ba49ef25e0e2673c210ec6","slug":"yuichi-abiko"}}],"channel":{"__typename":"Channel","id":"57a204088cb727dec794c67b","name":"vice","url":"www.vice.com"},"dek":"覚醒剤、大麻、金庫泥棒。舐達麻が歩んできた半生、そこから生み出される楽曲についてのインタビュー。","id":"5ebfff6fe243680098ab9908","locale":"jp","publish_date":1592809295735,"section":null,"primary_topic":{"__typename":"Topic","id":"57a204a98cb727dec79518b3","slug":"music","name":"Music"},"slug":"namedaruma","thumbnail_url_16_9":"https://video-images.vice.com/test-uploads/articles/5ebfff6fe243680098ab9908/lede/1591525952535-54.jpeg?crop=1xw:0.8426xh;0xw,0.0031xh","thumbnail_url_1_1":"https://video-images.vice.com/test-uploads/articles/5ebfff6fe243680098ab9908/lede/1591525952535-54.jpeg?crop=0.6666666666666666xw:1xh;center,center","title":"舐達麻が舐達麻たる由縁！\n高純度を追い求めた〈血・肉・音〉","social_title":null,"url":"https://www.vice.com/ja/article/k7qqme/namedaruma","web_id":"k7qqme"},{"__typename":"Article","contributions":[{"__typename":"Contribution","role_id":"589b62267be1070395990030","role":"Author","contributor":{"__typename":"Contributor","full_name":"Patrick Heardman","id":"593aaa014bd01b1c977f387f","slug":"patrick-heardman"}},{"__typename":"Contribution","role_id":"57a204058cb727dec794c566","role":"Editor","contributor":{"__typename":"Contributor","full_name":"VICE Japan","id":"57a206a26083c1df766ea67e","slug":"vice-japan"}}],"channel":{"__typename":"Channel","id":"57a204088cb727dec794c67b","name":"vice","url":"www.vice.com"},"dek":"あの強力な、ムワッとした、カビくさいニオイは、いったいどこから発生しているのだろう？","id":"5952a247409d5b54011a2934","locale":"en_uk","publish_date":1590716011820,"section":null,"primary_topic":{"__typename":"Topic","id":"57a204b28cb727dec7951f57","slug":"fashion","name":"Fashion"},"slug":"why-do-all-vintage-clothes-shops-smell-like-that","thumbnail_url_16_9":"https://video-images.vice.com/articles/5952a247409d5b54011a2934/lede/1498587911140-Screen-Shot-2017-06-27-at-192337.png?crop=1xw:0.837xh;0xw,0.1245xh","thumbnail_url_1_1":"https://video-images.vice.com/articles/5952a247409d5b54011a2934/lede/1498587911140-Screen-Shot-2017-06-27-at-192337.png?crop=0.6708xw:1xh;0.1757xw,0xh","title":"古着屋のあのニオイって一体なに？","social_title":null,"url":"https://www.vice.com/ja/article/zmeja9/why-do-all-vintage-clothes-shops-smell-like-that","web_id":"zmeja9"},{"__typename":"Article","contributions":[{"__typename":"Contribution","role_id":"589b62267be1070395990030","role":"Author","contributor":{"__typename":"Contributor","full_name":"Yuichi Abiko","id":"59ba49ef25e0e2673c210ec6","slug":"yuichi-abiko"}},{"__typename":"Contribution","role_id":"57a204058cb727dec794c566","role":"Editor","contributor":{"__typename":"Contributor","full_name":"Yuichi Abiko","id":"59ba49ef25e0e2673c210ec6","slug":"yuichi-abiko"}}],"channel":{"__typename":"Channel","id":"57a204088cb727dec794c67b","name":"vice","url":"www.vice.com"},"dek":"わずか10歳にしてタトゥーアーティストとしてデビューしたNOKO。日本のタトゥーカルチャーは異常なまでの抑圧に苛まれているが、そんな環境は意に介さず、タトゥーをただ単純に心の底から楽しんでいる彼女に話を聞いた。","id":"5def24b490ceff009411d67d","locale":"jp","publish_date":1577070071190,"section":null,"primary_topic":{"__typename":"Topic","id":"57a204b98cb727dec795255b","slug":"lifestyle","name":"lifestyle"},"slug":"10-year-old-japanese-artist-tattoo-noko","thumbnail_url_16_9":"https://video-images.vice.com/articles/5def24b490ceff009411d67d/lede/1575997204687-4041.jpeg?crop=1xw:0.4214xh;0xw,0.3657xh","thumbnail_url_1_1":"https://video-images.vice.com/articles/5def24b490ceff009411d67d/lede/1575997204687-4041.jpeg?crop=1xw:0.75xh;center,center","title":"10歳のタトゥーアーティスト〈NOKO〉。「大人になってもタトゥーをやってたいな」","social_title":null,"url":"https://www.vice.com/ja/article/ywaa9y/10-year-old-japanese-artist-tattoo-noko","web_id":"ywaa9y"}],"promos":[]},"channels":[{"__typename":"Channel","id":"57a204088cb727dec794c67b","dek":"The definitive guide to enlightening information.","thumbnail_url":"https://video-images.vice.com/channels/57a204088cb727dec794c67b/lede/1561157552130-viceblack-333-x-333.png","social_title":null,"social_description":null,"social_lede":{"__typename":"Image","thumbnail_url_952_498":"https://video-images.vice.com/channels/57a204088cb727dec794c67b/social_lede/1558553187916-image-1.png?crop=1xw:0.9299719887955182xh;center,center"}}]},"loading":false,"networkStatus":7,"buildId":"CZ_0k6dgDYb4_puAUySbw","locale":"ja","lang":"ja","geoLocation":"JP","geoRegion":"04","manifest":{"099bd1c333645285ff36716f465b2eb511d83437.js":"https://www.vice.com/_next/static/chunks/099bd1c333645285ff36716f465b2eb511d83437.b817cfb30d148c7254b6.js","113ee863c3757eed4e7ecb8ecea83a4b713261a6_CSS.css":"https://www.vice.com/_next/static/css/113ee863c3757eed4e7ecb8ecea83a4b713261a6_CSS.57454c47.chunk.css","113ee863c3757eed4e7ecb8ecea83a4b713261a6_CSS.js":"https://www.vice.com/_next/static/chunks/113ee863c3757eed4e7ecb8ecea83a4b713261a6_CSS.b49a158ac8e0abf8851b.js","12d74f639b8c7e403aae485eb4e6f583e7b94a67.js":"https://www.vice.com/_next/static/chunks/12d74f639b8c7e403aae485eb4e6f583e7b94a67.4c7ed8f979b6dbbeec1e.js","1b6d2fae21d0bcc0b55b539044d1bf5afa44aae2.js":"https://www.vice.com/_next/static/chunks/1b6d2fae21d0bcc0b55b539044d1bf5afa44aae2.c0e90cd10ece9d8b1ba3.js","3d4554d99a3fb86dd711deddba13bce44a93b1a7.js":"https://www.vice.com/_next/static/chunks/3d4554d99a3fb86dd711deddba13bce44a93b1a7.69754db8e449918f87d1.js","49ac1ce22d465a55760cd51a47ed43e0c7fd48ea.js":"https://www.vice.com/_next/static/chunks/49ac1ce22d465a55760cd51a47ed43e0c7fd48ea.a08960d856a5cfef6dff.js","56c811db3c0452e717de5a7d4164f6f4031a99ce.js":"https://www.vice.com/_next/static/chunks/56c811db3c0452e717de5a7d4164f6f4031a99ce.ea4af20193d7f121f26f.js","56c811db3c0452e717de5a7d4164f6f4031a99ce_CSS.css":"https://www.vice.com/_next/static/css/56c811db3c0452e717de5a7d4164f6f4031a99ce_CSS.d54e2c04.chunk.css","56c811db3c0452e717de5a7d4164f6f4031a99ce_CSS.js":"https://www.vice.com/_next/static/chunks/56c811db3c0452e717de5a7d4164f6f4031a99ce_CSS.748f7f460fe4ac62566f.js","780f322452a54d4ead9acbfcc3de3f388ee2b90d.js":"https://www.vice.com/_next/static/chunks/780f322452a54d4ead9acbfcc3de3f388ee2b90d.7c96f42b318f93b06c47.js","780f322452a54d4ead9acbfcc3de3f388ee2b90d_CSS.css":"https://www.vice.com/_next/static/css/780f322452a54d4ead9acbfcc3de3f388ee2b90d_CSS.eb2ad766.chunk.css","780f322452a54d4ead9acbfcc3de3f388ee2b90d_CSS.js":"https://www.vice.com/_next/static/chunks/780f322452a54d4ead9acbfcc3de3f388ee2b90d_CSS.0a9df40964f45812aedb.js","89b869dfcdd440578989312658c95c630849f87c.js":"https://www.vice.com/_next/static/chunks/89b869dfcdd440578989312658c95c630849f87c.62913762deb31b7943a7.js","97cfb6bfde6d7de0cafff88aed0bf37c20fde74b.js":"https://www.vice.com/_next/static/chunks/97cfb6bfde6d7de0cafff88aed0bf37c20fde74b.40225fe3d2759bf3e7b5.js","9dfa994157f37ca1a4cf140c97a6d18934ca1bd9.js":"https://www.vice.com/_next/static/chunks/9dfa994157f37ca1a4cf140c97a6d18934ca1bd9.437a1323f9da1d6e2708.js","b91cc0c08041df0753ac2be223d7d845d1f2151e.js":"https://www.vice.com/_next/static/chunks/b91cc0c08041df0753ac2be223d7d845d1f2151e.e42e033b089217bc3139.js","bc430308f427dced0059df0c3fe165a03723b49a.js":"https://www.vice.com/_next/static/chunks/bc430308f427dced0059df0c3fe165a03723b49a.099650ce05e43986f640.js","c3e82965d60dbe9af6f584ea64056f165c6cd14a.js":"https://www.vice.com/_next/static/chunks/c3e82965d60dbe9af6f584ea64056f165c6cd14a.44eb1650ec60ba710705.js","commons.js":"https://www.vice.com/_next/static/chunks/commons.b4d408e054953825e347.js","ea1c4d1a298d3b67c4305f7117a95cb147d40507.js":"https://www.vice.com/_next/static/chunks/ea1c4d1a298d3b67c4305f7117a95cb147d40507.3df17f69d870b0d70bbc.js","f6a6ca568c6670236ee47785cc67470577eb0081.js":"https://www.vice.com/_next/static/chunks/f6a6ca568c6670236ee47785cc67470577eb0081.737780a005528f878db2.js","f700802de9c106a95b2e7988889bbb5105d87ba9.js":"https://www.vice.com/_next/static/chunks/f700802de9c106a95b2e7988889bbb5105d87ba9.6d1d2ad86b8f90b20c50.js","f839954edc3babf2fb67bcde5083941c9253b35d.js":"https://www.vice.com/_next/static/chunks/f839954edc3babf2fb67bcde5083941c9253b35d.317afd95243d22c525e5.js","framework.js":"https://www.vice.com/_next/static/chunks/framework.26578496922952b7bc06.js","main.js":"https://www.vice.com/_next/static/chunks/main-33e49bd61fa3be5f433d.js","pages/[locale].js":"https://www.vice.com/_next/static/chunks/pages/[locale]-d84344b93d902123f8bf.js","pages/[locale]/article/[web_id]/[slug].css":"https://www.vice.com/_next/static/css/pages/[locale]/article/[web_id]/[slug].d251c577.chunk.css","pages/[locale]/article/[web_id]/[slug].js":"https://www.vice.com/_next/static/chunks/pages/[locale]/article/[web_id]/[slug]-bdce06d7c17b402b2ccc.js","pages/[locale]/article/[web_id]/[slug]/[preview].js":"https://www.vice.com/_next/static/chunks/pages/[locale]/article/[web_id]/[slug]/[preview]-107cc92b745282afba14.js","pages/[locale]/contributor/[slug].js":"https://www.vice.com/_next/static/chunks/pages/[locale]/contributor/[slug]-bce3b3edffd064f78219.js","pages/[locale]/embed/[vmsId].css":"https://www.vice.com/_next/static/css/pages/[locale]/embed/[vmsId].33905666.chunk.css","pages/[locale]/embed/[vmsId].js":"https://www.vice.com/_next/static/chunks/pages/[locale]/embed/[vmsId]-6bab0cb4992c62ffe104.js","pages/[locale]/page/[slug].css":"https://www.vice.com/_next/static/css/pages/[locale]/page/[slug].55ed335e.chunk.css","pages/[locale]/page/[slug].js":"https://www.vice.com/_next/static/chunks/pages/[locale]/page/[slug]-9b347b6155c00671bfd0.js","pages/[locale]/search.css":"https://www.vice.com/_next/static/css/pages/[locale]/search.a8b2a7ab.chunk.css","pages/[locale]/search.js":"https://www.vice.com/_next/static/chunks/pages/[locale]/search-c62bac8a867913be6d8c.js","pages/[locale]/section/[slug].css":"https://www.vice.com/_next/static/css/pages/[locale]/section/[slug].09eac7ad.chunk.css","pages/[locale]/section/[slug].js":"https://www.vice.com/_next/static/chunks/pages/[locale]/section/[slug]-6da09f8b81bd0f19a82a.js","pages/[locale]/topic/[slug].js":"https://www.vice.com/_next/static/chunks/pages/[locale]/topic/[slug]-7a3cb44e57b2db4740ff.js","pages/_app.css":"https://www.vice.com/_next/static/css/pages/_app.abe2587c.chunk.css","pages/_app.js":"https://www.vice.com/_next/static/chunks/pages/_app-abff3f0bf58910868fe9.js","pages/_error.css":"https://www.vice.com/_next/static/css/pages/_error.abe2587c.chunk.css","pages/_error.js":"https://www.vice.com/_next/static/chunks/pages/_error-50d0904c25e19bd61491.js","pages/index.js":"https://www.vice.com/_next/static/chunks/pages/index-39ecbb8fae3cdb11f86e.js","polyfills.js":"https://www.vice.com/_next/static/chunks/polyfills-b000090bb2d6e262f51d.js","styles.css":"https://www.vice.com/_next/static/css/styles.f9f5ef8a.chunk.css","styles.js":"https://www.vice.com/_next/static/chunks/styles.c625484a07d443f3e06f.js","webpack.js":"https://www.vice.com/_next/static/chunks/webpack-7fad31633f6616726de1.js","themes/vice.css":"/_next/static/css/themes/vice.53b91dcde2f156454fa9936ab7cb2d9b.css","themes/vice/fonts/vice.default.css":"/_next/static/css/themes/vice.default.d3aec4dc7e4b8bdea7655359ecf5bc28.css","themes/vice/fonts/vice.ar.css":"/_next/static/css/themes/vice.ar.2f569d52cdfc24505610d5427cacd330.css","themes/vice/fonts/vice.world.css":"/_next/static/css/themes/vice.world.fbb2c64d4792dd41381dbb252a488730.css","themes/vice/fonts/vice.ko.css":"/_next/static/css/themes/vice.ko.878312abbb3f8b4fb72ba495316254d2.css","themes/vice/fonts/vice.ja.css":"/_next/static/css/themes/vice.ja.e0a70aecf00016b0799b33879acb9b09.css"},"siteName":"vice","geoLocale":"jp","vice-trace-id":"585ca519296a0508:585ca519296a0508:0:1","siteSettingsSurrogateKey":["__PATH2SKEY","d618fa55d1ba178172d90aab68dd8d98","567ac9016094873ea35ce49165f8194d","567ac9016094873ea35ce49165f8194d$","__ALL","edge-api.vice.com","l7/3","l6/CVmeN","7aa6321c7ac453f4690c75ca89a6866c","7aa6321c7ac453f4690c75ca89a6866c$","l9/3","l8/KP4_f","l6/dVwyy","l6/MgFjT","l6/i+Ans","l6/HnId5","e06abc643ee9d64db2af2e7d6aaf5a2d","e06abc643ee9d64db2af2e7d6aaf5a2d$","l5/3","l4/qC7fN","s4/EXTaw","l4/P2ft5","t5/=ZTpF","t9/=ZTpF","c18/=ZTpF","t9/ZKW0+","l4/XVeRr","t5/CUZh6","t9/CUZh6","c18/CUZh6","t9/2plqi","c18/yUR.p","l4/ASS7n","t5/gLhxa","t9/gLhxa","c18/gLhxa","l4/QUDPu","t5/u6Aum","t9/u6Aum","c18/u6Aum","l4/X59h9","t5/-mSj0","t9/-mSj0","c18/-mSj0","t9/xViNv","c18/cBD3r","l4/mq_QK","t5/0I2dU","t9/0I2dU","c18/0I2dU","l4/Z8TKu","t5/1BLy7","t9/1BLy7","c18/1BLy7","t9/XeFF1","c18/=Kg8I","l4/y9b4V","t5/LiDp8","t9/LiDp8","c18/LiDp8","c18/EaMbe","l4/m0oRE","t5/i6idm","t9/i6idm","c18/i6idm","l4/JuPD+","t5/iuvtp","t9/iuvtp","c18/iuvtp","t9/YQJ.s","c18/NpCCw","l4/TlwD8","c18/C=dcJ","l4/B2SG8","t5/mNgME","t9/mNgME","c18/mNgME","l4/CXdqp","t5/R3.r1","t9/R3.r1","c18/R3.r1","l4/-hMwq","t5/u1PL3","t9/u1PL3","c18/u1PL3","l4/eg=h=","t5/2Kz9D","t9/2Kz9D","c18/2Kz9D","c18/Wf=um","l4/.t1ow","t5/Nmq_Y","t9/Nmq_Y","c18/Nmq_Y","l4/hYQeB","l4/hnoAF","l4/15IFF","l4/OoGEt","l4/UbvQE","l4/hnx+_","c736df9776dd3b82c2403aed87f2bf55","c736df9776dd3b82c2403aed87f2bf55$","s5/3"],"surrogateKeys":["__PATH2SKEY","d618fa55d1ba178172d90aab68dd8d98","567ac9016094873ea35ce49165f8194d","567ac9016094873ea35ce49165f8194d$","__ALL","edge-api.vice.com","l7/3","l6/CVmeN","7aa6321c7ac453f4690c75ca89a6866c","7aa6321c7ac453f4690c75ca89a6866c$","l9/3","l8/KP4_f","l6/dVwyy","l6/MgFjT","l6/i+Ans","l6/HnId5","e06abc643ee9d64db2af2e7d6aaf5a2d","e06abc643ee9d64db2af2e7d6aaf5a2d$","l5/3","l4/qC7fN","s4/EXTaw","l4/P2ft5","t5/=ZTpF","t9/=ZTpF","c18/=ZTpF","t9/ZKW0+","l4/XVeRr","t5/CUZh6","t9/CUZh6","c18/CUZh6","t9/2plqi","c18/yUR.p","l4/ASS7n","t5/gLhxa","t9/gLhxa","c18/gLhxa","l4/QUDPu","t5/u6Aum","t9/u6Aum","c18/u6Aum","l4/X59h9","t5/-mSj0","t9/-mSj0","c18/-mSj0","t9/xViNv","c18/cBD3r","l4/mq_QK","t5/0I2dU","t9/0I2dU","c18/0I2dU","l4/Z8TKu","t5/1BLy7","t9/1BLy7","c18/1BLy7","t9/XeFF1","c18/=Kg8I","l4/y9b4V","t5/LiDp8","t9/LiDp8","c18/LiDp8","c18/EaMbe","l4/m0oRE","t5/i6idm","t9/i6idm","c18/i6idm","l4/JuPD+","t5/iuvtp","t9/iuvtp","c18/iuvtp","t9/YQJ.s","c18/NpCCw","l4/TlwD8","c18/C=dcJ","l4/B2SG8","t5/mNgME","t9/mNgME","c18/mNgME","l4/CXdqp","t5/R3.r1","t9/R3.r1","c18/R3.r1","l4/-hMwq","t5/u1PL3","t9/u1PL3","c18/u1PL3","l4/eg=h=","t5/2Kz9D","t9/2Kz9D","c18/2Kz9D","c18/Wf=um","l4/.t1ow","t5/Nmq_Y","t9/Nmq_Y","c18/Nmq_Y","l4/hYQeB","l4/hnoAF","l4/15IFF","l4/OoGEt","l4/UbvQE","l4/hnx+_","c736df9776dd3b82c2403aed87f2bf55","c736df9776dd3b82c2403aed87f2bf55$","s5/3","__PATH2SKEY","d618fa55d1ba178172d90aab68dd8d98","e9f4dee533828be569f37182eb909a28","e9f4dee533828be569f37182eb909a28$","__ALL","edge-api.vice.com","hm","m7/3","m6/863m3","a7/+Np4.","c7/Le6eg","c18/R46BI","s7/2psUr","t5/CUZh6","t5/DncP7","t5/1Os2Q","t5/lwJol","t5/-dQ_8","l6/CVmeN","c11/snYhF","c11/Ny1u4","c18/b=ij7","m6/Ob_+8","m6/savuG","m6/f-Vg3","m6/Ou.fi","m6/M+XMj","m6/jcGVt","878342e7d2261d82132f1cbd3e7c9ee1","878342e7d2261d82132f1cbd3e7c9ee1$","c8/3","80aae2f8701d86a04175503fa37f2eec","8c389a8c5577011e5865a95f8e1547df","8c389a8c5577011e5865a95f8e1547df$","m16/3","b50e96788b0c4fa536faaecab91a4ff4","f62cefb29937027c5cf37b19edc055a0","f62cefb29937027c5cf37b19edc055a0$","a7/kH8W.","c18/kH8W.","t5/=ZTpF","t5/u1GmS","t5/u6Aum","t5/rMzoM","t5/_yghh","t5/yjbdZ","c11/V8KUl","a7/kJ=Gi","c18/DzUf6","s7/QMeMM","t5/L8P95","t5/rSftX","t5/JzpBY","t5/BVZWI","t5/JkDEh","t5/j0Hlj","t5/xy8l2","c11/2fESg","c11/-CH+H","c18/D.OIl","a7/yvSp1","c18/XRGbb","t5/0I2dU","t5/2R2a-","t5/=67yu","l6/NqvBA","c11/_J1NJ","c11/L45+8","c18/+-av5","a7/3P3Sv","c18/3P3Sv","t5/7xlNK","t5/YpfvQ","t5/Pw3=P","t5/r6jU.","c11/JuBn=","c11/xoMzH","c11/g_ty1","c11/-E6nD","334fa010e0ddaae3dd7e2e3c976c2cda","6426cd66257d77b000e8cb4757986215","6426cd66257d77b000e8cb4757986215$","a7/L-2x+","c18/L-2x+","t5/UF-s+","t5/eK_Lx","c11/ye_eD","c11/ylkdk","a7/WKNnS","c18/KNF6M","s7/QrSms","t5/iuvtp","t5/71ecO","t5/4sKCj","t5/yYpug","c11/Z=i27","c18/LNP36","a7/uhTqn","c18/uhTqn","t5/gLhxa","t5/a_sPS","t5/_dReO"],"siteSettings":{"sites":[{"__typename":"Site","id":"57a204058cb727dec794c567","name":"vice","display_name":"VICE","newsletter_signup_headline":null,"newsletter_signup_dek":null,"newsletter_signup_list_id":null,"facebook_url":"https://www.facebook.com/VICEJAPAN","facebook_page_id":"1420712174894073","instagram_url":"https://www.instagram.com/vicejapan","twitter_url":"https://twitter.com/vicejapan","reddit_url":"","tumblr_url":"","twitch_url":"","youtube_url":"https://www.youtube.com/user/VICEjpch","pinterest_url":"","soundcloud_url":"","socials":{"__typename":"Socials","email_newsletter":null,"facebook_url":"https://www.facebook.com/VICEJAPAN","facebook_page_id":"1420712174894073","instagram_url":"https://www.instagram.com/vicejapan","twitter_url":"https://twitter.com/vicejapan","reddit_url":"","tumblr_url":"","twitch_url":"","youtube_url":"https://www.youtube.com/user/VICEjpch","pinterest_url":"","soundcloud_url":""}}],"links":[{"__typename":"Link","id":"5e1e8a749c018400990d7470","site":"www.vice.com","site_link":null,"position":2,"order":2,"link_type":"primary","custom_link":"https://www.youtube.com/channel/UCiZCX1R1F3xYGbeXq1JscKA?sub_confirmation=1","title":"YOUTUBE","topic":null,"locale":"jp"},{"__typename":"Link","id":"5b8915e57b147400086a3795","site":"www.vice.com","site_link":null,"position":0,"order":0,"link_type":"secondary","custom_link":null,"title":"NEWS","topic":{"__typename":"Topic","is_primary_topic":null,"name":"News","slug":"news"},"locale":"jp"},{"__typename":"Link","id":"5b88c59c521b910007dda3a8","site":"www.vice.com","site_link":null,"position":3,"order":3,"link_type":"secondary","custom_link":null,"title":"MUSIC","topic":{"__typename":"Topic","is_primary_topic":null,"name":"Music","slug":"music"},"locale":"jp"},{"__typename":"Link","id":"5b88c91b4288f80009894922","site":"www.vice.com","site_link":null,"position":4,"order":4,"link_type":"secondary","custom_link":null,"title":"LIFESTYLE","topic":{"__typename":"Topic","is_primary_topic":null,"name":"lifestyle","slug":"lifestyle"},"locale":"jp"},{"__typename":"Link","id":"5849a07ef0d0e51e2f4ec111","site":"www.vice.com","site_link":null,"position":5,"order":5,"link_type":"secondary","custom_link":null,"title":"DRUGS","topic":{"__typename":"Topic","is_primary_topic":null,"name":"drug","slug":"drug"},"locale":"jp"},{"__typename":"Link","id":"5849a0749044511e41eea6c0","site":"www.vice.com","site_link":null,"position":6,"order":6,"link_type":"secondary","custom_link":"","title":"LGBTQ","topic":{"__typename":"Topic","is_primary_topic":null,"name":"LGBTQ","slug":"lgbtq"},"locale":"jp"},{"__typename":"Link","id":"5b88e10ca64fcf00076fd71e","site":"www.vice.com","site_link":null,"position":7,"order":7,"link_type":"secondary","custom_link":null,"title":"MOVIE","topic":{"__typename":"Topic","is_primary_topic":null,"name":"movie","slug":"movie"},"locale":"jp"},{"__typename":"Link","id":"5849a0ced862ad1e474e673f","site":"www.vice.com","site_link":null,"position":8,"order":8,"link_type":"secondary","custom_link":null,"title":"PHOTO","topic":{"__typename":"Topic","is_primary_topic":null,"name":"Photos","slug":"photos"},"locale":"jp"},{"__typename":"Link","id":"5b88c614521b910007dda3aa","site":"www.vice.com","site_link":null,"position":9,"order":9,"link_type":"secondary","custom_link":null,"title":"ART","topic":{"__typename":"Topic","is_primary_topic":null,"name":"Art","slug":"art"},"locale":"jp"},{"__typename":"Link","id":"5b90df746ade500006def352","site":"www.vice.com","site_link":null,"position":10,"order":10,"link_type":"secondary","custom_link":null,"title":"HEALTH","topic":{"__typename":"Topic","is_primary_topic":null,"name":"Health","slug":"health"},"locale":"jp"},{"__typename":"Link","id":"5b90c936cae4e600088534f8","site":"www.vice.com","site_link":null,"position":11,"order":11,"link_type":"secondary","custom_link":null,"title":"FASHION","topic":{"__typename":"Topic","is_primary_topic":null,"name":"Fashion","slug":"fashion"},"locale":"jp"},{"__typename":"Link","id":"5d36b2c8316c160008592b40","site":"www.vice.com","site_link":null,"position":12,"order":12,"link_type":"secondary","custom_link":null,"title":"LOVE","topic":{"__typename":"Topic","is_primary_topic":null,"name":"Love","slug":"love"},"locale":"jp"},{"__typename":"Link","id":"5b88cca97b147400086a2f4a","site":"www.vice.com","site_link":null,"position":13,"order":13,"link_type":"secondary","custom_link":null,"title":"FOOD","topic":{"__typename":"Topic","is_primary_topic":null,"name":"フード","slug":"food_jp"},"locale":"jp"},{"__typename":"Link","id":"5b88c9437b147400086a2f10","site":"www.vice.com","site_link":null,"position":14,"order":14,"link_type":"secondary","custom_link":null,"title":"OCCULT","topic":{"__typename":"Topic","is_primary_topic":null,"name":"occult","slug":"occult"},"locale":"jp"},{"__typename":"Link","id":"5b88c985521b910007dda3c7","site":"www.vice.com","site_link":null,"position":15,"order":15,"link_type":"secondary","custom_link":null,"title":"SPORTS","topic":{"__typename":"Topic","is_primary_topic":null,"name":"スポーツ","slug":"sports_jp"},"locale":"jp"},{"__typename":"Link","id":"5b90c3b3cae4e600088534cf","site":"www.vice.com","site_link":null,"position":16,"order":16,"link_type":"secondary","custom_link":null,"title":"TECH","topic":{"__typename":"Topic","is_primary_topic":null,"name":"Tech","slug":"tech"},"locale":"jp"},{"__typename":"Link","id":"5b88c8c0a64fcf00076fd633","site":"www.vice.com","site_link":null,"position":17,"order":17,"link_type":"secondary","custom_link":null,"title":"GAME","topic":{"__typename":"Topic","is_primary_topic":null,"name":"ゲーム","slug":"game_jp"},"locale":"jp"},{"__typename":"Link","id":"5b88c8677b147400086a2f0b","site":"www.vice.com","site_link":null,"position":18,"order":18,"link_type":"secondary","custom_link":"https://www.vice.com/jp/topic/who-are-you_jp","title":"WHO ARE YOU?","topic":null,"locale":"jp"},{"__typename":"Link","id":"5d8beb93b9fbf5000814f6ac","site":"www.vice.com","site_link":null,"position":0,"order":0,"link_type":"footer","custom_link":"https://company.vice.com","title":"About","topic":null,"locale":"jp"},{"__typename":"Link","id":"5c371fd46130fc000722d354","site":"www.vice.com","site_link":null,"position":1,"order":1,"link_type":"footer","custom_link":"https://company.vice.com/careers/job-board/","title":"Recruit","topic":null,"locale":"jp"},{"__typename":"Link","id":"5d8beb9e9efced000809f0c7","site":"www.vice.com","site_link":null,"position":2,"order":2,"link_type":"footer","custom_link":"https://advertise.vice.com","title":"Advertise","topic":null,"locale":"jp"},{"__typename":"Link","id":"5f40111aab688d009d842535","site":"www.vice.com","site_link":null,"position":3,"order":3,"link_type":"footer","custom_link":"https://vice-web-statics-cdn.vice.com/privacy-policy/ja/page/vice-privacy-policy-ja.html","title":"Privacy Policy","topic":null,"locale":"jp"},{"__typename":"Link","id":"5d6f323404e5f00008fb4641","site":"www.vice.com","site_link":{"__typename":"Site","url":"i-d.vice.com"},"position":0,"order":0,"link_type":"network","custom_link":null,"title":"i-D","topic":null,"locale":"jp"}],"locale":[{"__typename":"Locale","id":"57a204068cb727dec794c585","label":"Japan","abbreviation":"JP","url_fragment":"jp","language":"ja","geo_code":"JP","country":"JP"}],"languages":[{"__typename":"Language","id":"313537363831643731b5ae3c","label":"عربي","code":"ar","enabled":true},{"__typename":"Language","id":"313537363831643731265a7b","label":"Deutsch","code":"de","enabled":true},{"__typename":"Language","id":"313537363831643731e6a3a7","label":"Ελληνικά","code":"el","enabled":true},{"__typename":"Language","id":"31353736383164373124e0bb","label":"English","code":"en","enabled":true},{"__typename":"Language","id":"3135373638316437319d8f87","label":"Español","code":"es","enabled":true},{"__typename":"Language","id":"3135373638316437318d50d5","label":"Français","code":"fr","enabled":true},{"__typename":"Language","id":"3135373638316437316baeaa","label":"Bahasa Indonesia","code":"id","enabled":true},{"__typename":"Language","id":"3135373638316437310c4c93","label":"Italiano","code":"it","enabled":true},{"__typename":"Language","id":"3135373638316437311b80f1","label":"日本語","code":"ja","enabled":true},{"__typename":"Language","id":"3135373638316437311ac265","label":"한국어","code":"ko","enabled":true},{"__typename":"Language","id":"313537363831643731e1d630","label":"Nederlands","code":"nl","enabled":true},{"__typename":"Language","id":"3135373638316437314677d0","label":"Română","code":"ro","enabled":true},{"__typename":"Language","id":"31353736383164373159ea89","label":"Srpski","code":"sr","enabled":true}]},"translations":{"about":"About","about_url":"https://www.vice.com/about","advertisement":"Advertisement","agegate.lemmein":"Submit","agegate.message":"\"こちらのコンテンツは18歳未満は閲覧できません。\nご注意ください。\"","agegate.message.new":"続行するには {age} 歳であることをご確認ください。","agegate.no":"No","agegate.title":"Are you over {age}?","agegate.yes":"Yes","all_shows":"All Shows","all_shows_title":"All Shows","all_videos_title":"All Videos","and":"and","article.archiveContentDisclaimer":"この記事は5年以上前に作成されたものです","article.migration.callout":"この話は {vertical}","articles.header-image":"articles.header-image","articles.image-credit":"Image Credit","articles.related-articles":"Related Articles","articles.related-video":"Watch This Next","articles.share":"Share","articles.tweet":"Tweet","articles.snap":"Snap","articles.up-next":"Up Next","arts_culture":"Arts \u0026 Culture","as-told-to":"as told to","body_text_title":"Details","by":"by","came_from":"You just came from ","clips":"Clips","clips_title":"Clips","connect_title":"Connect","contact":"Contact","contact_url":"https://www.vice.com/about","contributor.latest-from":"Latest from {source}","contributors":"Contributors","contributors_title":"Roles","copyright":"© 2017 VICE Media LLC","description":"Description","details":"More Info","documentary":"Documentary","everything-else":"ほかのすべて","fashion":"Fashion","featured-shows":"注目のショー","featured_cards_cta":"Watch Playlist","featured_cards_more":"{0} :count Videos in Playlist|{1} :count Video in Playlist|[2,Inf] :count Videos in Playlist","featured_shows":"Recommended","featured_shows_all_shows":"See All Shows","featured_shows_title":"Recommended","featured_shows_video_count":"{0} :count Episodes|{1} :count Episode|[2,Inf] :count Episodes","featured_video":"Featured Video","featuredtopic.seemore":"See more","food":"Food","footer.legal":"Legal","footer.terms":"Terms of Use","footer.watch-more-from":"Watch more from {Site}","full_episodes_title":"Full Episodes","general.more_like_this":"More like this","general.read_more_button":"Keep reading","general.social_CTA":"SNSに投稿する","goofy_text":"We’re probably here somewhere","grid-pagination.newer":"Newer","grid-pagination.older":"Older","homepage.features":"Features","homepage.latest":"Latest","homepage.lede_latest_title":"新着","homepage.sections_title":"Sections","homepage.videos":"Videos","host_page_grid_title":"Shows featuring :host","host_slider_title":"More from :host","illustrated-by":"illustrated by","landmarks.footer":"フッター","latest_from":"Latest from","latest_videos":"Latest","latest_video_title":"Latest on VICE Video","lede.from":"from","legaldisclaimer.close":"Close","less_details":"Less Info","load_more":"Load More","localedropdown.label":"Edition","metadata.contributor-description":"Articles and videos by {full_name} on {Site}","metadata.search-title":"Search Results - {Site}","metadata.title":"{title} - {Site}","metadata.topic-description":"{name}' トピック一覧","migration.callout.broadly":"この記事はもともと大まかに掲載された、元副ウェブサイトは、ジェンダーとアイデンティティに焦点を当てました。あなたは今vice.comにこの報道のすべてを見つけることができます。","migration.callout.free":"この物語は最初FREE、VICEのマネーサイトで公開されていました。あなたは今ここにvice.comで同じ偉大なお金のコンテンツを見つけることができます。","migration.callout.tonic":"この物語は最初トニック、VICEの健康サイトで公開されていました。あなたは今ここにvice.comで同じ偉大な健康上のコンテンツを見つけることができます。","migration.callout.waypoint":"この物語は最初ウェイポイント、VICEのゲームサイトで公開されていました。あなたは今ここにvice.comで同じ偉大なゲームコンテンツを見つけることができます。","migration.feature":"記事","migration.follow_us":"フォローする","migration.for":"にとって","migration.from":"トピック：","migration.in":"トピック：","migration.more":"もっと","migration.more_from_latest":"最新からより多くの","migration.more_news":"その他のニュース","migration.more_read":"人気記事","migration.more_vice_news":"VICE Newsをさらに見る","migration.most_watched":"人気動画","migration.newsletter.callout":"毎日あなたの受信トレイにVICEの最高を取得します。","migration.newsletter.email":"あなたのメールアドレス","migration.newsletter.success":"Amazing. You did it.","migration.read_more":"さらに読む","migration.search":"検索記事、動画、ショー","migration.see_all":"すべてを見る","migration.series":"シリーズ","migration.subscribe":"申し込む","migration.the_latest":"新着","migration.video":"ビデオ","module_all_videos_title":"All Videos","module_latest":"Latest from :channel","module_popular":"Popular on the VICE Network","module_shows_title":"Shows By :channel","morestories.label":"more stories","most_popular__title":"Trending on VICE Video","music":"Music","mvpd_head":"Sign In to Watch","mvpd_helper":"Choose your service provider below to sign in.","mvpd_no_cable":"No Cable? Watch Episodes Free","mvpd_provider":"Type in provider name","mvpd_select":"Select","mvpd_sign_in":"Sign In","mvpd_watch":"Watch","nav-footer.about":"About","nav-footer.about-slug":"{site}-about","nav-footer.careers":"Careers","nav-footer.careers-slug":"{site}-careers","nav-footer.copyright":"2020 VICE MEDIA LLC","nav-footer.privacy-policy":"Privacy Policy","nav-footer.privacy-policy-slug":"{site}-privacy-policy","nav-footer.terms-of-use":"Terms of Use","nav-footer.terms-of-use-slug":"{site}-terms-of-use","nav.drugs":"DRUGS","nav.elsewhere":"VICE Elsewhere","nav.entertainment":"ENTERTAINMENT","nav.follow-site":"Follow {Site}","nav.interviews":"INTERVIEWS","nav.interviews-slug":"interviews","nav.ios":"VICE Apps","nav.lgbtq":"LGBTQ","nav.listen":"LISTEN","nav.listen-slug":"new-music","nav.magazine":"Vice Magazine","nav.magazine-url":"https://www.vice.com/magazine","nav.more-vice":"More VICE","nav.more-ways-to-get-vice":"More Ways To Get Vice","nav.next":"NEXT","nav.next-slug":"{site}-next","nav.nsfw":"NSFW","nav.opinion":"OPINION","nav.photos":"PHOTOS","nav.photos-slug":"photos","nav.politics":"POLITICS","nav.radio":"{SITE} RADIO","nav.radio-slug":"{site}-radio","nav.read":"Read","nav.read-slug":"features","nav.search":"Search...","nav.share":"Share:","nav.site-news":"{SITE} NEWS","nav.site-news-slug":"{site}-news","nav.topics":"Topics","nav.tv":"Vice on TV","nav.vice-channels":"Vice Channels","nav.watch":"Watch","network.navigation":"VICEネットワーク　ナビゲーション","news":"News","newsletter.disclaimer":"VICEのニュースレターにご登録いただいた場合、VICEからの広告やスポンサードコンテンツなどの受信に同意したものとみなします。","not-found.error":"{code} Error","not-found.looney-tunes":"The articles went that way","not-found.page-not-found":"Page Not Found","nsfw":"NSFW","page_not_found":"Page Not Found","pagination.next-page-alert":"次のページが読み込まれました。{currentpage}の{lastpage}ページが表示されました。","partners.campaign-item.share.facebook":"Share","partners.campaign-item.share.twitter":"Tweet","partners.claim.close":"Close","partners.footer.copyright":"© 2018 VICE Media LLC","partners.footer.links.about":"About","partners.footer.links.about-link":"https://www.vice.com/en_us/page/vice-about","partners.footer.links.legal-link":"http://www.vice.com/pages/privacy-and-terms","partners.footer.links.privacy":"Privacy \u0026 Terms","partners.footer.links.privacy-link":"http://www.vice.com/pages/privacy-and-terms","partners.nav.Partner-Content":"Partner Content","photos-by":"photos by","primary.navigation":"プライマリ　ナビゲーション","privacy":"Privacy","privacy_url":"https://www.vice.com/pages/privacy-and-terms","publish_date_title":"Published","rating_title":"Rating","readmore.label":"More from {site}","search.articles":"Articles","search.authors":"AUTHORS","search.channels":"CHANNELS","search.more_stories":"More Stories","search.more_videos":"More Videos","search.negative":"Negative!","search.never-ever":"Never Ever!","search.no-results-at-all":"No results at all. That's kind of embarrassing…","search.none":"None!","search.nothing":"Nothing!","search.partner_content":"Partner Content","search.people":"PEOPLE","search.search-results":"Search results","search.see-all":"SEE ALL","search.see-all-count":"SEE ALL {count}","search.shows":"Shows","search.videos":"Videos","search._zero":"Zero!","search_results_title":"Search Results For “:search_query”","see-whats-on":"See What's On","see_whats_on":"See What's On","series.readmore.label":"続きを読む","sidebar_channel":"Latest from :channel","sidebar_latest":"Latest","sidebar_popular":"Trending","social.facebook":"Facebook","social.instagram":"Instagram","social.pinterest":"Pinterest","social.reddit":"Reddit","social.soundcloud":"Soundcloud","social.tumblr":"tumblr","social.twitch":"Twitch","social.twitter":"Twitter","social.youtube":"Youtube","sports":"Sports","technology":"Technology","terms":"Terms","terms_url":"https://www.vice.com/pages/privacy-and-terms","topic.latest-from":"ブラウズ","topics_title":"Topics","translated-by":"translated by","travel":"Travel","up-next":"Up Next","vertical_dropdown_title":"The VICE Network","vicetv.activate-page.code-error":"Please enter an Activation Code.","vicetv.activate-page.device-error":"Please select a Device.","vicetv.activate-page.enter-code":"3. ENTER ACTIVATION CODE","vicetv.activate-page.failure":"Invalid activation code. Please try again.","vicetv.activate-page.network-error":"There was an error. Please reload the page and try again.","vicetv.activate-page.provider-error":"Please select a Provider.","vicetv.activate-page.select-cable":"2. SELECT CABLE PROVIDER","vicetv.activate-page.select-device":"1. SELECT DEVICE","vicetv.activate-page.success":"Device is now activated. Happy viewing.","vicetv.activate-page.title":"Activate Device","vicetv.activate-page.verify":"4. VERIFY SUBSCRIPTION","vicetv.activate-page.verify-text":"Click continue to visit provider's website and verify account","vicetv.channel-finder.continue":"CONTINUE","vicetv.channel-finder.email":"EMAIL","vicetv.channel-finder.email.error1":"You must include your Email Address","vicetv.channel-finder.email.error2":"You must include a valid Email Address","vicetv.channel-finder.failure":"We're sorry, {provider} doesn’t currently offer vicetv in your area. However, your opinion counts. Call {provider} at the number on your monthly bill to request vicetv, or request it here.\n\n","vicetv.channel-finder.first-name":"FIRST NAME","vicetv.channel-finder.first-name.error":"You must include your First Name","vicetv.channel-finder.last-name":"LAST NAME","vicetv.channel-finder.last-name.error":"You must include your Last Name","vicetv.channel-finder.see-whats-on":"SEE WHAT'S ON","vicetv.channel-finder.select":"Select Your Service Provider","vicetv.channel-finder.service-provider":"Service Provider: ","vicetv.channel-finder.success":"Great news! vicetv is available on {provider} channel {channel}. Tune in today! Not seeing vicetv on your TV? Call {provider} at {number} for subscription details.\n","vicetv.channel-finder.title1":"FIND YOUR CHANNEL","vicetv.channel-finder.title2":"WE’RE PROBABLY HERE SOMEWHERE","vicetv.channel-finder.zip-code":"Zip Code: ","vicetv.clips-slider.title":"CLIPS","vicetv.episodes-grid.title":"EPISODES","vicetv.extras":"Extras","vicetv.host-page.show-slider.title":"SHOWS FEATURING {host}","vicetv.schedule-page.title":"SCHEDULE","vicetv.shows-slider.all-shows":"ALL SHOWS","vicetv.shows-slider.title":"SHOWS","vicetv.trailers":"TRAILERS","vicetv.watch-page.full-episode-slider.title":"FULL EPISODES FROM {show}","vicetv.ways-to-watch-title1":"WAYS TO WATCH","vicetv.ways-to-watch.apps":"APPS","vicetv.ways-to-watch.apps.description":"\u003ca href=\"https://itunes.apple.com/us/app/land/id1075922366\"\u003eiOS\u003c/a\u003e, \u003ca href=\"https://play.google.com/store/apps/details?id=com.vice.vicetv\"\u003e Android\u003c/a\u003e, \u003ca href=\"http://www.apple.com/tv/\"\u003e Apple TV \u003c/a\u003e, and \u003ca href=\"https://channelstore.roku.com/details/83900/vicetv\"\u003e Roku.\u003c/a\u003e","vicetv.ways-to-watch.internet":"INTERNET","vicetv.ways-to-watch.internet.description":"On the laptop. All the shows from the channel, online, in full.","vicetv.ways-to-watch.television":"TELEVISION","vicetv.ways-to-watch.television.description":"On the big screen. Cable 24 hours a day and Apple TV too. \u003ca href=\"http://www.vice.com/read/how-to-watch-vicetv\"\u003e Check your cable listings.\u003c/a\u003e\n","vicetv.ways-to-watch.title2":"FOR VARIOUS DEVICES","vicetv_shows_title_1":"Shows","vicetv_shows_title_2":"This week on VICE ON TV","vicetv_ways_to_watch_apps_description":"\u003ca href=\"https://itunes.apple.com/us/app/land/id1075922366\"\u003eIn the pocket. iOS\u003c/a\u003e and \u003ca href=\"https://play.google.com/store/apps/details?id=com.vice.vicetv\"\u003eAndroid\u003c/a\u003e.","vicetv-ways-to-watch-apps-title":"Apps","vicetv_ways_to_watch_online_description":"On the laptop. All the shows from the channel, online, in full.","vicetv_ways_to_watch_online_title":"Internet","vicetv_ways_to_watch_title_1":"Ways to watch","vicetv_ways_to_watch_title_2":"Across all platforms","vicetv_ways_to_watch_tv_description":"On the big screen. Cable 24 hours a day and Apple TV too. \u003ca href=\"http://www.vice.com/en_us/read/how-to-watch-vicetv\"\u003eCheck your cable listings.","vicetv_ways_to_watch_tv_title":"Television","vice_linkback":"VICE.COM HOME","vice_linkback_url":"https://vice.com","vice_on_hbo":"VICE on HBO","video.all-shows-page.title":"All Shows","video.channel-page.latest-on":"Latest from {channel}","video.channel-page.latest-on-vv":"Latest on VICE Video","video.channel-page.popular-on":"Popular on {channel}","video.channel-page.shows-by":"Shows By {channel}","video.channel-page.trending-on-vice-video":"Trending on VICE Video","video.channel-page.trending-on-vv":"Trending on Vice Video","video.channel-page.videos-from":"Videos from {channel}","video.clips-slider.title":"Clips","video.error-page.not-available":"この動画は現在再生できません","video.error-page.random-video-button-cta":"Watch A Random Video Instead","video.footer.browse":"ブラウズ","video.footer.connect":"Connect","video.footer.copyright":"VICE Media LLC","video.footer.random-cta":"a random video right now","video.footer.watch":"Watch","video.grid-pagination.next":"Next","video.grid-pagination.previous":"Previous","video.host-page.all-shows":"All Shows","video.host-page.full-episodes":"Full Episodes","video.host-page.shows-featuring":"Shows featuring {host}","video.latest-slider.title":"Latest","video.lede.watch":"Watch","video.load-more-button":"Load More","video.mvpd.mvpd-head":"Sign In to Watch","video.mvpd.mvpd-helper":"Choose your service provider below to sign in.","video.mvpd.mvpd-no-cable":"No Cable? Watch Episodes Free","video.mvpd.mvpd-provider":"Type in provider name","video.mvpd.mvpd-select":"Select","video.mvpd.mvpd-sign-in":"Sign In","video.mvpd.mvpd-watch":"Watch","video.nav.browse-button":"ブラウズ","video.nav.channels-button":"チャンネル","video.nav.linkback":"VICE.COM HOME","video.nav.linkback-url":"http://vice.com/en_us","video.nav.more":"More","video.nav.search":"サーチ","video.nav.search-placeholder":"ショーやビデオを検索する","video.nav.show-all":"すべて表示する","video.nav.sign-out":"Sign Out","video.nav.topics":"Topics","video.nav.VICE-on-HBO":"VICE on HBO","video.nav.you-just-came-from":"You just came from","video.player.latest":"Latest","video.show-slider.episodes":"エピソード","video.show-slider.play-all":"Play All","video.show-slider.see-all-shows":"See All Shows","video.show-slider.title":"Recommended","video.single-show.web-series":"Web Series","video.single-show.web-series-title":"Web Series","video.slider.clip":"Clip","video.slider.episode":"EP","video.slider.extra-scene":"Extra Scene","video.slider.extra-scenes":"Extra Scenes","video.slider.season":"S","video.topic-page.title":"Latest from {source}","video.topics-page.shows-about":"Shows about","video.trending":"Trending","video.vicetv-channel.all-videos-title":"All Videos","video.vicetv-channel.vicetv-shows-title-1":"Shows","video.vicetv-channel.vicetv-shows-title-2":"今週のVICE on TV","video.vicetv-channel.vicetv-ways-to-watch-apps-android-link":"https://play.google.com/store/apps/details?id=com.vice.vicetv","video.vicetv-channel.vicetv-ways-to-watch-apps-apple-tv-link":"http://www.apple.com/tv/","video.vicetv-channel.vicetv-ways-to-watch-apps-description":"スマホで見る。iOSもAndroidも利用可能。","video.vicetv-channel.vicetv-ways-to-watch-apps-description (Bad copy)":"スマホで見る。iOSもAndroidも利用可能。","video.vicetv-channel.vicetv-ways-to-watch-apps-ios-link":"https://itunes.apple.com/us/app/land/id1075922366","video.vicetv-channel.vicetv-ways-to-watch-apps-roku-link":"https://channelstore.roku.com/details/83900/vicetv","video.vicetv-channel.vicetv-ways-to-watch-apps-title":"アプリ","video.vicetv-channel.vicetv-ways-to-watch-online-description":"パソコンで見る。このチャンネルの全てのShowsがオンラインで視聴できます。","video.vicetv-channel.vicetv-ways-to-watch-online-title":"インターネット","video.vicetv-channel.vicetv-ways-to-watch-title-1":"Ways to watch","video.vicetv-channel.vicetv-ways-to-watch-title-2":"全プラットフォーム対応","video.vicetv-channel.vicetv-ways-to-watch-tv-description":"大きなスクリーンで見る。ケーブルテレビで24時間放送中。視聴方法を確認する。","video.vicetv-channel.vicetv-ways-to-watch-tv-description (Bad copy)":"大きなスクリーンで見る。ケーブルテレビで24時間放送中。視聴方法を確認する。","video.vicetv-channel.vicetv-ways-to-watch-tv-link":"http://www.vice.com/en_us/read/how-to-watch-vicetv","video.vicetv-channel.vicetv-ways-to-watch-tv-title":"テレビ","video.video-description.channel":"Channel","video.video-description.hosts":"hosts","video.video-description.less-info-button":"Less Info","video.video-description.more-info-button":"More Info","video.video-description.rating":"Rating","video.video-description.runtime":"Runtime","video.video-description.topics":"Topics","video.video-page.more-from":"More From","video.video-page.more-from-host":"More from {host}","video.video-page.more-show":"More {show}","video.video-page.share":"Share","video.video-page.tweet":"Tweet","video.watch-page.now-playing":"Now Playing","video.web":"web","watch.more-show":"More :show","web_series":"Web Series","metadata.description":"世界30ヵ国以上に支部を持つデジタルメディア。世界中で制作・厳選されたプレミアムでエッジーなコンテンツを日々5千万人以上に提供。","metadata.homepage-title":"VICE","metadata.keywords":"カルチャー, ニュース, LGBTQ, 政治, ジャーナリズム, 動画, ドキュメンタリー, セックス, ドラッグ, 映画, TV, エンターテイメント, 旅行, 犯罪","newsletter.copy":"VICEの記事をメールでお届け。不定期配信中。","newsletter.name":"VICE JAPAN Newsletters"},"isCmsUser":false,"pageType":"homepage"},"__N_SSP":true},"page":"/[locale]","query":{"locale":"ja"},"buildId":"CZ_0k6dgDYb4_puAUySbw","isFallback":false,"gssp":true,"customServer":true}

    (function() {
        // Using Meta keywords to produce page attribute keywords for all sites
        Krux('scrape', {
            'page_attr_all_keywords': {
                meta_name: 'keywords'
            }
        });
      
        // for loop to define subdomain
        if (window._sf_async_config) {
            var cb = _sf_async_config;
        }
        var a = ["broadly","fightland", "i-d", "motherboard", "munchies", "news", "noisey", "sports", "thecreatorsproject", "thump", "video", "waypoint","www"];
        var s;

        for (var i = 0; i < a.length; i++) {
            // a[i] is the first object found
            if (window.location.host.split('.')[0] == a[i]) {
                s = a[i];
                break;
			if(s === 'www' && window.location.host.split('.')[1] === 'viceland') {
				s = 'viceland'}
            }
        }
		// Viceland 
		if(window.location.host.split('.')[1] == 'viceland') {
				s = 'viceland'}
         
        s = "www" === s ? "vice" : s;

        // Defining cleanTag of "keywords" - Only used on Noisey and Thump
        if (s == "noisey" || "thump") {
            var tags = document.getElementsByClassName("tag");
            var cleanTag = [];
            for (i = 0; i < tags.length; i++) {
                cleanTag[i] = tags[i].getElementsByTagName("a")[0].innerHTML;
            }
        }

        // Allows for domain to be dynamically placed in DTC
        var scrape = function(key, desc) {
            var conf = {};
            conf[key] = desc;
            Krux('scrape', conf);
        };
        if (window.cb) {
            // Using subdomain to dynamically scrape page attribute Chartbeat section
            Krux('set', 'page_attr_' + s + '_section', cb.sections);

            // Using subdomain to dynamically scrape page attribute Chartbeat author
            Krux('set', 'page_attr_' + s + '_author', cb.authors);
        }

        if (s == "thump" || "noisey") {
            // Using subdomain to dynamically scrape page attribute cleanTag 
            Krux('set', 'page_attr_' + s + '_cleanTag', cleanTag);
        }

        // Using subdomain to dynamically scrape page attribute keywords
        scrape('page_attr_' + s + '_keywords', {
            meta_name: 'keywords'
        });

        // Using subdomain to dynamically scrape page attribute article:section
        scrape('page_attr_' + s + '_meta-section', {
            meta_property: 'og:article:section'
        });

        // Using subdomain to dynamically scrape page attribute article:author
        scrape('page_attr_' + s + '_meta-author', {
            meta_property: 'og:article:author'
        });

        if (s == "vice") {
            Krux('scrape', {
                'page_attr_vice_adunit1': {
                    meta_property: 'kxadunit1'
                },

                'page_attr_vice_adunit2': {
                    meta_property: 'kxadunit2'
                }
            });
        }

        //Data Transfer Code for All Vice Sites

        // Using ChartBeat sections to produce page attribute sections, authors and title for all sites
        if (window.cb) {
            Krux('set', {
                page_attr_all_sections: cb.sections,
                page_attr_all_authors: cb.authors,
                page_attr_all_title: cb.title
            });
        }

        // Using Meta og:article:section to produce page attribute meta_section for all sites
        Krux('scrape', {
            'page_attr_all_meta_section': {
                meta_property: 'og:article:section'
            }
        });

        // Using URL Param to produce page attribute Advertising utm
        Krux('scrape', {
            'page_attr_utmSource': {
                url_param: 'utm_source'
            }
        });

        // Using UrlPath 1 to produce user attribute url_path_1
        Krux('scrape', {
            'page_attr_url_path_1': {
                url_path: '1'
            },
        // Using UrlPath 2 to produce user attribute url_path_2
            'page_attr_url_path_2': {
                url_path: '2'
            },
        // Using UrlPath 3 to produce user attribute url_path_3
            'page_attr_url_path_3': {
                url_path: '3'
            },
        // Using UrlPath 4 to produce user attribute url_path_4
            'page_attr_url_path_4': {
                url_path: '4'
            }
        });
        // Using "show" Variable and SuperTag to define show. 
        if (window.show) {
            Krux('set', 'page_attr_show', show);
        }
    })();



// this tag is intentionally blank


Krux('social.init');


(function() {

  // adadvisor redirects to http://logger... so it's not https safe

  if (location.protocol == "http:") {

     var u = "https://aa.agkn.com/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e";

     (new Image()).src = u;

   }

})();




// Blank



    (function() {
        var kuid = Krux('get', 'user');
        if (kuid) {
            var prefix = location.protocol == 'https:' ? "https:" : "http:";
            var kurl_params = encodeURIComponent("_kuid=" + kuid + "&_kdpid=d7158cb7-a851-4e3c-b7ab-cc9e815b2399&dlxid=<na_id>&dlxdata=<na_da>");
            var kurl = prefix + "//beacon.krxd.net/data.gif?" + kurl_params;
            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gwjn34gwjnh86&ru=' + kurl;
            var i = new Image();
            i.src = dlx_url;
        }
    })();



(function() {

    (new Image()).src = '//aa.agkn.com/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e';

})();



(function(){
Krux('scrape', {
      'page_attr_gs_channels': {
        js_global: "gs_channels"
      }
    });
})();
