
window.rakutenIchibaTop = {};
window.rakutenIchibaTop.lidAdd = function (idName, betaName) {
	var $ = window.jQuery;
	var $target = $(idName);
	var $links = $target.find('a[sc_linkName]');
	var linkId = $target.attr('linkid');
	var betaString = (betaName) ? betaName : '';
	$links.each(function (i) {
		var $link = $links.eq(i);
		$link.bind('click', function () {
			var href = $link.attr('href');
			var scLinkname = $link.attr('sc_linkName');
			var scParamPattern;
			if (scLinkname) {
				if (href.indexOf('?', 0) > 0) {
					scParamPattern = '&l-id=';
				} else {
					scParamPattern = '?l-id=';
				}
				href = href + scParamPattern + sc_abPatern + '_' + scLinkname + betaString;
				$link.attr('href', href);
			}
		});
	});
};
window.rakutenIchibaTop.lidAdd_replace = function (idName, betaName) {
	var $ = window.jQuery;
	var $target = $(idName);
	var $links = $target.find('a[sc_linkName]');
	var linkId = $target.attr('linkid');
	var betaString = (betaName) ? betaName : '';
	$links.each(function (i) {
		var $link = $links.eq(i);
		var href = $link.attr('href');
		var scLinkname = $link.attr('sc_linkName');
		var scParamPattern;
		if (scLinkname) {
			if (href.indexOf('?', 0) > 0) {
				scParamPattern = '&l-id=';
			} else {
				scParamPattern = '?l-id=';
			}
			href = href + scParamPattern + sc_abPatern + '_' + scLinkname + betaString;
			$link.attr('href', href);
		}
	});
};


{
 "@context" : "http://schema.org",
 "@type" : "Corporation",
 "url" : "https://www.rakuten.co.jp/",
 "logo" : "https://r.r10s.jp/com/inc/home/20080930/spt/common/img/20180701_logo_knowledgegraph_w200_h200.gif"
}


<!--
var sc_abPatern = "top_normal";
-->


  <!--
  rakutenIchibaTop.lidAdd_replace("#sc_lidAdd_grayheader")
  //-->
  

<!--
rakutenIchibaTop.lidAdd_replace("#sc_lidAdd_superDeal")
//-->


<!--
var sc_histreco_imp = 'top_hr_def_normal';
//-->


	/*
 liquidbanner-json 1.4.0
*/
	(function (k, l) {
		if (k.jQuery !== l) {
			jQuery.noConflict(); var g = jQuery; if (g.RJS_Helpers && g().RJS_Slideshow) {
				var m = function (f) {
					var a = this; g.extend(a, {
						slideshow: null, settings: {
							autoslidetime: [7E3, "Range", "0,9999"], autoslideflag: ["next", "Str", "^(next|prev)$"], autoslide: [1, "Int", "^[0-1]$"], maxitem: [2, "Int", "^[1-9]$"], pagespeed: [50, "Range", "0,9999"], opacityspeed: [200, "Range", "0,9999"], verticalmode: [0, "Int", "^[1]$"], autoresize: [1, "Int", "^[0-1]$"], pagenumber: [0, "Int", "^[0-1]$"], indicator: [1, "Int", "^[0-1]$"], indicatoralign: [0,
								"Int", "^[0-1]$"], singlemode: [0, "Int", "^[0-1]$"], defaultcontent: [".flashcontent", "Str", "^[a-zA-Z0-9_-]{3,32}$"], jsonlist: [0, "Int", "^[0-1]$"]
						}, eobj: {
							config: f.find(".liquidBanner-config"), frame: f.find(".liquidBanner-frame"), prototypeItem: f.find(".liquidBanner-item"), itemsDisplay: f.find(".liquidBanner-body"), prevButton: f.find(".liquidBanner-prev"), nextButton: f.find(".liquidBanner-next"), backButton: f.find(".liquidBanner-back"), nowPage: f.find(".liquidBanner-nowPage"), maxPage: f.find(".liquidBanner-maxPage"),
							indicatorDisplay: f.find(".liquidBanner-indicatorArea"), prototypeIndicator: f.find(".prototypeIndicator"), template: f.find(".liquidBanner-template")
						}, status: { error: !1, isTimeout: !1 }, props: { items: [], itemPrototype: { html: "", height: 0, width: 0, identifiers: { banner1: ["", /#BANNER1#/g, ""], banner2: ["", /#BANNER2#/g, ""] } }, indicatorPrototype: { html: "", width: 0, height: 0 } }, initialize: function () { a.loadSettings(); a.begin() }, loadSettings: function () {
							a.settings = g.RJS_Helpers.readAttr(a.eobj.config, a.settings); a.eobj.config.remove();
							return !0
						}, begin: function () { a.status.error = !a.getPrototype(); a.getData() }, getData: function () {
							var c; if (a.settings.jsonlist) { var b = JSON.parse(g(a.eobj.template).attr("list")); if (1 > b.length) return !1; for (var e = 0; e < b.length; e++)f.find(".liquidBanner-list ul").append(a.parseTemplate(b[e])) } b = f.find(".liquidBanner-list li"); var d = f.find(".liquidBanner-cBanner"); if (1 > b.length) return !1; if (1 === a.settings.singlemode) for (e = b.length, d = 0; d < e; d++)a.props.items[d] = [], a.props.items[d].banner1 = g(b[d]).html(); else {
								e =
								Math.ceil(b.length / 2); var h = b[0] ? g(b[0]).html() : ""; 0 < d.length && 1 == b.length % 2 && (h = d.html()); for (c = d = 0; d < e; d++)a.props.items[d] = [], a.props.items[d].banner1 = b[c] ? g(b[c++]).html() : h, a.props.items[d].banner2 = b[c] ? g(b[c++]).html() : h
							} a.startSlideshow(); a.eobj.backButton.bind("click", function (b) { b.preventDefault(); a.slideshow.changePage(1); return !1 }); return !0
						}, parseTemplate: function (c) {
							for (var b = g(a.eobj.template).html(), e = Object.keys(c), d = 0; d < e.length; d++)"new" === e[d] ? !1 === c[e[d]] && (b = b.replace('<span class="rBrandListNEW"></span>',
								"")) : b = b.replace("#" + e[d].toUpperCase() + "#", c[e[d]]); return b
						}, getPrototype: function () { var c = a.eobj.prototypeItem, b = a.props.itemPrototype; if (0 == c.length) return !1; b.width = c.outerWidth(); b.height = c.outerHeight(); b.html = c.html(); if ("" == b.html) return !1; c.remove(); if (1 == a.settings.indicator) { c = a.eobj.prototypeIndicator; b = a.props.indicatorPrototype; if (0 == c.length) return !1; b.width = c.outerWidth(); b.height = c.outerHeight(); b.html = c.html(); if ("" == b.html) return !1; c.remove() } return !0 }, startSlideshow: function () {
							f.find(a.settings.defaultcontent).hide();
							a.eobj.frame.show(); a.eobj.itemsDisplay.RJS_Slideshow(a, { settings: a.settings, itemPrototype: a.props.itemPrototype, indicatorPrototype: a.props.indicatorPrototype, eobj: a.eobj, items: a.props.items, events: { beforeFirstRender: a.beforeFirstRender, changePageNumber: 1 == a.settings.pagenumber ? a.changePageNumber : !1 } })
						}, beforeFirstRender: function (a, b) {
							b.eobj.itemsDisplay.show(); var c = setInterval(function () {
								if (b.props.items[b.props.items.length - 1].ele) {
									for (var a in b.props.items) b.props.items[a].ele.find("li div").each(function () {
										g(this).hover(function () {
											g(this).css("top",
												"-2px")
										}, function () { g(this).css("top", "0px") })
									}); clearInterval(c)
								}
							}, 100)
						}, changePageNumber: function (a, b, e) { e.eobj.nowPage.text(a); e.eobj.maxPage.text(b); 1 == a ? e.eobj.backButton.hide() : e.eobj.backButton.show() }
					})
				}; g(".liquidBannerMulti-json").each(function (f, a) { a = new m(g(a)); a.initialize() })
			}
		}
	})(this);


<!--
rakutenIchibaTop.lidAdd_replace("#sc_lidAdd_rmagazine")
//-->


<!--
rakutenIchibaTop.lidAdd_replace("#sc_lidAdd_contents")
//-->


<!--
rakutenIchibaTop.lidAdd_replace("#sc_lidAdd_topics")
//-->


<!--
rakutenIchibaTop.lidAdd_replace("#sc_lidAdd_gmenu");
//-->


<!--
rakutenIchibaTop.lidAdd_replace("#sc_lidAdd_leftnavi")
//-->


var rdntag = rdntag || {};
rdntag.cmd = rdntag.cmd || [];
rdntag.cmd.push(function() {
  // Fetches ads within 2 viewports.
  rdntag.enableLazyLoad(200);
  rdntag
    .defineAdCode("Ichiba_PC_IchibaTOP_Billboard", "rdn-adspot-Ichiba_PC_IchibaTOP_Billboard-79700994")
    .enableSingleRequest();
  rdntag
    .defineAdCode("Ichiba_PC_IchibaTOP_LeftNaviBottom", "rdn-adspot-Ichiba_PC_IchibaTOP_LeftNaviBottom-40692244")
    .enableSingleRequest();
  rdntag.displayWithSingleRequest();
});


<!--
rakutenIchibaTop.lidAdd_replace("#sc_lidAdd_guide")
//-->


window.rexSurveyConfig = {"surveyId":"35685","cId":{"name":"answers[35685_245516]","value":"35685"},"embedded":true,"url":{"name":"answers[35685_245517]"},"triggerIdName":"trigger-for-survey","expirationPeriod":30,"enableDisplaySuppressionPerPage":false,"enableFormAction":false,"permission":{"inquiryTxt":"キャンペーンをより分かりやすくするためにアンケートにご協力ください (選択式1問) ","yesBtnTxt":"協力する","noBtnTxt":"今は協力しない","available":true},"thanks":{"txt0":"ご協力ありがとうございました","txt1":"いただいた情報は、サービス改善のために使用させていただきます。"},"nps":{"available":true,"question":{"label":"このページの使いやすさはいかがでしたか？"},"options":[{"name":"answers[35685_245518]","value":"684126"},{"name":"answers[35685_245518]","value":"684127"},{"name":"answers[35685_245518]","value":"684128"},{"name":"answers[35685_245518]","value":"684129"},{"name":"answers[35685_245518]","value":"684130"}],"txt0":"とても使いづらい","txt1":"とても使いやすい","checked":4},"inquiry":{"checkList":{"available":true,"question":"このページに来た目的はなんですか。以下（選択肢１～７）から、あてはまるものをすべてお選びください。","options":[{"name":"answers[35685_245519][]","value":"684131","label":"1. 欲しい・気になる商品があり見に来た"},{"name":"answers[35685_245519][]","value":"684132","label":"2. 購入を決めている商品があり買いに来た"},{"name":"answers[35685_245519][]","value":"684133","label":"3. お得なキャンペーン情報や特集を確認しに来た"},{"name":"answers[35685_245519][]","value":"684134","label":"4. 楽天市場以外の他のサービスを利用しに来た"},{"name":"answers[35685_245519][]","value":"684135","label":"5. 購入履歴・配送状況を確認しに来た"},{"name":"answers[35685_245519][]","value":"684136","label":"6. 会員情報・お知らせ情報・ポイント情報を確認しに来た"},{"name":"answers[35685_245519][]","value":"684137","label":"7. あてはまるものはない"}]},"freeInput":{"available":true,"name":"answers[35685_245520]","title":"このページに関してご意見・ご要望ございましたら、ご自由にお書きください。【1000文字】"},"sendBtnTxt":"送信する","footerNote":{"available":true,"text":"お客様よりご提供いただく情報はサービス向上のためご利用させていただきます。","link":"https://privacy.rakuten.co.jp/","htmlText":""}},"inquiryNegative":{"checkList":{"available":false,"options":[{"name":"answers[35685_245519][]","value":"684131","label":""},{"name":"answers[35685_245519][]","value":"684132","label":""},{"name":"answers[35685_245519][]","value":"684133","label":""},{"name":"answers[35685_245519][]","value":"684134","label":""},{"name":"answers[35685_245519][]","value":"684135","label":""},{"name":"answers[35685_245519][]","value":"684136","label":""},{"name":"answers[35685_245519][]","value":"684137","label":""}]}},"ua":{"name":"answers[35685_245521]"},"href":{"name":"answers[35685_245522]"},"cookie":{"available":false},"assetPaths":{"closeButton":"","checkIcon":""}}


(function(){
try{
jQuery.recommend_light_box.initLightBox({
eTarget : 'body'
});
jQuery.recommend_light_box.disable();
}catch(e){
}
})();

 
<!--
var sc_gender="d";
//-->

 
<!--
var sc_evar73_card="cardFumei";
//-->

 
<!--
var sc_evar73_rank="NoneMember";
//-->

 
<!--
var sc_evar73_toolbar="toolbarNasi";
//-->


<!--
var prop10value="Rakuten Top";
//-->

<!--
grp15_ias_prm = {
  rakuten_pid: 7,
  service: 'ICHIBA',
  page: 'top',
  d: 'pc'
};
//-->

var mPulse = mPulse || {};
(function(window, document){
	'use strict';
	mPulse.ichibalogin = '0';
	mPulse.ichibatop = "Normal";
	if(isLogged()){
		mPulse.ichibalogin = '1';
	}

	var $Beta = document.getElementById("sc_betaInfo");	
	if($Beta != null){
		mPulse.ichibatop = $Beta.value;
	}

	function isLogged() {
		var cookiesList, i, j, c, key;
		if(!document.cookie) {
			return false;
		}
		cookiesList = document.cookie.split(';');
		for (i = cookiesList.length - 1; i >= 0; i--) {
			c = cookiesList[i];
			j = c.indexOf('=');
			if(j === -1) {
				continue;
			}
			key = window.decodeURIComponent(c.substr(0, j)).replace(/^\s+/g, '');
			if(key === 'Rz') {
				return true;
			}
		}
		return false;
	}
})(this, this.document);

(function(scripts) {
	scripts['evolv_alwaysExecute_1'] = function anonymous(
) {
var url = 'https://rat.rakuten.co.jp'
function logRender(e) {
  console.info('[evolv] render', e)
  window.evolv.runtime.then(function(runtime) {
    console.info('[evolv] runtime available')

    var userId = runtime._audienceContext.cookie['evolv:uid'];
    var candidateId = e.planId.split(':')[0]
    var experimentId = e.planId.split(':')[1]
    var data = {
        "acc": 1462,
        "aid": 1,
        "etype": "async",
        "cp": {
            "userid": userId,
            "experimentid": experimentId,
            "candidateid": candidateId
        }
    };
    try {
        fetch(url, {
            method: 'POST',
            body: 'cpkg_none=' + JSON.stringify(data),
            //mode: 'cors',
            headers: {
            //    'Content-Type': 'application/json'
            }
        });
    } catch (error) {
    console.error('Error:', error);
    }  
  });
}

window.evolv.on('rendered', logRender);

};
})(window.evolv.scripts);