/* form-slider' */
$(".loan-forms .form-slider").slick({
  dots: true,
  infinite: false,
  autoplay: false,
  speed: 500,
  slidesToShow: 1,
  slidesToScroll: 1,
  draggable: false,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        dots: true,
        infinite: false,
        autoplay: false,
        speed: 500,
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: true,
      },
    },
    {
      breakpoint: 767,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: true,
        dots: true,
      },
    },
  ],
  onInit: function () {
    $(".slick-next .slick-arraow").css("pointer-events", "none");
  },
});

function deactiveArrow() {
  $(".form-slider .slick-arrow").addClass("arrow-disable");
}

function activateArrow() {
  $(".form-slider .slick-arrow").removeClass("arrow-disable");
}

function showFormError() {
  $(".form-slider .slick-active").find(".form-group-inner").addClass("error");
}

var disableEventsClass = "disable-el";
function disableSlickDots(index) {
  $("#offer-form .slick-dots li").eq(index).addClass(disableEventsClass);
  $("#offer-form-mob .slick-dots li").eq(index).addClass(disableEventsClass);
}

function enableSlickDot(index) {
  $("#offer-form .slick-dots li").eq(index).removeClass(disableEventsClass);
  $("#offer-form-mob .slick-dots li").eq(index).removeClass(disableEventsClass);
}

function validateMobile($this) {
  flag = false;
  msg = "";
  mobile = $($this).val();
  if ($.trim(mobile) == "") {
    disableSlickDots(2);
  } else if (!$.isNumeric(mobile)) {
    showFormError();
    msg = "Please enter valid Mobile number";
    $($this).addClass("error");
    disableSlickDots(2);
  } else if (mobile.length < 10) {
    showFormError();
    msg = "Please enter valid Mobile number";
    $($this).addClass("error");
    disableSlickDots(2);
  } else {
    $($this).removeClass("error");
    $(".form-slider .slick-active")
      .find(".form-group-inner")
      .removeClass("error");
    activateArrow();
    enableSlickDot(2);
    flag = true;
  }
  $(".error-msg").html(msg);
  return flag;
}

function validateName($this) {
  flag = false;
  msg = "";
  var regName = /^[a-zA-Z ]+$/;
  name = $($this).val();
  if ($.trim(name) == "") {
    disableSlickDots(1);
    disableSlickDots(2);
  } else if (!regName.test(name)) {
    showFormError();
    msg = "Please enter valid first Name";
    $($this).addClass("error");
    disableSlickDots(1);
    disableSlickDots(2);
  } else {
    $($this).removeClass("error");
    $(".form-slider .slick-active")
      .find(".form-group-inner")
      .removeClass("error");
    activateArrow();
    enableSlickDot(1);
    $(".slick-dots").show();
    flag = true;
  }
  $(".error-msg").html(msg);
  return flag;
}

function validateEmail($this) {
  flag = false;
  msg = "";
  var regEmail = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
  email = $($this).val();
  $(".slick-arrow").removeClass("active-btn-submit");
  $(".cust-btn-submit").removeClass("active-btn-submit");
  if ($.trim(email) == "") {
    // showFormError();
    // msg = "Please enter Email ID";
    // $($this).addClass('error');
    // enableSlickDot(2);
  } else if (!regEmail.test(email)) {
    showFormError();
    msg = "Please enter valid Email ID";
    $($this).addClass("error");
    // disableSlickDots(0);
  } else {
    $($this).removeClass("error");
    $(".form-slider .slick-active")
      .find(".form-group-inner")
      .removeClass("error");
    activateArrow();
    $(".slick-dots").show();
    flag = true;
    $(".slick-arrow").addClass("active-btn-submit");
    $(".cust-btn-submit").addClass("active-btn-submit");
  }
  $(".error-msg").html(msg);
  return flag;
}

var timeout = 0;

$(window).on("load resize orientationchange", function () {
  clearInterval(timeout);

  $(".form-slider").on("afterChange", function (event, slick, currentSlide) {
    $('.slick-arrow').show();
    $('.cust-btn-submit').hide();
    if (currentSlide == 3) {
      if (!validateMobile($(".input-mobile")))
        $(".form-slider").slickGoTo(parseInt(0));
      else if (!validateName($(".input-name")))
        $(".form-slider").slickGoTo(parseInt(1));
      else if (!validateEmail($(".input-email")))
        $(".form-slider").slickGoTo(parseInt(2));
      else {
        $("#offer-form-mob").trigger("reset");
        $("#offer-form").trigger("reset");
      }
    }
    if (currentSlide == 0) {
      if (!validateName($(".input-name"))) deactiveArrow();
      else activateArrow();
      $('.slick-arrow').removeClass('btn-submit active-btn-submit');
      $(".cust-btn-submit").removeClass("active-btn-submit");      
    } else if (currentSlide == 1) {
      if (!validateMobile($(".input-mobile"))) deactiveArrow();
      else activateArrow();
      $(".cust-btn-submit").removeClass("active-btn-submit");      
      $('.slick-arrow').removeClass('btn-submit active-btn-submit');
    } else if (currentSlide == 2) {
      $(".slick-arrow").val("Submit");
      $(".slick-arrow").text("Submit");
      $(".slick-arrow").addClass("btn-submit");
      if (!validateEmail($(".input-email"))) deactiveArrow();
      else activateArrow();
      //Custom cust-btn-submit with active-btn-submit added
      if($('.cust-btn-submit').length <= 0)
      {
        $( '<button class="cust-btn-submit" type="button" aria-disabled="true" value="Submit">Submit</button>').insertAfter( ".form-slider .slick-next" );
      }else {
        $('.cust-btn-submit').show();
      }
      $('.slick-arrow').hide();
    } else {
      $("#offer-form").trigger("reset");
      $("#offer-form-mob").trigger("reset");
    }
  });

  $("form input").on("keyup", function () {
    deactiveArrow();
    if ($(this).hasClass("input-mobile")) {
      validateMobile($(this));
    } else if ($(this).hasClass("input-name")) {
      validateName($(this));
    } else if ($(this).hasClass("input-email")) {
      validateEmail($(this));
    }
  });

  deactiveArrow();
  disableSlickDots(1);
  disableSlickDots(2);

  //$(".form-slider .slick-dots li").last().hide();

  $(".slick-arrow").on("click", function (e) {
    if ($(this).hasClass("arrow-disable")) {
      e.preventDefault();
    }
  });
  
  $(document).on("click", "button.cust-btn-submit", function () {
  $(this).addClass("activeCall");
  getCallback();
  });  
});

var getCallback = (function() {
    var executed = false;
    return function() {
        if (!executed) {
            executed = true;
   console.log('send response from here');
            var formajax = $(".activeCall").parent().parent().parent().parent().parent().find("#offer-form").attr("ajax-page");
   console.log("formajax: " + formajax);
   var productId = $(".activeCall").parent().parent().parent().parent().parent().find("#productId").val();
   console.log("productId: " + productId);
   
   var customerName = $(".activeCall").parent().parent().parent().parent().parent().find("#offer-form").find("#name").val();
   
   var words = customerName.split(' ');
    
   if(words.length == 1)
   {
    var customerFirstName = customerName;
    var customerLastName = customerName;
   } else{
    var customerFirstName = customerName.substr(0,customerName.indexOf(' '));
    var k = customerName.substr(customerName.indexOf(' '));
    var customerLastName = k.replace(/ /g,'');
   }
 
   var customerContactNo = $(".activeCall").parent().parent().parent().parent().parent().find("#offer-form").find("#mobile").val();
   var customerEmailId = $(".activeCall").parent().parent().parent().parent().parent().find("#offer-form").find("#email").val();
   console.log("customerFirstName: " + customerFirstName);
   console.log("customerContactNo: " + customerContactNo);
   console.log("customerEmailId: " + customerEmailId);
   var callbackRequest;
   if (typeof formajax != "undefined" && typeof productId != "undefined" && typeof customerFirstName != "undefined" && typeof customerLastName != "undefined" && typeof customerContactNo != "undefined" && typeof customerEmailId != "undefined") {
    if (formajax != null && formajax != "" && productId != null && productId != "" && customerFirstName != null && customerFirstName != "" & customerLastName != null && customerLastName != "" && customerContactNo != null && customerContactNo != "" && customerEmailId != null && customerEmailId != "") {
     callbackRequest = formajax + "productCode=" + productId + "&custName=" + customerFirstName + "&lastName=" + customerLastName + "&custMobNo=" + customerContactNo + "&custEmail=" + customerEmailId;
    }
   }
   if (typeof callbackRequest != "undefined") {
    if (callbackRequest != null && callbackRequest != "") {
     $.ajax({
      dataType: "json",
      url: callbackRequest,
      type: "POST",
      success: function (response) {
       getCallbackResults = response.getCallbackResults;
       console.log("Get callback response json :" + response.getCallbackResults.length);
       console.log("Get callback response :" + getCallbackResults);
       for (var i = 0; i < getCallbackResults.length; i++) {
        var crmServiceResponce = getCallbackResults[i].crmServiceResponce;
        var message = getCallbackResults[i].message;
        var crmItemKey = getCallbackResults[i].crmItemKey;
        console.log("Get callback message :" + message);
        console.log("Get callback CRM ID :" + crmItemKey);
        if (typeof message != "undefined" && typeof crmItemKey != "undefined" && typeof crmServiceResponce != "undefined") {
         if (message != null && message != "" && crmItemKey != null && crmItemKey != "" && crmServiceResponce != null && crmServiceResponce != "") {
          if (message == "Success") {
           console.log("You have successfully registered to get a callback from out expert.");
           $("#offer-form").css("display","none");
           $(".loan-forms .content .success-msg").css("display","inline-block");
           $(".loan-forms .content .success-msg p").css("display","inline-block");
          }
         }
        }
       }
      },
      error: function () {
       console.log("Get callback response calling unsuccessful");
       executed = false;
      },
     });
    }
   }
        }
    };
})();