(function() { function bxBootstrap() {
 var re = /bot|crawl|slurp|spider|mediapartners|headlesschrome/i;
 if (re.test(navigator.userAgent) || navigator.userAgent == '') {
  return;
 }

 if (!(window.bouncex&&bouncex.website)) {
  var pushedData = [];
  if(window.bouncex && bouncex.push && bouncex.length){
   pushedData = bouncex;
  }
  window.bouncex = {};
  bouncex.pushedData = pushedData;
  bouncex.website = {"id":1369,"name":"Xfinity Core","cookie_name":"bounceClientVisit1369","domain":"xfinity.com","ct":"bind_to_domain","ally":1,"ei":1,"tcjs":"","cjs":"/*  LL - 1/15/20\n    Purpose: Next step should include close button as focusable element  \n    Wrike: https://www.wrike.com/open.htm?id=444368442\n*/\n/* focusOnFirstFocusableElement = function(ca_id, exclude_close_btn) {\n    var ca = bouncex.campaigns[ca_id];\n    var focusable = ca.focusableEls;\n    if (focusable.eq(0)) {\n        focusable.eq(0).focus();\n    }\n}; */\n\n/* BR - Detects when address modal is closed on offers page  */\nif (window.location.href.indexOf('/learn/offers') > -1) {\n    jQuery(document).on('click', '.x-overlay--localization .x-button--close', function(){\n        bouncex.setVarAndReload('address_modal_closed', true);\n    });\n}\n\n/* BR - Detects when zipcode is submitted */\njQuery(document).on('submit', '.x-overlay--localization form', function(){\n\tvar regZip = /(^\\d{5}$)|(^\\d{5}-\\d{4}$)/;\n\tvar $zipcode = jQuery('#Address_ZipCode');\n\tif ($zipcode.length > 0 && regZip.test($zipcode.val())) {\n\t\tbouncex.setVarAndReload('zipcode', $zipcode.val());\n  }\n});\n\n// DA - Omniture Helper:\nfunction reformatLabel(gaLabel) {\n\tvar purposeRegEx = /(^(.*?)-)/g;\n\tvar parentIdRegEx = /( \\(\\d+\\)\\:.*?)/g;\n\tvar nameRegEx = /(?:variation -|control -)(.*)(?=)/;\n\n\tif (purposeRegEx.test(gaLabel) && parentIdRegEx.test(gaLabel) && nameRegEx.test(gaLabel)) {\n\t\treturn (gaLabel.match(purposeRegEx) + gaLabel.match(parentIdRegEx) + gaLabel.match(nameRegEx)[1]);\n\t}\n\n\treturn gaLabel;\n}\n\nbouncex.sendOmnitureReport = function(eventName, campaignId) {\n\tif (eventName === 'impression') {\n\t\twindow.s.linkTrackVars = 'eVar98';\n\t\twindow.s.linkTrackEvents = 'event134';\n\t\twindow.s.events = 'event134';\n\t\twindow.s.eVar98 = reformatLabel(bouncex.campaigns[campaignId].ga_i.label);\n\t\twindow.s.tl(true, 'o');\n\t}\n\telse if (eventName === 'click') {\n\t\twindow.s.linkTrackVars = 'eVar98';\n\t\twindow.s.linkTrackEvents = 'event135';\n\t\twindow.s.events = 'event135';\n\t\twindow.s.eVar98 = reformatLabel(bouncex.campaigns[campaignId].ga_i.label);\n\t\twindow.s.tl(true, 'o');\n\t}\n\telse if (eventName === 'submission') {\n\t\twindow.s.linkTrackVars = 'eVar98';\n\t\twindow.s.linkTrackEvents = 'event136';\n\t\twindow.s.events = 'event136';\n\t\twindow.s.eVar98 = reformatLabel(bouncex.campaigns[campaignId].ga_i.label);\n\t\twindow.s.tl(true, 'o');\n\t}\n};\n\n// 4-23-2020 used for Northeast geo custom events\nbouncex.zipCodes = {\n    northEastZipCodes: [\"01002\",\"01009\",\"01011\",\"01027\",\"01030\",\"01031\",\"01033\",\"01034\",\"01037\",\"01038\",\"01039\",\"01040\",\"01050\",\"01053\",\"01057\",\"01060\",\"01062\",\"01066\",\"01069\",\"01075\",\"01077\",\"01079\",\"01080\",\"01082\",\"01083\",\"01085\",\"01088\",\"01089\",\"01092\",\"01093\",\"01096\",\"01098\",\"01103\",\"01104\",\"01105\",\"01106\",\"01107\",\"01108\",\"01109\",\"01115\",\"01118\",\"01119\",\"01128\",\"01129\",\"01144\",\"01151\",\"01301\",\"01331\",\"01337\",\"01338\",\"01341\",\"01342\",\"01344\",\"01347\",\"01349\",\"01351\",\"01354\",\"01360\",\"01370\",\"01373\",\"01375\",\"01376\",\"01420\",\"01430\",\"01431\",\"01432\",\"01434\",\"01436\",\"01438\",\"01440\",\"01453\",\"01460\",\"01462\",\"01464\",\"01468\",\"01469\",\"01473\",\"01474\",\"01475\",\"01504\",\"01510\",\"01523\",\"01561\",\"01564\",\"01581\",\"01701\",\"01702\",\"01718\",\"01719\",\"01720\",\"01721\",\"01730\",\"01731\",\"01740\",\"01741\",\"01742\",\"01746\",\"01747\",\"01748\",\"01749\",\"01752\",\"01754\",\"01756\",\"01757\",\"01760\",\"01770\",\"01772\",\"01773\",\"01775\",\"01776\",\"01778\",\"01801\",\"01803\",\"01810\",\"01821\",\"01824\",\"01826\",\"01830\",\"01832\",\"01833\",\"01834\",\"01835\",\"01840\",\"01841\",\"01843\",\"01844\",\"01845\",\"01850\",\"01851\",\"01852\",\"01854\",\"01860\",\"01862\",\"01863\",\"01864\",\"01867\",\"01876\",\"01879\",\"01880\",\"01886\",\"01887\",\"01890\",\"01901\",\"01902\",\"01904\",\"01905\",\"01906\",\"01907\",\"01908\",\"01913\",\"01915\",\"01921\",\"01922\",\"01923\",\"01929\",\"01930\",\"01938\",\"01940\",\"01944\",\"01945\",\"01949\",\"01950\",\"01951\",\"01952\",\"01960\",\"01966\",\"01969\",\"01970\",\"01982\",\"01983\",\"01984\",\"01985\",\"02019\",\"02021\",\"02025\",\"02026\",\"02030\",\"02032\",\"02035\",\"02038\",\"02043\",\"02045\",\"02047\",\"02048\",\"02050\",\"02052\",\"02053\",\"02054\",\"02056\",\"02061\",\"02062\",\"02066\",\"02067\",\"02071\",\"02072\",\"02081\",\"02090\",\"02093\",\"02108\",\"02109\",\"02110\",\"02111\",\"02113\",\"02114\",\"02115\",\"02116\",\"02118\",\"02119\",\"02120\",\"02121\",\"02122\",\"02124\",\"02125\",\"02126\",\"02127\",\"02128\",\"02129\",\"02130\",\"02131\",\"02132\",\"02134\",\"02135\",\"02136\",\"02138\",\"02139\",\"02140\",\"02141\",\"02142\",\"02143\",\"02144\",\"02145\",\"02148\",\"02149\",\"02150\",\"02151\",\"02152\",\"02155\",\"02163\",\"02169\",\"02170\",\"02171\",\"02176\",\"02180\",\"02184\",\"02186\",\"02188\",\"02189\",\"02190\",\"02191\",\"02199\",\"02201\",\"02203\",\"02210\",\"02215\",\"02222\",\"02301\",\"02302\",\"02322\",\"02324\",\"02325\",\"02330\",\"02332\",\"02333\",\"02338\",\"02339\",\"02341\",\"02343\",\"02346\",\"02347\",\"02350\",\"02351\",\"02356\",\"02359\",\"02360\",\"02364\",\"02367\",\"02368\",\"02370\",\"02375\",\"02379\",\"02382\",\"02420\",\"02421\",\"02445\",\"02446\",\"02451\",\"02452\",\"02453\",\"02457\",\"02458\",\"02459\",\"02460\",\"02461\",\"02462\",\"02464\",\"02465\",\"02466\",\"02467\",\"02468\",\"02472\",\"02474\",\"02476\",\"02478\",\"02481\",\"02482\",\"02492\",\"02493\",\"02494\",\"02532\",\"02534\",\"02535\",\"02536\",\"02537\",\"02538\",\"02539\",\"02540\",\"02542\",\"02543\",\"02553\",\"02554\",\"02556\",\"02557\",\"02558\",\"02559\",\"02561\",\"02562\",\"02563\",\"02564\",\"02568\",\"02571\",\"02575\",\"02576\",\"02601\",\"02630\",\"02631\",\"02632\",\"02633\",\"02635\",\"02637\",\"02638\",\"02639\",\"02641\",\"02642\",\"02644\",\"02645\",\"02646\",\"02647\",\"02648\",\"02649\",\"02650\",\"02652\",\"02653\",\"02655\",\"02657\",\"02659\",\"02660\",\"02661\",\"02664\",\"02666\",\"02667\",\"02668\",\"02670\",\"02671\",\"02672\",\"02673\",\"02675\",\"02702\",\"02703\",\"02715\",\"02717\",\"02718\",\"02719\",\"02720\",\"02721\",\"02723\",\"02724\",\"02725\",\"02726\",\"02738\",\"02739\",\"02740\",\"02743\",\"02744\",\"02745\",\"02746\",\"02747\",\"02748\",\"02760\",\"02762\",\"02763\",\"02764\",\"02766\",\"02767\",\"02769\",\"02770\",\"02771\",\"02777\",\"02779\",\"02780\",\"02790\",\"02861\",\"03031\",\"03032\",\"03034\",\"03036\",\"03038\",\"03042\",\"03043\",\"03044\",\"03045\",\"03048\",\"03051\",\"03052\",\"03053\",\"03054\",\"03055\",\"03057\",\"03060\",\"03062\",\"03063\",\"03064\",\"03070\",\"03071\",\"03076\",\"03077\",\"03079\",\"03084\",\"03086\",\"03087\",\"03101\",\"03102\",\"03103\",\"03104\",\"03106\",\"03109\",\"03110\",\"03216\",\"03224\",\"03229\",\"03230\",\"03233\",\"03234\",\"03242\",\"03243\",\"03244\",\"03257\",\"03258\",\"03268\",\"03275\",\"03281\",\"03287\",\"03290\",\"03301\",\"03303\",\"03304\",\"03307\",\"03440\",\"03441\",\"03442\",\"03448\",\"03449\",\"03451\",\"03452\",\"03458\",\"03466\",\"03470\",\"03602\",\"03603\",\"03604\",\"03608\",\"03609\",\"03741\",\"03743\",\"03745\",\"03748\",\"03750\",\"03751\",\"03753\",\"03755\",\"03766\",\"03768\",\"03770\",\"03773\",\"03781\",\"03782\",\"03784\",\"03801\",\"03811\",\"03819\",\"03820\",\"03823\",\"03824\",\"03826\",\"03827\",\"03833\",\"03839\",\"03840\",\"03841\",\"03842\",\"03844\",\"03848\",\"03854\",\"03856\",\"03857\",\"03858\",\"03861\",\"03862\",\"03865\",\"03867\",\"03868\",\"03869\",\"03870\",\"03873\",\"03874\",\"03878\",\"03885\",\"03901\",\"03903\",\"03904\",\"03905\",\"03908\",\"04003\",\"04008\",\"04011\",\"04032\",\"04066\",\"04078\",\"04079\",\"04086\",\"04222\",\"04287\",\"04530\",\"04562\",\"04565\",\"04579\",\"05001\",\"05030\",\"05032\",\"05034\",\"05035\",\"05037\",\"05041\",\"05043\",\"05045\",\"05047\",\"05048\",\"05052\",\"05053\",\"05054\",\"05055\",\"05056\",\"05058\",\"05059\",\"05060\",\"05061\",\"05062\",\"05067\",\"05068\",\"05071\",\"05073\",\"05074\",\"05075\",\"05084\",\"05088\",\"05089\",\"05091\",\"05101\",\"05141\",\"05142\",\"05143\",\"05146\",\"05148\",\"05149\",\"05150\",\"05151\",\"05152\",\"05153\",\"05154\",\"05155\",\"05156\",\"05158\",\"05161\",\"05201\",\"05250\",\"05251\",\"05252\",\"05253\",\"05254\",\"05255\",\"05257\",\"05260\",\"05261\",\"05262\",\"05301\",\"05340\",\"05343\",\"05345\",\"05346\",\"05353\",\"05354\",\"05359\",\"05360\",\"05362\",\"05401\",\"05403\",\"05404\",\"05405\",\"05408\",\"05439\",\"05441\",\"05443\",\"05444\",\"05445\",\"05446\",\"05447\",\"05448\",\"05450\",\"05452\",\"05454\",\"05455\",\"05456\",\"05457\",\"05458\",\"05459\",\"05461\",\"05462\",\"05464\",\"05465\",\"05468\",\"05470\",\"05471\",\"05472\",\"05473\",\"05474\",\"05476\",\"05477\",\"05478\",\"05482\",\"05483\",\"05486\",\"05487\",\"05488\",\"05489\",\"05491\",\"05492\",\"05494\",\"05495\",\"05602\",\"05641\",\"05648\",\"05650\",\"05651\",\"05655\",\"05656\",\"05658\",\"05660\",\"05661\",\"05663\",\"05666\",\"05667\",\"05676\",\"05677\",\"05681\",\"05682\",\"05701\",\"05730\",\"05732\",\"05733\",\"05735\",\"05736\",\"05737\",\"05738\",\"05739\",\"05742\",\"05743\",\"05744\",\"05745\",\"05750\",\"05751\",\"05753\",\"05757\",\"05758\",\"05759\",\"05761\",\"05763\",\"05764\",\"05765\",\"05767\",\"05769\",\"05773\",\"05774\",\"05775\",\"05777\",\"05822\",\"05823\",\"05825\",\"05829\",\"05830\",\"05833\",\"05836\",\"05839\",\"05841\",\"05842\",\"05843\",\"05845\",\"05846\",\"05853\",\"05855\",\"05857\",\"05859\",\"05860\",\"05868\",\"05872\",\"05873\",\"05874\",\"05875\",\"06001\",\"06002\",\"06010\",\"06013\",\"06018\",\"06019\",\"06023\",\"06024\",\"06029\",\"06031\",\"06032\",\"06037\",\"06039\",\"06043\",\"06051\",\"06052\",\"06053\",\"06058\",\"06062\",\"06066\",\"06068\",\"06069\",\"06070\",\"06079\",\"06081\",\"06082\",\"06084\",\"06085\",\"06089\",\"06092\",\"06095\",\"06103\",\"06105\",\"06106\",\"06107\",\"06108\",\"06110\",\"06112\",\"06114\",\"06117\",\"06118\",\"06119\",\"06120\",\"06156\",\"06231\",\"06232\",\"06248\",\"06254\",\"06320\",\"06330\",\"06333\",\"06334\",\"06335\",\"06336\",\"06338\",\"06339\",\"06340\",\"06349\",\"06350\",\"06351\",\"06353\",\"06355\",\"06357\",\"06359\",\"06360\",\"06365\",\"06370\",\"06371\",\"06372\",\"06375\",\"06376\",\"06378\",\"06379\",\"06380\",\"06382\",\"06384\",\"06385\",\"06401\",\"06403\",\"06405\",\"06409\",\"06412\",\"06413\",\"06414\",\"06415\",\"06416\",\"06417\",\"06418\",\"06419\",\"06420\",\"06422\",\"06423\",\"06424\",\"06426\",\"06437\",\"06438\",\"06439\",\"06441\",\"06442\",\"06443\",\"06447\",\"06455\",\"06456\",\"06457\",\"06459\",\"06469\",\"06471\",\"06472\",\"06473\",\"06475\",\"06478\",\"06480\",\"06481\",\"06483\",\"06484\",\"06492\",\"06498\",\"06510\",\"06511\",\"06512\",\"06513\",\"06514\",\"06515\",\"06516\",\"06517\",\"06518\",\"06519\",\"06520\",\"06524\",\"06702\",\"06704\",\"06705\",\"06706\",\"06708\",\"06710\",\"06712\",\"06716\",\"06762\",\"06770\",\"06781\",\"06782\",\"06786\",\"06787\",\"06796\",\"06798\",\"06801\",\"06804\",\"06810\",\"06811\",\"06877\",\"07001\",\"07003\",\"07004\",\"07006\",\"07008\",\"07016\",\"07017\",\"07018\",\"07021\",\"07023\",\"07027\",\"07028\",\"07029\",\"07031\",\"07032\",\"07033\",\"07036\",\"07039\",\"07040\",\"07041\",\"07042\",\"07043\",\"07044\",\"07050\",\"07052\",\"07057\",\"07060\",\"07062\",\"07063\",\"07064\",\"07065\",\"07066\",\"07067\",\"07068\",\"07070\",\"07071\",\"07072\",\"07073\",\"07076\",\"07077\",\"07078\",\"07079\",\"07080\",\"07081\",\"07083\",\"07088\",\"07090\",\"07092\",\"07094\",\"07095\",\"07102\",\"07107\",\"07109\",\"07111\",\"07203\",\"07204\",\"07205\",\"07302\",\"07304\",\"07305\",\"07306\",\"07307\",\"07310\",\"07311\",\"07701\",\"07702\",\"07703\",\"07704\",\"07711\",\"07712\",\"07716\",\"07718\",\"07723\",\"07724\",\"07728\",\"07730\",\"07732\",\"07733\",\"07734\",\"07737\",\"07738\",\"07739\",\"07740\",\"07748\",\"07750\",\"07753\",\"07757\",\"07758\",\"07760\",\"07764\",\"07823\",\"07830\",\"07832\",\"07836\",\"07838\",\"07840\",\"07853\",\"07863\",\"07865\",\"07869\",\"07880\",\"07882\",\"07901\",\"07920\",\"07921\",\"07922\",\"07924\",\"07926\",\"07928\",\"07930\",\"07931\",\"07933\",\"07934\",\"07935\",\"07945\",\"07946\",\"07960\",\"07974\",\"07976\",\"07977\",\"07979\",\"07980\",\"08001\",\"08002\",\"08003\",\"08004\",\"08005\",\"08006\",\"08007\",\"08008\",\"08009\",\"08010\",\"08012\",\"08014\",\"08015\",\"08016\",\"08018\",\"08020\",\"08021\",\"08022\",\"08023\",\"08025\",\"08026\",\"08027\",\"08028\",\"08029\",\"08030\",\"08031\",\"08032\",\"08033\",\"08034\",\"08035\",\"08036\",\"08037\",\"08038\",\"08039\",\"08041\",\"08042\",\"08043\",\"08045\",\"08046\",\"08048\",\"08049\",\"08050\",\"08051\",\"08052\",\"08053\",\"08054\",\"08055\",\"08056\",\"08057\",\"08059\",\"08060\",\"08061\",\"08062\",\"08063\",\"08064\",\"08065\",\"08066\",\"08067\",\"08068\",\"08069\",\"08070\",\"08071\",\"08072\",\"08073\",\"08074\",\"08075\",\"08077\",\"08078\",\"08079\",\"08080\",\"08081\",\"08083\",\"08084\",\"08085\",\"08086\",\"08087\",\"08088\",\"08089\",\"08090\",\"08091\",\"08092\",\"08093\",\"08094\",\"08095\",\"08096\",\"08097\",\"08098\",\"08102\",\"08103\",\"08104\",\"08105\",\"08106\",\"08107\",\"08108\",\"08109\",\"08110\",\"08201\",\"08202\",\"08203\",\"08204\",\"08205\",\"08210\",\"08212\",\"08213\",\"08214\",\"08215\",\"08217\",\"08219\",\"08220\",\"08221\",\"08223\",\"08224\",\"08225\",\"08226\",\"08230\",\"08231\",\"08232\",\"08234\",\"08240\",\"08241\",\"08242\",\"08243\",\"08244\",\"08245\",\"08246\",\"08247\",\"08248\",\"08250\",\"08251\",\"08252\",\"08260\",\"08270\",\"08302\",\"08310\",\"08311\",\"08312\",\"08314\",\"08315\",\"08316\",\"08318\",\"08320\",\"08321\",\"08322\",\"08324\",\"08326\",\"08327\",\"08328\",\"08329\",\"08330\",\"08332\",\"08340\",\"08341\",\"08342\",\"08343\",\"08344\",\"08345\",\"08346\",\"08348\",\"08349\",\"08350\",\"08352\",\"08353\",\"08360\",\"08361\",\"08401\",\"08402\",\"08403\",\"08406\",\"08501\",\"08502\",\"08505\",\"08511\",\"08512\",\"08514\",\"08515\",\"08518\",\"08520\",\"08525\",\"08528\",\"08530\",\"08533\",\"08534\",\"08536\",\"08540\",\"08542\",\"08550\",\"08551\",\"08553\",\"08554\",\"08555\",\"08556\",\"08558\",\"08559\",\"08560\",\"08562\",\"08608\",\"08609\",\"08610\",\"08611\",\"08618\",\"08619\",\"08620\",\"08628\",\"08629\",\"08638\",\"08640\",\"08641\",\"08648\",\"08721\",\"08722\",\"08723\",\"08724\",\"08731\",\"08732\",\"08733\",\"08734\",\"08738\",\"08740\",\"08741\",\"08742\",\"08753\",\"08755\",\"08757\",\"08758\",\"08759\",\"08801\",\"08802\",\"08804\",\"08809\",\"08810\",\"08812\",\"08816\",\"08817\",\"08822\",\"08823\",\"08824\",\"08826\",\"08827\",\"08828\",\"08829\",\"08830\",\"08831\",\"08832\",\"08833\",\"08840\",\"08844\",\"08850\",\"08852\",\"08853\",\"08854\",\"08858\",\"08861\",\"08863\",\"08865\",\"08867\",\"08868\",\"08873\",\"08876\",\"08882\",\"08884\",\"08886\",\"08887\",\"08888\",\"08889\",\"08902\",\"08902\",\"10509\",\"10512\",\"10541\",\"10579\",\"10589\",\"12531\",\"12533\",\"12540\",\"12563\",\"12564\",\"12570\",\"12582\",\"15001\",\"15003\",\"15005\",\"15006\",\"15009\",\"15010\",\"15012\",\"15014\",\"15017\",\"15018\",\"15019\",\"15020\",\"15021\",\"15022\",\"15024\",\"15025\",\"15026\",\"15027\",\"15028\",\"15030\",\"15031\",\"15032\",\"15033\",\"15034\",\"15035\",\"15037\",\"15038\",\"15042\",\"15043\",\"15044\",\"15045\",\"15046\",\"15047\",\"15049\",\"15050\",\"15051\",\"15052\",\"15055\",\"15056\",\"15057\",\"15059\",\"15060\",\"15061\",\"15062\",\"15063\",\"15064\",\"15065\",\"15066\",\"15067\",\"15068\",\"15071\",\"15072\",\"15074\",\"15075\",\"15076\",\"15077\",\"15081\",\"15082\",\"15083\",\"15084\",\"15085\",\"15086\",\"15087\",\"15088\",\"15089\",\"15090\",\"15091\",\"15101\",\"15102\",\"15104\",\"15106\",\"15108\",\"15110\",\"15112\",\"15116\",\"15120\",\"15122\",\"15123\",\"15126\",\"15127\",\"15129\",\"15131\",\"15132\",\"15133\",\"15135\",\"15136\",\"15137\",\"15139\",\"15142\",\"15143\",\"15144\",\"15145\",\"15146\",\"15147\",\"15148\",\"15201\",\"15202\",\"15203\",\"15204\",\"15205\",\"15206\",\"15207\",\"15208\",\"15209\",\"15210\",\"15211\",\"15212\",\"15213\",\"15214\",\"15215\",\"15216\",\"15217\",\"15218\",\"15219\",\"15220\",\"15221\",\"15222\",\"15223\",\"15224\",\"15225\",\"15226\",\"15227\",\"15228\",\"15229\",\"15232\",\"15233\",\"15234\",\"15235\",\"15236\",\"15237\",\"15238\",\"15239\",\"15241\",\"15243\",\"15275\",\"15276\",\"15282\",\"15301\",\"15311\",\"15314\",\"15317\",\"15321\",\"15323\",\"15329\",\"15330\",\"15332\",\"15336\",\"15340\",\"15342\",\"15347\",\"15349\",\"15350\",\"15359\",\"15361\",\"15363\",\"15366\",\"15367\",\"15370\",\"15376\",\"15378\",\"15421\",\"15424\",\"15437\",\"15438\",\"15445\",\"15459\",\"15470\",\"15501\",\"15520\",\"15521\",\"15522\",\"15530\",\"15531\",\"15532\",\"15533\",\"15537\",\"15539\",\"15541\",\"15542\",\"15544\",\"15545\",\"15546\",\"15547\",\"15549\",\"15550\",\"15551\",\"15552\",\"15553\",\"15554\",\"15555\",\"15557\",\"15558\",\"15559\",\"15560\",\"15561\",\"15562\",\"15563\",\"15601\",\"15611\",\"15613\",\"15615\",\"15616\",\"15617\",\"15618\",\"15619\",\"15620\",\"15623\",\"15624\",\"15625\",\"15626\",\"15627\",\"15629\",\"15632\",\"15633\",\"15634\",\"15635\",\"15636\",\"15637\",\"15638\",\"15639\",\"15640\",\"15641\",\"15642\",\"15644\",\"15647\",\"15650\",\"15655\",\"15656\",\"15658\",\"15660\",\"15661\",\"15662\",\"15663\",\"15665\",\"15668\",\"15670\",\"15671\",\"15672\",\"15673\",\"15675\",\"15676\",\"15677\",\"15678\",\"15679\",\"15680\",\"15681\",\"15682\",\"15684\",\"15686\",\"15690\",\"15691\",\"15692\",\"15693\",\"15695\",\"15696\",\"15697\",\"15698\",\"15701\",\"15710\",\"15711\",\"15712\",\"15713\",\"15714\",\"15715\",\"15716\",\"15717\",\"15721\",\"15722\",\"15724\",\"15725\",\"15727\",\"15728\",\"15729\",\"15731\",\"15732\",\"15733\",\"15734\",\"15736\",\"15737\",\"15738\",\"15739\",\"15742\",\"15745\",\"15746\",\"15747\",\"15748\",\"15750\",\"15752\",\"15754\",\"15756\",\"15757\",\"15759\",\"15762\",\"15764\",\"15765\",\"15767\",\"15770\",\"15772\",\"15773\",\"15774\",\"15777\",\"15778\",\"15780\",\"15781\",\"15783\",\"15784\",\"15801\",\"15823\",\"15824\",\"15825\",\"15829\",\"15840\",\"15846\",\"15847\",\"15848\",\"15851\",\"15853\",\"15856\",\"15860\",\"15863\",\"15864\",\"15865\",\"15866\",\"15904\",\"15909\",\"15920\",\"15921\",\"15922\",\"15923\",\"15924\",\"15925\",\"15926\",\"15927\",\"15929\",\"15930\",\"15931\",\"15934\",\"15935\",\"15936\",\"15938\",\"15940\",\"15943\",\"15944\",\"15946\",\"15948\",\"15949\",\"15951\",\"15952\",\"15954\",\"15955\",\"15956\",\"15957\",\"15958\",\"15960\",\"15961\",\"15962\",\"15963\",\"16036\",\"16049\",\"16051\",\"16054\",\"16055\",\"16056\",\"16057\",\"16063\",\"16066\",\"16101\",\"16102\",\"16105\",\"16112\",\"16115\",\"16116\",\"16117\",\"16120\",\"16132\",\"16140\",\"16141\",\"16142\",\"16143\",\"16155\",\"16156\",\"16157\",\"16159\",\"16201\",\"16210\",\"16211\",\"16212\",\"16214\",\"16218\",\"16222\",\"16223\",\"16224\",\"16226\",\"16228\",\"16229\",\"16230\",\"16236\",\"16238\",\"16240\",\"16242\",\"16244\",\"16245\",\"16246\",\"16248\",\"16249\",\"16250\",\"16253\",\"16255\",\"16258\",\"16259\",\"16262\",\"16263\",\"16301\",\"16319\",\"16323\",\"16344\",\"16346\",\"16373\",\"16374\",\"16611\",\"16613\",\"16616\",\"16619\",\"16620\",\"16621\",\"16627\",\"16630\",\"16633\",\"16634\",\"16636\",\"16638\",\"16639\",\"16640\",\"16641\",\"16644\",\"16645\",\"16646\",\"16647\",\"16650\",\"16651\",\"16652\",\"16656\",\"16657\",\"16660\",\"16661\",\"16663\",\"16666\",\"16668\",\"16669\",\"16671\",\"16672\",\"16674\",\"16677\",\"16678\",\"16679\",\"16680\",\"16681\",\"16686\",\"16692\",\"16693\",\"16694\",\"16726\",\"16729\",\"16730\",\"16731\",\"16732\",\"16733\",\"16734\",\"16735\",\"16740\",\"16744\",\"16745\",\"16749\",\"16801\",\"16802\",\"16803\",\"16821\",\"16822\",\"16823\",\"16826\",\"16827\",\"16828\",\"16840\",\"16841\",\"16848\",\"16851\",\"16853\",\"16858\",\"16860\",\"16865\",\"16866\",\"16868\",\"16870\",\"16875\",\"16878\",\"17003\",\"17005\",\"17007\",\"17009\",\"17010\",\"17011\",\"17013\",\"17015\",\"17016\",\"17017\",\"17018\",\"17019\",\"17022\",\"17023\",\"17025\",\"17026\",\"17027\",\"17028\",\"17030\",\"17032\",\"17033\",\"17034\",\"17036\",\"17038\",\"17039\",\"17040\",\"17041\",\"17042\",\"17043\",\"17044\",\"17045\",\"17046\",\"17048\",\"17050\",\"17051\",\"17053\",\"17055\",\"17057\",\"17060\",\"17061\",\"17062\",\"17063\",\"17064\",\"17065\",\"17066\",\"17067\",\"17068\",\"17070\",\"17072\",\"17073\",\"17074\",\"17075\",\"17077\",\"17078\",\"17080\",\"17081\",\"17083\",\"17084\",\"17085\",\"17087\",\"17088\",\"17090\",\"17093\",\"17097\",\"17098\",\"17099\",\"17101\",\"17102\",\"17103\",\"17104\",\"17109\",\"17110\",\"17111\",\"17112\",\"17113\",\"17120\",\"17201\",\"17202\",\"17214\",\"17222\",\"17224\",\"17225\",\"17229\",\"17231\",\"17233\",\"17235\",\"17236\",\"17237\",\"17241\",\"17252\",\"17254\",\"17257\",\"17260\",\"17261\",\"17263\",\"17268\",\"17272\",\"17301\",\"17303\",\"17304\",\"17306\",\"17307\",\"17309\",\"17310\",\"17311\",\"17313\",\"17315\",\"17316\",\"17317\",\"17318\",\"17319\",\"17320\",\"17322\",\"17323\",\"17324\",\"17325\",\"17327\",\"17329\",\"17331\",\"17339\",\"17340\",\"17342\",\"17343\",\"17344\",\"17345\",\"17347\",\"17349\",\"17350\",\"17353\",\"17355\",\"17356\",\"17360\",\"17361\",\"17362\",\"17364\",\"17365\",\"17366\",\"17368\",\"17370\",\"17371\",\"17372\",\"17401\",\"17402\",\"17403\",\"17404\",\"17405\",\"17406\",\"17407\",\"17408\",\"17501\",\"17502\",\"17504\",\"17505\",\"17506\",\"17508\",\"17509\",\"17512\",\"17516\",\"17517\",\"17518\",\"17519\",\"17520\",\"17522\",\"17527\",\"17529\",\"17532\",\"17534\",\"17535\",\"17538\",\"17540\",\"17543\",\"17545\",\"17547\",\"17550\",\"17551\",\"17552\",\"17554\",\"17555\",\"17557\",\"17560\",\"17562\",\"17563\",\"17565\",\"17566\",\"17568\",\"17569\",\"17570\",\"17572\",\"17576\",\"17579\",\"17582\",\"17584\",\"17601\",\"17602\",\"17603\",\"17701\",\"17702\",\"17720\",\"17721\",\"17728\",\"17731\",\"17737\",\"17740\",\"17744\",\"17745\",\"17747\",\"17748\",\"17750\",\"17751\",\"17752\",\"17754\",\"17756\",\"17760\",\"17762\",\"17764\",\"17772\",\"17776\",\"17777\",\"17779\",\"17810\",\"17815\",\"17821\",\"17847\",\"17901\",\"17922\",\"17929\",\"17933\",\"17938\",\"17941\",\"17944\",\"17951\",\"17954\",\"17957\",\"17961\",\"17963\",\"17968\",\"17972\",\"17974\",\"17978\",\"17980\",\"17981\",\"17983\",\"18041\",\"18054\",\"18056\",\"18070\",\"18073\",\"18074\",\"18076\",\"18084\",\"18403\",\"18411\",\"18414\",\"18416\",\"18419\",\"18420\",\"18424\",\"18433\",\"18434\",\"18436\",\"18440\",\"18444\",\"18446\",\"18447\",\"18452\",\"18471\",\"18503\",\"18504\",\"18505\",\"18507\",\"18508\",\"18509\",\"18510\",\"18512\",\"18517\",\"18518\",\"18519\",\"18612\",\"18615\",\"18618\",\"18626\",\"18627\",\"18634\",\"18640\",\"18641\",\"18642\",\"18643\",\"18644\",\"18651\",\"18653\",\"18657\",\"18702\",\"18704\",\"18705\",\"18708\",\"18709\",\"18832\",\"18848\",\"18854\",\"18901\",\"18902\",\"18910\",\"18911\",\"18912\",\"18913\",\"18914\",\"18915\",\"18916\",\"18917\",\"18922\",\"18923\",\"18925\",\"18926\",\"18927\",\"18928\",\"18929\",\"18931\",\"18932\",\"18933\",\"18934\",\"18935\",\"18936\",\"18938\",\"18940\",\"18942\",\"18943\",\"18944\",\"18946\",\"18947\",\"18949\",\"18950\",\"18951\",\"18954\",\"18955\",\"18956\",\"18957\",\"18958\",\"18960\",\"18962\",\"18963\",\"18964\",\"18966\",\"18968\",\"18969\",\"18970\",\"18971\",\"18974\",\"18976\",\"18977\",\"18979\",\"18980\",\"19001\",\"19002\",\"19003\",\"19004\",\"19006\",\"19007\",\"19008\",\"19009\",\"19010\",\"19012\",\"19013\",\"19014\",\"19015\",\"19017\",\"19018\",\"19020\",\"19021\",\"19022\",\"19023\",\"19025\",\"19026\",\"19027\",\"19028\",\"19029\",\"19030\",\"19031\",\"19032\",\"19033\",\"19034\",\"19035\",\"19036\",\"19037\",\"19038\",\"19039\",\"19040\",\"19041\",\"19043\",\"19044\",\"19046\",\"19047\",\"19050\",\"19052\",\"19053\",\"19054\",\"19055\",\"19056\",\"19057\",\"19060\",\"19061\",\"19063\",\"19064\",\"19066\",\"19067\",\"19070\",\"19072\",\"19073\",\"19074\",\"19075\",\"19076\",\"19078\",\"19079\",\"19081\",\"19082\",\"19083\",\"19085\",\"19086\",\"19087\",\"19090\",\"19094\",\"19095\",\"19096\",\"19102\",\"19103\",\"19104\",\"19106\",\"19107\",\"19108\",\"19109\",\"19110\",\"19111\",\"19112\",\"19113\",\"19114\",\"19115\",\"19116\",\"19118\",\"19119\",\"19120\",\"19121\",\"19122\",\"19123\",\"19124\",\"19125\",\"19126\",\"19127\",\"19128\",\"19129\",\"19130\",\"19131\",\"19132\",\"19133\",\"19134\",\"19135\",\"19136\",\"19137\",\"19138\",\"19139\",\"19140\",\"19141\",\"19142\",\"19143\",\"19144\",\"19145\",\"19146\",\"19147\",\"19148\",\"19149\",\"19150\",\"19151\",\"19152\",\"19153\",\"19154\",\"19301\",\"19310\",\"19311\",\"19312\",\"19316\",\"19317\",\"19319\",\"19320\",\"19330\",\"19331\",\"19333\",\"19335\",\"19341\",\"19342\",\"19343\",\"19344\",\"19348\",\"19350\",\"19352\",\"19355\",\"19357\",\"19358\",\"19360\",\"19362\",\"19363\",\"19365\",\"19367\",\"19369\",\"19372\",\"19373\",\"19374\",\"19375\",\"19376\",\"19380\",\"19382\",\"19383\",\"19390\",\"19395\",\"19401\",\"19403\",\"19404\",\"19405\",\"19406\",\"19421\",\"19422\",\"19423\",\"19425\",\"19426\",\"19428\",\"19430\",\"19435\",\"19437\",\"19438\",\"19440\",\"19442\",\"19443\",\"19444\",\"19446\",\"19450\",\"19451\",\"19453\",\"19454\",\"19456\",\"19457\",\"19460\",\"19462\",\"19464\",\"19465\",\"19468\",\"19472\",\"19473\",\"19474\",\"19475\",\"19477\",\"19478\",\"19480\",\"19481\",\"19486\",\"19490\",\"19492\",\"19503\",\"19504\",\"19505\",\"19506\",\"19507\",\"19510\",\"19512\",\"19516\",\"19518\",\"19520\",\"19522\",\"19525\",\"19526\",\"19533\",\"19534\",\"19540\",\"19541\",\"19544\",\"19545\",\"19547\",\"19548\",\"19549\",\"19550\",\"19551\",\"19554\",\"19555\",\"19559\",\"19560\",\"19565\",\"19567\",\"19601\",\"19602\",\"19604\",\"19605\",\"19606\",\"19607\",\"19608\",\"19609\",\"19610\",\"19611\",\"19701\",\"19702\",\"19703\",\"19707\",\"19709\",\"19710\",\"19711\",\"19713\",\"19716\",\"19720\",\"19732\",\"19733\",\"19736\",\"19801\",\"19802\",\"19803\",\"19804\",\"19805\",\"19806\",\"19807\",\"19808\",\"19809\",\"19810\",\"19901\",\"19902\",\"19904\",\"19930\",\"19931\",\"19933\",\"19934\",\"19936\",\"19938\",\"19940\",\"19941\",\"19943\",\"19944\",\"19946\",\"19947\",\"19950\",\"19951\",\"19952\",\"19953\",\"19954\",\"19955\",\"19956\",\"19958\",\"19960\",\"19961\",\"19962\",\"19963\",\"19964\",\"19968\",\"19971\",\"19973\",\"19975\",\"19977\",\"19979\",\"19980\",\"20001\",\"20002\",\"20003\",\"20004\",\"20005\",\"20006\",\"20007\",\"20008\",\"20009\",\"20010\",\"20011\",\"20012\",\"20015\",\"20016\",\"20017\",\"20018\",\"20019\",\"20020\",\"20024\",\"20032\",\"20036\",\"20037\",\"20045\",\"20052\",\"20105\",\"20106\",\"20109\",\"20110\",\"20111\",\"20112\",\"20115\",\"20117\",\"20119\",\"20129\",\"20131\",\"20132\",\"20135\",\"20136\",\"20137\",\"20138\",\"20141\",\"20143\",\"20147\",\"20148\",\"20152\",\"20155\",\"20158\",\"20164\",\"20165\",\"20166\",\"20169\",\"20170\",\"20175\",\"20176\",\"20180\",\"20181\",\"20186\",\"20187\",\"20190\",\"20191\",\"20194\",\"20197\",\"20198\",\"20307\",\"20319\",\"20373\",\"20374\",\"20390\",\"20393\",\"20598\",\"20601\",\"20602\",\"20603\",\"20607\",\"20608\",\"20611\",\"20612\",\"20613\",\"20615\",\"20616\",\"20617\",\"20622\",\"20623\",\"20625\",\"20629\",\"20637\",\"20639\",\"20640\",\"20645\",\"20646\",\"20657\",\"20658\",\"20659\",\"20664\",\"20675\",\"20676\",\"20677\",\"20678\",\"20685\",\"20688\",\"20689\",\"20695\",\"20701\",\"20705\",\"20706\",\"20707\",\"20708\",\"20710\",\"20711\",\"20712\",\"20714\",\"20715\",\"20716\",\"20720\",\"20721\",\"20722\",\"20723\",\"20724\",\"20732\",\"20733\",\"20735\",\"20736\",\"20737\",\"20740\",\"20742\",\"20743\",\"20744\",\"20745\",\"20746\",\"20747\",\"20748\",\"20751\",\"20754\",\"20755\",\"20758\",\"20759\",\"20762\",\"20763\",\"20764\",\"20765\",\"20769\",\"20770\",\"20772\",\"20774\",\"20776\",\"20777\",\"20778\",\"20779\",\"20781\",\"20782\",\"20783\",\"20784\",\"20785\",\"20794\",\"20812\",\"20814\",\"20815\",\"20816\",\"20817\",\"20818\",\"20832\",\"20833\",\"20837\",\"20838\",\"20839\",\"20841\",\"20842\",\"20850\",\"20851\",\"20852\",\"20853\",\"20854\",\"20855\",\"20860\",\"20861\",\"20862\",\"20866\",\"20868\",\"20871\",\"20872\",\"20874\",\"20876\",\"20877\",\"20878\",\"20879\",\"20880\",\"20882\",\"20886\",\"20889\",\"20892\",\"20895\",\"20896\",\"20901\",\"20902\",\"20903\",\"20904\",\"20905\",\"20906\",\"20910\",\"20912\",\"21001\",\"21005\",\"21009\",\"21010\",\"21012\",\"21013\",\"21014\",\"21015\",\"21017\",\"21028\",\"21029\",\"21030\",\"21031\",\"21032\",\"21035\",\"21036\",\"21037\",\"21040\",\"21042\",\"21043\",\"21044\",\"21045\",\"21046\",\"21047\",\"21048\",\"21050\",\"21051\",\"21052\",\"21053\",\"21054\",\"21056\",\"21057\",\"21060\",\"21061\",\"21071\",\"21074\",\"21075\",\"21076\",\"21077\",\"21078\",\"21082\",\"21085\",\"21087\",\"21090\",\"21093\",\"21102\",\"21104\",\"21108\",\"21111\",\"21113\",\"21114\",\"21117\",\"21120\",\"21122\",\"21128\",\"21130\",\"21131\",\"21133\",\"21136\",\"21140\",\"21144\",\"21146\",\"21152\",\"21153\",\"21155\",\"21156\",\"21157\",\"21158\",\"21161\",\"21162\",\"21163\",\"21201\",\"21202\",\"21204\",\"21205\",\"21206\",\"21207\",\"21208\",\"21209\",\"21210\",\"21211\",\"21212\",\"21213\",\"21214\",\"21215\",\"21216\",\"21217\",\"21218\",\"21219\",\"21220\",\"21221\",\"21222\",\"21223\",\"21224\",\"21225\",\"21226\",\"21227\",\"21228\",\"21229\",\"21230\",\"21231\",\"21234\",\"21236\",\"21237\",\"21239\",\"21240\",\"21244\",\"21250\",\"21252\",\"21286\",\"21401\",\"21402\",\"21403\",\"21405\",\"21409\",\"21520\",\"21521\",\"21523\",\"21531\",\"21532\",\"21536\",\"21539\",\"21540\",\"21541\",\"21542\",\"21543\",\"21545\",\"21550\",\"21557\",\"21561\",\"21562\",\"21613\",\"21622\",\"21629\",\"21631\",\"21632\",\"21635\",\"21636\",\"21639\",\"21640\",\"21641\",\"21643\",\"21648\",\"21649\",\"21655\",\"21657\",\"21659\",\"21660\",\"21664\",\"21677\",\"21701\",\"21702\",\"21703\",\"21704\",\"21710\",\"21713\",\"21714\",\"21716\",\"21717\",\"21718\",\"21719\",\"21723\",\"21727\",\"21737\",\"21738\",\"21740\",\"21742\",\"21750\",\"21754\",\"21755\",\"21756\",\"21757\",\"21758\",\"21762\",\"21769\",\"21770\",\"21771\",\"21773\",\"21774\",\"21776\",\"21777\",\"21780\",\"21782\",\"21783\",\"21784\",\"21787\",\"21788\",\"21791\",\"21793\",\"21794\",\"21797\",\"21798\",\"21801\",\"21804\",\"21811\",\"21813\",\"21814\",\"21821\",\"21822\",\"21826\",\"21829\",\"21830\",\"21835\",\"21837\",\"21840\",\"21842\",\"21849\",\"21851\",\"21853\",\"21856\",\"21861\",\"21863\",\"21864\",\"21865\",\"21869\",\"21875\",\"21901\",\"21912\",\"21913\",\"21914\",\"21915\",\"21919\",\"21921\",\"21930\",\"22025\",\"22026\",\"22031\",\"22046\",\"22060\",\"22066\",\"22101\",\"22125\",\"22134\",\"22172\",\"22191\",\"22192\",\"22193\",\"22201\",\"22202\",\"22203\",\"22204\",\"22205\",\"22206\",\"22207\",\"22209\",\"22211\",\"22213\",\"22214\",\"22301\",\"22302\",\"22304\",\"22305\",\"22306\",\"22309\",\"22311\",\"22312\",\"22314\",\"22332\",\"22401\",\"22405\",\"22406\",\"22407\",\"22408\",\"22508\",\"22534\",\"22542\",\"22546\",\"22551\",\"22553\",\"22554\",\"22556\",\"22567\",\"22580\",\"22601\",\"22602\",\"22603\",\"22610\",\"22611\",\"22620\",\"22623\",\"22624\",\"22625\",\"22627\",\"22630\",\"22637\",\"22640\",\"22642\",\"22645\",\"22646\",\"22655\",\"22656\",\"22657\",\"22663\",\"22701\",\"22709\",\"22712\",\"22713\",\"22714\",\"22715\",\"22724\",\"22727\",\"22728\",\"22731\",\"22732\",\"22733\",\"22734\",\"22735\",\"22737\",\"22738\",\"22740\",\"22747\",\"22801\",\"22802\",\"22812\",\"22815\",\"22821\",\"22827\",\"22831\",\"22832\",\"22834\",\"22835\",\"22840\",\"22841\",\"22846\",\"22849\",\"22850\",\"22851\",\"22853\",\"22901\",\"22902\",\"22903\",\"22904\",\"22911\",\"22923\",\"22932\",\"22936\",\"22939\",\"22942\",\"22943\",\"22947\",\"22952\",\"22960\",\"22963\",\"22968\",\"22973\",\"22974\",\"22980\",\"23002\",\"23004\",\"23005\",\"23009\",\"23015\",\"23022\",\"23024\",\"23030\",\"23039\",\"23055\",\"23059\",\"23060\",\"23063\",\"23065\",\"23069\",\"23075\",\"23083\",\"23086\",\"23093\",\"23102\",\"23103\",\"23111\",\"23112\",\"23113\",\"23114\",\"23116\",\"23117\",\"23120\",\"23123\",\"23129\",\"23139\",\"23140\",\"23146\",\"23150\",\"23153\",\"23173\",\"23219\",\"23220\",\"23221\",\"23222\",\"23223\",\"23224\",\"23225\",\"23226\",\"23227\",\"23228\",\"23229\",\"23230\",\"23231\",\"23233\",\"23234\",\"23235\",\"23236\",\"23237\",\"23238\",\"23284\",\"23294\",\"23298\",\"23801\",\"23803\",\"23805\",\"23830\",\"23831\",\"23832\",\"23834\",\"23836\",\"23838\",\"23840\",\"23841\",\"23842\",\"23847\",\"23860\",\"23872\",\"23875\",\"23885\",\"23917\",\"23921\",\"23924\",\"23936\",\"23950\",\"23970\",\"23974\",\"24012\",\"24018\",\"24019\",\"24054\",\"24055\",\"24060\",\"24061\",\"24064\",\"24069\",\"24070\",\"24073\",\"24077\",\"24078\",\"24083\",\"24084\",\"24087\",\"24089\",\"24090\",\"24095\",\"24101\",\"24104\",\"24112\",\"24121\",\"24122\",\"24126\",\"24133\",\"24148\",\"24153\",\"24162\",\"24165\",\"24168\",\"24171\",\"24174\",\"24175\",\"24179\",\"24301\",\"24324\",\"24366\",\"24401\",\"24416\",\"24421\",\"24430\",\"24431\",\"24437\",\"24439\",\"24440\",\"24441\",\"24445\",\"24450\",\"24467\",\"24471\",\"24472\",\"24477\",\"24479\",\"24482\",\"24484\",\"24486\",\"24501\",\"24502\",\"24503\",\"24504\",\"24517\",\"24520\",\"24521\",\"24523\",\"24527\",\"24528\",\"24531\",\"24540\",\"24541\",\"24549\",\"24551\",\"24555\",\"24557\",\"24558\",\"24563\",\"24572\",\"24574\",\"24578\",\"24579\",\"24586\",\"24590\",\"24592\",\"24594\",\"24605\",\"24606\",\"24613\",\"24630\",\"24635\",\"24701\",\"24715\",\"24724\",\"24737\",\"24738\",\"24739\",\"24740\",\"24747\",\"24751\",\"25011\",\"25033\",\"25070\",\"25109\",\"25143\",\"25159\",\"25168\",\"25177\",\"25213\",\"25401\",\"25403\",\"25404\",\"25405\",\"25411\",\"25413\",\"25414\",\"25419\",\"25420\",\"25422\",\"25425\",\"25427\",\"25428\",\"25430\",\"25438\",\"25442\",\"25443\",\"25446\",\"25504\",\"25526\",\"25537\",\"25545\",\"25560\",\"25701\",\"25702\",\"25703\",\"25704\",\"25705\",\"25755\",\"26003\",\"26031\",\"26032\",\"26033\",\"26034\",\"26035\",\"26037\",\"26038\",\"26040\",\"26041\",\"26047\",\"26050\",\"26056\",\"26059\",\"26060\",\"26062\",\"26070\",\"26074\",\"26354\",\"26374\",\"26425\",\"26440\",\"26501\",\"26505\",\"26508\",\"26519\",\"26525\",\"26527\",\"26534\",\"26541\",\"26543\",\"26546\",\"26554\",\"26560\",\"26563\",\"26571\",\"26582\",\"26585\",\"26586\",\"26587\",\"26588\",\"26591\",\"26704\",\"26726\",\"26743\",\"26750\",\"26763\",\"27212\",\"27311\",\"27315\",\"27379\",\"43713\",\"43718\",\"43719\",\"43759\",\"43901\",\"43906\",\"43907\",\"43909\",\"43910\",\"43912\",\"43913\",\"43916\",\"43917\",\"43920\",\"43927\",\"43930\",\"43932\",\"43933\",\"43934\",\"43935\",\"43938\",\"43939\",\"43940\",\"43943\",\"43944\",\"43947\",\"43950\",\"43951\",\"43952\",\"43953\",\"43963\",\"43968\",\"43971\",\"43972\",\"43974\",\"43977\",\"43985\",\"44408\",\"44413\",\"44431\",\"44432\",\"44441\",\"44442\",\"44445\",\"44454\",\"44455\",\"44460\",\"44490\"],\n    centralZipCodes: []\n};","force_https":false,"waypoints":false,"content_width":0,"gai":"","swids":"","sd":0,"ljq":"auto","campaign_id":0,"is_preview":false,"aco":{"first_party_limit":"3500","local_storage":"1"},"cmp":{"gdpr":0,"gmp":0,"whitelist_check":1},"burls":[],"ple":false,"fbe":false,"mas":1,"map":1,"gar":true,"ete":1,"ettm":false,"etjs":"var ALLOWED_DOMAINS = ['www.xfinity.com','approval.cws.xfinity.com'],\n\tSIGN_IN_SELECTOR = '.xc-header--signin-link',\n\tADDRESS_INPUT = '#Address_SingleStreetAddress',\n\tADDRESS_SUBMIT_BUTTON = 'form[data-form-dealfinder-localization] button',\n\tBX_ECAPS ='.bx-creative',\n\tBX_ECAP_SUBMIT_BUTTON = 'button.bx-button[type=\"submit\"]';\n\n/********  helper functions *********/\nfunction isValidDomain() {\n\treturn ALLOWED_DOMAINS.indexOf(window.location.hostname) > -1;\n}\n\nfunction isMovingPage() {\n\treturn window.location.pathname.indexOf('/moving') > -1;\n}\n\nfunction setVarAndCookie(varName, value) {\n\tbouncex.setVar(varName, value);\n\tbouncex.setBounceCookie();\n\treturn;\n}\n\nfunction pageType() {\n\tif(window.location.pathname.indexOf('/learn') > -1){\n\t\treturn 'learn';\n\t} else if(window.location.pathname.indexOf('/buy') > -1) {\n\t\treturn 'buy';\n\t}\n}\n\nfunction evaluateLearnRtv(string) {\n\tvar RTVname = \"viewed_\" + string;\n\tvar urlPath = string;\n\n\tif(string === 'security'){\n\t\turlPath = '/home-security';\n\t} else if (string === 'mobile') {\n\t\turlPath = '/learn/mobile-service';\n\t}\n\n\tif(bouncex.vars[RTVname]) {\n\t\treturn true;\n\t} else {\n\t\tvar newVal = window.location.href.indexOf(urlPath) > -1;\n\t\tif(typeof bouncex.vars[RTVname] !== 'undefined'){\n\t\t\tsetVarAndCookie(RTVname, newVal);\n\t\t    return bouncex.vars[RTVname];\n\t\t}\n\t}\n}\n\nfunction isBuyInternet() {\n\treturn jQuery('.hg-cart__offer.hg-badge.hg-badge--Internet:first').text() === \"Internet\";\n}\n\nfunction isBuyTv() {\n\treturn jQuery('.hg-cart__offer.hg-badge.hg-badge--TV:first').text()  === \"TV\";\n}\n\nfunction isBuyVoice() {\n\treturn jQuery('.hg-cart__offer.hg-badge.hg-badge--Voice:first').text() === 'Voice';\n}\n\n/********  Learn Page Tracking *********/\nfunction fireViewLearn() {\n\tvar learnObj = {\n\t\tinternet: evaluateLearnRtv('internet'),\n\t\tphone: evaluateLearnRtv('phone'),\n\t\ttv: evaluateLearnRtv('tv'),\n\t\tsecurity: evaluateLearnRtv('security'),\n\t\tmobile: evaluateLearnRtv('mobile')\n\t};\n\t\n\tif(learnObj.internet || learnObj.phone || learnObj.tv || learnObj.security || learnObj.mobile) {\n\t\tbouncex.push(['view category', learnObj]);\n\t}\n}\n\n/********  Buy Page Tracking *********/\nfunction getBuyObj(){\n\tvar internet,\n\t\ttv,\n\t\tvoice;\n\n\tjQuery('.hg-cart__offer.hg-badge').each(function(i, e){\n\t\tjQuery(e).text() === \"Internet\" ? internet = true \n\t\t: jQuery(e).text() === \"TV\" ? tv = true\n\t\t: jQuery(e).text() === \"Voice\" ? voice = true\n\t\t: null;\n\t});\n\n\tvar buyObj = {\n\t\tprevious_page_url: document.referrer,\n\t\tinternet: internet || false,\n\t\ttv: tv || false,\n\t\tphone: voice || false,\n\t};\n\n\treturn buyObj;\n}\n\nfunction fireViewBuy() {\n\tvar buyObj = getBuyObj();\n\t\n\tif(buyObj.internet || buyObj.phone || buyObj.tv || buyObj.previous_page_url) {\n\t\tbouncex.push(['view_buy', buyObj]);\n\t}\n}\n\n/********  Cancel Sent Tracking *********/\nfunction trackCancelSend() {\n\tif(window.location.pathname.indexOf('/out-of-footprint') > -1\n\t\t|| window.location.pathname.indexOf('buy/review-plan') > -1 \n\t\t|| window.location.href.indexOf('/approval.cws') > -1){\n\t\tfireCancelSend();\n\t}\n\tbouncex.on(jQuery(SIGN_IN_SELECTOR),'click.bx', fireCancelSend);\n}\n\nfunction fireCancelSend() {\n\tbouncex.push(['cancel_send', {}]);\n}\n\nfunction trackGeoLocation(pageType) {\n\t// determine RTVname and eventName based on if user is in buy-flow or learn-flow \n\tvar eventName = \"geo_\" + pageType,\n\t\tRTVname = eventName + \"_fired\",\n\t\tuserZip = bouncex.vars.zipcode_self || bouncex.vars.user_zip || bouncex.state.geo.zip;\n\n\tif(!bouncex.vars[RTVname]){\n\t\tbouncex.et.onTrue(\n\t\t\tfunction(){\n\t\t\t\treturn bouncex.zipCodes && bouncex.zipCodes.northEastZipCodes;\n\t\t\t}, \n\t\t\tfunction(){\t\t\n\t\t\t\tif(userZip && bouncex.zipCodes.northEastZipCodes.indexOf(userZip.toString().trim()) > -1) {\n\t\t\t\t\tbouncex.push([eventName + \"_northeast\", {}]);\n\t\t\t\t\tsetVarAndCookie(RTVname, true);\n\t\t\t\t}\n\t\t\t}, \n\t\t20);\n\t}\n}\n\nfunction trackUserZipCode() {\n\tvar zipString, zip, address, addressArr;\n\n\t// track zipcode input from native captures \n\tbouncex.et.onVisible(ADDRESS_INPUT, function() {\n\t\tbouncex.on(jQuery(ADDRESS_SUBMIT_BUTTON), 'click.bx', function(){\t\n\t\t\taddress = jQuery(ADDRESS_INPUT).val();\n\t\t\taddressArr = address.split(' ');\n\t\t\tzip = addressArr[addressArr.length -1];\n\t\t\tzipString = zip[0] === \"0\" ? \" \" + zip : zip;\n\t\t\t\n\t\t\tsetVarAndCookie('user_zip', zipString);\n\t\t});\n\t});\n\n\t// track zipcode input from bx ecaps\n\tbouncex.et.onVisible(BX_ECAPS, function() {\n\t\tbouncex.on(jQuery(BX_ECAP_SUBMIT_BUTTON), 'click.bx', function(){\t\n\t\t\tzip = jQuery(this).closest('form').find('input[name=\"zip\"]').val();\n\t\t\tzipString = zip[0] === \"0\" ? \" \" + zip : zip;\n\n\t\t\tsetVarAndCookie('user_zip', zipString);\n\t\t\tif(pageType() === 'learn') {\n\t\t\t\ttrackGeoLocation('learn');\n\t\t\t}\n\t\t\tif(pageType() === 'buy') {\n\t\t\t\ttrackGeoLocation('buy');\n\t\t\t}\n\t\t});\n\t});\n\n}\n\n/********  Initiate Cart Tracking *********/\nfunction initCartTracking() {\n\tbouncex.et.cart.init({\n\t\treplenish: function(){},\n\t\treplenishmentType: 'single'\n\t});\n}\n\n/********  itiniate tracking code *********/\nif (isValidDomain() && !isMovingPage()) {\n\tinitCartTracking();\n\ttrackCancelSend();\n\ttrackUserZipCode();\n\t\n\tswitch (pageType()) {\n\t\tcase 'learn':\n\t\t\tfireViewLearn();\n\t\t\ttrackGeoLocation('learn');\n\t\t\tbreak;\n\t\tcase 'buy':\n\t\t\tfireViewBuy();\n\t\t\ttrackGeoLocation('buy');\n\t\t\tbreak;\n\t\tdefault:\n\t\t\tbreak;\n\t}\n}","dge":true,"bxidLoadFirst":false,"gbi_enabled":0,"gbi":{"rblocks":null},"bpush":false,"pt":{"buy_flow":{"testmode":false,"val":[[{"activation":"current_page_url","prop":"contains","prop2":"","prop3":"","val":"/buy/"}]]},"category":{"testmode":true,"val":[[{"activation":"js","prop":"","prop2":"","prop3":"","val":"window.location.pathname.includes('/learn/');"}]]},"product":{"testmode":false,"val":[[{"activation":"js","prop":"","prop2":"","prop3":"","val":"(function(){\n    const prodArray = ['/home-security', '/internet-service', '/digital-cable-tv', '/mobile-service', '/home-security', '/home-phone-services','/bundles', '/offers'];\n   \n   for (let i = 0; i < prodArray.length; i++){\n        if (window.location.href.includes('/learn' + prodArray[i])) {\n            return true;\n        }\n   } \n})();"}]]},"search":{"testmode":false,"val":[[{"activation":"current_page_url","prop":"contains","prop2":"","prop3":"","val":"/search#q="}]]}},"els":null,"vars":[{"name":"customer_type","polling":"none","persist":"no","page_types":[],"testmode":false,"default":"false","code":"window.digitalData && digitalData.user && digitalData.user[0] && window.digitalData.user[0].profile && window.digitalData.user[0].profile[0] && window.digitalData.user[0].profile[0].profileInfo.customerType","trigger":""},{"name":"cart","polling":"none","persist":"visit","page_types":[],"testmode":false,"default":"false","code":"null;","trigger":""},{"name":"cart_qty","polling":"all","persist":"visit","page_types":[],"testmode":false,"default":"0","code":"bouncex.vars.cart_value > 0 ? 1 : 0;","trigger":""},{"name":"pagetype","polling":"none","persist":"no","page_types":[],"testmode":false,"default":"false","code":"bouncex.website.pts;","trigger":""},{"name":"package_options_selected","polling":"none","persist":"visit","page_types":[],"testmode":false,"default":"false","code":"null;","trigger":""},{"name":"logged_in_event_fired","polling":"none","persist":"visit","page_types":[],"testmode":false,"default":"false","code":"null;","trigger":""},{"name":"replenished","polling":"none","persist":"visit","page_types":[],"testmode":false,"default":"false","code":"null;","trigger":""},{"name":"address_modal_closed","polling":"none","persist":"visit","page_types":[],"testmode":false,"default":"false","code":"null;","trigger":""},{"name":"zipcode","polling":"none","persist":"no","page_types":[],"testmode":false,"default":"false","code":"window.digitalData && window.digitalData.user && window.digitalData.user[0] && window.digitalData.user[0].segment && window.digitalData.user[0].segment.zipIP ? window.digitalData.user[0].segment.zipIP[0] === \"0\" ? \" \" + window.digitalData.user[0].segment.zipIP : window.digitalData.user[0].segment.zipIP : false","trigger":"pageload"},{"name":"ip_zipcode","polling":"none","persist":"visit","page_types":[],"testmode":false,"default":"false","code":"(function() { \n\tvar $userData = jQuery('script[type=\"tracking-data-user\"]');\n\tif ($userData.length > 0) {\n\t\tvar regZipIP = /\"zipIP\": \"(\\d{5}|\\d{5}-\\d{4})\"/;\n\t\tvar zipIP = $userData.text().match(regZipIP);\n\t\tif (zipIP && zipIP.length > 1) {\n\t\t\treturn zipIP[1][0] === \"0\" ? \" \" + zipIP[1] : zipIP[1];\n        }\n    }\n\treturn null;\n})();","trigger":""},{"name":"internet_lob","polling":"none","persist":"no","page_types":[],"testmode":false,"default":"false","code":"jQuery('div.hg-cart__offer-labels .hg-cart__offer.hg-badge--Internet.hg-badge').length > 0 ? true : false;","trigger":""},{"name":"tv_lob","polling":"none","persist":"no","page_types":[],"testmode":false,"default":"false","code":"jQuery('div.hg-cart__offer-labels .hg-cart__offer.hg-badge--TV.hg-badge').length > 0 ? true : false;","trigger":""},{"name":"voice_lob","polling":"none","persist":"no","page_types":[],"testmode":false,"default":"false","code":"jQuery('div.hg-cart__offer-labels .hg-cart__offer.hg-badge--Voice.hg-badge').length > 0 ? true : false;","trigger":""},{"name":"home_lob","polling":"none","persist":"no","page_types":[],"testmode":false,"default":"false","code":"jQuery('div.hg-cart__offer-labels .hg-cart__offer.hg-badge--Home.hg-badge').length > 0 ? true : false;","trigger":""},{"name":"fail_credit","polling":"all","persist":"no","page_types":[],"testmode":false,"default":"false","code":"(function() {\n    var errorText = jQuery('.x-error-text');\n    return errorText.is(':visible') && errorText.text().toLowerCase().indexOf('social security') > -1;\n})()","trigger":""},{"name":"deposit_init","polling":"all","persist":"visit","page_types":[],"testmode":false,"default":"false","code":"(function(){\n\tvar $manualInit = jQuery('span.content-value').text().indexOf('A $100.00 refundable deposit is required at this time.');\n\n\treturn $manualInit > -1 ? true : null;\n})();","trigger":""},{"name":"ibx_test","polling":"none","persist":"visit","page_types":[],"testmode":false,"default":"false","code":"location.href.indexOf('ibx_test')>=0 || null;","trigger":""},{"name":"address_submit_attempted","polling":"all","persist":"permanent","page_types":[],"testmode":false,"default":"false","code":"(function() {\n    var confirmMessage = jQuery('.x-preloader').text().toLowerCase();\n    var confirmMessagePresent = confirmMessage.indexOf('confirming offer availability') > -1 || confirmMessage.indexOf('checking your address') > -1;\n    var form = jQuery('.x-overlay-container form');\n    var formPresent = form.length > 0;\n    var isAddressForm = form.find('#Address_StreetAddress').length > 0;\n    \n    return (confirmMessagePresent && formPresent && isAddressForm) || null;\n})();","trigger":""},{"name":"offer_in_cart","polling":"all","persist":"no","page_types":[],"testmode":false,"default":"false","code":"jQuery('.x-offercard-pinned__inner.x-offercard-pinned__inner--incart').is(':visible')","trigger":"pageload"},{"name":"loading_shroud_visible","polling":"all","persist":"no","page_types":[],"testmode":true,"default":"false","code":"jQuery('.x-preloader__dots._show.x-preloader__dots-enclosed.x-color--white').is(':visible')","trigger":"pageload"},{"name":"double_triple_cart","polling":"all","persist":"visit","page_types":[],"testmode":false,"default":"false","code":"(function(){\n   if(bouncex.vars.cart){\n       var cart = bouncex.vars.cart;\n       return cart.indexOf('Triple') > -1 || cart.indexOf('Double') > -1;\n   } \n   return false;\n})();","trigger":"pageload"},{"name":"cart_value","polling":"all","persist":"visit","page_types":[],"testmode":false,"default":"false","code":"(function(){\n    const url = window.location.href;\n    if(bouncex.website.pts === 'buy_flow'){\n        return jQuery('.hg-cart__content--monthly-total .hg-cart__panel-content:last').text().replace(/[^0-9.]/g, '');\n    } else if (url.includes('/plan-builder')) {\n        return document.querySelectorAll('h3[class*=cart__total] span[class*=cart__price]')[0].textContent.trim().replace(/[^0-9.]/g, '');\n    } else if (url.includes('/offers')) {\n        if (jQuery('.x-offercard--incart .x-heading5.x-offercard-heading__copy').text().indexOf('Currently In Your Cart') > -1) {\n            return jQuery('.x-offercard--incart').find('.x-offerprice').text().replace(/[^0-9.]/g, '');\n        }\n    }\n    return null;\n})();","trigger":"pageload"},{"name":"prod_price","polling":"all","persist":"no","page_types":[],"testmode":true,"default":"false","code":"(function(){\n    const inCart =  jQuery('.gbb-offer__market-copy:visible:contains(Currently In Your Cart)');\n     \n    if (inCart.length > 0) {\n        return inCart.parent().parent().find('.gbb-offer__price:first').text().replace(/[^0-9.]/g, '');\n    } else if ( jQuery('.gbb-offer__price:first').length > 0 ) {\n        return jQuery('.gbb-offer__price:first').text().replace(/[^0-9.]/g, '');\n    }\n    return false;\n })();","trigger":"pageload"},{"name":"prod_name","polling":"all","persist":"no","page_types":[],"testmode":false,"default":"false","code":"(function(){\n    const prodArray = {'digital-cable-tv': 'digital cable tv' , 'mobile-service' : 'mobile service', 'home-security' : 'home security', 'home-phone-services': 'home phone services','triple-play' : 'triple play', 'internet-cable-packages' : 'internet cable packages', 'quad-play': 'quad play'};\n    \n    if (bouncex.website.pts === 'product') {\n        let pathname = window.location.pathname,\n            pathnameArray = window.location.pathname.split('/'),\n            prod = pathnameArray[pathnameArray.indexOf(\"learn\") + 1]; \n            \n        if(prodArray[prod] && !pathname.includes('bundles')){\n            return prodArray[prod];\n        } else if (pathname.includes('bundles')) {\n            prod = pathnameArray[pathnameArray.indexOf(\"bundles\") + 1]; \n            return prodArray[prod];\n        }\n    }\n    return false;\n })();","trigger":"pageload"},{"name":"submitted_onsite","polling":"none","persist":"permanent","page_types":[],"testmode":false,"default":"false","code":"(function(){\n    if (jQuery('#emailAddress').length && jQuery('#emailAddress').val() !== ''){\n        return true;\n    } \n    return null;\n})();","trigger":"pageload"},{"name":"prod_category_lb","polling":"none","persist":"no","page_types":[],"testmode":false,"default":"false","code":"(function(){\n    const url = window.location.href,\n        category = {learn: '/learn/', buy:'/buy/'};\n    \n    if (url.indexOf('/learn/') > -1) {\n        return 'learn';\n    } else if (url.indexOf('/buy/') > -1) {\n        return 'buy';   \n    }\n    return false;\n})();","trigger":"pageload"},{"name":"checkout_percent_complete","polling":"all","persist":"no","page_types":[],"testmode":false,"default":"false","code":"(function() {\n    var $inputs = jQuery('.billing.container input:visible.form-control, .billing.container select:visible:not([name=\"customer.telephoneNumberType\"])').slice(0, 10);\n    var length = $inputs.length;\n    var numCompleted = 0;\n    $inputs.toArray().forEach(function(input) {\n        if (!!jQuery(input).val()) {\n            numCompleted++;\n        }\n    });\n    return Math.ceil((numCompleted/length)*100);\n})();","trigger":"pageload"},{"name":"viewed_internet","polling":"none","persist":"visit","page_types":[],"testmode":false,"default":"false","code":"null;","trigger":"pageload"},{"name":"viewed_phone","polling":"none","persist":"visit","page_types":[],"testmode":false,"default":"false","code":"null;","trigger":"pageload"},{"name":"viewed_tv","polling":"none","persist":"visit","page_types":[],"testmode":false,"default":"false","code":"null;","trigger":"pageload"},{"name":"viewed_security","polling":"none","persist":"visit","page_types":[],"testmode":false,"default":"false","code":"null;","trigger":"pageload"},{"name":"viewed_mobile","polling":"none","persist":"visit","page_types":[],"testmode":false,"default":"false","code":"null;","trigger":"pageload"},{"name":"buyflow_button_enabled","polling":"all","persist":"no","page_types":[],"testmode":false,"default":"false","code":"!(jQuery('button.x-button--disabled').length > 0);","trigger":"pageload"},{"name":"native_chat_open","polling":"all","persist":"no","page_types":[],"testmode":false,"default":"false","code":"(function() {\n    if (jQuery('#tcChat_Skin').length > 0) {\n        var chatTabDisplay = document.getElementById('tcChat_Skin').style.display;\n        return chatTabDisplay === 'none' ? false : chatTabDisplay === '' || chatTabDisplay === 'block';\n    } else {\n        return false;\n    }\n})();","trigger":"pageload"},{"name":"native_comparison_visible","polling":"all","persist":"no","page_types":[],"testmode":false,"default":"false","code":"jQuery('.x-compare--active').length > 0;","trigger":"pageload"},{"name":"zipcode_self","polling":"none","persist":"visit","page_types":[],"testmode":false,"default":"false","code":"(function() { \r\n\tvar $userData = jQuery('script[type=\"tracking-data-user\"]');\r\n\tif ($userData.length > 0) {\r\n\t\tvar regZipIP = /\"zipServiceAddress\":\"(\\d{5}|\\d{5}-\\d{4})\"/;\r\n\t\tvar zipIP = $userData.text().match(regZipIP);\r\n\t\tif (zipIP && zipIP.length > 1) {\r\n\t\t\treturn zipIP[1][0] === \"0\" ? \" \" + zipIP[1] : zipIP[1];\r\n        }\r\n    }\r\n\treturn null;\r\n})();","trigger":"pageload"},{"name":"zipcode_auto","polling":"none","persist":"visit","page_types":[],"testmode":false,"default":"false","code":"(function(){\r\n    if(jQuery('.drive-banner__location').length > 0){\r\n        var zip = jQuery('.drive-banner__location').text().match(/\\d+/g)[0];\r\n        return zip[0] === \"0\" ? \" \" + zip : zip;\r\n    }\r\n    return null\r\n})()","trigger":"pageload"},{"name":"geo_buy_fired","polling":"none","persist":"visit","page_types":[],"testmode":false,"default":"false","code":"null;","trigger":"pageload"},{"name":"geo_learn_fired","polling":"none","persist":"visit","page_types":[],"testmode":false,"default":"false","code":"null;","trigger":"pageload"},{"name":"user_zip","polling":"none","persist":"visit","page_types":[],"testmode":false,"default":"false","code":"null;","trigger":"pageload"},{"name":"geo_region_identified","polling":"none","persist":"visit","page_types":[],"testmode":false,"default":"false","code":"null;","trigger":"pageload"},{"name":"existing_customer","polling":"none","persist":"permanent","page_types":[],"testmode":false,"default":"false","code":"(function () {\n\tvar guid,\n\t\tprofile,\n\t\tprofileLength = 0,\n\t\tuser = bouncex.utils.getNestedProp('digitalData.user', []),\n\t\tuserLength = user.length,\n\t\tx = 0,\n\t\ty = 0;\n\n\tfor (x; x < userLength; x++) {\n\t\tprofile = user[x] && user[x].profile ? user[x].profile : [];\n\t\tprofileLength = profile.length;\n\n\t\tfor (y; y < profileLength; y++) {\n\t\t\tguid = bouncex.utils.getNestedProp('profileInfo.custGUID', false, profile[y]);\n\t\t\tif (guid) {\n\t\t\t\treturn true;\n\t\t\t}\n\t\t}\n\t}\n\n\treturn null;\n})();\n","trigger":"pageload"},{"name":"logged_in","polling":"all","persist":"visit","page_types":[],"testmode":false,"default":"false","code":" (function() {\n     if(window.location.href.indexOf('/learn/existing/offers') > -1) {\n         return null;\n     }\n     return jQuery('.xc-header--signin-profile-name').text().length > 0 ;\n })()","trigger":"pageload"},{"name":"ever_logged_in","polling":"none","persist":"permanent","page_types":[],"testmode":false,"default":"false","code":"bouncex.vars.logged_in || null;","trigger":"pageload"},{"name":"non_flex_internet_cust","polling":"none","persist":"no","page_types":[],"testmode":false,"default":"false","code":"(function () {\n\tvar allowedSegments = [\n\t\t'bnuRBCxHH0eiYvQITuy6DA',\n\t\t'jLK69HudAkKGq3NneAbuYw',\n\t\t'eFtQkerQVk6F29oMGl16Zg',\n\t\t'ecAMS-oAp0O4IjOJ_EIqWA'\n\t];\n\n\tvar currentSegments = bouncex.utils.getNestedProp(\n\t\t'digitalData.segment.list',\n\t\t[]\n\t);\n\n\tvar allowedURLs = [\n\t\t'/learn/bundles/internet-cable-packages',\n\t\t'/learn/existing/offers',\n\t\t'/learn/flex',\n\t\t'/flex'\n\t];\n\n\tif (allowedURLs.indexOf(window.location.pathname) === -1) {\n\t\treturn false;\n\t}\n\n\treturn currentSegments.filter(function (x) {\n\t\treturn allowedSegments.indexOf(x) > -1;\n\t}).length > 0;\n})();","trigger":"pageload"}],"dgu":"pixel.cdnwidget.com","dgp":false,"ba":{"enabled":0,"fbte":0},"biu":"assets.bounceexchange.com","bau":"api.bounceexchange.com","beu":"events.bouncex.net","ibx":{"tjs":"","cjs":"","miw":1,"mibcx":1,"te":1,"cart_rep":{"get":"","set":""},"ulpj":{"rid":"espemailid"},"cus":"","miw_exclude":""},"etjson":null,"osre":true,"osru":"osr.bounceexchange.com/v1/osr/items","checkDfp":false,"spa":1,"spatm":0,"preinit_cjs":"SinglePageApp.setCustomParams({\n    shouldCheckSpa: function() {\n        return window.location.href.indexOf('/buy/') > -1;\n    }\n});","mat":0,"math":0,"cpnu":"coupons.bounceexchange.com","dfpcms":0,"sms":{"optm":"","eventSharing":false,"shqId":""},"pde":false,"fmc":["US","CA"],"fme":true,"sdk":{"android":false,"ios":false,"javascript":false}}
;
  bouncex.tag = 'tag3';
  bouncex.$ = window.jQuery;
  bouncex.env = 'production';
  bouncex.restrictedTlds = {"casl":{"ca":1},"gdpr":{"ad":1,"al":1,"at":1,"ax":1,"ba":1,"be":1,"bg":1,"by":1,"xn--90ais":1,"ch":1,"cy":1,"cz":1,"de":1,"dk":1,"ee":1,"es":1,"eu":1,"fi":1,"fo":1,"fr":1,"uk":1,"gb":1,"gg":1,"gi":1,"gr":1,"hr":1,"hu":1,"ie":1,"im":1,"is":1,"it":1,"je":1,"li":1,"lt":1,"lu":1,"lv":1,"mc":1,"md":1,"me":1,"mk":1,"xn--d1al":1,"mt":1,"nl":1,"no":1,"pl":1,"pt":1,"ro":1,"rs":1,"xn--90a3ac":1,"ru":1,"su":1,"xn--p1ai":1,"se":1,"si":1,"sj":1,"sk":1,"sm":1,"ua":1,"xn--j1amh":1,"va":1,"tr":1}};
  bouncex.assets = {"creativesBaseStyles":"d63dbc50"};
  bouncex.push = function(pushData) {
   bouncex.pushedData.push(pushData);
  }
  var script = document.createElement('script');
  script.setAttribute('src', '//assets.bounceexchange.com/assets/smart-tag/versioned/ijs_all_modules_cjs_min_c85fd8dd29be655c298e9a4d41ec46a3.js');

  var scriptAttrs = [{"Key":"id","Value":"c.js"},{"Key":"async","Value":"true"},{"Key":"data-apikey","Value":"2^HIykD"},{"Key":"data-cb","Value":"bouncex.dg.initPostDeviceGraph"},{"Key":"data-bx","Value":"1"}];
  if (scriptAttrs) {
   for (var i = 0; i < scriptAttrs.length; i++) {
    script.setAttribute(scriptAttrs[i].Key, scriptAttrs[i].Value);
   }
  }

  document.body.appendChild(script);
 }

  
}
if (document.readyState === "loading") {
 document.addEventListener("DOMContentLoaded", bxBootstrap);
} else {
 bxBootstrap();
}})();