
  window.__o = {};
  window._geo = "AS";
  window.__domStart = (new Date().getTime())
  window.optimizely = [["setCookieExpiration", 180]];
  !function(){var n;return n={},window.getExperimentValue=function(e,t,u){var r,i;return i=n[e]&&null!=n[e][t]&&n[e][t]||u,null!=(r="function"==typeof i?i():void 0)?r:i},window.setExperimentValue=function(e,t,u){return n[e]||(n[e]={}),n[e][t]=u}}();
  var adonis = adonis || {};
  adonis.conditionalAdRendering = true;
  adonis.transport = 'https://www.adiode.com/http';
  adonis.scriptResources = ['c.amazon-adsystem.com/aax2/', 'js-sec.indexww.com/ht/'];

{"@context":"https://schema.org","headline":"Mashable","articleBody":null,"url":"https://mashable.com/","@type":"Webpage"}
{"@context":"https://schema.org","@type":"Organization","name":"Mashable","url":"https://mashable.com","potentialAction":{"@type":"SearchAction","target":"https://www.mashable.com/search/?query={search_term_string}","query-input":"required name=search_term_string"},"logo":{"@type":"ImageObject","url":"/assets/mashable-publisher-logo-d1800cc5b71606b40182307b4f7158b5dbb17dee6b9c4b612a40c0be40c60bbc.png","width":"357","height":"60"},"sameAs":["https://www.facebook.com/mashable/","https://twitter.com/mashable","https://www.pinterest.com/mashable/","https://www.youtube.com/user/mashable"]}

  (function(d) {
    var e = d.createElement('script');
    e.src = d.location.protocol + '//tag.bounceexchange.com/3441/i.js';
    e.async = true;
    d.getElementsByTagName("head")[0].appendChild(e);
  }(document));


  window.addEventListener('DOMContentLoaded', function() {
    var OneSignal = window.OneSignal || [];
    mashKit.gdpr.trackerFactory(function() {
      function initOneSignal() {
        OneSignal.push(function () {
          OneSignal.init({ appId: "bb9dd396-47e2-47c6-a971-56482269a79b" });
        });
      }
      var number = 1;var checkForBxInterval = setInterval(function() {
        if (document.querySelector('.bxc.bx-base.bx-impress') === null || number == 5) {
          clearInterval(checkForBxInterval);
          initOneSignal();
        } else {
          number += 1;
        }
      }, 5000);
    }).render();
  });


  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6036202" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0];
    s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();


  (function(w,d) {
    w.kwa || (w.kwa = function() {
      (w.kwa.q = w.kwa.q || []).push(arguments);
    });
    se = d.createElement('script'),
    fs = d.scripts[0];
    se.src = '//cdn.keywee.co/dist/analytics.min.js';
    fs.parentNode.insertBefore(se,fs)
  }(window, document));
  kwa('initialize',1010);

mashKit.util.viewable.watch("gpt-ad-2").then(function() {
      mashKit.ads.slot.display("gpt-ad-2", "survey", "4585/mash.as/home/survey_1x2_2");
    });
mashKit.util.viewable.watch("gpt-ad-3").then(function() {
      mashKit.ads.slot.display("gpt-ad-3", "survey", "4585/mash.as/home/survey_1x2_3");
    });
mashKit.util.viewable.watch("gpt-ad-4").then(function() {
      mashKit.ads.slot.display("gpt-ad-4", "survey", "4585/mash.as/home/survey_1x2_4");
    });
mashKit.util.viewable.watch("gpt-ad-5").then(function() {
      mashKit.ads.slot.display("gpt-ad-5", "survey", "4585/mash.as/home/survey_1x2_5");
    });
mashKit.util.viewable.watch("gpt-ad-6").then(function() {
      mashKit.ads.slot.display("gpt-ad-6", "survey", "4585/mash.as/home/survey_1x2_6");
    });
mashKit.util.viewable.watch("gpt-ad-7").then(function() {
      mashKit.ads.slot.display("gpt-ad-7", "survey", "4585/mash.as/home/survey_1x2_7");
    });
mashKit.util.viewable.watch("gpt-ad-15").then(function() {
      mashKit.ads.slot.display("gpt-ad-15", "left_column", "4585/mash.as/home/left_column_300x250_15");
    });
mashKit.util.viewable.watch("gpt-ad-8").then(function() {
      mashKit.ads.slot.display("gpt-ad-8", "left_column", "4585/mash.as/home/left_column_300x250_8");
    });
mashKit.util.viewable.watch("gpt-ad-9").then(function() {
      mashKit.ads.slot.display("gpt-ad-9", "middle_column", "4585/mash.as/home/middle_column_240x295_9");
    });
mashKit.util.viewable.watch("gpt-ad-10").then(function() {
      mashKit.ads.slot.display("gpt-ad-10", "middle_column", "4585/mash.as/home/middle_column_240x295_10");
    });
mashKit.util.viewable.watch("gpt-ad-11").then(function() {
      mashKit.ads.slot.display("gpt-ad-11", "right_column", "4585/mash.as/home/right_column_300x600_11");
    });
mashKit.util.viewable.watch("gpt-ad-12").then(function() {
      mashKit.ads.slot.display("gpt-ad-12", "right_column", "4585/mash.as/home/right_column_300x600_12");
    });
mashKit.util.viewable.watch("gpt-ad-13").then(function() {
      mashKit.ads.slot.display("gpt-ad-13", "right_column", "4585/mash.as/home/right_column_300x600_13");
    });
mashKit.util.viewable.watch("gpt-ad-14").then(function() {
      mashKit.ads.slot.display("gpt-ad-14", "right_column", "4585/mash.as/home/right_column_300x600_14");
    });

  window.addEventListener('DOMContentLoaded', function() {
    window.postData = {}
    window.postData["feature"] = {"params":{"title":"Prince Harry's liberation from trauma can be ours too","image":{"height":809,"width":1438,"src":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127767%252F57d1678b-0ef2-4d32-8ec0-f5e2992e41d3.png%252Ffit-in__1440x1440.png?signature=xCT9Tox93fDalaFg4WEguMg5ZGg=&source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com"},"focalPoint":{"x":0,"y":0.397310494793656,"desktop":{"x":0,"y":53},"tablet":{"x":320,"y":49},"mobile":{"x":512,"y":61}},"template":"standard","color":"dark","intensity":{"desktop":0.5,"tablet":0.5,"mobile":{"bottom":0.1,"top":0.3}},"compiledGradients":{"desktop":{"right":"linear-gradient(to right,rgba(0,0,0,0),rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 33%,rgba(0,0,0,0.6) 66%,rgba(0,0,0,0.9) 100%,rgba(0,0,0,0.9))","left":"linear-gradient(to right,rgba(0,0,0,0.9),rgba(0,0,0,0.9) 0%,rgba(0,0,0,0.6) 33%,rgba(0,0,0,0.3) 66%,rgba(0,0,0,0) 100%,rgba(0,0,0,0))"},"tablet":{"right":"linear-gradient(to right,rgba(0,0,0,0),rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 33%,rgba(0,0,0,0.6) 66%,rgba(0,0,0,0.9) 100%,rgba(0,0,0,0.9))","left":"linear-gradient(to right,rgba(0,0,0,0.9),rgba(0,0,0,0.9) 0%,rgba(0,0,0,0.6) 33%,rgba(0,0,0,0.3) 66%,rgba(0,0,0,0) 100%,rgba(0,0,0,0))"},"mobile":{"top":"rgba(0,0,0,0.6)","bottom":"linear-gradient(to top,rgba(0,0,0,0.9),rgba(0,0,0,0.6))"}},"stories":[{"link":"https://mashable.com/article/prince-harry-mental-health-oprah-apple-tv-the-me-you-cant-see/","customChannel":"\"The Me You Can't See\"","customChannelUrl":"https://mashable.com/Social%20Good/","desktopTitle":"Prince Harry's liberation from trauma can be yours too","tabletTitle":"Prince Harry's liberation from trauma can be ours too","mobileTitle":"Prince Harry's liberation from trauma can be ours too"},{"link":"https://mashable.com/article/2022-tesla-roadster-prototype-2008-roadster-photos/","customChannel":"Roadster photos","customChannelUrl":"https://mashable.com/Tech/","desktopTitle":"Tesla Roadster Gen 2 vs. Gen 1: See how much has changed for Musk's elusive first car","tabletTitle":"Tesla Roadster Gen 2 vs. Gen 1: See how much has changed for Musk's elusive first car","mobileTitle":"Tesla Roadster Gen 2 vs. Gen 1: See how much has changed for Musk's elusive first car"},{"link":"https://mashable.com/article/bumble-integrates-snap-camera-ar-lenses/","customChannel":"Set the mood","customChannelUrl":"https://mashable.com/Tech/","desktopTitle":"Snapchat lenses come to Bumble to give your virtual dates some romantic atmosphere","tabletTitle":"Snapchat lenses come to Bumble to give your virtual dates some romantic atmosphere","mobileTitle":"Snapchat lenses come to Bumble to give your virtual dates some romantic atmosphere"},{"link":"https://mashable.com/article/china-zhurong-rover-mars-landing-pictures/","customChannel":"Red planet vistas","customChannelUrl":"https://mashable.com/Science/","desktopTitle":"China's Zhurong Mars rover snaps first pics of its rusty new home","tabletTitle":"China's Zhurong Mars rover snaps first pics of its rusty new home","mobileTitle":"China's Zhurong Mars rover snaps first pics of its rusty new home"}]},"published_params":{"title":"Prince Harry's liberation from trauma can be ours too","image":{"height":809,"width":1438,"src":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127767%252F57d1678b-0ef2-4d32-8ec0-f5e2992e41d3.png%252Ffit-in__1440x1440.png?signature=xCT9Tox93fDalaFg4WEguMg5ZGg=&source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com"},"focalPoint":{"x":0,"y":0.397310494793656,"desktop":{"x":0,"y":53},"tablet":{"x":320,"y":49},"mobile":{"x":512,"y":61}},"template":"standard","color":"dark","intensity":{"desktop":0.5,"tablet":0.5,"mobile":{"bottom":0.1,"top":0.3}},"compiledGradients":{"desktop":{"right":"linear-gradient(to right,rgba(0,0,0,0),rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 33%,rgba(0,0,0,0.6) 66%,rgba(0,0,0,0.9) 100%,rgba(0,0,0,0.9))","left":"linear-gradient(to right,rgba(0,0,0,0.9),rgba(0,0,0,0.9) 0%,rgba(0,0,0,0.6) 33%,rgba(0,0,0,0.3) 66%,rgba(0,0,0,0) 100%,rgba(0,0,0,0))"},"tablet":{"right":"linear-gradient(to right,rgba(0,0,0,0),rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 33%,rgba(0,0,0,0.6) 66%,rgba(0,0,0,0.9) 100%,rgba(0,0,0,0.9))","left":"linear-gradient(to right,rgba(0,0,0,0.9),rgba(0,0,0,0.9) 0%,rgba(0,0,0,0.6) 33%,rgba(0,0,0,0.3) 66%,rgba(0,0,0,0) 100%,rgba(0,0,0,0))"},"mobile":{"top":"rgba(0,0,0,0.6)","bottom":"linear-gradient(to top,rgba(0,0,0,0.9),rgba(0,0,0,0.6))"}},"stories":[{"link":"https://mashable.com/article/prince-harry-mental-health-oprah-apple-tv-the-me-you-cant-see/","customChannel":"\"The Me You Can't See\"","customChannelUrl":"https://mashable.com/Social%20Good/","desktopTitle":"Prince Harry's liberation from trauma can be yours too","tabletTitle":"Prince Harry's liberation from trauma can be ours too","mobileTitle":"Prince Harry's liberation from trauma can be ours too"},{"link":"https://mashable.com/article/2022-tesla-roadster-prototype-2008-roadster-photos/","customChannel":"Roadster photos","customChannelUrl":"https://mashable.com/Tech/","desktopTitle":"Tesla Roadster Gen 2 vs. Gen 1: See how much has changed for Musk's elusive first car","tabletTitle":"Tesla Roadster Gen 2 vs. Gen 1: See how much has changed for Musk's elusive first car","mobileTitle":"Tesla Roadster Gen 2 vs. Gen 1: See how much has changed for Musk's elusive first car"},{"link":"https://mashable.com/article/bumble-integrates-snap-camera-ar-lenses/","customChannel":"Set the mood","customChannelUrl":"https://mashable.com/Tech/","desktopTitle":"Snapchat lenses come to Bumble to give your virtual dates some romantic atmosphere","tabletTitle":"Snapchat lenses come to Bumble to give your virtual dates some romantic atmosphere","mobileTitle":"Snapchat lenses come to Bumble to give your virtual dates some romantic atmosphere"},{"link":"https://mashable.com/article/china-zhurong-rover-mars-landing-pictures/","customChannel":"Red planet vistas","customChannelUrl":"https://mashable.com/Science/","desktopTitle":"China's Zhurong Mars rover snaps first pics of its rusty new home","tabletTitle":"China's Zhurong Mars rover snaps first pics of its rusty new home","mobileTitle":"China's Zhurong Mars rover snaps first pics of its rusty new home"}]}}
  
    channelId=null
    mashKit.posts.LatestChannelColumnFeed({data: {"dataFeed":[{"itemUrl":"https://mashable.com/article/microsoft-internet-explorer-browser-retired/","imgAlt":"Say your goodbyes to Internet Explorer","responsive_images_html5":{"img_set_info":{"tag_attributes":{"alt":"Say your goodbyes to Internet Explorer","src":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127830%252Fcef24350-7d4e-4808-9de6-180cc0f4c8dc.jpg%252F80x80.jpg?signature=xCu9z4LmMVZPLg5Pa5pNIGWwC0Q=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com","src_type":"jpg","loading":"lazy","version_webp_srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127830%252Fcef24350-7d4e-4808-9de6-180cc0f4c8dc.webp%252F175x175.webp?signature=C4JJd4VJp0OykUF2xVaBb61NOXU=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 175w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127830%252Fcef24350-7d4e-4808-9de6-180cc0f4c8dc.webp%252F80x80.webp?signature=eCBrk83uW6ZtPxiNef-FSq4ZjVA=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 80w","naturalWidth":"80","srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127830%252Fcef24350-7d4e-4808-9de6-180cc0f4c8dc.jpg%252F175x175.jpg?signature=SR9ohdVVzAhI922eaYLgioYEm9c=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 175w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127830%252Fcef24350-7d4e-4808-9de6-180cc0f4c8dc.jpg%252F80x80.jpg?signature=xCu9z4LmMVZPLg5Pa5pNIGWwC0Q=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 80w","sizes":"(max-width: 480px) 175w,80w"}},"image_caption_info":null,"image_credit_info":null,"data_clickthrough_info":null,"version_webp_callback":{}},"channel_label":"Tech","channel_link":"https://mashable.com/Tech/","author_name":"PCMag","excerpt":"After June 2022, Microsoft will disable the desktop application and redirect users to Microsoft Edge.\n\n","display_title":"Say your goodbyes to Internet Explorer","dataCampaign":"hp-n-$0","dataPageNum":1},{"itemUrl":"https://mashable.com/roundup/best-tablets-for-kids/","imgAlt":"Which tablet to buy for your kid: For scrolling in the stroller (and beyond)","responsive_images_html5":{"img_set_info":{"tag_attributes":{"alt":"Which tablet to buy for your kid: For scrolling in the stroller (and beyond)","src":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F78851%252F0e079835-3175-4172-9310-a1f12d1f59cb.png%252F80x80.png?signature=QUyzIny8Z7NwZT13n9exC5dHmIs=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com","src_type":"png","loading":"lazy","version_webp_srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F78851%252F0e079835-3175-4172-9310-a1f12d1f59cb.webp%252F175x175.webp?signature=P1zdhsXeBRRyux9wrLwEHUP_lFU=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 175w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F78851%252F0e079835-3175-4172-9310-a1f12d1f59cb.webp%252F80x80.webp?signature=sdF-0keikWIg05HS5wGCaPxQ41s=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 80w","naturalWidth":"80","srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F78851%252F0e079835-3175-4172-9310-a1f12d1f59cb.png%252F175x175.png?signature=S7xmeqdMnZAcPHRHlU4SBjlXECk=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 175w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F78851%252F0e079835-3175-4172-9310-a1f12d1f59cb.png%252F80x80.png?signature=QUyzIny8Z7NwZT13n9exC5dHmIs=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 80w","sizes":"(max-width: 480px) 175w,80w"}},"image_caption_info":null,"image_credit_info":null,"data_clickthrough_info":null,"version_webp_callback":{}},"channel_label":"Tech","channel_link":"https://mashable.com/Tech/","author_name":"Leah Stodart","excerpt":"All of the fun stuff kids want, all of the educational and control stuff that parents want.","display_title":"Which tablet to buy for your kid: For scrolling in the stroller (and beyond)","dataCampaign":"hp-n-$0","dataPageNum":1},{"itemUrl":"https://mashable.com/video/yuri-suzuki-sound-design-electric-cars/","imgAlt":"A sound artist is researching how to make EV car sounds match your location","responsive_images_html5":{"img_set_info":{"tag_attributes":{"alt":"A sound artist is researching how to make EV car sounds match your location","src":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127807%252Fab288aec-226f-41a8-bc11-aa426bbfe4a9.jpg%252F80x80.jpg?signature=u02F5ZIIrJz1wiWxMGe-MIOOh_c=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com","src_type":"jpg","loading":"lazy","version_webp_srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127807%252Fab288aec-226f-41a8-bc11-aa426bbfe4a9.webp%252F175x175.webp?signature=jJFE1QCo0sshc7Pe1ABPZW1-kFs=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 175w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127807%252Fab288aec-226f-41a8-bc11-aa426bbfe4a9.webp%252F80x80.webp?signature=jKPIzjCbxMS0E6EKjfBHNaq8R7A=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 80w","naturalWidth":"80","srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127807%252Fab288aec-226f-41a8-bc11-aa426bbfe4a9.jpg%252F175x175.jpg?signature=VQogpiTta6vSe524VWt6MHdLVpw=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 175w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127807%252Fab288aec-226f-41a8-bc11-aa426bbfe4a9.jpg%252F80x80.jpg?signature=u02F5ZIIrJz1wiWxMGe-MIOOh_c=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 80w","sizes":"(max-width: 480px) 175w,80w"}},"image_caption_info":null,"image_credit_info":null,"data_clickthrough_info":null,"version_webp_callback":{}},"channel_label":"Tech","channel_link":"https://mashable.com/Tech/","author_name":"Jordan  Aaron","excerpt":"It's time electric cars got a sonic upgrade. ","display_title":"A sound artist is researching how to make EV car sounds match your location","dataCampaign":"hp-n-$0","dataPageNum":1},{"itemUrl":"https://mashable.com/video/army-of-the-dead-choose-your-squad/","imgAlt":"The cast of 'Army of the Dead' picks their zombie apocalypse survival squad","responsive_images_html5":{"img_set_info":{"tag_attributes":{"alt":"The cast of 'Army of the Dead' picks their zombie apocalypse survival squad","src":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127826%252F3559793f-ac9d-40ca-8d86-8bd8c757d8bb.png%252F80x80.png?signature=XbzIkXtErYDk7hpJ3qqwuZcMt64=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com","src_type":"png","loading":"lazy","version_webp_srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127826%252F3559793f-ac9d-40ca-8d86-8bd8c757d8bb.webp%252F175x175.webp?signature=NzU76c_rgsaKsAgNwGchtsMgbOE=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 175w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127826%252F3559793f-ac9d-40ca-8d86-8bd8c757d8bb.webp%252F80x80.webp?signature=0fLzw0ZZIz6A3MFW35j0QG4bgfQ=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 80w","naturalWidth":"80","srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127826%252F3559793f-ac9d-40ca-8d86-8bd8c757d8bb.png%252F175x175.png?signature=P4UcCzSMtLhTQj7johvfSKMCAoE=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 175w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127826%252F3559793f-ac9d-40ca-8d86-8bd8c757d8bb.png%252F80x80.png?signature=XbzIkXtErYDk7hpJ3qqwuZcMt64=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 80w","sizes":"(max-width: 480px) 175w,80w"}},"image_caption_info":null,"image_credit_info":null,"data_clickthrough_info":null,"version_webp_callback":{}},"channel_label":"Entertainment","channel_link":"https://mashable.com/Entertainment/","author_name":"Mark Stetson","excerpt":"\"Zombieland\" fans...you're in for a treat. ","display_title":"The cast of 'Army of the Dead' picks their zombie apocalypse survival squad","dataCampaign":"hp-n-$0","dataPageNum":1},{"itemUrl":"https://mashable.com/video/studio-oefner-physics-shoes/","imgAlt":"An artist made shoe sculptures inspired by...quantum mechanics","responsive_images_html5":{"img_set_info":{"tag_attributes":{"alt":"An artist made shoe sculptures inspired by...quantum mechanics","src":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127808%252F1e192d42-6432-49f9-883f-a3e80f5e4abe.jpg%252F80x80.jpg?signature=KYVvCprrN1v_i1dlpE2FgPeUc5M=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com","src_type":"jpg","loading":"lazy","version_webp_srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127808%252F1e192d42-6432-49f9-883f-a3e80f5e4abe.webp%252F175x175.webp?signature=wy9YD9ufGuLcNnNZtwicJdeGjBg=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 175w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127808%252F1e192d42-6432-49f9-883f-a3e80f5e4abe.webp%252F80x80.webp?signature=_QHbf0M5f8Aa6RwGUzyLHUihvUk=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 80w","naturalWidth":"80","srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127808%252F1e192d42-6432-49f9-883f-a3e80f5e4abe.jpg%252F175x175.jpg?signature=sAYxrPfOnOT_xADWqnO-ytEESkM=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 175w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127808%252F1e192d42-6432-49f9-883f-a3e80f5e4abe.jpg%252F80x80.jpg?signature=KYVvCprrN1v_i1dlpE2FgPeUc5M=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 80w","sizes":"(max-width: 480px) 175w,80w"}},"image_caption_info":null,"image_credit_info":null,"data_clickthrough_info":null,"version_webp_callback":{}},"channel_label":"Culture","channel_link":"https://mashable.com/Culture/","author_name":"Jordan  Aaron","excerpt":"Shout-out to...German physicist Werner Heisenberg!","display_title":"An artist made shoe sculptures inspired by...quantum mechanics","dataCampaign":"hp-n-$0","dataPageNum":1},{"itemUrl":"https://mashable.com/video/love-victor-season-two-trailer/","imgAlt":"The trailer for 'Love, Victor' Season 2 is here to make you emotional","responsive_images_html5":{"img_set_info":{"tag_attributes":{"alt":"The trailer for 'Love, Victor' Season 2 is here to make you emotional","src":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127827%252Ff5758c22-acad-4570-91b4-c1075ec5f525.jpg%252F80x80.jpg?signature=Fh5ameUNDLreRjT9RYtxAwLKBAw=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com","src_type":"jpg","loading":"lazy","version_webp_srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127827%252Ff5758c22-acad-4570-91b4-c1075ec5f525.webp%252F175x175.webp?signature=CeRpdwLRd5QSv4S5kxQLXnGoDUY=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 175w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127827%252Ff5758c22-acad-4570-91b4-c1075ec5f525.webp%252F80x80.webp?signature=jNTXtEO5FgTRqHxurcJ2bxNYWIM=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 80w","naturalWidth":"80","srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127827%252Ff5758c22-acad-4570-91b4-c1075ec5f525.jpg%252F175x175.jpg?signature=7jXfA9RFQ7VLRRhuMCIU4kupRww=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 175w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127827%252Ff5758c22-acad-4570-91b4-c1075ec5f525.jpg%252F80x80.jpg?signature=Fh5ameUNDLreRjT9RYtxAwLKBAw=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 80w","sizes":"(max-width: 480px) 175w,80w"}},"image_caption_info":null,"image_credit_info":null,"data_clickthrough_info":null,"version_webp_callback":{}},"channel_label":"Entertainment","channel_link":"https://mashable.com/Entertainment/","author_name":"Belen Edwards","excerpt":"It's time to go back to Creekwood High.","display_title":"The trailer for 'Love, Victor' Season 2 is here to make you emotional","dataCampaign":"hp-n-$0","dataPageNum":1},{"itemUrl":"https://mashable.com/article/snap-spectacles-ar/","imgAlt":"Snap's new Spectacles let you see the world in AR","responsive_images_html5":{"img_set_info":{"tag_attributes":{"alt":"Snap's new Spectacles let you see the world in AR","src":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127823%252F08b63ff0-37fa-4c74-acf8-6623a94df20d.png%252F80x80.png?signature=TObEncgwrVoisAqlIlFzKn9m48M=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com","src_type":"png","loading":"lazy","version_webp_srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127823%252F08b63ff0-37fa-4c74-acf8-6623a94df20d.webp%252F175x175.webp?signature=E9UvT0fs8X3yx371-Rp6O4StTUw=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 175w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127823%252F08b63ff0-37fa-4c74-acf8-6623a94df20d.webp%252F80x80.webp?signature=NXMZTPhTDhKl1VxSuZ98LoQFNWc=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 80w","naturalWidth":"80","srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127823%252F08b63ff0-37fa-4c74-acf8-6623a94df20d.png%252F175x175.png?signature=08plISK3DQb9ROlMJusbB24t8Mw=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 175w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127823%252F08b63ff0-37fa-4c74-acf8-6623a94df20d.png%252F80x80.png?signature=TObEncgwrVoisAqlIlFzKn9m48M=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 80w","sizes":"(max-width: 480px) 175w,80w"}},"image_caption_info":null,"image_credit_info":null,"data_clickthrough_info":null,"version_webp_callback":{}},"channel_label":"Tech","channel_link":"https://mashable.com/Tech/","author_name":"Rachel Kraus","excerpt":"Futuristic glasses, retro vibes.","display_title":"Snap's new Spectacles let you see the world in AR","dataCampaign":"hp-n-$0","dataPageNum":1},{"itemUrl":"https://mashable.com/article/slack-down-may-20-2021/","imgAlt":"Slack is down but it's almost Friday anyway","responsive_images_html5":{"img_set_info":{"tag_attributes":{"alt":"Slack is down but it's almost Friday anyway","src":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127822%252F5b831b38-5d39-42e5-a7d8-c2cfdccb4cab.jpg%252F80x80.jpg?signature=hOK6wryluttDrCPusrW5xvdurYo=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com","src_type":"jpg","loading":"lazy","version_webp_srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127822%252F5b831b38-5d39-42e5-a7d8-c2cfdccb4cab.webp%252F175x175.webp?signature=y0IauT7Bw-O_6cSyaKwwkE5_bTI=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 175w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127822%252F5b831b38-5d39-42e5-a7d8-c2cfdccb4cab.webp%252F80x80.webp?signature=ShN4NxDx8NIKAdsrSECfZStoRIc=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 80w","naturalWidth":"80","srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127822%252F5b831b38-5d39-42e5-a7d8-c2cfdccb4cab.jpg%252F175x175.jpg?signature=A8Oscw38uMzBmAUehhHZW31e5GI=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 175w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127822%252F5b831b38-5d39-42e5-a7d8-c2cfdccb4cab.jpg%252F80x80.jpg?signature=hOK6wryluttDrCPusrW5xvdurYo=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 80w","sizes":"(max-width: 480px) 175w,80w"}},"image_caption_info":null,"image_credit_info":null,"data_clickthrough_info":null,"version_webp_callback":{}},"channel_label":"Tech","channel_link":"https://mashable.com/Tech/","author_name":"Jennimai Nguyen","excerpt":"Work day is basically over, everyone log off. ","display_title":"Slack is down but it's almost Friday anyway","dataCampaign":"hp-n-$0","dataPageNum":1},{"itemUrl":"https://mashable.com/video/levitating-hotdog-cooker/","imgAlt":"Gaze upon this levitating hot dog cooking gadget","responsive_images_html5":{"img_set_info":{"tag_attributes":{"alt":"Gaze upon this levitating hot dog cooking gadget","src":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127820%252F74023592-d629-4c0e-bb5e-722ac930a456.png%252F80x80.png?signature=WWkjSigBOo3upZcMnknVG3FSBNo=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com","src_type":"png","loading":"lazy","version_webp_srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127820%252F74023592-d629-4c0e-bb5e-722ac930a456.webp%252F175x175.webp?signature=EN3zABvPJZ1i8Zqbns1uIgKouPY=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 175w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127820%252F74023592-d629-4c0e-bb5e-722ac930a456.webp%252F80x80.webp?signature=nZ9IFgKNrAOOBO40-YiiI22Wuuk=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 80w","naturalWidth":"80","srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127820%252F74023592-d629-4c0e-bb5e-722ac930a456.png%252F175x175.png?signature=10hjkahTXHAdvcIYQgL28SnKjBA=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 175w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127820%252F74023592-d629-4c0e-bb5e-722ac930a456.png%252F80x80.png?signature=WWkjSigBOo3upZcMnknVG3FSBNo=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 80w","sizes":"(max-width: 480px) 175w,80w"}},"image_caption_info":null,"image_credit_info":null,"data_clickthrough_info":null,"version_webp_callback":{}},"channel_label":"Culture","channel_link":"https://mashable.com/Culture/","author_name":"Tim Marcin","excerpt":"Beautiful. Weird. Tasty. ","display_title":"Gaze upon this levitating hot dog cooking gadget","dataCampaign":"hp-n-$0","dataPageNum":1},{"itemUrl":"https://mashable.com/gifts/best-gifts-for-men/","imgAlt":"Get the man in your life something he *really* wants","responsive_images_html5":{"img_set_info":{"tag_attributes":{"alt":"Get the man in your life something he *really* wants","src":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F82891%252F8269a508-703a-4de5-b26f-79d31a7b3d27.png%252F80x80.png?signature=qFoq85v8S8-ZK2tjsJguzDDzVjg=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com","src_type":"png","loading":"lazy","version_webp_srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F82891%252F8269a508-703a-4de5-b26f-79d31a7b3d27.webp%252F175x175.webp?signature=ZhzIsA4xS1__4hNKW0pF_IapaYM=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 175w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F82891%252F8269a508-703a-4de5-b26f-79d31a7b3d27.webp%252F80x80.webp?signature=DtpbquUFNsaBDeLZF9_U352MDIA=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 80w","naturalWidth":"80","srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F82891%252F8269a508-703a-4de5-b26f-79d31a7b3d27.png%252F175x175.png?signature=0SCbjn_JxeMf9rNXhNhKjQvkjTo=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 175w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F82891%252F8269a508-703a-4de5-b26f-79d31a7b3d27.png%252F80x80.png?signature=qFoq85v8S8-ZK2tjsJguzDDzVjg=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 80w","sizes":"(max-width: 480px) 175w,80w"}},"image_caption_info":null,"image_credit_info":null,"data_clickthrough_info":null,"version_webp_callback":{}},"channel_label":"Culture","channel_link":"https://mashable.com/Culture/","author_name":"Rudie Obias","excerpt":"Don't know what to get the guy in your life? We have some suggestions.","display_title":"Get the man in your life something he *really* wants","dataCampaign":"hp-n-$0","dataPageNum":1}],"moreDataAvailable":true,"currentPage":1}, feedUrl:`/channeldatafeed/${channelId}/new/page/{pageId}`, channelId: channelId}, 'column-new', 'left_column');
    mashKit.posts.LatestChannelColumnFeed({data: {"dataFeed":[{"itemUrl":"https://mashable.com/article/google-opens-physical-store/","imgAlt":"Google is opening its first physical retail store","responsive_images_html5":{"img_set_info":{"tag_attributes":{"alt":"Google is opening its first physical retail store","src":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127803%252Fddc1f3d4-ce6f-4d48-913b-6b1161548460.jpg%252F356x205.jpg?signature=QQZ0z_nbvNIRTeN-6g_vR8C0NYw=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com","src_type":"jpg","loading":"lazy","version_webp_srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127803%252Fddc1f3d4-ce6f-4d48-913b-6b1161548460.webp%252F280x157.webp?signature=49M1XuialUL3o4OtQaVGg93vWgc=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 280w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127803%252Fddc1f3d4-ce6f-4d48-913b-6b1161548460.webp%252F356x205.webp?signature=76hPf2p1oSTV0elJsOqJxQeUGxA=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 356w","naturalWidth":"356","srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127803%252Fddc1f3d4-ce6f-4d48-913b-6b1161548460.jpg%252F280x157.jpg?signature=ZpnJSSCa20kp1H2iTcYQXe0Xc2I=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 280w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127803%252Fddc1f3d4-ce6f-4d48-913b-6b1161548460.jpg%252F356x205.jpg?signature=QQZ0z_nbvNIRTeN-6g_vR8C0NYw=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 356w","sizes":"(max-width: 480px) 280w,356w"}},"image_caption_info":null,"image_credit_info":null,"data_clickthrough_info":null,"version_webp_callback":{}},"channel_label":"Tech","channel_link":"https://mashable.com/Tech/","author_name":"Jennimai Nguyen","excerpt":"Soon, you'll be able to take a Pixel out for a test run before buying.","display_title":"Google is opening its first physical retail store","dataCampaign":"hp-r-$0","dataPageNum":1},{"itemUrl":"https://mashable.com/article/tinder-are-you-sure/","imgAlt":"Tinder releases 'Are You Sure?' feature to stop harmful messages before they happen","responsive_images_html5":{"img_set_info":{"tag_attributes":{"alt":"Tinder releases 'Are You Sure?' feature to stop harmful messages before they happen","src":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127717%252F23684229-6f9b-4d33-9dcb-b25916dbeeda.png%252F356x205.png?signature=AoIWA1uZaPC1Wvtl8zALgnsJDjs=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com","src_type":"png","loading":"lazy","version_webp_srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127717%252F23684229-6f9b-4d33-9dcb-b25916dbeeda.webp%252F280x157.webp?signature=ZuyZcrI7JWuMlK4097hHCQHVDiY=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 280w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127717%252F23684229-6f9b-4d33-9dcb-b25916dbeeda.webp%252F356x205.webp?signature=uaTiVcksNYw_im99CTN8IzY5Iww=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 356w","naturalWidth":"356","srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127717%252F23684229-6f9b-4d33-9dcb-b25916dbeeda.png%252F280x157.png?signature=kMTdDkcdtjB-FBhFHtwHQfZZrIA=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 280w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127717%252F23684229-6f9b-4d33-9dcb-b25916dbeeda.png%252F356x205.png?signature=AoIWA1uZaPC1Wvtl8zALgnsJDjs=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 356w","sizes":"(max-width: 480px) 280w,356w"}},"image_caption_info":null,"image_credit_info":null,"data_clickthrough_info":null,"version_webp_callback":{}},"channel_label":"Culture","channel_link":"https://mashable.com/Culture/","author_name":"Anna Iovine","excerpt":"The feature is the first of its kind for the dating space.","display_title":"Tinder releases 'Are You Sure?' feature to stop harmful messages before they happen","dataCampaign":"hp-r-$0","dataPageNum":1},{"itemUrl":"https://mashable.com/article/maisie-williams-frank-film-club-podcast/","imgAlt":"Maisie Williams launches film club podcast with friends","responsive_images_html5":{"img_set_info":{"tag_attributes":{"alt":"Maisie Williams launches film club podcast with friends","src":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127795%252F6f78aa54-ad0e-491c-9d1d-9cbf5600766c.jpg%252F356x205.jpg?signature=fGhwpf53JLImwvckrc4MMhfKOVs=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com","src_type":"jpg","loading":"lazy","version_webp_srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127795%252F6f78aa54-ad0e-491c-9d1d-9cbf5600766c.webp%252F280x157.webp?signature=rpMfuqndny0GUfEWah5sZhyEUHg=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 280w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127795%252F6f78aa54-ad0e-491c-9d1d-9cbf5600766c.webp%252F356x205.webp?signature=RlH_z7jHgvBApBaxkI2tlM6z8z0=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 356w","naturalWidth":"356","srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127795%252F6f78aa54-ad0e-491c-9d1d-9cbf5600766c.jpg%252F280x157.jpg?signature=JjF8nrSXZND7OJpKxPjpK-4pUkU=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 280w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127795%252F6f78aa54-ad0e-491c-9d1d-9cbf5600766c.jpg%252F356x205.jpg?signature=fGhwpf53JLImwvckrc4MMhfKOVs=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 356w","sizes":"(max-width: 480px) 280w,356w"}},"image_caption_info":null,"image_credit_info":null,"data_clickthrough_info":null,"version_webp_callback":{}},"channel_label":"Entertainment","channel_link":"https://mashable.com/Entertainment/","author_name":"Sam Haysom","excerpt":"\"Watch along with us, and watch movies that maybe you wouldn't have chosen to pick otherwise.\"","display_title":"Maisie Williams launches film club podcast with friends","dataCampaign":"hp-r-$0","dataPageNum":1},{"itemUrl":"https://mashable.com/article/venmo-palestine-relief-funds/","imgAlt":"Venmo is pausing some payments being sent to Palestinian relief funds","responsive_images_html5":{"img_set_info":{"tag_attributes":{"alt":"Venmo is pausing some payments being sent to Palestinian relief funds","src":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127756%252F6720a704-e5ea-4b7f-9751-8eae68177b65.jpg%252F356x205.jpg?signature=UxyJHMBtA9751ejI0FWKbrTRKdQ=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com","src_type":"jpg","loading":"lazy","version_webp_srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127756%252F6720a704-e5ea-4b7f-9751-8eae68177b65.webp%252F280x157.webp?signature=LnYKY4ygjGTa_y6K4MuLcA4T6RM=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 280w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127756%252F6720a704-e5ea-4b7f-9751-8eae68177b65.webp%252F356x205.webp?signature=chCKL8EAvjbeFLZ6kw-s8MsQRu0=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 356w","naturalWidth":"356","srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127756%252F6720a704-e5ea-4b7f-9751-8eae68177b65.jpg%252F280x157.jpg?signature=otwwfyjp75OvI06kt0yw6tsj6Q0=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 280w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127756%252F6720a704-e5ea-4b7f-9751-8eae68177b65.jpg%252F356x205.jpg?signature=UxyJHMBtA9751ejI0FWKbrTRKdQ=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 356w","sizes":"(max-width: 480px) 280w,356w"}},"image_caption_info":null,"image_credit_info":null,"data_clickthrough_info":null,"version_webp_callback":{}},"channel_label":"Tech","channel_link":"https://mashable.com/Tech/","author_name":"Christianna Silva","excerpt":"The issue arises if payments have words like “Palestinian” or “Palestine” alongside the phrase \"relief fund.\"","display_title":"Venmo is pausing some payments being sent to Palestinian relief funds","dataCampaign":"hp-r-$0","dataPageNum":1},{"itemUrl":"https://mashable.com/video/fear-street-trilogy-teaser/","imgAlt":"Netflix's 'Fear Street' trilogy will spread out its scares over three weeks","responsive_images_html5":{"img_set_info":{"tag_attributes":{"alt":"Netflix's 'Fear Street' trilogy will spread out its scares over three weeks","src":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127742%252F47374f2e-17a6-4207-a97d-f552d25e0165.jpg%252F356x205.jpg?signature=t8_ULe11zns9tvJt75JswLGr6pA=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com","src_type":"jpg","loading":"lazy","version_webp_srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127742%252F47374f2e-17a6-4207-a97d-f552d25e0165.webp%252F280x157.webp?signature=hTVCUlv1_SisL2WEKdK51B2Xi_g=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 280w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127742%252F47374f2e-17a6-4207-a97d-f552d25e0165.webp%252F356x205.webp?signature=3mDGI5VSGeGg4JfCAE9VpIezG8M=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 356w","naturalWidth":"356","srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127742%252F47374f2e-17a6-4207-a97d-f552d25e0165.jpg%252F280x157.jpg?signature=K5bcYQxnz0_M0Wgtu9mPXJT-waQ=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 280w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127742%252F47374f2e-17a6-4207-a97d-f552d25e0165.jpg%252F356x205.jpg?signature=t8_ULe11zns9tvJt75JswLGr6pA=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 356w","sizes":"(max-width: 480px) 280w,356w"}},"image_caption_info":null,"image_credit_info":null,"data_clickthrough_info":null,"version_webp_callback":{}},"channel_label":"Entertainment","channel_link":"https://mashable.com/Entertainment/","author_name":"Belen Edwards","excerpt":"Three movies. Three weeks. Countless scares.","display_title":"Netflix's 'Fear Street' trilogy will spread out its scares over three weeks","dataCampaign":"hp-r-$0","dataPageNum":1},{"itemUrl":"https://mashable.com/video/resident-evil-infinite-darkness-trailer-netflix/","imgAlt":"'Resident Evil: Infinite Darkness' trailer puts zombies in the White House","responsive_images_html5":{"img_set_info":{"tag_attributes":{"alt":"'Resident Evil: Infinite Darkness' trailer puts zombies in the White House","src":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127728%252F765fcdbf-fe96-46c3-bdd3-3a835cf117dc.jpg%252F356x205.jpg?signature=GU8-Kht8gowNJWGe71RE_S3IqDE=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com","src_type":"jpg","loading":"lazy","version_webp_srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127728%252F765fcdbf-fe96-46c3-bdd3-3a835cf117dc.webp%252F280x157.webp?signature=5NG5FihjJB_2R6eQKWRFIAyV2sk=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 280w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127728%252F765fcdbf-fe96-46c3-bdd3-3a835cf117dc.webp%252F356x205.webp?signature=4HajvgqCdgrNoHywra4nkMuvW0M=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 356w","naturalWidth":"356","srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127728%252F765fcdbf-fe96-46c3-bdd3-3a835cf117dc.jpg%252F280x157.jpg?signature=DWw4SrQaqDGjHZpDc7SutD8oh4o=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 280w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127728%252F765fcdbf-fe96-46c3-bdd3-3a835cf117dc.jpg%252F356x205.jpg?signature=GU8-Kht8gowNJWGe71RE_S3IqDE=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 356w","sizes":"(max-width: 480px) 280w,356w"}},"image_caption_info":null,"image_credit_info":null,"data_clickthrough_info":null,"version_webp_callback":{}},"channel_label":"Entertainment","channel_link":"https://mashable.com/Entertainment/","author_name":"Amanda Yeo","excerpt":"Poor Leon just can't catch a break.","display_title":"'Resident Evil: Infinite Darkness' trailer puts zombies in the White House","dataCampaign":"hp-r-$0","dataPageNum":1},{"itemUrl":"https://mashable.com/article/otter-zoom-meeting-automatically-transcribe/","imgAlt":"Zoom meetings can now be automatically transcribed by handy Otter assistant","responsive_images_html5":{"img_set_info":{"tag_attributes":{"alt":"Zoom meetings can now be automatically transcribed by handy Otter assistant","src":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127736%252F4725e782-af6e-4e27-83c5-ea7fe530ddaf.png%252F356x205.png?signature=txW7nZN_lAc463D7kYXzEVy3q80=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com","src_type":"png","loading":"lazy","version_webp_srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127736%252F4725e782-af6e-4e27-83c5-ea7fe530ddaf.webp%252F280x157.webp?signature=MYtgKdWlpsBRpcQCoKAasF5Xbpc=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 280w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127736%252F4725e782-af6e-4e27-83c5-ea7fe530ddaf.webp%252F356x205.webp?signature=uHHX2K5m13MPWbu_VLUU-W4U_eI=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 356w","naturalWidth":"356","srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127736%252F4725e782-af6e-4e27-83c5-ea7fe530ddaf.png%252F280x157.png?signature=ffxHGjjvHrRkTER9mWyRCWQ-arU=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 280w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127736%252F4725e782-af6e-4e27-83c5-ea7fe530ddaf.png%252F356x205.png?signature=txW7nZN_lAc463D7kYXzEVy3q80=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 356w","sizes":"(max-width: 480px) 280w,356w"}},"image_caption_info":null,"image_credit_info":null,"data_clickthrough_info":null,"version_webp_callback":{}},"channel_label":"Tech","channel_link":"https://mashable.com/Tech/","author_name":"Shannon Connellan","excerpt":"Can't attend? No problem.","display_title":"Zoom meetings can now be automatically transcribed by handy Otter assistant","dataCampaign":"hp-r-$0","dataPageNum":1}],"moreDataAvailable":true,"currentPage":1}, feedUrl:`/channeldatafeed/${channelId}/rising/page/{pageId}`, channelId: channelId}, 'column-rising', 'middle_column');
    mashKit.posts.LatestChannelColumnFeed({data: {"dataFeed":[{"itemUrl":"https://mashable.com/feature/rug-makers-of-instagram/","imgAlt":"How rug makers turned a trendy pandemic hobby into a business","responsive_images_html5":{"img_set_info":{"tag_attributes":{"alt":"How rug makers turned a trendy pandemic hobby into a business","src":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F126930%252Fec273628-f9e1-4476-840a-891930496acf.jpg%252F638x368.jpg?signature=qPBiEk9TwO7TwgG-uEx2m0wlsSc=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com","src_type":"jpg","loading":"lazy","naturalWidth":"638","srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F126930%252Fec273628-f9e1-4476-840a-891930496acf.jpg%252F280x157.jpg?signature=Jp71tmB6kYBYPf1_sIRGggYEZIg=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 280w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F126930%252Fec273628-f9e1-4476-840a-891930496acf.jpg%252F356x205.jpg?signature=Cyo8azbHr3KtoCKxKa4WTbI4DcY=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 356w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F126930%252Fec273628-f9e1-4476-840a-891930496acf.jpg%252F638x368.jpg?signature=qPBiEk9TwO7TwgG-uEx2m0wlsSc=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 638w","sizes":"(max-width: 480px) 280w,(max-width: 1160px) 356w,638w"}},"image_caption_info":null,"image_credit_info":null,"data_clickthrough_info":null,"version_webp_callback":null},"channel_label":"Culture","channel_link":"https://mashable.com/Culture/","author_name":"Miller Kern","excerpt":"These creators have found a niche in maximalist decor.","display_title":"How rug makers turned a trendy pandemic hobby into a business","dataCampaign":"hp-h-$0","dataPageNum":1},{"itemUrl":"https://mashable.com/article/how-to-spot-climate-change-misinformation/","imgAlt":"3 signs the climate op-ed you're reading is full of it","responsive_images_html5":{"img_set_info":{"tag_attributes":{"alt":"3 signs the climate op-ed you're reading is full of it","src":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127662%252F15662713-26f4-491f-8e10-d3bd9231b935.jpg%252F638x368.jpg?signature=bcW82YKks5s2rnoZYILmkcvzP-A=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com","src_type":"jpg","loading":"lazy","version_webp_srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127662%252F15662713-26f4-491f-8e10-d3bd9231b935.webp%252F280x157.webp?signature=OZd-j14Rri1pkC1Wxj2AFTk9bxo=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 280w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127662%252F15662713-26f4-491f-8e10-d3bd9231b935.webp%252F356x205.webp?signature=Fd0P0estZiLz8JpX-qbpJaIsQSo=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 356w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127662%252F15662713-26f4-491f-8e10-d3bd9231b935.webp%252F638x368.webp?signature=LHOQHV-6LHCWyYu3hV8NvzyNaow=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 638w","naturalWidth":"638","srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127662%252F15662713-26f4-491f-8e10-d3bd9231b935.jpg%252F280x157.jpg?signature=cfpo2M1Q49Yy6eBFmefj1IIlMAM=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 280w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127662%252F15662713-26f4-491f-8e10-d3bd9231b935.jpg%252F356x205.jpg?signature=qbHXFCAwZ2Yq6R5MVuyfYZqHkXM=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 356w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127662%252F15662713-26f4-491f-8e10-d3bd9231b935.jpg%252F638x368.jpg?signature=bcW82YKks5s2rnoZYILmkcvzP-A=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 638w","sizes":"(max-width: 480px) 280w,(max-width: 1160px) 356w,638w"}},"image_caption_info":null,"image_credit_info":null,"data_clickthrough_info":null,"version_webp_callback":{}},"channel_label":"Science","channel_link":"https://mashable.com/Science/","author_name":"Mark Kaufman","excerpt":"\"There's a long history of people going outside their field and claiming expertise.\"","display_title":"3 signs the climate op-ed you're reading is full of it","dataCampaign":"hp-h-$0","dataPageNum":1},{"itemUrl":"https://mashable.com/article/twitter-verification-application/","imgAlt":"Twitter finally makes it easy for anyone to apply for verification","responsive_images_html5":{"img_set_info":{"tag_attributes":{"alt":"Twitter finally makes it easy for anyone to apply for verification","src":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127765%252Fc5f33af9-7653-4154-937f-cafb89a5768c.png%252F638x368.png?signature=pvsVKm9VW4XkSwtNuE2C3-sinGg=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com","src_type":"png","loading":"lazy","version_webp_srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127765%252Fc5f33af9-7653-4154-937f-cafb89a5768c.webp%252F280x157.webp?signature=2lFxZlgQM9kw5SzS8gUcyYInu6Y=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 280w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127765%252Fc5f33af9-7653-4154-937f-cafb89a5768c.webp%252F356x205.webp?signature=gXrmVCKyQPKzpoJxj-u1dt__1k8=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 356w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127765%252Fc5f33af9-7653-4154-937f-cafb89a5768c.webp%252F638x368.webp?signature=UO3Pt8iMGLAxxXWoHwhaRyNerWs=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 638w","naturalWidth":"638","srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127765%252Fc5f33af9-7653-4154-937f-cafb89a5768c.png%252F280x157.png?signature=qGDaNs0iibVoZE3GEqJGanoah2M=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 280w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127765%252Fc5f33af9-7653-4154-937f-cafb89a5768c.png%252F356x205.png?signature=Pco5iOqO6l_ZOmT6bVY6QaWpgUs=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 356w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127765%252Fc5f33af9-7653-4154-937f-cafb89a5768c.png%252F638x368.png?signature=pvsVKm9VW4XkSwtNuE2C3-sinGg=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 638w","sizes":"(max-width: 480px) 280w,(max-width: 1160px) 356w,638w"}},"image_caption_info":null,"image_credit_info":null,"data_clickthrough_info":null,"version_webp_callback":{}},"channel_label":"Tech","channel_link":"https://mashable.com/Tech/","author_name":"Jack Morse","excerpt":"Accounts can now apply for blue checks, and Twitter says real humans will review each application. ","display_title":"Twitter finally makes it easy for anyone to apply for verification","dataCampaign":"hp-h-$0","dataPageNum":1},{"itemUrl":"https://mashable.com/video/car-window-shattering-slow-mo-guys/","imgAlt":"Watch this car window shattering in super satisfying slow motion","responsive_images_html5":{"img_set_info":{"tag_attributes":{"alt":"Watch this car window shattering in super satisfying slow motion","src":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127796%252F4a0cca5a-ae59-4b2d-a8ef-6de483c89e65.png%252F638x368.png?signature=Cu2vWeZthcB8sLQaRUD3mPpiX7w=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com","src_type":"png","loading":"lazy","version_webp_srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127796%252F4a0cca5a-ae59-4b2d-a8ef-6de483c89e65.webp%252F280x157.webp?signature=H9HQuIkKJevZ2zw9p8w3IsUDNUs=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 280w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127796%252F4a0cca5a-ae59-4b2d-a8ef-6de483c89e65.webp%252F356x205.webp?signature=TqNjLZpG1EFfDXFMtAGSo489Zh8=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 356w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127796%252F4a0cca5a-ae59-4b2d-a8ef-6de483c89e65.webp%252F638x368.webp?signature=frdUFzg1W9uhbzrLxlhbXjV5eCI=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 638w","naturalWidth":"638","srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127796%252F4a0cca5a-ae59-4b2d-a8ef-6de483c89e65.png%252F280x157.png?signature=yS-ecmrzRHjO3T27-Ngxn2iF1lw=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 280w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127796%252F4a0cca5a-ae59-4b2d-a8ef-6de483c89e65.png%252F356x205.png?signature=mkaYlGlPOfC-sRjrNK0PLI5h_Sg=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 356w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127796%252F4a0cca5a-ae59-4b2d-a8ef-6de483c89e65.png%252F638x368.png?signature=Cu2vWeZthcB8sLQaRUD3mPpiX7w=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 638w","sizes":"(max-width: 480px) 280w,(max-width: 1160px) 356w,638w"}},"image_caption_info":null,"image_credit_info":null,"data_clickthrough_info":null,"version_webp_callback":{}},"channel_label":"Culture","channel_link":"https://mashable.com/Culture/","author_name":"Sam Haysom","excerpt":"Kinda beautiful.","display_title":"Watch this car window shattering in super satisfying slow motion","dataCampaign":"hp-h-$0","dataPageNum":1},{"itemUrl":"https://mashable.com/article/how-to-get-verified-on-twitter-blue-check/","imgAlt":"You can now apply to get verified on Twitter. Here's how.","responsive_images_html5":{"img_set_info":{"tag_attributes":{"alt":"You can now apply to get verified on Twitter. Here's how.","src":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127772%252F54568b3d-eaa3-40a2-9ece-1f4185baf2e0.png%252F638x368.png?signature=NvjJiIO3FadV__yl10uAUd55lZg=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com","src_type":"png","loading":"lazy","version_webp_srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127772%252F54568b3d-eaa3-40a2-9ece-1f4185baf2e0.webp%252F280x157.webp?signature=4VNO8tllQGm_mLE7EyNXfGjBL2Y=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 280w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127772%252F54568b3d-eaa3-40a2-9ece-1f4185baf2e0.webp%252F356x205.webp?signature=XWFMB6JFH1Vfp465Ght4guvlN0Y=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 356w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127772%252F54568b3d-eaa3-40a2-9ece-1f4185baf2e0.webp%252F638x368.webp?signature=L-dXN-eOCHmJrvVWeW0yYacNoK8=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 638w","naturalWidth":"638","srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127772%252F54568b3d-eaa3-40a2-9ece-1f4185baf2e0.png%252F280x157.png?signature=2WVL1DO4X0cYlrTAWPlqTspAoGw=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 280w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127772%252F54568b3d-eaa3-40a2-9ece-1f4185baf2e0.png%252F356x205.png?signature=0WM2WL9dD7Dj7at4SvmPRcMZ6gs=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 356w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127772%252F54568b3d-eaa3-40a2-9ece-1f4185baf2e0.png%252F638x368.png?signature=NvjJiIO3FadV__yl10uAUd55lZg=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 638w","sizes":"(max-width: 480px) 280w,(max-width: 1160px) 356w,638w"}},"image_caption_info":null,"image_credit_info":null,"data_clickthrough_info":null,"version_webp_callback":{}},"channel_label":"Tech","channel_link":"https://mashable.com/Tech/","author_name":"Jack Morse","excerpt":"Check mark, please!","display_title":"You can now apply to get verified on Twitter. Here's how.","dataCampaign":"hp-h-$0","dataPageNum":1},{"itemUrl":"https://mashable.com/article/apple-accessibility-features/","imgAlt":"Apple adds new accessibility features to its devices","responsive_images_html5":{"img_set_info":{"tag_attributes":{"alt":"Apple adds new accessibility features to its devices","src":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127773%252F64fabb5c-5f67-4d94-b8a7-7d0129e132ae.jpg%252F638x368.jpg?signature=7er-WjQiUQRwWCRUhvgRQlvolTw=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com","src_type":"jpg","loading":"lazy","version_webp_srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127773%252F64fabb5c-5f67-4d94-b8a7-7d0129e132ae.webp%252F280x157.webp?signature=x_GaVXvAzj0lefpodbQ1BCWeQZ4=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 280w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127773%252F64fabb5c-5f67-4d94-b8a7-7d0129e132ae.webp%252F356x205.webp?signature=zEnm7U9eSCdv_y_-CDCGlXq-gpQ=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 356w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127773%252F64fabb5c-5f67-4d94-b8a7-7d0129e132ae.webp%252F638x368.webp?signature=SaA5slhnViWYNQqaYIh4rc2Wzvg=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 638w","naturalWidth":"638","srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127773%252F64fabb5c-5f67-4d94-b8a7-7d0129e132ae.jpg%252F280x157.jpg?signature=U9FOAbNhTKONM3nTQ72-bDvnbnQ=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 280w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127773%252F64fabb5c-5f67-4d94-b8a7-7d0129e132ae.jpg%252F356x205.jpg?signature=-XtN2NGreeaQHGmXPnBa-4o5qgM=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 356w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127773%252F64fabb5c-5f67-4d94-b8a7-7d0129e132ae.jpg%252F638x368.jpg?signature=7er-WjQiUQRwWCRUhvgRQlvolTw=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 638w","sizes":"(max-width: 480px) 280w,(max-width: 1160px) 356w,638w"}},"image_caption_info":null,"image_credit_info":null,"data_clickthrough_info":null,"version_webp_callback":{}},"channel_label":"Tech","channel_link":"https://mashable.com/Tech/","author_name":"Brenda Stolyar","excerpt":"New features for iOS, iPadOS, WatchOS, and more.","display_title":"Apple adds new accessibility features to its devices","dataCampaign":"hp-h-$0","dataPageNum":1},{"itemUrl":"https://mashable.com/article/tiktok-rose-toy-viral-suction-dropship/","imgAlt":"The 'rose' is sweeping TikTok, but the viral sex toy is kind of sketchy","responsive_images_html5":{"img_set_info":{"tag_attributes":{"alt":"The 'rose' is sweeping TikTok, but the viral sex toy is kind of sketchy","src":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127522%252Fde04354e-dcfa-49e8-87f5-9b41e9a2cf2c.jpg%252F638x368.jpg?signature=vCQr8htA9sZtjpJ_JAGoMQlviaQ=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com","src_type":"jpg","loading":"lazy","version_webp_srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127522%252Fde04354e-dcfa-49e8-87f5-9b41e9a2cf2c.webp%252F280x157.webp?signature=Y9nnBNEEGpyD5vHLtb4Y08eXVWc=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 280w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127522%252Fde04354e-dcfa-49e8-87f5-9b41e9a2cf2c.webp%252F356x205.webp?signature=n6A6uLp3r6JE9C6_WyhwlSscYow=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 356w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127522%252Fde04354e-dcfa-49e8-87f5-9b41e9a2cf2c.webp%252F638x368.webp?signature=s1GVJ6XUNRHCeffXXmDu_XLRqtk=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 638w","naturalWidth":"638","srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127522%252Fde04354e-dcfa-49e8-87f5-9b41e9a2cf2c.jpg%252F280x157.jpg?signature=NcHzTYf8Y34cAXkuYLRETJAIbIU=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 280w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127522%252Fde04354e-dcfa-49e8-87f5-9b41e9a2cf2c.jpg%252F356x205.jpg?signature=PcWYy9oU9RvZF3iy5OR8BAquAj0=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 356w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127522%252Fde04354e-dcfa-49e8-87f5-9b41e9a2cf2c.jpg%252F638x368.jpg?signature=vCQr8htA9sZtjpJ_JAGoMQlviaQ=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 638w","sizes":"(max-width: 480px) 280w,(max-width: 1160px) 356w,638w"}},"image_caption_info":null,"image_credit_info":null,"data_clickthrough_info":null,"version_webp_callback":{}},"channel_label":"Culture","channel_link":"https://mashable.com/Culture/","author_name":"Morgan Sung","excerpt":"The rose toy gets glowing reviews, but is buying dropshipped sex toys really that safe?","display_title":"The 'rose' is sweeping TikTok, but the viral sex toy is kind of sketchy","dataCampaign":"hp-h-$0","dataPageNum":1},{"itemUrl":"https://mashable.com/article/lego-lgbtq-set-pride/","imgAlt":"Lego launches first LGBTQ set","responsive_images_html5":{"img_set_info":{"tag_attributes":{"alt":"Lego launches first LGBTQ set","src":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127792%252F25619e0f-2e24-499d-a4b9-d2f23bd134b4.png%252F638x368.png?signature=QcOYCuVE4lTzglQaK0RTzFzrtSE=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com","src_type":"png","loading":"lazy","version_webp_srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127792%252F25619e0f-2e24-499d-a4b9-d2f23bd134b4.webp%252F280x157.webp?signature=AgnU51lz7U-1s9oraq3PFxT5Zls=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 280w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127792%252F25619e0f-2e24-499d-a4b9-d2f23bd134b4.webp%252F356x205.webp?signature=snDdJPlXDOmtsPj1HjHEL1Vaivc=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 356w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127792%252F25619e0f-2e24-499d-a4b9-d2f23bd134b4.webp%252F638x368.webp?signature=_X3gXO85TwaYGagyZR9OCGFtaNM=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 638w","naturalWidth":"638","srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127792%252F25619e0f-2e24-499d-a4b9-d2f23bd134b4.png%252F280x157.png?signature=ZSq-E3oeQFt-n_pxzQkhjloms4o=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 280w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127792%252F25619e0f-2e24-499d-a4b9-d2f23bd134b4.png%252F356x205.png?signature=VIo6K1e6wmH78h88hu8euGksWLA=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 356w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127792%252F25619e0f-2e24-499d-a4b9-d2f23bd134b4.png%252F638x368.png?signature=QcOYCuVE4lTzglQaK0RTzFzrtSE=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 638w","sizes":"(max-width: 480px) 280w,(max-width: 1160px) 356w,638w"}},"image_caption_info":null,"image_credit_info":null,"data_clickthrough_info":null,"version_webp_callback":{}},"channel_label":"Social Good","channel_link":"https://mashable.com/Social%20Good/","author_name":"Rachel Thompson","excerpt":"The set is launching on June 1 to celebrate Pride Month. ","display_title":"Lego launches first LGBTQ set","dataCampaign":"hp-h-$0","dataPageNum":1},{"itemUrl":"https://mashable.com/video/lisa-kudrow-friends-reunion-stephen-colbert/","imgAlt":"Lisa Kudrow talks to Stephen Colbert about returning to the 'Friends' set","responsive_images_html5":{"img_set_info":{"tag_attributes":{"alt":"Lisa Kudrow talks to Stephen Colbert about returning to the 'Friends' set","src":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127791%252F7563442a-8aa6-43b0-9df3-ea4c5c49e41a.png%252F638x368.png?signature=DxjRcNeh7mYRIkNuT2coHhZME7I=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com","src_type":"png","loading":"lazy","version_webp_srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127791%252F7563442a-8aa6-43b0-9df3-ea4c5c49e41a.webp%252F280x157.webp?signature=Du176cO-Qj5DgBZvlclk-Pc2vIA=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 280w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127791%252F7563442a-8aa6-43b0-9df3-ea4c5c49e41a.webp%252F356x205.webp?signature=zd9gpkc6Ycidt_VF4rgxIbTUz1A=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 356w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127791%252F7563442a-8aa6-43b0-9df3-ea4c5c49e41a.webp%252F638x368.webp?signature=TpxmW9v0uiAaUDMAjVezZ368O8Y=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 638w","naturalWidth":"638","srcset":"https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127791%252F7563442a-8aa6-43b0-9df3-ea4c5c49e41a.png%252F280x157.png?signature=k-y6TJuxX5BGAAH90SJ6QQnz-90=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 280w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127791%252F7563442a-8aa6-43b0-9df3-ea4c5c49e41a.png%252F356x205.png?signature=TgSxoniNxz2gCqRaOGxltIDtcJY=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 356w,https://mondrian.mashable.com/uploads%252Fstory%252Fthumbnail%252F127791%252F7563442a-8aa6-43b0-9df3-ea4c5c49e41a.png%252F638x368.png?signature=DxjRcNeh7mYRIkNuT2coHhZME7I=\u0026source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com 638w","sizes":"(max-width: 480px) 280w,(max-width: 1160px) 356w,638w"}},"image_caption_info":null,"image_credit_info":null,"data_clickthrough_info":null,"version_webp_callback":{}},"channel_label":"Entertainment","channel_link":"https://mashable.com/Entertainment/","author_name":"Sam Haysom","excerpt":"\"It was thrilling and a little emotional.\"","display_title":"Lisa Kudrow talks to Stephen Colbert about returning to the 'Friends' set","dataCampaign":"hp-h-$0","dataPageNum":1}],"moreDataAvailable":true,"currentPage":1}, feedUrl:`/channeldatafeed/${channelId}/hot/page/{pageId}`, channelId: channelId}, 'column-hot', 'right_column');
  
  
    if(window.location.pathname === "/")
      window.auto_refresh = setTimeout(function() {
        window.location = "/";
      }, 600000);
  });

{"@context":"https://schema.org","@type":"ItemList","url":"https://mashable.com/","itemListElement":[{"position":1,"@type":"ListItem","item":{"@type":"ItemList","url":"https://mashable.com/","itemListElement":[{"position":1,"@type":"ListItem","url":"https://mashable.com/article/microsoft-internet-explorer-browser-retired/"},{"position":2,"@type":"ListItem","url":"https://mashable.com/roundup/best-tablets-for-kids/"},{"position":3,"@type":"ListItem","url":"https://mashable.com/video/yuri-suzuki-sound-design-electric-cars/"},{"position":4,"@type":"ListItem","url":"https://mashable.com/video/army-of-the-dead-choose-your-squad/"},{"position":5,"@type":"ListItem","url":"https://mashable.com/video/studio-oefner-physics-shoes/"},{"position":6,"@type":"ListItem","url":"https://mashable.com/video/love-victor-season-two-trailer/"},{"position":7,"@type":"ListItem","url":"https://mashable.com/article/snap-spectacles-ar/"},{"position":8,"@type":"ListItem","url":"https://mashable.com/article/slack-down-may-20-2021/"},{"position":9,"@type":"ListItem","url":"https://mashable.com/video/levitating-hotdog-cooker/"},{"position":10,"@type":"ListItem","url":"https://mashable.com/gifts/best-gifts-for-men/"}]}},{"position":2,"@type":"ListItem","item":{"@type":"ItemList","url":"https://mashable.com/","itemListElement":[{"position":1,"@type":"ListItem","url":"https://mashable.com/article/google-opens-physical-store/"},{"position":2,"@type":"ListItem","url":"https://mashable.com/article/tinder-are-you-sure/"},{"position":3,"@type":"ListItem","url":"https://mashable.com/article/maisie-williams-frank-film-club-podcast/"},{"position":4,"@type":"ListItem","url":"https://mashable.com/article/venmo-palestine-relief-funds/"},{"position":5,"@type":"ListItem","url":"https://mashable.com/video/fear-street-trilogy-teaser/"},{"position":6,"@type":"ListItem","url":"https://mashable.com/video/resident-evil-infinite-darkness-trailer-netflix/"},{"position":7,"@type":"ListItem","url":"https://mashable.com/article/otter-zoom-meeting-automatically-transcribe/"}]}},{"position":3,"@type":"ListItem","item":{"@type":"ItemList","url":"https://mashable.com/","itemListElement":[{"position":1,"@type":"ListItem","url":"https://mashable.com/feature/rug-makers-of-instagram/"},{"position":2,"@type":"ListItem","url":"https://mashable.com/article/how-to-spot-climate-change-misinformation/"},{"position":3,"@type":"ListItem","url":"https://mashable.com/article/twitter-verification-application/"},{"position":4,"@type":"ListItem","url":"https://mashable.com/video/car-window-shattering-slow-mo-guys/"},{"position":5,"@type":"ListItem","url":"https://mashable.com/article/how-to-get-verified-on-twitter-blue-check/"},{"position":6,"@type":"ListItem","url":"https://mashable.com/article/apple-accessibility-features/"},{"position":7,"@type":"ListItem","url":"https://mashable.com/article/tiktok-rose-toy-viral-suction-dropship/"},{"position":8,"@type":"ListItem","url":"https://mashable.com/article/lego-lgbtq-set-pride/"},{"position":9,"@type":"ListItem","url":"https://mashable.com/video/lisa-kudrow-friends-reunion-stephen-colbert/"}]}}]}

  window.addEventListener('DOMContentLoaded', function() {
    if(window.initPage) { window.initPage() }
    else { $(function() { window.initPage && window.initPage(); })}
  });


  window.detectStaffEditableLink && window.detectStaffEditableLink();


  if(!window.cnxCommonUtils) {
    window.cnxCommonUtils = {
      getHref: function() {
        return document.location.href;
      }
    }
  }
  if(!window.getExperimentValue('vendors', 'disableScript', '').match(/connatix/)) {
    (function(){
      var s = document.createElement('script');
      s.async = true;
      s.type = 'text/javascript';
      s.src = 'https://cdn.connatix.com/min/connatix.handler.dfp.min.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(s);
    })();
  }

mashKit.util.viewable.watch("div-gpt-ad-1454368617355-0").then(function() {
      mashKit.ads.slot.display("div-gpt-ad-1454368617355-0", "undefined", "4585/mash.to/interstitial_1");
    });