
  dataLayer = [{"Network":"theverge","Community":"theverge","root_domain":"theverge.com","GA Primary ID":"UA-26533115-1","GA CrossDomains":"theverge.com","Demand Post":"no","All Chorus Categories":"theverge:theverge","Content Type":"homepage","chartbeat_domain":"theverge.com","chartbeat_zone":"172968584/verge/front_page","Logged in Status":"Logged Out","auth0_id":"No Auth0 ID","section":"Front Page","enable_url_cleaning":true,"ScrollSubscription":"false"}];

(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-54FC4VZ':true});

  (function(window, document, account) {
    window.NRTV_EVENT_DATA = {"exclusiveLinks":true};
    var b = document.createElement("script");
    b.type = "text/javascript";
    b.src = `https://static.narrativ.com/tags/${account}.js`;
    b.async = true;
    var a = document.getElementsByTagName("script")[0];
    a.parentNode.insertBefore(b,a);
  })(window, document, "verge");


  var concertAdsQueue = concertAdsQueue || [];

  CONCERT_ADS_CONFIG = {"production":true,"slug":"/172968584/verge/front_page","dfpVariables":{"network":["verge"],"affiliation":["general"],"unison":[true],"page_type":["home_page"],"entry_group":["front-page"],"keywords":["the","verge","front-page"]},"isUnison":true,"is_unison":true,"prebid":{"biddingEnabled":false,"prebidEnabled":false,"rubiconDemandManagerEnabled":false,"ats":{"enabled":false},"amazonScriptTimeout":3000,"rdmScriptTimeout":3500,"timeout":1500,"amazonTimeout":900,"observerThreshold":"500px","amazonPubId":3176,"amazonUrl":"https://c.amazon-adsystem.com/aax2/apstag.js","priceGranularity":"dense","defaultConfig":{"openx":{"delDomain":"sbnationbidder-d.openx.net"},"rubicon":{"accountId":7470,"position":"btf"},"rubiconLite":{"accountId":18288,"siteId":193902,"sizes":[213,270,271,272],"position":"btf"},"consumable":{"networkId":9969,"siteId":1039096},"rubi__mm":{"accountId":21670,"siteId":294140,"zoneId":1480258,"zoneName":"SBNation_MediaMath DC"},"rubi__ttd":{"accountId":21670,"siteId":294142,"zoneName":"SBNation_TTD DC","zoneId":1480284},"usersync":{"userIds":[{"name":"unifiedId","params":{"url":"https://match.adsrvr.org/track/rid?ttd_pid=gs8reto\u0026fmt=json"},"storage":{"type":"cookie","name":"pbjs-unifiedid","expires":14},"syncDelay":3000}]}},"prelude":{"trustx":{"uid":2663},"consumable":{"unitId":7423,"unitName":"cnsmbl-video-970x250"}},"reskin":{"trustx":{"uid":2664}},"desktop_leaderboard_variable":{"trustx":{"uid":2665}},"medium_rectangle_variable":{"trustx":{"uid":2666}},"btf_medium_rectangle_variable":{"trustx":{"uid":2668}},"desktop_article_medrec_dynamic":{"trustx":{"uid":2669}},"btf_leaderboard_variable":{"trustx":{"uid":2670}},"native_ad_latest":{"trustx":{"uid":2671}},"native_ad_ymal_link":{"trustx":{"uid":2672}},"mobile_leaderboard":{"trustx":{"uid":2673}},"mobile_article_body":{"trustx":{"uid":2674}},"native_ad_mobile":{"trustx":{"uid":2675}},"mobile_article_body_med_rec_dynamic":{"trustx":{"uid":2676}},"mobile_footer":{"trustx":{"uid":2677}},"tablet_leaderboard":{"trustx":{"uid":2678}},"tablet_medium_rectangle":{"trustx":{"uid":2679}},"tablet_btf_leaderboard":{"trustx":{"uid":2680}},"native_ad_content_link":{"trustx":{"uid":2681}},"hub_river_leaderboard":{"trustx":{"uid":2682}},"hub_river_med_rec":{"trustx":{"uid":2684}},"mobile_med_rec_athena":{"trustx":{"uid":2685}}},"slots":[{"name":"buy_button","type":"buy_button","selector":"[id^=\"buy-button-\"], .buy-button","watcherEligible":false,"productElementStyle":"-15px 0 35px 0"},{"name":"connatix-article","type":"connatix","selector":".l-segment:not(.l-feature) .c-entry-content","insertion":"after","maxSlots":1,"watcherEligible":false,"filters":{"hideIfPresent":{"selector":".c-stream-list"}}},{"name":"connatix-hub","type":"connatix","selector":".l-hub-page .c-pagination","insertion":"after","maxSlots":1,"watcherEligible":false},{"name":"connatix-article-desktop","type":"connatix","selector":".l-segment:not(.l-feature) .c-entry-content","insertion":"after","maxSlots":1,"filters":{"viewportWidth":{"min":728},"hideIfPresent":{"selector":".c-stream-list"}}},{"name":"connatix-article-mobile","type":"connatix","selector":".l-segment:not(.l-feature) .c-entry-content","insertion":"after","maxSlots":1,"watcherEligible":false,"filters":{"viewportWidth":{"max":727},"hideIfPresent":{"selector":".c-stream-list"}}},{"name":"connatix-feature","type":"connatix","selector":".l-feature .c-entry-content","insertion":"after","maxSlots":1,"watcherEligible":false},{"name":"connatix-feature-mobile","type":"connatix","selector":".l-feature .c-entry-content","insertion":"after","maxSlots":1,"watcherEligible":false,"filters":{"viewportWidth":{"max":727},"hideIfPresent":{"selector":".c-package-subnav__recirc"}}},{"name":"connatix-feature-desktop","type":"connatix","selector":".l-feature .c-entry-content","insertion":"after","maxSlots":1,"filters":{"viewportWidth":{"min":728},"hideIfPresent":{"selector":".c-package-subnav__recirc"}}},{"name":"connatix-feature-mobile-packaged-content","type":"connatix","selector":".l-feature .c-package-subnav__recirc","insertion":"after","maxSlots":1,"watcherEligible":false,"filters":{"viewportWidth":{"max":727}}},{"name":"connatix-feature-desktop-packaged-content","type":"connatix","selector":".l-feature .c-package-subnav__recirc","insertion":"after","maxSlots":1,"filters":{"viewportWidth":{"min":728}}},{"name":"editorially_placed_athena_mobile","slotClassName":"m-ad__editorially_placed_athena","prebidName":"mobile_article_body","selector":".m-ad.m-ad__editorial-athena-placement","sizes":[[1030,590],[620,366],[325,508],[325,204],[300,250],[300,"250v"]],"holdSize":[300,500],"filters":{"viewportWidth":{"max":727}}},{"name":"editorially_placed_athena_desktop","slotClassName":"m-ad__editorially_placed_athena","prebidName":"desktop_article_body","selector":".m-ad.m-ad__editorial-athena-placement","sizes":[[1030,590],[728,90],{"size":[1060,610],"filters":{"containerWidth":{"min":1060}}},{"size":[620,366],"filters":{"containerWidth":{"max":1059}}},{"size":[1060,619],"filters":{"containerWidth":{"min":1060}}},{"size":[1060,694],"filters":{"containerWidth":{"min":1060}}}],"holdSize":[728,295],"filters":{"viewportWidth":{"min":728}}},{"name":"editorially_placed_leaderboard","prebidName":"desktop_article_body","selector":".m-ad.m-ad__editorial-leaderboard-placement","sizes":[[728,90]],"holdSize":[728,90],"filters":{"viewportWidth":{"min":728}}},{"name":"native_quicklistings","selector":".l-hub-page .river-segment-0 .c-compact-river__entry:nth-child(2), .l-hub-page .river-segment-0 .c-compact-river__entry:nth-child(6), .l-hub-page .river-segment-0 .c-compact-river__entry:nth-child(8), .l-hub-page .river-segment-0 .c-compact-river__entry:nth-child(10)","sizes":["fluid"],"prebidEligible":false,"refreshEligible":false,"watcherEligible":false,"filters":{"matchDomain":{"domains":"curbed.com, atlanta.curbed.com, austin.curbed.com, boston.curbed.com, chicago.curbed.com, detroit.curbed.com, hamptons.curbed.com, la.curbed.com, miami.curbed.com, nola.curbed.com, ny.curbed.com, philly.curbed.com, sf.curbed.com, seattle.curbed.com, dc.curbed.com"}}},{"name":"native_quicklistings_article","selector":".l-segment .l-segment .c-compact-river__entry","sizes":["fluid"],"maxSlots":1,"prebidEligible":false,"refreshEligible":false,"watcherEligible":false,"insertion":"after","filters":{"matchDomain":{"domains":"curbed.com, atlanta.curbed.com, austin.curbed.com, boston.curbed.com, chicago.curbed.com, detroit.curbed.com, hamptons.curbed.com, la.curbed.com, miami.curbed.com, nola.curbed.com, ny.curbed.com, philly.curbed.com, sf.curbed.com, seattle.curbed.com, dc.curbed.com"}}},{"name":"csk_mobile_article","prebidName":"mobile_article_body_med_rec_dynamic","slotClassName":"m-ad__csk_mobile_article","selector":".ad-placemarker-mobile","sizes":[[300,250],[300,"250v"],[320,50]],"previewHoldSize":[300,250],"maxSlots":8,"insertion":"after","filters":{"viewportWidth":{"max":779}}},{"name":"csk_athena","prebidName":"athena","slotClassName":"m-ad__athena","selector":".ad-placemarker-athena","sizes":[[1030,590],[728,90],[970,250]],"holdSize":[728,295],"insertion":"after","maxSlots":8,"filters":{"viewportWidth":{"min":780}}},{"name":"csk_athena_mobile","prebidName":"mobile_med_rec_athena","selector":".ad-placemarker-athena-mobile","sizes":[[1030,590],[325,508],[325,204],[300,250],[300,"250v"]],"holdSize":[300,250],"filters":{"viewportWidth":{"max":779}}},{"name":"csk_article_sponsorship","slotClassName":"m-ad__article_sponsorship","selector":".ad-placemarker-light-logo-desktop","insertion":"after","maxSlots":1,"sizes":[[200,40]],"prebidEligible":false,"refreshEligible":false,"watcherEligible":false},{"name":"prelude","selector":".l-root","reveal":{"enabled":true,"offset":0,"zIndex":-1000,"observationTarget":".l-header"},"sizes":[[1400,600],[1180,450]],"prebidEligible":false,"refreshEligible":false,"watcherEligible":false,"allowSiblings":true,"filters":{"viewportWidth":{"min":881},"deviceType":"desktop"}},{"name":"reskin","selector":".l-root","sizes":[[2,2]],"prebidEligible":false,"refreshEligible":false,"watcherEligible":false,"filters":{"viewportWidth":{"min":1280},"hideIfPresent":{"selector":".l-feature, .c-maps-hub"}}},{"name":"desktop_leaderboard_variable","selector":".l-header","sizes":[[728,90],[970,90],[1020,90]],"holdSize":[728,90],"insertion":"after","filters":{"viewportWidth":{"min":881},"hideIfPresent":{"selector":".l-feature"}}},{"name":"tablet_leaderboard","selector":".l-header","sizes":[[728,90]],"holdSize":[728,90],"insertion":"after","filters":{"viewportWidth":{"min":729,"max":880}}},{"name":"mobile_leaderboard_hub","slotClassName":"m-ad__mobile_leaderboard","prebidName":"mobile_leaderboard","selector":".l-hub-page .l-header","sizes":[[300,250],[300,"250v"]],"holdSize":[300,250],"insertion":"after","maxSlots":1,"filters":{"viewportWidth":{"max":728}}},{"name":"mobile_leaderboard_group","slotClassName":"m-ad__mobile_leaderboard","prebidName":"mobile_leaderboard","selector":".l-group-page .l-header","sizes":[[320,50],[300,250],[300,"250v"]],"holdSize":[320,50],"insertion":"after","maxSlots":1,"filters":{"viewportWidth":{"max":728}}},{"name":"package_cover_ad","prebidName":"desktop_leaderboard_variable","selector":".c-package-subnav","sizes":[[728,90],[970,250],[970,90],[1020,90],[1030,590],{"size":[1060,610],"filters":{"containerWidth":{"min":1060}}},{"size":[620,366],"filters":{"containerWidth":{"max":1059}}},{"size":[1060,619],"filters":{"containerWidth":{"min":1060}}},{"size":[1060,694],"filters":{"containerWidth":{"min":1060}}}],"holdSize":[728,90],"insertion":"after","filters":{"viewportWidth":{"min":729}}},{"name":"package_cover_ad_mobile","prebidName":"mobile_leaderboard","selector":".c-package-subnav","sizes":[[320,50],[300,250],[300,"250v"],[1030,590],[325,508],[325,204]],"holdSize":[320,50],"insertion":"after","filters":{"viewportWidth":{"max":729}}},{"name":"btf_leaderboard_variable","classNames":["mt-3","mr-a","mb-3","ml-a"],"selector":".c-footer","sizes":[[728,90],[1020,90]],"holdSize":[728,90],"filters":{"viewportWidth":{"min":881}}},{"name":"tablet_btf_leaderboard","selector":".c-footer","sizes":[[728,90]],"holdSize":[728,90],"filters":{"viewportWidth":{"min":729,"max":888}}},{"name":"mobile_footer","classNames":["mt-2","mb-2"],"selector":"body:not(.entry_layout_unison_package_landing) .c-footer","sizes":[[320,50],[300,250],[300,"250v"],[325,204],[1030,590]],"holdSize":[300,250],"filters":{"viewportWidth":{"min":0,"max":728}}},{"name":"package_mobile_footer","prebidName":"mobile_footer","selector":".entry_layout_unison_package_landing .c-footer","sizes":[[320,50],[300,250],[300,"250v"],[1030,590],[325,508],[325,204]],"holdSize":[300,250],"filters":{"viewportWidth":{"min":0,"max":728}}},{"name":"desktop_feature_footer","selector":".l-feature .c-entry-content p:last-child","insertion":"after","maxSlots":1,"sizes":[[728,90],[1020,90]],"holdSize":[728,90],"filters":{"spacing":{"before":700},"viewportWidth":{"min":881}}},{"name":"mobile_feature_footer","selector":".c-entry-content","insertion":"after","sizes":[[320,50],[300,250],[300,"250v"],[325,204],[325,508]],"maxSlots":1,"holdSize":[300,250],"filters":{"spacing":{"before":500},"viewportWidth":{"min":0,"max":728},"hideIfPresent":{"selector":".c-stream-list"}}},{"name":"mobile_feature_body","slotClassName":"m-ad__mobile_article_body_med_rec_dynamic","prebidName":"mobile_article_body_med_rec_dynamic","selector":".l-feature .c-entry-content \u003e p + p","sizes":[[300,250],[300,"250v"],[325,508],[325,204],[320,50],[1030,590]],"previewHoldSize":[300,250],"maxSlots":1,"filters":{"spacing":{"before":150},"viewportWidth":{"max":779}}},{"name":"desktop_feature_body","prebidName":"desktop_article_body","selector":".l-feature .c-entry-content \u003e p + p","sizes":[[728,90],[620,366],[1030,590]],"previewHoldSize":[728,90],"maxSlots":1,"insertion":"after","filters":{"avoidFloats":true,"spacing":{"before":300,"after":1200},"paragraphHeight":{"above":100},"viewportWidth":{"min":780},"hideIfPresent":{"selector":".c-buying-guide"}}},{"name":"desktop_feature_body_dynamic","slotClassName":"m-ad__desktop_feature_body","prebidName":"desktop_article_body","selector":".l-feature .c-entry-content \u003e p + p","sizes":[[728,90],[300,250],[300,"250v"],[620,366],[1030,590]],"previewHoldSize":[728,90],"maxSlots":3,"filters":{"avoidFloats":true,"spacing":{"before":1200,"after":1200},"paragraphHeight":{"above":200},"viewportWidth":{"min":780},"hideIfPresent":{"selector":".c-buying-guide"}}},{"name":"athena_features_mobile","slotClassName":"m-ad__athena_features","prebidEligible":false,"selector":".l-feature .c-entry-content \u003e p + p","sizes":[[1030,590],[325,508],[300,250]],"previewHoldSize":[300,250],"maxSlots":1,"filters":{"avoidFloats":true,"paragraphHeight":{"above":200},"viewportWidth":{"max":779},"spacing":{"before":1500}}},{"name":"athena_features_dynamic_mobile","slotClassName":"m-ad__athena_features_dynamic","prebidName":"athena_features_dynamic","selector":".l-feature .c-entry-content \u003e p + p","sizes":[[1030,590],[325,508],[300,250],[300,"250v"],[300,265],[325,204]],"previewHoldSize":[300,250],"maxSlots":10,"filters":{"avoidFloats":true,"paragraphHeight":{"above":200},"viewportWidth":{"max":779},"spacing":{"before":1500}}},{"name":"athena_features_desktop","slotClassName":"m-ad__athena_features","prebidName":"desktop_article_body","selector":".l-feature .c-entry-content \u003e p + p","sizes":[[1030,590],[620,366],[620,371],[620,415],[728,90]],"previewHoldSize":[726,415],"filters":{"paragraphHeight":{"above":200},"avoidFloats":true,"viewportWidth":{"min":779},"spacing":{"after":1200,"before":1200}}},{"name":"mobile_leaderboard","selector":".l-segment:not(.l-feature) .c-entry-content \u003e p + p","sizes":[[1030,590],[320,50],[300,250],[300,"250v"]],"holdSize":[300,250],"maxSlots":1,"filters":{"viewportWidth":{"max":728}}},{"name":"desktop_article_body","selector":".l-segment:not(.l-feature) .c-entry-content \u003e p + p, .l-article .c-entry-content \u003e p + p","sizes":[[1030,590],[620,366],[620,371],[620,415],{"size":[728,90],"filters":{"containerWidth":{"min":700}}}],"previewHoldSize":[726,415],"maxSlots":1,"filters":{"avoidFloats":true,"paragraphHeight":{"above":150,"below":250},"spacing":{"before":750,"after":450},"containerWidth":{"min":620}}},{"name":"mobile_article_body","selector":".l-segment:not(.l-feature) .c-entry-content \u003e p + p","sizes":[[1030,590],[325,508],[300,250],[300,"250v"]],"previewHoldSize":[300,250],"prebidEligible":false,"maxSlots":1,"filters":{"viewportWidth":{"max":728},"spacing":{"before":600}}},{"name":"native_ad_mobile","selector":".l-segment:not(.l-feature) .c-entry-content \u003e p + p","sizes":[[1030,590],[325,508],[300,250],[300,"250v"],[300,265],[325,204]],"previewHoldSize":[300,250],"maxSlots":1,"filters":{"viewportWidth":{"max":728},"spacing":{"before":600}}},{"name":"mobile_article_body_med_rec_dynamic","selector":".l-segment:not(.l-feature) .c-entry-content \u003e p + p","sizes":[[300,250],[300,"250v"],[1030,590],[325,508],[325,204],[320,50]],"previewHoldSize":[300,250],"filters":{"viewportWidth":{"max":728},"spacing":{"before":900},"paragraphHeight":{"above":100,"below":100}}},{"name":"desktop_article_medrec_dynamic","selector":".l-segment:not(.l-feature) .c-entry-content \u003e p + p, .l-article .c-entry-content \u003e p + p","sizes":[[300,250],[300,"250v"]],"holdSize":[300,250],"filters":{"paragraphHeight":{"above":150,"below":250},"viewportWidth":{"min":729},"avoidFloats":true,"spacing":{"before":1500,"after":750}}},{"name":"medium_rectangle_variable","selector":".l-col__sidebar:not(.c-sports-blog-directory__filter) \u003e div:first-of-type, .l-article-sidebar \u003e *:first-child","sizes":[[300,250],[300,"250v"],[300,600]],"holdSize":[300,250],"maxSlots":1,"allowSiblings":true,"filters":{"viewportWidth":{"min":881},"hideIfPresent":{"selector":".l-full-archives"},"elementHeight":{"selector":".l-article-body-segment .l-col__main, .l-main-content \u003e .l-col__main","min":2001}}},{"name":"medium_rectangle_short","prebidName":"desktop_article_medrec_dynamic","selector":".l-col__sidebar:not(.c-sports-blog-directory__filter) \u003e div:first-of-type, .l-article-sidebar \u003e *:first-child","sizes":[[300,250],[300,"250v"]],"holdSize":[300,250],"maxSlots":1,"allowSiblings":true,"filters":{"viewportWidth":{"min":881},"hideIfPresent":{"selector":".l-full-archives"},"elementHeight":{"selector":".l-article-body-segment .l-col__main, .l-main-content \u003e .l-col__main","max":2000}}},{"name":"btf_medium_rectangle_variable_article","slotClassName":"m-ad__btf_medium_rectangle_variable","prebidName":"btf_medium_rectangle_variable","selector":"body[data-entry-id] .l-col__sidebar:not(.c-sports-blog-directory__filter) \u003e div:last-of-type","allowSiblings":true,"sticky":{"enabled":true,"offset":100},"sizes":[[300,250],[300,"250v"],{"size":[300,600],"filters":{"viewportHeight":{"min":600}}}],"holdSize":[300,250],"insertion":"after","maxSlots":1,"filters":{"viewportWidth":{"min":881}},"refreshRate":15},{"name":"btf_medium_rectangle_variable_hub","slotClassName":"m-ad__btf_medium_rectangle_variable","prebidName":"btf_medium_rectangle_variable","selector":".l-hub-page .l-col__sidebar \u003e div:last-of-type, .l-group-page .l-col__sidebar \u003e div:last-of-type","sticky":{"enabled":true,"offset":50},"sizes":[[300,250],[300,"250v"],[300,600]],"holdSize":[300,250],"insertion":"after","maxSlots":2,"filters":{"viewportWidth":{"min":881},"hideIfPresent":{"selector":".l-full-archives"}},"refreshRate":15},{"name":"in_map_legacy","slotClassName":"m-ad__in_map","prebidName":"in_map","selector":".c-mapstack__ad","sizes":[[300,250],[300,"250v"]],"previewHoldSize":[300,250]},{"name":"in_map","selector":".c-mapstack__card--ad","sizes":[[300,250],[300,"250v"],[1030,590],[620,366],[620,371],[620,415]],"previewHoldSize":[300,250],"insertion":"after"},{"name":"mapstack_sponsorship","slotClassName":"m-ad__mapstack_sponsorship","selector":".c-mapstack__content","insertion":"before","maxSlots":1,"sizes":[[200,40]],"prebidEligible":false,"refreshEligible":false,"watcherEligible":false},{"name":"athena_hub","slotClassName":"m-ad__athena","prebidName":"athena","selector":".l-hub-page .river-segment-0, .l-group-page .river-segment-0","sizes":[[1030,590],[970,250],[728,90],{"size":[1060,610],"filters":{"containerWidth":{"min":1060}}},{"size":[620,366],"filters":{"containerWidth":{"max":1059}}},{"size":[1060,619],"filters":{"containerWidth":{"min":1060}}},{"size":[1060,694],"filters":{"containerWidth":{"min":1060}}}],"holdSize":[728,295],"maxSlots":1,"insertion":"after","filters":{"viewportWidth":{"min":728}}},{"name":"athena_article","slotClassName":"m-ad__athena","prebidName":"athena","selector":".l-article-body-segment","sizes":[[1030,590],[728,90],{"size":[1060,610],"filters":{"containerWidth":{"min":1060}}},{"size":[620,366],"filters":{"containerWidth":{"max":1059}}},{"size":[970,250],"filters":{"viewportWidth":{"min":970}}},{"size":[620,371],"filters":{"containerWidth":{"max":1059}}},{"size":[620,415],"filters":{"containerWidth":{"max":1059}}}],"holdSize":[728,295],"maxSlots":1,"insertion":"after","filters":{"viewportWidth":{"min":728},"hideIfPresent":{"selector":".c-package-subnav"}}},{"name":"hub_river_leaderboard","classNames":["mt-3","mr-a","mb-3","ml-a"],"selector":".l-hub-page .c-compact-river__entry, .l-group-page .c-compact-river__entry","sizes":[[728,90],[1030,590],[620,366]],"holdSize":[728,90],"filters":{"spacing":{"before":700,"after":500,"exceptSlot":"native_quicklistings"},"containerWidth":{"min":728}}},{"name":"mobile_med_rec_athena","selector":".l-hub-page .river-segment-0","sizes":[[300,250],[300,"250v"],[1030,590],[325,508],[300,265],[325,204]],"holdSize":[300,250],"maxSlots":1,"insertion":"after","filters":{"viewportWidth":{"max":728}}},{"name":"hub_river_med_rec","selector":".l-hub-wrapper .c-compact-river__entry, .l-group-page .c-compact-river__entry","sizes":[[300,250],[300,"250v"],[1030,590],[325,204],[325,508]],"customSizes":[{"placement":1,"sizes":[[300,250],[300,"250v"],[1030,590],[325,204],[325,508]]}],"holdSize":[300,250],"filters":{"spacing":{"before":600,"after":400},"viewportWidth":{"max":728}}},{"name":"gift_guide_leaderboard_variable_desktop","slotClassName":"m-ad__desktop_article_body","prebidName":"desktop_article_body","selector":".l-feature .c-buying-guide","sizes":[[1030,590],[620,366],[728,90],[620,371],[620,415]],"previewHoldSize":[726,415],"maxSlots":1,"filters":{"viewportWidth":{"min":728}}},{"name":"gift_guide_leaderboard_mobile","slotClassName":"m-ad__mobile_leaderboard","prebidName":"mobile_leaderboard","selector":".l-feature .c-buying-guide","sizes":[[320,50],[300,250],[300,"250v"],[1030,590]],"holdSize":[300,250],"maxSlots":1,"filters":{"viewportWidth":{"max":728}}},{"name":"storystream_top_leaderboard_desktop","slotClassName":"m-ad__hub_river_leaderboard","prebidName":"desktop_leaderboard_variable","selector":".l-main-content \u003e .c-entry-group-labels--stream","sizes":[[728,90],[970,90],[970,250],[1020,90]],"holdSize":[728,90],"maxSlots":1,"filters":{"viewportWidth":{"min":880}}},{"name":"storystream_bottom_leaderboard_variable_desktop","slotClassName":"m-ad__desktop_article_body","prebidName":"btf_leaderboard_variable","selector":".c-entry-group-labels--stream ~ .c-entry-update-bar","sizes":[[1030,590],[620,366],[620,371],[620,415],[728,90]],"previewHoldSize":[726,415],"maxSlots":1,"filters":{"hideIfPresent":{"selector":".connatix-article"},"avoidFloats":true,"containerWidth":{"min":729}}},{"name":"storystream_river_leaderboard_variable_desktop","slotClassName":"m-ad__hub_river_leaderboard","classNames":["mt-3","mb-3"],"prebidName":"hub_river_leaderboard","selector":".c-stream-list .c-stream-list__entry:nth-of-type(6n)","sizes":[[1030,590],[620,366],[620,371],[620,415],[728,90]],"previewHoldSize":[726,415],"insertion":"after","filters":{"viewportWidth":{"min":729}}},{"name":"storystream_top_leaderboard_mobile","slotClassName":"m-ad__hub_river_leaderboard","prebidName":"mobile_leaderboard","selector":".l-main-content \u003e .c-entry-group-labels--stream","sizes":[[320,50],[300,250],[300,"250v"]],"holdSize":[320,50],"maxSlots":1,"filters":{"viewportWidth":{"max":728}}},{"name":"storystream_bottom_leaderboard_variable_mobile","slotClassName":"m-ad__mobile_article_body_med_rec_dynamic","prebidName":"mobile_footer","selector":".c-entry-group-labels--stream ~ .c-entry-update-bar","sizes":[[320,50],[300,250],[300,"250v"],[1030,590],[325,508],[325,204],{"size":[620,366],"filters":{"viewportWidth":{"min":620}}}],"previewHoldSize":[300,250],"maxSlots":1,"filters":{"containerWidth":{"max":728}}},{"name":"storystream_river_leaderboard_variable_mobile","slotClassName":"m-ad__mobile_article_body_med_rec_dynamic","prebidName":"mobile_article_body_med_rec_dynamic","selector":".c-stream-list .c-stream-list__entry:nth-of-type(6n) .c-entry-box--stream-item","sizes":[[320,50],[300,250],[300,"250v"]],"customSizes":[{"placement":2,"sizes":[[320,50],[300,250],[300,"250v"],[1030,590],[325,508],[325,204]]}],"previewHoldSize":[300,250],"insertion":"after","filters":{"viewportWidth":{"max":728}}},{"name":"site_sponsorship_logo_white","selector":".site_sponsorship_logo.site_sponsorship_logo-white","sizes":[[26,1]],"prebidEligible":false,"refreshEligible":false,"watcherEligible":false,"filters":{"viewportWidth":{"min":601}}},{"name":"site_sponsorship_logo_color","selector":".site_sponsorship_logo:not(.site_sponsorship_logo-white), .c-tab-bar__sponsorship","sizes":[[26,2]],"prebidEligible":false,"refreshEligible":false,"watcherEligible":false,"filters":{"viewportWidth":{"min":601}}},{"name":"site_sponsorship_logo_mobile_white","selector":".site_sponsorship_logo_mobile.site_sponsorship_logo-white","sizes":[[26,3]],"prebidEligible":false,"refreshEligible":false,"watcherEligible":false,"filters":{"viewportWidth":{"max":600}}},{"name":"site_sponsorship_logo_mobile_color","selector":".site_sponsorship_logo_mobile:not(.site_sponsorship_logo-white), .c-tab-bar__sponsorship","sizes":[[26,4]],"prebidEligible":false,"refreshEligible":false,"watcherEligible":false,"filters":{"viewportWidth":{"max":600}}},{"name":"native_ad_latest","selector":".dynamic-native-ad-native_ad_latest","prebidName":"desktop_article_medrec_dynamic","sizes":[[300,100]],"prebidEligible":false,"refreshEligible":false,"watcherEligible":false},{"name":"native_ad_video","selector":".dynamic-native-ad-native_ad_video","sizes":[[200,200]],"prebidEligible":false,"refreshEligible":false,"watcherEligible":false},{"name":"native_ad_ymal_link","selector":".dynamic-native-ad-native_ad_ymal_link","sizes":[[1200,100]],"prebidEligible":false,"refreshEligible":false,"watcherEligible":false},{"name":"native_ad_linkset_link","selector":".dynamic-native-ad-native_ad_linkset_link","sizes":[[1200,100]],"prebidEligible":false,"refreshEligible":false,"watcherEligible":false},{"name":"native_ad_content_link","selector":".dynamic-native-ad-native_ad_content_link","sizes":[[650,150]],"prebidEligible":false,"refreshEligible":false,"watcherEligible":false},{"name":"native_ad_module","selector":".c-related-list","sizes":["fluid",[1100,250]],"prebidEligible":false,"refreshEligible":false,"watcherEligible":false,"maxSlots":1},{"name":"branded_content_feedback_form","selector":".branded_content_feedback_form","sizes":[[300,200]],"prebidEligible":false,"refreshEligible":false,"watcherEligible":false,"maxSlots":1},{"name":"article_sponsorship","slotClassName":"m-ad__article_sponsorship","selector":".entry_template_package_landing .c-package-cover__title-body, body.entry_layout_unison_main .c-entry-hero--feature .c-entry-hero__content .c-byline, body.entry_layout_unison_main div.c-entry-hero:not(.c-entry-hero--feature)","insertion":"after","maxSlots":1,"sizes":[[200,40]],"prebidEligible":false,"refreshEligible":false,"watcherEligible":false},{"name":"hub_sponsorship","slotClassName":"m-ad__hub_sponsorship","selector":".c-hub-title__inner, .c-group-header .p-page-title","insertion":"after","maxSlots":1,"sizes":[[200,40]],"prebidEligible":false,"refreshEligible":false,"watcherEligible":false},{"name":"failsafe_article_med_rec_athena_mobile","slotClassName":"m-ad__mobile_med_rec_athena","prebidName":"mobile_med_rec_athena","selector":"body:not(.entry_template_stream):not(.entry_template_package_landing) .c-entry-content \u003e *:last-child","sizes":[[300,250],[300,"250v"],[1030,590],[325,508],[300,265],[325,204]],"holdSize":[300,250],"maxSlots":1,"insertion":"after","filters":{"viewportWidth":{"max":728},"spacing":{"before":300},"hideIfPresent":{"selector":".c-entry-content .m-ad","count":2}}},{"name":"failsafe_mobile_leaderboard","selector":".l-segment:not(.l-feature) .c-entry-content \u003e p:nth-of-type(2)","sizes":[[320,50],[300,250],[300,"250v"]],"holdSize":[300,250],"insertion":"after","maxSlots":1,"filters":{"viewportWidth":{"max":728},"hideIfPresent":{"selector":".m-ad__mobile_leaderboard"}}},{"name":"desktop_article_body_failsafe","classNames":["mb-3"],"prebidName":"desktop_article_body","selector":".l-segment:not(.l-feature) .c-entry-content p + p, .l-article .c-entry-content p + p","sizes":[[1030,590],[620,366],[620,371],[620,415],{"size":[728,90],"filters":{"containerWidth":{"min":700}}}],"previewHoldSize":[726,415],"insertion":"after","maxSlots":1,"filters":{"avoidFloats":true,"paragraphHeight":{"above":100,"below":100},"spacing":{"before":200,"after":200},"containerWidth":{"min":620},"hideIfPresent":{"selector":".c-entry-content .m-ad__desktop_article_body"}}}],"adConfigurationUrl":"https://concertads-configs.vox-cdn.com/sbn/verge/config.json"};


  function instantiateConcertAds() {
    var concertAdsConfig = {
      cmd: window.concertAdsQueue
    };

    for (var property in window.CONCERT_ADS_CONFIG) {
      concertAdsConfig[property] = window.CONCERT_ADS_CONFIG[property];
    }

    window.concertAds = new ConcertAds(concertAdsConfig);
  }


      var phonographEvents = phonographEvents || [];
      (function() {
        var continent = document.cookie.match(/_chorus_geoip_continent=([^;]+)/i) || [];
        var data = { 'Page Title':document.title, 'GA Track Prefix':'t1.', 'geoip_continent': continent[1] };
        var dataLayer = window.dataLayer || [];
        dataLayer
          .filter(function(m) { return !!m['Network'] })
          .forEach(function(m) {
            Object.keys(m).forEach(function(k) { data[k] = m[k] });
          });

        var userid = data['Logged in Status'];
        data['User ID'] = (typeof userid === 'number') ? userid : null;
        phonographEvents.push(['pageload', data]);
      })();
    

  (function(a,c,d,e){if(!a[c]){var b=a[c]={};b[d]=[];b[e]=function(a){b[d].push(a)}}})(window,'Scroll','_q','do');
  Scroll.config = {
    detected: false
  };
