// 'use strict';

// $(document).ready(function () {
//   var switchStatus, locallyLocated;
  
//   function getSwitchStatus(params) {
//     var config = {
//       apiURL: 'https://oneottprodapi.azure-api.net/switch/v1/getswitchlist',
//       ocp: 'b97a6d64dc1b485880aaa994f53f2156',
//       method: 'GET'
//     };

//     var xhr = new XMLHttpRequest();
//     xhr.open(config.method, config.apiURL, false);
//     xhr.setRequestHeader('Ocp-Apim-Subscription-Key', config.ocp);

//     xhr.onreadystatechange = function () {
//       var self = this;
//       if (self.readyState == 4 && self.status === 200) {
//         var data = void 0;
//         data = JSON.parse(self.response);
//         data = data.switchList.switchList;
//         if(data.length > -1){
//           for(var i = 0; i < data.length; i++){
//             if(data[i].Tag !== undefined){
//               if(data[i].Tag.indexOf('paw') === 0){
//                 var desc = data[i].Description.split(',');
//                 for(var d = 0; d < desc.length; d++){
//                   if(desc[d] == params){
//                     switchStatus = data[i].isOn;
//                   }
//                 }
//               }
//             }
//           }
//         }
//       }
//     };
//     xhr.send();
//     return switchStatus;
//   };

//   function getCountry() {
//     var config = {
//       apiURL: 'https://dev-api-locationservice.azurewebsites.net/location-ip',
//       method: 'GET'
//     };
//     var xhr = new XMLHttpRequest();
//     xhr.open(config.method, config.apiURL, false);

//     xhr.onreadystatechange = function () {
//       var self = this;
//       if (self.readyState == 4 && self.status === 200) {
//         var data = void 0;
//         data = JSON.parse(self.response);
//         if (data.data.name === 'Philippines') {
//           locallyLocated = true;
//         } else {
//           locallyLocated = false;
//         }
//       }
//     };
//     xhr.send();
//     return locallyLocated;
//   };

//   function showModal(screenSize) {
//     var npCHtml = '';
//     if (screenSize <= 768) {
//       npCHtml = '<div class="modalNPCContainer" style="display: none; position: fixed; top: 0px; left: 0px; bottom: 0px; right: 0px; z-index: 999999; width: 100%; height: 100%; overflow-y: auto; background: rgba(0, 0, 0, 0.85); transition: all 0.5s ease 0s;">\n<div class="modalNPCInner" style="display: table; position: relative; width: 100%; height: 100%; margin: 0px auto; padding: 0px 5%; box-sizing: border-box;">\n<div class="modalNPC" style="display: table-cell;vertical-align: middle; width: 100%; center top / cover no-repeat;margin: auto;box-sizing: border-box;">\<div class="modalNPCContent" style="position: relative; text-align: center; padding: 13% 6%; background: url(&quot;https://dcitdashboard.abs-cbn.com/modalNPC/assets/images/bacgkround_sp.jpg&quot;) center top / cover no-repeat;">\n<p class="modalNPCLogo" style="margin: 0px auto 10px; width: 50%;"><img src="https://dcitdashboard.abs-cbn.com/modalNPC/assets/images/paw_logo.png" alt="Privacy Awareness Week 2019" style="width: 100%; margin: 0 auto;"></p>\n<p class="modalNPCDetails spOnly" style="display: block; color: rgb(255, 255, 255); font-weight: bold; letter-spacing: 0.1px; line-height: 22px; font-size: 14px; margin-bottom: 10px;"><span class="textColor" style="font-weight: bold; color: rgb(105, 196, 179);">ABS-CBN</span> is one with the<br><span class="textColor" style="font-weight: bold; color: rgb(105, 196, 179);">National Privacy Commission</span><br>in celebrating the<br><span class="textColor" style="font-weight: bold; color: rgb(105, 196, 179);">PRIVACY AWARENESS WEEK</span><br>to protect our digital Kapamilyas.<span class="textColor modalNPCDate" style="font-weight: bold; color: rgb(105, 196, 179); display: block; margin-top: 10px;">25-31 MAY 2019</span></p>\n<p class="learnMoreNPCWrap" style="display: block; margin-bottom: 16px; text-align: center;"><a href="https://www.privacy.gov.ph/" class="learnMoreNPC" target="_blank" style="text-decoration: none; color: rgb(0, 191, 240); font-weight: bold; font-size: 14px; outline: none;">Learn more</a></p>\n<a href="#" class="btnCloseNPCModal" id="agreeBtnNPCLaw" style="display: block; margin: 0px auto; width: 100%; padding: 5%; font-weight: bold; text-transform: uppercase; background-color: rgb(167, 118, 174); text-decoration: none; color: rgb(255, 255, 255); position: relative; box-sizing: border-box; font-size: 14px; z-index: 1;">OKAY, I UNDERSTAND</a>\n<p class="npcLogo" style="position: absolute; margin: 0 !important; right: 20px; bottom: 5px; width: 16%;"><img src="https://dcitdashboard.abs-cbn.com/modalNPC/assets/images/npc_logo.png" alt="National Privacy Commission" style="width: 100%;"></p>\n<a href="#" class="btnCloseNPCModal" id="closeBtnNPCLaw" style="position: absolute;top: 2%;right: 2%; line-height: normal;"><img src="https://dcitdashboard.abs-cbn.com/modalNPC/assets/images/close_modal_icon.png" alt="x"></a>\n </div>\n<style>body{overflow: hidden !important;}\n.learnMoreNPC:hover{ text-decoration: underline !important; }\n.modalNPCContent:before{\n position: absolute;\n top: 13%;\n left: 6%;\n width: 13%;\n min-height: 94px;\n height: 100%;\n max-height: 25%;\n background: url(\'https://dcitdashboard.abs-cbn.com/modalNPC/assets/images/bg_checks_up.png\') no-repeat center center / contain;\n content: \'\';\n }\n.modalNPCContent:after{\n position: absolute;\n bottom: 13%;\n right: 6%;\n width: 13%;\n min-height: 94px;\n height: 100%;\n max-height: 25%;\n background: url(\'https://dcitdashboard.abs-cbn.com/modalNPC/assets/images/bg_checks_down.png\') no-repeat center center / contain;\n content: \'\';\n }\n @media(max-width: 768px){.modalNPCContent:after{bottom:16%;}}@media(max-width: 767px){.modalNPCContent:after{bottom: 15% !important;}#closeBtnNPCLaw{top:2% !important;right:3% !important;}}@media(max-width: 375px){.modalNPCContent:after{bottom: 12% !important;right: 6.4%;}}@media(max-width: 320px){.modalNPCContent:after{bottom: 13% !important;}#closeBtnNPCLaw{top: 1.5% !important;}}</style>\n </div>\n </div>\n </div>'; 
//     } else {
//       npCHtml = '<div class="modalNPCContainer" style="display: none; position: fixed; top: 0px; left: 0px; bottom: 0px; right: 0px; z-index: 999999; width: 100%; height: 100%; overflow-y: auto; background: rgba(0, 0, 0, 0.6); transition: all 0.5s ease 0s;">\n<div class="modalNPCInner" style="display: table; position: relative; width: 640px; height: 100%; margin: 0px auto;">\n<div class="modalNPC" style="display: table-cell; vertical-align: middle; position: relative; margin: 0 auto; width: 100%;">\n<div class="modalNPCContent" style="position: relative; text-align: center; padding: 40px 20px;background: url(&quot;https://dcitdashboard.abs-cbn.com/modalNPC/assets/images/bacgkround.jpg&quot;) center top / cover no-repeat;">\n<p class="modalNPCLogo" style="margin: 0 0 10px;"><img style="width: auto; margin: 0 auto;" src="https://dcitdashboard.abs-cbn.com/modalNPC/assets/images/paw_logo.png" alt="Privacy Awareness Week 2019"></p>\n<p class="modalNPCDetails pcOnly" style="display: block; color: rgb(255, 255, 255); font-weight: bold; letter-spacing: 0.1px; line-height: 1.7; font-size: 16px;     margin: 0 0 16px;"><span class="textColor" style="font-weight: bold; color: rgb(105, 196, 179);">ABS-CBN</span> is one with the <span class="textColor" style="font-weight: bold; color: rgb(105, 196, 179);">National Privacy Commission</span><br>in celebrating the <span class="textColor" style="font-weight: bold; color: rgb(105, 196, 179);">PRIVACY AWARENESS WEEK</span><br>to protect our digital Kapamilyas.<br><span class="textColor modalDate" style="font-weight: bold; color: rgb(105, 196, 179);">25-31 MAY 2019</span></p>\n<p class="learnMoreNPCWrap" style="display: block; margin: 0 0 16px; text-align: center;"><a href="https://www.privacy.gov.ph/" class="learnMoreNPC" target="_blank" style="text-decoration: none; color: rgb(0, 191, 240); font-weight: bold; outline:none;font-size:16px;">Learn more</a></p>\n<a href="#" class="btnCloseNPCModal" id="agreeBtnNPCLaw" style="display: block; font-size: 16px; margin: 0px auto; width: 280px; padding: 17px 10px; font-weight: bold; text-transform: uppercase; background-color: rgb(167, 118, 174); text-decoration: none; color: rgb(255, 255, 255);">OKAY, I UNDERSTAND</a>\n<p class="npcLogo" style="position: absolute; right: 20px; bottom: 16px; margin: 0;"><img src="https://dcitdashboard.abs-cbn.com/modalNPC/assets/images/npc_logo.png" alt="National Privacy Commission"></p>\n<a href="#" class="btnCloseNPCModal" id="closeBtnNPCLaw" style="display: block;position: absolute;top: 12px;right: 14px;background: none;outline: none; line-height: normal;"><img src="https://dcitdashboard.abs-cbn.com/modalNPC/assets/images/close_modal_icon.png" alt="x"></a>\n<style>\nbody{overflow: hidden !important;}.learnMoreNPC:hover{ text-decoration: underline !important; }\n </style>\n </div>\n </div>\n </div>\n </div>';
//     }
//     return npCHtml;
//   }
  
//   localStorage.setItem('getSwitchStatus', getSwitchStatus(window.location.href));
//   localStorage.setItem('isInThePH', getCountry());
//   var findCookieLaw;

//   $(window).on('load resize', function () {
//     $('.modalNPCContainer').hide();
//     $('.modalNPCContainer').remove();

//     findCookieLaw = setInterval(function(){
//       if($('body').find('button').hasClass('uc-btn-agree-cookie')){
//         $('.uc-btn-agree-cookie').click(function (e) {
//           e.preventDefault();
//           document.cookie = "uninavIsAgreeCookieLawBTNClick=true; expires=Fri, 31 Dec 9999 23:59:59 GMT";
//           uninavIsAgreeCookieLaw();
//         }); 
//         clearInterval(findCookieLaw);
//       }
//     });

//     uninavIsAgreeCookieLaw();

//   });

//   function uninavIsAgreeCookieLaw() {
//     if(document.cookie.indexOf('uninavIsAgreeCookieLawBTNClick') !== -1) {
//       agreeNPCLaw();
//       clearInterval(clearInterval);
//     }
//   }

//   function agreeNPCLaw() {
//     if(document.cookie.indexOf('agreeNPCLaw') === -1) {
//       var isInthePhil = localStorage.getItem('isInThePH');
//       var getSwitchStatus = localStorage.getItem('getSwitchStatus');
//       if(isInthePhil === 'true' && getSwitchStatus === 'true') {
//         loadModal();
//       }
//     }
//   }

//   function loadModal() {

//     $('body').css({ 'overflow': 'hidden !important', 'height': '100vh' });
//     $('header').css({'z-index': '8886'});
//     $('body').append(showModal(window.innerWidth));
//     $('.modalNPCContainer').fadeIn();

//     $('.btnCloseNPCModal').on('click', function (e) {
//       e.preventDefault();
//       document.cookie = "agreeNPCLaw=true";
//       $('body').css({ 'overflow': '', 'height': '', 'position': '' });
//       $('header').css({'z-index': ''});
//       $('.modalNPCContainer').fadeOut();
//       $('.modalNPCContainer').hide();
//       $('.modalNPCContainer').remove();
//     });
//   }
// });