var AMEXHP={};
var blueBoxPublicCookie=document.cookie.indexOf("blueboxpublic");
var windowWidth=$(window).width();
var sbo=false;
var sboHoldout=false;
var bauHoldout=false;
$(document).ready(function(){var af="17835680";
var z="17835671";
var aa=$("#heroSection div.hero-content");
var l=aa.length;
function y(){var aq=$(".carousel-inner");
var ap=aq.children('[data-business="true"]');
return ap
}function b(){var ar=$(".carousel-inner");
var aq=y();
if(aq.length>0){if(V(af)){while(aq.length){ar.prepend(aq.splice(Math.floor(Math.random()*aq.length),1)[0])
}var ap=ar.children('[data-business="false"][data-order="0"]');
while(ap.length){ar.append(ap.splice(Math.floor(Math.random()*ap.length),1)[0])
}x();
v();
Y("-17835680");
sbo=true
}else{if(V(z)){var ap=ar.children('[data-order="0"]');
while(ap.length){ar.append(ap.splice(Math.floor(Math.random()*ap.length),1)[0])
}v();
Y("-17835671");
sboHoldout=true
}else{var ap=ar.children('[data-order="0"]');
while(ap.length){ar.append(ap.splice(Math.floor(Math.random()*ap.length),1)[0])
}if(blueBoxPublicCookie>0){v()
}}}}else{var ap=ar.children('[data-order="0"]');
while(ap.length){ar.append(ap.splice(Math.floor(Math.random()*ap.length),1)[0])
}v()
}}function V(aq){var ap=document.cookie.replace(/(?:(?:^|.*;\s*)aam_cs\s*\=\s*([^;]*).*$)|^.*$/,"$1");
var ar=document.cookie.replace(/(?:(?:^|.*;\s*)aam_rv\s*\=\s*([^;]*).*$)|^.*$/,"$1");
return((ap.indexOf(aq)!==-1)||(ar.indexOf(aq)!==-1))
}function x(){var at=document.getElementById("cards-section").querySelector("div").querySelector("div");
var ap=document.getElementsByClassName("card-component_container")[0];
var aq=document.getElementsByClassName("card-component_container")[1];
var ar=document.getElementsByClassName("card-component_container")[2];
at.insertBefore(aq,ap);
at.insertBefore(ar,ap)
}function Y(av){var au=document.querySelectorAll("a.card-section-tracking");
m(av,au);
var ap=document.querySelectorAll("a.hero-cta");
m(av,ap);
var ar=document.querySelectorAll("a.icon-contentlibrary-link");
q(av,ar);
var at=document.querySelectorAll("a.offer-link1");
q(av,at);
var aq=document.querySelectorAll("a.offer-link2");
q(av,aq)
}function m(av,au){for(var at=0;
at<au.length;
at++){var ar=au[at];
var aq=ar.getAttribute("data-rm");
var ap=aq+av;
ar.setAttribute("data-rm",ap)
}q(av,au)
}function q(ax,au){for(var at=0;
at<au.length;
at++){var ar=au[at];
var ap=ar.getAttribute("href");
if(ap){var av=ap.indexOf("intlink");
var aw=ap.indexOf("extlink");
var aq;
if(av>0){aq=H("intlink",ax,ap)
}else{if(aw>0){aq=H("extlink",ax,ap)
}else{aq=ap
}}ar.setAttribute("href",aq)
}}}function n(aq,ap){return(RegExp(ap+"=(.+?)(&|$)").exec(aq)||[,null])[1]
}function u(at,ar,aq,ap){return at.substring(0,ar)+ap+at.substring(aq)
}function H(at,au,aq){var ap=n(aq,at)+au;
var ar=aq.indexOf(at+"=");
var av=aq.indexOf("&",ar);
return u(aq,ar,av>0?av:aq.length,at+"="+ap)
}function W(aq){var ap=Math.floor(Math.random()*aq);
aa.hide();
aa.eq(ap).show();
$("#heroSection div.hero-content:visible").css("z-index",1);
aa.not(":eq("+ap+")").remove()
}var d=$(".cmp-contentlibrary-container--hero-contentlibrary");
var ad=d.length;
function p(aq){var ap=Math.floor(Math.random()*aq);
d.hide();
d.eq(ap).show();
d.not(":eq("+ap+")").remove()
}if(typeof Granite==="undefined"||typeof Granite.author==="undefined"){if(ad>1){p(ad)
}}if($(".carousel-new .carousel-item").length>1){b();
window.DLS.create("carousel",{target:document.body.querySelector('.carousel-new[data-animate="false"]')});
$(".carousel-new").addClass("carousel");
$(".carousel-new").attr("data-toggle","carousel");
var G=$(".carousel-item");
var ac=0;
G.each(function(){var ap=$(this);
ac++;
var av=ap.find(".card-img-bg.desktop").attr("data-src");
var aw=ap.find(".card-img-bg.tablet").attr("data-src");
var ar=ap.find(".card-img-bg.mobile").attr("data-src");
var au=ap.find(".card-img-bg.desktopXL").attr("data-src");
var aq=$("<img>");
if(ac==1){aq.on("load",R)
}if(windowWidth>=1280){aq.attr("src",au)
}else{if(a>=1024&&a<1280){aq.attr("src",av)
}else{if(a>=768&&a<1024){aq.attr("src",aw)
}else{aq.attr("src",ar)
}}}ap.find(".card-img-bg.desktop").css("background-image","url("+av+")");
ap.find(".card-img-bg.tablet").css("background-image","url("+aw+")");
ap.find(".card-img-bg.mobile").css("background-image","url("+ar+")");
ap.find(".card-img-bg.desktopXL").css("background-image","url("+au+")");
var at=ap.attr("aria-labelledby");
ap.find(".carousel-content").attr("id",at)
})
}else{if($(".carousel-any .carousel-item").length>1){b();
window.DLS.create("carousel",{target:document.body.querySelector('.carousel-any[data-animate="false"]')});
$(".carousel-any").addClass("carousel");
$(".carousel-any").attr("data-toggle","carousel");
var G=$(".carousel-item");
var ac=0;
G.each(function(){var ap=$(this);
ac++;
var av=ap.find(".card-img-bg.desktop-carousel").attr("data-src");
var aw=ap.find(".card-img-bg.tablet-carousel").attr("data-src");
var ar=ap.find(".card-img-bg.mobile-carousel").attr("data-src");
var au=ap.find(".card-img-bg.desktop-carouselXL").attr("data-src");
var aq=$("<img>");
if(ac==1){aq.on("load",R)
}if(windowWidth>=1280){aq.attr("src",au)
}else{if(a>=1024&&a<1280){aq.attr("src",av)
}else{if(a>=768&&a<1024){aq.attr("src",aw)
}else{aq.attr("src",ar)
}}}ap.find(".card-img-bg.desktop-carousel").css("background-image","url("+av+")");
ap.find(".card-img-bg.tablet-carousel").css("background-image","url("+aw+")");
ap.find(".card-img-bg.mobile-carousel").css("background-image","url("+ar+")");
ap.find(".card-img-bg.desktop-carouselXL").css("background-image","url("+au+")");
var at=ap.attr("aria-labelledby");
ap.find(".carousel-content").attr("id",at)
})
}else{if($(".filtr-item").length>0){$(".filtr-item .hero").each(function(){var ap=$(this);
var at=ap.find(".hero-bg.desktop").attr("data-src");
var au=ap.find(".hero-bg.tablet").attr("data-src");
var aq=ap.find(".hero-bg.mobile").attr("data-src");
var ar=ap.find(".hero-bg.desktopXL").attr("data-src");
ap.find(".hero-bg.desktop").css("background-image","url("+at+")");
ap.find(".hero-bg.tablet").css("background-image","url("+au+")");
ap.find(".hero-bg.mobile").css("background-image","url("+aq+")");
ap.find(".hero-bg.desktopXL").css("background-image","url("+ar+")")
})
}else{if(l>1){W(l)
}var ao=$(".hero-bg.desktop").attr("data-src");
var D=$(".hero-bg.tablet").attr("data-src");
var ae=$(".hero-bg.mobile").attr("data-src");
var ak=$(".hero-bg.desktopXL").attr("data-src");
var ai=$("<img>");
ai.on("load",R);
var a=$(window).width();
if(a>=1280){ai.attr("src",ak)
}else{if(a>=1024&&a<1280){ai.attr("src",ao)
}else{if(a>=768&&a<1024){ai.attr("src",D)
}else{ai.attr("src",ae)
}}}$(".hero-bg.desktop").css("background-image","url("+ao+")");
$(".hero-bg.tablet").css("background-image","url("+D+")");
$(".hero-bg.mobile").css("background-image","url("+ae+")");
$(".hero-bg.desktopXL").css("background-image","url("+ak+")");
if(typeof Granite!="undefined"){if(ad>0){d.each(function(){var ap=$(this);
var at=ap.find(".hero-bg.desktop").attr("data-src");
var au=ap.find(".hero-bg.tablet").attr("data-src");
var aq=ap.find(".hero-bg.mobile").attr("data-src");
var ar=ap.find(".hero-bg.desktopXL").attr("data-src");
ap.find(".hero-bg.desktop").css("background-image","url("+at+")");
ap.find(".hero-bg.tablet").css("background-image","url("+au+")");
ap.find(".hero-bg.mobile").css("background-image","url("+aq+")");
ap.find(".hero-bg.desktopXL").css("background-image","url("+ar+")")
})
}}if(($(".hero.flex").attr("data-business")=="true")){if(V(af)){x();
Y("-17835680");
sbo=true
}else{if(V(z)){Y("-17835671");
sboHoldout=true
}}}v()
}}}var ab=$(".hp-random-items");
var U=ab.length;
function L(aq){var ap=Math.floor(Math.random()*aq);
ab.hide();
ab.eq(ap).show();
ab.not(":eq("+ap+")").remove()
}if(typeof Granite==="undefined"||typeof Granite.author==="undefined"){if(U>1){L(U)
}}function v(){$(".homepage-loaded").css("display","block");
$(".homepage-loading").remove()
}function r(ap){if($(ap).children().length===0){$(ap).remove()
}}var C=document.querySelectorAll(".contentlibrary-container");
if(C.length>0){[].forEach.call(C,function(ap){r(ap)
})
}r(".hero-card-container");
r(".hero-tag-container");
$(".morelink").on("click",expandtext);
var T=$(".card-component_container div.dls-card-lg");
var f=false;
var aj=T.length;
var l=1;
var F=0;
var J=aj+l;
T.each(function(){var ap;
ap=$(this).attr("data-src");
$(this).css("z-index",1);
var aq=$("<img>");
aq.on("load",R);
aq.attr("src",ap)
});
function R(){F++;
if(F==J){performance.measure("first-meaningful-paint-measure");
performance.mark("first-meaningful-paint-mark")
}}if($(".eliloLogin").length){var an=document.getElementById("manage");
an.removeAttribute("aria-role");
var K=document.getElementById("login-user");
var k=document.getElementById("login-password");
K.setAttribute("aria-label","User ID");
k.setAttribute("aria-label","Password");
var ah=JSON.parse(loginAccountsJson);
var ag=ah.marketSpecificData["businessUnitName"];
var al=ah.marketSpecificData["faceValue"];
if(ag==="homepage"){if(al&&al==="es_MX"){$("#form-login input#hiddenUserID").css("display","none");
$("#form-login .display-none").removeClass("display-none");
$("#main").addClass("mx-market")
}else{$("#main").addClass("non-mx-market")
}}}var e=$(".login-component-container").html();
$("#heroSection").find(".heroLogin").append(e);
$(".login-component-container").html("");
var c=$("div").hasClass("hero");
var j=$("div").hasClass("carousel-container");
var S=document.getElementById("loginValue");
var B=S!=undefined?S.value:"false";
var E=document.getElementById("loginOverlayValue");
var Z=E!=undefined?E.value:"false";
var i=$("#gnav_logout").is(":visible");
var w=window.navigator.userAgent;
var o=w.indexOf("Trident/");
if(!i&&(B=="true"||Z=="true")){am()
}else{if(B!="true"&&Z!="true"){I()
}else{if(i&&Z=="true"){I()
}else{if(i&&B=="true"){am()
}}}}function am(){$(".carousel-container").addClass("login-hp-enabled");
if(j&&Z=="true"){$(".carousel-container").addClass("login-overlay-enabled")
}if(c){$(".hero").addClass("login-hp");
$(".shp-content").removeClass("col-md-8 col-lg-6")
}}function I(){$(".carousel-container").addClass("login-hp-disabled");
if(c){$(".hero").addClass("no-login-hp");
$(".heroLogin").attr("style","display: none !important");
$(".singlehero-content").removeClass("col-xl-6 col-lg-7");
$(".shp-content").addClass("col-md-8 col-lg-6")
}if(o>0){$(".singlehero-content").attr("style","max-width:600px !important;")
}if(j){$(".carousel-content").removeClass("col-md-7 col-lg-7");
$(".card-block-center").addClass("col-md-8 col-lg-6")
}}var t=$(".carousel-item");
t.each(function(){var aq=$(this);
var ap=aq.attr("aria-labelledby");
aq.find(".carousel-content").attr("id",ap)
});
var h=$(".card .image-wrap div.card-detail-image");
var g=false;
var N=h.length;
h.each(function(){var ap;
ap=$(this).attr("data-src");
$(this).attr("src",ap)
});
var Q=$("a.icon-contentlibrary-link");
P(Q);
function P(ap){ap.each(function(){var aq;
var ar;
aq=$(this).attr("href");
ar=$(this).attr("target");
if(aq&&ar){if(aq.indexOf("americanexpress.com")==-1&&ar=="_blank"){$(this).attr("rel","noopener")
}}})
}$("button.alert-close").click(function(){$(this).closest("div").remove()
});
$(window).on("click scroll change keypress resize",function(){if($("#offers-section").is(":visible")){$(".offer-header").each(function(){$(this).removeAttr("style")
});
$(".offer-desc").each(function(){$(this).removeAttr("style")
});
equalheight(".offer-header");
equalheight(".offer-desc")
}});
if(B=="true"){$("#login-submit").removeClass("btn-fluid");
$("#login-submit").addClass("btn fluid");
$("#accountSummaryUrl").addClass("fluid");
$("#errMsg").removeClass("alert alert-warn alert-cohesive");
$("#errMsg").addClass("pad-responsive-lr pad-tb alert dls-red");
$("#errMsg .alert-icon.dls-icon-warning-filled").addClass("icon margin-1-r");
var X=window.navigator.userAgent;
var M=X.indexOf("Trident/");
var O=document.documentElement.lang;
function A(){$(".eliloLogin").attr("style","min-width: 340px !important")
}if(M>0&&O=="ja-JP"){A()
}}});
$(document).ready(function(){var a=$(".app-banner-data");
AMEXHP.isAndroidTrackerFired=false;
AMEXHP.smartbanner=(function(){var h=/android/i.test(navigator.userAgent.toLowerCase()),d="android",c="AppBanner",i=6000000,f=false,k={title:a.data("title"),author:a.data("author"),store:a.data("store"),link:a.data("link"),button:a.data("button")},l="au-homepage-android-view",e="Android";
function n(){try{$("body").addClass("appbanner_show");
$(".appbanner").addClass("appbanner_"+d);
$(".appbanner__icon").addClass("appbanner__icon-"+d);
$(".appbanner__title").html(k.title);
$(".appbanner__author").html(k.author);
$(".appbanner__store").html(k.store);
$(".appbanner-button").attr("href",k.link);
$(".appbanner-button__text").html(k.button);
$(".appbanner-button").on("click",j);
$(".appbanner__close").on("click",p);
b()
}catch(q){$("html").removeClass("appbanner_show")
}}function p(){document.cookie=c+"=1; expires="+i+"; path=/";
$("body").removeClass("appbanner_show");
if(!f){g(f)
}}function j(q){q.preventDefault();
f=true;
p();
g(f);
window.location.href=this.href
}function g(q){if(q){(typeof($iTagTracker)=="function")?$iTagTracker("rmaction","Click_AppStoreBanner"):null
}else{AMEXHP.hpTrack.trackAction("Click>"+e+"Close")
}}function m(){return l
}function b(){itag_intlinkimp="HomePage-AppstoreBanner";
AMEXHP.hpTrack.trackLoad(itag_pagename);
AMEXHP.isAndroidTrackerFired=true
}function o(){if(h&&document.cookie.indexOf("blueboxpublic")!==-1&&document.cookie.indexOf(c)===-1){n()
}}return{getOmnVars:m,init:function(){var q=window.onload;
window.onload=function(){if(q){q()
}o()
}
}}
}());
if(document.cookie.indexOf("blueboxpublic")!==-1){AMEXHP.smartbanner.init()
}});
$(document).ready(function(){var f=$("#label-myAccount ~ div").find("a").first();
f.addClass("comp-track");
f.attr("data-rm","homepage-login-inav");
function i(){window.setTimeout(d,500)
}var g=0;
function d(){g++;
var k=$(".carousel-item");
var m=$("#carousel-cardmember .carousel-indicators a");
var l=$("#carousel-prospect .carousel-indicators a");
if(k.length==l.length||k.length==m.length){m.each(function(){$(this).attr("data-rm","Carousel-CM-Item");
$(this).addClass("comp-track");
$(this).attr("aria-label","slide")
});
l.each(function(){$(this).attr("data-rm","Carousel-PR-Item");
$(this).addClass("comp-track");
$(this).attr("aria-label","slide")
})
}else{if(g<=5){i()
}}}d();
var a=$(".carousel-control");
a.on("click",function(l){var k=$(this).attr("data-rm");
b(k)
});
$(".comp-track").on("click",function(l){var k=$(this).attr("data-rm");
if(k!==undefined){b(k)
}});
function b(k){if(typeof(digitalData.event)!="undefined"){digitalData.event.length=0
}digitalData.event.push({eventInfo:{eventAction:"Click",eventAsset:k,eventType:"pageInteraction"}});
if(typeof(_satellite)!="undefined"){_satellite.track("event")
}}function h(l,k){return(RegExp(k+"=(.+?)(&|$)").exec(l)||[,null])[1]
}function c(n,m,l,k){return n.substring(0,m)+k+n.substring(l)
}function e(o,n,l){var k=h(l,o)+"-HeroID_"+n;
var m=l.indexOf(o+"=");
var p=l.indexOf("&",m);
return c(l,m,p>0?p:l.length,o+"="+k)
}$(".card-section-tracking").on("click contextmenu",function(){if($(this).attr("href").indexOf("HeroID")===-1){var k=$("#heroSection div.hero-bg").data("src");
var n;
if(k){var m=k.split("/").pop();
var l=m.split(".").shift();
n=l
}$(this).attr("href",function(){var o=$(this).attr("href");
var p=o.indexOf("intlink");
var q=o.indexOf("extlink");
if(n&&n!=undefined){if(p>0){return e("intlink",n,this.href)
}else{if(q>0){return e("extlink",n,this.href)
}}}else{return this.href
}})
}});
function j(){var l=$(".card-img-bg.desktop-carousel").attr("data-src");
var p=$(".hero-bg.desktop").attr("data-src");
if(l){var o=l
}else{o=p
}if(o){var n=o.split("/").pop();
var m=n.split(".").shift();
o=m;
if(sbo){o=o+"-17835680"
}else{if(sboHoldout){o=o+"-17835671"
}else{if(bauHoldout){o=o+"-bau-holdout"
}}}k(o)
}function k(q){if(typeof(digitalData.event)!="undefined"){digitalData.event.length=0
}digitalData.event.push({eventInfo:{eventAction:"Impression",eventAsset:q,eventType:"pageInteraction"}});
if(typeof(_satellite)!="undefined"){_satellite.track("event")
}}}window.heroImpressions=j;
window.addEventListener("load",function(k){if(document.documentElement.lang!="en-US"){j()
}},false);
AMEXHP.hpTrack=(function(){function r(y,v,x,w){var z=x||1;
if(z<25){if(!!w){window.setTimeout("AMEXHP.hpTrack."+y+'("'+v+'",'+(z+1)+","+w+");",500)
}else{window.setTimeout("AMEXHP.hpTrack."+y+'("'+v+'",'+(z+1)+");",500)
}}}function t(x,v,w){v=v||1;
if(typeof $iTagTracker==="function"){$iTagTracker("rmaction",x)
}else{r("trackAction",x,v,w)
}}function p(w,v,x){t(w,"","e");
window.setTimeout(function(){window.location.href=v
},1000)
}function l(w,x,v){if(typeof $iTagTracker==="function"){omn_rmsocialaction(v,x,w)
}else{r("trackShare",x,v)
}}function n(w,v){v=v||1;
if(typeof iTagTracker==="function"){$iTagTracker("vidstart",w)
}else{r("trackVideoStart",w,v)
}}function u(w,v){v=v||1;
if(typeof iTagTracker==="function"){$iTagTracker("vidcomplete",w)
}else{r("trackVideoComplete",w,v)
}}function k(w,v){if(v==="start"){n(w)
}if(v==="complete"){u(w)
}}function m(w,v){v=v||1;
if(typeof $iTagTracker==="function"){$iTagTracker("layertrack",w)
}else{r("trackLoad",w,v)
}}function q(v){v=v||1;
if(typeof s==="object"&&typeof s.t==="function"&&typeof $iTagTracker==="function"){s.t()
}else{r("trackPage",v)
}}function o(v,y){var x=y||1;
console.log(x);
try{if(typeof s==="object"&&typeof($iTagTracker)=="function"){itag_intlinkimp=v;
$iTagTracker("custom",itag_intlinkimp)
}else{if(x<25){x++;
window.setTimeout(function(){o(v,x)
},500)
}}}catch(w){}}return{trackLoad:m,trackAction:t,trackLink:p,trackShare:l,trackVideo:k,trackDelay:r,trackPage:q,trackOnLoad:o}
}())
});
$(document).ready(function(){var g=document.getElementById("envValue");
var c=g!=undefined?g.value:"E3";
var a;
var h="flash-flood";
var b;
var d="bdaas-prefetch";
var j=$(".bootstrap-data");
if(c=="E3"){a="https://cdaas.americanexpress.com/cdaas/myca/flash-flood/lib/flash-flood.html";
b="https://bdaas.americanexpress.com/api/servicing/v2/prefetch"
}else{if(c=="E2"){a="https://cdaas-test.americanexpress.com/cdaas/myca/flash-flood/lib/flash-flood.html";
b="https://bdaas-staging-qa.americanexpress.com/api/servicing/v2/prefetch"
}else{if(c=="E1"){a="https://cdaas-test.americanexpress.com/cdaas/myca/flash-flood/lib/flash-flood.html";
b="https://bdaas-staging-dev.americanexpress.com/api/servicing/v2/prefetch"
}else{a="https://cdaas.americanexpress.com/cdaas/myca/flash-flood/lib/flash-flood.html";
b="https://bdaas.americanexpress.com/api/servicing/v2/prefetch"
}}}function i(o,q,n){var r=n||"body";
var m=q||function(){};
var p=document.createElement("script");
p.src=o;
p.setAttribute("type","text/javascript");
p.onload=function(){m()
};
p.onreadystatechange=function(){if(this.readyState==="complete"||this.readyState==="loaded"){m()
}};
document.getElementsByTagName(n)[0].appendChild(p)
}function f(n,m){var o;
o=document.createElement("iframe");
o.src=n;
o.title=m;
o.setAttribute("style","display: none;");
document.getElementsByTagName("body")[0].appendChild(o)
}function e(){if(blueBoxPublicCookie!==-1){f(b,d)
}f(a,h)
}window.InjectIframes=e;
function l(){if(typeof(euLocale)==="undefined"||typeof(euLocale)!="string"){var m=j.data("footerbootstrap");
i(m,null,"body")
}}window.InjectPostloadScripts=l;
function k(){setTimeout("InjectIframes()",250);
setTimeout("InjectPostloadScripts()",1000)
}if(document.readyState==="complete"){k()
}else{window.addEventListener("load",function(m){k()
},false)
}});
$(document).ready(function(){var a=$(".cmp-contentlibrary-container--hero-contentlibrary").length;
var b=$(".clmasterviewlist").length;
if(a>0||b>0){$(".heroLogin").removeClass("hero-login").addClass("no-login-hp");
$(".hero-container .container").removeClass("container");
$(".cards-container .container .row.pad-3-t.pad-3-b .col-md-3.margin-0-tb ").addClass("pad-3 col-md-6 col-lg-3 anim-slide-up anim-delay-3 card-component_container");
$(".icons-container .container .row.pad-3-t.pad-3-b.pad-2-l.pad-2-r .col-md-4.margin-0-tb").addClass("col-xs-12 margin-3-b").attr("id","iconslot");
$(".offers-container .container .row.pad-3-t.pad-3-b.pad-2-l.pad-2-r .col-md-4.margin-0-tb").addClass("col-xs-12 margin-b")
}if(b>0){$(".shp-content").removeClass("col-lg-6")
}});