
    dataLayer = [{
        'csscode':'index',
        'page-id':'',
        'board-id':'',
        'category-id':'',
        'category-name1':'',
        'category-name2':'',
        'dept-name':'',
        'author-id':'',
        'author-name':'',
        'album-id':'',
        'album-category-id':'',
        'readtype':'PC',
        'pagetype':'index'
    }];


                            if($.cookie('check_charset')=="cn"){
                                document.write("<a href=\"javascript:;\" onclick=\"location.replace('/changeCharset.php?rtype=tw&rurl=/');\">繁體</a>");
                            }else{
                                document.write("<a href=\"javascript:;\" onclick=\"location.replace('/changeCharset.php?rtype=cn&rurl=/');\">简体</a>");
                            }
                        

    //排除
    $(function () {
        $(".nav_1_v3 li.style_2 .menu_2 a:contains('第二屆東森盃捷運車站設計創意大賽')").last().css("display", "none");
    });


(function(){
	var iWinH = $(window).innerHeight();
	var iWinScrollTop = 0;
	var iPoint = null; //觸發點
	var iLimit = 20; //最大觸發次數
	var iCount = 0; //觸發次數
	var iBoxH; //容器高
	var iBoxOffsetTop; //容器距離視窗頂部
	var iBoxOffsetBottom; //容器距離視窗底部

	//偵測到底 => 載入下一批資料
	function fnBottom(){
		iWinScrollTop = $(this).scrollTop();
		iBoxH = $(".r2 .c2 ").innerHeight();
		iBoxOffsetTop = $(".r2 .c2 ").offset().top;
		iBoxOffsetBottom = iBoxOffsetTop + iBoxH;
		iPoint = iBoxOffsetBottom - iWinH -500;
		if(iCount <= iLimit && iWinScrollTop > iPoint){
			$(window).off("scroll.myWinScroll", fnBottom);
			fnAjax();             
		}
	}

	//載入資料
	function fnAjax(){
		$(".r2 .c2 .loading").show();
		$.post("//www.ettoday.net/show_roll_2019i.php", { 
				offset: iCount, 
				smark: "mark_2019i_v2", 
				sarea: 0, 
				sitem: 20 
			})
			.done(function(data){
				$(".infinite_scroll .part_list_7").append(data); //加入資料
				$(".r2 .c2 .loading").hide();
				iCount++;
				if(iCount > iLimit) return false; //滿足最大觸發次數,不綁scroll.myWinScroll,不偵測到底
				$(window).on("scroll.myWinScroll", fnBottom);
			});
	}

	//初始
	$(window).on("scroll.myWinScroll", fnBottom);

})();

google_ad_client = "ca-pub-5538854675439600";google_ad_slot = "8935994171";google_ad_width = 300;google_ad_height = 250;
google_ad_client = "ca-pub-5538854675439600";google_ad_slot = "1942508280";google_ad_width = 300;google_ad_height = 250;
  google_ad_client = "ca-pub-5538854675439600";  google_ad_slot = "8328327219";  google_ad_width = 300;  google_ad_height = 250;  google_ad_region = "test";  google_page_url = "//www.ettoday.net/";
if (window.location.href.indexOf("lemon") != -1) {    if ($(".news-page").length > 0) {/*文章頁*/      var w_yahoo = (top == self) ? window : window.top, d_yahoo = w_yahoo.document;      w_yahoo.adUnitCode = w_yahoo.adUnitCode || [];      /*熱門文章 , 推薦文章*/      w_yahoo.adUnitCode.push("2fdfad8b-849d-46ca-a2e3-89c7b9c4ddbe","be978ad3-9ad1-4caa-b418-3e599519ccda");      w_yahoo.apiKey = "T6CFJ49NJZF29HP3X789";      (function(){        var script = d_yahoo.createElement("script");        script.async = true;        script.src = "https://s.yimg.com/av/yap/ga/yap.js";        d_yahoo.body.appendChild(script);      })();      $(".recommandnews .col_5").css({"height":"370px","overflow":"hidden"});      $(".hotnews .col_5").css({"height":"180px","overflow":"hidden"})    } else if ($(".gallery_1").length > 0) {/*首頁*/      var w_yahoo = (top == self) ? window : window.top, d_yahoo = w_yahoo.document;      w_yahoo.adUnitCode = w_yahoo.adUnitCode || [];      w_yahoo.adUnitCode.push("6ef53d66-bee7-445a-a8ef-0c5f5ccf01e8");      w_yahoo.apiKey = "T6CFJ49NJZF29HP3X789";      (function(){        var script = d_yahoo.createElement("script");        script.async = true;        script.src = "https://s.yimg.com/av/yap/ga/yap.js";        d_yahoo.body.appendChild(script);      })();    }}
  google_ad_client = "ca-pub-5538854675439600";  google_ad_slot = "5062367775";  google_ad_width = 300;  google_ad_height = 250;  

var myCountry = $.cookie("et_client_country"); //取得目前cookie值(國家代碼)
if(myCountry==null || (myCountry!="CN" && myCountry!="cn") && $(".news-page").length > 0){//非大陸才執行, 且為新聞頁

	var tmaxTags = document.createElement("div");
	tmaxTags.innerHTML += '<ins class="rmax" data-rmax-space-id="1a2687687697428b" data-rmax-space-type="NATIVE" data-target-id=".news-page .tab_content h3" data-target-index="0" data-target-pos="AFTER"></ins>';
	tmaxTags.innerHTML += '<ins class="rmax" data-rmax-space-id="1a2687687697428b" data-rmax-space-type="NATIVE" data-target-id=".news-page .tab_content h3" data-target-index="2" data-target-pos="AFTER"></ins>';
	tmaxTags.innerHTML += '<ins class="rmax" data-rmax-space-id="1a2687687697428b" data-rmax-space-type="NATIVE" data-target-id=".news-page .tab_content h3" data-target-index="4" data-target-pos="AFTER"></ins>';
	document.body.appendChild(tmaxTags);

	var script = document.createElement("script");
	script.async = true;
	script.src = "//tenmax-static.cacafly.net/ssp/adsbytenmax.js";
	document.body.appendChild(script);
}

console.log("\u2605\u2605alexa\u7d71\u8a08\u78bc\u5df2\u8f09\u5165\u2605\u2605");
console.log("\u2605\u2605comscore-\u7d71\u8a08\u78bc(\u9996\u9801)\u5df2\u8f09\u5165\u2605\u2605");

var dmp_event_property  ="ettoday";
var dmp_et_token        ="f29db723d0e511fc3163a72b22101104";
