
        window.HScms = window.HScms || {};
        window.HScms.HP_20_1 = window.HScms.HP_20_1|| {};
        window['optimizely'] = window['optimizely'] || [];
        window['optimizely'].push({
            type: "page",
            pageName: "3972534047_hp_20_1" //optimizely id
        });
    
window.HScms=window.HScms||{};window.HScms.currentLocale='en';window.HScms.env='production';window.HScms.localizedUrls={de:'//www.hootsuite.com/de/',en:'//www.hootsuite.com/',en_gb:'//www.hootsuite.com/en-gb/',en_hk:'//www.hootsuite.com/en-hk/',en_sg:'//www.hootsuite.com/en-sg/',es:'//www.hootsuite.com/es/',fr:'//www.hootsuite.com/fr/',id:'//www.hootsuite.com/id/',it:'//www.hootsuite.com/it/',ja:'//www.hootsuite.com/ja/',pt:'//www.hootsuite.com/pt/',};window.HScms.userData={isLoggedIn:false,planId:0,planCode:'PROSPECT',region:'APAC',canSeeNewPlans:false,billingCountry:'BD',};window.HScms.configData={actionUrl:'//www.hootsuite.com/?p=webservices',};window.HScms.hash=window.location.hash;if(window.location.hash!=='')window.location.hash='';
(function(){function b(){var a=$("#swipebox-slider .slide.current iframe[src*\x3d'youtube.com/embed']");if(a.length){var b=a.attr("src");-1==b.indexOf("enablejsapi")&&a.attr("src",b+(-1===b.indexOf("?")?"?":"\x26")+"enablejsapi\x3d1");a=new YT.Player(a.get(0));a.addEventListener("onStateChange",_cpga.yt.onPlayerStateChange);YT.gtmLastAction="p"}}try{$.fn.swipebox&&($(function(){$(".lightbox").click(function(){setTimeout(function(){$("#swipebox-next, #swipebox-prev").on("touchend",function(a){setTimeout(b,
500)});$("#swipebox-next, #swipebox-prev").on("click",function(a){setTimeout(b,500)});b()},500)})}),$("body").on("keyup",function(a){37!==a.keyCode&&39!==a.keyCode||setTimeout(b,500)}))}catch(a){}})();
pintrk("track","pagevisit");
window.criteo_q=window.criteo_q||[];var deviceType=/iPad/.test(navigator.userAgent)?"t":/Mobile|iP(hone|od)|Android|BlackBerry|IEMobile|Silk/.test(navigator.userAgent)?"m":"d";window.criteo_q.push({event:"setAccount",account:83430},{event:"setEmail",email:""},{event:"setSiteType",type:deviceType},{event:"viewHome"});

            window.dataLayer = window.dataLayer || [];
            window.dataLayer.push({
                'page_version': '/',
                'dark_launch':  'control'
            });
            

    (function(){
        const links = [{"id":"platform","label":"Platform","url":"\/platform","gaTrackId":"nav_main_header_level1_platform","hide":false,"children":[{"label":"Features","isPointGroup":true,"children":[{"label":"Publish","icon":"                                    \u003Csvg class=\u0022i point-group__term__icon i--sm\u0022 role=\u0022img\u0022\u003E\n       \n       \u003Cuse xlink:href=\u0022#icon-calendarOutline\u0022\u003E\u003C\/use\u003E\n   \u003C\/svg\u003E\n            ","iconMobile":"Publish","text":"Share and schedule engaging content to your profiles","url":"\/platform\/publish","gaTrackId":"nav_main_header_level2_publish","hide":false},{"label":"Engage","icon":"                                    \u003Csvg class=\u0022i point-group__term__icon i--sm\u0022 role=\u0022img\u0022\u003E\n       \n       \u003Cuse xlink:href=\u0022#icon-personWithHeart\u0022\u003E\u003C\/use\u003E\n   \u003C\/svg\u003E\n            ","iconMobile":"Engage","text":"Address incoming messages and deliver timely replies","url":"\/platform\/engage","gaTrackId":"nav_main_header_level2_engage","hide":false},{"label":"Monitor","icon":"                                    \u003Csvg class=\u0022i point-group__term__icon i--sm\u0022 role=\u0022img\u0022\u003E\n       \n       \u003Cuse xlink:href=\u0022#icon-magnifyingGlass\u0022\u003E\u003C\/use\u003E\n   \u003C\/svg\u003E\n            ","iconMobile":"Monitor","text":"Stay informed about market trends and competitors","url":"\/platform\/monitor","gaTrackId":"nav_main_header_level2_monitor","hide":false},{"label":"Advertise","icon":"                                    \u003Csvg class=\u0022i point-group__term__icon i--sm\u0022 role=\u0022img\u0022\u003E\n       \n       \u003Cuse xlink:href=\u0022#icon-megaphone\u0022\u003E\u003C\/use\u003E\n   \u003C\/svg\u003E\n            ","iconMobile":"Advertise","text":"Promote your organic content and manage paid ads","url":"\/platform\/advertise","gaTrackId":"nav_main_header_level2_advertise","hide":false},{"label":"Analyze","icon":"                                    \u003Csvg class=\u0022i point-group__term__icon i--sm\u0022 role=\u0022img\u0022\u003E\n       \n       \u003Cuse xlink:href=\u0022#icon-graphWithLine\u0022\u003E\u003C\/use\u003E\n   \u003C\/svg\u003E\n            ","iconMobile":"Analyze","text":"Measure your results across all social networks","url":"\/platform\/analyze","gaTrackId":"nav_main_header_level2_analyze","hide":false}]},{"label":"Additional Features","children":[{"label":"Ads","url":"\/products\/ads","gaTrackId":"nav_main_header_level2_ads","hide":false},{"label":"Amplify","url":"\/products\/amplify","gaTrackId":"nav_main_header_level2_amplify","hide":false},{"label":"Impact","url":"\/products\/impact","gaTrackId":"nav_main_header_level2_impact","hide":false},{"label":"Insights","url":"\/products\/insights","gaTrackId":"nav_main_header_level2_insights","hide":false},{"label":"Mobile Apps","url":"\/products\/mobile-apps","gaTrackId":"nav_main_header_level2_mobile-apps","hide":false},{"label":"Sparkcentral","url":"\/products\/sparkcentral","gaTrackId":"nav_main_header_level2_sparkcentral","hide":false}]},{"label":"Networks \/ Integrations","children":[{"label":"Facebook","url":"\/facebook","gaTrackId":"nav_main_header_level2_facebook","hide":false},{"label":"Instagram","url":"\/instagram","gaTrackId":"nav_main_header_level2_instagram","hide":false},{"label":"YouTube","url":"\/youtube","gaTrackId":"nav_main_header_level2_youtube","hide":false},{"label":"LinkedIn","url":"\/linkedin","gaTrackId":"nav_main_header_level2_linkedin","hide":false},{"label":"Twitter","url":"\/twitter","gaTrackId":"nav_main_header_level2_twitter","hide":false},{"label":"Pinterest","url":"\/pinterest","gaTrackId":"nav_main_header_level2_pinterest","hide":false},{"label":"All Social Network Integrations","url":"\/products\/social-network-integrations","gaTrackId":"nav_main_header_level2_socialnetworkintegrations","hide":false},{"label":"Apps Directory \u0026 Partners","url":"\/products\/integrations","gaTrackId":"nav_main_header_level2_appsandintegrations","hide":false}]}],"cta":{"label":"View all platform features","url":"\/platform","gaTrackId":"nav_main_header_level2_allplatform","hide":false}},{"id":"plans","label":"Plans","url":"\/plans","gaTrackId":"nav_main_header_level1_plans","hide":false},{"id":"enterprise","label":"Enterprise","url":"\/plans\/enterprise","gaTrackId":"nav_main_header_level1_enterprise","hide":false,"children":[{"label":"Solutions","url":"\/solutions\/overview","gaTrackId":"nav_main_header_level1_solutions","hide":false,"children":[{"label":"Social Marketing","url":"\/solutions\/social-marketing","gaTrackId":"nav_main_header_level2_socialmarketing","hide":false},{"label":"Social Selling","url":"\/solutions\/social-selling","gaTrackId":"nav_main_header_level2_socialselling","hide":false},{"label":"Customer Service","url":"\/solutions\/social-customer-service","gaTrackId":"nav_main_header_level2_customerservice","hide":false},{"label":"Employee Advocacy","url":"\/solutions\/employee-advocacy","gaTrackId":"nav_main_header_level2_employeeadvocacy","hide":false}]},{"label":"Industries","url":"\/enterprise\/industries","gaTrackId":"nav_main_header_level1_industries","hide":false,"children":[{"label":"Financial Services","url":"\/industries\/financial-services","gaTrackId":"nav_main_header_level2_financialservices","hide":false},{"label":"Government","url":"\/industries\/government","gaTrackId":"nav_main_header_level2_government","hide":false},{"label":"Health Care","url":"\/industries\/health-care","gaTrackId":"nav_main_header_level2_healthcare","hide":false},{"label":"Higher Education","url":"\/industries\/higher-education","gaTrackId":"nav_main_header_level2_highereducation","hide":false},{"label":"Agencies","url":"\/industries\/agencies","gaTrackId":"nav_main_header_level2_agencies","hide":false}]},{"children":[{"label":"Success Stories","text":"See how our customers are exceeding their goals with Hootsuite.","url":"\/customers","gaTrackId":"nav_main_header_level2_successstories","hide":false},{"label":"Training and Services","text":"Set your team up for success with our professional onboarding, training and support.","url":"\/training-services","gaTrackId":"nav_main_header_level2_trainingservices","hide":false},{"label":"Partners","text":"Do more with social media with our best-of-breed partnerships.","url":"\/partners","gaTrackId":"nav_main_header_level2_partners","hide":false}]}],"cta":{"label":"Explore Hootsuite enterprise","url":"\/plans\/enterprise","gaTrackId":"nav_main_header_level2_allenterprise","hide":false}},{"id":"resources","label":"Resources","url":"\/resources","gaTrackId":"nav_main_header_level1_resources","hide":false,"children":[{"label":"Resources","layout":"grid--3x2","children":[{"label":"Blog","url":"https:\/\/blog.hootsuite.com","gaTrackId":"nav_main_header_level2_blog"},{"label":"Resources Library","url":"\/resources","gaTrackId":"nav_main_header_level2_resources_library"},{"label":"Webinars","url":"\/webinars","gaTrackId":"nav_main_header_level2_webinars","hide":false},{"label":"Social Media Trends","url":"\/research\/social-trends","gaTrackId":"nav_main_header_level2_trends","hide":false},{"label":"Case Studies","url":"\/resources?tags%5B%5D=Case+Study","gaTrackId":"nav_main_header_level2_resources_casestudies"},{"label":"Help Center","text":"What can we help you with?","url":"\/help","gaTrackId":"nav_main_header_level2_helpcenter","hide":false}]},{"label":"Hootsuite Academy (Social Media Education)","children":[{"label":"Courses","url":"\/education\/courses","gaTrackId":"nav_main_header_level2_resources_courses"},{"label":"Certifications","url":"\/education\/certifications","gaTrackId":"nav_main_header_level2_resources_certifications"}]}],"cta":{"label":"View all resources","url":"\/resources","gaTrackId":"nav_main_header_level2_allresources"}},{"id":"education","label":"Education","url":"https:\/\/education.hootsuite.com","gaTrackId":"nav_main_header_level1_education","hide":true},{"id":"help","label":"Help","url":"\/help","gaTrackId":"nav_main_header_level1_help","hide":true}];
        const authButtons = [{"label":"Dashboard","url":"https:\/\/hootsuite.com\/dashboard","gaTrackId":"nav_main_header_level1_dashboard","hide":true,"id":"navMobileCtaDashboard","classTwig":"navigation-m__btn navigation-m__btn--primary btn btn--primary","type":"primary"},{"label":"Log Out","url":"https:\/\/hootsuite.com\/logout","gaTrackId":"nav_main_header_level1_logout","hide":true,"id":"navMobileCtaLogOut","classTwig":"navigation-m__btn navigation-m__btn--outline-light btn btn--outline-light","type":"standard"},{"label":"Sign Up","url":"https:\/\/hootsuite.com\/billing\/create-account?plan=PROFESSIONAL_PLAN","gaTrackId":"nav_main_header_level1_signup","hide":false,"id":"navMobileCtaSignUp","classTwig":"navigation-m__btn navigation-m__btn--secondary btn btn--secondary","type":"cta"},{"label":"Log In","url":"https:\/\/hootsuite.com\/login","gaTrackId":"nav_main_header_level1_login","hide":false,"id":"navMobileCtaLogIn","classTwig":"navigation-m__btn navigation-m__btn--outline-light btn btn--outline-light","type":"standard"}];

        window.HScms = window.HScms || {};
        window.HScms.apps = window.HScms.apps || {};
        window.HScms.apps.mobileNav = {
            links: links,
            authButtons: authButtons,
            actions: {}
        };
    })();

window.NREUM||(NREUM={});NREUM.info={"beacon":"bam-cell.nr-data.net","licenseKey":"923a018eb7","applicationID":"98586786","transactionName":"YQAGYEADDBADB0UPV1hKMUZbTQsNBgFJSEheFQ==","queueTime":0,"applicationTime":64,"atts":"TUcFFggZHx4=","errorBeacon":"bam-cell.nr-data.net","agent":""}