
		window.onerror = function () {
		};
	

					document.getElementById('query').focus();
				

						(jededplaces = window.jededplaces || []).push(3);
					

					(jededplaces = window.jededplaces || []).push(26);
				

						(jededplaces = window.jededplaces || []).push(1);
					

						(jededplaces = window.jededplaces || []).push(2);
					

							(jededplaces = window.jededplaces || []).push(9);
						

							(jededplaces = window.jededplaces || []).push(17);
						

							(jededplaces = window.jededplaces || []).push(4);
						

			(function (i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
			})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

			ga('create', ('IUIO' + 'OAIO' + '-I3OI' + '4IOO' + 'I07I' + 'IOII' + 'I0I7' + '-OI2O').replace(/i/gi, "").replace(/o/gi, ""), 'subscene.com');
			ga('send', 'pageview');

		


			//if (top.location != location) {
			//	top.location.href = document.location.href;
			//}


			window.onload = function () {
				setTimeout(function () {

					// Is anon user
					//
					if (typeof web3 !== 'undefined') {
						if (typeof ga !== 'undefined') {
							ga('send', 'event', 'Metamask', 'Yes', {'nonInteraction': 1});
						}
					}

				}, 3000); // 3 seconds after page load
			};


			// Track ad-blocking

			//window.onload = function () {

			//	setTimeout(function () {

			//		// Is anon user
			//		//
			//		if (typeof token === 'undefined') {
			//			var ad = document.querySelector("ins.adsbygoogle");

			//			if (ad && ad.innerHTML.replace(/\s/g, "").length == 0) {
			//				if (typeof ga !== 'undefined') {
			//					ga('send', 'event', 'Adblock', 'Yes', {'nonInteraction': 1});
			//				}
			//			}
			//		}

			//	}, 3000); // 3 seconds after page load
			//};

		

			(jededplaces = window.jededplaces || []).push(18);
		
(function(){window['__CF$cv$params']={r:'652ab300ace3d35e',m:'b5e83d597286f0b4cad0f96ad374cfe7da588841-1621567544-1800-AcLbzSBsbc3Ild//NE8scty/XgQmQw7Hli2VT3BZa4MITigcuMC73KNY9O9xToKudE4zbYx2RBsy/czBEFcQZXZQcHVPJBhKvsaHa/P0eiJTIcf5yZSAU0y21iR8fhXTPQ==',s:[0x16c83f99c8,0xa46e23425e],}})();