 
today=new Date();
var today_year = (today.getYear() < 1900) ? (1900 + today.getYear()) : today.getYear();
var strDate;
var strMonth;if(today.getDate()<10){
strDate = "0" + today.getDate();
}else{
strDate = today.getDate();
}if(today.getMonth()+1<10){
strMonth = today.getMonth()+1;
strMonth = "0" +strMonth;
}else{
strMonth = today.getMonth()+1;}
document.write(today_year,"年",strMonth,"月",strDate,"日 ");
function initArray(){
 this.length=initArray.arguments.length
 for(var i=0;i<this.length;i++)
 this[i+1]=initArray.arguments[i] }
 var d=new initArray("星期日 ","星期一 ","星期二 ","星期三 ","星期四 ","星期五 ","星期六 ");
document.write(
d[today.getDay()+1],"" );


$(document).ready(function() {
 $('#hyh2').mouseover(function() { $('.hyh2').cycle('pause'); return false; });
$('#hyh2').mouseout(function() { $('.hyh2').cycle('resume'); return false; });
 $('.hyh2').cycle({
pause:1,
pager:'#rolldiv',
timeout:5000,
		fx: 'fade',
		speed:10,
		pagerEvent:'mouseover',
		pagerAnchorBuilder: function(idx, slide) {
			return '#rolldiv p:eq(' + (idx) + ') span';
        }
	
	
	});
  
});
<!--//--><![CDATA[//><!-- 
/**
* 通过ID获取元素对像，此方法返一个元素对像。
* @param {String} elemId 元素的ID名
* @return 通过指定ID获取元素对像
* @type Object
*/
function GetObj(objName){
	if(document.getElementById){
		return eval('document.getElementById("' + objName + '")');
	}else if(document.layers){
		return eval("document.layers['" + objName +"']");
	}else{
		return eval('document.all.' + objName);
	}
}
/**
* 实现菜单切换。
* @param {String} idx 菜单的索引号
* @param {String} prefix 菜单及内容块ID的前缀
* @param {String} onstyle 当前菜单的样式名
* @param {String} offstyle 非当前菜单的样式名
* @return null
*/
function Menu(idx, prefix, onstyle, offstyle){
	for(var i=0;i<40;i++){
		if(!GetObj(prefix+"_"+i)) break;
		GetObj(prefix+"_"+i).className = offstyle;
		GetObj(prefix+"_con_"+i).style.display = "none";
	}
		GetObj(prefix+"_"+idx).className = onstyle;
		GetObj(prefix+"_con_"+idx).style.display = "block";
}
function Focus(formName, elemName){
	var elem = document.forms[formName].elements[elemName];
	if(elem) elem.focus();
}
function change(obj) {
 if(obj.selectedIndex == 0) { return false; }https://y.qq.com/n/yqq/song/000TAkBO4XAaI4.html
 urlhtml=obj.options[obj.selectedIndex].value;
 window.open(urlhtml,"homeWin");
 obj.selectedIndex=0;
 return true;
}
//--><!]]>

wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")