// Copyright 2011 Google Inc. All Rights Reserved.
(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var l,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");
},p=ca(this),q=function(a,b){if(b)a:{var c=p;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}};
q("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
q("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=p[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});
var da=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},r=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}},ea=function(a){if(!(a instanceof Array)){a=r(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},fa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ha;
if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ja;a:{var ka={a:!0},la={};try{la.__proto__=ka;ja=la.a;break a}catch(a){}ja=!1}ha=ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var ma=ha,t=function(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(ma)ma(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.M=b.prototype},w=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)},na="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)w(d,e)&&(a[e]=d[e])}return a};
q("Object.assign",function(a){return a||na});
q("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.h=function(g){if(null==this.g){this.g=[];var h=this;this.j(function(){h.m()})}this.g.push(g)};var d=p.setTimeout;b.prototype.j=function(g){d(g,0)};b.prototype.m=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var k=g[h];g[h]=null;try{k()}catch(m){this.l(m)}}}this.g=null};b.prototype.l=function(g){this.j(function(){throw g;
})};var e=function(g){this.g=0;this.j=void 0;this.h=[];this.u=!1;var h=this.l();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}};e.prototype.l=function(){function g(m){return function(n){k||(k=!0,m.call(h,n))}}var h=this,k=!1;return{resolve:g(this.D),reject:g(this.m)}};e.prototype.D=function(g){if(g===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof e)this.J(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?
this.B(g):this.o(g)}};e.prototype.B=function(g){var h=void 0;try{h=g.then}catch(k){this.m(k);return}"function"==typeof h?this.K(h,g):this.o(g)};e.prototype.m=function(g){this.s(2,g)};e.prototype.o=function(g){this.s(1,g)};e.prototype.s=function(g,h){if(0!=this.g)throw Error("Cannot settle("+g+", "+h+"): Promise already settled in state"+this.g);this.g=g;this.j=h;2===this.g&&this.H();this.v()};e.prototype.H=function(){var g=this;d(function(){if(g.A()){var h=p.console;"undefined"!==typeof h&&h.error(g.j)}},
1)};e.prototype.A=function(){if(this.u)return!1;var g=p.CustomEvent,h=p.Event,k=p.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=p.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.j;return k(g)};e.prototype.v=function(){if(null!=this.h){for(var g=0;g<this.h.length;++g)f.h(this.h[g]);this.h=null}};
var f=new b;e.prototype.J=function(g){var h=this.l();g.fa(h.resolve,h.reject)};e.prototype.K=function(g,h){var k=this.l();try{g.call(h,k.resolve,k.reject)}catch(m){k.reject(m)}};e.prototype.then=function(g,h){function k(u,D){return"function"==typeof u?function(E){try{m(u(E))}catch(ia){n(ia)}}:D}var m,n,v=new e(function(u,D){m=u;n=D});this.fa(k(g,m),k(h,n));return v};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.fa=function(g,h){function k(){switch(m.g){case 1:g(m.j);break;
case 2:h(m.j);break;default:throw Error("Unexpected state: "+m.g);}}var m=this;null==this.h?f.h(k):this.h.push(k);this.u=!0};e.resolve=c;e.reject=function(g){return new e(function(h,k){k(g)})};e.race=function(g){return new e(function(h,k){for(var m=r(g),n=m.next();!n.done;n=m.next())c(n.value).fa(h,k)})};e.all=function(g){var h=r(g),k=h.next();return k.done?c([]):new e(function(m,n){function v(E){return function(ia){u[E]=ia;D--;0==D&&m(u)}}var u=[],D=0;do u.push(void 0),D++,c(k.value).fa(v(u.length-
1),n),k=h.next();while(!k.done)})};return e});
q("WeakMap",function(a){function b(){}function c(k){var m=typeof k;return"object"===m&&null!==k||"function"===m}function d(k){if(!w(k,f)){var m=new b;ba(k,f,{value:m})}}function e(k){var m=Object[k];m&&(Object[k]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),m=Object.seal({}),n=new a([[k,2],[m,3]]);if(2!=n.get(k)||3!=n.get(m))return!1;n.delete(k);n.set(m,4);return!n.has(k)&&4==n.get(m)}catch(v){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(k){this.g=(g+=Math.random()+1).toString();if(k){k=r(k);for(var m;!(m=k.next()).done;)m=m.value,this.set(m[0],m[1])}};h.prototype.set=function(k,m){if(!c(k))throw Error("Invalid WeakMap key");d(k);if(!w(k,f))throw Error("WeakMap key fail: "+k);k[f][this.g]=m;return this};h.prototype.get=function(k){return c(k)&&w(k,f)?k[f][this.g]:void 0};h.prototype.has=function(k){return c(k)&&w(k,f)&&w(k[f],this.g)};
h.prototype.delete=function(k){return c(k)&&w(k,f)&&w(k[f],this.g)?delete k[f][this.g]:!1};return h});
q("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(r([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var m=k.entries(),n=m.next();if(n.done||n.value[0]!=h||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(v){return!1}}())return a;var b=new WeakMap,c=function(h){this.h={};this.g=f();
this.size=0;if(h){h=r(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(h,k){h=0===h?0:h;var m=d(this,h);m.list||(m.list=this.h[m.id]=[]);m.C?m.C.value=k:(m.C={next:this.g,I:this.g.I,head:this.g,key:h,value:k},m.list.push(m.C),this.g.I.next=m.C,this.g.I=m.C,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.C&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.h[h.id],h.C.I.next=h.C.next,h.C.next.I=h.C.I,h.C.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.I=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).C};c.prototype.get=function(h){return(h=d(this,h).C)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,k){for(var m=this.entries(),n;!(n=m.next()).done;)n=n.value,
h.call(k,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,k){var m=k&&typeof k;"object"==m||"function"==m?b.has(k)?m=b.get(k):(m=""+ ++g,b.set(k,m)):m="p_"+k;var n=h.h[m];if(n&&w(h.h,m))for(h=0;h<n.length;h++){var v=n[h];if(k!==k&&v.key!==v.key||k===v.key)return{id:m,list:n,index:h,C:v}}return{id:m,list:n,index:-1,C:void 0}},e=function(h,k){var m=h.g;return da(function(){if(m){for(;m.head!=h.g;)m=m.I;for(;m.next!=m.head;)return m=m.next,{done:!1,value:k(m)};m=null}return{done:!0,
value:void 0}})},f=function(){var h={};return h.I=h.next=h.head=h},g=0;return c});var oa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};q("Array.prototype.keys",function(a){return a?a:function(){return oa(this,function(b){return b})}});
q("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});q("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
q("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==(this+"").indexOf(b,c||0)}});
var pa=pa||{},x=this||self,qa=function(a,b,c){a=a.split(".");c=c||x;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b},ra=function(a,b){a=a.split(".");b=b||x;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b},sa=function(){},ta=function(a){a.ma=void 0;a.G=function(){return a.ma?a.ma:a.ma=new a}},ua=function(a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?
"array":b:"null";return"array"==b||"object"==b&&"number"==typeof a.length},va=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},wa=function(a,b,c){return a.call.apply(a.bind,arguments)},xa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},y=function(a,b,c){Function.prototype.bind&&
-1!=Function.prototype.bind.toString().indexOf("native code")?y=wa:y=xa;return y.apply(null,arguments)},ya=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}},za=function(a,b){function c(){}c.prototype=b.prototype;a.M=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.wa=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,
g)}},Aa=function(a){return a};var Ba=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},z=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Ca=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,
b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d},Da=Array.prototype.reduce?function(a,b,c){return Array.prototype.reduce.call(a,b,c)}:function(a,b,c){var d=c;z(a,function(e,f){d=b.call(void 0,d,e,f,a)});return d};
function Ea(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function Fa(a){return Array.prototype.concat.apply([],arguments)}function Ga(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}function Ha(a){for(var b=[],c=0;c<a;c++)b[c]="";return b};var Ia=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}},Ja=function(a){var b=0,c=!1,d=[],e=function(){b=0;c&&(c=!1,f())},f=function(){b=x.setTimeout(e,1E3);var g=d;d=[];a.apply(void 0,g)};return function(g){d=arguments;b?c=!0:f()}};function Ka(a,b,c){for(var d in a)b.call(c,a[d],d,a)}function La(a){for(var b in a)delete a[b]}var Ma="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function Na(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ma.length;f++)c=Ma[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var Oa,Pa=function(){if(void 0===Oa){var a=null,b=x.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:Aa,createScript:Aa,createScriptURL:Aa})}catch(c){x.console&&x.console.error(c.message)}Oa=a}else Oa=a}return Oa};var Ra=function(a,b){this.g=b===Qa?a:""};l=Ra.prototype;l.Z=!0;l.X=function(){return this.g.toString()};l.la=!0;l.ka=function(){return 1};l.toString=function(){return this.g+""};var Qa={};var Sa=function(a){return/^[\s\xa0]*$/.test(a)},Ta=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},ab=function(a,b){if(b)a=a.replace(Ua,"&amp;").replace(Va,"&lt;").replace(Wa,"&gt;").replace(Xa,"&quot;").replace(Ya,"&#39;").replace(Za,"&#0;");else{if(!$a.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ua,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Va,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Wa,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Xa,
"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Ya,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Za,"&#0;"))}return a},Ua=/&/g,Va=/</g,Wa=/>/g,Xa=/"/g,Ya=/'/g,Za=/\x00/g,$a=/[\x00&<>"']/,bb=function(a,b){return-1!=a.toLowerCase().indexOf(b.toLowerCase())},cb=function(a,b){return a<b?-1:a>b?1:0};var A=function(a,b){this.g=b===db?a:""};l=A.prototype;l.Z=!0;l.X=function(){return this.g.toString()};l.la=!0;l.ka=function(){return 1};l.toString=function(){return this.g.toString()};
var eb=/^(?:audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font\/\w+|image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video\/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i,fb=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,gb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,db={},hb=new A("about:invalid#zClosurez",db);var B;a:{var ib=x.navigator;if(ib){var jb=ib.userAgent;if(jb){B=jb;break a}}B=""}var C=function(a){return-1!=B.indexOf(a)};var kb=function(){return C("Firefox")||C("FxiOS")},lb=function(){return(C("Chrome")||C("CriOS"))&&!C("Edge")};var nb=function(a,b,c){this.g=c===mb?a:"";this.h=b};l=nb.prototype;l.la=!0;l.ka=function(){return this.h};l.Z=!0;l.X=function(){return this.g.toString()};l.toString=function(){return this.g.toString()};var ob=function(a){return a instanceof nb&&a.constructor===nb?a.g:"type_error:SafeHtml"},mb={},pb=function(a,b){var c=Pa();a=c?c.createHTML(a):a;return new nb(a,b,mb)},qb=new nb(x.trustedTypes&&x.trustedTypes.emptyHTML||"",0,mb);var rb=Ia(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=ob(qb);return!b.parentElement}),sb=function(a,b){if(rb())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=ob(b)},tb=function(a,b){a.write(ob(b))},ub=/^[\w+/_-]+[=]{0,2}$/;var vb=function(a){return a=ab(a,void 0)},wb=2147483648*Math.random()|0;var xb=function(){return C("iPhone")&&!C("iPod")&&!C("iPad")};var yb=function(a){yb[" "](a);return a};yb[" "]=sa;var zb=function(a,b){try{return yb(a[b]),!0}catch(c){}return!1},Bb=function(a){var b=Ab;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};var Cb=C("Opera"),F=C("Trident")||C("MSIE"),Db=C("Edge"),Eb=C("Gecko")&&!(bb(B,"WebKit")&&!C("Edge"))&&!(C("Trident")||C("MSIE"))&&!C("Edge"),Fb=bb(B,"WebKit")&&!C("Edge"),Gb=function(){var a=x.document;return a?a.documentMode:void 0},Hb;
a:{var Ib="",Jb=function(){var a=B;if(Eb)return/rv:([^\);]+)(\)|;)/.exec(a);if(Db)return/Edge\/([\d\.]+)/.exec(a);if(F)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Fb)return/WebKit\/(\S+)/.exec(a);if(Cb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Jb&&(Ib=Jb?Jb[1]:"");if(F){var Kb=Gb();if(null!=Kb&&Kb>parseFloat(Ib)){Hb=String(Kb);break a}}Hb=Ib}
var Lb=Hb,Ab={},Mb=function(){return Bb(function(){for(var a=0,b=Ta(String(Lb)).split("."),c=Ta("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",g=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;a=cb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||cb(0==f[2].length,0==g[2].length)||cb(f[2],g[2]);f=f[3];g=g[3]}while(0==a)}return 0<=a})},Nb;
if(x.document&&F){var Ob=Gb();Nb=Ob?Ob:parseInt(Lb,10)||void 0}else Nb=void 0;var Pb=Nb;var Qb=kb(),Rb=xb()||C("iPod"),Sb=C("iPad"),Tb=C("Android")&&!(lb()||kb()||C("Opera")||C("Silk")),Ub=lb(),Vb=C("Safari")&&!(lb()||C("Coast")||C("Opera")||C("Edge")||C("Edg/")||C("OPR")||kb()||C("Silk")||C("Android"))&&!(xb()||C("iPad")||C("iPod"));var Wb={},Xb=null,Yb=function(a,b){void 0===b&&(b=0);if(!Xb){Xb={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Wb[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===Xb[h]&&(Xb[h]=g)}}}b=Wb[b];c=[];for(d=0;d<a.length;d+=3){var k=a[d],m=(e=d+1<a.length)?a[d+1]:0;h=(f=d+2<a.length)?a[d+2]:0;g=k>>2;k=(k&3)<<4|m>>4;m=(m&15)<<2|h>>6;h&=63;f||(h=64,e||(m=64));c.push(b[g],b[k],b[m]||"",b[h]||
"")}return c.join("")};var Zb="function"===typeof Uint8Array;var G=function(){},$b,H=function(a,b,c,d){a.g=null;$b&&(b||(b=$b),$b=null);var e=a.constructor.messageId,f=a.constructor.ya;f=e||f;b||(b=f?[e]:[]);a.l=f?0:-1;a.h=b;a:{if(b=a.h.length)if(--b,e=a.h[b],!(null===e||"object"!=typeof e||Array.isArray(e)||Zb&&e instanceof Uint8Array)){a.m=b-a.l;a.j=e;break a}a.m=Number.MAX_VALUE}a.u={};if(c)for(b=0;b<c.length;b++)e=c[b],e<a.m?(e+=a.l,a.h[e]=a.h[e]||ac):(bc(a),a.j[e]=a.j[e]||ac);if(d&&d.length)for(c=0;c<d.length;c++)cc(a,d[c])},ac=[],bc=function(a){var b=
a.m+a.l;a.h[b]||(a.j=a.h[b]={})},dc=function(a,b){if(b<a.m){b+=a.l;var c=a.h[b];return c!==ac?c:a.h[b]=[]}if(a.j)return c=a.j[b],c===ac?a.j[b]=[]:c},I=function(a,b,c){a=dc(a,b);return null==a?c:a},ec=function(a,b,c){b<a.m?a.h[b+a.l]=c:(bc(a),a.j[b]=c);return a},cc=function(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=dc(a,f);null!=g&&(c=f,d=g,ec(a,f,void 0))}return c?(ec(a,c,d),c):0},fc=function(a,b,c){a.g||(a.g={});if(!a.g[c]){var d=dc(a,c);d&&(a.g[c]=new b(d))}return a.g[c]},gc=function(a,
b){a.g||(a.g={});if(!a.g[2]){var c=dc(a,2);for(var d=[],e=0;e<c.length;e++)d[e]=new b(c[e]);a.g[2]=d}b=a.g[2];b==ac&&(b=a.g[2]=[]);return b},hc=function(a){if(a.g)for(var b in a.g){var c=a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&hc(c[d]);else c&&hc(c)}return a.h};
G.prototype.o=Zb?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){return Yb(this)};try{return JSON.stringify(this.h&&hc(this),ic)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.h&&hc(this),ic)};var ic=function(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)};G.prototype.toString=function(){return hc(this).toString()};var jc=document;var kc=function(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var lc=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)},mc=function(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)},nc=function(a){var b=void 0===b?{}:b;if("function"===typeof window.CustomEvent)var c=new CustomEvent("rum_blp",b);else c=document.createEvent("CustomEvent"),c.initCustomEvent("rum_blp",!!b.bubbles,!!b.cancelable,b.detail);a.dispatchEvent(c)};var oc;(oc=!F)||(oc=9<=Number(Pb));var pc=oc;var qc=function(a){var b=document;return"string"===typeof a?b.getElementById(a):a},sc=function(a,b){Ka(b,function(c,d){c&&"object"==typeof c&&c.Z&&(c=c.X());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:rc.hasOwnProperty(d)?a.setAttribute(rc[d],c):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,c):a[d]=c})},rc={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",
nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"},vc=function(a,b,c){var d=arguments,e=document,f=String(d[0]),g=d[1];if(!pc&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',vb(g.name),'"');if(g.type){f.push(' type="',vb(g.type),'"');var h={};Na(h,g);delete h.type;g=h}f.push(">");f=f.join("")}f=tc(e,f);g&&("string"===typeof g?f.className=g:Array.isArray(g)?f.className=g.join(" "):sc(f,g));2<d.length&&uc(e,f,d);return f},uc=function(a,b,
c){function d(h){h&&b.appendChild("string"===typeof h?a.createTextNode(h):h)}for(var e=2;e<c.length;e++){var f=c[e];if(!ua(f)||va(f)&&0<f.nodeType)d(f);else{a:{if(f&&"number"==typeof f.length){if(va(f)){var g="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){g="function"==typeof f.item;break a}}g=!1}z(g?Ga(f):f,d)}}},tc=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};var wc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,xc=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};var yc=function(a){try{return!!a&&null!=a.location.href&&zb(a,"foo")}catch(b){return!1}},zc=function(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)},Ac=/https?:\/\/[^\/]+/,Bc=function(a){return(a=Ac.exec(a))&&a[0]||""};var Cc=function(a){a=void 0===a?x:a;var b=a.context||a.AMP_CONTEXT_DATA;if(!b)try{b=a.parent.context||a.parent.AMP_CONTEXT_DATA}catch(c){}try{if(b&&b.pageViewId&&b.canonicalUrl)return b}catch(c){}return null};var Ec=function(a){Dc();return pb(a,null)},Dc=sa;var Fc=!!window.google_async_iframe_id,Gc=Fc&&window.parent||window,Hc=function(){if(Fc&&!yc(Gc)){var a="."+jc.domain;try{for(;2<a.split(".").length&&!yc(Gc);)jc.domain=a=a.substr(a.indexOf(".")+1),Gc=window.parent}catch(b){}yc(Gc)||(Gc=window)}return Gc};var Ic=function(){this.S={}},Jc=null,Kc={},Lc=(Kc[8]="google_prev_ad_formats_by_region",Kc[9]="google_prev_ad_slotnames_by_region",Kc);var Nc=function(a){H(this,a,Mc,null)};t(Nc,G);var Mc=[6];var Oc=function(){var a;this.g=a=void 0===a?{}:a};Oc.prototype.reset=function(){this.g={}};var Pc=function(){if(!x.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{x.addEventListener("test",sa,b),x.removeEventListener("test",sa,b)}catch(c){}return a}();function Qc(a){a&&"function"==typeof a.R&&a.R()};var Rc=function(){this.u=this.u;this.o=this.o};Rc.prototype.u=!1;Rc.prototype.R=function(){this.u||(this.u=!0,this.h())};var Sc=function(a,b){a.u?b():(a.o||(a.o=[]),a.o.push(b))};Rc.prototype.h=function(){if(this.o)for(;this.o.length;)this.o.shift()()};var J=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.h=!1};J.prototype.stopPropagation=function(){this.h=!0};J.prototype.preventDefault=function(){this.defaultPrevented=!0};var Uc=function(a,b){J.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.g=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?Eb&&(zb(b,"nodeName")||(b=null)):
"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;
this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Tc[a.pointerType]||"";this.state=a.state;this.g=a;a.defaultPrevented&&Uc.M.preventDefault.call(this)}};za(Uc,J);var Tc={2:"touch",3:"pen",4:"mouse"};Uc.prototype.stopPropagation=function(){Uc.M.stopPropagation.call(this);this.g.stopPropagation?this.g.stopPropagation():this.g.cancelBubble=!0};
Uc.prototype.preventDefault=function(){Uc.M.preventDefault.call(this);var a=this.g;a.preventDefault?a.preventDefault():a.returnValue=!1};var Vc="closure_listenable_"+(1E6*Math.random()|0);var Wc=0;var Xc=function(a,b,c,d,e){this.listener=a;this.g=null;this.src=b;this.type=c;this.capture=!!d;this.ga=e;this.key=++Wc;this.$=this.ea=!1},Yc=function(a){a.$=!0;a.listener=null;a.g=null;a.src=null;a.ga=null};var Zc=function(a){this.src=a;this.g={};this.h=0};Zc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=$c(a,b,d,e);-1<g?(b=a[g],c||(b.ea=!1)):(b=new Xc(b,this.src,f,!!d,e),b.ea=c,a.push(b));return b};
var ad=function(a,b){var c=b.type;if(c in a.g){var d=a.g[c],e=Ba(d,b),f;(f=0<=e)&&Array.prototype.splice.call(d,e,1);f&&(Yc(b),0==a.g[c].length&&(delete a.g[c],a.h--))}},$c=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.$&&f.listener==b&&f.capture==!!c&&f.ga==d)return e}return-1};var bd="closure_lm_"+(1E6*Math.random()|0),cd={},dd=0,fd=function(a,b,c,d,e){if(d&&d.once)return ed(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)fd(a,b[f],c,d,e);return null}c=gd(c);return a&&a[Vc]?a.l.add(String(b),c,!1,va(d)?!!d.capture:!!d,e):hd(a,b,c,!1,d,e)},hd=function(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=va(e)?!!e.capture:!!e,h=id(a);h||(a[bd]=h=new Zc(a));c=h.add(b,c,d,g,f);if(c.g)return c;d=jd();c.g=d;d.src=a;d.listener=c;if(a.addEventListener)Pc||(e=g),
void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(kd(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");dd++;return c},jd=function(){var a=ld,b=function(c){return a.call(b.src,b.listener,c)};return b},ed=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)ed(a,b[f],c,d,e);return null}c=gd(c);return a&&a[Vc]?a.l.add(String(b),c,!0,va(d)?!!d.capture:
!!d,e):hd(a,b,c,!0,d,e)},md=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)md(a,b[f],c,d,e);else(d=va(d)?!!d.capture:!!d,c=gd(c),a&&a[Vc])?(a=a.l,b=String(b).toString(),b in a.g&&(f=a.g[b],c=$c(f,c,d,e),-1<c&&(Yc(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=id(a))&&(b=a.g[b.toString()],a=-1,b&&(a=$c(b,c,d,e)),(c=-1<a?b[a]:null)&&nd(c))},nd=function(a){if("number"!==typeof a&&a&&!a.$){var b=a.src;if(b&&b[Vc])ad(b.l,a);else{var c=a.type,d=
a.g;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(kd(c),d):b.addListener&&b.removeListener&&b.removeListener(d);dd--;(c=id(b))?(ad(c,a),0==c.h&&(c.src=null,b[bd]=null)):Yc(a)}}},kd=function(a){return a in cd?cd[a]:cd[a]="on"+a},ld=function(a,b){if(a.$)a=!0;else{b=new Uc(b,this);var c=a.listener,d=a.ga||a.src;a.ea&&nd(a);a=c.call(d,b)}return a},id=function(a){a=a[bd];return a instanceof Zc?a:null},od="__closure_events_fn_"+(1E9*Math.random()>>>0),gd=function(a){if("function"===
typeof a)return a;a[od]||(a[od]=function(b){return a.handleEvent(b)});return a[od]};var pd=function(a){return/^\s*$/.test(a)?!1:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,""))},qd=function(a){try{return x.JSON.parse(a)}catch(b){}a=String(a);if(pd(a))try{return eval("("+a+")")}catch(b){}throw Error("Invalid JSON string: "+a);},rd=function(a){this.g=a},td=function(a,b){var c=
[];sd(a,b,c);return c.join("")},sd=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),e=d[f],sd(a,a.g?a.g.call(d,String(f),e):e,c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");f="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(e=b[d],"function"!=typeof e&&(c.push(f),ud(d,c),c.push(":"),sd(a,a.g?a.g.call(b,d,
e):e,c),f=","));c.push("}");return}}switch(typeof b){case "string":ud(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("Unknown type: "+typeof b);}}},vd={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},wd=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,ud=function(a,b){b.push('"',a.replace(wd,
function(c){var d=vd[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),vd[c]=d);return d}),'"')};var K=function(){Rc.call(this);this.l=new Zc(this);this.ja=this;this.O=null};za(K,Rc);K.prototype[Vc]=!0;K.prototype.removeEventListener=function(a,b,c,d){md(this,a,b,c,d)};
var L=function(a,b){var c,d=a.O;if(d)for(c=[];d;d=d.O)c.push(d);a=a.ja;d=b.type||b;if("string"===typeof b)b=new J(b,a);else if(b instanceof J)b.target=b.target||a;else{var e=b;b=new J(d,a);Na(b,e)}e=!0;if(c)for(var f=c.length-1;!b.h&&0<=f;f--){var g=b.currentTarget=c[f];e=xd(g,d,!0,b)&&e}b.h||(g=b.currentTarget=a,e=xd(g,d,!0,b)&&e,b.h||(e=xd(g,d,!1,b)&&e));if(c)for(f=0;!b.h&&f<c.length;f++)g=b.currentTarget=c[f],e=xd(g,d,!1,b)&&e};
K.prototype.h=function(){K.M.h.call(this);if(this.l){var a=this.l,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,Yc(d[e]);delete a.g[c];a.h--}}this.O=null};var xd=function(a,b,c,d){b=a.l.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.$&&g.capture==c){var h=g.listener,k=g.ga||g.src;g.ea&&ad(a.l,g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};var yd=function(a,b,c){if("function"===typeof a)c&&(a=y(a,c));else if(a&&"function"==typeof a.handleEvent)a=y(a.handleEvent,a);else throw Error("Invalid listener argument");return 2147483647<Number(b)?-1:x.setTimeout(a,b||0)};var M=function(a,b){this.h={};this.g=[];this.j=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof M)for(c=a.T(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};M.prototype.Y=function(){zd(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.h[this.g[b]]);return a};M.prototype.T=function(){zd(this);return this.g.concat()};
var zd=function(a){if(a.j!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];Ad(a.h,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.j!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],Ad(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};M.prototype.get=function(a,b){return Ad(this.h,a)?this.h[a]:b};M.prototype.set=function(a,b){Ad(this.h,a)||(this.j++,this.g.push(a));this.h[a]=b};M.prototype.forEach=function(a,b){for(var c=this.T(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};
var Ad=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var N=function(a){this.h=this.u=this.l="";this.s=null;this.m=this.j="";this.o=!1;var b;a instanceof N?(this.o=a.o,Bd(this,a.l),this.u=a.u,this.h=a.h,Cd(this,a.s),this.j=a.j,Dd(this,Ed(a.g)),this.m=a.m):a&&(b=String(a).match(wc))?(this.o=!1,Bd(this,b[1]||"",!0),this.u=Fd(b[2]||""),this.h=Fd(b[3]||"",!0),Cd(this,b[4]),this.j=Fd(b[5]||"",!0),Dd(this,b[6]||"",!0),this.m=Fd(b[7]||"")):(this.o=!1,this.g=new Gd(null,this.o))};
N.prototype.toString=function(){var a=[],b=this.l;b&&a.push(Hd(b,Id,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.u)&&a.push(Hd(b,Id,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.s,null!=c&&a.push(":",String(c));if(c=this.j)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push(Hd(c,"/"==c.charAt(0)?Jd:Kd,!0));(c=this.g.toString())&&a.push("?",c);(c=this.m)&&a.push("#",Hd(c,Ld));return a.join("")};
N.prototype.resolve=function(a){var b=new N(this),c=!!a.l;c?Bd(b,a.l):c=!!a.u;c?b.u=a.u:c=!!a.h;c?b.h=a.h:c=null!=a.s;var d=a.j;if(c)Cd(b,a.s);else if(c=!!a.j){if("/"!=d.charAt(0))if(this.h&&!this.j)d="/"+d;else{var e=b.j.lastIndexOf("/");-1!=e&&(d=b.j.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.j=d:c=""!==a.g.toString();c?Dd(b,Ed(a.g)):c=!!a.m;c&&(b.m=a.m);return b};
var Bd=function(a,b,c){a.l=c?Fd(b,!0):b;a.l&&(a.l=a.l.replace(/:$/,""))},Cd=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.s=b}else a.s=null},Dd=function(a,b,c){b instanceof Gd?(a.g=b,Md(a.g,a.o)):(c||(b=Hd(b,Nd)),a.g=new Gd(b,a.o))},Fd=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Hd=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Od),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Od=function(a){a=
a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Id=/[#\/\?@]/g,Kd=/[#\?:]/g,Jd=/[#\?]/g,Nd=/[#\?@]/g,Ld=/#/g,Gd=function(a,b){this.h=this.g=null;this.j=a||null;this.l=!!b},O=function(a){a.g||(a.g=new M,a.h=0,a.j&&xc(a.j,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};Gd.prototype.add=function(a,b){O(this);this.j=null;a=Pd(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
var Qd=function(a,b){O(a);b=Pd(a,b);Ad(a.g.h,b)&&(a.j=null,a.h-=a.g.get(b).length,a=a.g,Ad(a.h,b)&&(delete a.h[b],a.j--,a.g.length>2*a.j&&zd(a)))},Rd=function(a,b){O(a);b=Pd(a,b);return Ad(a.g.h,b)};l=Gd.prototype;l.forEach=function(a,b){O(this);this.g.forEach(function(c,d){z(c,function(e){a.call(b,e,d,this)},this)},this)};l.T=function(){O(this);for(var a=this.g.Y(),b=this.g.T(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
l.Y=function(a){O(this);var b=[];if("string"===typeof a)Rd(this,a)&&(b=Fa(b,this.g.get(Pd(this,a))));else{a=this.g.Y();for(var c=0;c<a.length;c++)b=Fa(b,a[c])}return b};l.set=function(a,b){O(this);this.j=null;a=Pd(this,a);Rd(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};l.get=function(a,b){if(!a)return b;a=this.Y(a);return 0<a.length?String(a[0]):b};
l.toString=function(){if(this.j)return this.j;if(!this.g)return"";for(var a=[],b=this.g.T(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.Y(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.j=a.join("&")};
var Ed=function(a){var b=new Gd;b.j=a.j;a.g&&(b.g=new M(a.g),b.h=a.h);return b},Pd=function(a,b){b=String(b);a.l&&(b=b.toLowerCase());return b},Md=function(a,b){b&&!a.l&&(O(a),a.j=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(Qd(this,d),Qd(this,e),0<c.length&&(this.j=null,this.g.set(Pd(this,e),Ga(c)),this.h+=c.length))},a));a.l=b};var Sd="://secure-...imrworldwide.com/ ://cdn.imrworldwide.com/ ://aksecure.imrworldwide.com/ ://[^.]*.moatads.com ://youtube[0-9]+.moatpixel.com ://pm.adsafeprotected.com/youtube ://pm.test-adsafeprotected.com/youtube ://e[0-9]+.yt.srs.doubleverify.com www.google.com/pagead/xsul www.youtube.com/pagead/slav".split(" "),Td=/\bocr\b/,Ud=0,P={},Vd=function(a){if(Sa(null==a?"":String(a)))return!1;if(0<=a.indexOf("://pagead2.googlesyndication.com/pagead/gen_204?id=yt3p&sr=1&"))return!0;try{var b=new N(a)}catch(c){return null!=
Ea(Sd,function(d){return 0<a.search(d)})}return b.m.match(Td)?!0:null!=Ea(Sd,function(c){return null!=a.match(c)})},Zd=function(a){if(a&&(a=Wd(a),!Sa(a))){var b='javascript:"<body><img src=\\""+'+a+'+"\\"></body>"';Xd(function(c){Yd(c?b:'javascript:"<body><object data=\\""+'+a+'+"\\" type=\\"text/html\\" width=1 height=1 style=\\"visibility:hidden;\\"></body>"')})}},Yd=function(a){var b=vc("IFRAME",{src:a,style:"display:none"});a=(9==b.nodeType?b:b.ownerDocument||b.document).body;var c=yd(function(){nd(d);
b&&b.parentNode&&b.parentNode.removeChild(b)},15E3);var d=ed(b,["load","error"],function(){yd(function(){x.clearTimeout(c);b&&b.parentNode&&b.parentNode.removeChild(b)},5E3)});a.appendChild(b)},Xd=function(a){var b=P.imageLoadingEnabled;if(null!=b)a(b);else{var c=!1;$d(function(d,e){delete P[e];c||(c=!0,null==P.imageLoadingEnabled&&(P.imageLoadingEnabled=d),a(d))})}},$d=function(a){var b=new Image,c=""+Ud++;P[c]=b;b.onload=function(){clearTimeout(d);a(!0,c)};var d=setTimeout(function(){a(!1,c)},300);
b.src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="},ae=function(a){if(a){var b=tc(document,"OBJECT");b.data=a;b.width="1";b.height="1";b.style.visibility="hidden";var c=""+Ud++;P[c]=b;b.onload=b.onerror=function(){delete P[c]};document.body.appendChild(b)}},be=function(a){if(a){var b=new Image,c=""+Ud++;P[c]=b;b.onload=b.onerror=function(){delete P[c]};b.src=a}},ce=function(a){a&&Xd(function(b){b?be(a):ae(a)})},Wd=function(a){if(!(a instanceof A))if(a="object"==
typeof a&&a.Z?a.X():String(a),gb.test(a))a=new A(a,db);else{a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(fb);a=b&&eb.test(b[1])?new A(a,db):null}a=a||hb;a=a instanceof A&&a.constructor===A?a.g:"type_error:SafeUrl";if("about:invalid#zClosurez"===a)return"";if(!(a instanceof nb)){b="object"==typeof a;var c=null;b&&a.la&&(c=a.ka());a=pb(ab(b&&a.Z?a.X():String(a)),c)}return encodeURIComponent(String(td(new rd(void 0),ob(a).toString())))};function de(){var a=B;return bb(a,"AppleTV")||bb(a,"Apple TV")||bb(a,"CFNetwork")||bb(a,"tvOS")};var ee=null;var fe=function(){var a=x.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},ge=function(){var a=void 0===a?x:a;return(a=a.performance)&&a.now?a.now():null};var he=function(a,b){var c=ge()||fe();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var Q=x.performance,ie=!!(Q&&Q.mark&&Q.measure&&Q.clearMarks),je=Ia(function(){var a;if(a=ie){var b;if(null===ee){ee="";try{a="";try{a=x.top.location.hash}catch(c){a=x.location.hash}a&&(ee=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=ee;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}),R=function(a,b){this.events=[];this.g=b||x;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.events=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.o=je()||(null!=c?
c:Math.random()<a)};R.prototype.v=function(){this.o=!1;this.events!=this.g.google_js_reporting_queue&&(je()&&z(this.events,ke),this.events.length=0)};R.prototype.D=function(a){!this.o||2048<this.events.length||this.events.push(a)};var ke=function(a){a&&Q&&je()&&(Q.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Q.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))};
R.prototype.start=function(a,b){if(!this.o)return null;a=new he(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";Q&&je()&&Q.mark(b);return a};R.prototype.end=function(a){if(this.o&&"number"===typeof a.value){a.duration=(ge()||fe())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";Q&&je()&&Q.mark(b);this.D(a)}};var le=function(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};var me=function(a){a=a._google_rum_ns_=a._google_rum_ns_||{};return a.pq=a.pq||[]};var ne=function(a,b,c){zc(b,function(d,e){var f=c&&c[e];!d&&0!==d||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a},se=function(a,b,c,d,e,f,g,h){f=void 0===f?Infinity:f;g=void 0===g?!1:g;R.call(this,a,h);var k=this;this.u=0;this.J=f;this.W=b;this.H=c;this.V=d;this.aa=e;a=this.g.navigator;this.O=!("csi.gstatic.com"!==this.H||!a||!a.sendBeacon);this.l={};this.B={};this.g.performance&&this.g.performance.now||S(this,"dat",1);a&&a.deviceMemory&&S(this,"dmc",
a.deviceMemory);this.g===this.g.top&&S(this,"top",1);this.ba=!g;this.K=function(){k.g.setTimeout(function(){return T(k)},1100)};this.da=[];this.P=function(){oe(k,1)};this.N=function(){oe(k,2)};this.ca=Ja(function(){T(k)});this.ja=function(){var n=k.g.document;(null!=n.hidden?n.hidden:null!=n.mozHidden?n.mozHidden:null!=n.webkitHidden&&n.webkitHidden)&&k.ca()};this.s=this.g.setTimeout(function(){return T(k)},5E3);this.m={};this.j=b.length+c.length+d.length+e.length+3;this.h=0;z(this.events,function(n){return pe(k,
n)});this.A=[];b=me(this.g);var m=function(n){var v=n[0];n=n[1];var u=v.length+n.length+2;8E3<k.j+k.h+u&&T(k);k.A.push([v,n]);k.h+=u;6E3<=k.j+k.h&&T(k);return 0};z(b,function(n){return m(n)});b.length=0;b.push=m;qe(this);re(this)};t(se,R);
var re=function(a){"complete"===a.g.document.readyState?a.g.setTimeout(function(){return T(a)},0):lc(a.g,"load",a.K);var b=le(a.g.document);"undefined"!==typeof b&&lc(a.g,b,a.ja);lc(a.g,"unload",a.P);lc(a.g,"pagehide",a.N)},S=function(a,b,c){c=String(c);a.j=null!=a.l[b]?a.j+(c.length-a.l[b].length):a.j+(b.length+c.length+2);a.l[b]=c},te=function(a){null!=a.l.uet&&(a.j-=3+a.l.uet.length+2,delete a.l.uet)},ue=function(a,b,c,d,e){e=void 0===e?"":e;var f=null==a.m[b]?b.length+c.length+2:d?c.length+(void 0===
e?"":e).length:c.length-a.m[b].length;8E3<a.j+a.h+f&&(T(a),f=b.length+c.length+2);a.m[b]=d&&null!=a.m[b]?a.m[b]+(""+(void 0===e?"":e)+c):c;a.h+=f;6E3<=a.j+a.h&&T(a)},T=function(a){if(a.o&&a.ba){try{if(a.h){var b=a.m;a.u++;var c=ve(a,b);b=!1;try{b=!!(a.O&&a.g.navigator&&a.g.navigator.sendBeacon(c,null))}catch(h){a.O=!1}if(!b){var d=a.g;d.google_image_requests||(d.google_image_requests=[]);var e=d.document.createElement("img");e.src=c;d.google_image_requests.push(e)}qe(a);a.u===a.J&&a.v()}}catch(h){c=
h;var f=void 0===f?"jserror":f;if(!(Math.random()>(void 0===g?.01:g)||(c.error&&c.meta&&c.id||(c=new kc(c,{context:358,id:f})),x.google_js_errors=x.google_js_errors||[],x.google_js_errors.push(c),x.error_rep_loaded))){f=x.location.protocol;var g=x.document;Dc();f+="//pagead2.googlesyndication.com/pagead/js/err_rep.js";f=(c=Pa())?c.createScriptURL(f):f;c=new Ra(f,Qa);f=g.createElement("script");f.src=c instanceof Ra&&c.constructor===Ra?c.g:"type_error:TrustedResourceUrl";b:{c=(f.ownerDocument&&f.ownerDocument.defaultView||
x).document;if(c.querySelector&&(c=c.querySelector("script[nonce]"))&&(c=c.nonce||c.getAttribute("nonce"))&&ub.test(c))break b;c=""}c&&f.setAttribute("nonce",c);(g=g.getElementsByTagName("script")[0])&&g.parentNode&&g.parentNode.insertBefore(f,g);x.error_rep_loaded=!0}}a.m={};a.h=0;a.events.length=0;a.g.clearTimeout(a.s);a.s=0}},ve=function(a,b){var c=a.W+"//"+a.H+a.V+a.aa,d={};c=ne(c,a.l,d);c=ne(c,b,d);a.g.google_timing_params&&(c=ne(c,a.g.google_timing_params,d),a.g.google_timing_params=void 0);
z(a.A,function(e){var f=r(e);e=f.next().value;f=f.next().value;var g={};c=ne(c,(g[e]=f,g))});a.A.length=0;return c},qe=function(a){S(a,"puid",(a.u+1).toString(36)+"~"+Date.now().toString(36))},pe=function(a,b){var c="met."+b.type,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=""+b.label+(null!=b.slotId?"_"+b.slotId:"")+("."+d)+(0<e?"_"+e.toString(36):"");ue(a,c,b,!0,"~")};
se.prototype.D=function(a){this.o&&this.u<this.J&&(R.prototype.D.call(this,a),pe(this,a))};se.prototype.v=function(){R.prototype.v.call(this);this.g.clearTimeout(this.s);this.h=this.s=0;this.m={};La(this.B);La(this.l);mc(this.g,"load",this.K);mc(this.g,"unload",this.P);mc(this.g,"pagehide",this.N)};var oe=function(a,b){S(a,"uet",b);z(a.da,function(c){try{c()}catch(d){}});nc(a.g);T(a);te(a)};var U=function(){this.g=new se(1,"https:","csi.gstatic.com","/csi?v=2&s=","ima",void 0,!0);if(Jc)var a=Jc;else{a=((a=Cc())?yc(a.master)?a.master:null:null)||Hc();var b=a.google_persistent_state_async;a=null!=b&&"object"==typeof b&&null!=b.S&&"object"==typeof b.S?Jc=b:a.google_persistent_state_async=Jc=new Ic}b=Hc();var c=Cc(b);if(c)(c=c||Cc())?(b=c.pageViewId,c=c.clientId,"string"===typeof c&&(b+=c.replace(/\D/g,"").substr(0,6))):b=null,b=+b;else{c=0;for(var d=b,e=0;b&&b!=b.parent;)b=b.parent,e++,
yc(b)&&(d=b,c=e);b=d;(c=b.google_global_correlator)||(b.google_global_correlator=c=1+Math.floor(Math.random()*Math.pow(2,43)));b=c}c=Lc[7]||"google_ps_7";a=a.S;d=a[c];a=void 0===d?a[c]=b:d;null!=a&&S(this.g,"c",a);a=parseInt(this.g.l.c,10)/2;null!=a&&S(this.g,"slotId",a)},V=function(a,b,c){if(null!=c){a=a.g;var d=b+"="+c;a.B[d]||(ue(a,b,c,!1),1E3>d.length&&(a.B[d]=!0))}};ta(U);var we="ad.doubleclick.net bid.g.doubleclick.net ggpht.com google.co.uk google.com googleads.g.doubleclick.net googleads4.g.doubleclick.net googleadservices.com googlesyndication.com googleusercontent.com gstatic.com gvt1.com prod.google.com pubads.g.doubleclick.net s0.2mdn.net static.doubleclick.net surveys.g.doubleclick.net youtube.com ytimg.com".split(" "),xe=["c.googlesyndication.com"];
function ye(a,b){b=void 0===b?window.location.protocol:b;var c=!1;ze(a,xe)?c=!1:b.includes("https")&&ze(a,we)&&(c=!0);if(c){b=new N(a);if("https"==b.l)return a;V(U.G(),"htp","1");Bd(b,"https");return b.toString()}return a}function ze(a,b){return(new RegExp("^https?://([a-z0-9-]{1,63}\\.)*("+b.join("|").replace(/\./g,"\\.")+")(:[0-9]+)?([/?#]|$)","i")).test(a)};var Ae=function(a){return(a=a.exec(B))?a[1]:""};(function(){if(Qb)return Ae(/Firefox\/([0-9.]+)/);if(F||Db||Cb)return Lb;if(Ub)return xb()||C("iPad")||C("iPod")?Ae(/CriOS\/([0-9.]+)/):Ae(/Chrome\/([0-9.]+)/);if(Vb&&!(xb()||C("iPad")||C("iPod")))return Ae(/Version\/([0-9.]+)/);if(Rb||Sb){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(B);if(a)return a[1]+"."+a[2]}else if(Tb)return(a=Ae(/Android\s+([0-9.]+)/))?a:Ae(/Version\/([0-9.]+)/);return""})();function Be(a){var b=[""];if(!a)return null;a=a.toLowerCase().replace("-","_");if(b.includes(a))return a;a=(a=a.match(/^\w{2,3}([-_]|$)/))?a[0].replace(/[_-]/g,""):"";return b.includes(a)?a:null};var Ce=function(){this.g=Date.now()};Ce.prototype.reset=function(){this.g=Date.now()};var De=function(a){a=a.g+5E3-Date.now();return 0<a?a:0};var Ee=function(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)};t(Ee,Error);var Ge=function(a,b,c,d,e){this.id=a;this.i=b;this.g=c;this.ia=!1;this.j=d;this.h=e;this.g&&Fe(this)},Fe=function(a){if(a.j&&a.h){var b=a.j;b&&Object.assign(a.h.g,b)}},He=function(){this.g=[]},Ie=function(){this.g=new Map;this.h=!1;this.m=new He;this.o=new Ge(0,0,!1);this.j=[this.m];this.l=new Oc},W=function(a){var b=Je;if(b.h||b.g.has(a.id)||null==a.i&&null==a.control||0==a.sa)return b.o;var c=b.m;if(null!=a.control)for(var d=r(b.j),e=d.next();!e.done;e=d.next()){if(e=e.value,e.g.includes(a.control)){c=
e;break}}else null!=a.F&&(c=a.F);d=0;null!=a.control?d=a.control.i:null!=a.i&&(d=a.i);a=new Ge(a.id,d,!!a.xa,a.flags,b.l);c.g.push(a);b.j.includes(c)||b.j.push(c);b.g.set(a.id,a);return a},Ke=function(){var a=Je;return[].concat(ea(a.g.keys())).filter(function(b){b=this.g.get(b);return b.ia||b.g},a)};Ie.prototype.reset=function(){for(var a=r(this.g),b=a.next();!b.done;b=a.next())b=r(b.value),b.next(),b.next().value.ia=!1;this.h=!1;this.l.reset()};var Je=new Ie;var Ne=function(a){H(this,a,Le,Me)};t(Ne,G);var Le=[2,8],Me=[[3,4,5],[6,7]];var Pe=function(a){H(this,a,Oe,null)};t(Pe,G);var Oe=[4];var Se=function(a){H(this,a,Qe,Re)};t(Se,G);var Qe=[5],Re=[[1,2,3,6,7]];var Ue=function(a){H(this,a,Te,null)};t(Ue,G);var Te=[2];var We=function(a){H(this,a,Ve,null)};t(We,G);var Ve=[2];var Ye=function(a){H(this,a,Xe,null)};t(Ye,G);var $e=function(a){H(this,a,Ze,null)};t($e,G);var Xe=[1,4,2,3],Ze=[2];var af=function(a,b){switch(b){case 1:return I(a,1,0);case 2:return I(a,2,0);case 3:return I(a,3,0);case 6:return I(a,6,0);default:return null}},bf=function(a,b){if(!a)return null;switch(b){case 1:var c=void 0===c?!1:c;var d=dc(a,1);d=null==d?d:!!d;return null==d?c:d;case 7:return I(a,3,"");case 2:return d=void 0===d?0:d,c=dc(a,2),c=null==c?c:+c,null==c?d:c;case 3:return I(a,3,"");case 6:return dc(a,4);default:return null}};var cf={},df=(cf[47]=Qb,cf);function ef(){var a=ff,b=gc(new Ye(gf),$e);1==b.length&&16==I(b[0],1,0)&&gc(b[0],We).forEach(function(c){var d=I(c,1,0),e=fc(c,Ne,3),f=a[I(c,4,0)];gc(c,Ue).forEach(function(g){var h=d||I(g,4,0),k=I(g,1,0),m=e||fc(g,Ne,3);m=m?I(m,3,0):null;m=df[m];g=hf(gc(g,Se));W({id:k,i:h,F:f,sa:m,flags:g})})})}function hf(a){if(a.length){var b={};a.forEach(function(c){var d=cc(c,Re[0]),e=fc(c,Pe,4);e&&(c=af(c,d),d=bf(e,d),b[c]=d)});return b}};var jf=function(a){this.g=a};jf.prototype.h=function(a,b){a=r(this.g);for(var c=a.next();!c.done;c=a.next())if(c=b.get(c.value))c.ia=!0,Fe(c)};var kf=function(a,b){this.g=a;this.j=b};t(kf,jf);kf.prototype.h=function(a,b){jf.prototype.h.call(this,a,b);var c=[];a=[];for(var d=r(this.g),e=d.next();!e.done;e=d.next())e=e.value,b.get(e)?c.push(e):a.push(e);b=c.map(String).join(",")||"0";a=a.map(String).join(",")||"0";V(U.G(),"sei",b);V(U.G(),"nsei",a);V(U.G(),"bi",this.j)};var lf=function(){this.j=null;this.g="missing-id";this.h=!1},nf=function(a){var b=null;try{b=document.getElementsByClassName("lima-exp-data")}catch(c){return mf("missing-element",a.g),null}if(1<b.length)return mf("multiple-elements",a.g),null;b=b[0];return b?b.innerHTML:(mf("missing-element",a.g),null)},pf=function(){var a=of,b=nf(a);if(null!==b)if(pd(b)){var c=JSON.parse(b);b=c.experimentIds;var d=c.binaryIdentifier;c=c.adEventId;var e="string"===typeof d;if("string"==typeof c){var f=U.G();null!=
c&&S(f.g,"qqid",c)}e&&(a.g=d);"string"!==typeof b?mf("missing-flags",a.g):(e||mf("missing-binary-id",a.g),a.j=b)}else mf("invalid-json",a.g)};lf.prototype.reset=function(){this.j=null;this.g="missing-id"};var qf=function(){lf.apply(this,arguments)};t(qf,lf);var mf=function(a,b){var c=U.G();V(c,"eee",a);V(c,"bi",b)};ta(qf);function rf(){return sf.split(",").map(function(a){return parseInt(a,10)}).filter(function(a){return!isNaN(a)})};var tf=new He,uf=new He,vf=new He,wf=new He;W({id:318475490,i:0});W({id:324123032,i:0});W({id:418572103,i:0});W({id:420706097,i:10});W({id:420706098,i:10});W({id:44736152,i:10});W({id:44736153,i:10});W({id:44736284,i:10});W({id:44736285,i:10});W({id:21062100,i:0});W({id:21062101,i:0});W({id:420706109,i:10});W({id:420706110,i:10});W({id:21062347,i:0});W({id:21063070,i:0});W({id:21063072,i:0});W({id:21063100,i:0});W({id:420706105,i:10});W({id:420706106,i:10});W({id:21064018,i:0});W({id:21064020,i:0});
W({id:21064022,i:0});W({id:21064024,i:0});W({id:21064075,i:0});W({id:21064201,i:50});var xf=W({id:210640812,i:10});W({id:420706142,i:0});W({id:21064347,i:0});W({id:72811302,i:0});W({id:318491509,i:0});W({id:72811303,i:0});W({id:44719312,i:0});W({id:75259414,i:0});W({id:75259415,i:0});W({id:75259416,i:0});W({id:72811304,i:0});W({id:44719313,i:0});W({id:72811305,i:0});W({id:72811306,i:0});W({id:72811307,i:0});W({id:44725460,i:0});W({id:44725462,i:0});W({id:21064565,i:0});W({id:21064567,i:0});
W({id:40819804,i:10});W({id:40819805,i:10});W({id:418572006,i:10});W({id:44740339,i:10});W({id:44740340,i:10});W({id:44742277,i:10});W({id:44741393,i:10});W({id:72811314,i:0});W({id:44714743,i:0});W({id:44719216,i:0});W({id:44730895,i:10});W({id:44730896,i:10});W({id:44730769,i:0});W({id:44731465,i:10});W({id:44731467,i:10});W({id:44736292,i:10});W({id:44736293,i:10});W({id:44731964,i:10,F:tf});W({id:44731965,i:10,F:tf});W({id:668123728,i:10,F:tf});W({id:668123729,i:10,F:tf});
W({id:44727842,i:10,F:tf});W({id:44727843,i:10,F:tf});W({id:31061774,i:10});W({id:31061775,i:10});W({id:44730612,i:50});W({id:44736270,i:10});W({id:44736271,i:10});W({id:44712632,i:10});W({id:44712633,i:10});W({id:44715336,i:10});W({id:44729309,i:10});W({id:44721472,i:0});W({id:75259410,i:0});W({id:75259412,i:0});W({id:75259413,i:0});W({id:44725355,i:50,F:vf});W({id:44725356,i:50,F:vf});W({id:44724516,i:0});W({id:44726389,i:10});W({id:44726392,i:10});W({id:44726393,i:10});W({id:44730464,i:10});
W({id:44730465,i:10});W({id:44733378,i:10});W({id:44727953,i:0});W({id:44729911,i:0});W({id:44730425,i:0});W({id:44730426,i:0});W({id:447304389,i:0});W({id:44732022,i:10});W({id:44732023,i:10});W({id:44733246,i:10});W({id:44736980,i:0});W({id:44736981,i:0});W({id:44736979,i:0});W({id:44737473,i:10,F:uf});W({id:44737475,i:10,F:uf});W({id:44738437,i:10});W({id:44738438,i:10});W({id:44741356,i:10});W({id:44741357,i:10});W({id:44741361,i:10});W({id:44741362,i:10});W({id:44741233,i:10});
W({id:44741234,i:10});var yf={},ff=(yf[32]=tf,yf[35]=wf,yf);ff=void 0===ff?{}:ff;if(!/^\{+IMA_EXPERIMENT_STATE_JSPB\}+$/.test("{{IMA_EXPERIMENT_STATE_JSPB}}"))try{var gf=JSON.parse("{{IMA_EXPERIMENT_STATE_JSPB}}");gf instanceof Array&&ef()}catch(a){V(U.G(),"espe",a.message)}if("undefined"===typeof window.v8_flag_map){var of=qf.G();of.h||(pf(),of.h=!0);var sf=of.j,zf;of.h||(pf(),of.h=!0);zf=of.g;if(null!=sf){var Af=new kf(rf(),zf),Bf=Je;Bf.h||(Af.h(Bf.j,Bf.g),Bf.h=!0)}};var Cf=function(){if(!F)return!1;try{return new ActiveXObject("MSXML2.DOMDocument"),!0}catch(a){return!1}},Df=F&&Cf();var X=function(a){Rc.call(this);this.m=a;this.j={}};za(X,Rc);
var Ef=[],Ff=function(a,b,c,d){Array.isArray(c)||(c&&(Ef[0]=c.toString()),c=Ef);for(var e=0;e<c.length;e++){var f=fd(b,c[e],d||a.handleEvent,!1,a.m||a);if(!f)break;a.j[f.key]=f}},Hf=function(a,b,c,d){Gf(a,b,c,d,void 0)},Gf=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)Gf(a,b,c[g],d,e,f);else(b=ed(b,c,d||a.handleEvent,e,f||a.m||a))&&(a.j[b.key]=b)},If=function(a){Ka(a.j,function(b,c){this.j.hasOwnProperty(c)&&nd(b)},a);a.j={}};X.prototype.h=function(){X.M.h.call(this);If(this)};
X.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};var Jf=function(){};Jf.prototype.g=null;var Lf=function(a){var b;(b=a.g)||(b={},Kf(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};var Mf,Nf=function(){};za(Nf,Jf);var Of=function(a){return(a=Kf(a))?new ActiveXObject(a):new XMLHttpRequest},Kf=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed");}return a.h};Mf=new Nf;var Y=function(a){K.call(this);this.headers=new M;this.H=a||null;this.j=!1;this.D=this.g=null;this.N="";this.s=0;this.m=this.K=this.v=this.J=!1;this.B=0;this.A=null;this.ca="";this.V=this.W=!1;this.P=null};za(Y,K);var Pf=/^https?$/i,Qf=["POST","PUT"];Y.prototype.aa=function(a){this.P=a};
var Vf=function(a,b,c,d){if(a.g)throw Error("[goog.net.XhrIo] Object is active with another request="+a.N+"; newUri="+b);c=c?c.toUpperCase():"GET";a.N=b;a.s=0;a.J=!1;a.j=!0;a.g=a.H?Of(a.H):Of(Mf);a.D=a.H?Lf(a.H):Lf(Mf);a.g.onreadystatechange=y(a.ba,a);try{a.K=!0,a.g.open(c,String(b),!0),a.K=!1}catch(g){Rf(a);return}b=d||"";d=new M(a.headers);var e=Ea(d.T(),Sf),f=x.FormData&&b instanceof x.FormData;!(0<=Ba(Qf,c))||e||f||d.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d.forEach(function(g,
h){this.g.setRequestHeader(h,g)},a);a.ca&&(a.g.responseType=a.ca);"withCredentials"in a.g&&a.g.withCredentials!==a.W&&(a.g.withCredentials=a.W);if("setTrustToken"in a.g&&a.P)try{a.g.setTrustToken(a.P)}catch(g){}try{Tf(a),0<a.B&&(a.V=Uf(a.g),a.V?(a.g.timeout=a.B,a.g.ontimeout=y(a.da,a)):a.A=yd(a.da,a.B,a)),a.v=!0,a.g.send(b),a.v=!1}catch(g){Rf(a)}},Uf=function(a){return F&&Mb()&&"number"===typeof a.timeout&&void 0!==a.ontimeout},Sf=function(a){return"content-type"==a.toLowerCase()};
Y.prototype.da=function(){"undefined"!=typeof pa&&this.g&&(this.s=8,L(this,"timeout"),this.abort(8))};var Rf=function(a){a.j=!1;a.g&&(a.m=!0,a.g.abort(),a.m=!1);a.s=5;Wf(a);Xf(a)},Wf=function(a){a.J||(a.J=!0,L(a,"complete"),L(a,"error"))};Y.prototype.abort=function(a){this.g&&this.j&&(this.j=!1,this.m=!0,this.g.abort(),this.m=!1,this.s=a||7,L(this,"complete"),L(this,"abort"),Xf(this))};Y.prototype.h=function(){this.g&&(this.j&&(this.j=!1,this.m=!0,this.g.abort(),this.m=!1),Xf(this,!0));Y.M.h.call(this)};
Y.prototype.ba=function(){this.u||(this.K||this.v||this.m?Yf(this):this.ra())};Y.prototype.ra=function(){Yf(this)};
var Yf=function(a){if(a.j&&"undefined"!=typeof pa&&(!a.D[1]||4!=Zf(a)||2!=$f(a)))if(a.v&&4==Zf(a))yd(a.ba,0,a);else if(L(a,"readystatechange"),4==Zf(a)){a.j=!1;try{var b=$f(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.N).match(wc)[1]||null;if(!f&&x.self&&x.self.location){var g=x.self.location.protocol;f=g.substr(0,g.length-1)}e=!Pf.test(f?f.toLowerCase():"")}d=e}d?(L(a,"complete"),L(a,
"success")):(a.s=6,Wf(a))}finally{Xf(a)}}},Xf=function(a,b){if(a.g){Tf(a);var c=a.g,d=a.D[0]?sa:null;a.g=null;a.D=null;b||L(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Tf=function(a){a.g&&a.V&&(a.g.ontimeout=null);a.A&&(x.clearTimeout(a.A),a.A=null)},Zf=function(a){return a.g?a.g.readyState:0},$f=function(a){try{return 2<Zf(a)?a.g.status:-1}catch(b){return-1}},ag=function(a){try{return a.g?a.g.responseText:""}catch(b){return""}},bg=function(a){if(a.g){a:{a=a.g.responseText;if(x.JSON)try{var b=
x.JSON.parse(a);break a}catch(c){}b=qd(a)}return b}},cg=function(a,b){if(a.g&&4==Zf(a))return a=a.g.getResponseHeader(b),null===a?void 0:a};var dg=function(){};dg.prototype.get=function(a){return eg({url:a.url,timeout:a.timeout,withCredentials:void 0===a.withCredentials?!0:a.withCredentials,method:"GET",L:void 0===a.L?void 0:a.L})};
var eg=function(a){var b=a.url,c=a.timeout,d=a.withCredentials,e=a.method,f=void 0===a.content?void 0:a.content,g=void 0===a.L?void 0:a.L;return fg({url:b,timeout:c,withCredentials:d,method:e,content:f,L:g}).then(function(h){return Promise.resolve(h)},function(h){return h instanceof Error&&6==h.message&&d?fg({url:b,timeout:c,withCredentials:!d,method:e,content:f,L:g}):Promise.reject(h)})},fg=function(a){var b=a.url,c=a.timeout,d=a.withCredentials,e=a.method,f=void 0===a.content?void 0:a.content;a=
void 0===a.L?void 0:a.L;var g=new Y;g.W=d;g.B=Math.max(0,De(c));g.aa&&a&&g.aa(a);var h=new X;return new Promise(function(k,m){Hf(h,g,"success",function(){a:{if(de())try{bg(g);var n="application/json";break a}catch(ia){n="application/xml";break a}n=cg(g,"Content-Type")||""}if(-1!=n.indexOf("application/json"))k(bg(g)||{});else{try{var v=g.g?g.g.responseXML:null}catch(ia){v=null}if(null==v)if(v=ag(g),"undefined"!=typeof DOMParser)n=new DOMParser,v=Ec(v),v=n.parseFromString(ob(v),"application/xml");
else if(Df){n=new ActiveXObject("MSXML2.DOMDocument");n.resolveExternals=!1;n.validateOnParse=!1;try{n.setProperty("ProhibitDTD",!0),n.setProperty("MaxXMLSize",2048),n.setProperty("MaxElementDepth",256)}catch(ia){}n.loadXML(v);v=n}else throw Error("Your browser does not support loading xml documents");n=xf.ia||xf.g;var u;if(u=v&&v.documentElement)(u=v.documentElement)&&"VAST"!=!u.nodeName?(u=u.getAttribute("version"))?(u=parseInt(u,10),u=null==u||isNaN(u)?null:u):u=null:u=null,u=null==u||2>u||4<u?
!1:!0;if(!u&&n){n={vastUrl:b.substring(0,200),responseText:ag(g).substring(0,200),status:$f(g),origin:window.location.origin};de()||(n.contentType=cg(g,"Content-Type"),n.acao=cg(g,"Access-Control-Allow-Origin"),n.acac=cg(g,"Access-Control-Allow-Credentials"));u=U.G();for(var D=r(Object.keys(n)),E=D.next();!E.done;E=D.next())E=E.value,V(u,E,n[E])}k(v)}h.R();g.R()});Hf(h,g,["error","timeout"],function(){m(new Ee(g.s,$f(g)));h.R();g.R()});Vf(g,ye(b),e,f)})};/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var gg="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split(""),hg=function(){for(var a=Array(36),b=0,c,d=0;36>d;d++)8==d||13==d||18==d||23==d?a[d]="-":14==d?a[d]="4":(2>=b&&(b=33554432+16777216*Math.random()|0),c=b&15,b>>=4,a[d]=gg[19==d?c&3|8:c])};var ig=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/,mg=function(a){a=a||jg();for(var b=new kg(x.location.href,x,!1),c=null,d=a.length-1,e=d;0<=e;--e){var f=a[e];!c&&ig.test(f.url)&&(c=f);if(f.url&&!f.na){b=f;break}}e=null;f=a.length&&a[d].url;0!=b.depth&&f&&(e=a[d]);return new lg(b,e,c)},jg=function(){var a=x,b=[],c=null;do{var d=a;if(yc(d)){var e=d.location.href;c=d.document&&d.document.referrer||null}else e=c,c=null;b.push(new kg(e||"",d));try{a=d.parent}catch(f){a=null}}while(a&&
d!=a);d=0;for(a=b.length-1;d<=a;++d)b[d].depth=a-d;d=x;if(d.location&&d.location.ancestorOrigins&&d.location.ancestorOrigins.length==b.length-1)for(a=1;a<b.length;++a)e=b[a],e.url||(e.url=d.location.ancestorOrigins[a-1]||"",e.na=!0);return b},lg=function(a,b,c){this.h=a;this.j=b;this.g=c},kg=function(a,b,c){this.url=a;this.qa=b;this.na=!!c;this.depth=null};var ng=function(a,b){this.g=a;this.depth=b},pg=function(){var a=jg(),b=Math.max(a.length-1,0),c=mg(a);a=c.h;var d=c.j,e=c.g,f=[];c=function(h,k){return null==h?k:h};e&&f.push(new ng([e.url,e.na?2:0],c(e.depth,1)));d&&d!=e&&f.push(new ng([d.url,2],0));a.url&&a!=e&&f.push(new ng([a.url,0],c(a.depth,b)));var g=Ca(f,function(h,k){return f.slice(0,f.length-k)});!a.url||(e||d)&&a!=e||(d=Bc(a.url))&&g.push([new ng([d,1],c(a.depth,b))]);g.push([]);Ca(g,function(h){return og(b,h)})};
function og(a,b){var c=Da(b,function(e,f){return Math.max(e,f.depth)},-1),d=Ha(c+2);d[0]=a;z(b,function(e){return d[e.depth+1]=e.g});return d};var Z=function(){this.l="always";this.v=4;this.h=1;this.j=!0;this.s="en";this.g=!1;this.B=this.A="";this.o=!1;this.m=!0;hg();this.u={};try{pg()}catch(a){}},qg=function(a){a=null==a?"":String(a);Sa(a)||(a=a.substring(0,20));return a};l=Z.prototype;l.setCompanionBackfill=function(a){this.l=a};l.getCompanionBackfill=function(){return this.l};l.setNumRedirects=function(a){this.v=a};l.getNumRedirects=function(){return this.v};l.setPpid=function(a){this.D=a};l.getPpid=function(){return this.D};
l.setVpaidAllowed=function(a){"boolean"===typeof a&&(this.h=a?1:0)};l.setVpaidMode=function(a){this.h=a};l.getVpaidMode=function(){return this.h};l.setAutoPlayAdBreaks=function(a){this.j=a};l.isAutoPlayAdBreaks=function(){return this.j};l.setIsVpaidAdapter=function(a){this.g=a};l.va=function(){return this.g};l.setLocale=function(a){if(a=Be(a))this.s=a};l.ta=function(){return this.s};l.setPlayerType=function(a){this.A=qg(a)};l.getPlayerType=function(){return this.A};
l.setPlayerVersion=function(a){this.B=qg(a)};l.getPlayerVersion=function(){return this.B};l.setPageCorrelator=function(){};l.setStreamCorrelator=function(){};l.setDisableCustomPlaybackForIOS10Plus=function(a){this.o=a};l.getDisableCustomPlaybackForIOS10Plus=function(){return this.o};l.ua=function(){return this.m};l.setCookiesEnabled=function(a){null!=a&&(this.m=a)};l.setDisableFlashAds=function(){};l.getDisableFlashAds=function(){return!0};l.setFeatureFlags=function(a){this.u=a};
l.getFeatureFlags=function(){return this.u};Z.prototype.getFeatureFlags=Z.prototype.getFeatureFlags;Z.prototype.setFeatureFlags=Z.prototype.setFeatureFlags;Z.prototype.getDisableFlashAds=Z.prototype.getDisableFlashAds;Z.prototype.setDisableFlashAds=Z.prototype.setDisableFlashAds;Z.prototype.setCookiesEnabled=Z.prototype.setCookiesEnabled;Z.prototype.isCookiesEnabled=Z.prototype.ua;Z.prototype.getDisableCustomPlaybackForIOS10Plus=Z.prototype.getDisableCustomPlaybackForIOS10Plus;
Z.prototype.setDisableCustomPlaybackForIOS10Plus=Z.prototype.setDisableCustomPlaybackForIOS10Plus;Z.prototype.setStreamCorrelator=Z.prototype.setStreamCorrelator;Z.prototype.setPageCorrelator=Z.prototype.setPageCorrelator;Z.prototype.getPlayerVersion=Z.prototype.getPlayerVersion;Z.prototype.setPlayerVersion=Z.prototype.setPlayerVersion;Z.prototype.getPlayerType=Z.prototype.getPlayerType;Z.prototype.setPlayerType=Z.prototype.setPlayerType;Z.prototype.getLocale=Z.prototype.ta;
Z.prototype.setLocale=Z.prototype.setLocale;Z.prototype.isVpaidAdapter=Z.prototype.va;Z.prototype.setIsVpaidAdapter=Z.prototype.setIsVpaidAdapter;Z.prototype.isAutoPlayAdBreaks=Z.prototype.isAutoPlayAdBreaks;Z.prototype.setAutoPlayAdBreaks=Z.prototype.setAutoPlayAdBreaks;Z.prototype.getVpaidMode=Z.prototype.getVpaidMode;Z.prototype.setVpaidMode=Z.prototype.setVpaidMode;Z.prototype.setVpaidAllowed=Z.prototype.setVpaidAllowed;Z.prototype.getPpid=Z.prototype.getPpid;Z.prototype.setPpid=Z.prototype.setPpid;
Z.prototype.getNumRedirects=Z.prototype.getNumRedirects;Z.prototype.setNumRedirects=Z.prototype.setNumRedirects;Z.prototype.getCompanionBackfill=Z.prototype.getCompanionBackfill;Z.prototype.setCompanionBackfill=Z.prototype.setCompanionBackfill;var rg=new Z;var sg=function(a){this.g=a.tcString||"";/^[\.\w_-]*$/.test(this.g)||(this.g=encodeURIComponent(this.g))},tg=function(){var a=void 0===a?{}:a;new sg(a)};var ug=["platform","platformVersion","architecture","model","uaFullVersion"],vg=function(){var a=window;return a.navigator&&a.navigator.userAgentData&&"function"===typeof a.navigator.userAgentData.getHighEntropyValues?a.navigator.userAgentData.getHighEntropyValues(ug).then(function(b){var c=new Nc;c=ec(c,1,b.platform);c=ec(c,2,b.platformVersion);c=ec(c,3,b.architecture);c=ec(c,4,b.model);return ec(c,5,b.uaFullVersion)}):null};var xg=function(){new tg;hg();this.deviceId="";this.g=this.referrer=null;wg(this)},yg=function(){xg.G();var a="h.3.460.0";rg.g&&(a+="/vpaid_adapter");return a},wg=function(a){var b=vg();b&&b.then(function(c){c=c.o();for(var d=[],e=0,f=0;f<c.length;f++){var g=c.charCodeAt(f);255<g&&(d[e++]=g&255,g>>=8);d[e++]=g}c=Yb(d,3);a.g=c})};ta(xg);var zg=function(){var a=window,b=document;return new N(a.parent==a?a.location.href:b.referrer)},Ag=function(a,b){a.g.set("url","");try{var c=2083-a.toString().length-1;if(0>=c)return a.toString();for(var d=b.slice(0,c),e=encodeURIComponent(d),f=c;0<f&&e.length>c;)d=b.slice(0,f--),e=encodeURIComponent(d);a.g.set("url",d)}catch(g){}return a.toString()};var Bg=function(a){K.call(this);this.j=a||"goog_"+wb++;this.s=[];this.m=!1};t(Bg,K);Bg.prototype.connect=function(){for(this.m=!0;0!=this.s.length;){var a=this.s.shift();this.sendMessage(a.name,a.type,a.data)}};Bg.prototype.sendMessage=function(){};function Cg(a){a=ye(a,de()?"https":window.location.protocol);if(de())Dg(a);else try{a&&(Vd(a)?Zd(a):ce(a))}catch(b){}}function Dg(a){(new dg).get({url:a,timeout:new Ce}).then(function(){},function(){})};var Eg=function(){this.h=.01>Math.random();this.g=Math.floor(4503599627370496*Math.random())},Gg=function(){var a=Eg.G();var b=void 0===b?{}:b;if(null==x.G_testRunner&&a.h){b.lid=11;b.sdkv=yg();var c=Ke().sort().join(",");Sa(null==c?"":String(c))||(b.e=c);b=Fg(a,b);var d=new N("http://pagead2.googlesyndication.com/pagead/gen_204");Ka(b,function(e,f){d.g.set(f,null==e?"":"boolean"==typeof e?e?"t":"f":""+e)},a);a=zg();Bd(d,a.l);a=d.toString();b=d.g.get("url");null!=b&&(C("Trident")||C("MSIE"))&&2083<
a.length&&(a=Ag(d,b));Cg(a)}},Fg=function(a,b){b.id="ima_html5";var c=zg();b.c=a.g;b.domain=c.h;return b};ta(Eg);var Hg=function(a,b,c,d,e){e=void 0===e?"":e;J.call(this,a);this.U=b;this.ha=c;this.oa=d;this.pa=e};t(Hg,J);Hg.prototype.toString=function(){return""};function Ig(a,b){return b instanceof RegExp?"__REGEXP"+b.toString():b}function Jg(a,b){return b&&0==b.toString().indexOf("__REGEXP")?(a=b.split("__REGEXP")[1].match(/\/(.*)\/(.*)?/),new RegExp(a[1],a[2]||"")):b}var Kg=function(a,b){Bg.call(this,b);this.v=a;this.g=null;this.A=new X(this);Ff(this.A,window,"message",this.B)};t(Kg,Bg);var Lg=function(a){if(null==a||"string"!==typeof a||0!=a.lastIndexOf("ima://",0))return null;a=a.substr(6);try{return JSON.parse(a,Jg)}catch(b){return null}};
Kg.prototype.sendMessage=function(a,b,c){if(null!=this.g&&null!=this.g.postMessage){var d=this.g,e=d.postMessage,f={};f.name=a;f.type=b;null!=c&&(f.data=c);f.sid=this.j;f.channel=this.v;a="ima://"+td(new rd(Ig),f);e.call(d,a,"*")}null!=this.g&&null==this.g.postMessage&&Gg()};Kg.prototype.h=function(){Qc(this.A);this.g=null;Bg.prototype.h.call(this)};
Kg.prototype.B=function(a){a=a.g;var b=Lg(a.data);if(Mg(this,b)){if(null==this.g)this.g=a.source,this.m||this.connect();else if(this.g!=a.source)return;Mg(this,b)&&L(this,new Hg(b.name,b.type,b.data||{},b.sid,a.origin))}};var Mg=function(a,b){if(null==b)return!1;var c=b.channel;if(null==c||c!=a.v)return!1;b=b.sid;return null==b||"*"!=a.j&&b!=a.j?!1:!0};var Ng=function(a,b,c,d){var e=document.createElement("IFRAME");e.id=b;e.name=b;e.width=String(c);e.height=String(d);e.allowTransparency="true";e.scrolling="no";e.marginWidth="0";e.marginHeight="0";e.frameBorder="0";e.style.border="0";e.style.verticalAlign="bottom";e.src="about:blank";a.appendChild(e);return e};function Og(){var a,b;return null==(a=window.googletag)?void 0:null==(b=a.companionAds)?void 0:b.call(a)}function Pg(a){var b={};b.slotId=a.getSlotId().getId();var c=[];a=r(a.getSizes()||[]);for(var d=a.next();!d.done;d=a.next())if(d=d.value,"string"!==typeof d){var e={};c.push((e.adWidth=d.getWidth(),e.adHeight=d.getHeight(),e))}return b.adSizes=c,b}
function Qg(a){var b=Og();if(b&&a&&Array.isArray(a)){var c=new Map(b.getSlots().map(function(u){return[u.getSlotId().getId(),u]}));a=r(a);for(var d=a.next();!d.done;d=a.next()){var e=d.value,f=c.get(e.slotId);if(f&&!b.isSlotAPersistentRoadblock(f)){var g=e.adContent;if(g&&(d=qc(f.getSlotId().getDomId()))){d.style.display="";var h=e.adWidth,k=e.adHeight;d.textContent="";if(e.friendlyIframeRendering)try{var m="google_companion_"+f.getSlotId().getId(),n=Ng(d,m,h,k),v=n.contentWindow?n.contentWindow.document:
n.contentDocument;Eb&&v.open("text/html","replace");tb(v,Ec(g));v.close()}catch(u){}else sb(d,Ec(g)),d.style.width=h+"px",d.style.height=k+"px";b.slotRenderEnded(f,h,k);(e=e.onAdContentSet)&&e(d)}}}}};var Rg=function(a,b,c,d,e,f){Hg.call(this,a,b,c,d,e);this.g=f};t(Rg,Hg);var Sg=function(a,b){K.call(this);this.s=a;this.m=b;this.g={};this.j=new X(this);Sc(this,ya(Qc,this.j));Ff(this.j,window,"message",this.v)};t(Sg,K);var Tg=function(a,b){var c=b.g;if(a.g.hasOwnProperty(c)){a=a.g[c];c=b.type;var d=b.U;b=b.ha;a.m?a.sendMessage(c,d,b):a.s.push({name:c,type:d,data:b})}},Ug=function(a,b,c,d){a.g.hasOwnProperty(b)||(c=new Kg(b,c),Ff(a.j,c,a.s,function(e){L(this,new Rg(e.type,e.U,e.ha,e.oa,e.pa,b))}),c.g=d,c.connect(),a.g[b]=c)};
Sg.prototype.h=function(){for(var a in this.g)Qc(this.g[a]);K.prototype.h.call(this)};Sg.prototype.v=function(a){a=a.g;var b=Lg(a.data);if(null!=b){var c=b.channel;if(this.m&&!this.g.hasOwnProperty(c)){var d=b.sid;Ug(this,c,d,a.source);L(this,new Rg(b.name,b.type,b.data||{},d,a.origin,c))}}};function Vg(){return!!ra("googletag.cmd",window)}function Wg(){var a=ra("googletag.console",window);return null!=a?a:null}var Xg=function(){X.call(this);this.l=new Sg("gpt",!0);Sc(this,ya(Qc,this.l));Ff(this,this.l,"gpt",this.v);this.g=null;Vg()||window.top===window||(this.g=new Sg("gpt",!1),Sc(this,ya(Qc,this.g)),Ff(this,this.g,"gpt",this.s))};t(Xg,X);
Xg.prototype.v=function(a){var b=a.pa,c="//imasdk.googleapis.com".match(wc);b=b.match(wc);if(c[3]==b[3]&&c[4]==b[4])if(null!=this.g)Ug(this.g,a.g,a.oa,window.parent),null!=this.g&&Tg(this.g,a);else if(c=a.ha,null!=c&&void 0!==c.scope){b=c.scope;c=c.args;var d;if("proxy"==b){var e=a.U;"isGptPresent"==e?d=Vg():"isConsolePresent"==e&&(d=null!=Wg())}else if(Vg())if("pubads"==b||"companionAds"==b){d=a.U;var f=window.googletag;if(null!=f&&null!=f[b]&&(b=f[b](),null!=b&&(d=b[d],null!=d)))try{e=d.apply(b,
c)}catch(g){}d=e}else if("console"==b){if(e=Wg(),null!=e&&(b=e[a.U],null!=b))try{b.apply(e,c)}catch(g){}}else null===b&&(e=a.U,"googleGetCompanionAdSlots"==e?(e=Og())?(e=e.getSlots().map(Pg),d=e.length?e:null):d=null:("googleSetCompanionAdContents"==e&&Qg(c[0]),d=null));void 0!==d&&(a.ha.returnValue=d,Tg(this.l,a))}};Xg.prototype.s=function(a){Tg(this.l,a)};var Yg=window,Zg=ra("google.ima.gptProxyInstance",Yg);null==Zg&&(Zg=new Xg,qa("google.ima.gptProxyInstance",Zg,Yg));qa("module$contents$ima$CompanionAdSelectionSettings_CompanionAdSelectionSettings.CreativeType",{IMAGE:"Image",FLASH:"Flash",ALL:"All"},void 0);qa("module$contents$ima$CompanionAdSelectionSettings_CompanionAdSelectionSettings.ResourceType",{HTML:"Html",IFRAME:"IFrame",STATIC:"Static",ALL:"All"},void 0);qa("module$contents$ima$CompanionAdSelectionSettings_CompanionAdSelectionSettings.SizeCriteria",{IGNORE:"IgnoreSize",SELECT_EXACT_MATCH:"SelectExactMatch",SELECT_NEAR_MATCH:"SelectNearMatch"},void 0);})();