/*=====================定义URL变量=====================*/
var indexUrl = "http://www.eastday.com";  //东方网首页链接
var phoneUrl = "http://wap.eastday.com";  //手机版链接
var newsUrl = "http://ej.eastday.com/images/zspt/index.html";  //新闻客户端
//var emailUrl = "http://mail.eastday.com/";  //东方网邮箱链接
var weiboUrl = "http://t.eastday.com";  //东方网微博链接
var bbsUrl = "http://bbs.eastday.com/";    //东方网论坛链接
var syUrl = "http://sheying.eastday.com"; //东方摄影链接
var regUrl = "http://login.eastday.com/EastdayUserFront/eu/user_registerPage";    //用户注册链接
var findPwdUrl = "http://login.eastday.com/EastdayUserFront/eu/user_findPwdPage"; //忘记密码链接
var questpath = "http://login.eastday.com/loginbar/"; //请求页面
var eastUrl = "http://shurufa.eastday.com";  //东方输入法链接
var loginResourceUrl="http://news.eastday.com/images/login/";

var rssurl = "http://rss.eastday.com/";
var big5url = "http://big5.eastday.com:82/gate/big5/www.eastday.com/";
var englishurl = "http://english.eastday.com/";
var jpurl = "http://jp.eastday.com/node2/home/index.html"; 

var cookiepath = "/";
var cookiedomain = "eastday.com";
/*=====================================================*/
//document.write("<script type=\"text\/javascript\" src=\"loginjs\/jquery-1.10.1.min.js\"><\/script>");
//document.write("<link href='" + questpath + "/images/css3.css' rel=\"stylesheet\" type=\"text/css\" />");
document.write("<link href='https://www.eastday.com/images/index2013/loginTop201402.css' rel=\"stylesheet\" type=\"text/css\" />");

function MM_reloadPage(init) {  //reloads the window if Nav4 resized
    if (init == true) with (navigator) {
        if ((appName == "Netscape") && (parseInt(appVersion) == 4)) {
            document.MM_pgW = innerWidth; document.MM_pgH = innerHeight; onresize = MM_reloadPage;
        }
    }
    else if (innerWidth != document.MM_pgW || innerHeight != document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_findObj(n, d) { //v4.01
    var p, i, x; if (!d) d = document; if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
        d = parent.frames[n.substring(p + 1)].document; n = n.substring(0, p);
    }
    if (!(x = d[n]) && d.all) x = d.all[n]; for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
    for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
    if (!x && d.getElementById) x = d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
    var i, p, v, obj, args = MM_showHideLayers.arguments;
    for (i = 0; i < (args.length - 2); i += 3) if ((obj = MM_findObj(args[i])) != null) {
        v = args[i + 2];
        if (obj.style) { obj = obj.style; v = (v == 'show') ? 'visible' : (v == 'hide') ? 'hidden' : v; }
        obj.visibility = v;
    }
}

var Cookies = {};
Cookies.set = function (name, value) {
    var argv = arguments;
    var argc = arguments.length;
    var expires = (argc > 2) ? argv[2] : null;
    var path = (argc > 3) ? argv[3] : '/';
    var domain = (argc > 4) ? argv[4] : null;
    var secure = (argc > 5) ? argv[5] : false;
    document.cookie = name + "=" + escape(value) +
       ((expires == null) ? "" : ("; expires=" + expires.toGMTString())) +
       ((path == null) ? "" : ("; path=" + path)) +
       ((domain == null) ? "" : ("; domain=" + domain)) +
       ((secure == true) ? "; secure" : "");
};
Cookies.get = function (name) {
    var arg = name + "=";
    var alen = arg.length;
    var clen = document.cookie.length;
    var i = 0;
    var j = 0;
    while (i < clen) {
        j = i + alen;
        if (document.cookie.substring(i, j) == arg)
            return Cookies.getCookieVal(j);
        i = document.cookie.indexOf(" ", i) + 1;
        if (i == 0)
            break;
    }
    return null;
};
Cookies.getCookieVal = function (offset) {
    var endstr = document.cookie.indexOf(";", offset);
    if (endstr == -1) {
        endstr = document.cookie.length;
    }
    return unescape(document.cookie.substring(offset, endstr));
};
Cookies.clear = function (name) {
    if (Cookies.get(name)) {
        var expdate = new Date();
        expdate.setTime(expdate.getTime() - (86400 * 1000 * 1));
        Cookies.set(name, "", expdate, cookiepath, cookiedomain);
    }
};
Cookies.esatdayset = function (name, guid, auto) {
    var expdate = new Date();
    expdate.setTime(expdate.getTime() + (86400 * 1000 * 30));
    if (auto) {
        Cookies.set("EastUser", name, expdate, cookiepath, cookiedomain);
        Cookies.set("EastPSW", guid, expdate, cookiepath, cookiedomain);
    }
    else {

        Cookies.set("EastUser", name, null, cookiepath, cookiedomain);
        Cookies.set("EastPSW", guid, null, cookiepath, cookiedomain);
    }
};


var html = "";
var htmlNoLogin = $("<div id='headerindexTop' style='cursor:pointer'></div><div id='headerindex'><div class='blank12'></div><div class='top2 lh22'><p class='fl'><a href='" + indexUrl + "' target='_blank' class='grey12'>东方网首页</a><a href='" + phoneUrl + "' target='_blank' class='grey12'>手机版</a><a href='" + newsUrl + "' target='_blank' class='grey12'>客户端</a><a href='" + eastUrl + "' target='_blank' class='grey12'>东方输入法</a><a href='#' id=\"btn_login\" class='grey12'>登录</a><a href='" + rssurl + "' target='_blank' class='grey12'>RSS</a><a href='" + big5url + "' target='_blank' class='grey12'>BIG5</a><a href='" + englishurl + "' target='_blank' class='grey12'>ENGLISH</a><a href='#'><span onclick='window.open(\"ht\" + \"tp://jp.eastday.com\")' style=\"cursor:pointer;\" class='grey12'>日本語</span></a></p><p class='fr'><img src='http://www.eastday.com/images/index2013/2014topbanner.gif'></p></div></div><div class='login' id='login_panel' style='display:none;'><div class='login1023' ><div class='fr'><a href='#' id='login_close'><img src='" + loginResourceUrl + "close3.gif' /></a></div><div class='blank12'></div><div class='grey12c lh22'>微博、博客，请直接登录</div><div class='blank20' style='color:Red' id='msg_box'></div><div><input type='text' id=\"txtUsername\" class='style1' value='微博/博客' /></div><div class='blank10'></div><div><input type=\"password\" id=\"txtPassword\" class='style1' value='请输入密码' /></div><div class='blank10'></div><div><p class='style2 fl'><a href='#' id=\"loginbuttonpanel\"><img src='" + loginResourceUrl + "buttonindex3.gif' /></a></p><p class='style3 fl'><input name='autologin' type='checkbox' id='autologin' checked='checked' /></p><p class='style4 grey2 lh22 fl'>自动登录 <a href='http://login.eastday.com/EastdayUserFront/eu/user_registerPage' target='_blank' style='color:#000000;'>注册</a> <a href='" + findPwdUrl + "' target='_blank' class='grey12b'>忘记密码</a></p></div></div></div>");
var htmlLogin = $("<div id='headerindexTop' style='cursor:pointer'></div><div id='headerindex'><div class='blank12'></div><div class='top2 lh28'><p class='fl'><a href='" + indexUrl + "' target='_blank' class='grey12'>东方网首页</a>  <a href='" + phoneUrl + "' target='_blank' class='grey12'>手机版</a><a href='" + newsUrl + "' target='_blank' class='grey12'>客户端</a><a href='" + eastUrl + "' target='_blank' class='grey12'>东方输入法</a><a href='" + rssurl + "' target='_blank' class='grey12'>RSS</a><a href='" + big5url + "' target='_blank' class='grey12'>BIG5</a><a href='" + englishurl + "' target='_blank' class='grey12'>ENGLISH</a><a href='#'><span onclick='window.open(\"ht\" + \"tp://jp.eastday.com\")' style=\"cursor:pointer;\" class='grey12'>日本語</span></a></p><p class=\"grey12 fr\"><span class=\"fl\">欢迎您</span><span class=\"loginbj1 fl lh26 grey12\" style=\"cursor:pointer\" onMouseMove=\"MM_showHideLayers('login','','show')\" onMouseOut=\"MM_showHideLayers('login','','hide')\" id=\"username\"></span><a href=\"#\" class=\"grey12 fl\" id=\"logoff\">安全退出</a></p></div><div class=\"login2\"><div id=\"login\" class=\"login_index\" onMouseMove=\"MM_showHideLayers('login','','show')\" onMouseOut=\"MM_showHideLayers('login','','hide')\"><p class=\"black1h\"></p><p class=\"style5\"><a href=\"" + weiboUrl + "\" target=\"_blank\" class=\"grey12\">进入东方微博</a></p><p class=\"black1h\"></p><p class=\"style5\"><a href=\"" + syUrl + "\" target=\"_blank\" class=\"grey12\">进入东方摄影</a></p></div></div></div>");
var htmlNoLogin_msg = $("<div id='headerindex'><div class='blank12'></div><div class='top lh22'><p class='fl'><a href='" + indexUrl + "' target='_blank' class='grey12'>东方网首页</a>  <a href='" + phoneUrl + "' target='_blank' class='grey12'>手机版</a>  <a href='" + newsUrl + "' target='_blank' class='grey12'>客户端</a><a href='" + eastUrl + "' target='_blank' class='grey12'>东方输入法</a></p><p class='fr'><a href='#' id=\"btn_login\" class='grey12'>登录</a>  <a href='http://sh.eastday.com/m/20141009/u1ai8381458.html' target='_blank' class='white12'>公告</a></p></div></div><div class='login' id='login_panel2' style='display:none;'><div class='login1023'><div class='fr' id='msg_box'><a href='#' id='login_close'><img src='" + loginResourceUrl + "close3.gif' /></a></div><div class='blank12'></div><div class='grey12c lh22'></div><div><p class='style2 fl'><a href='#' id=\"backpanel\"><img src='" + loginResourceUrl + "buttonindex3.gif' /></a></p></div></div></div>");

login_handler = function (objResult) {
    if (objResult.success) {
        htmlLogin.find("#username").text(decodeURI(objResult.username));
        html = htmlLogin;
        Cookies.esatdayset($("#txtUsername").val(), decodeURI(objResult.guid), $("#autologin").is(':checked'));

        if ($("#headerindex")) {
            $("#headerindex").remove();
$("#headerindexTop").remove();
        }
        if ($("#login_panel")) {
            $("#login_panel").remove();
        }
        $("body").loginBar();
    }
    else {
        var msgshow = decodeURI(objResult.msg);
        if (msgshow.indexOf("NOT FOUND USER") >= 0)
            html.find("#msg_box").text("用户名不存在!");
        else if (msgshow.indexOf("ILLEGAL DATA") >= 0)
            html.find("#msg_box").text("非法输入,请重新输入!");
        else if (msgshow.indexOf("PASSWORD ERROR") >= 0)
            html.find("#msg_box").text("密码错误，请重试!");
        else if (msgshow.indexOf("被禁号") >= 0)
            html.find("#msg_box").text("账号已被禁用!");
        else
            html.find("#msg_box").text(msgshow);
    }
};

getnickname = function (objResult) {
    if (objResult.success) {
        if (objResult.nickname != "OK%00")
            htmlLogin.find("#username").text(decodeURI(objResult.nickname));
        else
            htmlLogin.find("#username").text(Cookies.get("EastUser"));
        html = htmlLogin;
    }
    else {
        html = htmlNoLogin;
    }
};


$(function () {
    $.fn.extend({
        "loginBar": function () {
            if (Cookies.get("EastUser") != null && Cookies.get("EastPSW")) {
                html = htmlLogin;
                $.ajax({
                    url: questpath + "GetUserInfo.aspx?callback=getnickname",
                    type: "get",
                    async: false,
                    dataType: "jsonp",
                    jsonp: "callback", //传递给请求处理程序或页面的，用以获得jsonp回调函数名的参数名(一般默认为:callback)
                    jsonpCallback: "getnickname", //自定义的jsonp回调函数名称，默认为jQuery自动生成的随机函数名，也可以写"?"，jQuery会自动为你处理数据
                    data: { "username": Cookies.get("EastUser"), "password": Cookies.get("EastPSW") }
                });
            }
            else {
                html = htmlNoLogin;
            }
            $(html).prependTo("body");
            //登录链接单击事件
            $("#btn_login").click(function () {
                $("#login_panel").show();
                html.find("#msg_box").text("");
                $("#txtUsername").val("微博/博客");
                $("#txtPassword").val("请输入密码");
            });
            //关闭按钮单击事件
            $("#login_close").click(function () {
                $("#login_panel").hide();
                html.find("#msg_box").text("");
            });
            //登录按钮单击事件，调用后台验证登录方法
            $("#loginbuttonpanel").click(function () {
                e_login();
            });
            $("#txtPassword").keyup(function () {
                if (event.keyCode == 13) {
                    e_login();
                }
            });
            var e_login = function () {
                $.ajax({
                    url: questpath + "Login.aspx?callback=login_handler",
                    type: "get",
                    async: false,
                    dataType: "jsonp",
                    jsonp: "callback", //传递给请求处理程序或页面的，用以获得jsonp回调函数名的参数名(一般默认为:callback)
                    jsonpCallback: "login_handler", //自定义的jsonp回调函数名称，默认为jQuery自动生成的随机函数名，也可以写"?"，jQuery会自动为你处理数据
                    data: { "username": encodeURI($("#txtUsername").val()), "password": encodeURI($("#txtPassword").val()), "autologin": $("#autologin").is(':checked') }

                });
            }

            //登出按钮单击事件，调用后台验证方法
            $("#logoff").click(function () {
                if ($("#headerindex")) {
                    $("#headerindex").remove();
 $("#headerindexTop").remove();
                }
                html = htmlNoLogin;
                Cookies.clear("EastUser");
                Cookies.clear("EastPSW");
                $("body").loginBar();
                $("#login_panel").hide();
                $("#txtUsername").val("微博/博客");
                $("#txtPassword").val("请输入密码");
                html.find("#msg_box").text("");
            });


            $("#headerindexTop").click(function () {
                   window.open('http://pinglun.eastday.com/jzg/index.html','_blank');
            });


            //输入框默认文字显示
            $("#txtUsername").focus(function () {
                if ($(this).val() == "微博/博客") {
                    $(this).val("");
                }
                html.find("#msg_box").text("");
            });
            $("#txtUsername").blur(function () {
                if ($(this).val().length == 0) {
                    $(this).val("微博/博客");
                }
                html.find("#msg_box").text("");
            });
            $("#txtPassword").focus(function () {
                if ($(this).val() == "请输入密码") {
                    $(this).val("");
                }
                html.find("#msg_box").text("");
            });
            $("#txtPassword").blur(function () {
                if ($(this).val().length == 0) {
                    $(this).val("请输入密码");
                }
                html.find("#msg_box").text("");
            });
            return this;
        }
    });

    loginbar = $("body").loginBar();
});