
        window.point = {}
        window.point.start = new Date().getTime()
    

        window.point.css = new Date().getTime()
    

        window.pageConfig = {};
		//灰度区间统一配置
		window.pageConfig.hashList ={"research":[{"start":"0","end":"10000"},{"start":"10000","end":"10000"}],"navitems":[{"start":"0","end":"0"},{"start":"0","end":"10000"}],"treasure":[{"start":"0","end":"10000"},{"start":"10000","end":"10000"}],"floor":[{"start":"0","end":"10000"},{"start":"10000","end":"10000"}],"schoolFloor":[{"start":"0","end":"10000"},{"start":"10000","end":"10000"}],"top":[{"start":"0","end":"10000"},{"start":"10000","end":"10000"}],"recommend":[{"start":"0","end":"10000"},{"start":"10000","end":"10000"}],"channels":[{"start":"0","end":"10000"},{"start":"10000","end":"10000"}]};
        // 大促配置
        window.promotional = {};
        window.promotional.enableShowToolbar = false;
        window.pageConfig.enableShowSpecialTop = false;
        window.promotional.enableShowTop = false;
        window.promotional.actTimeStart = new Date('2021/05/24 00:00:00').getTime();
		window.promotional.actTimeEnd = new Date('2021/06/20 23:59:59').getTime();
		        window.promotional.atmosphere = {};
		window.promotional.atmosphere.background = 'jfs/t1/157699/24/3667/1969/60030a96E4af15d77/3e41627e4e13a997.png';
		window.promotional.atmosphere.desc = 'jfs/t1/168827/23/3073/5011/60030a9dE65454ed2/35f14ca5616d2108.png';
		window.promotional.newEnjoyType = 'S2';
        // 兜底数据
        window.backup = {};
        //logo
         window.pageConfig.logo = {};
        //直通车
        window.pageConfig.treasure = {"name":"\u5c48\u81e3\u6c0f\u65b0\u54c1\u65e5","desc":"","href":"https:\/\/pro.jd.com\/mall\/active\/4EynQ9iUNcSj4pVdKuBEaNt3QJvV\/index.html?babelChannel=ttt5","src":"https:\/\/m.360buyimg.com\/babel\/jfs\/t1\/177875\/3\/4145\/202831\/609dfeb7Eb1f8fb2d\/f2a194fbb4fe6692.gif"};
        window.pageConfig.treasureb = {"name":"4.29\u6d4b\u8bd5","desc":"","href":"https:\/\/www.jd.com\/","src":"https:\/\/m.360buyimg.com\/babel\/jfs\/t1\/192632\/28\/57\/127031\/60868189E4d1f0b6c\/7dbbfd28e15a2185.jpg"};
        //企业定投直通车
        window.pageConfig.treasureEnterprise  = {"name":"","desc":"","href":"https:\/\/pro.jd.com\/mall\/active\/4EwYUR4dmxiRpX5zZPPLRsVtT8FF\/index.html","src":"https:\/\/m.360buyimg.com\/babel\/jfs\/t1\/176411\/21\/10219\/37107\/60a32407E12d4c205\/e2be0f8fdb709636.png"};
        //背板
        window.pageConfig.background = {};
        window.pageConfig.cateType="default";
window.pageConfig.headServiceType="default";
window.pageConfig.headSiteNavType="default";
        //企业背板
        window.pageConfig.backgroundEnterprise = {"bothBgPic":"https:\/\/m.360buyimg.com\/babel\/jfs\/t1\/176847\/2\/4662\/329867\/60a32429E6412019d\/42ca11c679eb96f2.png","href":"https:\/\/pro.jd.com\/mall\/active\/4EwYUR4dmxiRpX5zZPPLRsVtT8FF\/index.html"};
        // 页面配置
        window.pageConfig.enableActMark = false;
		window.pageConfig.clstagPrefix = 'h|keycount|';
		window.pageConfig.O2_REPORT = 100;
		window.pageConfig.serverTime = new Date('2021/05/21 11:19:02').getTime();
		window.pageConfig.actStart = new Date('2019/10/18 00:00:00').getTime();
		window.pageConfig.actEnd = new Date('2019/11/15 23:59:59').getTime();
        // 手机京东
        window.pageConfig.shortcutMobileData=[{"title":"\u624b\u673a\u4eac\u4e1c","desc":"\u65b0\u4eba\u4e13\u4eab\u5927\u793c\u5305","img":"jfs\/t1\/67481\/15\/565\/28110\/5cec9234E71c47244\/dc4cf353fd96922e.png","url":"","devices":[{"type":"iphone","src":"https:\/\/itunes.apple.com\/cn\/app\/id414245413"},{"type":"android","src":"https:\/\/storage.jd.com\/jdmobile\/JDMALL-PC2.apk"},{"type":"ipad","src":"https:\/\/itunes.apple.com\/cn\/app\/jing-dong-hd\/id434374726"}]},{"title":"\u5173\u6ce8\u4eac\u4e1cJD.COM","desc":"\u62a25\u5143\u7ea2\u5305","img":"jfs\/t1\/133427\/32\/6189\/44062\/5f2a5467Efff804d1\/7cbc252ed5993190.png","url":"","devices":[]},{"title":"\u4eac\u4e1c\u91d1\u878d\u5ba2\u6237\u7aef","desc":"\u65b0\u4eba\u4e13\u4eab\u5927\u793c\u5305","img":"jfs\/t1\/36947\/5\/10895\/15408\/5cec924bE6c038530\/5cf21582b416c186.jpg","url":"https:\/\/m.jr.jd.com\/integrate\/download\/html\/pc.html","devices":[{"type":"iphone","src":"https:\/\/itunes.apple.com\/cn\/app\/jing-dong-jin-rong-hui-li\/id895682747?mt=8"},{"type":"android","src":"http:\/\/211.151.9.66\/downapp\/jrapp_jr188.apk"}]},{"title":"\u4eac\u4e1c\u5065\u5eb7\u5ba2\u6237\u7aef","desc":"","img":"jfs\/t1\/93019\/8\/17752\/28300\/5e8c23b8E4c6c7c13\/9c45c518ad785873.png","url":"","devices":[{"type":"iphone","src":"https:\/\/hlc.m.jd.com\/download\/?downloadSource=jdh_JDcom"},{"type":"android","src":"https:\/\/hlc.m.jd.com\/download\/?downloadSource=jdh_JDcom"}]},{"title":"\u5173\u6ce8\u4eac\u4e1c\u5c0f\u7a0b\u5e8f","desc":"\u65b0\u4eba0.1\u5143\u8d2d","img":"jfs\/t1\/170279\/40\/10824\/19657\/6045bf7dE610d6258\/3e925badd90757a3.jpg","url":"","devices":[]}];
        //今日推荐
        window.backup.today=[{"alt":"","ext_columns":{"biclk":"1#38b1351a136f50151464f458d79f750126a41d6-103-619066#31241311","focustype":"s","ap":"wjRCYwBMAvMSAWT54yd9YQ==","mcinfo":"03652902-14680301-9701471300-M#0-2-1--59--#1-tb-#102-31241311#pc-home","url":"\/\/pro.jd.com\/mall\/active\/29cfg9cLnMTfeMsaswV6c9C7vJ1\/index.html","desc":"","text":""},"src":"\/\/m.360buyimg.com\/babel\/jfs\/t1\/172169\/8\/10339\/64445\/60a46684E3bca55ab\/0d8e3f369bcba380.jpg","gid":"03652902","href":"\/\/pro.jd.com\/mall\/active\/29cfg9cLnMTfeMsaswV6c9C7vJ1\/index.html","srcB":"\/\/m.360buyimg.com\/babel\/jfs\/t1\/172169\/8\/10339\/64445\/60a46684E3bca55ab\/0d8e3f369bcba380.jpg","type":"material"},{"alt":"","ext_columns":{"biclk":"1#38b1351a136f50151464f458d79f750126a41d6-103-619066#31241311","focustype":"s","ap":"HtJjlC8cd6FCyu6kQERnLQ==","mcinfo":"03652902-14680301-9701469446-M#0-2-1--59--#1-tb-#102-31241311#pc-home","url":"\/\/prodev.jd.com\/mall\/active\/X18C5aWXRUThjZPv6RkPR5WqSVX\/index.html?babelChannel=ttt13","desc":"","text":""},"src":"\/\/m.360buyimg.com\/babel\/jfs\/t1\/181109\/13\/3973\/82606\/609df282E57b5e718\/a3a6b47ad6821692.jpg","gid":"03652902","href":"\/\/prodev.jd.com\/mall\/active\/X18C5aWXRUThjZPv6RkPR5WqSVX\/index.html?babelChannel=ttt13","srcB":"\/\/m.360buyimg.com\/babel\/jfs\/t1\/181109\/13\/3973\/82606\/609df282E57b5e718\/a3a6b47ad6821692.jpg","type":"material"},{"ext_columns":{"focustype":"g"},"type":"ad","href":"\/\/ccc-x.jd.com\/dsp\/nc?ext=aHR0cHM6Ly9jaGFubmVsLW0uamQuY29tL3BjL3BzcC8xMTA1OTUzNzgzNz9pbXVwPUNpUUtIdVdNbC1TNnJPVzRndVdHbk9hZWwtZW5rZVd0cHVtWm91YWN1dVdGc3hJQUdBQVNFUWl0ejh5WktSRGJ3d0VhQUNESk1DZ0JHTm9oSUFBcUpXMXBlSFJoWjE5cExIVmpMSGhuWkN4bmFXRXNZMmxoTEdaZlltRmZabXhmYkRRNU16Z3lDRzFwZUhSaFoxOXBTcm9CU1h4TlNWaFVRVWRmU1ZJc1NWOUJYMFpNWDFJc1NWOUJYMUpGWDFJc1NWOUJYMUJNWDFJc1NWOUJYMU5NWDB4RExFbGZRVjlEVTE5U0xFbGZWVjlHVEY5TU1USXdNemtzU1Y5VFgwWk1YMUlzU1Y5U1gwWk1YMUlzU1Y5UVgwWk1YMUlzU1Y5SFgxaEhYMUlzU1Y5Q1gwWk1YMUlzUjBsQkxGaEhSQ3hWUTN4SEtrbGZRVjlHVEY5Vk1URXpOellzUnlwSlgxSmZSa3hmVlRFeE16YzJPMFo4VFVsWVZFRkhYMFpTTEVaZlFrRmZSa3hmVERRNU16aDg&log=ykIg1zwBkwa3xmvGjlTU0NAKnRKf0SjJarM_UfRLSmt_Z0XsLKexnFajlrRag2evLsCXml8WepMUxXaz3J6rim3Z7QoCm0p9UKtuleaufzxmHTm6oNQTeP3Bmwz2hpanoI0cJmtgAb03PtlGkee-BHklT1GqZE-cHZTUgYSuhqUtURvA6qc8vsWyXG43a7pPQtp6Gzje3kWm2YJRqc7HuCd5lirRS3Df9JcFoYyPBr63ovmVMrkPk9EDcvG-0NkuwFAE1SdVz0Cxlcn6AonASSXRdhz4SaYfRkmj4SydJVaatzFxiN-e2APMLXGHNW-2UYwlUUcHeIfk_mKG4eT1gdJlKlxj8OAf2eVcSNhOrUjSI4YjxZm8tRMPd6nDpWEW1NNP1iJoew2ktFJ8OYyw9GswoByFaB40zUymFkPqUowjYZWFPYhzk3TPTS4n0L6LLHvppLpHYU9SKJHhFuIvQBFBWuY0bByp9vgHHEgapZ1THu-Pkh4po4D0eGrArdWUfM-rX7CJqSmkvMobvhNgMonJSt113AMckgvgalH37tVNKT1_wQe3QVIWIA7nd6yMMNihyaB8MQ3v_ZSe6KyGs4g1W2q1SkjlIrAtKi5YDXbDcM_rlnCbBwU-L7n6_moEdlViZK4JU-YxiCc1N5yNag9j0ILWUYdNi59zcxoILGVtAUDNqCGbOpN6S2bHqj0PM5Wp2qynB51a2tKyEJxvRpW76wriH_1fZM5Fn8V_gAgzw9BLdZ_RpKOa9oTqsOQT5vUlHdjNZ1Ucdlj8Us3JzgEGMhffvOCSNxuEmicBaxJMpCiPeANDoKrBSCJTD9qBuKHJQJ60WB_cNyjeu3yEVP6HB2uaJMGIFsfQWJydJOyvd7ZZ9tVr1m-a18FQOmYjZjJXzu1ShGYbsk5C5ShDoo33oZQDGZXLKwzszl3bw7Ho7MDoG4dslDADfNBa9lKYqUASUW9vNisAk8sPx26blCXt13UzF8hfa2NQ_3zL2BQWNTlQ84AQPB1InXS8Bw8GgEKBQdNua5zwOLEXH449ldX5LwD8gVvzLlkbwBu6VAgM5p1ZgyEk5DP4Mhv-rmNo0mZF68yaJSWPuAvSoCwVdT975KjLT-NvWeIiwXRIi60&v=404","src":"\/\/img1.360buyimg.com\/da\/jfs\/t1\/61732\/1\/5084\/51183\/5d340a04Edb3372e5\/5b6dc0a702b82211.png","clog":"\/\/im-x.jd.com\/dsp\/np?log=ykIg1zwBkwa3xmvGjlTU0NAKnRKf0SjJarM_UfRLSmt_Z0XsLKexnFajlrRag2evLsCXml8WepMUxXaz3J6rim3Z7QoCm0p9UKtuleaufzxmHTm6oNQTeP3Bmwz2hpanoI0cJmtgAb03PtlGkee-BHklT1GqZE-cHZTUgYSuhqUtURvA6qc8vsWyXG43a7pPQtp6Gzje3kWm2YJRqc7HuCd5lirRS3Df9JcFoYyPBr540NOorYrvzW86ACxfjVLr6MUStiycohsUz9ht2VNcOZixL36LwUPI16--ADoIDh0LgiLXwIrzudXPdGlJAksD2pBWL8I_u7NbxlLTmiHOuzAzOW7qE3QP6pndgPXjSXEBy_Jq-XcLkmZcsZtYoHDKHyIDdd68TjYZ5U96XX0z0K0VAkixVTADL7oXsKLHSulFgtnBZQPkHIHs46eqeLp2v3XkLE1TORwZNglSglsxxG39PDibJ-jxJ3C7PkeF58QGSVtk80AYSH2EtKZkR0aroTIwWIlJlIzwGWhUR22XsogmYBWujIXIu6mt7hhmo8K7FOgyDTNb6knwWJGSncO2udNgR4Dlrjhz2B8O5AVVMg_r_Cx-T7fZthqNbTjXq-GQ5YEur2k9ErtWSZooVWXXFXDTDmXaajF-jI7i5ab8WwGPCI2e_IpMOmipodfHdhPowG8xrL9qQv-SzEkT9ILaavvP2gD_n8MOW3YqggmfE8xRLZflJUNB7tYjsyUxSB5QRbSxn421JNbkxKR8ETuiOviBIcYUE_j1xI9qUquAGnCWZKxWkFHgP7rTxfPl2eI3oZ9V0iez3e-gzpficDOTy0uE9O7PTZyEUWVmPpCqnlg5Z2tSYIYAwNM8q8T31JfpQPc5VipKs7J8J3LqRxebjD5en4Q1OdCovtRgeQMP24kXdRayJnlh0ZtDWsGTAaay9jkvdhFSqnRzSKw6a5fadxbx37JujBdZcdqLXVEwmGaBfvZQBYk50I0ZQutLf5xeV4_atHbB9eB_w-1xJhy5vlWzIEWaW3VrsIV0VBcoYcRGujK2vdlCcBQeU1BwEjWAIeyf1QDI5yd1lOP0IhYXNxzs5hJAnoyYDG3mUwQUbw&v=404&seq=1"},{"ext_columns":{"focustype":"g"},"type":"ad","href":"\/\/ccc-x.jd.com\/dsp\/nc?ext=aHR0cHM6Ly9jaGFubmVsLW0uamQuY29tL3BjL3BzcC8yMjQ3NTc2P2ltdXA9Q2lRS0h1V01sLVM2ck9XNGd1V0duT2FlbC1lbmtlV3RwdW1ab3VhY3V1V0ZzeElBR0FBU0dnaVlsNGtCRUlXaDY5d0RHZ2gzYUdoalpIcHpkeURlTmlnQkdOb2hJQUFxSlcxcGVIUmhaMTlwTEhWakxIaG5aQ3huYVdFc1kybGhMR1pmWW1GZlpteGZiRFE1TXpneUNHMXBlSFJoWjE5cE9qNEtHT21odmVlYXJ1aUhxdWlRcGVTN28tZVFodVM3by1hS2xSQ2dqRVlZQXlDcHRadTVrTnZqM1hRbzZOQ2FTRERuMEpwSU9CTkFnSUFnWUFKb0FrcTZBVWw4VFVsWVZFRkhYMGxTTEVsZlFWOUdURjlTTEVsZlFWOVNSVjlTTEVsZlFWOVFURjlTTEVsZlFWOVRURjlNUXl4SlgwRmZRMU5mVWl4SlgxVmZSa3hmVERFeU1ETTVMRWxmVTE5R1RGOVNMRWxmVWw5R1RGOVNMRWxmVUY5R1RGOVNMRWxmUjE5WVIxOVNMRWxmUWw5R1RGOVNMRWRKUVN4WVIwUXNWVU44UnlwSlgwRmZSa3hmVlRFeE16YzJMRWNxU1Y5U1gwWk1YMVV4TVRNM05qdEdmRTFKV0ZSQlIxOUdVaXhHWDBKQlgwWk1YMHcwT1RNNGZB&log=ykIg1zwBkwa3xmvGjlTU0NAKnRKf0SjJarM_UfRLSmvUqy4Q64obm9QENTyPBKnyF4agr_ZTCFdaIgdSAUdPNrxO8MhsvOLBo2bSWGNP3XtejapXcjh6KYatJ2-7aBK3n-19bwkyzVSEIp46RRtYB8a1oZaHV0aHVN5yt8RfRbIDWqy7GA2wZROxbV9t_a09JOP_dlOn7ssQ5d5Rctg0T5puMXJBMG7I4QzE-qk35E6VHCUqVTXQN0UwP4Rwsh4VthQAVdJAP59iL2Yz0QslyEmi8eiyVHvpzdSrGCnr0mwAO3iHCvaybpuJ1GuUkofyxjbmfZZiY_3wSKm-GccUgRAMvdeEtl7O5HAyMlM_wygsHcBRXrhA97qhiD41RopOawLGn7RV8e4oPkuAHLPIQGyV5OiZ_HRcrHqk2hm10vv-vzkj3339XMakd-KCFVHURtzqVft6FsDmn6YfNs6XUsj0udNYuZKET3IIrjusY0_L-LmeKnxCr8gN9e5WA37Y1kE24YnuN7es8TuX2IkdIFx9-KslibQQXCyb6TcpHGY5Nhxadp8_AiCNlKdBMpkLmoVrFiHDGRfaqLea04z4B-oxAteC84HY7Sij8CT7Q9luCxAI1RA69XZRfpRwI3AVER2Tzn4GdrgSIfQ16LqJMSOO5G0_RgrbFVSexz8peG2R8sQQLCejVB12iiCRPA31mgADrrM3Idtm5IuadQC-feZDCpTVXxAhTn6_UT08pBWqqZPkDuzY-ilyYEVQA4eIXR0o2weFU2jD_1oULDI6SxBwUbDRvTY8LISeVCpN3vHdS7v-z8yEin76beBIIykW5eeEzU-KpUBX9jdkzRTp3GyyPEnLnZBuk7moz3iQpg6leNgK9jFSg4ZpU2bRZJGxGlDjXItITcUNliJQE07NlW9awgM6OgQG-2WADuN99mAxkfakqrUDKx1nzx5WfaoZMpaOO9NmBjYZcMkk9X9p7QXVr8n_q7jrqK9xCqLL_oFEO7RbsRU2oP7aejXk6C3WLMpKaj8mAXAd1pUfp7HAQYRswnJHKezkr0HxZL-k-Hl34Mh-iBZPaBaap4svpT9qjbtPVawPL7RUOg003xMLAUMPnAFittXfbvOrcBPNgeNiSPquHI7Hc8b-C5mQeJM8&v=404","src":"\/\/img1.360buyimg.com\/pop\/jfs\/t1\/113375\/22\/1212\/66964\/5e95aa74E7092ce5a\/947e519ac1c86a2f.png","clog":"\/\/im-x.jd.com\/dsp\/np?log=ykIg1zwBkwa3xmvGjlTU0NAKnRKf0SjJarM_UfRLSmvUqy4Q64obm9QENTyPBKnyF4agr_ZTCFdaIgdSAUdPNrxO8MhsvOLBo2bSWGNP3XtejapXcjh6KYatJ2-7aBK3n-19bwkyzVSEIp46RRtYB8a1oZaHV0aHVN5yt8RfRbIDWqy7GA2wZROxbV9t_a09JOP_dlOn7ssQ5d5Rctg0T5puMXJBMG7I4QzE-qk35E6VHCUqVTXQN0UwP4Rwsh4VthQAVdJAP59iL2Yz0QslyKb0gvrhj0D5yauPxFQHnHMq8_J_dDPG_xWZ6LAg2dpmogAn0MxmXp6j1xdxD--Ae2yhgzS7iXj7PHIYFlc72fk2byj9Q62uCiNN2g4O610TngKnW4Ed7weXiBsj6fJ09D5-BoHW-YdvZP-vRB5wvRFfqBbDlQSZevaKR_sRiVWlspAwlODih_vm-kCE8QDray01Sw0upTdfo6k6wCu1QZ9J1ToJp3vHni7c4c9xM-I-i4_nGGRDedwl5rWAJQhfyDG2yGe8et3gKsdYbqYbbuzVdz5lTQ1vUTs5GD3ajRR1_-D5BgDImZpMIS53df5zPGhHsN58WpRdcqaggpEzh8Hic304ugTif2lQey4P2L8lxWC2QnlALTT3LtYMvfMniVjTC00YlFy-S5BdnZaeBnoCtKmBOmQEHUo7rONmIuXXkDbAlQ34yHPNZRBC94slIg2Lm2cEDcNqUif8ZDFaYP8285AdmDwvObHyiNrmyVqGMUZTwFFChLvkoAs3b7fvzuXK8jc6v6v6WqidalcYqKQplqHMNkCeWfpXQ2FXpl-B6d4A-wXs-h3Lxbxogw0PwcZVC6RM5lqsVUXVKRp-RHhxcAiHF1q7xTfhHFTY10UxB5b5EsSb_ko9La3igu7grwhXt4Z7Vvb11co06onTZ1kRpIxHydYtOZwc9hseQSQcs8gJRgK2iZTbC26_L7ilcoRxk8kqbcj3GlwcWUuW0aTUD43qdA-PLQZadB0luxvPlo5a82nwmjiZf6AzP9MPyCrHjT-c49PXq2h2h-dRnJPTP0gjMGEEbqZEYxA3oUkzVut0SZAI5OjWLtOYcaSWecy_YVAA8Rg7kIw89R4QBB0KkGgd2eYBMcsFPOhv5okW&v=404&seq=2"},{"alt":"","ext_columns":{"biclk":"1#38b1351a136f50151464f458d79f750126a41d6-103-619066#31241311","focustype":"s","ap":"yxgo8R761YABBlITEyBAiQ==","mcinfo":"03652902-14680301-9701471202-M#0-2-1--59--#1-tb-#102-31241311#pc-home","url":"\/\/pro.jd.com\/mall\/active\/4EwYUR4dmxiRpX5zZPPLRsVtT8FF\/index.html","desc":"","text":""},"src":"\/\/m.360buyimg.com\/babel\/jfs\/t1\/194022\/15\/3634\/105937\/60a32263Ea9b84ca2\/a1fcb52a3ce73a2d.jpg","gid":"03652902","href":"\/\/pro.jd.com\/mall\/active\/4EwYUR4dmxiRpX5zZPPLRsVtT8FF\/index.html","srcB":"\/\/m.360buyimg.com\/babel\/jfs\/t1\/194022\/15\/3634\/105937\/60a32263Ea9b84ca2\/a1fcb52a3ce73a2d.jpg","type":"material"},{"alt":"","ext_columns":{"biclk":"1#38b1351a136f50151464f458d79f750126a41d6-103-619066#31241311","focustype":"s","ap":"nazT6EDm5ak=","mcinfo":"03652902-14680301-9701471203-M#0-2-1--59--#1-tb-#102-31241311#pc-home","url":"\/\/pro.jd.com\/mall\/active\/3rThNPTHRJWdTnezCg5eqoca7ipn\/index.html","desc":"","text":""},"src":"\/\/m.360buyimg.com\/babel\/jfs\/t1\/177120\/26\/4793\/44651\/60a32e4aEd4a82f30\/67fefe2e6a5d01c7.jpg","gid":"03652902","href":"\/\/pro.jd.com\/mall\/active\/3rThNPTHRJWdTnezCg5eqoca7ipn\/index.html","srcB":"\/\/m.360buyimg.com\/babel\/jfs\/t1\/177120\/26\/4793\/44651\/60a32e4aEd4a82f30\/67fefe2e6a5d01c7.jpg","type":"material"},{"ext_columns":{"focustype":"g"},"type":"ad","href":"\/\/ccc-x.jd.com\/dsp\/nc?ext=aHR0cHM6Ly9jaGFubmVsLW0uamQuY29tL3BjL3BzcC8xMDAwMDE4NzMzNDE_aW11cD1DaVFLSHVXTWwtUzZyT1c0Z3VXR25PYWVsLWVua2VXdHB1bVpvdWFjdXVXRnN4SUFHQUFTR0FpOS04M0U5QUlRMjlmcjNBTWFCSFJ3YzNjZ3NId29BUmphSVNBQUtpVnRhWGgwWVdkZmFTeDFZeXg0WjJRc1oybGhMR05wWVN4bVgySmhYMlpzWDJ3ME9UTTRNZ2h0YVhoMFlXZGZhVG94Q2d0MGNITjNiV2xoYjJwcFpSRFoxQzBZQXlESTR0UERtT1hhajNzby1ZbUNRREQ0aVlKQU9CTkFnSUFnWUFKb0FVcTZBVWw4VFVsWVZFRkhYMGxTTEVsZlFWOUdURjlTTEVsZlFWOVNSVjlTTEVsZlFWOVFURjlTTEVsZlFWOVRURjlNUXl4SlgwRmZRMU5mVWl4SlgxVmZSa3hmVERFeU1ETTVMRWxmVTE5R1RGOVNMRWxmVWw5R1RGOVNMRWxmVUY5R1RGOVNMRWxmUjE5WVIxOVNMRWxmUWw5R1RGOVNMRWRKUVN4WVIwUXNWVU44UnlwSlgwRmZSa3hmVlRFeE16YzJMRWNxU1Y5U1gwWk1YMVV4TVRNM05qdEdmRTFKV0ZSQlIxOUdVaXhHWDBKQlgwWk1YMHcwT1RNNGZB&log=ykIg1zwBkwa3xmvGjlTU0NAKnRKf0SjJarM_UfRLSmt_643ka9N_pP9qXyvkAoaBZnquBumXFWOBpuccPzV13KF5kzBRN75wAthodOz8ZEK_QpJcsheIBsHHH9asaGT0pKjNfQeA52kB_YTJEJqfYIuoBvI4-WBloCgtikbRGQqi4TXie-DVyOvSsdzf3HzpL6UpdLVvuEdgpAFfcg-ncC4y95PQf9RQi9xaoB0AdrA-q8DVB1WgkYlA4yS13HCJtLgU1jh_mdh-zMcsqQO5Mjf4gZjImprd21N3wKUcxAR5PUOrgf-Mma3tsWSdbJdm-DnWQzr8NXN9tAJsoVTogohI1UBvCsGsdflgLGVlijm2p8nirbkaM1z4VkjWEOw0oIvIypxNrstoicWpLIPUOREKkzswFlZte3WmVrG5HrqxhpkqPBjpZVLkIVtc6pBttigrWyDnfupXpO-q74SNtQKOIruBL9abMCGpug4IDLMqNEwukY2hogkuiQhJ4q5Q40vElMtBgpZMUNNRn8UC_Y4q5Qah9QoZzk59gpqW05xaxQbsz1X69wv-xnaqh4PQktU1q2z7Z8wnD1Y7a4cnSQ_ET8OyyCKGHQtW2iirgGbg9eN11b8K6jgstbqAbQfxmo1X6q9R1kStJymw4kLb3I6hQ1gdIRIfjlL-2pvIHGp-nxe9ApNbLTQSrzP3YotqG5leLrh5WIeCePXCfJNelUf2UsPLUufxjlT9aTLJaOuoYbZVWyMNu64voOIhMzDyow6nLDz1LejbDrjxWBvNJaTlz2tpKmekqORyYRWa_Ww0IIX-l2HNlGCMpvSZbbSKP-wTwy1lbOhAzdMw8zPaiXYgzBVc-0_EbEhhXxqMbg0aZqkhHdZJ2cQKApGecIS9qFZU-iXCy7ive9kLwH-9Xm04esEdjyB2uRU0U_6isO-X0r7e4csWKCuC50RmMYgQZjiPCorETzz9rUsFfgzTimZ0ssnluiGM1yWLO-4DdQ9CHCwKBMp_QTNVCe2gBbVil0de8wnAFbfE1MGP3TYVyQT8q4TCyGSP2yGZdrxmquV-NlM1TN_MT2BOGCzWz34oRsu9GISrQURY1RQCo3hv-PiDoluyrGlcEUKXH5VyUSk&v=404","src":"\/\/img1.360buyimg.com\/pop\/jfs\/t1\/91931\/40\/19158\/54824\/5e995b1fE53709232\/081649f29788a24b.png","clog":"\/\/im-x.jd.com\/dsp\/np?log=ykIg1zwBkwa3xmvGjlTU0NAKnRKf0SjJarM_UfRLSmt_643ka9N_pP9qXyvkAoaBZnquBumXFWOBpuccPzV13KF5kzBRN75wAthodOz8ZEK_QpJcsheIBsHHH9asaGT0pKjNfQeA52kB_YTJEJqfYIuoBvI4-WBloCgtikbRGQqi4TXie-DVyOvSsdzf3HzpL6UpdLVvuEdgpAFfcg-ncC4y95PQf9RQi9xaoB0AdrA-q8DVB1WgkYlA4yS13HCJKX1-kUzNWImN0jHdym4BMmgaNZaj65CABAqMT8cOVw_PR9Pzdp4Gr2ckpxtzmougxF2kGgShM2nMg4PhEDpLI4dp0HCp8gzp8Gjq5NU7sN9Kw9L4pRogQ0x0q88FTUrCxC74eVYBEwgIj0OfIgcHeFSkJcXaYX1jM5J9XWgeYoK3xSfziibFPIVZv8PD8E7eDz5nfcYEEi01zksIZLBqYg8pvk-u6AqlVNGafTtqtXvOl6z2X04fGwdJ-1bx3JM39GPJX_xiyaLICuI0oRr_aIFwPB37Q1TGmXt8Bp3WoIMTcFT-nWSOhVPJwkFWdAKKygZjOCXl0u3b7TeYtHtDfTE4shUOX7a9XlEk41_-n-LEC9uRkeZJ2IXcurxnrCnDZ5L3LmnwrK2YVkQ2V8fnqh7X-Zf3IRQS3QdwCJjBAtymmOLagKxFl4wfGSndKsKmlOa6fZChZaHF2nFwmE2aOMd6d-dZk-pJTwZeWNkBH_DOamUNJZPWKLfHuc34Xoh9WBzWKmxEGdx0BwHVfVEUlGS1QozI7WAUmEpbHrwgrAW58sH3ey_-RX5gN1nBhSyS9pLvmyXZBA4dqIjEkCH18myj9vdU1wln5lvgaU7qGj6cvGy3Yzz5Ff3-LBYvzR42WvixpJuks-wRNUjDo1diVygAkALpad3bS2KfZafMI5YyasrSWnCZyYXAq399as4OEC-68p2UQBy_V_6T-mDRF217pwDFSBO2Pos4sJwsYw4HJMOeWHfOlLe79ELp3MaKDPxmkMzocG6ZqIoNzhjvPo5N6_txz4Ncx0mjM0EloJt_ifsKSXx8-uR_OlCxiIUTXyIVSlYZBA80cTPeJAGz-6J067z6RJMD222FzfEoggQ&v=404&seq=3"},{"alt":"","ext_columns":{"biclk":"1#38b1351a136f50151464f458d79f750126a41d6-103-619066#31241311","focustype":"s","ap":"9\/cXohv2lvg=","mcinfo":"03652902-14680301-9701471204-M#0-2-1--59--#1-tb-#102-31241311#pc-home","url":"\/\/pro.jd.com\/mall\/active\/4M4rot97DVBK5HnNQCH55FPmXmiV\/index.html","desc":"","text":""},"src":"\/\/m.360buyimg.com\/babel\/jfs\/t1\/179964\/32\/4735\/56395\/60a38a95E53ee36d8\/bb267d0e974fac16.jpg","gid":"03652902","href":"\/\/pro.jd.com\/mall\/active\/4M4rot97DVBK5HnNQCH55FPmXmiV\/index.html","srcB":"\/\/m.360buyimg.com\/babel\/jfs\/t1\/179964\/32\/4735\/56395\/60a38a95E53ee36d8\/bb267d0e974fac16.jpg","type":"material"},{"alt":"\u4e09\u661f\u4f01\u4e1a\u8d2d","ext_columns":{"biclk":"1#38b1351a136f50151464f458d79f750126a41d6-103-619066#31241311","focustype":"s","ap":"8Bet1UBjjT0=","mcinfo":"03652902-14680301-9701473062-M#0-2-1--59--#1-tb-#102-31241311#pc-home","url":"\/\/pro.jd.com\/mall\/active\/3DC6UKkDsywGRYRNvMre6A5uWakB\/index.html","desc":"0\u5143\u5b89\u88c5\u52b2\u7701\u5343\u5143","text":"\u4e09\u661f\u4f01\u4e1a\u8d2d"},"src":"\/\/m.360buyimg.com\/babel\/jfs\/t1\/183810\/23\/4856\/79718\/60a480e8E85edc602\/49fbc41f99d3f3c7.jpg","gid":"03652902","href":"\/\/pro.jd.com\/mall\/active\/3DC6UKkDsywGRYRNvMre6A5uWakB\/index.html","srcB":"\/\/m.360buyimg.com\/babel\/jfs\/t1\/183810\/23\/4856\/79718\/60a480e8E85edc602\/49fbc41f99d3f3c7.jpg","type":"material"}];
        //首焦兜底(新)
        window.backup.focusbak=[[{"sourceTag":"0","id":"4272","extension_id":"{\"ad\":\"\",\"ch\":\"\",\"shop\":\"\",\"sku\":\"\",\"ts\":\"\",\"uniqid\":\"{\\\"material_id\\\":\\\"3981111449\\\",\\\"pos_id\\\":\\\"4272\\\",\\\"sid\\\":\\\"b7191893-a82f-404d-a1fa-1116ceb84fa5\\\",\\\"type\\\":\\\"1\\\"}\"}","ad_billing_type":1,"src":"\/\/img1.360buyimg.com\/pop\/jfs\/t1\/193862\/15\/3857\/86165\/60a4a263Eaa440faa\/44a702035fe9e3ef.jpg","ext_columns":{"desc":"1:cpm","focustype":"h"},"href":"\/\/ccc-x.jd.com\/dsp\/nc?ext=aHR0cHM6Ly9wcm8uamQuY29tL21hbGwvYWN0aXZlL21ITXdIdDRzSGcySmlCczdZZWc4b2dVUHU0dy9pbmRleC5odG1s&log=ExyFKYSHiYt72B2HNH9mL1IXr5wQsV2qLTWLsMHiErVMyXbLzuBBp_7rP9Hm4-piN6tlIgPwThtOQuHlmNWy2tjpTymWdzY3REeTxUjGvr3u0q3gvFULq4HxSicOl6SZ-374NOjz4WnhIt8BjEigj9oeiu2WdnAfX2tLzWXsZpRUy4sfu1tO7bbQ_tvkXVS9x-KMJk4G-ilujWLmLB7b1FRouFQ2zgMin8SICoHyE0PNGhpcbFNtxYbALErJogl-6juSXS7UZB6DviC6iGrGuQcjCmHM0epf2AqHj74Wq-t7h9OcsDd9XAdKVkB5BBUJjoLe3bV1K8p4FsLVuSg1V6rDsrJW4-pfSOq7uZ15QQN4swvoWxIr9dvmboSVRoPJ56FTw8YPxV-2Ber5NK35oZd2MB_q_hJOIxvBxqBJATiPYKiToq1GfEuRBpXhku2gQoyo4TpyvmxwcSA7C7qHpYAAMOoJzY9BAjxrXHzEmrCSv2M3VcDeP0yD6FbXcIlMB6uutgOHpIkEJwnQp9R1cH4YTCGem3ZhqeqoRk4NoAEaK3j2eWxbDhIU_nC_v3b35PLGWMsi34IjnCmgbMFI0_tfkk4vBqA9xR5d6KXFwPCoaOmOaq6id5tcZvFPHtuzaeBYQXvPcQduOFcO63485dAZ7MQfXHdvoRAiUxXm07Y_K4sBtQkqYUTsvOgPhA8ibOoBdQn2k9wXTWC8owO1viR1iqy0MwYFeO0ABjTIIALLySGSwGK4BDz8KqhZR61nFW0ObRHFqs11fy3qEDzezPIlfAW0TmVXtmD46SEtmoGL441LMGwuf0pKqOKHdw3aFG8R7UkLSx1VhvID0cT896lQD2kHjjYnr-4_iYUvvcQKf5OFVrejlNo1GqXX2Wzr&v=404","clog":"\/\/im-x.jd.com\/dsp\/np?log=ExyFKYSHiYt72B2HNH9mL1IXr5wQsV2qLTWLsMHiErVMyXbLzuBBp_7rP9Hm4-piN6tlIgPwThtOQuHlmNWy2tjpTymWdzY3REeTxUjGvr3u0q3gvFULq4HxSicOl6SZ-374NOjz4WnhIt8BjEigj9oeiu2WdnAfX2tLzWXsZpQzjMJUr18Cnwt7Js47tDy8IS_i534HZfEjzCAIe64JZvH-bmDbySHMXchiv2smENL7ktj0NacK9zQF6rMtr-M0KaffQM0kCXRYO-XA7D9Ba1DfhbdNtAZpuvK1kJRoDpGmgySqOs_EN0GZe2mPEXJ-JSUw2OYj-4QH3R8LUu5i3jet3-iqvG2Cls9LVkMaiPHDl7koG6s4sfpzZgowPc_t8o7oEtMfrTKkksHssUmyBPwCVv2F9NbvKB1XZUq77900OWAcsNKXpTff2XpMtdhtFn6XqNdOJRyJqg8HIoVNPcloIX6aa1oeYqV2YgpGcx5aQ19aWwYr_dNmhZoupzbrJYmK-hOXjVjg8it_Ry7iYdGnIKXZySDPsgspUgZXjH8DKNHXY1K6B9AYjbZeJmmbIJJbP1woX10fT1Bhvv-H04i3kyChIvkRJLiZhdyl2l6zU08xPd1gVeY7bDTCkIGGV0JrVUXyaGk6-isY1h75509kmU5bs2-oRiWMdWuo3-VoXWGRjPlIQekkrlm-HiAgEMzgm7OExo71CjtrVAPxm3CDEcq2yhb22Wo2Mx7cHhiaJ515IzGGcjRnPLwHInkoOoLJgjKDExhYO2J9DHJ9XwyFnHzP-guwP367pe1eF0gRrcrsUPjrtMr0zt3LFbsXVpE38kV-nHiWaQyKU28QNvjiAa4VczD5aDmD-PCGbiTZgVGMD1ZGONF8Et93ci4H&v=404&seq=1","type":"ad"}],[{"sourceTag":"0","id":"3503","extension_id":"{\"ad\":\"\",\"ch\":\"\",\"shop\":\"\",\"sku\":\"\",\"ts\":\"\",\"uniqid\":\"{\\\"material_id\\\":\\\"9086283945757045146\\\",\\\"pos_id\\\":\\\"3503\\\",\\\"sid\\\":\\\"02bafb98-05c8-4249-95a7-38be3450e1c3\\\"}\"}","ad_billing_type":0,"src":"\/\/imgcps.jd.com\/img-cubic\/creative_server_cia\/v1\/FocusFullshop\/CkNqZnMvdDEvMTU0NTE1LzIyLzExMzU0LzUzMjcwLzVmZTQ2YTQ3RWE3ZTM3MTJhL2YwZmI1Y2I1MTViOGU0MjMuanBnEgo5OTktdHlfMF8xMAE47ot6\/cr\/s\/q.jpg","ext_columns":{"desc":"0:cpc","focustype":"g"},"href":"\/\/ccc-x.jd.com\/dsp\/nc?ext=aHR0cHM6Ly9jaGFubmVsLW0uamQuY29tL3BjL3BzcC8xMDAwMTY4MTA5NjI_aW11cD1DZ1lLQUJJQUdBQVNIZ2pTMTkzTDlBSVE4N1dBM1FNYUNucHFkR3A0ZUd0cWVYZ2c1eVVvQVJpdkd5QUFLaDlwWWl4MVpDeDRaMkVzWjJsaExHTnBaaXhtWDJKaFgyWnNYMncwT1RNNU1nSnBZam85Q2hubWc2RG1tYTdvaDZyb2tLWG1sNWZvaUxEbHVwY3lNREl3RVBpM2RoZ0RJSnJqdTVtNDQ3Mk1maWlwbDQtaUFUQ29sNC1pQVRnVFFJQ0FJRXF6QVVsOFUwaFZUbFJmU1VJc1NWOUJYMFpNWDBJc1NWOUJYMUpGWDBJc1NWOUJYMUJNWDBJc1NWOUJYMU5NWDBJc1NWOUJYME5UWDBJc1NWOVZYMFpNWDBJc1NWOVRYMFpNWDBJc1NWOVNYMFpNWDBJc1NWOVFYMFpNWDBJc1NWOUhYMWhIWDFJc1NWOUNYMFpNWDFJc1IwbEJMRmhIUVN4VlJIeEhLa2xmUVY5R1RGOVZNVEV6TnpZc1J5cEpYMUpmUmt4ZlZURXhNemMyTzBaOFRVbFlWRUZIWDBaU0xFWmZRa0ZmUmt4ZlREUTVNemw4&log=caDRVGkZ6_z0x3ufSkcDrNlfseTApyzH122Ts51NWiPWbN4GZKYTCskV74tPaF4nEBol0HSEOQvg_7rnAW_DH8mwFp4iASNMYrRcCGwYzfm0cOVL__3EYJua-XUr0X5cnlj33susXlpbaR5GC-9mg1-BZfUVjRzNYNVFgwfzLdortA2Ca78aqFnThtYlSqw7DzhTaDBF3EEXKLK2_942mEbWeFTG6Yq8LwNRfgoTHiDAJVPHt7BWQS2NTURF_mdbvTy6ltn1FtUV1Hksx7Sb-NMXDM0LRkLICVfFOsT_AL24WPv8SGREB2wAzt7VeD9B5Wji8C7spraOMWP2VLputMRycSu595aRkiv5c4HW3EPR7FkcjnK5FvQ7NsSdudon9MuRwUa0Y_-CGZXNcCZB4x5nJ58gxQm8sP5kGi5o_oIDVMfuz6VORZoDexMyrVWvChdW1A-gIAmwlxPKLR0ZmRy9yDkexHklVtiiOOEeQsiPGq7fBHEE5CdtEqbQwiuMr3uqR6j43INqRrMckmpxitmouGSYfyf8I3C-IEJKnwDaLwlq2OEVGpR8LYWEREntcui_Xp9PC7UiKTnRknXNm5VrB8XzKgt_unxwKykrXO4jomAMrS282HBaS99rKCRKPGaHTZfApEpzu_LBacg6ADIuEqxlRp6q_AftxI0kGMFkR65KdA6hKRmEkaw2Cy-Pac15v8CzL1RMqr0_eIEbVddHe820Cyng0aun_P4Bidk3o_gQYQKOZwFlWNPYRC0H07b3bmRj0MLBfudfB0bSjy4APVGfxhL9KOYs9aTaoLB6t3bGc-M5sX4kUVjGERvY-MU4gSZOEyihgpTknRRBjXp-U9AJxJmfAPCXeahTqcNqm9caTRE8pkBvwjIlt-I-vi6thPs9o4kkHNN10r4JELblla_htw9dxjUY94YHTuV9OW3C7C7FSQanmwz1woq7WjfssZL_Up4hfhiV7YLRrhxn4vazIVHBedQ_X3jh_ho&v=404","clog":"\/\/im-x.jd.com\/dsp\/np?log=caDRVGkZ6_z0x3ufSkcDrNlfseTApyzH122Ts51NWiPWbN4GZKYTCskV74tPaF4nEBol0HSEOQvg_7rnAW_DH8mwFp4iASNMYrRcCGwYzfm0cOVL__3EYJua-XUr0X5cnlj33susXlpbaR5GC-9mg1-BZfUVjRzNYNVFgwfzLdortA2Ca78aqFnThtYlSqw7DzhTaDBF3EEXKLK2_942mKYl6d0uZLKS3mXfAk7roRDNuvTqcFDd9BrWio1rArqLPA_SRRhqBKmEuNCZ9fB9dm96dn1xkhB6HxA_KaORi7rl2N5nBVU0TyjPKPeR7kTonMGz5kwoPTW0QbLCLEqbMR3fCGhifUdVJcSEE2J6b2GlztijMNQuqhGVkUcsTLz102hQ3vblRvLK8u4-mB-72MIm79b00piwn5VFFu8pnn7LAy7wCUL0KtxlzLSGh5FY8LM9x8zyABkpVTWOsvhxZGTNIAbH76oBKQtYIYLm5aISWw8GWZuDxPdoo2JNpYm0ZT3E6l86YwNILvJEzlrDCwKz1G2yCmo544-qh60wNCefrqGqoSZr_Bg09cYekbAEAjytUxJdZ8Hgml40EcOFUe1oFQok5hteqO3i-7RKqeGALEbvlMsJ_p8f1OtMdlHqI-C2a8OEdMBz1zoDClrAQCzg8uh9vMrDqB1qhBs-Qi3vGLCdMfSjx98C_ZZnG1r1UEhTelCA5gnnTe_ml_tOxw7wZ-pbjGG9DysalIgxtoGa_OaBlv_w5HB-awpVHuXGDCBD4njEIYbXhDtct_pYoQG8x1sWeyqBJA7cRBSWq3ig8er5gBSlHCi-g27rkOUXeU302Mi83_-27xXdrzM-wgbt2nXc2v0UJ_C02clcOynKUOJB7nM9-Ia6DaGtzGiQEV9E9I8uSSciAevUk0cfKoiAwD5_lPTcsqpWshZvMhufQ9z4pE7f3uUIFONPyckxHOcrfSbN0N7RruGwZySMXeR2-nFFza64Rw47JRdHQOLuz-1ZLl4brJoQ5G0_xuhf&v=404&seq=1","type":"ad"}],[{"sourceTag":"0","id":"3504","extension_id":"{\"ad\":\"3504\",\"ch\":\"2\",\"sku\":\"67606917297\",\"ts\":\"1621567141\",\"uniqid\":\"{\\\"material_id\\\":\\\"2524535389\\\",\\\"pos_id\\\":\\\"3504\\\",\\\"sid\\\":\\\"01f51805-99b2-4cb3-82bc-dce45b739287\\\"}\"}","ad_billing_type":0,"src":"\/\/imgcps.jd.com\/img-cubic\/creative_server_cia\/v1\/FocusFullshop\/CkJqZnMvdDEvMTQ0NTY1LzE5LzcyNjcvNjk1OTAvNWY0Y2Q3ZjBFM2QzNTU1ZWIvNTE1NzY2N2Q4ZmIxOGEyYS5qcGcSCjk5OS10eV8wXzEwATjui3o\/cr\/s\/q.jpg","ext_columns":{"desc":"0:cpc","focustype":"g"},"href":"\/\/ccc-x.jd.com\/dsp\/nc?ext=aHR0cHM6Ly9pdGVtLmpkLmNvbS82NzYwNjkxNzI5Ny5odG1s&log=cf2WoVpsGyTamcv40HC30TxTRVmXE00_cFhUD1x1o90VpDxn7Xar4jn2-6RFd_5vO3oY4kfJ2CdaGh0h8eIzK2Fk-dSNLeze5S1ilByZHSb226g4Kuh-TNPGIbeBOeBdh2PIodan-JcrfYELVdUfcOkPU5xTFImniz_CfalOfTIFhWLO1S1Jvb9uzVKUNJbiJRBPvTTYPGk5XJhr-ZzJaGCs-BqGKbxEiDDC-sNfgopPdx04wiS0GrhX0Fa5d9L8VNFlyhK58qma2FpHKmsIbwhMw_VMj0VxIboXCUaUZ7OptAMOhvVjobE2UJv9ucq75Ih-7OTDlUFIk0NW0SwhgAPNRK6V16V_VgzlbwjdVlPb1xw4Zy6dOZGMquUR7ktcybS-vjIHATRWuOGrgiQ59Qw2lMw4QoySu5lHSeMfPKRX2bmE52Ai257PrhLPZy-GFRMwYp8vrT_RUxWeX8HhWQ1rTgn9nU8EBEamvw-2AOiPSnxYtlRYvxTmYrY9gCgJTBuV8jFC9UTrxIQmKWosdbqdBqC-TtOZrDpiXXKdzFnola6BxgMkZ38St0s58N5ULDxAGx9xgIlAQs7Q9ll4W1_E_kOog-PQu3_rxP12toNmPiWdfuC7Uvs89zWRN-bKYsrJEFI2JdBy2BU9VrL5iP87bL6Swc0hZ80u6Cu52lIrS7A5BYIWomP_BKCuElS7k0mtBDpAVH0a6qQ1AAGgYcMQ2EdO4kcf9zqQr8USUMT3QF9AqybVD2_cT5u4Uhz0JuvrA6e3DIMPQnTkL5Irav1vP588TrSYSgdS7NDQ6atJY6nLV26wH9aogZ79Hj3gzL3LDsOcsX6l4RplTplGiEITL4WxJdy_bpOusET4Ae65RlicziPe4dpwjLlvo4t8dYcZaVXdUAfUVKTj7HUxvH3gn62pWwzJfccGMhPa6-ls6h6dNZpdrpXqp8RrwqdAbtCTmuPFaJ9YUKSKdc-tjQ&v=404","clog":"\/\/im-x.jd.com\/dsp\/np?log=cf2WoVpsGyTamcv40HC30TxTRVmXE00_cFhUD1x1o90VpDxn7Xar4jn2-6RFd_5vO3oY4kfJ2CdaGh0h8eIzK2Fk-dSNLeze5S1ilByZHSb226g4Kuh-TNPGIbeBOeBdh2PIodan-JcrfYELVdUfcOkPU5xTFImniz_CfalOfTLefc6DTjXRZpzbvuDVZtsLr5QsS_1buKM5Ic4URpEK_HFDksb2GpF7_Uzkb-oqj0kuV37tV8ZrHb7vYLcV-JKAxnhsma1YvkmKC8B2UbMso3ZIMn25FuSiJuumqCPB4iLDJEezEsuEge5cHTlUlN1k6ldmU4eVtkgvVzUw7eHPj3878eh6bStuZJpRLrAwZn4Gq0DStmiEiPfoCUcimVsPEXL20A9ZnVe0IXriG4SxwKkpccAfjawrCi0KCoAaY7VVstwV3Mmd3XfveeO8AoHUiGCYR2pXEdqLiDrYkXyJ-B4z7r2RQZNa9kOwq-prXnerBcgCQNl99Rf6yZAN0PwtT2s0EmPVXhpXu5WObqQ9N7yjFtTZh0wRRw0AQ4VC2QQ6kdZymaSYRKOT_Nhie5Bu6KLjsocXJFmGjT12imkPm-em9IsboQhNqa4YzQ2ydiiXjXfqOhj_AsLX3gFrbOiVV7CuJxyNRbeFHCMXtMspVO8_gS3vpTYF8V7sykAGmAWcTcrcEq8INOfCT9avFBxdHrPbusAzXVewSr2u7ihZq7XJdXPUuA9CDe8dSOabPIZM73q3BPNBvIaYRl67Zc5PcKAplA5Rl4DJ9YfdHqaofLS14hQ96mpGA7ZkRKl7hNt3oOn_8D0GkbHphVkRKwjHQuogk3ZglCrApJf0d87l3X1bzFV6qKeMlWE-qYBdeA-6X-VewW1aIxxPoHILylvW2w5r5WAjj_jFnuPCasQPL2Z-mlZI6ADBDcJvl985g_LruFkKFfKqUd-Y-n_JVp07dYEjlpr8eHAfwx9DhosAMw&v=404&seq=1","type":"ad"}],[{"sku":"4918116","did":41,"src":"\/\/imgcps.jd.com\/ling4\/4918116\/576O5aaG54Ot6ZSA5aW96LSn\/6YOo5YiG5Y2V5ZOB5LmwMei1oDE\/p-5bd8253082acdd181d02fa5f\/93fcaae1\/cr\/s\/q.jpg","href":"\/\/pro.jd.com\/mall\/active\/4LyVEioKBvGResQvHvHGWzrw5fxU\/index.html?innerAnchor=4918116&focus=4","type":"delivery","ext_columns":{"link":"\/\/pro.jd.com\/mall\/active\/4LyVEioKBvGResQvHvHGWzrw5fxU\/index.html?innerAnchor=4918116&focus=4","sku":"4918116","playImpr":"1#13#300002-4___","mcinfo":"null","rt":"2","text":"\u7f8e\u5986\u70ed\u9500\u597d\u8d27#4918116","focustype":"t","desc":"\u90e8\u5206\u5355\u54c1\u4e701\u8d601","biclk":"1#13#esm:8-B0052107-1-4918116-esm:8-0#378#B0052107#41##5bd8253082acdd181d02fa5f-0"}}],[{"sourceTag":"0","id":"3505","extension_id":"{\"ad\":\"\",\"ch\":\"\",\"shop\":\"\",\"sku\":\"\",\"ts\":\"\",\"uniqid\":\"{\\\"material_id\\\":\\\"8940798192459906050\\\",\\\"pos_id\\\":\\\"3505\\\",\\\"sid\\\":\\\"f27fef73-e6c4-4eec-8a11-7f3b4b25c5ca\\\"}\"}","ad_billing_type":0,"src":"\/\/imgcps.jd.com\/img-cubic\/creative_server_cia\/v1\/FocusFullshop\/CkNqZnMvdDEvMTIwOTY1LzI1LzE1MTE5LzYzNzE0LzVmODZkZTY2RTExNTdkZGMwLzdmOWNlMjdjMWMwMmVhNWMuanBnEgo5OTktdHlfMF8xMAE47ot6\/cr\/s\/q.jpg","ext_columns":{"desc":"0:cpc","focustype":"g"},"href":"\/\/ccc-x.jd.com\/dsp\/nc?ext=aHR0cHM6Ly9jaGFubmVsLW0uamQuY29tL3BjL3BzcC82NTI0MDExP2ltdXA9Q2dZS0FCSUFHQUFTR0Fqcm1JNERFUFdlOGR3REdnVnZiSGw2YUNESWd3RW9BUml4R3lBQUtoOXBZaXgxWVN4NFoyWXNaMmxoTEdOcFppeG1YMkpoWDJac1gydzBPVE01TWdKcFlqbzBDaEppYVc4dFluVjVZMjl2Y2kzbWpxamx1YjhRaU9oZkdBTWdndmliOE42U2hvcDhLUEw0N25BdzhmanVjRGdUUUlDQUlFcTNBVWw4VTBoVlRsUmZTVUlzU1Y5QlgwWk1YMElzU1Y5QlgxSkZYMElzU1Y5QlgxQk1YMElzU1Y5QlgxTk1YMElzU1Y5QlgwTlRYMElzU1Y5VlgwWk1YMElzU1Y5VFgwWk1YMElzU1Y5U1gwWk1YMElzU1Y5UVgwWk1YMElzU1Y5SFgxaEhYMUlzU1Y5Q1gwWk1YMHcyTkRVNExFZEpRU3hZUjBZc1ZVRjhSeXBKWDBGZlJreGZWVEV4TXpjMkxFY3FTVjlTWDBaTVgxVXhNVE0zTmp0R2ZFMUpXRlJCUjE5R1VpeEdYMEpCWDBaTVgwdzBPVE01ZkE&log=3XGJd2Lm5qtjip6yy2Rd1nHcdevvHhhqdCvPHfOzDubEcU0__d07oDmAGHx4TZG3sr8ItTBbd8Si5e0whvdwW5cb4K2O-kaQCMRYINEOG_kjCrVT00pmQMxwPNWlwSL00oHJwr3-qhoATDH9MMkrkmZtHMh62X9vUtvAwizOl2Y18mevcQqc8Rdks5kcAeSSq0Y7q06kYDeOoadUPg2ZFYya0fUefdkbaA2S7GUeRYhBYXbQ-IR51OdIyfxYJFxRTjeuYwC2gn3NQi09tRi22Wt0ffpEWDuKUGqUEPinqoCuYfkNpFA2dmfavD-qdsq7ErBryG86BqH1uAvsD8tOlLb_nnh3MAurMinjwlwqbmITpprxoq64b9480MP1Fken-P1skZ2OTug9iuekQ6SFgQ2a4KAj8RTpvL4K1s-UM1DEGGk_SBJYx4hgcS8vJiNS5gYFhemWGsLt63_MOtSPuGI0ViyjdZdLiZf75LwY3FjAdo24d_3I8EPIe0wPpgUAXyKAUUBZrqxQUhgGFTp-uWX7mhR4_GVmVIvB5dsrxI6Brhxd_nxpHDG5_nSFUZ8DtN2bKMBZlp_Az6n6u_8bTSFa58ZUFeFLrly8T9_xG0htE-JvlTzgUoufkftLcbVKuDUjhCqye2W4siHTm67Iv6ln73BX80w5g177EiNnEhbjxW4ORkqgtuIrnP0rLbuyZIkiP_RJ_acrcAJrSso-5LukJmG5aGs8fe5HdkexuyVseBu3q39gpoJwq9agfLl1LzX2_6-JBgI08pKaG0PUGXEIATzCnaxZixEc5DTQO72IH2Aken8V1FcrC_lsIIOEMLVw9b30FAnqf_ad6nU8mIlDyh_iXcI-idZxWfOw2Q0ggX33IAqvE1BpGd8g1t0saJUV_bUSVw8EAf9UkhiNBZkbg1pQA3v4F1rESc-WzyRSJn7CDywnCchEJs9hn2kb07MgnB3bsm-r8ZA28SbDQw&v=404","clog":"\/\/im-x.jd.com\/dsp\/np?log=3XGJd2Lm5qtjip6yy2Rd1nHcdevvHhhqdCvPHfOzDubEcU0__d07oDmAGHx4TZG3sr8ItTBbd8Si5e0whvdwW5cb4K2O-kaQCMRYINEOG_kjCrVT00pmQMxwPNWlwSL00oHJwr3-qhoATDH9MMkrkmZtHMh62X9vUtvAwizOl2Y18mevcQqc8Rdks5kcAeSSCECF7NVrgTLuFVwTvmNLFkNDsoNHPjwmNoXDHMWXk343sprOFWF36xgdAqadg3YXAjcE6dnU6NULHLaSbimzn3JC_LfF4ytjEFtwEKNV6ybxD3TOG9LQorq_VvEOYTvMCIjnPIm1pIIQf7uZgSti7zNscEt5hKI0iWut2PnHvS6c1OPxHLixZho11G2tqBBnoTgOQUtVMiKe77Uu37YE5CvOaU2ZEq2O8HYSRIS1fhlThrdbGKu-hZfiNCUXkOq5gqxupprvr6k7CWFte-JeRQqltMeLwwwJ4n1VzLAWKBq69UKfVoZsufhYWzZ3cmafXWZRyOV8fr7BV-VW45hWzpGj7uOhb-ALItBnw0ZP5D_k0ODyS5jHOvVw3f2xJoLRouoHccszDWCRrbxAVQ1uLABeBoe71lviqi63LuEXCUdqLxM6uTA3-WPWKoQjrIAjlBWd7a5ctQOYH9dcio9e5bbC4fN6g4dcUoXpaogCBYyTtqnq7UPEf4dNrNYSHPCcWrMKbSD5qfxd8nmy6QeGEVspyrtAGdbGwWjox63EMdgslM2YFoLB3WaYBsQJyh15hWpR1-Srm-KpeGfavkj-KASPE7Io35ZkzY6ZP3u04zKIV1Ayi4u-TWBp1eMou6AE1KYCZgqRuZHscj7C-zmXOTXgLCbca6lUPKqe04x_wkxjNI36RT0nvBjCyMZ7DQHoZivaSDP64wt6f5tPi8msCf8AHSUvD-KAxcq6jHC4-ne_kJk1lT7ngRffU-ndzjPjHJJ2ZmM1YRZzRtjlkKxHh9DXbBIYmd6V2ejWAA4ppZU&v=404&seq=1","type":"ad"}],[{"sku":"100011323932","did":41,"src":"\/\/imgcps.jd.com\/ling4\/100011323932\/576O5aaG5oqk6IKk5LiT5Zy6\/54iG5qy-55u06ZmN\/p-5bd8253082acdd181d02fa09\/51ae3761\/cr\/s\/q.jpg","href":"\/\/pro.jd.com\/mall\/active\/2MyvHkUgcmFV376uaaKCx15jJPeX\/index.html?innerAnchor=100011323932&focus=4","type":"delivery","ext_columns":{"link":"\/\/pro.jd.com\/mall\/active\/2MyvHkUgcmFV376uaaKCx15jJPeX\/index.html?innerAnchor=100011323932&focus=4","sku":"100011323932","playImpr":"1#13#300002-4___","mcinfo":"null","rt":"2","text":"\u7f8e\u5986\u62a4\u80a4\u4e13\u573a#100011323932","focustype":"t","desc":"\u7206\u6b3e\u76f4\u964d","biclk":"1#13#esm:13-B0052091-1-100011323932-esm:13-1#378#B0052091#41##5bd8253082acdd181d02fa09-0"}}],[{"sourceTag":"0","id":"4273","extension_id":"{\"ad\":\"\",\"ch\":\"\",\"shop\":\"\",\"sku\":\"\",\"ts\":\"\",\"uniqid\":\"{\\\"material_id\\\":\\\"3992733427\\\",\\\"pos_id\\\":\\\"4273\\\",\\\"sid\\\":\\\"79725ca4-fcc0-4a92-8f78-0cf343bb8298\\\",\\\"type\\\":\\\"1\\\"}\"}","ad_billing_type":1,"src":"\/\/img1.360buyimg.com\/pop\/jfs\/t1\/176756\/35\/10393\/96302\/60a5bb13E2cd1388c\/8e27c7b3aabec0e1.jpg","ext_columns":{"desc":"1:cpm","focustype":"h"},"href":"\/\/ccc-x.jd.com\/dsp\/nc?ext=aHR0cHM6Ly9wcm8uamQuY29tL21hbGwvYWN0aXZlLzJMZHNtekF0c0ZSZUFoZmM3aG8yMWhjTlFqZjEvaW5kZXguaHRtbA&log=jShhhV6JReOB9lta2Y0NpXDfpBnN7d28miUlzxg_K-8Cy-GBZFU8kvkvlDLE-NLyMyPi7-EHuwaQ_y5fPvw0qZkfYstvO-yH4KcRWtn1Ak6gco111Z3Y_KnjtHJ9x9WecDADxjqyEcvtZsiDmPVXnDgRqshFWYMhUAa8VGGUbB3YkU8ntY3N0hgilMwZsCSkwpS4gKQK_JEGgwnMSSpptJfyumIguD9lbkZ2wHxrXnRGaPJoq4dzbVjJ0EzCle_UUOtM_PpFKqRJmrG4pHqm2Od7R6pRLwK2_72VoL9VHo0p6r0E7NxJzvni73qoiktIi2mO50sYgEsFqeToFjgIBA_s-txE7dZKIuI-T23CPcBARv6HYFXMrDpgUyN4s9zv3nBvInM3Jo3ghnHnFrxXnvj9dDR21VviA5POGtvvlkWEwqoospIw9-DGs346XMiwHfodykXf8OozaYURu56CoklkNw_hidvGNbeW9JcwOA_oa8z42b0oXM7fzvrVZATNxlcYUqvOgoX6a3wKL6KnqUin9r3DWktL7qXWPX966lqMAiBI1SvkRZmT1t6vSadlOlr4Yr-jlHhxxc177OvbvlA7j9VdvWTV732d9xXXWsJBmFgny1yW12V285KMgSb5kXZ9oXlBgGL0BIz4NxOkzo11YpCA3HkLOQQaZfA-v_N8KC2QfPlsjAbTl282StMGGTGdKk9ajLvzKIamBWIBbAyffOv6UpFyAPP6MYfyh3pI9QjrMu9ssJ2p31BXUf7t9uT0vFSA5LnmOgu9pDzQdXV1p3THJmg0royqbi-JYPf6oSACETH8S4jXHVMZ9CecDkXlP1nBw9ssCzXz686Q0JPry85qYyhAkBiMiIkWv7F48E-igK2mr4jxBHEP64shyxklJW_8M0G71br3f8ORXQ&v=404","clog":"\/\/im-x.jd.com\/dsp\/np?log=jShhhV6JReOB9lta2Y0NpXDfpBnN7d28miUlzxg_K-8Cy-GBZFU8kvkvlDLE-NLyMyPi7-EHuwaQ_y5fPvw0qZkfYstvO-yH4KcRWtn1Ak6gco111Z3Y_KnjtHJ9x9WecDADxjqyEcvtZsiDmPVXnDgRqshFWYMhUAa8VGGUbB3YkU8ntY3N0hgilMwZsCSkbkDfbn6XIc3e-6eOMh3EIlw19HUmCjUIr3GNQRd1vJeXJu06JXhahOYO8RlKsJxHClOgy1M7342tysXXEW2h5iUFXy4nx3dhaeHrN28DAm7I3rDINy555xR5qiGoXcL7_NJ5HHHbOWvYC2rO8Wxp3GMCB7N1Te--4aEe-ECEP_kRGqU1Z65iNHt_rtOsXmBd7BEYxNToB2frxvbEcT3eclPecLWdBf6cz4G7Pl2sI6e1W9P8UgDuBWPEzQTtDJnudOV3eQ0cHXvRPwuLHdEQhe7pWPLl8lWkySz6VuVLcSzk77dAg2r-3iHAOoJ5M6vE2t5x4EEJg4ScyuM4agDCc4jd9aUotzJZsuE241NiYbsH-d_t3YpwLFR3jJNb0dRLfXFPBbFhH9Uhppyd3Ln4W8zSS89m-TUwaBSAd2KHtpDkdtU5Pa5MdU_pJnRS-eqJtiAFEH45iXonyEFQsXv209NWsdXqolN0PfK1XsuOztAvB-uP-dPRSgcYQaqupFZsO7I4vP8GWAT9ZldGiSt5odUe_tKqxLOcflmzPW6i8GRB-HTq5khSIWit3KymbbEhiOhr1R2popyhg_mp5xirR0fZ-4tlaGpzKonRjj6NIx2CNPHcHFi3qVbsIx1WrbHKXZnkXTAa38390poAWcq-vqKEz8G9UOekWaeisJ-dfQQQy3lY6l54AewS_-8Xy8axaFgC_CA1qcglGv6GZm5ytQ&v=404&seq=1","type":"ad"}],[{"sourceTag":"0","id":"4274","extension_id":"{\"ad\":\"\",\"ch\":\"\",\"shop\":\"\",\"sku\":\"\",\"ts\":\"\",\"uniqid\":\"{\\\"material_id\\\":\\\"3973647302\\\",\\\"pos_id\\\":\\\"4274\\\",\\\"sid\\\":\\\"f268e39d-6b3b-41be-9bd3-1c8350edc34f\\\",\\\"type\\\":\\\"1\\\"}\"}","ad_billing_type":1,"src":"\/\/img1.360buyimg.com\/pop\/jfs\/t1\/174356\/3\/10064\/69296\/60a3385fEbbb43767\/5fe2a94d763285fd.jpg","ext_columns":{"desc":"1:cpm","focustype":"h"},"href":"\/\/ccc-x.jd.com\/dsp\/nc?ext=aHR0cHM6Ly9wcm8uamQuY29tL21hbGwvYWN0aXZlLzNSM3ZkOXN6eHh1N0dSV3M0Rkp2Y2pMZHRSbnAvaW5kZXguaHRtbA&log=qTyqlkyzJI1CfDfK4aVJIYH4NoLiK1oC5ozI7AQXIYoD-gWo2FFMVEz4kMpVaBYZf3nPx8SCDbPX9-eLu2s6-I7MD-5rtYsl7NnPZfyGTI_zLUfN8AAXLk3KHsNqVauym80EFR9sEvz8JMdjdnMW__eHGOeFJ161s-SqlAaZseiR4B_oraCSvhaNB-cgnZJV15gyQHtymBnU605GXJs6SVV6LFmeYC_tWA9K7MIyYE6dIamLclG-RQLoS8O3IESJsrTvqkA5r04a0ASbBipNzO5AhZOFgKLFveY8VlsbSF2dlNhMdrE9e-t9KY3NmaCxBYlYCuUGEsTtz5fWIEn11UercKe86R6wGR5HiFrQD8MlQRXDLR_8Ik_AeZLWToqyzVXfpdhxA2l5gMT5K_z_R9bOI5fZrpx4FnW2RAOIbC7oHLcF7Xj3BZYJoZj1eFwOH9tX7Uj0EZhbUHS21lwX9yexKwB39NZf6Qv6Cb5u0GcCgaB7-VomtYqH9L5Bs-lzJjQHFK4KpCDUP_01l-FsIk7pWV1H-CRO6n5r0eD8PP7AIWVuhtFvBJlBcISnJ2yEv52C5hRrF7zVRjlI9EyjN0Imh9fbwfRGpNrDGWhCkRlw9JEV7IlYq8RFDijd7a2SvMKH6Q3XqYKo__IQqObHJs1ZxabThm7CtblO5l8efMlZC3LFlZTZSrfg-sQrTLrMO3-NA74SluF92z5zy0lWt1qIa3E9lwtwykhwjE7kqtas5dIpPlsZlCJLyrS0MJ3rkAX__cm6e6ZIV6PChg_N9WGJSLicBsAIWZN4Y06ko8cxnMkywMgVl4Czj5DQaMxx1rpqKQ0gJi6iSyBjQwSF1MrwJTUes_o1rxNGZNc6UqW9vkD2gYVgI7nIGn5d5ufLChanWxN8G28hU_nq1OXZQTI8eCTgr4Egw3MqMKcNrxI&v=404","clog":"\/\/im-x.jd.com\/dsp\/np?log=qTyqlkyzJI1CfDfK4aVJIYH4NoLiK1oC5ozI7AQXIYoD-gWo2FFMVEz4kMpVaBYZf3nPx8SCDbPX9-eLu2s6-I7MD-5rtYsl7NnPZfyGTI_zLUfN8AAXLk3KHsNqVauym80EFR9sEvz8JMdjdnMW__eHGOeFJ161s-SqlAaZseiIysNGqXBSvbgkIGCsElDmmx1aKFHZh6piZn5JuN1YWLGRn-wN03Nre6Z5zzdwB4eUIo-81S5q0WSeYqxKGb44iTV66lcVLSxb_eNTGR9staZQWARvf3LAKp0N7rOpjy5P1sCpfFRGxsQZkbH9y35zb3nIcEOMQIz34dtPHi0a1KzGQsUl2JE2axHvVHFSDZ-KEvvyKatLWJ4Tx6nP9FrtgKQhkD0RpQ5RWUgdIWeEP0x9ZpE-hJKz7Iou2uBuBeD5lkQwMz0_Wa3UT_2Cy0y9Qa0TSIGNhCwlwJ3bDlIUNYHbi9BkykRU4sJDjF-oEOSIurNglbGOoA8KoEEZfiCCzY22o6tTFd5x8WNK4IzI_gE2f5JpDACNXYnVLj3-uFGiJDGmsWe3g80_OS3UnQJ3iKyC8uAafQMQ4hsPm1L2AsZvs0dTUgbIF9wKD8w3wTmHPE6XnV8ZgtD9xMz1x3wydGkdjw6K13j5I4Uohms9kw5ioSYNNgwob0RWjGtN8KYrbbV0LtZagy5F9tvz5mIS5EqhpkR7YnRxk44_n4LZEG5nniNM5edi7Of6EgtV1jZ6_lg17B2hqqENAtv5DGH4oACiZZ9vsArU8rssstPnDTABwv2Vlk-1XhcwD9PGITvqu2DolaRC2HQzSeH9j7KXdFyuxw1kPvRXUEAm05N4WZanUQsGIJQsVFlpcDOkhFI3BhLSGcosOMG5ozom_ikLFd8m0VfWKIYfUM35EN2d6lnwlbXK87SLzJDteUDhNLQ&v=404&seq=1","type":"ad"}]];
        //首焦兜底
        window.backup.focus=[{"recommend":[{"alt":"","position":1,"src":"\/\/m.360buyimg.com\/babel\/jfs\/t1\/160427\/8\/216\/44383\/5fea8b3cEa4deb858\/fe57a084e88526f3.jpg","href":"\/\/pro.jd.com\/mall\/active\/26AGXsmM6AChBJXAvFuMKZ8h5T9E\/index.html?babelChannel=ttt18","ext_columns":{"biclk":"1#665d5684d2c8f77eb50e572ca2319914a7ad5e98-0-619066#27274062","focustype":"s","ap":"Zag\/g9b0Dld+fkfVf4Suog==","mcinfo":"03294000-13573946-8801423632-M#0-2-1--59--#1-tb-#102-27274062#pc-home","url":"\/\/pro.jd.com\/mall\/active\/26AGXsmM6AChBJXAvFuMKZ8h5T9E\/index.html?babelChannel=ttt18","desc":"","text":""},"type":"ace"},{"alt":"\u8fd0\u52a8\u6237\u5916","position":2,"src":"\/\/m.360buyimg.com\/babel\/jfs\/t1\/160199\/26\/187\/69636\/5fea04ceE5abe2994\/d12a85889d01cd15.jpg","href":"\/\/prodev.jd.com\/mall\/active\/3X6GiZeEUSw1zfbYxzhVfQpFXbWu\/index.html?babelChannel=tt9","ext_columns":{"biclk":"1#665d5684d2c8f77eb50e572ca2319914a7ad5e98-0-619066#27274062","focustype":"s","ap":"5+Gcq+Ev\/0h5o09w5iB1hQ==","mcinfo":"03294000-13573946-8801423635-M#0-2-1--59--#1-tb-#102-27274062#pc-home","url":"\/\/prodev.jd.com\/mall\/active\/3X6GiZeEUSw1zfbYxzhVfQpFXbWu\/index.html?babelChannel=tt9","desc":"","text":"\u8fd0\u52a8\u6237\u5916"},"type":"ace"},{"alt":"","position":3,"src":"\/\/m.360buyimg.com\/babel\/jfs\/t1\/151690\/5\/12181\/71606\/5fe9bf3bE80b775d9\/d67be1ff0b8fa2a6.jpg!q90","href":"\/\/pro.jd.com\/mall\/active\/2tRyWk6vGETjF5aPtAZoXxdnddYA\/index.html","ext_columns":{"biclk":"1#665d5684d2c8f77eb50e572ca2319914a7ad5e98-0-619066#27274062","focustype":"s","ap":"gIoMIiWo0D\/LhPR2RJZQ2g==","mcinfo":"03294000-13573946-8801423636-M#0-2-1--59--#1-tb-#102-27274062#pc-home","url":"\/\/pro.jd.com\/mall\/active\/2tRyWk6vGETjF5aPtAZoXxdnddYA\/index.html","desc":"","text":""},"type":"ace"}],"banner":[{"sourceTag":"0","ext_columns":{"desc":"1:cpm","focustype":"h"},"src":"\/\/img1.360buyimg.com\/pop\/jfs\/t1\/193862\/15\/3857\/86165\/60a4a263Eaa440faa\/44a702035fe9e3ef.jpg","href":"\/\/ccc-x.jd.com\/dsp\/nc?ext=aHR0cHM6Ly9wcm8uamQuY29tL21hbGwvYWN0aXZlL21ITXdIdDRzSGcySmlCczdZZWc4b2dVUHU0dy9pbmRleC5odG1s&log=Pobo3Ij7oXn5n7sLyqrhdyOshc0vmaLcn6AiLn6d6nOt2OE-9SaXaCPbPURtti0NRkuLuBkV5wumDHApJ8m2iDVuDIN8YSREzRja72zixOCdTzyDQ9SvsfYZ_ApG59JdhElJTdgxEMsid8xr6pNDLKsr9D4zvooroi5jxBb9S4P1zSoIDeNe0K1wxDDPmoXuqCtdFuHv5jjSeRtfytEBB2JakmgGpnc9DYS33HKJDTXDV_dTbxpAdttcsUn_7HS5cBVWjWnE162AZvLxhdKdvBbri0GYD3QYJIw0volTGcI1q-bR8-kX396BBmxML9CXyBOkHqVlKf1cCz-5X2_5vstl17I7uoFKLu8XYRbzhb9r0XOfPckvKlKNaZO5ng5kozzV6msB5o6Cy_LQe8vE8LeBYHwzAhQPxqF5GYlQQ4awL_7KlwYks4FCCnDPQTBlT9WEYZMRtVgtNigMxsjtbrz5iZ-PsGlT3pFcvwP08NKaN6q-QNA3ff82It0BVf2-iQeyjYQ8ldo8q_PxjbNz2lbdJGm4eUlG224QLZ5rXFHoKlO9SkeYR8r1ZZcss4TZroBsID33Pe4A4ZT8r7syOcBgakjpFRQttB5o1IxDskWvEiIAHqlS6P6SQOJYB6ISoyfF2jbIgjLFEVihRXAEGNWMRz__IG0QbL9jSFALnQ-CT5N1vCm6RpmshltUH1fdknFj22Bwl-hd_eUyOE09LaMGWgySuhara1XlhbEMSXZ2s3JLNEDiNXm9CzX6Kym6f6CHYBSFwyvo8ALFaHAXlq8oLBR7rI7g5Fjg2X3dKrLR6xmaQLB0B8vkdagcaAfEQLzraddIzL1VA9xgf2JtdNR0diLHw-vIT2Zj10B6oa2NEF6LNKG-8JI7gCepHxoK&v=404","clog":"\/\/im-x.jd.com\/dsp\/np?log=Pobo3Ij7oXn5n7sLyqrhdyOshc0vmaLcn6AiLn6d6nOt2OE-9SaXaCPbPURtti0NRkuLuBkV5wumDHApJ8m2iDVuDIN8YSREzRja72zixOCdTzyDQ9SvsfYZ_ApG59JdhElJTdgxEMsid8xr6pNDLKsr9D4zvooroi5jxBb9S4Ov6pK9SgF0EB9iUxeTx-8PtSYk0KEOWJdqGAKA-M2xPkcgSISgnbk1-ZNOvKynjuOQfmpo-UQbJi0Mp9GGue3u8VUjAUq10UkM9ISW8QA1ZqXG3jbvlv6TUz7mQ2wxUXkjL5UGKj4m0SzCpWx32EzbSIEWwwNnIG1b9oa_A_wnvh2IWP12CBRU4poOsqMrcDXd43dDMy7iowiPDt3WDZEdQPsXCSE3G0cmdBjP9s9JtWgHwa-KjDfxD4QwgSlQlFbKHs9vIL85EPncEkL_EX8sQ03M7f-32zfGnG6t50ekEOUkiHTnOkfcjhSmQXBJ6yUaq1fuLGG3ENInsvu1ka-yqaJARLjykRlWaPSvrIDv-nrok_ShDRWl-5P1eX6vz_OVbBkJ1NB-BBuzmoQZeRiZmSH-qb9bkkIkuItJRRw_Ylzq2zP1OZcAoZtKDWfxJU9x8x15gd6L9PKEoT70JpEfwGUgs_Bry6IFrYmvOFa7842brYJXsE4oIsqB19e8WEi0nFZGFjr-_FehSBWy4XZH6zqoDeY5TCQJeWvzMB9-nsJTseVyvuA38cjXBgO9DQWvpuxtXv3AbDfG7kJFNprvo0Ebeirgq2h8KbXD5CPgEgMRJpnMlHiTUW2KwBaOVNt-Kc2Ib24n-4t_grS_QP9X1KMj_yUXUxeZSuWV9dlIZj414PJvAR4TbLAZKg-wYtkpJB1Ptqe-ijH9HybiGflO&v=404&seq=1","type":"ad"}]},{"recommend":[{"alt":"","position":4,"src":"\/\/m.360buyimg.com\/babel\/jfs\/t1\/151106\/13\/12106\/70958\/5fe5669fEeb4a53c5\/ff4c2841360b1db2.jpg","href":"\/\/prodev.jd.com\/mall\/active\/2KS7qX4VEn8pt5atxK5W1jGAvrc5\/index.html?babelChannel=ttt32","ext_columns":{"biclk":"1#665d5684d2c8f77eb50e572ca2319914a7ad5e98-0-619066#27274062","focustype":"s","ap":"IRwFC2C28awBBlITEyBAiQ==","mcinfo":"03294000-13573946-8801422732-M#0-2-1--59--#1-tb-#102-27274062#pc-home","url":"\/\/prodev.jd.com\/mall\/active\/2KS7qX4VEn8pt5atxK5W1jGAvrc5\/index.html?babelChannel=ttt32","desc":"","text":""},"type":"ace"},{"alt":"","position":5,"src":"\/\/m.360buyimg.com\/babel\/jfs\/t1\/144093\/37\/19883\/83175\/5fe407c2E1b76b792\/68ed75dabb686375.jpg","href":"\/\/prodev.jd.com\/mall\/active\/37ThKCmK6tFnWd3V8PqwMJ1SE3TK\/index.html","ext_columns":{"biclk":"1#665d5684d2c8f77eb50e572ca2319914a7ad5e98-0-619066#27274062","focustype":"s","ap":"qGh6sTt79QoBBlITEyBAiQ==","mcinfo":"03294000-13573946-8801422298-M#0-2-1--59--#1-tb-#102-27274062#pc-home","url":"\/\/prodev.jd.com\/mall\/active\/37ThKCmK6tFnWd3V8PqwMJ1SE3TK\/index.html","desc":"","text":""},"type":"ace"},{"alt":"","position":6,"src":"\/\/m.360buyimg.com\/babel\/jfs\/t1\/138772\/31\/20178\/39292\/5fe5cd5fEfce38cdd\/375bf42ad6dedfad.jpg","href":"\/\/pro.jd.com\/mall\/active\/46Vsus7SpKRgDbyAUitFHeBJnthu\/index.html","ext_columns":{"biclk":"1#665d5684d2c8f77eb50e572ca2319914a7ad5e98-0-619066#27274062","focustype":"s","ap":"PMS5koVkFfmNOxwMgDd+Yw==","mcinfo":"03294000-13573946-8801422822-M#0-2-1--59--#1-tb-#102-27274062#pc-home","url":"\/\/pro.jd.com\/mall\/active\/46Vsus7SpKRgDbyAUitFHeBJnthu\/index.html","desc":"","text":""},"type":"ace"}],"banner":[{"sourceTag":"0","ext_columns":{"desc":"0:cpc","focustype":"g"},"src":"\/\/imgcps.jd.com\/img-cubic\/creative_server_cid\/v1\/FocusFullshop\/CkJqZnMvdDEvMTUzMDg3LzM4LzIyMTgvNzU5MzUvNWY4NzQ2YWJFMGM3NzlhNjYvOTEzZGIzMjc0MmEyNjUyNy5qcGcSCjk5OS10eV8wXzEwATjui3o\/cr\/s\/q.jpg","href":"\/\/ccc-x.jd.com\/dsp\/nc?ext=aHR0cHM6Ly9jaGFubmVsLW0uamQuY29tL3BjL3BzcC8xMDAwMDc2OTY0ODg_aW11cD1DZ1lLQUJJQUdBQVNHQWpvc0xISDlBSVF1LWY0M0FNYUJHaHNaV0lndG53b0FSaXZHeUFBS2lWdGFYaDBZV2RmYVN4MVlTeDRaMlVzWjJsaExHTnBZU3htWDJKaFgyWnNYMncwT1RNNE1naHRhWGgwWVdkZmFUb19DaGZtdEx2bGlwc3lPT2lIcXVpUXBlYVhsLWlJc09XNmx4Q1o5bU1ZQXlDTjZwZk9qcmktaVhnbzB0bXFsUUV3MGRtcWxRRTRFMENBZ0NCZ0FtZ0JTc01CU1h4TlNWaFVRVWRmU1ZJc1NWOUJYMFpNWDFJc1NWOUJYMUpGWDB4RExFbGZRVjlRVEY5U0xFbGZRVjlUVEY5U0xFbGZRVjlEVTE5TU1USXdNek1zU1Y5VlgwWk1YMHc1TURRNUxFbGZVMTlHVEY5U0xFbGZVbDlHVEY5U0xFbGZVRjlHVEY5TU1URTROalVzU1Y5SFgxaEhYMUlzU1Y5Q1gwWk1YMUlzUjBsQkxGaEhSU3hWUVh4SEtrbGZRVjlHVEY5Vk1URXpOellzUnlwSlgxSmZSa3hmVlRFeE16YzJPMFo4VFVsWVZFRkhYMFpTTEVaZlFrRmZSa3hmVERRNU16aDg&log=l5A0rAnBVXMud5aRj4y4gVDX-5V_9VthTrIvDXAB09mQ37vztM8cvNnvsa7pVJusoubdpvfJI6om9Du_vR8NXXTw6gNXjHngsJmvmq-51w8dKlLuWscykIEfKza5MIT5VZC5MToBHqEdV1vUzx85b8YcjsqJkiNzoa84JUhnf6VB1te0_oh8xFiB-x8Dh01Db93VVDkgOLt3KjxH1H09mUVhjpiGzGwQKYgnGGfnpHIzIEn_sRDPLC7Q4cdhveJb-DNQ0-o4hl6CJQYWmEsQHNbHnn1msQayGx1hQfa0SWC_NLJR77wEqqtn9LL-se9kXuqZ8iyqH12ue1BBjtfWx8W1UUZbDTrtfyPM-PNNHPDDJk0iLy9t1ICqH9Qu_3-3wOlWx9lnB0SvfuPL_o96e1oEfwr8xSuqFb44qXYogAQL-irYxOYy6P_awvMgxoOB2qPBF0USY31tVMWZAGBU36JMNPkRhnUik56LuiGqcZY36StecqNpHVcrv9NAXhhFZA1hYCnkuelA2EDzDX5p6G7d212a_aemtWcP-Cuh5l0J0RZjDMtFJ4Zym7a_T0hatBPviwMume6ohXVY9vSwWOECpqs-nTX468_0yoRDHZrYMPShLjFAedHFTJonQ0tKsLDBFW2uZ5-zZ0wS9qcC2MAUCW-fwKGordFw0zKrCyAJAUsf6jtmlbxlJ2z_xUaaxMCnYCzw08cg2gOoU2M4DayCax4YIVLNhGcUV-6_d9cSEDevZF-vS0f2DEpNjyjIvaMIV-mO6WPZkhwLUJ3CWifWXoSL8QMNXRwrs_qrrhqvy6yJaFETlph3kuI6OUO9DTQ60G9mZi29MUrI51zmulICpdg8mcpJPfQcTrjl7oqH7WA0nm7mBlO-BAiD3ahVCl6VEMirGYqgA-UD406BNz_6z3IvFn4vS7TB3lVLBh3SgCep_Jit77Lf9ozM1edGiGn-Hurf7UUDap1PFa6Jz5MZVFXhKz60xqAhE7vGF4UetRS6lF19rKOztcZFbt0CScRo2lAn6fz7NCrbxC8XHkA1O0JMhemj0hF-Ql9gUapg3bE94a-5reHQEZ-uCWOJ&v=404","clog":"\/\/im-x.jd.com\/dsp\/np?log=l5A0rAnBVXMud5aRj4y4gVDX-5V_9VthTrIvDXAB09mQ37vztM8cvNnvsa7pVJusoubdpvfJI6om9Du_vR8NXXTw6gNXjHngsJmvmq-51w8dKlLuWscykIEfKza5MIT5VZC5MToBHqEdV1vUzx85b8YcjsqJkiNzoa84JUhnf6VB1te0_oh8xFiB-x8Dh01DmnYxlnBrt3NqBkGnG3uRJu4cRAul9t9oBhJrp4GbJv_AssIslQbkuBbAbGts7dg9aZWCPGec3utCbrHhhGKCMw_Y9SCfqxZg_wpxSZpq3vawJNWGNrcoecaOYjTospAJ2JwGDVSjKBCEAdGh-WGWsiMQ7CZ45o3WohHBx5ieRi-6MB_I9qQAxwRzdMaYL38jqDoDqlYxWPxfDkNeJSOahRzTjMTesmuP85Btb8nTdIV3zVyOAq_gklIV74NXH6iDwMudFCzv1do-H4ROcyl7X3WoM5dVDiDeyANqbm6IL5llhoTX1uHO_UYNvP0TC-1-7a6BuYsKSTkwAfbPdGy5E9zj3CGqCj2CH2eHmduIFHivio2Yq95pJFpJRs-whrUQUgPaPPbDSqrvAn1f1eqTUy3Z7f3ypdK1IdW9qaa1eRYuYivwVa4r6xeeNMpTpY6z-r3I5yZRcpTZvYGWQeYRxZcs-JQXD5QrXCBzQcLEVBywUBG5gAkdIEhX2H_5GgHuAvc3rfdFBJTMZCSi8cMiSLaAreCZ60LHJUj9W-5ZCSN4ZYWfNVFgVF3E8bWxncWDIzgWMdE9e5iZ_9rZOZSeEo6jwVVB0vqYUdYXO7sT-JvABPNR2mCoaExTk-yXPVhX09geN0Nrt-2f-1cngI1-QAYwAr8rDZbBD8IGXPfLseFEDYZIq1jt_2NihudemVy_eoHtEOmnWa1Z9MBGtCohcl2BtwqN-HbRcIOXq0mc1_mgPeO2y-iF6HUHpcmGrE9jNIGznR4ALyCGo6OwYMt_axdE9jg5zoNASBNTk6ZoGKRCg4EXoiprB_DzytfdsGHB1eEAEOP1qykpd6ttHUEKkZvK2M69ESs7o0uARm7_SIhyJOQPCdKwbKZnDHo5DSnj&v=404&seq=1","type":"ad"}]},{"recommend":[{"alt":"","position":7,"src":"\/\/m.360buyimg.com\/babel\/jfs\/t1\/129709\/30\/17733\/53433\/5fc20ebaE16d5e08d\/bba7d0a8e8e7fb10.jpg","href":"\/\/prodev.jd.com\/mall\/active\/zGwAUzL3pVGjptBBGeYfpKjYdtX\/index.html","ext_columns":{"biclk":"1#665d5684d2c8f77eb50e572ca2319914a7ad5e98-0-619066#27274062","focustype":"s","ap":"+BuvoFpWY12V+3PXLySUMQ==","mcinfo":"03294000-13573946-8801420745-M#0-2-1--59--#1-tb-#102-27274062#pc-home","url":"\/\/prodev.jd.com\/mall\/active\/zGwAUzL3pVGjptBBGeYfpKjYdtX\/index.html","desc":"","text":""},"type":"ace"},{"alt":"","position":8,"src":"\/\/m.360buyimg.com\/babel\/jfs\/t1\/153447\/39\/11074\/46465\/5fe2e757E465bdd19\/a3db919bd4cd1490.jpg","href":"\/\/pro.jd.com\/mall\/active\/G6dB2UyBBfwfTVCBp3iMQQQ6GHi\/index.html","ext_columns":{"biclk":"1#665d5684d2c8f77eb50e572ca2319914a7ad5e98-0-619066#27274062","focustype":"s","ap":"rGjgT8k0RWIilVEYymoeQg==","mcinfo":"03294000-13573946-8801422515-M#0-2-1--59--#1-tb-#102-27274062#pc-home","url":"\/\/pro.jd.com\/mall\/active\/G6dB2UyBBfwfTVCBp3iMQQQ6GHi\/index.html","desc":"","text":""},"type":"ace"},{"alt":"","position":9,"src":"\/\/m.360buyimg.com\/babel\/jfs\/t1\/147490\/11\/20231\/58763\/5fe554d2Ed968d82d\/0e749fd6e3e38af1.jpg","href":"\/\/pro.jd.com\/mall\/active\/3XjkyqALMxPUtxHp3VPvPzR2USqK\/index.html","ext_columns":{"biclk":"1#665d5684d2c8f77eb50e572ca2319914a7ad5e98-0-619066#27274062","focustype":"s","ap":"gGIXsI7ZKj4cCPOFSR5xbw==","mcinfo":"03294000-13573946-8801422820-M#0-2-1--59--#1-tb-#102-27274062#pc-home","url":"\/\/pro.jd.com\/mall\/active\/3XjkyqALMxPUtxHp3VPvPzR2USqK\/index.html","desc":"","text":""},"type":"ace"}],"banner":[{"sourceTag":"0","ext_columns":{"desc":"0:cpc","focustype":"g"},"src":"\/\/imgcps.jd.com\/img-cubic\/creative_server_cia\/v1\/FocusFullshop\/CkNqZnMvdDEvMTE3MTI0LzI4LzIwMTYwLzY2MzcxLzVmODY4NmExRTQxYWE0ZDA0LzlhZTJlNDEyMTE1NDY1YTYuanBnEgo5OTktdHlfMF8xMAE47ot6\/cr\/s\/q.jpg","href":"\/\/ccc-x.jd.com\/dsp\/nc?ext=aHR0cHM6Ly9pdGVtLmpkLmNvbS80NTA3ODU3Lmh0bWw&log=WOINY4V7dsuIN-xyAJwE2dLLIXGAzFLeU2OVT6euS123s0MwsSf0rUgMvld07s3sXs1mp5IFiteXdg2QT_pwHO63xYYHrBpYPMr5CqLWgwKQoNKUSNy-I3Hj5n7gO6bJ7BxYm2_aae2dNcWQyKympQX4BMbMETK-rYsi8Gtxy4LniWl4j8UPxAOCBWv9ZtDawQFFIhZnRzCiUDOPlUwnPv9MABar0QwnW7wajePyw6C6gJpuZpd4dxnQIjc6KtF3IgzgJ9dNjqi1DiX9d7DBHGUSsv7F9FsCAwhM27VPakdMJMPA1_igjqa-dI13fnFh1aIJ1zID4Rnbd6xAjGehO-c25FYjvcwMIFbHDnuJWzp8nN8NFE2J524l8Shtb51Nortk22sVg5t4JEmqz1_mZmpaf7aOcuVzBzH7lfwIGEb2rmpU5svgRKfOxne2xZThT2KZ1HpT9yJ1Adk61eBSN0WbxTgZUexSybVH_sKSO49C0N7RccIZbE4l4Kp5naUTVEZgfew51afRPwAMZq8sTNDUqeKkkqh88qc-yZPbIqBkZIZzP3ZZCIjFGo-x2YGiUp_gTyMN7B7xL9nIaNFf-NJTcLJvZW1JqRiR5_E2dPvhxLj0gJS67GvnETW75W-TWN2GQNwwRDvaD3mQkbAXA8dSD4zXwTXfcsv4Sh02l0xHetgqIn5Ck-83Z-MhHgGK2FXIPKWkYM_O5THiTGM5B-lUxWQhrCpAWV5gvc3kQlh2EX5A-TPcU1EoPqfi30zxIJIOa4rF12BsxL_6N6Fyn_YowJCZjgnmLK0mgNNjH8ihU_xFErYKZNkcF5LvAaFMIx9c5Ph9b9pmW7M6ckYjNVwOMTQ_6KBzMpEhA3W0TNBwiZ9qbqeNJh-2JBd_QH84beeoc8vdi_fj7ghqZZsLxoMs3F8HUNE7sPzKWZelO1A4XCWAsyN_9sOp7xTMCLE4IfLDhC-1xjmPA32eKjR5VnQ30sFocv3XLVY9vdwCyiA&v=404","clog":"\/\/im-x.jd.com\/dsp\/np?log=WOINY4V7dsuIN-xyAJwE2dLLIXGAzFLeU2OVT6euS123s0MwsSf0rUgMvld07s3sXs1mp5IFiteXdg2QT_pwHO63xYYHrBpYPMr5CqLWgwKQoNKUSNy-I3Hj5n7gO6bJ7BxYm2_aae2dNcWQyKympQX4BMbMETK-rYsi8Gtxy4J9Fg_y2pC8yuMQzyKLDkXVwgBBAjB98bXheVatHV4JMOPna1aqxbqOzfM79uNznQOIm_kCXbqzANowrEtmxiQQD2Td1Y6TpfAeq1-gYkwgshYExclCSZNbg3BtsNGBmgjlMjh1r0D4PIiPQBcrj_FfCQVNLfa5VaT0EbtEqv_sdgPmDnDT1aqqf9faMHsw8sM2OxqJr_whoneshiSzNJJR38JHK74wJKuASvYVuzroCFM3_DfnxMqpA3GFRzrnbOyRKoocUbLpdW-2UTQuXfDGGJNnG7jUrHJ9KMxSAvB1S_Mn9xSN9S2xGPJQ-vff4FI8yhk0jGCUOXSywV9E1g4hVG1j1k0bpQUYuJd6J5XcD5eIA0sDfj9xNw9DPkK2l6IkGLONEajPGqArf5GDbNU2UfQbgXjsBVqrTnoX_x-y7soqRv2Ibe2u4g2XP7hmw71w3BQbOGb4Vcj7D0vyW78lGMFUolTqFbFTDuAE9oD8ohJ2o-0dL37ZYOqsMZJom7BXZA4_jJ1UsZKJj2P3wBX4ag_Q33WKHeT6yyJZFhEZmhCyQnONKjPQvkBpBwnTq_G_PRe4S8XE53kQzNT46Wi9_okoK1CH3bOrZP4_V5V-9oK7vylLCsLJqYj470Yl3DIBeV0XhD_w1Vr6Ty_91e3ukNXRNGMS6TArABK8McKkDfDNx7Nh0nl8adSlEaevipa498dWVdmfhJ_JTXySYrch-DduSQNm7jIQ1OKBYOuArtTqJVq-MTYDTmYh_gEf0fzFQRg0aR73qtzgBV9mYjCtY9AOHrQ3jEa32YB-ZtPvuorjkRq0a2txiHVEVKSeNN2khjuj_Ke2rYtx4ADZwXRe&v=404&seq=1","type":"ad"}]},{"recommend":[{"alt":"","position":10,"src":"\/\/m.360buyimg.com\/babel\/jfs\/t1\/145833\/33\/17892\/73340\/5fd1f9d8E7ec88331\/4caf9bb9de747f80.jpg","href":"\/\/pro.jd.com\/mall\/active\/37p81TGQS7wcEaHNjA1C1WokKPeT\/index.html","ext_columns":{"biclk":"1#665d5684d2c8f77eb50e572ca2319914a7ad5e98-0-619066#27274062","focustype":"s","ap":"U6gP9cS8gV5xMdJYrWgQ\/Q==","mcinfo":"03294000-13573946-8801420756-M#0-2-1--59--#1-tb-#102-27274062#pc-home","url":"\/\/pro.jd.com\/mall\/active\/37p81TGQS7wcEaHNjA1C1WokKPeT\/index.html","desc":"","text":""},"type":"ace"},{"alt":"","position":11,"src":"\/\/m.360buyimg.com\/babel\/jfs\/t1\/152823\/26\/12012\/68654\/5fe97bc9E430fb6b1\/3f7f6bcef1350531.jpg","href":"\/\/pro.jd.com\/mall\/active\/2i8TdgieNtGwuDqV2yHPSFqRr29t\/index.html","ext_columns":{"biclk":"1#665d5684d2c8f77eb50e572ca2319914a7ad5e98-0-619066#27274062","focustype":"s","ap":"bkSlXW4t4\/oh7WXA5Q6F0w==","mcinfo":"03294000-13573946-8801423369-M#0-2-1--59--#1-tb-#102-27274062#pc-home","url":"\/\/pro.jd.com\/mall\/active\/2i8TdgieNtGwuDqV2yHPSFqRr29t\/index.html","desc":"","text":""},"type":"ace"},{"alt":"","position":12,"src":"\/\/m.360buyimg.com\/babel\/jfs\/t1\/152492\/21\/12040\/52119\/5fe93622E8bc3302f\/67857d409c58d0f9.jpg","href":"\/\/pro.jd.com\/mall\/active\/4AfQf3FkPRGHhtqqKh9tsWyV97sy\/index.html","ext_columns":{"biclk":"1#665d5684d2c8f77eb50e572ca2319914a7ad5e98-0-619066#27274062","focustype":"s","ap":"TteIvHssJv+j1USc28Th3w==","mcinfo":"03294000-13573946-8801423368-M#0-2-1--59--#1-tb-#102-27274062#pc-home","url":"\/\/pro.jd.com\/mall\/active\/4AfQf3FkPRGHhtqqKh9tsWyV97sy\/index.html","desc":"","text":""},"type":"ace"}],"banner":[{"src":"\/\/imgcps.jd.com\/ling\/100003909373\/5a6P56KB5pqX5b2x6aqR5aOr5aiB\/Nuacn-WFjeaBryDmmZLljZXmnInnpLw\/p-5bd8253082acdd181d02fa22\/d4150b6d.jpg","href":"\/\/pro.jd.com\/mall\/active\/qvR5WfiLRi2e9eUKdHCv9eP7Pht\/index.html?innerAnchor=100003909373","type":"delivery","ext_columns":{"link":"\/\/pro.jd.com\/mall\/active\/qvR5WfiLRi2e9eUKdHCv9eP7Pht\/index.html?innerAnchor=100003909373","sku":"100003909373","playImpr":"1#13#300002-4___","mcinfo":"null","focustype":"t","biclk":"1#13#acthot-B0036314-0-100003909373-acthot-0#88","desc":"6\u671f\u514d\u606f \u6652\u5355\u6709\u793c","text":"\u5b8f\u7881\u6697\u5f71\u9a91\u58eb\u5a01#100003909373"}}]},{"recommend":[{"alt":"OPPO\u5dc5\u5cf024\u5c0f\u65f6","position":13,"src":"\/\/m.360buyimg.com\/babel\/jfs\/t1\/155218\/21\/11512\/71383\/5fe5532cE2e68cd5a\/d6a736a88863c103.jpg","href":"\/\/pro.jd.com\/mall\/active\/2kr2j6fCYET7LtjRww5vB9DJNfwV\/index.html","ext_columns":{"biclk":"1#665d5684d2c8f77eb50e572ca2319914a7ad5e98-0-619066#27274062","focustype":"s","ap":"w\/Oz53F4tqc=","mcinfo":"03294000-13573946-8801422620-M#0-2-1--59--#1-tb-#102-27274062#pc-home","url":"\/\/pro.jd.com\/mall\/active\/2kr2j6fCYET7LtjRww5vB9DJNfwV\/index.html","desc":"12\u671f\u767d\u6761\u514d\u606f","text":"OPPO\u5dc5\u5cf024\u5c0f\u65f6"},"type":"ace"},{"alt":"\u7f8e\u5986\u7cbe\u9009\u8bd5\u7528","position":14,"src":"\/\/m.360buyimg.com\/babel\/jfs\/t1\/144331\/15\/16230\/75371\/5fc4e20cEce63f6cb\/0148abea8250fc3b.jpg","href":"\/\/pro.jd.com\/mall\/active\/4W2AmqrXWJDtT4t5v5P6Wxe1WTec\/index.html?babelChannel=pcjinrituijian","ext_columns":{"biclk":"1#665d5684d2c8f77eb50e572ca2319914a7ad5e98-0-619066#27274062","focustype":"s","ap":"2CeAlBiVB6aN5qElSwcuOg==","mcinfo":"03294000-13573946-8801420753-M#0-2-1--59--#1-tb-#102-27274062#pc-home","url":"\/\/pro.jd.com\/mall\/active\/4W2AmqrXWJDtT4t5v5P6Wxe1WTec\/index.html?babelChannel=pcjinrituijian","desc":"","text":"\u7f8e\u5986\u7cbe\u9009\u8bd5\u7528"},"type":"ace"},{"alt":"","position":15,"src":"\/\/m.360buyimg.com\/babel\/jfs\/t1\/151220\/8\/11617\/61079\/5fdff6baE0a6f9504\/2dbfdebc8fd79483.jpg","href":"\/\/pro.jd.com\/mall\/active\/myvknjmTQuCsW7kjrnPRLPufSNu\/index.html","ext_columns":{"biclk":"1#665d5684d2c8f77eb50e572ca2319914a7ad5e98-0-619066#27274062","focustype":"s","ap":"bokuLSNDGKYkus93uySCgA==","mcinfo":"03294000-13573946-8801421457-M#0-2-1--59--#1-tb-#102-27274062#pc-home","url":"\/\/pro.jd.com\/mall\/active\/myvknjmTQuCsW7kjrnPRLPufSNu\/index.html","desc":"","text":""},"type":"ace"}],"banner":[{"sourceTag":"0","ext_columns":{"desc":"0:cpc","focustype":"g"},"src":"\/\/imgcps.jd.com\/img-cubic\/creative_server_cie\/v2\/2000366\/100018174348\/FocusFullshop\/CkFqZnMvdDEvMTgwODc4LzEwLzk1NS82NDYzNy82MDg1ZjEzYUUyMTFmM2JlYS9jOTI3YjQ3ODVhNTdhZjkzLmpwZxIKOTk5LXR5XzBfMTABOO6Leg\/cr\/s\/q.jpg","href":"\/\/ccc-x.jd.com\/dsp\/nc?ext=aHR0cHM6Ly9jaGFubmVsLW0uamQuY29tL3BjL3BzcC8xMDAwMTgxNzQzNDg_aW11cD1DZ1lLQUJJQUdBQVNHUWlNODdETTlBSVFpYlg4M0FNYUJXZDZibVJ6SVA4VUtBRVlzUnNnQUNvbGJXbDRkR0ZuWDJrc2RXUXNlR2RtTEdkcFlTeGphV0VzWmw5aVlWOW1iRjlzTkRrek9ESUliV2w0ZEdGblgyazZMQW9LYm1sMVpHVnpZV2w2ZVJEMTNBd1lBeURmd0pmRnd1SGlsM2tvcHBMQU9EQ2xrc0E0T0JOQWdJQWdTczBCU1h4TlNWaFVRVWRmU1ZJc1NWOUJYMFpNWDFVeE1UTTNOaXhKWDFKZlJreGZWVEV4TXpjMkxFbGZRVjlTUlY5TU1URTRNamdzU1Y5QlgxQk1YMUlzU1Y5QlgxTk1YMUlzU1Y5QlgwTlRYMHd4TVRVM055eEpYMVZmUmt4ZlVpeEpYMU5mUmt4ZlVpeEpYMUJmUmt4ZlRERXhPRFkzTEVsZlIxOVlSMTlTTEVsZlFsOUdURjlTTEVkSlFTeFlSMFlzVlVSOFJ5cEpYMEZmUmt4ZlZURXhNemMyTEVjcVNWOVNYMFpNWDFVeE1UTTNOanRHZkUxSldGUkJSMTlHVWl4R1gwSkJYMFpNWDB3ME9UTTRmQQ&log=4O39axyfn9FnYXWABbLo2wlZGOAjVU9hKKa3ThvVBqJIpC368_uJDV6upPv5-OJJFWK6qcPjp9Vt16Q6hoNfNSXKVVCsd01cypVsibhigoN3zaBX7nPBb-T0DsB0QMoB8Cb-__C2Ow4lMq23KpdbrSAOiONqi2cFDMbBValmdKCLCs6LLHol2zlXeUlWn2CDfI6fuIXWsNuRSST1-ns0gV1cJJVIj8AFy-bTJXfOxBMmcVuZtF5scBzOfOJOc9_irqa-lJpZDYivtFtpUjOLgaJCmBBixm1d-hhEXEN237Eaqter70ZwP91BJx2fuztEWIPom-Hx4r3c7NJ0ZNzdWD2d4oM_JOpxmmE6afqhtL7iWXyh4fD1cSyHCG4nFVQqyUB8MoF_mNZfkJCKaEqXmU977Aiy2s8w6DttaCNnXxFEZRZg3fWOC6hHRfL55gqyb5-lfGDsVCMbnPQCaq6mS8W9CluS9-SFiVKELdN_BSHNYbs4NNL2eDxezcSHvz3IS-g5_vg3G-BiWsCFlZY7k4bik1xVZEdWIBw5863wMPFN6WlGYQGWpHAfA3tlJ35xvQmabmRQmcWcQCHHZPe7AQFWDoy2-dOFETlcxuz50Bka5ldlPCiQ4OOaTYIik0BdgGNx6bJXX6YSWQ9ftRjt_7VVYpKK9MXJRhbyrdW8wu9n8di1ErD8SSsh6tnQOuY8kj-rqQK42OYSsmVBVPLMQKscPazvIOSmIJuyyFS3NXyOtjFRCyMNwJp87mEf9vRmV8y5s1oox77B53sO-8WG8aDR9Tl2tMVbbneWZ7SKvHipkaY3QX2mMUNKEqAGeg9v83amHrsC0AK-jRMb97O1dYmYFZ29YUUVvYbY1QULULcjx5vPWIssXQGbCfSKAGc5K900Aejw8cT406_5rxiyue2kZnKcKlTDnfp3UGtD43WQgQ5eYCBbKIDWZ3eKVOQ7SUfz3HEUZBlRv2HPDR1v5_AqJyOklmAOmuQdkoe7bUhysSwVOfI1Yh7wa0VJPgJh&v=404","clog":"\/\/im-x.jd.com\/dsp\/np?log=4O39axyfn9FnYXWABbLo2wlZGOAjVU9hKKa3ThvVBqJIpC368_uJDV6upPv5-OJJFWK6qcPjp9Vt16Q6hoNfNSXKVVCsd01cypVsibhigoN3zaBX7nPBb-T0DsB0QMoB8Cb-__C2Ow4lMq23KpdbrSAOiONqi2cFDMbBValmdKAe283iJb-8djjTwW6XcWi0vTh44e-ubcEEJ8URtqcdeZyXVmNGw6skhJggGaBdxY00l5o1eFVWk4IsiMREucj_rcaVoX2KhmJIgzoPBbVXElTBM6M7j79XFAKY5V98c7OnKvA-l0NO5dOB9VMt1QHLuef6RngenF6prAiCpSctKnkM3J12FValZsZQc7UR4uuJ1CG_ctIARHTZRhdO-AvOP8ZWWdrHMvFccxyO_FB2IHtlF7fZnYSVNTV11E_S9yFdi0PQYf1xFp0qNo1YM2vVH0OVhWg0frQn8qM4QTvtRZh3wlAAYcZqbTydQTixK1NMAb9PMk7uLyjDSeof9Og20MoHkSRcKUhSrsOLKpVH-CpsyZEipCRRBbVSCIGb9l79VmHK1p8ONvGsq0uI97qST65FCf2Kjh8gQCE6hcuwFPtKwNHhqyjauNKOyUn-xPwMcmz-vZ1TCSBQ5dJ0UsGr0k3dcUtOURWTLAZfiRKHnd8Q9wX0PZiGwkdkau7-p26wJOuH4kMhv7Ge204g76zAES0QgsKMbOZTaTxO1TgKIr9HdF2fj7QbltmPJfdtmltGEgpY-qkKWoLfFd-zf6ZGhXb3IkMW2que70EPF29b4cqHVG6Yg3uyGmdvSrOoEFBM1CpTYvmTXgPfZYuTNjM_svhU3YvSXqmjBRKQwditF0o-5_iu1ISrkrQNeG45-zUKphC8x9SKfGSup5cVpLyqETFaLy19ouuVBZHfUJwkKG5fbzZlmfCmNq4_SOToYSg1AIKp5uVMzcE01v0It4hW6gjJzuZ56dUgAvy5UkWYAL88IWfXQ3z61cZZUkWIIuhsLOiOXNcn5BAFhdYtoI1uUEDtRrVaEmXNHPoNWO_sLw&v=404&seq=1","type":"ad"}]},{"recommend":[{"alt":"\u8fbe\u80fd\u8de8\u5883\u5976\u7c89","position":16,"src":"\/\/m.360buyimg.com\/babel\/jfs\/t1\/142076\/21\/16719\/81798\/5fc755a4E765768a0\/3e35cebd45e72fcf.jpg","href":"\/\/pro.jd.com\/mall\/active\/34G4aLZqete3T2VDrQfwa4z5hdAm\/index.html","ext_columns":{"biclk":"1#665d5684d2c8f77eb50e572ca2319914a7ad5e98-0-619066#27274062","focustype":"s","ap":"QGSzAaCfP34=","mcinfo":"03294000-13573946-8801423371-M#0-2-1--59--#1-tb-#102-27274062#pc-home","url":"\/\/pro.jd.com\/mall\/active\/34G4aLZqete3T2VDrQfwa4z5hdAm\/index.html","desc":"\u65b0\u5ba2\u5165\u4f1a\u7acb\u51cf40","text":"\u8fbe\u80fd\u8de8\u5883\u5976\u7c89"},"type":"ace"},{"alt":"","position":17,"src":"\/\/m.360buyimg.com\/babel\/jfs\/t1\/159465\/15\/15\/54794\/5fe97b93Edc6d2106\/705acb97ee03fa41.jpg","href":"\/\/pro.jd.com\/mall\/active\/SyNEMyANkXQuUmzn5dUef8CQGPA\/index.html","ext_columns":{"biclk":"1#665d5684d2c8f77eb50e572ca2319914a7ad5e98-0-619066#27274062","focustype":"s","ap":"bkSlXW4t4\/oh7WXA5Q6F0w==","mcinfo":"03294000-13573946-8801423370-M#0-2-1--59--#1-tb-#102-27274062#pc-home","url":"\/\/pro.jd.com\/mall\/active\/SyNEMyANkXQuUmzn5dUef8CQGPA\/index.html","desc":"","text":""},"type":"ace"},{"alt":"","position":18,"src":"\/\/m.360buyimg.com\/babel\/jfs\/t1\/143220\/17\/17461\/57750\/5fcd86f8Ef9a8199c\/0f3a18493a9f64ed.jpg","href":"\/\/pro.jd.com\/mall\/active\/3fNa4gg4udob1juiWbWWBp9z9PBs\/index.html","ext_columns":{"biclk":"1#665d5684d2c8f77eb50e572ca2319914a7ad5e98-0-619066#27274062","focustype":"s","ap":"8E9EFljRna9sk5iyH5TJyQ==","mcinfo":"03294000-13573946-8801422413-M#0-2-1--59--#1-tb-#102-27274062#pc-home","url":"\/\/pro.jd.com\/mall\/active\/3fNa4gg4udob1juiWbWWBp9z9PBs\/index.html","desc":"","text":""},"type":"ace"}],"banner":[{"sourceTag":"0","ext_columns":{"desc":"1:cpm","focustype":"h"},"src":"\/\/img1.360buyimg.com\/pop\/jfs\/t1\/176756\/35\/10393\/96302\/60a5bb13E2cd1388c\/8e27c7b3aabec0e1.jpg","href":"\/\/ccc-x.jd.com\/dsp\/nc?ext=aHR0cHM6Ly9wcm8uamQuY29tL21hbGwvYWN0aXZlLzJMZHNtekF0c0ZSZUFoZmM3aG8yMWhjTlFqZjEvaW5kZXguaHRtbA&log=PtGJQK04bBDWX0uG0pZu1qpzvn_5axSG0j5ABj0M_CdUwYAsd3pFsZyHn56kzQv2Thoy-arMp68RuNcQMU_by1z7E_YlQ9yq4XltywW1vEWxSGfzMn5zjPaYra_3Z0lvnIrtmPKEwijfT3wkW5TnLC_RqqAhSYEpegcX95ziTW0pKcPR22hwMHcyWI83f9W6_wVvz0wA5cTv2byffj2uFPwxf-VwMs6D3XsUrEzyFn79rLB1m7DxiEID0oRP7gYvRNnQVYdAiauGWeS2r8mxq5AUzEvYBNcLBK7HERM2EwihiEmAP0nwnA7nBRfejGmXSKMAkqVHFEs_nxs_mb1FATbD3BPknUY-wa8xFzL-QRUn8pKM2RlAvPB8TRHc2FvTRbUHNWCyJF6BCJEYYoEZ-PfWOvTOJEbiH7VtPFsnGAqlIxMKOaapmL_KiWITwuN9LzTkiLZ6Gsb3cczmwu1zjjOAkpe0WxIQndbXxIwoDmMPez9Z6kWRwdSAfGi-M0C6fxldSm2UhU1p-xTtqafL39rbW-z23liSauMdyXaQcMzXDgUifdkpteqm3Ovj3UQR99m58rCEQ-u4-AH9FqC4AuNu4ueRtZxt1thVNZCGfdgM4BXW5PlR3wW8oNwM2JkixwRFMoZ1xuQ8c5T38jZWSnhr8mzb3A1_J9dgiKEPU0PQaXoS5BffjvLGrdeSb3fIro2fEfv-Bj8Axkmma_MkDTl2GViQfoF1-sybhOgS6CKPIc1CT6SaftmscYuAXwa3SHF-JlIJ4y1VwjknrBTkR1oHVSkFK2TW7mZ4TFnAnQ38urKrntItt3-rqb-Z2KawwGdAwFhh375--qHpg1fkiUgjrmlabXAFsMjXKQImY7kA1VQQMqpJXMdifGqMKmrKGE98-jWySzPfRLeM9mAiu1NYvCec5mMUuMpqGUtDQsbp9C43qSq2cPEEnxUrYdqr&v=404","clog":"\/\/im-x.jd.com\/dsp\/np?log=PtGJQK04bBDWX0uG0pZu1qpzvn_5axSG0j5ABj0M_CdUwYAsd3pFsZyHn56kzQv2Thoy-arMp68RuNcQMU_by1z7E_YlQ9yq4XltywW1vEWxSGfzMn5zjPaYra_3Z0lvnIrtmPKEwijfT3wkW5TnLC_RqqAhSYEpegcX95ziTW0pKcPR22hwMHcyWI83f9W6RlqlQTVksfHmCUduCfS7BB09B2b3gBOe8IsxZ0EAbzaXTIZuVlPtCUU5xP7JiR7n5_klPmSeaipWZMrR7bff8r5-P3sDDZ5nH6yQw9cCswKe-psEAr7DZ887tb5aoCP60dgB2w_1uUud2r4Rxuo41YUT_-ZT6S2mDJR8TDiq4wNV3M5jIUsWfbyQccHALQOfGLE8dgZY5sFlcajtgZTvK39znP7slMcn0hYJWsV1MkJdIpXeQl_DnFxx4zfsGk00P4MXy8JTEQx6pXIehOjZhzzovCSO-AIrNg1VK1nkK96qDYMFXoFguBHvJAfDgBTkPKaQKZUd7fRazYJAkH1Y0bkZiWMb8eerg1vpODNZbIRVss7uom4twvGcuT7GLF0RrJVN-DNP7jAWBb5PGRe8sB8j4tdyJNa1tqRLt0MzAVgH0duf0zn4oRTwwRqYvXIFoilsDs4lBdgVQI1o85e8RAyKoXOlitcJm3dCpibAvtKgzGIFCK7x7C-p9UfiBnTn8zjBdR8OayrZUk46srWnlTgWKa7yWY71ZA14iYPlKy8msUb91-izaKbVAZJ1Ou_hUVnyF5XB8TMsNGZfki5xJKvJu073Q5UREn6hymDGW0IHsD4FsRIFF3KGWkOe8Kzbnr2RKHbZUW-jLPd6CXwADpluo70eFxtSTpyZDwO3f_8wgHVGxw-Jw7dCuBxUCTSNeuDNlXPI37WrHSzxt2ZiTvkrU7xgsnBV_uKrj4creXnd6NXfNvvhhLypxOxcZaTZ&v=404&seq=1","type":"ad"}]},{"recommend":[{"alt":"","position":19,"src":"\/\/m.360buyimg.com\/babel\/jfs\/t1\/154590\/23\/10967\/74195\/5fe2df62E45a142d9\/883e4bda6f5cd278.jpg","href":"\/\/pro.jd.com\/mall\/active\/29aweHKvVWPaPXgJMbtiLsHk9pFR\/index.html","ext_columns":{"biclk":"1#665d5684d2c8f77eb50e572ca2319914a7ad5e98-0-619066#27274062","focustype":"s","ap":"RAv3J0fJGDZCyu6kQERnLQ==","mcinfo":"03294000-13573946-8801422593-M#0-2-1--59--#1-tb-#102-27274062#pc-home","url":"\/\/pro.jd.com\/mall\/active\/29aweHKvVWPaPXgJMbtiLsHk9pFR\/index.html","desc":"","text":""},"type":"ace"},{"alt":"","position":20,"src":"\/\/m.360buyimg.com\/babel\/jfs\/t1\/158239\/17\/80\/59624\/5fe980daEc6af0098\/0b6bcc0f5587720c.jpg","href":"\/\/pro.jd.com\/mall\/active\/31e4RpwAWH66gXmn7UdN9dMGVY7F\/index.html","ext_columns":{"biclk":"1#665d5684d2c8f77eb50e572ca2319914a7ad5e98-0-619066#27274062","focustype":"s","ap":"oWH9E4RbFQwBBlITEyBAiQ==","mcinfo":"03294000-13573946-8801423361-M#0-2-1--59--#1-tb-#102-27274062#pc-home","url":"\/\/pro.jd.com\/mall\/active\/31e4RpwAWH66gXmn7UdN9dMGVY7F\/index.html","desc":"","text":""},"type":"ace"},{"alt":"","position":21,"src":"\/\/m.360buyimg.com\/babel\/jfs\/t1\/139567\/10\/19800\/44582\/5fe46a35E7004831c\/9721fda27a9495ca.jpg","href":"\/\/pro.jd.com\/mall\/active\/2g9n7V52rEtSdKDkPHKMCURGR9aD\/index.html","ext_columns":{"biclk":"1#665d5684d2c8f77eb50e572ca2319914a7ad5e98-0-619066#27274062","focustype":"s","ap":"vTzmnuWTYC1fchOIQe8O+w==","mcinfo":"03294000-13573946-8801422592-M#0-2-1--59--#1-tb-#102-27274062#pc-home","url":"\/\/pro.jd.com\/mall\/active\/2g9n7V52rEtSdKDkPHKMCURGR9aD\/index.html","desc":"","text":""},"type":"ace"}],"banner":[{"sourceTag":"0","ext_columns":{"desc":"1:cpm","focustype":"h"},"src":"\/\/img1.360buyimg.com\/pop\/jfs\/t1\/174356\/3\/10064\/69296\/60a3385fEbbb43767\/5fe2a94d763285fd.jpg","href":"\/\/ccc-x.jd.com\/dsp\/nc?ext=aHR0cHM6Ly9wcm8uamQuY29tL21hbGwvYWN0aXZlLzNSM3ZkOXN6eHh1N0dSV3M0Rkp2Y2pMZHRSbnAvaW5kZXguaHRtbA&log=Wvh-C9vQ69skUF3t22dHmsMUsaRZSrCJiPCw7Wl_OQybtHtZIzBJmpk5KVnDmfG3ykePZAEfBgMJdKJuh_I7VvjzCcxNUq8Yp_qZ2OK9C9sppFb_0HElaDJCK6vvL3-BLsqRRVmBZud6H-ngOEbcRot3GL8_uDYxjIvUVqMxChBY-LA5fg74IZjQXBKCAVkWj3ltHdrKab-ZDFycR8W1ezgKwi_jfNNkWrAWvVAe2pZxyLgIEqBojBwbDQtFyX8Zd36nyAPHJ4C1_fOds4IASXbt7mSeYvrUMcFtVRAtcq82F1PlP-0xukiD8F9mrHnspt6YlmUy_CXHMdgBlZrgAvjWpbTXsLgqLwgvf0rf8dWxwlY18yzAQHkX8TT0k967EisRKB-IJs6ZVl8ywwJMSuJIZcblaIuMJNruywUQdLLLm5tM47DOT5kDlwZ4mmN40CtX51NhULCaVhXkfo4QDJ6ZsZb9FdwhvdjGdS9H2Zw1WIwHGNkhEjwrp2QVshjh8tetiga2Qygaal95lASsmYJ1S-Spjy8L4dQK1sQowY83btgUvSGi6SfeM-vz3kOIA0mAPrpgDBKnC5KEUnzj7x6GPATexKotKJL6wO5ZUnH-EYl604CDIguFTjZcHdWwcAKmWyxDtRhYYqh1xNXjYezo_D_CLcFOZf7_YBBv24D9NTeXZ1_5v3OpgBG1ILXK5mErSciRbkBGHy71MsBAEa4EqGE87-LSII_j9GSthumGig73LuPGdopgK7_jHAiXHPhnmLyjZYTlzUAHsQkEV9PFGRjp-uwtBLnxKCA_snkhGwclAKiLSTkynrZmVB2hppsGl8dm_7rbqAsIHBYVilMd0itfxR6Osn1AWHh9CJ2z9sH6y1rWuzs6AocFolYPHpMcMdFdfLnhWc4MOokkNw&v=404","clog":"\/\/im-x.jd.com\/dsp\/np?log=Wvh-C9vQ69skUF3t22dHmsMUsaRZSrCJiPCw7Wl_OQybtHtZIzBJmpk5KVnDmfG3ykePZAEfBgMJdKJuh_I7VvjzCcxNUq8Yp_qZ2OK9C9sppFb_0HElaDJCK6vvL3-BLsqRRVmBZud6H-ngOEbcRot3GL8_uDYxjIvUVqMxChABt-w0MTidvUTKxyus777Dsr21UCPnw0xSa8N8DyUr6hQLuZZUTYSJox4YAu9rX2OLUmNUeD5AMHF5aTh5WJk3K2b0wIB5ioCdQxXzYpt0ZTFh1rlXl6A64PJGD_BMmp-hzb30RixPBJ12UB8t2BIvpe2kuhx3uQbJhr-9koI2xR3VE4QSDyGkJOTc3q2BC_ZIvttsEXk2J4Ap_sKPYzNumvxJvR0AEQ1Oq6NDhm2ojByb9IWxCZQUs0RjG730QUJnPDHFHHh0XG661qhoHH6KiF_X3gIpchGik3c3FELnd5lP-j-QySRJktE-Dq2DPsN5_DTy_BwgmDdWwPm0vE5yHKkNJe10wPqZ4OhgC4-eIb0d-cduy-Lf-8t80UAJegKEWzv4je9w_f_lPPNC8FbCumwMSnfK4bgWhF3w-trBWvQYC4csEjknFpK3Nn1Wi1e3hgrBVXQTV-tlqamb3u3dxOhXpOt8Nfdf8cWoExsINRxAPgt2kxgNJBwUF-BNn-gVY15lxehIgitll0bnFxWYqIr205a9dN0Yql4gr-GefQrDn0CveAgoqIZ4cNHWJt3AK1yUCH9jDbqxyM4dsvWDQzEtxSlG2c0T2sDTCWY63LA9XfqfDFb-iIzI9Vww4vsOagjRl4vlzjKo3QvAeh4AsJHh0_Q1swCssm_5we-TA1VOXBL5pjD9rJ3DThPncBNRAgvM_JcBKsOBHs6WAIY1TrHKKha182H1So4YUaeyGw&v=404&seq=1","type":"ad"}]},{"recommend":[{"alt":"","position":22,"src":"\/\/m.360buyimg.com\/babel\/jfs\/t1\/146800\/33\/20186\/78685\/5fe5c755Ec3a48986\/df7e8df0dd87913d.jpg","href":"\/\/pro.jd.com\/mall\/active\/HkuJmKguhv6jGeEXdrKPR4ygyje\/index.html","ext_columns":{"biclk":"1#665d5684d2c8f77eb50e572ca2319914a7ad5e98-0-619066#27274062","focustype":"s","ap":"0B9WUXoekna8pOynkQjB1g==","mcinfo":"03294000-13573946-8801423360-M#0-2-1--59--#1-tb-#102-27274062#pc-home","url":"\/\/pro.jd.com\/mall\/active\/HkuJmKguhv6jGeEXdrKPR4ygyje\/index.html","desc":"","text":""},"type":"ace"},{"alt":"","position":23,"src":"\/\/m.360buyimg.com\/babel\/jfs\/t1\/140042\/21\/20481\/60091\/5fe7f503Eea69fdd7\/b4b2147f196a9001.jpg!q95","href":"\/\/pro.jd.com\/mall\/active\/3s4A3dfrTy9K6FTXZWd1U67xJ9VR\/index.html","ext_columns":{"biclk":"1#665d5684d2c8f77eb50e572ca2319914a7ad5e98-0-619066#27274062","focustype":"s","ap":"Wbj96fOBwO5Cyu6kQERnLQ==","mcinfo":"03294000-13573946-8801423363-M#0-2-1--59--#1-tb-#102-27274062#pc-home","url":"\/\/pro.jd.com\/mall\/active\/3s4A3dfrTy9K6FTXZWd1U67xJ9VR\/index.html","desc":"","text":""},"type":"ace"},{"alt":"","position":24,"src":"\/\/m.360buyimg.com\/babel\/jfs\/t1\/154709\/15\/12170\/50231\/5fe9a329E1e52a010\/370be07713e5124c.jpg","href":"\/\/pro.jd.com\/mall\/active\/Y7UJeC8KnEb2y5YufTiDrF2zL7J\/index.html","ext_columns":{"biclk":"1#665d5684d2c8f77eb50e572ca2319914a7ad5e98-0-619066#27274062","focustype":"s","ap":"xdy8JnbW2ywFhKBalJKxfA==","mcinfo":"03294000-13573946-8801423362-M#0-2-1--59--#1-tb-#102-27274062#pc-home","url":"\/\/pro.jd.com\/mall\/active\/Y7UJeC8KnEb2y5YufTiDrF2zL7J\/index.html","desc":"","text":""},"type":"ace"}],"banner":[{"src":"\/\/imgcps.jd.com\/ling\/7776792\/5Lyg57uf5bCP6aOf\/6Zu26aOf57OV54K5\/p-5bd8253082acdd181d02fa02\/71ccf55f.jpg","href":"\/\/pro.jd.com\/mall\/active\/2zMKHHhui8H95uEg63v5aSVFLsZ1\/index.html?innerAnchor=7776792","type":"delivery","ext_columns":{"link":"\/\/pro.jd.com\/mall\/active\/2zMKHHhui8H95uEg63v5aSVFLsZ1\/index.html?innerAnchor=7776792","sku":"7776792","playImpr":"1#13#300002-4___","mcinfo":"null","focustype":"t","biclk":"1#13#acthot-B0036759-0-7776792-acthot-1#88","desc":"\u96f6\u98df\u7cd5\u70b9","text":"\u4f20\u7edf\u5c0f\u98df#7776792"}}]}];        //618大促上报降级配置
        window.pageConfig.handleReportStart=new Date('2020/11/10 22:00:00').getTime();
		window.pageConfig.handleReportEnd=new Date('2020/11/12 10:00:00').getTime();
		    

        !function(e){pageConfig.isWide=function(){var n=e,i=document,o=i.documentElement,t=i.getElementsByTagName("body")[0],a=n.innerWidth||o.clientWidth||t.clientWidth;return a>=1370}();var n=[];pageConfig.isWide?(n.push("root61"),n.push("o2_wide")):n.push("o2_mini");var i=document.getElementsByTagName("html")[0];i.className=n.join(" ")}(window,void 0);
    

        !function (n) {
            function o(n) {
                for (var o = n + "=", t = document.cookie.split(";"), e = 0; e < t.length; e++) {
                    for (var i = t[e]; " " == i.charAt(0);) i = i.substring(1, i.length);
                    if (0 == i.indexOf(o)) return i.substring(o.length, i.length)
                }
                return null
            }

            var t = o("pcm"), e = n.navigator.userAgent.toLocaleLowerCase(), i = "//m.jd.com",
                r = /iphone|android|symbianos|windows\sphone/g, c = /micromessenger|qq\/[\d.]+/i;
            return c.test(e) ? (n.location.href = "//wqs.jd.com/?from=jdindex", !1) : r.test(e) && "1" != t ? (n.location.href = i, !1) : void 0
        }(window);
    

        window.search = function (a) {
            var b, c = "//search.jd.com/Search?keyword={keyword}&enc={enc}{additional}";
            var d = search.additinal || "";
            var e = document.getElementById(a);
            var f = e.value;
            if (f = f.replace(/^\s*(.*?)\s*$/, "$1"), f.length > 100 && (f = f.substring(0, 100)), "" == f) return void (window.location.href = window.location.href);
            var g = 0;
            "undefined" != typeof window.pageConfig && "undefined" != typeof window.pageConfig.searchType && (g = window.pageConfig.searchType);
            var h = "&cid{level}={cid}";
            var i = "string" == typeof search.cid ? search.cid : "";
            var j = "string" == typeof search.cLevel ? search.cLevel : "";
            var k = "string" == typeof search.ev_val ? search.ev_val : "";
            switch (g) {
                case 0:
                    break;
                case 1:
                    j = "-1", d += "&book=y";
                    break;
                case 2:
                    j = "-1", d += "&mvd=music";
                    break;
                case 3:
                    j = "-1", d += "&mvd=movie";
                    break;
                case 4:
                    j = "-1", d += "&mvd=education";
                    break;
                case 5:
                    var l = "&other_filters=%3Bcid1%2CL{cid1}M{cid1}[cid2]";
                    switch (j) {
                        case "51":
                            h = l.replace(/\[cid2]/, ""), h = h.replace(/\{cid1}/g, "5272");
                            break;
                        case "52":
                            h = l.replace(/\{cid1}/g, "5272"), h = h.replace(/\[cid2]/, "%3Bcid2%2CL{cid}M{cid}");
                            break;
                        case "61":
                            h = l.replace(/\[cid2]/, ""), h = h.replace(/\{cid1}/g, "5273");
                            break;
                        case "62":
                            h = l.replace(/\{cid1}/g, "5273"), h = h.replace(/\[cid2]/, "%3Bcid2%2CL{cid}M{cid}");
                            break;
                        case "71":
                            h = l.replace(/\[cid2]/, ""), h = h.replace(/\{cid1}/g, "5274");
                            break;
                        case "72":
                            h = l.replace(/\{cid1}/g, "5274"), h = h.replace(/\[cid2]/, "%3Bcid2%2CL{cid}M{cid}");
                            break;
                        case "81":
                            h = l.replace(/\[cid2]/, ""), h = h.replace(/\{cid1}/g, "5275");
                            break;
                        case "82":
                            h = l.replace(/\{cid1}/g, "5275"), h = h.replace(/\[cid2]/, "%3Bcid2%2CL{cid}M{cid}")
                    }
                    c = "//search-e.jd.com/searchDigitalBook?ajaxSearch=0&enc=utf-8&key={keyword}&page=1{additional}";
                    break;
                case 6:
                    j = "-1", c = "//music.jd.com/8_0_desc_0_0_1_15.html?key={keyword}";
                    break;
                case 7:
                    c = "//s-e.jd.com/Search?key={keyword}&enc=utf-8";
                    break;
                case 8:
                    c = "//search.jd.hk/Search?keyword={keyword}&enc=utf-8";
                    break;
                case 9:
                    d += "&market=1"
            }
            if ("string" == typeof i && "" != i && "string" == typeof j) {
                var m = /^(?:[1-8])?([1-3])$/;
                j = "-1" == j ? "" : m.test(j) ? RegExp.$1 : "";
                var n = h.replace(/\{level}/, j);
                n = n.replace(/\{cid}/g, i), d += n
            }
            if ("string" == typeof k && "" != k && (d += "&ev=" + k), f = encodeURIComponent(f), b = c.replace(/\{keyword}/, f), b = b.replace(/\{enc}/, "utf-8"), b = b.replace(/\{additional}/, d), "object" == typeof $o && ("string" == typeof $o.lastKeyword && (b += "&wq=" + encodeURIComponent($o.lastKeyword)), "string" == typeof $o.pvid && (b += "&pvid=" + $o.pvid)), b.indexOf("/search.jd.com/") > 0) try {
                JA.tracker.ngloader("search.000009", {key: f, posid: a, target: b})
            } catch (o) {
            }
            ("undefined" == typeof search.isSubmitted || 0 == search.isSubmitted) && (setTimeout(function () {
                window.location.href = b
            }, 50), search.isSubmitted = !0)
        };
    

        window.point.fs = new Date().getTime();
    

  // 直出代码
  var waitForEl = function(selector, callback) {
    if ($(selector).length) {
      callback()
    } else {
      setTimeout(function() {
        waitForEl(selector, callback);
      }, 100)
    }
  }

  waitForEl('#settleup .dropdown-layer', function() {
    $('#settleup .dropdown-layer').remove()
    // work the magic
  })


    window.point.dom = new Date().getTime();


    window.point.js = new Date().getTime();
