'use strict';(function(){(function(){var cmpScriptElement=document.createElement('script');var firstScript=document.getElementsByTagName('script')[0];cmpScriptElement.async=true;cmpScriptElement.type='text/javascript';var cmpVersion='https://quantcast.mgr.consensu.org/tcfv2/26/cmp2.js?referer=huffpost.com';cmpScriptElement.src=cmpVersion;firstScript.parentNode.insertBefore(cmpScriptElement,firstScript);})();(function(){var css=""
+" .qc-cmp-button { "
+"   background-color: #0dbe98 !important; "
+"   border-color: #0dbe98 !important; "
+" } "
+" .qc-cmp-button:hover { "
+"   border-color: #0dbe98 !important; "
+" } "
+" .qc-cmp-alt-action, "
+" .qc-cmp-link { "
+"   color: #0dbe98 !important; "
+" } "
+" .qc-cmp-button.qc-cmp-secondary-button:hover { "
+"   background-color: #0dbe98 !important; "
+"   border-color: #0dbe98 !important; "
+" } "
+" .qc-cmp-button.qc-cmp-secondary-button:hover { "
+"   color: #ffffff !important; "
+" } "
+" .qc-cmp-button.qc-cmp-secondary-button { "
+"   color: #0dbe98 !important; "
+" } "
+" .qc-cmp-button.qc-cmp-secondary-button { "
+"   background-color: #eee !important; "
+"   border-color: transparent !important; "
+" } "
+" .qc-cmp-ui a, "
+" .qc-cmp-ui .qc-cmp-alt-action { "
+"   color: #0dbe98 !important; "
+" } "
+" .qc-cmp-small-toggle.qc-cmp-toggle-on, "
+" .qc-cmp-toggle.qc-cmp-toggle-on { "
+"   background-color: #0dbe98!important; "
+"   border-color: #0dbe98!important; "
+" } "
+""
+"";var stylesElement=document.createElement('style');var re=new RegExp('&quote;','g');css=css.replace(re,'"');stylesElement.type='text/css';if(stylesElement.styleSheet){stylesElement.styleSheet.cssText=css;}else{stylesElement.appendChild(document.createTextNode(css));}
var head=document.head||document.getElementsByTagName('head')[0];head.appendChild(stylesElement);})();var autoDetectedLanguage='en';function splitLang(lang){return lang.length>2?lang.split('-')[0]:lang;};function isSupported(lang){var langs=['en','fr','de','it','es','da','nl','el','hu','pt','ro','fi','pl','sk','sv','no','ru','bg','ca','cs','et','hr','lt','lv','mt','sl','tr','zh'];return langs.indexOf(lang)===-1?false:true;};if(isSupported(splitLang(document.documentElement.lang))){autoDetectedLanguage=splitLang(document.documentElement.lang);}else if(isSupported(splitLang(navigator.language))){autoDetectedLanguage=splitLang(navigator.language);};var choiceMilliSeconds=(new Date).getTime();window.__tcfapi('init',2,function(){},{'premiumProperties':{'nonIabVendorListUrl':'https://quantcast.mgr.consensu.org/choice/3aud4J6uA4Z6Y/huffpost.com/.well-known/noniab-vendorlist.json','vendorBlacklist':[218,809,141],},'coreUiLabels':{'agreeButton':'AGREE & EXIT','initScreenRejectButton':'DISAGREE & EXIT',},'premiumUiLabels':{},'theme':{'uxPrimaryButtonColor':'#0dbe98','uxSecondaryButtonTextColor':'#0dbe98','uxToogleActiveColor':'#0dbe98','uxLinkColor':'#0dbe98',},'coreConfig':{'consentScope':'service group','consentScopeGroupURL':'https://www.huffpost.com/api/cmp-cookie','thirdPartyStorageType':'api','consentIdentityEnabled':false,'consentOnSafari':true,'lang_':autoDetectedLanguage,'displayUi':'inEU','initScreenBodyTextOption':1,'defaultToggleValue':'off','initScreenRejectButtonShowing':true,'publisherConsentRestrictionIds':[],'publisherLIRestrictionIds':[],'softOptInEnabled':false,'showSummaryView':true,'persistentConsentLinkLocation':3,'displayPersistentConsentLink':false,'uiLayout':'banner','publisherLogo':'https://img.buzzfeed.com/buzzfeed-static/static/2021-02/4/18/asset/2d08b4f4a286/sub-buzz-3719-1612461919-48.jpg','publisherPurposeIds':[1,10,3,4,5,6,9],'publisherPurposeLegitimateInterestIds':[2,7,8],'publisherSpecialPurposesIds':[1,2],'publisherFeaturesIds':[],'publisherSpecialFeaturesIds':[2],'stacks':[1,42],'vendorListUpdateFreq':30,'quantcastAccountId':'3aud4J6uA4Z6Y','privacyMode':["GDPR","USP"],'hashCode':'lPhWmCjkkObV0783lLICZA','publisherCountryCode':'GB','publisherName':'HuffPost','vendorPurposeIds':[2,3,4,5,6,7,8,9,10,1],'vendorFeaturesIds':[1,3,2],'vendorPurposeLegitimateInterestIds':[2,3,4,5,6,7,8,9,10],'vendorSpecialFeaturesIds':[1,2],'vendorSpecialPurposesIds':[1,2],'googleEnabled':true,'uspVersion':1,'uspJurisdiction':["US"],'uspLspact':'N','uspPrivacyPolicyLink':'https://www.huffpost.com/static/privacy-policy','uspDeleteDataLink':'https://www.verizonmedia.com/policies/us/en/verizonmedia/privacy/index.html','uspAccessDataLink':'https://www.verizonmedia.com/policies/us/en/verizonmedia/privacy/index.html','suppressCcpaLinks':false,},'nonIabVendorsInfo':{"nonIabVendorList":[{"vendorId":1,"pCode":"3aud4J6uA4Z6Y","name":"Amazon","description":"Allow Amazon and their technology partners to collect data and use cookies for ad personalisation and measurement.","privacyPolicyUrl":"https://www.amazon.com/gp/help/customer/display.html/ref=asus_gen_not?ie=UTF8&nodeId=468496&ld=NSGoogle","nonIabPurposeConsentIds":[],"nonIabPurposeLegitimateInterestIds":[]},{"vendorId":3,"pCode":"3aud4J6uA4Z6Y","name":"Twitter","description":"Allow Twitter and their technology partners to collect data and use cookies for ad personalisation and measurement.","privacyPolicyUrl":"https://twitter.com/privacy","nonIabPurposeConsentIds":[],"nonIabPurposeLegitimateInterestIds":[]},{"vendorId":2,"pCode":"3aud4J6uA4Z6Y","name":"Facebook Analytics","description":"Allow Facebook and their technology partners to collect data and use cookies for ad personalisation and measurement.","privacyPolicyUrl":"https://www.facebook.com/policy.php","nonIabPurposeConsentIds":[],"nonIabPurposeLegitimateInterestIds":[]},{"vendorId":5,"pCode":"3aud4J6uA4Z6Y","name":"Facebook advertising","nonIabPurposeConsentIds":[],"nonIabPurposeLegitimateInterestIds":[]}],"nonIabVendorsHash":"A86B15B9CFEC7BF61F252731CCA2E6F6","updateAt":"2021-04-22T08:28:54.029912Z"}});})();r()(window).on("blur",v);r()(window).on("unload",v)},Uekp:function(e,t,n){"use strict";var i=n("BIVT");var r=n.n(i);var o={};function a(e){var t,n=e&&o[e];if(!n){t=r.a.Callbacks();n={publish:t.fire,subscribe:t.add,unsubscribe:t.remove};e&&(o[e]=n)}return n}r.a.Topic=a},flEg:function(e,t,n){"use strict";n.d(t,"b",(function(){return i}));n.d(t,"a",(function(){return r}));var i=![Object.assign,Object.values,window.Promise,window.Promise&&Promise.prototype.finally,window.NodeList&&NodeList.prototype.forEach].every(Boolean);var r="fp"}});