window.OBMSync=function(n){if(window.OBMSyncObject){var a=window.OBMSyncObject;if(n&&"ok"===n.status){if(localStorage["outbrain-msn-uid"]=a.newId,localStorage["outbrain-msn-last-update"]=a.timestamp,n=n.obuid)if(n="https://widgets.outbrain.com/widgetOBUserSync/obUserSync.html#dmpenabled=true&filterDMP=&csenabled=false&d="+n+"&cmpNeeded=false",a=document.getElementById("ob_iframe"),!a){a=document.createElement("iframe");a.setAttribute("id","ob_iframe");var r=a.style;r.display="none";r.width="1px";
r.height="1px";a.src=n||"about:blank";try{document.body.appendChild(a)}catch(u){}}}else localStorage["outbrain-msn-cors-error"]=!0,localStorage["outbrain-msn-last-error"]=a.timestamp}};
(function(){var n=location.protocol+"//sync.outbrain.com/uidmap",a=location.protocol+"//sync.outbrain.com/uidmapjsonp",r=null,u=null,w=null,v=null,x=!1,D=function(a,k,h){a.open("post",n,!0);a.withCredentials=!0;a.responseType="json";a.onreadystatechange=function(){4===a.readyState&&h(a.response)};a.setRequestHeader("Content-type","application/x-www-form-urlencoded");a.send(k)},t=function(e,k){window.OBMSyncObject={newId:e,timestamp:k};var h="user_id="+e,f=new XMLHttpRequest;!localStorage["outbrain-msn-cors-error"]&&
f&&"withCredentials"in f?D(f,h,window.OBMSync):(localStorage["outbrain-msn-cors-error"]=!0,f=document.createElement("script"),f.src=a+"?"+h,f.async=!0,f.type="text/javascript",(h=document.getElementsByTagName("head")[0])&&h.appendChild(f))},A=function(){window.OB_FIRST_PV="undefined"===typeof window.OB_FIRST_PV?!0:!1;if(window.OB_FIRST_PV&&1===Math.floor(100*Math.random())+1)var a=0,k=setInterval(function(){if(5<=a||x&&y()||p()&&g()){clearInterval(k);var h=p(),f=g(),b=B()?1:0,c=b?y():void 0,d=window.location.href,
m=document.querySelector("meta[property='og:url']");m&&m.getAttribute("content")&&(d=m.getAttribute("content"));var m=localStorage&&!parseInt(localStorage["outbrain-msn-last-error"]||0)&&parseInt(localStorage["outbrain-msn-last-update"]||0)?1:0,n;if(b)a:{try{var s=document.querySelector(".serversidenativead");if(s&&window.btoa){var l=s.querySelector(".title"),q=s.querySelector("img"),r=q?window.btoa(encodeURIComponent(q.getAttribute("src")||"")):"";n={title:l?window.btoa(encodeURIComponent(l.textContent||
"")):"",imgUrl:r};break a}}catch(u){}n={}}else a:{try{var t=document.querySelector(".nativeadserversidecontentmodule");if(t&&window.btoa){var v=t.querySelector("h3"),w=t.querySelector("img"),C=w?window.btoa(encodeURIComponent(w.getAttribute("src")||"")):"";n={title:v?window.btoa(encodeURIComponent(v.textContent||"")):"",imgUrl:C};break a}}catch(A){}n={}}f="https://log.outbrain.com/loggerServices/pvReport?rate=$RATE&s=$SIDE&f=$FOOTER&h=$ISHOMEPAGE&hp=$HPPROVIDER&sync=$SYNC&extid=$EXTID&url=$URL&tl=$TL&imurl=$IMURL".replace("$RATE",
100).replace("$URL",encodeURIComponent(d)).replace("$SYNC",m).replace("$EXTID",window.OB_extId).replace("$SIDE",h).replace("$FOOTER",f).replace("$ISHOMEPAGE",b).replace("$HPPROVIDER",c).replace("$TL",n.title||"").replace("$IMURL",n.imgUrl||"");h=document.createElement("script");h.setAttribute("src",f);h.setAttribute("charset","UTF-8");h.setAttribute("type","text/javascript");(f=document.getElementsByTagName("head"))&&0<f.length&&f[0].insertBefore(h,f[0].firstChild)}a++},1E3)},B=function(){try{return-1<
document.querySelector("head").getAttribute("data-info").indexOf("PageName:startPage")}catch(a){return!1}},y=function(){if(v)return v;try{var a=document.querySelector(".serversidenativead"),k=a.getAttribute("data-provider");if(k&&k===f("bhgoenva"))var h=a.querySelector(".extnativead")||a.querySelector(".extsource"),k=h&&h.href&&-1<h.href.indexOf("zemanta")?"zemanta":k;return v=k?C(k):void 0}catch(g){}},h=function(){if(!0===window.OB_FIRST_PV&&r&&r.cid){var a="https://b1sync.zemanta.com/usersync/msn/?puid="+
r.cid,h=document.createElement("img");h.setAttribute("src",a);h.setAttribute("height","1");h.setAttribute("width","1");document.body.appendChild(h)}},f=function(a){return(a+"").replace(/[a-zA-Z]/gi,function(a){return String.fromCharCode(a.charCodeAt(0)+("n">a.toLowerCase()?13:-13))})},p=function(){if(u)return u;try{var a=document.querySelector(".nativeadaside")?document.querySelector(".nativeadaside").getAttribute("data-provider"):void 0,h=document.querySelector("#aside .trc_rbox_container")?"tf":
void 0,f=document.querySelector("#aside .OUTBRAIN")?"of":void 0;return u=C(a)||h||f}catch(g){}},g=function(){if(w)return w;try{var a=document.querySelector(".nativeadserversidecontentmodule"),h=a.getAttribute("data-provider");if(h&&h===f("bhgoenva"))var g=a.querySelector(".nativead"),h=g&&g.href&&-1<g.href.indexOf("zemanta")?"zemanta":h;return w=h?C(h):void 0}catch(p){}},C=function(a){return a===f("gnobbyn")?"t":a===f("bhgoenva")?"o":a===f("mrznagn")?"z":a},E=function(){if(r){Date.now=Date.now||function(){return+new Date};
var a=Date.now(),f=r.cid,g=r.rid;window.OB_extId=g?g:null;A();h();if("undefined"!==typeof Storage&&window.localStorage){var g=localStorage["outbrain-msn-uid"],p=parseInt(localStorage["outbrain-msn-last-update"]||0),b=parseInt(localStorage["outbrain-msn-last-error"]||0);p+6048E5>a||b+864E5>a||(g&&g!==f&&(localStorage.removeItem("outbrain-msn-uid"),localStorage.removeItem("outbrain-msn-last-update"),localStorage.removeItem("outbrain-msn-last-error")),t(f,a))}}},x=B();window.partnerData?(r=window.partnerData,
E()):window.require&&"function"===typeof window.require&&window.require(["nativeadPartnerData"],function(a){r=a?a.getData():null;E()})})();