  /* eslint-disable spaced-comment */
(function() {
  var confiantGlobal = window.confiant || (window.confiant = {});
  var clientSettings = (window.confiant && window.confiant['gzZZgBzwhxo3dem2Urb57VTOkw0'] && window.confiant['gzZZgBzwhxo3dem2Urb57VTOkw0'].clientSettings)
    || window.confiant;

  var integrationSetting = {
    config_ver: '202105202155',
    integration_type: 'gpt_and_prebid',
    prebid_integration_version: clientSettings.prebid_integration_version || '202105201300',
    gpt_integration_version: clientSettings.gpt_integration_version || '202105201300',
    c_integration_version: clientSettings.c_integration_version || 'undefined',
    native_integration_version: clientSettings.native_integration_version || '202105201300',
    exec_test_ver: null,
  };
  function defaultCallback() {
    console.log('Confiant: ad blocked', arguments);
  }

  var settings = {
    propertyId: 'gzZZgBzwhxo3dem2Urb57VTOkw0',
    adServer: 'https://protected-by.clarium.io',
    confiantCdn: 'confiant-integrations.global.ssl.fastly.net',
    mapping: 'W3siaSI6MiwidCI6Int7b319Ont7d319eHt7aH19IiwicCI6MCwiRCI6MSwiciI6W119LHsiaSI6NiwidCI6Int7Y299fTp7e3d9fXh7e2h9fSIsInAiOjUwLCJEIjowLCJyIjpbeyJ0IjoiZXgiLCJzIjpudWxsLCJ2IjoiY28ifV19XQ==',
    rules: {"du":0,"rs":1,"v":6,"vp":{"78":[1,2,3,4,7],"128":[1,2,3,4,5,6,7,8,9,10],"148":[1],"149":[1,2,3,4,5,6,7,8,9,10],"238":[1,2,3,4],"373":[1,3],"468":[1],"469":[1]},"vlp":{"238":[10,7,9],"373":[7,9,10],"468":[3,7,8,9],"469":[6,7,8,9,10,2,3,4,5]},"m":[{"r":[{"d":"adsrvr.org","l":[{"oi":"obzrs3","ot":2,"rs":0,"s":["crid=dfsk3j0s"]},{"oi":"sew7v3","ot":2,"rs":0,"s":["crid=q32jbmxi"]},{"oi":"zm6sz3","ot":2,"rs":0,"s":["crid=qnxgkemj"]},{"oi":"n1up24","ot":2,"rs":0,"s":["crid=rx5w0miy"]},{"oi":"1uqn44","ot":2,"rs":1,"s":["crid=ik8psp73"]},{"oi":"kxhz44","ot":2,"rs":1,"s":["crid=gcly9jm7"]},{"oi":"pcuca4","ot":2,"rs":0,"s":["crid=qjrlu9yj"]},{"oi":"e2pqa4","ot":2,"rs":1,"s":["crid=uycpqyv2"]},{"oi":"6pygc4","ot":2,"rs":1,"s":["crid=a6a143m2"]},{"oi":"cbqyc4","ot":2,"rs":0,"s":["crid=7deejy9g"]},{"oi":"pmqyc4","ot":2,"rs":0,"s":["crid=4cgl9362"]},{"oi":"v7sbd4","ot":2,"rs":0,"s":["crid=zgmghhgp"]},{"oi":"fmifd4","ot":2,"rs":0,"s":["crid=3yy2n3dt"]},{"oi":"6y4qd4","ot":2,"rs":1,"s":["crid=5noch0su"]},{"oi":"3xdwd4","ot":2,"rs":1,"s":["crid=6c32zjsi"]},{"oi":"6nqwd4","ot":2,"rs":0,"s":["crid=zsa936sy"]},{"oi":"4kn0e4","ot":2,"rs":0,"s":["crid=plzeinzr"]},{"oi":"3sn0e4","ot":2,"rs":0,"s":["crid=zl7xsg06"]},{"oi":"far0e4","ot":2,"rs":0,"s":["crid=4tnpwdhc"]},{"oi":"ses0e4","ot":2,"rs":0,"s":["crid=czvfubrx"]},{"oi":"dgu0e4","ot":2,"rs":1,"s":["crid=rvko6ais"]},{"oi":"un81e4","ot":2,"rs":0,"s":["crid=9ce1s3x9"]},{"oi":"8p81e4","ot":2,"rs":0,"s":["crid=81t05mrf"]},{"oi":"gt81e4","ot":2,"rs":0,"s":["crid=6bxlef9u"]},{"oi":"y191e4","ot":2,"rs":0,"s":["crid=zfvce95p"]},{"oi":"2291e4","ot":2,"rs":0,"s":["crid=si5qnkil"]},{"oi":"3391e4","ot":2,"rs":0,"s":["crid=naxgb9be"]},{"oi":"k391e4","ot":2,"rs":0,"s":["crid=v7wspttv"]},{"oi":"q391e4","ot":2,"rs":0,"s":["crid=4nletz6e"]},{"oi":"od91e4","ot":2,"rs":0,"s":["crid=2ehx87cr"]},{"oi":"sg91e4","ot":2,"rs":0,"s":["crid=jt7aqodk"]},{"oi":"nk91e4","ot":2,"rs":0,"s":["crid=pxvy1x6v"]},{"oi":"4z91e4","ot":2,"rs":0,"s":["crid=bwpos6ak"]},{"oi":"s5a1e4","ot":2,"rs":1,"s":["crid=bjqlcm5p"]},{"oi":"77a1e4","ot":2,"rs":0,"s":["crid=n2n1xkcz"]},{"oi":"fwa1e4","ot":2,"rs":0,"s":["crid=b7e0qr0g"]},{"oi":"19b1e4","ot":2,"rs":0,"s":["crid=ltuxr838"]},{"oi":"hab1e4","ot":2,"rs":0,"s":["crid=z4kr4sp5"]},{"oi":"nac1e4","ot":2,"rs":0,"s":["crid=wjyumwr3"]},{"oi":"9ad1e4","ot":2,"rs":0,"s":["crid=v0n4c7jk"]},{"oi":"jad1e4","ot":2,"rs":0,"s":["crid=ia0oqqmq"]},{"oi":"bbd1e4","ot":2,"rs":0,"s":["crid=lw99r4gf"]},{"oi":"xed1e4","ot":2,"rs":0,"s":["crid=koi70gwy"]},{"oi":"zod1e4","ot":2,"rs":0,"s":["crid=7jztgudf"]},{"oi":"1ud1e4","ot":2,"rs":0,"s":["crid=v2ayco7b"]},{"oi":"7ud1e4","ot":2,"rs":0,"s":["crid=qf18mezn"]},{"oi":"yud1e4","ot":2,"rs":0,"s":["crid=rma4ti21"]},{"oi":"dvd1e4","ot":2,"rs":0,"s":["crid=iny8mtbk"]},{"oi":"svd1e4","ot":2,"rs":0,"s":["crid=eqpfxldb"]},{"oi":"8wd1e4","ot":2,"rs":0,"s":["crid=nrx19pri"]},{"oi":"ixd1e4","ot":2,"rs":0,"s":["crid=gi0mplyq"]},{"oi":"gi5lq3","ot":2,"rs":0,"s":["crid=hsyng8js"]},{"oi":"920hs3","ot":2,"rs":0,"s":["crid=bi2ubd98"]},{"oi":"d40hs3","ot":2,"rs":0,"s":["crid=qoazcfl5"]},{"oi":"eymfu3","ot":2,"rs":0,"s":["crid=q20gqeor"]},{"oi":"nmpfu3","ot":2,"rs":0,"s":["crid=06ngan6t"]},{"oi":"jvxkz3","ot":2,"rs":0,"s":["crid=ytq6fsgi"]},{"oi":"z79y64","ot":2,"rs":0,"s":["crid=zganxcsm"]},{"oi":"bm9y64","ot":2,"rs":0,"s":["crid=1wtpnkoa"]},{"oi":"9pby64","ot":2,"rs":0,"s":["crid=ewj42ue1"]},{"oi":"nih074","ot":2,"rs":0,"s":["crid=7grqybg4"]},{"oi":"o7cc84","ot":2,"rs":0,"s":["crid=eleqgq07"]},{"oi":"iucc84","ot":2,"rs":0,"s":["crid=z50yopgi"]},{"oi":"wajt84","ot":2,"rs":0,"s":["crid=jhpx7qt6"]},{"oi":"reez84","ot":2,"rs":0,"s":["crid=0zcg95d2"]},{"oi":"m7hz84","ot":2,"rs":0,"s":["crid=m033kowd"]},{"oi":"t6jfa4","ot":2,"rs":0,"s":["crid=vtjp8ov2"]},{"oi":"g2uta4","ot":2,"rs":0,"s":["crid=8p154tpm"]},{"oi":"psuxa4","ot":2,"rs":0,"s":["crid=51mnesw5"]},{"oi":"4cisb4","ot":2,"rs":0,"s":["crid=ipg5w43u"]},{"oi":"512xb4","ot":2,"rs":0,"s":["crid=hd0ufoje"]},{"oi":"qlo2c4","ot":2,"rs":0,"s":["crid=b16jqizr"]},{"oi":"02q2c4","ot":2,"rs":0,"s":["crid=2q7niaqh"]},{"oi":"6h99c4","ot":2,"rs":0,"s":["crid=efz9i3m0"]},{"oi":"vh99c4","ot":2,"rs":0,"s":["crid=w20x0mg4"]},{"oi":"iznec4","ot":2,"rs":0,"s":["crid=k9ax9r6e"]},{"oi":"m6ikc4","ot":2,"rs":0,"s":["crid=cgdc581p"]},{"oi":"20y8d4","ot":2,"rs":0,"s":["crid=gp6p2gy2"]},{"oi":"r0y8d4","ot":2,"rs":0,"s":["crid=hotv3mdj"]},{"oi":"9ny8d4","ot":2,"rs":0,"s":["crid=bwdi3i8v"]},{"oi":"w8q9d4","ot":2,"rs":0,"s":["crid=9co0uck5"]},{"oi":"jcq9d4","ot":2,"rs":0,"s":["crid=upygigh3"]},{"oi":"p4r9d4","ot":2,"rs":0,"s":["crid=avrh7t5m"]},{"oi":"9y3cd4","ot":2,"rs":0,"s":["crid=6uk0qddm"]},{"oi":"rhrcd4","ot":2,"rs":0,"s":["crid=1xxjj4c7"]},{"oi":"z43dd4","ot":2,"rs":0,"s":["crid=slke50of"]},{"oi":"aentd4","ot":2,"rs":0,"s":["crid=110n9slc"]},{"oi":"6jswd4","ot":2,"rs":0,"s":["crid=b3wlhalp"]},{"oi":"f565","ot":13,"rs":0,"v":468,"c":"g","s":["crid=evw4jvlu"]},{"oi":"e1v5","ot":13,"rs":0,"v":468,"c":"g","s":["crid=g8ehuho3"]},{"oi":"gff4","ot":13,"rs":0,"v":null,"c":"g","s":["crid=8pvmckp0"]},{"oi":"off4","ot":13,"rs":0,"v":null,"c":"g","s":["crid=ilytpnch"]},{"oi":"s716","ot":13,"rs":0,"v":468,"c":"g","s":["crid=1lufpyoe"]}]},{"d":"a.ctnsnet.com","l":[{"oi":"l04vv3","ot":2,"rs":0,"s":["sid=65348042"]},{"oi":"5i1h94","ot":2,"rs":0,"s":["sid=66822339"]}]},{"d":"adform.net","l":[{"oi":"hh0j64","ot":2,"rs":0,"s":["?bn=43838686"]},{"oi":"54rs84","ot":2,"rs":0,"s":["?bn=44548999"]},{"oi":"igldb4","ot":2,"rs":1,"s":["?bn=45348755"]},{"oi":"zgldb4","ot":2,"rs":0,"s":["?bn=45348748"]},{"oi":"0hldb4","ot":2,"rs":1,"s":["?bn=45348749"]},{"oi":"3hldb4","ot":2,"rs":1,"s":["?bn=45348752"]},{"oi":"4hldb4","ot":2,"rs":1,"s":["?bn=45348753"]},{"oi":"8hldb4","ot":2,"rs":0,"s":["?bn=45348758"]},{"oi":"wlswb4","ot":2,"rs":1,"s":["?bn=45529741"]},{"oi":"okpac4","ot":2,"rs":0,"s":["?bn=45661070"]},{"oi":"fjyic4","ot":2,"rs":0,"s":["?bn=45755018"]},{"oi":"fjyic4","ot":2,"rs":0,"s":["?bn=45755018"]},{"oi":"byhtc4","ot":2,"rs":1,"s":["?bn=45859375"]},{"oi":"ym2bd4","ot":2,"rs":0,"s":["?bn=46017260"]},{"oi":"7lqvd4","ot":2,"rs":0,"s":["?bn=46190258"]},{"oi":"pbgba4","ot":2,"rs":0,"s":["?bn=45064421"]},{"oi":"55ikd4","ot":2,"rs":0,"s":["?bn=46107876"]}]},{"d":"erne.co","l":[{"oi":"4drc84","ot":2,"rs":1,"s":["id=734VzovXNlh6NNhIPshZ"]},{"oi":"g2sc84","ot":2,"rs":1,"s":["id=MSSxU2fT0iy4hyjVb5uZ"]},{"oi":"b3uc84","ot":2,"rs":1,"s":["id=p1YxmBXN2j3bptd5m2OR"]},{"oi":"130t94","ot":2,"rs":1,"s":["id=e1KLVZ61BvDwPwqmc6J7"]}]},{"d":"simpli.fi","l":[{"oi":"5gdb94","ot":2,"rs":0,"s":["/ads/2309643/20202231"]},{"oi":"1r91e4","ot":2,"rs":0,"s":["/ads/2403275/21070653"]},{"oi":"ola1e4","ot":2,"rs":0,"s":["/ads/2403275/21070671"]},{"oi":"zta1e4","ot":2,"rs":0,"s":["/ads/2403355/21070911"]},{"oi":"v4c1e4","ot":2,"rs":0,"s":["/ads/2403275/21070672"]},{"oi":"4lc1e4","ot":2,"rs":0,"s":["/ads/2403355/21070991"]},{"oi":"b3e1e4","ot":2,"rs":0,"s":["/ads/2403355/21070995"]},{"oi":"sbe1e4","ot":2,"rs":0,"s":["/ads/2403275/21070654"]}]},{"d":"turn.com","l":[{"oi":"ocata4","ot":2,"rs":1,"s":["aid=50456520"]},{"oi":"6yc1e4","ot":2,"rs":0,"s":["aid=50756901"]}]},{"d":"rtb.adentifi.com","l":[{"oi":"m003b4","ot":2,"rs":0,"s":["crId=201137"]}]},{"d":"tags.mathtag.com","l":[{"oi":"3digb4","ot":2,"rs":0,"s":["cid=9097817"]},{"oi":"5mugb4","ot":2,"rs":0,"s":["cid=9098012"]},{"oi":"5ypvm3","ot":2,"rs":0,"s":["cid=8084799"]},{"oi":"roqvm3","ot":2,"rs":0,"s":["cid=8084847"]},{"oi":"ceehn3","ot":2,"rs":0,"s":["cid=8084260"]},{"oi":"thekn3","ot":2,"rs":0,"s":["cid=8121300"]},{"oi":"abtu54","ot":2,"rs":0,"s":["cid=8608042"]},{"oi":"onvb84","ot":2,"rs":0,"s":["cid=8773959"]},{"oi":"44zx94","ot":2,"rs":0,"s":["cid=8783569"]},{"oi":"jh0aa4","ot":2,"rs":0,"s":["cid=8915212"]},{"oi":"69xfa4","ot":2,"rs":0,"s":["cid=9045437"]},{"oi":"zvnrd4","ot":2,"rs":0,"s":["cid=9163631"]},{"oi":"nz06","ot":13,"rs":0,"v":373,"c":"g","s":["cid=8630536"]},{"oi":"oz06","ot":13,"rs":0,"v":149,"c":"g","s":["cid=8630536"]},{"oi":"kou5","ot":13,"rs":0,"v":78,"c":"g","s":["cid=9088027"]}]},{"d":"trp-display-creative","l":[{"oi":"jftkd4","ot":2,"rs":0,"s":["aqid=\"2249:355271456"]},{"oi":"r7xyd4","ot":2,"rs":0,"s":["aqid=\"3858:965928"]},{"oi":"7591e4","ot":2,"rs":0,"s":["aqid=\"2249:348729294"]},{"oi":"f5b1e4","ot":2,"rs":0,"s":["aqid=\"4858:132899954"]},{"oi":"58b1e4","ot":2,"rs":0,"s":["aqid=\"4858:123115716"]},{"oi":"egc1e4","ot":2,"rs":0,"s":["aqid=\"2249:355221276"]},{"oi":"qic1e4","ot":2,"rs":0,"s":["aqid=\"1986:286878634"]},{"oi":"4bvwy3","ot":2,"rs":0,"s":["aqid=\"2974:2785644"]},{"oi":"q5m744","ot":2,"rs":0,"s":["aqid=\"2974:3007625"]},{"oi":"2qce64","ot":2,"rs":0,"s":["aqid=\"2974:3082840"]},{"oi":"b6q774","ot":2,"rs":0,"s":["aqid=\"1986:270135444"]},{"oi":"7945","ot":13,"rs":0,"v":null,"c":"g","s":["aqid=\"2149:9413061"]},{"oi":"tjc5","ot":13,"rs":0,"v":238,"c":"g","s":["aqid=\"3858:521076"]},{"oi":"am36","ot":13,"rs":0,"v":null,"c":"g","s":["aqid=\"2974:2957273"]},{"oi":"nz06","ot":13,"rs":0,"v":373,"c":"g","s":["aqid=\"1512:8630536"]},{"oi":"oz06","ot":13,"rs":0,"v":149,"c":"g","s":["aqid=\"1512:8630536"]},{"oi":"uxn4","ot":13,"rs":0,"v":469,"c":"g","s":["aqid=\"2596:4762863"]},{"oi":"vxn4","ot":13,"rs":0,"v":128,"c":"g","s":["aqid=\"2596:4762863"]},{"oi":"jx06","ot":13,"rs":0,"v":null,"c":"g","s":["aqid=\"2132:20280602"]},{"oi":"4h06","ot":13,"rs":0,"v":null,"c":"g","s":["aqid=\"2974:3245621"]},{"oi":"6h06","ot":13,"rs":0,"v":148,"c":"g","s":["aqid=\"2974:3245621"]},{"oi":"vh06","ot":13,"rs":0,"v":null,"c":"g","s":["aqid=\"1185:1607838763"]},{"oi":"hcw5","ot":13,"rs":0,"v":469,"c":"g","s":["aqid=\"2596:4778959"]},{"oi":"icw5","ot":13,"rs":0,"v":148,"c":"g","s":["aqid=\"2596:4778959"]},{"oi":"kou5","ot":13,"rs":0,"v":78,"c":"g","s":["aqid=\"1512:9088027"]},{"oi":"5ey5","ot":13,"rs":0,"v":null,"c":"g","s":["aqid=\"3778:4117949843"]},{"oi":"6ey5","ot":13,"rs":0,"v":null,"c":"g","s":["aqid=\"3778:4117949843"]},{"oi":"vhz5","ot":13,"rs":0,"v":null,"c":"g","s":["aqid=\"2676:45661070"]}]},{"d":"tpc.googlesyndication.com","l":[{"oi":"usb1e4","ot":2,"rs":1,"s":["/9895311885096244619"]},{"oi":"cmd1e4","ot":2,"rs":1,"s":["/13667232103292688412"]}]},{"d":"yahoo.com","l":[{"oi":"eisiy3","ot":2,"rs":0,"s":["crid/QEmNxDWr9HsKkWouu_5by3fAAJ1gMhT8"]},{"oi":"fpxiy3","ot":2,"rs":0,"s":["crid/Jqey09Y7ZjMmScNwiHp2VV340bN8rfko"]},{"oi":"xxo964","ot":2,"rs":0,"s":["crid/3DHIHKzsdLltfqv8-aO2Bbe4BIhZ_J39"]},{"oi":"tv7b64","ot":2,"rs":0,"s":["crid/q8NAL0piAyTyBh6OydCvsKcS0rdlsUPz"]},{"oi":"znbb64","ot":2,"rs":0,"s":["crid/iXl4IMG1f_HKAvgCaP-_fHloyaPAIZQr"]},{"oi":"sikh64","ot":2,"rs":0,"s":["crid/viltA7AG2oo13VeerI6biby0IWohRK70"]},{"oi":"rnnv94","ot":2,"rs":0,"s":["crid/-k6GB68Xs8cBFc9VTsxd3UMht0zlB97L"]},{"oi":"prv8c4","ot":2,"rs":0,"s":["crid/fPo9STRwvjsjrFlVOzOXEpiWyXadXPqp"]},{"oi":"7jprc4","ot":2,"rs":0,"s":["crid/ybzwiERHJzMiBrko2uc3JYyHGQdohA0h"]},{"oi":"h0s9d4","ot":2,"rs":0,"s":["crid/uimzGH3U3Ob4-cewDpvfEwRxCmYzEuX6"]},{"oi":"6h06","ot":13,"rs":0,"v":148,"c":"g","s":["crid/Npn6n-VptvpihxBsnB4ZXRIzB8RmTYlK"]}]},{"d":"affiliateempire.net","l":[{"oi":"j1","ot":3,"rs":1}]},{"d":"rtbcon.com","l":[{"oi":"5c2","ot":3,"rs":1}]},{"d":"driverupdate.net","l":[{"oi":"no2","ot":3,"rs":1}]},{"d":"amediateka.ru","l":[{"oi":"ds6","ot":3,"rs":1}]},{"d":"viva-images.com","l":[{"oi":"ku6","ot":3,"rs":1}]},{"d":"thingshealth.com","l":[{"oi":"0l7","ot":3,"rs":1}]},{"d":"cpi-offers.com","l":[{"oi":"am7","ot":3,"rs":1}]},{"d":"optinmonster.com","l":[{"oi":"cg8","ot":3,"rs":1}]},{"d":"phenq.com","l":[{"oi":"r99","ot":3,"rs":1}]},{"d":"rejoiner.com","l":[{"oi":"t99","ot":3,"rs":1}]},{"d":"videowalldirect.com","l":[{"oi":"o4a","ot":3,"rs":1}]},{"d":"invitereferrals.com","l":[{"oi":"pba","ot":3,"rs":1}]},{"d":"engageadx.com","l":[{"oi":"h4b","ot":3,"rs":1}]},{"d":"gotporn.com","l":[{"oi":"6ab","ot":3,"rs":1}]},{"d":"admidadsp.com","l":[{"oi":"hab","ot":3,"rs":1}]},{"d":"theadbuddy.com","l":[{"oi":"oab","ot":3,"rs":1}]},{"d":"houseofpubs.com","l":[{"oi":"dcb","ot":3,"rs":1}]},{"d":"rtbdemand.com","l":[{"oi":"pcb","ot":3,"rs":1}]},{"d":"revlift.io","l":[{"oi":"1db","ot":3,"rs":1}]},{"d":"sp.comics.mecha.cc","l":[{"oi":"9ib","ot":3,"rs":1}]},{"d":"iconpeak2trk.com","l":[{"oi":"fjb","ot":3,"rs":1}]},{"d":"tknpm.com","l":[{"oi":"vlb","ot":3,"rs":1}]},{"d":"deloplen.com","l":[{"oi":"vnb","ot":3,"rs":1}]},{"d":"adkom.advertserve.com","l":[{"oi":"qob","ot":3,"rs":1}]},{"d":"santils.com","l":[{"oi":"wpb","ot":3,"rs":1}]},{"d":"enjoycpi.com","l":[{"oi":"5qb","ot":3,"rs":1}]},{"d":"adcannyads.com","l":[{"oi":"0rb","ot":3,"rs":1}]},{"d":"adchub.advertserve.com","l":[{"oi":"4sb","ot":3,"rs":1}]},{"d":"snowinn.com","l":[{"oi":"lsb","ot":3,"rs":1}]},{"d":"aceex.io","l":[{"oi":"ssb","ot":3,"rs":1}]},{"d":"bcloudhost.com","l":[{"oi":"htb","ot":3,"rs":1}]},{"d":"yulder.com","l":[{"oi":"3ub","ot":3,"rs":1}]},{"d":"doloncor.com","l":[{"oi":"hvb","ot":3,"rs":1}]},{"d":"positive-ads.com","l":[{"oi":"lvb","ot":3,"rs":1}]},{"d":"worldctraffic.com","l":[{"oi":"5wb","ot":3,"rs":1}]},{"d":"boffoadsapi.com","l":[{"oi":"pxb","ot":3,"rs":1}]},{"d":"adokutrtb.com","l":[{"oi":"eyb","ot":3,"rs":1}]},{"d":"printrecipes.net","l":[{"oi":"azb","ot":3,"rs":1}]},{"d":"searchandprint.recipes","l":[{"oi":"bzb","ot":3,"rs":1}]},{"d":"roqoon.com","l":[{"oi":"jzb","ot":3,"rs":1}]},{"d":"defk2hf18xkyy.cloudfront.net","l":[{"oi":"lzb","ot":3,"rs":1}]},{"d":"umkmnews.com","l":[{"oi":"62c","ot":3,"rs":1}]},{"d":"sekayudecking.com","l":[{"oi":"72c","ot":3,"rs":1}]},{"d":"agrzm.com","l":[{"oi":"a2c","ot":3,"rs":1}]},{"d":"gohientam.com","l":[{"oi":"b2c","ot":3,"rs":1}]},{"d":"madykart.com","l":[{"oi":"c2c","ot":3,"rs":1}]},{"d":"gc-recrutement.com","l":[{"oi":"d2c","ot":3,"rs":1}]},{"d":"nielbarbershop.com","l":[{"oi":"e2c","ot":3,"rs":1}]},{"d":"yalandra.com","l":[{"oi":"f2c","ot":3,"rs":1}]},{"d":"xaydunganna.com","l":[{"oi":"g2c","ot":3,"rs":1}]},{"d":"mobileappleader.com","l":[{"oi":"a3c","ot":3,"rs":1}]},{"d":"4armn.com","l":[{"oi":"p3c","ot":3,"rs":1}]},{"d":"funnylbs.com","l":[{"oi":"i4c","ot":3,"rs":1}]},{"d":"appadsnetwork.com","l":[{"oi":"b5c","ot":3,"rs":1}]},{"d":"yakintarihilmi.com","l":[{"oi":"s5c","ot":3,"rs":1}]},{"d":"xdztrcqwerty.xyz","l":[{"oi":"07c","ot":3,"rs":1}]},{"d":"bidmyqps.xyz","l":[{"oi":"17c","ot":3,"rs":1}]},{"d":"aquaplatform.com","l":[{"oi":"08c","ot":3,"rs":1}]},{"d":"c968e27dfb9d6c2.date","l":[{"oi":"i9c","ot":3,"rs":1}]},{"d":"adsolut.in","l":[{"oi":"vac","ot":3,"rs":1}]},{"d":"13l14z2.com","l":[{"oi":"5bc","ot":3,"rs":1}]},{"d":"theadserver.net","l":[{"oi":"nbc","ot":3,"rs":1}]},{"d":"fadb.xyz","l":[{"oi":"7cc","ot":3,"rs":1}]},{"d":"rtbflairads.com","l":[{"oi":"bcc","ot":3,"rs":1}]},{"d":"ledbox.es","l":[{"oi":"rcc","ot":3,"rs":1}]},{"d":"time2padel.com","l":[{"oi":"2dc","ot":3,"rs":1}]},{"d":"adapace.com","l":[{"oi":"cdc","ot":3,"rs":1}]},{"d":"mptrack52176.club","l":[{"oi":"vdc","ot":3,"rs":1}]},{"d":"addxtrc.club","l":[{"oi":"aec","ot":3,"rs":1}]},{"d":"arkeero.net","l":[{"oi":"bec","ot":3,"rs":1}]},{"d":"rtbtrack.com","l":[{"oi":"dfc","ot":3,"rs":1}]},{"d":"propeller-tracking.com","l":[{"oi":"mfc","ot":3,"rs":1}]},{"d":"rtbimpression.com","l":[{"oi":"ajc","ot":3,"rs":1}]},{"d":"merelian.com","l":[{"oi":"plc","ot":3,"rs":1}]},{"d":"vaaya.xyz","l":[{"oi":"9mc","ot":3,"rs":1}]},{"d":"fmnetwork.nl","l":[{"oi":"woc","ot":3,"rs":1}]},{"d":"webpinp.com","l":[{"oi":"rsc","ot":3,"rs":1}]},{"d":"impulso.media","l":[{"oi":"xuc","ot":3,"rs":1}]},{"d":"adetracker.com","l":[{"oi":"jvc","ot":3,"rs":1}]},{"d":"rtbbidders.com","l":[{"oi":"wvc","ot":3,"rs":1}]},{"d":"consistof.com","l":[{"oi":"hxc","ot":3,"rs":1}]},{"d":"samizoo.ru","l":[{"oi":"9yc","ot":3,"rs":1}]},{"d":"static.kvraudio.com","l":[{"oi":"65d","ot":3,"rs":1}]},{"d":"ltrcrtbxdz.xyz","l":[{"oi":"qnd","ot":3,"rs":1}]},{"d":"adsgard.net","l":[{"oi":"xnd","ot":3,"rs":1}]},{"d":"bmmrtbtrcqwerty.xyz","l":[{"oi":"pod","ot":3,"rs":1}]},{"d":"serversmarts.xyz","l":[{"oi":"epd","ot":3,"rs":1}]},{"d":"market-trading.net","l":[{"oi":"fpd","ot":3,"rs":1}]},{"d":"pub-metrics32.com","l":[{"oi":"vrd","ot":3,"rs":1}]},{"d":"investing-mentor.com","l":[{"oi":"5td","ot":3,"rs":1}]},{"d":"erasvoip.com","l":[{"oi":"izd","ot":3,"rs":1}]},{"d":"lu2trcqwerty.xyz","l":[{"oi":"01e","ot":3,"rs":1}]},{"d":"lifeessence.club","l":[{"oi":"e4e","ot":3,"rs":1}]},{"d":"team8.live","l":[{"oi":"65e","ot":3,"rs":1}]},{"d":"80xmedia.com","l":[{"oi":"37e","ot":3,"rs":1}]},{"d":"programmatic-pie.com","l":[{"oi":"k7e","ot":3,"rs":1}]},{"d":"allmoviesstreaming.com","l":[{"oi":"kle","ot":3,"rs":1}]},{"d":"yourdownload.online","l":[{"oi":"mle","ot":3,"rs":1}]},{"d":"exchangeservice.io","l":[{"oi":"vne","ot":3,"rs":1}]},{"d":"chavatzelet876.github.io","l":[{"oi":"ioe","ot":3,"rs":1}]},{"d":"quicklivenews.com","l":[{"oi":"9pe","ot":3,"rs":1}]},{"d":"chanchich.com","l":[{"oi":"yte","ot":3,"rs":1}]},{"d":"downloadeasy-unlimited.com","l":[{"oi":"pcf","ot":3,"rs":1}]},{"d":"www.saaremaaspahotels.eu","l":[{"oi":"btf","ot":3,"rs":1}]},{"d":"tob.rs","l":[{"oi":"tuf","ot":3,"rs":1}]},{"d":"strongcapitalads.ga","l":[{"oi":"cyf","ot":3,"rs":1}]},{"d":"movieseries-unlimited.com","l":[{"oi":"j1g","ot":3,"rs":1}]},{"d":"thecepelin.adspirit.net","l":[{"oi":"b7g","ot":3,"rs":1}]},{"d":"bigbluesaw.com","l":[{"oi":"r7g","ot":3,"rs":1}]},{"d":"masrock.fm","l":[{"oi":"n9g","ot":3,"rs":1}]},{"d":"xo.engine.adglare.net","l":[{"oi":"4kg","ot":3,"rs":1}]},{"d":"sugendent-laused.com","l":[{"oi":"okg","ot":3,"rs":1}]},{"d":"cottagal.com","l":[{"oi":"8xg","ot":3,"rs":1}]},{"d":"mvsrtb.com","l":[{"oi":"iyg","ot":3,"rs":1}]},{"d":"bluelineyachtcharters.com","l":[{"oi":"47h","ot":3,"rs":1}]},{"d":"goled.sk","l":[{"oi":"kbh","ot":3,"rs":1}]},{"d":"bishopvisitor.com","l":[{"oi":"rch","ot":3,"rs":1}]},{"d":"viralnewsreviews.com","l":[{"oi":"zdh","ot":3,"rs":1}]},{"d":"highroas.mobi","l":[{"oi":"nfh","ot":3,"rs":1}]},{"d":"evazion.ch","l":[{"oi":"qfh","ot":3,"rs":1}]},{"d":"mediaplayer10.com","l":[{"oi":"0lh","ot":3,"rs":1}]},{"d":"cdbia.com","l":[{"oi":"7lh","ot":3,"rs":1}]},{"d":"businessisthefuture.com","l":[{"oi":"0mh","ot":3,"rs":1}]},{"d":"www.ohiowebgroup.com","l":[{"oi":"roh","ot":3,"rs":1}]},{"d":"rtbrain.app","l":[{"oi":"rqh","ot":3,"rs":1}]},{"d":"freetestnow.app","l":[{"oi":"8uh","ot":3,"rs":1}]},{"d":"grupoplaza14.com","l":[{"oi":"svh","ot":3,"rs":1}]},{"d":"guppyadx.com","l":[{"oi":"l5i","ot":3,"rs":1}]},{"d":"healthfactor.io","l":[{"oi":"59i","ot":3,"rs":1}]},{"d":"lonnemanplumbingnky.com","l":[{"oi":"b9i","ot":3,"rs":1}]},{"d":"ndn.edu.lb","l":[{"oi":"zci","ot":3,"rs":1}]},{"d":"algbid.app","l":[{"oi":"xdi","ot":3,"rs":1}]},{"d":"lovegreenpencils.ga","l":[{"oi":"sgi","ot":3,"rs":1}]},{"d":"bluestrawberrybistro.co.uk","l":[{"oi":"nhi","ot":3,"rs":1}]},{"d":"w3xetrc0221.xyz","l":[{"oi":"6ii","ot":3,"rs":1}]},{"d":"flechamar.com","l":[{"oi":"eii","ot":3,"rs":1}]},{"d":"spread-cdn43.com","l":[{"oi":"eli","ot":3,"rs":1}]},{"d":"travelfornamewalking.ga","l":[{"oi":"rqi","ot":3,"rs":1}]},{"d":"sigedral-compshing.icu","l":[{"oi":"cri","ot":3,"rs":1}]},{"d":"web4096.com","l":[{"oi":"uwi","ot":3,"rs":1}]},{"d":"dontkinhooot.tw","l":[{"oi":"1yi","ot":3,"rs":1}]},{"d":"mymillenniumhotels.com","l":[{"oi":"xyi","ot":3,"rs":1}]},{"d":"neealio.com","l":[{"oi":"l0j","ot":3,"rs":1}]},{"d":"kinesis-rtb.com","l":[{"oi":"z1j","ot":3,"rs":1}]},{"d":"spread-metrics44.com","l":[{"oi":"g2j","ot":3,"rs":1}]},{"d":"em-is.org","l":[{"oi":"4ej","ot":3,"rs":1}]},{"d":"sylvinanorrey.com","l":[{"oi":"ilj","ot":3,"rs":1}]},{"d":"topsmarttrading.com","l":[{"oi":"jlj","ot":3,"rs":1}]},{"d":"stack-farm40.com","l":[{"oi":"fnj","ot":3,"rs":1}]},{"d":"j-smartfarm.org","l":[{"oi":"voj","ot":3,"rs":1}]},{"d":"idilimamoglu.com","l":[{"oi":"ksj","ot":3,"rs":1}]},{"d":"enchantedcakeortwo.com","l":[{"oi":"b4k","ot":3,"rs":1}]},{"d":"roxxanalytics.com","l":[{"oi":"e5k","ot":3,"rs":1}]},{"d":"tim-net.com","l":[{"oi":"h5k","ot":3,"rs":1}]},{"d":"modernbrowser.tools","l":[{"oi":"obk","ot":3,"rs":1}]},{"d":"storeferks.irish","l":[{"oi":"qdk","ot":3,"rs":1}]},{"d":"c2l.link","l":[{"oi":"dfk","ot":3,"rs":1}]},{"d":"fruttasana.com","l":[{"oi":"xgk","ot":3,"rs":1}]},{"d":"datahubserv.com","l":[{"oi":"5rk","ot":3,"rs":1}]},{"d":"investadviceonline.com","l":[{"oi":"trk","ot":3,"rs":1}]},{"d":"eraslastore.com.de","l":[{"oi":"60l","ot":3,"rs":1}]},{"d":"ambaveresap.irish","l":[{"oi":"k0l","ot":3,"rs":1}]},{"d":"247october.com","l":[{"oi":"pbl","ot":3,"rs":1}]},{"d":"afficable-ressalem.com","l":[{"oi":"tbl","ot":3,"rs":1}]},{"d":"dspappgom.com","l":[{"oi":"ogl","ot":3,"rs":1}]},{"d":"policytravel.com","l":[{"oi":"dhl","ot":3,"rs":1}]},{"d":"smaart.house","l":[{"oi":"csl","ot":3,"rs":1}]},{"d":"ggljjk.cc","l":[{"oi":"6zl","ot":3,"rs":1}]},{"d":"stack-metrics38.com","l":[{"oi":"p1m","ot":3,"rs":1}]},{"d":"meronow.de","l":[{"oi":"25m","ot":3,"rs":1}]},{"d":"amz-investment-pros.club","l":[{"oi":"85m","ot":3,"rs":1}]},{"d":"postsupport.net","l":[{"oi":"2em","ot":3,"rs":1}]},{"d":"haxmediapartners.io","l":[{"oi":"7lm","ot":3,"rs":1}]},{"d":"renues-phositime.com","l":[{"oi":"elm","ot":3,"rs":1}]},{"d":"coldroomconfigurator.com","l":[{"oi":"8sm","ot":3,"rs":1}]},{"d":"fairquizrewards.co","l":[{"oi":"qsm","ot":3,"rs":1}]},{"d":"testercisemedia.com","l":[{"oi":"2tm","ot":3,"rs":1}]},{"d":"lagazettedumaroc.com","l":[{"oi":"ktm","ot":3,"rs":1}]},{"d":"unfortunatesail.club","l":[{"oi":"ptm","ot":3,"rs":1}]},{"d":"redvibebreak.com","l":[{"oi":"wtm","ot":3,"rs":1}]},{"d":"youzong.cc","l":[{"oi":"5um","ot":3,"rs":1}]},{"d":"hignitute-intence.icu","l":[{"oi":"8um","ot":3,"rs":1}]},{"d":"hartmantihon.com","l":[{"oi":"kum","ot":3,"rs":1}]},{"d":"rarestautorepairing.com","l":[{"oi":"mum","ot":3,"rs":1}]},{"d":"filterplains.com","l":[{"oi":"vum","ot":3,"rs":1}]},{"d":"garofaloandrea.nl","l":[{"oi":"2vm","ot":3,"rs":1}]},{"d":"apokapoka.gb.net","l":[{"oi":"3vm","ot":3,"rs":1}]},{"d":"technapulse.com","l":[{"oi":"evm","ot":3,"rs":1}]},{"d":"conjurring.com","l":[{"oi":"8wm","ot":3,"rs":1}]},{"d":"iloakoten.com","l":[{"oi":"nwm","ot":3,"rs":1}]},{"d":"guidtactic.gb.net","l":[{"oi":"zwm","ot":3,"rs":1}]},{"d":"taxreturn2019.com","l":[{"oi":"4xm","ot":3,"rs":1}]},{"d":"garagedoordecatur.com","l":[{"oi":"8ym","ot":3,"rs":1}]},{"d":"emaferrero.com","l":[{"oi":"hym","ot":3,"rs":1}]},{"d":"paalmettostatearmory.com","l":[{"oi":"jym","ot":3,"rs":1}]},{"d":"thepathvalley.com","l":[{"oi":"vym","ot":3,"rs":1}]},{"d":"oldbillspestcontrol.com","l":[{"oi":"5zm","ot":3,"rs":1}]},{"d":"goadirondack.webflow.io","l":[{"oi":"jzm","ot":3,"rs":1}]},{"d":"stadiumshop.club","l":[{"oi":"tzm","ot":3,"rs":1}]},{"d":"patientconcept.de","l":[{"oi":"vzm","ot":3,"rs":1}]},{"d":"shopsport152.online","l":[{"oi":"00n","ot":3,"rs":1}]},{"d":"ovenpartor.com","l":[{"oi":"g0n","ot":3,"rs":1}]},{"d":"umarance.com","l":[{"oi":"n0n","ot":3,"rs":1}]},{"d":"163wertari.online","l":[{"oi":"t0n","ot":3,"rs":1}]},{"d":"qualitytiptoe.club","l":[{"oi":"l1n","ot":3,"rs":1}]},{"d":"holenative.club","l":[{"oi":"s1n","ot":3,"rs":1}]},{"d":"safari-peaugres.com","l":[{"oi":"22n","ot":3,"rs":1}]},{"d":"techinfoservices.club","l":[{"oi":"62n","ot":3,"rs":1}]},{"d":"shopnews139.online","l":[{"oi":"g2n","ot":3,"rs":1}]},{"d":"shopthunk156.online","l":[{"oi":"h2n","ot":3,"rs":1}]},{"d":"taterknots.com","l":[{"oi":"23n","ot":3,"rs":1}]},{"d":"top10cz.com","l":[{"oi":"53n","ot":3,"rs":1}]},{"d":"moonpri-mepro.com","l":[{"oi":"e3n","ot":3,"rs":1}]},{"d":"empirebeg.club","l":[{"oi":"m3n","ot":3,"rs":1}]},{"d":"onionsoup.wf","l":[{"oi":"q3n","ot":3,"rs":1}]},{"d":"mixli-trekit.com","l":[{"oi":"z3n","ot":3,"rs":1}]},{"d":"lemon-now.com","l":[{"oi":"b4n","ot":3,"rs":1}]},{"d":"wolfbycrow.com","l":[{"oi":"c4n","ot":3,"rs":1}]},{"d":"evman31.github.io","l":[{"oi":"d4n","ot":3,"rs":1}]},{"d":"kendullc.com","l":[{"oi":"f4n","ot":3,"rs":1}]},{"d":"do-shop.co","l":[{"oi":"n4n","ot":3,"rs":1}]},{"d":"prescriptiongrow.club","l":[{"oi":"o4n","ot":3,"rs":1}]},{"d":"workspacemaker.com","l":[{"oi":"05n","ot":3,"rs":1}]},{"d":"kentoro170.online","l":[{"oi":"75n","ot":3,"rs":1}]},{"d":"midnighttransform.club","l":[{"oi":"d5n","ot":3,"rs":1}]},{"d":"etirgul.com","l":[{"oi":"q5n","ot":3,"rs":1}]},{"d":"nclgivingjoy.com","l":[{"oi":"t5n","ot":3,"rs":1}]},{"d":"haylogin.com","l":[{"oi":"66n","ot":3,"rs":1}]},{"d":"conferencepoint.club","l":[{"oi":"96n","ot":3,"rs":1}]},{"d":"stallalternoon.com","l":[{"oi":"v6n","ot":3,"rs":1}]},{"d":"mourses.com","l":[{"oi":"w6n","ot":3,"rs":1}]},{"d":"brinkthirsty.club","l":[{"oi":"x6n","ot":3,"rs":1}]},{"d":"newsportal141.online","l":[{"oi":"y6n","ot":3,"rs":1}]},{"d":"spruker.com","l":[{"oi":"27n","ot":3,"rs":1}]},{"d":"hazelpasta.com","l":[{"oi":"57n","ot":3,"rs":1}]},{"d":"impoundsolve.club","l":[{"oi":"87n","ot":3,"rs":1}]},{"d":"mazinik-175.online","l":[{"oi":"n7n","ot":3,"rs":1}]},{"d":"baskikafasi.com","l":[{"oi":"48n","ot":3,"rs":1}]},{"d":"parcelyolk91.com","l":[{"oi":"n8n","ot":3,"rs":1}]},{"d":"leaponionfly.com","l":[{"oi":"p8n","ot":3,"rs":1}]},{"d":"tederi181.online","l":[{"oi":"z8n","ot":3,"rs":1}]},{"d":"crawdtougt.com","l":[{"oi":"49n","ot":3,"rs":1}]},{"d":"fitnete.com","l":[{"oi":"o9n","ot":3,"rs":1}]},{"d":"cnnbd.com","l":[{"oi":"s9n","ot":3,"rs":1}]},{"d":"lasertu192.online","l":[{"oi":"y9n","ot":3,"rs":1}]},{"d":"dachnik21.info","l":[{"oi":"z9n","ot":3,"rs":1}]},{"d":"chimpanzeeproper.club","l":[{"oi":"0an","ot":3,"rs":1}]},{"d":"columndance.club","l":[{"oi":"3an","ot":3,"rs":1}]},{"d":"ogorod21.info","l":[{"oi":"4an","ot":3,"rs":1}]},{"d":"infoworldlife.com","l":[{"oi":"nan","ot":3,"rs":1}]},{"d":"parati186.online","l":[{"oi":"van","ot":3,"rs":1}]},{"d":"orkeypost.com","l":[{"oi":"zan","ot":3,"rs":1}]},{"d":"massarikarlo.de","l":[{"oi":"7bn","ot":3,"rs":1}]},{"d":"attackbargain.club","l":[{"oi":"qbn","ot":3,"rs":1}]},{"d":"minimumtip.club","l":[{"oi":"rbn","ot":3,"rs":1}]},{"d":"revesthe.com","l":[{"oi":"0cn","ot":3,"rs":1}]},{"d":"dicial-weingtone.icu","l":[{"oi":"4cn","ot":3,"rs":1}]},{"d":"a-abbie.com","l":[{"oi":"6cn","ot":3,"rs":1}]},{"d":"tradeuplife.com","l":[{"oi":"ecn","ot":3,"rs":1}]},{"d":"joessee.github.io","l":[{"oi":"fcn","ot":3,"rs":1}]},{"d":"lopasert193.online","l":[{"oi":"kcn","ot":3,"rs":1}]},{"d":"conasedu.com","l":[{"oi":"lcn","ot":3,"rs":1}]},{"d":"skipangle.club","l":[{"oi":"mcn","ot":3,"rs":1}]},{"d":"approvaledge.club","l":[{"oi":"ncn","ot":3,"rs":1}]},{"d":"plegus.com","l":[{"oi":"wcn","ot":3,"rs":1}]},{"d":"twenders.com","l":[{"oi":"6dn","ot":3,"rs":1}]},{"d":"phoneun.com","l":[{"oi":"1en","ot":3,"rs":1}]},{"d":"rokhsari.com","l":[{"oi":"2en","ot":3,"rs":1}]},{"d":"aurinkol.com","l":[{"oi":"3en","ot":3,"rs":1}]},{"d":"artulei202.online","l":[{"oi":"ien","ot":3,"rs":1}]},{"d":"pneumoniaclosed.club","l":[{"oi":"ken","ot":3,"rs":1}]},{"d":"wildeivy.com","l":[{"oi":"0fn","ot":3,"rs":1}]},{"d":"sublimepaintingcompany.com","l":[{"oi":"4fn","ot":3,"rs":1}]},{"d":"iglowyskin.com","l":[{"oi":"6fn","ot":3,"rs":1}]},{"d":"cupebox.com","l":[{"oi":"afn","ot":3,"rs":1}]},{"d":"channelbat.com","l":[{"oi":"ifn","ot":3,"rs":1}]},{"d":"mybestblog.club","l":[{"oi":"tfn","ot":3,"rs":1}]},{"d":"my-blog.club","l":[{"oi":"ufn","ot":3,"rs":1}]},{"d":"horizoneforze.com","l":[{"oi":"ngn","ot":3,"rs":1}]},{"d":"ckylab.com","l":[{"oi":"qgn","ot":3,"rs":1}]},{"d":"ironethos.com","l":[{"oi":"rgn","ot":3,"rs":1}]},{"d":"tinasavas.com","l":[{"oi":"vgn","ot":3,"rs":1}]},{"d":"zontec.eu","l":[{"oi":"0hn","ot":3,"rs":1}]},{"d":"onlinetop10it.com","l":[{"oi":"ahn","ot":3,"rs":1}]},{"d":"evoluciona-t.com","l":[{"oi":"bhn","ot":3,"rs":1}]},{"d":"frostplanit.com","l":[{"oi":"dhn","ot":3,"rs":1}]},{"d":"mitikrecords.com","l":[{"oi":"ehn","ot":3,"rs":1}]},{"d":"adeasrrhh.es","l":[{"oi":"fhn","ot":3,"rs":1}]},{"d":"transversal6.com","l":[{"oi":"ghn","ot":3,"rs":1}]},{"d":"ffrw.es","l":[{"oi":"hhn","ot":3,"rs":1}]},{"d":"ctadvancedmanufacturing.com","l":[{"oi":"jhn","ot":3,"rs":1}]},{"d":"cisnet2010.com","l":[{"oi":"lhn","ot":3,"rs":1}]},{"d":"virtualpower.com","l":[{"oi":"shn","ot":3,"rs":1}]},{"d":"dojocam.com","l":[{"oi":"uhn","ot":3,"rs":1}]},{"d":"ineo.es","l":[{"oi":"vhn","ot":3,"rs":1}]},{"d":"ftbemplates.es","l":[{"oi":"2in","ot":3,"rs":1}]},{"d":"madcraed.com","l":[{"oi":"7in","ot":3,"rs":1}]},{"d":"casamartin.com","l":[{"oi":"8in","ot":3,"rs":1}]},{"d":"atechpestsolutions.com","l":[{"oi":"tin","ot":3,"rs":1}]},{"d":"regencetheater.com","l":[{"oi":"xin","ot":3,"rs":1}]},{"d":"lancheta.email","l":[{"oi":"9jn","ot":3,"rs":1}]},{"d":"pacegrow.com","l":[{"oi":"ajn","ot":3,"rs":1}]},{"d":"wassermax.eu","l":[{"oi":"bjn","ot":3,"rs":1}]},{"d":"tokentkocanyon.com","l":[{"oi":"djn","ot":3,"rs":1}]},{"d":"letnowoffersforit.com","l":[{"oi":"ljn","ot":3,"rs":1}]},{"d":"grabtheoffersauto.com","l":[{"oi":"mjn","ot":3,"rs":1}]},{"d":"letnowoffersforit.site","l":[{"oi":"njn","ot":3,"rs":1}]},{"d":"grabtheoffersauto.online","l":[{"oi":"ojn","ot":3,"rs":1}]},{"d":"letnowoffersforit.online","l":[{"oi":"qjn","ot":3,"rs":1}]},{"d":"dealsusedvehtoday.online","l":[{"oi":"sjn","ot":3,"rs":1}]},{"d":"bestcarsusedoffers.club","l":[{"oi":"tjn","ot":3,"rs":1}]},{"d":"thelabsbrit.com","l":[{"oi":"kkn","ot":3,"rs":1}]},{"d":"branedly-195.online","l":[{"oi":"okn","ot":3,"rs":1}]},{"d":"zoommmedia.com","l":[{"oi":"qkn","ot":3,"rs":1}]},{"d":"bobbennaarsochi.nl","l":[{"oi":"vkn","ot":3,"rs":1}]},{"d":"beautifulomaha.com","l":[{"oi":"wkn","ot":3,"rs":1}]},{"d":"matteidario.de","l":[{"oi":"xkn","ot":3,"rs":1}]},{"d":"tandvardshuset.se","l":[{"oi":"zkn","ot":3,"rs":1}]},{"d":"emumm.cat","l":[{"oi":"1ln","ot":3,"rs":1}]},{"d":"cerdanyolafightclub.com","l":[{"oi":"3ln","ot":3,"rs":1}]},{"d":"digitaleducativo.com","l":[{"oi":"4ln","ot":3,"rs":1}]},{"d":"tendermedia.es","l":[{"oi":"5ln","ot":3,"rs":1}]},{"d":"romaniantop10.com","l":[{"oi":"6ln","ot":3,"rs":1}]},{"d":"sagimmobiliare.com","l":[{"oi":"7ln","ot":3,"rs":1}]},{"d":"kolimnc.com","l":[{"oi":"aln","ot":3,"rs":1}]},{"d":"theoperatorisdrunk.com","l":[{"oi":"cln","ot":3,"rs":1}]},{"d":"taludia.com","l":[{"oi":"fln","ot":3,"rs":1}]},{"d":"slijterijtulner.nl","l":[{"oi":"hln","ot":3,"rs":1}]},{"d":"mkdactivo.com","l":[{"oi":"jln","ot":3,"rs":1}]},{"d":"taedonostia.com","l":[{"oi":"kln","ot":3,"rs":1}]},{"d":"carpinteriaonarte.com","l":[{"oi":"lln","ot":3,"rs":1}]},{"d":"lushoccasions.co.ke","l":[{"oi":"mln","ot":3,"rs":1}]},{"d":"dealsusedcartoday.com","l":[{"oi":"rln","ot":3,"rs":1}]},{"d":"green-pvc.com","l":[{"oi":"sln","ot":3,"rs":1}]},{"d":"parkaoutdoor.com","l":[{"oi":"vln","ot":3,"rs":1}]},{"d":"maconnerie-foix.fr","l":[{"oi":"6mn","ot":3,"rs":1}]},{"d":"offersusedcarsnow.com","l":[{"oi":"amn","ot":3,"rs":1}]},{"d":"monrab.org","l":[{"oi":"gmn","ot":3,"rs":1}]},{"d":"bestwaycarpetcleaners.com","l":[{"oi":"imn","ot":3,"rs":1}]},{"d":"fordetowomen.de","l":[{"oi":"omn","ot":3,"rs":1}]},{"d":"pospherframe.com","l":[{"oi":"pmn","ot":3,"rs":1}]},{"d":"utset.com","l":[{"oi":"rmn","ot":3,"rs":1}]},{"d":"versesuits.com","l":[{"oi":"xmn","ot":3,"rs":1}]},{"d":"dealsusedcarnow.club","l":[{"oi":"6nn","ot":3,"rs":1}]},{"d":"lizabett.com","l":[{"oi":"knn","ot":3,"rs":1}]},{"d":"antibotdiet.wixsite.com","l":[{"oi":"qnn","ot":3,"rs":1}]},{"d":"ynit.eu","l":[{"oi":"unn","ot":3,"rs":1}]},{"d":"techelision.com","l":[{"oi":"ynn","ot":3,"rs":1}]},{"d":"xeruiok.com","l":[{"oi":"znn","ot":3,"rs":1}]},{"d":"tuasesorcatastral.es","l":[{"oi":"0on","ot":3,"rs":1}]},{"d":"steviadelcondado.com","l":[{"oi":"1on","ot":3,"rs":1}]},{"d":"ezar.com.de","l":[{"oi":"2on","ot":3,"rs":1}]},{"d":"vove.com.de","l":[{"oi":"4on","ot":3,"rs":1}]},{"d":"aflowport.com","l":[{"oi":"6on","ot":3,"rs":1}]},{"d":"biuxcor.com","l":[{"oi":"9on","ot":3,"rs":1}]},{"d":"qtuery.com","l":[{"oi":"aon","ot":3,"rs":1}]},{"d":"bacmadrid.com","l":[{"oi":"bon","ot":3,"rs":1}]},{"d":"ricardpons.com","l":[{"oi":"con","ot":3,"rs":1}]},{"d":"weareelmer.com","l":[{"oi":"don","ot":3,"rs":1}]},{"d":"tustorneosdegolf.com","l":[{"oi":"eon","ot":3,"rs":1}]},{"d":"psi.es","l":[{"oi":"gon","ot":3,"rs":1}]},{"d":"verotex.eu","l":[{"oi":"kon","ot":3,"rs":1}]},{"d":"chefdown.es","l":[{"oi":"pon","ot":3,"rs":1}]},{"d":"dobletick.com.de","l":[{"oi":"uon","ot":3,"rs":1}]},{"d":"merlindynaoptic.com","l":[{"oi":"kpn","ot":3,"rs":1}]},{"d":"nowenajlepszykasyna.com","l":[{"oi":"lpn","ot":3,"rs":1}]},{"d":"lockmelons.com","l":[{"oi":"mpn","ot":3,"rs":1}]},{"d":"lot-of-sense.com","l":[{"oi":"qpn","ot":3,"rs":1}]},{"d":"aktualnosci.be","l":[{"oi":"tpn","ot":3,"rs":1}]},{"d":"franklinawards.com","l":[{"oi":"upn","ot":3,"rs":1}]},{"d":"highrockabilly.es","l":[{"oi":"ypn","ot":3,"rs":1}]},{"d":"newdealsforveh.club","l":[{"oi":"0qn","ot":3,"rs":1}]},{"d":"novost1.ru","l":[{"oi":"1qn","ot":3,"rs":1}]},{"d":"blasmalopoyatos.com","l":[{"oi":"5qn","ot":3,"rs":1}]},{"d":"nowforsalevehoffer.online","l":[{"oi":"8qn","ot":3,"rs":1}]},{"d":"theperfoffersnow.online","l":[{"oi":"aqn","ot":3,"rs":1}]},{"d":"poffersnowforvehicles.com","l":[{"oi":"bqn","ot":3,"rs":1}]},{"d":"chaiwala234.blogspot.com","l":[{"oi":"cqn","ot":3,"rs":1}]},{"d":"cztop10.com","l":[{"oi":"fqn","ot":3,"rs":1}]},{"d":"dealsusedcarsnow.online","l":[{"oi":"pqn","ot":3,"rs":1}]},{"d":"fan-news.org","l":[{"oi":"uqn","ot":3,"rs":1}]},{"d":"sierra-consulting.es","l":[{"oi":"vqn","ot":3,"rs":1}]},{"d":"audiopacks.es","l":[{"oi":"yqn","ot":3,"rs":1}]},{"d":"belzado.eu","l":[{"oi":"0rn","ot":3,"rs":1}]},{"d":"beltnoble.com","l":[{"oi":"1rn","ot":3,"rs":1}]},{"d":"klesht.com","l":[{"oi":"5rn","ot":3,"rs":1}]},{"d":"top10nettikasinoonline.com","l":[{"oi":"7rn","ot":3,"rs":1}]},{"d":"fedaicoskun.com","l":[{"oi":"ern","ot":3,"rs":1}]},{"d":"sasmak.com","l":[{"oi":"frn","ot":3,"rs":1}]},{"d":"buildabrandshop.com","l":[{"oi":"grn","ot":3,"rs":1}]},{"d":"hostingconsortium.com","l":[{"oi":"jrn","ot":3,"rs":1}]},{"d":"romainguilletphoto.com","l":[{"oi":"lrn","ot":3,"rs":1}]},{"d":"news-1ia.epizy.com","l":[{"oi":"mrn","ot":3,"rs":1}]},{"d":"bv-medindus.com","l":[{"oi":"prn","ot":3,"rs":1}]},{"d":"kmhpsychotherapist.com","l":[{"oi":"qrn","ot":3,"rs":1}]},{"d":"brawess.com","l":[{"oi":"srn","ot":3,"rs":1}]},{"d":"unanimistically.com","l":[{"oi":"trn","ot":3,"rs":1}]},{"d":"elmalicafelounge.com","l":[{"oi":"vrn","ot":3,"rs":1}]},{"d":"erciyesbikefestival.com","l":[{"oi":"zrn","ot":3,"rs":1}]},{"d":"agrikot.com","l":[{"oi":"1sn","ot":3,"rs":1}]},{"d":"oceanayoga.com","l":[{"oi":"2sn","ot":3,"rs":1}]},{"d":"fracceso.com","l":[{"oi":"6sn","ot":3,"rs":1}]},{"d":"eduespai.com","l":[{"oi":"7sn","ot":3,"rs":1}]},{"d":"hogenakkal.com","l":[{"oi":"9sn","ot":3,"rs":1}]},{"d":"epicosing.com","l":[{"oi":"bsn","ot":3,"rs":1}]},{"d":"gurezvalleyjammukashmir.blogspot.com","l":[{"oi":"csn","ot":3,"rs":1}]},{"d":"focusaxisonline.com","l":[{"oi":"dsn","ot":3,"rs":1}]},{"d":"americanreadycash.com","l":[{"oi":"esn","ot":3,"rs":1}]},{"d":"mechanomag.com","l":[{"oi":"fsn","ot":3,"rs":1}]},{"d":"bilgilibaba.com","l":[{"oi":"gsn","ot":3,"rs":1}]},{"d":"enttrader.com","l":[{"oi":"hsn","ot":3,"rs":1}]},{"d":"franklinlassiter.com","l":[{"oi":"isn","ot":3,"rs":1}]},{"d":"bimlite.com","l":[{"oi":"ksn","ot":3,"rs":1}]},{"d":"domainssupertools.com","l":[{"oi":"lsn","ot":3,"rs":1}]},{"d":"binhdinhfurniture.com","l":[{"oi":"msn","ot":3,"rs":1}]},{"d":"news-auh.epizy.com","l":[{"oi":"usn","ot":3,"rs":1}]},{"d":"dig-icooler.com","l":[{"oi":"vsn","ot":3,"rs":1}]},{"d":"botanyoil.com","l":[{"oi":"wsn","ot":3,"rs":1}]},{"d":"news-ei4.epizy.com","l":[{"oi":"xsn","ot":3,"rs":1}]},{"d":"hmsonclick.com","l":[{"oi":"ysn","ot":3,"rs":1}]},{"d":"news-ky7.epizy.com","l":[{"oi":"zsn","ot":3,"rs":1}]},{"d":"news-zbc.epizy.com","l":[{"oi":"0tn","ot":3,"rs":1}]},{"d":"news-eld.epizy.com","l":[{"oi":"1tn","ot":3,"rs":1}]},{"d":"news-pty.epizy.com","l":[{"oi":"2tn","ot":3,"rs":1}]},{"d":"arialdesignsolutions.com","l":[{"oi":"3tn","ot":3,"rs":1}]},{"d":"claccoin.com","l":[{"oi":"4tn","ot":3,"rs":1}]},{"d":"news-5f3.epizy.com","l":[{"oi":"5tn","ot":3,"rs":1}]},{"d":"youstillalive.com","l":[{"oi":"6tn","ot":3,"rs":1}]},{"d":"binboylabs.com","l":[{"oi":"7tn","ot":3,"rs":1}]},{"d":"ftswms.com","l":[{"oi":"8tn","ot":3,"rs":1}]},{"d":"edgarmosquera.com","l":[{"oi":"9tn","ot":3,"rs":1}]},{"d":"news-j5f.epizy.com","l":[{"oi":"atn","ot":3,"rs":1}]},{"d":"htkcustom.com","l":[{"oi":"btn","ot":3,"rs":1}]},{"d":"news-7b5.epizy.com","l":[{"oi":"ctn","ot":3,"rs":1}]},{"d":"fro-dough.com","l":[{"oi":"dtn","ot":3,"rs":1}]},{"d":"incovery.com","l":[{"oi":"etn","ot":3,"rs":1}]},{"d":"fun4art.com","l":[{"oi":"ftn","ot":3,"rs":1}]},{"d":"easyshopkhmer.com","l":[{"oi":"gtn","ot":3,"rs":1}]},{"d":"bisaunivideoz.com","l":[{"oi":"htn","ot":3,"rs":1}]},{"d":"ecosolutionsgd.com","l":[{"oi":"itn","ot":3,"rs":1}]},{"d":"news-l0s.epizy.com","l":[{"oi":"jtn","ot":3,"rs":1}]},{"d":"news-5wk.epizy.com","l":[{"oi":"ktn","ot":3,"rs":1}]},{"d":"chewygifts.net","l":[{"oi":"ltn","ot":3,"rs":1}]},{"d":"news-zru.epizy.com","l":[{"oi":"ntn","ot":3,"rs":1}]},{"d":"news-ox7.epizy.com","l":[{"oi":"otn","ot":3,"rs":1}]},{"d":"news-d2y.epizy.com","l":[{"oi":"ptn","ot":3,"rs":1}]},{"d":"news-0xi.epizy.com","l":[{"oi":"qtn","ot":3,"rs":1}]},{"d":"news-q4n.epizy.com","l":[{"oi":"rtn","ot":3,"rs":1}]},{"d":"cinqsurcinqalamaison.gb.net","l":[{"oi":"stn","ot":3,"rs":1}]},{"d":"qzmriily.com","l":[{"oi":"ttn","ot":3,"rs":1}]},{"d":"lepalaceclub.fr","l":[{"oi":"utn","ot":3,"rs":1}]},{"d":"thehappyflash.com","l":[{"oi":"wtn","ot":3,"rs":1}]},{"d":"pethytihuux.ga","l":[{"oi":"xtn","ot":3,"rs":1}]},{"d":"kippasta.com","l":[{"oi":"ytn","ot":3,"rs":1}]},{"d":"newtripn.blogspot.com","l":[{"oi":"ztn","ot":3,"rs":1}]},{"d":"fennelgrossin.com","l":[{"oi":"0un","ot":3,"rs":1}]},{"d":"postprodteam.com","l":[{"oi":"1un","ot":3,"rs":1}]},{"d":"roszdravnadzor.com","l":[{"oi":"2un","ot":3,"rs":1}]},{"d":"thebeautycontingent.com","l":[{"oi":"3un","ot":3,"rs":1}]},{"d":"pneumaticauto.com","l":[{"oi":"4un","ot":3,"rs":1}]},{"d":"artwerkslateral58.org","l":[{"oi":"5un","ot":3,"rs":1}]},{"d":"wilsonmontealegre.com","l":[{"oi":"6un","ot":3,"rs":1}]},{"d":"offerscarstoday.com","l":[{"oi":"8un","ot":3,"rs":1}]},{"d":"checkout007.com","l":[{"oi":"9un","ot":3,"rs":1}]},{"d":"pfalzgrafenho.wf","l":[{"oi":"bun","ot":3,"rs":1}]},{"d":"dhandelikarnataka.blogspot.com","l":[{"oi":"cun","ot":3,"rs":1}]},{"d":"ijlrd.com","l":[{"oi":"fun","ot":3,"rs":1}]},{"d":"rirplxe.com","l":[{"oi":"iun","ot":3,"rs":1}]},{"d":"hotelsanta-ana.com.mx","l":[{"oi":"mun","ot":3,"rs":1}]},{"d":"servialt.com","l":[{"oi":"oun","ot":3,"rs":1}]},{"d":"dumsplinvags-aquavortex.vercel.app","l":[{"oi":"pun","ot":3,"rs":1}]},{"d":"ark3p.com","l":[{"oi":"qun","ot":3,"rs":1}]},{"d":"renaissancesandiegohotel.com","l":[{"oi":"sun","ot":3,"rs":1}]},{"d":"polandgg.myshopify.com","l":[{"oi":"tun","ot":3,"rs":1}]},{"d":"candlegripon.com","l":[{"oi":"uun","ot":3,"rs":1}]},{"d":"hosteljavea.es","l":[{"oi":"vun","ot":3,"rs":1}]},{"d":"terikolasefytregimolasetyu.webflow.io","l":[{"oi":"wun","ot":3,"rs":1}]},{"d":"cityhills.fr","l":[{"oi":"xun","ot":3,"rs":1}]},{"d":"gerdilowazuneruhepoqaxyte.webflow.io","l":[{"oi":"yun","ot":3,"rs":1}]},{"d":"ubikavinilo.com","l":[{"oi":"zun","ot":3,"rs":1}]},{"d":"brickalpaca.com","l":[{"oi":"2vn","ot":3,"rs":1}]},{"d":"jmdoffersforusedveh.club","l":[{"oi":"3vn","ot":3,"rs":1}]},{"d":"dotcurlyis.com","l":[{"oi":"4vn","ot":3,"rs":1}]},{"d":"acampusconsoles.com","l":[{"oi":"5vn","ot":3,"rs":1}]},{"d":"ujsertabvolopazyeqimrex.webflow.io","l":[{"oi":"7vn","ot":3,"rs":1}]},{"d":"nevoffersnowforveh.online","l":[{"oi":"8vn","ot":3,"rs":1}]},{"d":"thetrackbay.com","l":[{"oi":"9vn","ot":3,"rs":1}]},{"d":"apkadesk.com","l":[{"oi":"avn","ot":3,"rs":1}]},{"d":"flamenco.cat","l":[{"oi":"bvn","ot":3,"rs":1}]},{"d":"coinbardo.com","l":[{"oi":"cvn","ot":3,"rs":1}]},{"d":"bravenewland.com","l":[{"oi":"dvn","ot":3,"rs":1}]},{"d":"cafesting.com","l":[{"oi":"evn","ot":3,"rs":1}]},{"d":"joyfurry.com","l":[{"oi":"fvn","ot":3,"rs":1}]},{"d":"gracewride.com","l":[{"oi":"gvn","ot":3,"rs":1}]},{"d":"neucid.com","l":[{"oi":"hvn","ot":3,"rs":1}]},{"d":"sacoch.com","l":[{"oi":"ivn","ot":3,"rs":1}]},{"d":"dvik.net","l":[{"oi":"jvn","ot":3,"rs":1}]},{"d":"daletoplandscapes.com","l":[{"oi":"kvn","ot":3,"rs":1}]},{"d":"marketing-invest.com","l":[{"oi":"lvn","ot":3,"rs":1}]},{"d":"mrktingeneis.com","l":[{"oi":"mvn","ot":3,"rs":1}]},{"d":"agoodlimoservice.com","l":[{"oi":"nvn","ot":3,"rs":1}]},{"d":"torontogetclean.com","l":[{"oi":"ovn","ot":3,"rs":1}]},{"d":"goldencenteralex.com","l":[{"oi":"pvn","ot":3,"rs":1}]},{"d":"jurtyfersilophrtyuherseargy.webflow.io","l":[{"oi":"qvn","ot":3,"rs":1}]},{"d":"kinnaurbucketfullofjoy.blogspot.com","l":[{"oi":"rvn","ot":3,"rs":1}]},{"d":"ionthemer.com","l":[{"oi":"svn","ot":3,"rs":1}]},{"d":"drabdullahosama.com","l":[{"oi":"tvn","ot":3,"rs":1}]},{"d":"dot2soft.com","l":[{"oi":"uvn","ot":3,"rs":1}]},{"d":"dotnetwow.com","l":[{"oi":"vvn","ot":3,"rs":1}]},{"d":"bluepartssolutions.com","l":[{"oi":"wvn","ot":3,"rs":1}]},{"d":"dribblestone.com","l":[{"oi":"xvn","ot":3,"rs":1}]},{"d":"hontihlkolathpublishing.com","l":[{"oi":"yvn","ot":3,"rs":1}]},{"d":"youronlinefitnesscourse.com","l":[{"oi":"zvn","ot":3,"rs":1}]},{"d":"affixsolutionsdev.com","l":[{"oi":"0wn","ot":3,"rs":1}]},{"d":"africacrytobank.com","l":[{"oi":"1wn","ot":3,"rs":1}]},{"d":"hornsinn.com","l":[{"oi":"2wn","ot":3,"rs":1}]},{"d":"nosurd.com","l":[{"oi":"3wn","ot":3,"rs":1}]},{"d":"druhs.com","l":[{"oi":"4wn","ot":3,"rs":1}]},{"d":"affinitribe.com","l":[{"oi":"5wn","ot":3,"rs":1}]},{"d":"furphet.com","l":[{"oi":"8wn","ot":3,"rs":1}]},{"d":"afindn.com","l":[{"oi":"awn","ot":3,"rs":1}]},{"d":"appkeilaa.com","l":[{"oi":"bwn","ot":3,"rs":1}]},{"d":"affordablecool.com","l":[{"oi":"cwn","ot":3,"rs":1}]},{"d":"hiklos.fr","l":[{"oi":"dwn","ot":3,"rs":1}]},{"d":"hontihlkolath.com","l":[{"oi":"ewn","ot":3,"rs":1}]},{"d":"aftoma.com","l":[{"oi":"gwn","ot":3,"rs":1}]},{"d":"emulatorii.com","l":[{"oi":"hwn","ot":3,"rs":1}]},{"d":"encounter5.com","l":[{"oi":"iwn","ot":3,"rs":1}]},{"d":"agisaudio.com","l":[{"oi":"jwn","ot":3,"rs":1}]},{"d":"marinebeijingweekly.es","l":[{"oi":"kwn","ot":3,"rs":1}]},{"d":"lifeskied.com","l":[{"oi":"lwn","ot":3,"rs":1}]},{"d":"anubissro.eu","l":[{"oi":"mwn","ot":3,"rs":1}]},{"d":"apattaotto.nl","l":[{"oi":"nwn","ot":3,"rs":1}]},{"d":"shoesmanagement.com","l":[{"oi":"own","ot":3,"rs":1}]},{"d":"opositalina.art","l":[{"oi":"pwn","ot":3,"rs":1}]},{"d":"citysaw.cc","l":[{"oi":"qwn","ot":3,"rs":1}]},{"d":"seo-impulse.com","l":[{"oi":"rwn","ot":3,"rs":1}]},{"d":"facl.es","l":[{"oi":"swn","ot":3,"rs":1}]},{"d":"alusan2004.com","l":[{"oi":"twn","ot":3,"rs":1}]},{"d":"globalproteingroup.com","l":[{"oi":"uwn","ot":3,"rs":1}]},{"d":"thehomedonosti.com","l":[{"oi":"vwn","ot":3,"rs":1}]},{"d":"samara-advokat.com","l":[{"oi":"wwn","ot":3,"rs":1}]},{"d":"gesund-sitzen24.ch","l":[{"oi":"xwn","ot":3,"rs":1}]},{"d":"ulismovattola.myshopify.com","l":[{"oi":"ywn","ot":3,"rs":1}]},{"d":"likmevoaston.myshopify.com","l":[{"oi":"zwn","ot":3,"rs":1}]},{"d":"stranaslov.com","l":[{"oi":"0xn","ot":3,"rs":1}]},{"d":"ventilationsfixarnasyd.se","l":[{"oi":"1xn","ot":3,"rs":1}]},{"d":"paladium.lu","l":[{"oi":"2xn","ot":3,"rs":1}]},{"d":"ingredi.com.de","l":[{"oi":"3xn","ot":3,"rs":1}]},{"d":"dlismolentohas.myshopify.com","l":[{"oi":"4xn","ot":3,"rs":1}]},{"d":"activam.es","l":[{"oi":"5xn","ot":3,"rs":1}]},{"d":"persuadiendo.com","l":[{"oi":"6xn","ot":3,"rs":1}]},{"d":"fertydeoiakilobersujilamd.webflow.io","l":[{"oi":"7xn","ot":3,"rs":1}]},{"d":"ajmilonasmi.myshopify.com","l":[{"oi":"8xn","ot":3,"rs":1}]},{"d":"morgancrea.net","l":[{"oi":"9xn","ot":3,"rs":1}]},{"d":"noeju.com","l":[{"oi":"axn","ot":3,"rs":1}]},{"d":"erasujiimgroliuerdtbiopd.webflow.io","l":[{"oi":"bxn","ot":3,"rs":1}]},{"d":"ynkaxolerta.myshopify.com","l":[{"oi":"cxn","ot":3,"rs":1}]},{"d":"pobelim-pokrasim.com","l":[{"oi":"dxn","ot":3,"rs":1}]},{"d":"milllhouse.com","l":[{"oi":"exn","ot":3,"rs":1}]},{"d":"damroatecdebilca.tk","l":[{"oi":"gxn","ot":3,"rs":1}]},{"d":"erasilowwekitasdomerujic.webflow.io","l":[{"oi":"hxn","ot":3,"rs":1}]},{"d":"reoipowetasunerkilosert.webflow.io","l":[{"oi":"ixn","ot":3,"rs":1}]},{"d":"acoastroads.com","l":[{"oi":"jxn","ot":3,"rs":1}]},{"d":"kilocaqyie.trade","l":[{"oi":"kxn","ot":3,"rs":1}]},{"d":"fivemeiomv.trade","l":[{"oi":"lxn","ot":3,"rs":1}]},{"d":"best-sales.site","l":[{"oi":"mxn","ot":3,"rs":1}]},{"d":"terasilopowexyfikresopabs.webflow.io","l":[{"oi":"nxn","ot":3,"rs":1}]},{"d":"destgabersoftmet.cf","l":[{"oi":"oxn","ot":3,"rs":1}]},{"d":"carlosramos.es","l":[{"oi":"pxn","ot":3,"rs":1}]},{"d":"maanfrost.nl","l":[{"oi":"qxn","ot":3,"rs":1}]},{"d":"driptread.com","l":[{"oi":"rxn","ot":3,"rs":1}]},{"d":"truthpacifics.com","l":[{"oi":"sxn","ot":3,"rs":1}]},{"d":"pfefalri.tk","l":[{"oi":"txn","ot":3,"rs":1}]},{"d":"subnidi.ga","l":[{"oi":"uxn","ot":3,"rs":1}]},{"d":"kuresrei.gq","l":[{"oi":"vxn","ot":3,"rs":1}]},{"d":"spasterbicade.ga","l":[{"oi":"wxn","ot":3,"rs":1}]},{"d":"dohipre.tk","l":[{"oi":"yxn","ot":3,"rs":1}]},{"d":"ebookbrass.com","l":[{"oi":"zxn","ot":3,"rs":1}]},{"d":"comnestcrosarot.tk","l":[{"oi":"1yn","ot":3,"rs":1}]},{"d":"hypnotherapie-lifecoaching.nl","l":[{"oi":"3yn","ot":3,"rs":1}]},{"d":"juliebealestherapy.co.uk","l":[{"oi":"4yn","ot":3,"rs":1}]},{"d":"cvdhelpscheme-govuk.com","l":[{"oi":"5yn","ot":3,"rs":1}]},{"d":"karirkalimantan.wf","l":[{"oi":"6yn","ot":3,"rs":1}]},{"d":"pillerworthy.com","l":[{"oi":"7yn","ot":3,"rs":1}]},{"d":"durobtabar.tk","l":[{"oi":"8yn","ot":3,"rs":1}]},{"d":"roberzhyul.com","l":[{"oi":"9yn","ot":3,"rs":1}]},{"d":"onlycaribbean.com","l":[{"oi":"ayn","ot":3,"rs":1}]},{"d":"hidrocar.com","l":[{"oi":"byn","ot":3,"rs":1}]},{"d":"hotelpodklasztorze.pl","l":[{"oi":"cyn","ot":3,"rs":1}]},{"d":"valniporlau.tk","l":[{"oi":"dyn","ot":3,"rs":1}]},{"d":"kindale.net","l":[{"oi":"eyn","ot":3,"rs":1}]},{"d":"deconcentrated.com","l":[{"oi":"fyn","ot":3,"rs":1}]},{"d":"demobil.be","l":[{"oi":"gyn","ot":3,"rs":1}]},{"d":"clearimagestudios.cc","l":[{"oi":"hyn","ot":3,"rs":1}]},{"d":"dlistomanelo.myshopify.com","l":[{"oi":"iyn","ot":3,"rs":1}]},{"d":"scriptsz.com","l":[{"oi":"jyn","ot":3,"rs":1}]},{"d":"designbyalm.com","l":[{"oi":"kyn","ot":3,"rs":1}]},{"d":"asmilokvalos.myshopify.com","l":[{"oi":"lyn","ot":3,"rs":1}]},{"d":"hertysewopzabyejdishidtus.webflow.io","l":[{"oi":"myn","ot":3,"rs":1}]},{"d":"trading-reviews.com","l":[{"oi":"nyn","ot":3,"rs":1}]},{"d":"profinboce.tk","l":[{"oi":"oyn","ot":3,"rs":1}]},{"d":"hradakefplan.tk","l":[{"oi":"pyn","ot":3,"rs":1}]},{"d":"hrtyusweapoliutrevimolser.webflow.io","l":[{"oi":"qyn","ot":3,"rs":1}]},{"d":"gevuywqazopksehdynasepod.webflow.io","l":[{"oi":"ryn","ot":3,"rs":1}]},{"d":"keropaswebytegidkolebyrtys.webflow.io","l":[{"oi":"syn","ot":3,"rs":1}]},{"d":"ensota.ga","l":[{"oi":"tyn","ot":3,"rs":1}]},{"d":"fresmoleasto.myshopify.com","l":[{"oi":"uyn","ot":3,"rs":1}]},{"d":"dersrapcha.tk","l":[{"oi":"vyn","ot":3,"rs":1}]},{"d":"mattsamms.com","l":[{"oi":"wyn","ot":3,"rs":1}]},{"d":"ligiseljanarou.gq","l":[{"oi":"xyn","ot":3,"rs":1}]},{"d":"subtdenim.ml","l":[{"oi":"yyn","ot":3,"rs":1}]},{"d":"looksponsa.cf","l":[{"oi":"zyn","ot":3,"rs":1}]},{"d":"devermachechan.ml","l":[{"oi":"0zn","ot":3,"rs":1}]},{"d":"seitophenlwheti.tk","l":[{"oi":"1zn","ot":3,"rs":1}]},{"d":"hopemillsauto.com","l":[{"oi":"2zn","ot":3,"rs":1}]},{"d":"daily-markets.co","l":[{"oi":"3zn","ot":3,"rs":1}]},{"d":"portflowes.com","l":[{"oi":"6zn","ot":3,"rs":1}]},{"d":"exporun.wf","l":[{"oi":"7zn","ot":3,"rs":1}]},{"d":"alcest-investlite.com","l":[{"oi":"8zn","ot":3,"rs":1}]},{"d":"ertearrectchilovil.tk","l":[{"oi":"9zn","ot":3,"rs":1}]},{"d":"excitead.com","l":[{"oi":"azn","ot":3,"rs":1}]},{"d":"sasisea.tk","l":[{"oi":"bzn","ot":3,"rs":1}]},{"d":"chickengrill99.blogspot.com","l":[{"oi":"czn","ot":3,"rs":1}]},{"d":"tellitpod.com","l":[{"oi":"dzn","ot":3,"rs":1}]},{"d":"lichtkontor-m.de","l":[{"oi":"ezn","ot":3,"rs":1}]},{"d":"mers.es","l":[{"oi":"fzn","ot":3,"rs":1}]},{"d":"fecoga.com","l":[{"oi":"gzn","ot":3,"rs":1}]},{"d":"ligadagroup.com","l":[{"oi":"hzn","ot":3,"rs":1}]},{"d":"zachem.gb.net","l":[{"oi":"izn","ot":3,"rs":1}]},{"d":"abilitysetting.pw","l":[{"oi":"jzn","ot":3,"rs":1}]},{"d":"whiteiqzr.trade","l":[{"oi":"kzn","ot":3,"rs":1}]},{"d":"bambix.ru","l":[{"oi":"lzn","ot":3,"rs":1}]},{"d":"absigpigaternetd.ml","l":[{"oi":"mzn","ot":3,"rs":1}]},{"d":"membliba.tk","l":[{"oi":"nzn","ot":3,"rs":1}]},{"d":"dr8s.com","l":[{"oi":"ozn","ot":3,"rs":1}]},{"d":"madrididiomas.es","l":[{"oi":"pzn","ot":3,"rs":1}]},{"d":"alcuni.net","l":[{"oi":"qzn","ot":3,"rs":1}]},{"d":"wolbergstudio.com","l":[{"oi":"rzn","ot":3,"rs":1}]},{"d":"blackf1r3.net","l":[{"oi":"szn","ot":3,"rs":1}]},{"d":"joneseptictankcleaning.com","l":[{"oi":"tzn","ot":3,"rs":1}]},{"d":"stechenie.gb.net","l":[{"oi":"uzn","ot":3,"rs":1}]},{"d":"sightsplanet.cc","l":[{"oi":"vzn","ot":3,"rs":1}]},{"d":"wakasensei.fr","l":[{"oi":"wzn","ot":3,"rs":1}]},{"d":"intervolute.com","l":[{"oi":"xzn","ot":3,"rs":1}]},{"d":"boletros.fr","l":[{"oi":"zzn","ot":3,"rs":1}]},{"d":"cheeknjam.com","l":[{"oi":"00o","ot":3,"rs":1}]},{"d":"solubilised.com","l":[{"oi":"10o","ot":3,"rs":1}]},{"d":"kolafor.re","l":[{"oi":"20o","ot":3,"rs":1}]},{"d":"pikolina.gb.net","l":[{"oi":"30o","ot":3,"rs":1}]},{"d":"sejours-csc-mpt.fr","l":[{"oi":"40o","ot":3,"rs":1}]},{"d":"carpecake.com","l":[{"oi":"50o","ot":3,"rs":1}]},{"d":"grupoadtel.com","l":[{"oi":"80o","ot":3,"rs":1}]},{"d":"newoffersnowforveh.com","l":[{"oi":"90o","ot":3,"rs":1}]},{"d":"mladeslavboris.gb.net","l":[{"oi":"a0o","ot":3,"rs":1}]},{"d":"valueprochicken.com","l":[{"oi":"b0o","ot":3,"rs":1}]},{"d":"swancreekautocare.com","l":[{"oi":"c0o","ot":3,"rs":1}]},{"d":"restaurantfenicia.com","l":[{"oi":"d0o","ot":3,"rs":1}]},{"d":"bulllenwaterclutic.gq","l":[{"oi":"e0o","ot":3,"rs":1}]},{"d":"allesumzug.com","l":[{"oi":"f0o","ot":3,"rs":1}]},{"d":"fristerhof.com","l":[{"oi":"g0o","ot":3,"rs":1}]},{"d":"silexgestion.com","l":[{"oi":"h0o","ot":3,"rs":1}]},{"d":"floresdekiskeya.org","l":[{"oi":"i0o","ot":3,"rs":1}]},{"d":"yredopazujediwepolrtnufes.webflow.io","l":[{"oi":"j0o","ot":3,"rs":1}]},{"d":"stickmanimators.com","l":[{"oi":"k0o","ot":3,"rs":1}]},{"d":"tywedydolloperazyhikeryv.webflow.io","l":[{"oi":"l0o","ot":3,"rs":1}]},{"d":"cunteinir.gb.net","l":[{"oi":"m0o","ot":3,"rs":1}]},{"d":"qasiloduhentyxidopazibyr.webflow.io","l":[{"oi":"n0o","ot":3,"rs":1}]},{"d":"bertiden.com","l":[{"oi":"o0o","ot":3,"rs":1}]},{"d":"brownbagt-shirt.com","l":[{"oi":"p0o","ot":3,"rs":1}]},{"d":"thewilddartes.com","l":[{"oi":"q0o","ot":3,"rs":1}]},{"d":"letspack.es","l":[{"oi":"r0o","ot":3,"rs":1}]},{"d":"adss56.com","l":[{"oi":"s0o","ot":3,"rs":1}]},{"d":"bajsolabsacksa.myshopify.com","l":[{"oi":"t0o","ot":3,"rs":1}]},{"d":"emscopier.cc","l":[{"oi":"u0o","ot":3,"rs":1}]},{"d":"ternrapmobenismu.ml","l":[{"oi":"v0o","ot":3,"rs":1}]},{"d":"davishelms.com","l":[{"oi":"w0o","ot":3,"rs":1}]},{"d":"sportbetm.com","l":[{"oi":"x0o","ot":3,"rs":1}]},{"d":"basargo.net","l":[{"oi":"y0o","ot":3,"rs":1}]},{"d":"sighnottemoti.tk","l":[{"oi":"z0o","ot":3,"rs":1}]},{"d":"vosnepho.tk","l":[{"oi":"01o","ot":3,"rs":1}]},{"d":"someconhucklust.tk","l":[{"oi":"11o","ot":3,"rs":1}]},{"d":"nietite.ga","l":[{"oi":"21o","ot":3,"rs":1}]},{"d":"redykolewaztyhilopeqaztybj.webflow.io","l":[{"oi":"31o","ot":3,"rs":1}]},{"d":"terhangtardclevense.tk","l":[{"oi":"41o","ot":3,"rs":1}]},{"d":"findepartament.com","l":[{"oi":"61o","ot":3,"rs":1}]},{"d":"besttradingadvisor.com","l":[{"oi":"71o","ot":3,"rs":1}]},{"d":"newsdaily.health","l":[{"oi":"81o","ot":3,"rs":1}]},{"d":"digencial.com","l":[{"oi":"91o","ot":3,"rs":1}]},{"d":"news-grh.epizy.com","l":[{"oi":"a1o","ot":3,"rs":1}]},{"d":"cojajeqychuy.tk","l":[{"oi":"b1o","ot":3,"rs":1}]},{"d":"zoomtrd.xyz","l":[{"oi":"c1o","ot":3,"rs":1}]},{"d":"lentlotgue.ga","l":[{"oi":"d1o","ot":3,"rs":1}]},{"d":"tradkooksrangdpartai.cf","l":[{"oi":"f1o","ot":3,"rs":1}]},{"d":"cheboofighgrasacit.tk","l":[{"oi":"g1o","ot":3,"rs":1}]},{"d":"pro-news24.ru","l":[{"oi":"h1o","ot":3,"rs":1}]},{"d":"shaitanmaiot.myshopify.com","l":[{"oi":"i1o","ot":3,"rs":1}]},{"d":"supernews-24.ru","l":[{"oi":"j1o","ot":3,"rs":1}]},{"d":"extra-news24.ru","l":[{"oi":"k1o","ot":3,"rs":1}]},{"d":"stavealemavook.cf","l":[{"oi":"l1o","ot":3,"rs":1}]},{"d":"zoomcars21.shop","l":[{"oi":"m1o","ot":3,"rs":1}]},{"d":"bielipic.ml","l":[{"oi":"n1o","ot":3,"rs":1}]},{"d":"ovisecfeli.tk","l":[{"oi":"o1o","ot":3,"rs":1}]},{"d":"taremenlasabfunc.tk","l":[{"oi":"p1o","ot":3,"rs":1}]},{"d":"diagranlapquigizom.tk","l":[{"oi":"q1o","ot":3,"rs":1}]},{"d":"sioertydomwaqudukeropds.webflow.io","l":[{"oi":"r1o","ot":3,"rs":1}]},{"d":"restwiends.com","l":[{"oi":"t1o","ot":3,"rs":1}]},{"d":"bullochka.net.ru","l":[{"oi":"u1o","ot":3,"rs":1}]},{"d":"inmobiliariamonpas.com","l":[{"oi":"v1o","ot":3,"rs":1}]},{"d":"namesoy.waw.pl","l":[{"oi":"w1o","ot":3,"rs":1}]},{"d":"coffeebarr.fr","l":[{"oi":"x1o","ot":3,"rs":1}]},{"d":"natyftuchagarhei.tk","l":[{"oi":"y1o","ot":3,"rs":1}]},{"d":"concpostlad.tk","l":[{"oi":"z1o","ot":3,"rs":1}]},{"d":"osketnausu.tk","l":[{"oi":"02o","ot":3,"rs":1}]},{"d":"mytronix.es","l":[{"oi":"12o","ot":3,"rs":1}]},{"d":"levelupconcret.es","l":[{"oi":"22o","ot":3,"rs":1}]},{"d":"culpsopisedergbloom.ga","l":[{"oi":"32o","ot":3,"rs":1}]},{"d":"bluffprostheticsandorthotics.com","l":[{"oi":"42o","ot":3,"rs":1}]},{"d":"terencelhawkins.com","l":[{"oi":"52o","ot":3,"rs":1}]},{"d":"monnadischcandjack.ml","l":[{"oi":"62o","ot":3,"rs":1}]},{"d":"okimatsu.es","l":[{"oi":"72o","ot":3,"rs":1}]},{"d":"blackheadextractor.net","l":[{"oi":"82o","ot":3,"rs":1}]},{"d":"casacasadesign.com","l":[{"oi":"92o","ot":3,"rs":1}]},{"d":"thiminacounmo.cf","l":[{"oi":"a2o","ot":3,"rs":1}]},{"d":"photorash.com","l":[{"oi":"b2o","ot":3,"rs":1}]},{"d":"botokou.com","l":[{"oi":"c2o","ot":3,"rs":1}]},{"d":"vendrot.com","l":[{"oi":"d2o","ot":3,"rs":1}]},{"d":"gitifashion.com","l":[{"oi":"e2o","ot":3,"rs":1}]},{"d":"walcasen.cf","l":[{"oi":"f2o","ot":3,"rs":1}]},{"d":"xadeliza.com","l":[{"oi":"g2o","ot":3,"rs":1}]},{"d":"top10cesco.com","l":[{"oi":"h2o","ot":3,"rs":1}]},{"d":"club4x4calamocha.es","l":[{"oi":"i2o","ot":3,"rs":1}]},{"d":"blackhorsemachinery.com","l":[{"oi":"j2o","ot":3,"rs":1}]},{"d":"atraclai.tk","l":[{"oi":"k2o","ot":3,"rs":1}]},{"d":"peruanzdorov.myshopify.com","l":[{"oi":"l2o","ot":3,"rs":1}]},{"d":"ostrov-sushy.com","l":[{"oi":"m2o","ot":3,"rs":1}]},{"d":"purecottage729.com","l":[{"oi":"n2o","ot":3,"rs":1}]},{"d":"willselph.com","l":[{"oi":"o2o","ot":3,"rs":1}]},{"d":"tomtdisland.tk","l":[{"oi":"p2o","ot":3,"rs":1}]},{"d":"macitymanagement.com","l":[{"oi":"q2o","ot":3,"rs":1}]},{"d":"cloudrtb.com","l":[{"oi":"r2o","ot":3,"rs":1}]},{"d":"throtweiporttemri.gq","l":[{"oi":"s2o","ot":3,"rs":1}]},{"d":"claygabler.net","l":[{"oi":"t2o","ot":3,"rs":1}]},{"d":"judneditohornwhi.tk","l":[{"oi":"u2o","ot":3,"rs":1}]},{"d":"trigbiedjanin.tk","l":[{"oi":"v2o","ot":3,"rs":1}]},{"d":"righhypdi.tk","l":[{"oi":"w2o","ot":3,"rs":1}]},{"d":"mishalbenderobgyn.com","l":[{"oi":"x2o","ot":3,"rs":1}]},{"d":"bhard.be","l":[{"oi":"y2o","ot":3,"rs":1}]},{"d":"ouposk.com","l":[{"oi":"z2o","ot":3,"rs":1}]},{"d":"inea1.com.mx","l":[{"oi":"03o","ot":3,"rs":1}]},{"d":"linea1.com.mx","l":[{"oi":"13o","ot":3,"rs":1}]},{"d":"diaverlinave.tk","l":[{"oi":"23o","ot":3,"rs":1}]},{"d":"rimatnito.tk","l":[{"oi":"33o","ot":3,"rs":1}]},{"d":"presamin.ga","l":[{"oi":"43o","ot":3,"rs":1}]},{"d":"thearrapebadd.tk","l":[{"oi":"53o","ot":3,"rs":1}]},{"d":"stcucalon.com","l":[{"oi":"63o","ot":3,"rs":1}]},{"d":"nadinezaripova.com","l":[{"oi":"73o","ot":3,"rs":1}]},{"d":"kiporonline.com","l":[{"oi":"83o","ot":3,"rs":1}]},{"d":"endimekossena.cf","l":[{"oi":"93o","ot":3,"rs":1}]},{"d":"laistargecheerke.tk","l":[{"oi":"a3o","ot":3,"rs":1}]},{"d":"prose-cafe.fr","l":[{"oi":"b3o","ot":3,"rs":1}]},{"d":"virtualassistantsphilippines.net","l":[{"oi":"c3o","ot":3,"rs":1}]},{"d":"websiteaboutcooking.webflow.io","l":[{"oi":"d3o","ot":3,"rs":1}]},{"d":"massivebaze.com","l":[{"oi":"e3o","ot":3,"rs":1}]},{"d":"danahealds.com","l":[{"oi":"f3o","ot":3,"rs":1}]},{"d":"lengtitegefa.ga","l":[{"oi":"g3o","ot":3,"rs":1}]},{"d":"stuped.gb.net","l":[{"oi":"h3o","ot":3,"rs":1}]},{"d":"cri-live.org","l":[{"oi":"i3o","ot":3,"rs":1}]},{"d":"acinamop.tk","l":[{"oi":"j3o","ot":3,"rs":1}]},{"d":"abzora.net","l":[{"oi":"k3o","ot":3,"rs":1}]},{"d":"artabtenare.tk","l":[{"oi":"l3o","ot":3,"rs":1}]},{"d":"andokicir.tk","l":[{"oi":"m3o","ot":3,"rs":1}]},{"d":"numers-lifes.com","l":[{"oi":"n3o","ot":3,"rs":1}]},{"d":"phobaben.ml","l":[{"oi":"o3o","ot":3,"rs":1}]},{"d":"adhesivosmoto.com","l":[{"oi":"p3o","ot":3,"rs":1}]},{"d":"aprenderexcelja.com","l":[{"oi":"q3o","ot":3,"rs":1}]},{"d":"verathrive.com","l":[{"oi":"r3o","ot":3,"rs":1}]},{"d":"berawall.com","l":[{"oi":"s3o","ot":3,"rs":1}]},{"d":"kierasyjierikaslijuwertvasd.webflow.io","l":[{"oi":"t3o","ot":3,"rs":1}]},{"d":"diaspark.com","l":[{"oi":"u3o","ot":3,"rs":1}]},{"d":"ryokhokti.tk","l":[{"oi":"v3o","ot":3,"rs":1}]},{"d":"leicaulimi.ml","l":[{"oi":"w3o","ot":3,"rs":1}]},{"d":"pasnahalp.tk","l":[{"oi":"x3o","ot":3,"rs":1}]},{"d":"setazikolebyrwasretdhikadtu.webflow.io","l":[{"oi":"y3o","ot":3,"rs":1}]},{"d":"dalaylami.com","l":[{"oi":"z3o","ot":3,"rs":1}]},{"d":"calafont.cat","l":[{"oi":"04o","ot":3,"rs":1}]},{"d":"bykasimexozlajewairtyd.webflow.io","l":[{"oi":"14o","ot":3,"rs":1}]},{"d":"fuerstlich.com.de","l":[{"oi":"24o","ot":3,"rs":1}]},{"d":"daleelalbenaa.com","l":[{"oi":"34o","ot":3,"rs":1}]},{"d":"apoloinstruments.com","l":[{"oi":"44o","ot":3,"rs":1}]},{"d":"tsolterhunttale.tk","l":[{"oi":"54o","ot":3,"rs":1}]},{"d":"jawbone-logistic.com","l":[{"oi":"64o","ot":3,"rs":1}]},{"d":"thedalepool.com","l":[{"oi":"74o","ot":3,"rs":1}]},{"d":"apliquesdefita.com","l":[{"oi":"84o","ot":3,"rs":1}]},{"d":"batvesko.com.de","l":[{"oi":"94o","ot":3,"rs":1}]},{"d":"retyhuoipluwersytaxujiofe.webflow.io","l":[{"oi":"a4o","ot":3,"rs":1}]},{"d":"sardellaspiiza.com","l":[{"oi":"b4o","ot":3,"rs":1}]},{"d":"feidepabus.tk","l":[{"oi":"c4o","ot":3,"rs":1}]},{"d":"seiverpwater.gq","l":[{"oi":"d4o","ot":3,"rs":1}]},{"d":"opiwesytceasujikersewazu.webflow.io","l":[{"oi":"e4o","ot":3,"rs":1}]},{"d":"bestnosbulin.tk","l":[{"oi":"f4o","ot":3,"rs":1}]},{"d":"appasarelasdepago.com","l":[{"oi":"g4o","ot":3,"rs":1}]},{"d":"ewalokivriloderabulimasis.webflow.io","l":[{"oi":"h4o","ot":3,"rs":1}]},{"d":"cansynchtmentabe.ga","l":[{"oi":"i4o","ot":3,"rs":1}]},{"d":"appartmentlets.com","l":[{"oi":"j4o","ot":3,"rs":1}]},{"d":"marino.photo","l":[{"oi":"k4o","ot":3,"rs":1}]},{"d":"heinge.com","l":[{"oi":"l4o","ot":3,"rs":1}]},{"d":"exupfec.tk","l":[{"oi":"m4o","ot":3,"rs":1}]},{"d":"geekmozg.github.io","l":[{"oi":"n4o","ot":3,"rs":1}]},{"d":"coupesurfzatlighfab.tk","l":[{"oi":"o4o","ot":3,"rs":1}]},{"d":"fussople.com","l":[{"oi":"p4o","ot":3,"rs":1}]},{"d":"philippinesvirtualassistants.net","l":[{"oi":"q4o","ot":3,"rs":1}]},{"d":"feedlifestyle.com","l":[{"oi":"r4o","ot":3,"rs":1}]},{"d":"atunadlakcompve.tk","l":[{"oi":"s4o","ot":3,"rs":1}]},{"d":"youdiaocha.wf","l":[{"oi":"t4o","ot":3,"rs":1}]},{"d":"mrfba.com","l":[{"oi":"u4o","ot":3,"rs":1}]},{"d":"creaticaelorbit.com","l":[{"oi":"v4o","ot":3,"rs":1}]},{"d":"belrisitemve.cf","l":[{"oi":"w4o","ot":3,"rs":1}]},{"d":"ilkacums.tk","l":[{"oi":"x4o","ot":3,"rs":1}]},{"d":"sdalisra.tk","l":[{"oi":"y4o","ot":3,"rs":1}]},{"d":"woodymosa.pw","l":[{"oi":"z4o","ot":3,"rs":1}]},{"d":"carnybeloggmugg.tk","l":[{"oi":"05o","ot":3,"rs":1}]},{"d":"miamilux.com","l":[{"oi":"15o","ot":3,"rs":1}]},{"d":"corpsticks.com","l":[{"oi":"25o","ot":3,"rs":1}]},{"d":"holpway.com","l":[{"oi":"35o","ot":3,"rs":1}]},{"d":"dayoffernowforveh.uk","l":[{"oi":"45o","ot":3,"rs":1}]},{"d":"mepitrack.com","l":[{"oi":"55o","ot":3,"rs":1}]},{"d":"dejuga.com","l":[{"oi":"65o","ot":3,"rs":1}]},{"d":"modernmetalroofs.com","l":[{"oi":"75o","ot":3,"rs":1}]},{"d":"kinkyconnectionsonline.com","l":[{"oi":"85o","ot":3,"rs":1}]},{"d":"photoslana.com","l":[{"oi":"95o","ot":3,"rs":1}]},{"d":"gta-auction.com","l":[{"oi":"a5o","ot":3,"rs":1}]},{"d":"mikedevenney.com","l":[{"oi":"b5o","ot":3,"rs":1}]},{"d":"biolableu.tk","l":[{"oi":"c5o","ot":3,"rs":1}]},{"d":"appicky.com","l":[{"oi":"d5o","ot":3,"rs":1}]},{"d":"heurod.com","l":[{"oi":"e5o","ot":3,"rs":1}]},{"d":"simpmindsor.tk","l":[{"oi":"f5o","ot":3,"rs":1}]},{"d":"wakanboxes.com","l":[{"oi":"g5o","ot":3,"rs":1}]},{"d":"meetobeauty.com","l":[{"oi":"h5o","ot":3,"rs":1}]},{"d":"avtomobiliya.co","l":[{"oi":"i5o","ot":3,"rs":1}]},{"d":"valotikku.com.de","l":[{"oi":"j5o","ot":3,"rs":1}]},{"d":"unfawtametzlira.cf","l":[{"oi":"k5o","ot":3,"rs":1}]},{"d":"gsalo2.epizy.com","l":[{"oi":"l5o","ot":3,"rs":1}]},{"d":"zuklov.money","l":[{"oi":"m5o","ot":3,"rs":1}]},{"d":"keralasamajamnigeria.com","l":[{"oi":"n5o","ot":3,"rs":1}]},{"d":"cogtitaharmatu.gq","l":[{"oi":"o5o","ot":3,"rs":1}]},{"d":"fibre-register.com","l":[{"oi":"p5o","ot":3,"rs":1}]},{"d":"kenatomicbenimations.com","l":[{"oi":"q5o","ot":3,"rs":1}]},{"d":"kerimbekov.com","l":[{"oi":"r5o","ot":3,"rs":1}]},{"d":"nechaiev.com","l":[{"oi":"s5o","ot":3,"rs":1}]},{"d":"mountainsclimbing.ru.net","l":[{"oi":"t5o","ot":3,"rs":1}]},{"d":"travelingchapati.com","l":[{"oi":"u5o","ot":3,"rs":1}]},{"d":"liemabi.tk","l":[{"oi":"v5o","ot":3,"rs":1}]},{"d":"retailinfinity.com","l":[{"oi":"w5o","ot":3,"rs":1}]},{"d":"fair-reputed.com","l":[{"oi":"x5o","ot":3,"rs":1}]},{"d":"sawayngroupingraniteshirt.godaddysites.com","l":[{"oi":"y5o","ot":3,"rs":1}]},{"d":"howe-hilllinconcretechicken.godaddysites.com","l":[{"oi":"z5o","ot":3,"rs":1}]},{"d":"sporer-kuhicinfrozenchair.godaddysites.com","l":[{"oi":"06o","ot":3,"rs":1}]},{"d":"chambres-gites-lamouline.eu","l":[{"oi":"16o","ot":3,"rs":1}]},{"d":"quicpicna.com","l":[{"oi":"26o","ot":3,"rs":1}]},{"d":"roadbiketouritaly.com","l":[{"oi":"36o","ot":3,"rs":1}]},{"d":"whitehop274.com","l":[{"oi":"46o","ot":3,"rs":1}]},{"d":"wisesoulproject.com","l":[{"oi":"56o","ot":3,"rs":1}]},{"d":"habalat.com","l":[{"oi":"66o","ot":3,"rs":1}]},{"d":"yuzzelo.com","l":[{"oi":"76o","ot":3,"rs":1}]},{"d":"ditroliodpm.com","l":[{"oi":"86o","ot":3,"rs":1}]},{"d":"pertlinkile.tk","l":[{"oi":"96o","ot":3,"rs":1}]},{"d":"caofrencebaranla.gq","l":[{"oi":"a6o","ot":3,"rs":1}]},{"d":"ih-b.fr","l":[{"oi":"b6o","ot":3,"rs":1}]},{"d":"inflationaffects.de","l":[{"oi":"c6o","ot":3,"rs":1}]},{"d":"keithpaintingroofing.com","l":[{"oi":"d6o","ot":3,"rs":1}]},{"d":"locasound.be","l":[{"oi":"e6o","ot":3,"rs":1}]},{"d":"carsku.com","l":[{"oi":"f6o","ot":3,"rs":1}]},{"d":"perlustrations.com","l":[{"oi":"g6o","ot":3,"rs":1}]},{"d":"trunksmart.com","l":[{"oi":"h6o","ot":3,"rs":1}]},{"d":"romaniantop1.com","l":[{"oi":"j6o","ot":3,"rs":1}]},{"d":"sandedition.com","l":[{"oi":"k6o","ot":3,"rs":1}]},{"d":"paningames.com","l":[{"oi":"l6o","ot":3,"rs":1}]},{"d":"embitterings.com","l":[{"oi":"m6o","ot":3,"rs":1}]},{"d":"romspacho.ml","l":[{"oi":"n6o","ot":3,"rs":1}]},{"d":"trashpandabuffet.com","l":[{"oi":"o6o","ot":3,"rs":1}]},{"d":"vehoffersnow.club","l":[{"oi":"p6o","ot":3,"rs":1}]},{"d":"magyartop10.com","l":[{"oi":"q6o","ot":3,"rs":1}]},{"d":"todaytop10grc.com","l":[{"oi":"r6o","ot":3,"rs":1}]},{"d":"digitalbaaja.com","l":[{"oi":"s6o","ot":3,"rs":1}]},{"d":"tobeconfirmed.cat","l":[{"oi":"t6o","ot":3,"rs":1}]},{"d":"meatandfish.waw.pl","l":[{"oi":"u6o","ot":3,"rs":1}]},{"d":"pavelsorochkin.com","l":[{"oi":"v6o","ot":3,"rs":1}]},{"d":"exocattery.com","l":[{"oi":"w6o","ot":3,"rs":1}]},{"d":"arrowblock62.com","l":[{"oi":"x6o","ot":3,"rs":1}]},{"d":"karolinas-trendy-project-e2f2dca69a3872.webflow.io","l":[{"oi":"y6o","ot":3,"rs":1}]},{"d":"megaloblastic.com","l":[{"oi":"z6o","ot":3,"rs":1}]},{"d":"allin1-digitalcontent.net","l":[{"oi":"07o","ot":3,"rs":1}]},{"d":"krnacproject.wf","l":[{"oi":"17o","ot":3,"rs":1}]},{"d":"retadoubli.ga","l":[{"oi":"27o","ot":3,"rs":1}]},{"d":"guepaddgemasega.cf","l":[{"oi":"37o","ot":3,"rs":1}]},{"d":"jojosomloe.gb.net","l":[{"oi":"47o","ot":3,"rs":1}]},{"d":"bordeauxcitytour.wf","l":[{"oi":"67o","ot":3,"rs":1}]},{"d":"computerchoice.es","l":[{"oi":"77o","ot":3,"rs":1}]},{"d":"niferaxiodpaedumytrgfosifh.webflow.io","l":[{"oi":"87o","ot":3,"rs":1}]},{"d":"escueladesurfris.com","l":[{"oi":"97o","ot":3,"rs":1}]},{"d":"jumloasminelos.myshopify.com","l":[{"oi":"a7o","ot":3,"rs":1}]},{"d":"retasmi.ga","l":[{"oi":"b7o","ot":3,"rs":1}]},{"d":"coachingparatuliderazgo.com","l":[{"oi":"c7o","ot":3,"rs":1}]},{"d":"rosetto.gb.net","l":[{"oi":"d7o","ot":3,"rs":1}]},{"d":"payourpoints.best","l":[{"oi":"e7o","ot":3,"rs":1}]},{"d":"privacyconcepts.nl","l":[{"oi":"f7o","ot":3,"rs":1}]},{"d":"rack-renter.com","l":[{"oi":"g7o","ot":3,"rs":1}]},{"d":"ramblerefuel.com","l":[{"oi":"h7o","ot":3,"rs":1}]},{"d":"siofidiralo.tk","l":[{"oi":"i7o","ot":3,"rs":1}]},{"d":"byxyopjdawtjisykolbexvyjm.webflow.io","l":[{"oi":"j7o","ot":3,"rs":1}]},{"d":"nowbestoffersforusedveh.online","l":[{"oi":"k7o","ot":3,"rs":1}]},{"d":"emanagementnj.com","l":[{"oi":"l7o","ot":3,"rs":1}]},{"d":"geirinnolar.tk","l":[{"oi":"m7o","ot":3,"rs":1}]},{"d":"elamec.tk","l":[{"oi":"n7o","ot":3,"rs":1}]},{"d":"unenennuantoka.ml","l":[{"oi":"o7o","ot":3,"rs":1}]},{"d":"amatradinginc.com","l":[{"oi":"p7o","ot":3,"rs":1}]},{"d":"talkmyfashion.cc","l":[{"oi":"q7o","ot":3,"rs":1}]},{"d":"tiladocrorust.tk","l":[{"oi":"r7o","ot":3,"rs":1}]},{"d":"v11gipcz.tw1.ru","l":[{"oi":"s7o","ot":3,"rs":1}]},{"d":"reilacmadora.tk","l":[{"oi":"t7o","ot":3,"rs":1}]},{"d":"valiscoivini.ga","l":[{"oi":"u7o","ot":3,"rs":1}]},{"d":"devicharagino.tk","l":[{"oi":"v7o","ot":3,"rs":1}]},{"d":"naraneledcocol.cf","l":[{"oi":"w7o","ot":3,"rs":1}]},{"d":"hugpaytrafasconko.tk","l":[{"oi":"x7o","ot":3,"rs":1}]},{"d":"vaipolactetingve.tk","l":[{"oi":"y7o","ot":3,"rs":1}]},{"d":"nulosrawukorectyhidersyb.webflow.io","l":[{"oi":"z7o","ot":3,"rs":1}]},{"d":"yachtblog.com","l":[{"oi":"08o","ot":3,"rs":1}]},{"d":"katedubin.com","l":[{"oi":"18o","ot":3,"rs":1}]},{"d":"sherlockforkids.com","l":[{"oi":"28o","ot":3,"rs":1}]},{"d":"southernricecooker.com","l":[{"oi":"38o","ot":3,"rs":1}]},{"d":"appzo-th.com","l":[{"oi":"48o","ot":3,"rs":1}]},{"d":"staffceos.com","l":[{"oi":"58o","ot":3,"rs":1}]},{"d":"ovuqic.com","l":[{"oi":"68o","ot":3,"rs":1}]},{"d":"estrucba.es","l":[{"oi":"78o","ot":3,"rs":1}]},{"d":"dealsvehtoday.online","l":[{"oi":"88o","ot":3,"rs":1}]},{"d":"deutsche-sport.wf","l":[{"oi":"98o","ot":3,"rs":1}]},{"d":"tulipraykoko.com","l":[{"oi":"a8o","ot":3,"rs":1}]},{"d":"didlidam.ru.net","l":[{"oi":"b8o","ot":3,"rs":1}]},{"d":"hasteives.com","l":[{"oi":"c8o","ot":3,"rs":1}]},{"d":"allaharbitrajnik.gb.net","l":[{"oi":"d8o","ot":3,"rs":1}]},{"d":"distbolsliloban.tk","l":[{"oi":"e8o","ot":3,"rs":1}]},{"d":"proffied.com","l":[{"oi":"f8o","ot":3,"rs":1}]},{"d":"trementers.com","l":[{"oi":"g8o","ot":3,"rs":1}]},{"d":"d1wo3edaczbhpv.cloudfront.net","l":[{"oi":"h8o","ot":3,"rs":1}]},{"d":"ooovikos.com","l":[{"oi":"i8o","ot":3,"rs":1}]},{"d":"omoikiri-store.com","l":[{"oi":"j8o","ot":3,"rs":1}]},{"d":"liacetun.tk","l":[{"oi":"k8o","ot":3,"rs":1}]},{"d":"genetitreachaf.tk","l":[{"oi":"l8o","ot":3,"rs":1}]},{"d":"resytazoloweqazgytersim.webflow.io","l":[{"oi":"m8o","ot":3,"rs":1}]},{"d":"caokottlef.gq","l":[{"oi":"n8o","ot":3,"rs":1}]},{"d":"huntervalleysites.com","l":[{"oi":"o8o","ot":3,"rs":1}]},{"d":"cashcredpro.loans","l":[{"oi":"p8o","ot":3,"rs":1}]},{"d":"langxematsyspde.ml","l":[{"oi":"q8o","ot":3,"rs":1}]},{"d":"osrevoltsandke.tk","l":[{"oi":"r8o","ot":3,"rs":1}]},{"d":"igoriax.com.de","l":[{"oi":"w8o","ot":3,"rs":1}]},{"d":"investraker.info","l":[{"oi":"19o","ot":3,"rs":1}]},{"d":"kinerazes.site","l":[{"oi":"39o","ot":3,"rs":1}]},{"d":"siftedgoods.com","l":[{"oi":"49o","ot":3,"rs":1}]},{"d":"monstersoluce.com","l":[{"oi":"d9o","ot":3,"rs":1}]},{"d":"greeninun.tk","l":[{"oi":"e9o","ot":3,"rs":1}]},{"d":"tranhealthturn.tk","l":[{"oi":"f9o","ot":3,"rs":1}]},{"d":"pebbliwaltschotha.tk","l":[{"oi":"g9o","ot":3,"rs":1}]},{"d":"vitisarea.com","l":[{"oi":"h9o","ot":3,"rs":1}]},{"d":"ovgnosunbali.tk","l":[{"oi":"i9o","ot":3,"rs":1}]},{"d":"ig-livesupport.com","l":[{"oi":"j9o","ot":3,"rs":1}]},{"d":"eldestsat.com","l":[{"oi":"k9o","ot":3,"rs":1}]},{"d":"projectelliures.cat","l":[{"oi":"l9o","ot":3,"rs":1}]},{"d":"wakeandwalk.nl","l":[{"oi":"m9o","ot":3,"rs":1}]},{"d":"espacio-redo.es","l":[{"oi":"n9o","ot":3,"rs":1}]},{"d":"comorka.es","l":[{"oi":"o9o","ot":3,"rs":1}]},{"d":"bookditllc.com","l":[{"oi":"p9o","ot":3,"rs":1}]},{"d":"lescobois.gb.net","l":[{"oi":"q9o","ot":3,"rs":1}]},{"d":"otticapozzi.com","l":[{"oi":"r9o","ot":3,"rs":1}]},{"d":"deininterdecor.com","l":[{"oi":"s9o","ot":3,"rs":1}]},{"d":"allproyogurt.com","l":[{"oi":"t9o","ot":3,"rs":1}]},{"d":"martdigital.com.br","l":[{"oi":"u9o","ot":3,"rs":1}]},{"d":"tioverdebtzarapho.tk","l":[{"oi":"v9o","ot":3,"rs":1}]},{"d":"puldenessgunsvol.tk","l":[{"oi":"w9o","ot":3,"rs":1}]},{"d":"tehosuxycma.tk","l":[{"oi":"x9o","ot":3,"rs":1}]},{"d":"kuppthintoci.tk","l":[{"oi":"y9o","ot":3,"rs":1}]},{"d":"giecocenatarnai.tk","l":[{"oi":"z9o","ot":3,"rs":1}]},{"d":"nanbawerquotrot.tk","l":[{"oi":"0ao","ot":3,"rs":1}]},{"d":"lowhistmastiorihxi.tk","l":[{"oi":"1ao","ot":3,"rs":1}]},{"d":"weigrowchanchdotouch.tk","l":[{"oi":"2ao","ot":3,"rs":1}]},{"d":"sonbarbligperg.tk","l":[{"oi":"3ao","ot":3,"rs":1}]},{"d":"memberportals.com","l":[{"oi":"4ao","ot":3,"rs":1}]},{"d":"tootatualdust.tk","l":[{"oi":"5ao","ot":3,"rs":1}]},{"d":"flentiscorp.com","l":[{"oi":"6ao","ot":3,"rs":1}]},{"d":"intrafasres.ga","l":[{"oi":"7ao","ot":3,"rs":1}]},{"d":"anunbadou.gq","l":[{"oi":"8ao","ot":3,"rs":1}]},{"d":"hotale.tk","l":[{"oi":"9ao","ot":3,"rs":1}]},{"d":"spalmenrevil.tk","l":[{"oi":"aao","ot":3,"rs":1}]},{"d":"gnosdayglam.gq","l":[{"oi":"bao","ot":3,"rs":1}]},{"d":"chlormonleto.tk","l":[{"oi":"cao","ot":3,"rs":1}]},{"d":"spinjiramtosibfi.gq","l":[{"oi":"dao","ot":3,"rs":1}]},{"d":"tosangetajedo.tk","l":[{"oi":"eao","ot":3,"rs":1}]},{"d":"talygendcircre.tk","l":[{"oi":"fao","ot":3,"rs":1}]},{"d":"meswakom.com","l":[{"oi":"gao","ot":3,"rs":1}]},{"d":"maukendeawebsliry.tk","l":[{"oi":"hao","ot":3,"rs":1}]},{"d":"enaneratrysoft.tk","l":[{"oi":"iao","ot":3,"rs":1}]},{"d":"wycoly.tk","l":[{"oi":"jao","ot":3,"rs":1}]},{"d":"halvimadelova.gq","l":[{"oi":"kao","ot":3,"rs":1}]},{"d":"clenomtysur.gq","l":[{"oi":"lao","ot":3,"rs":1}]},{"d":"mesutkoyuncu.com","l":[{"oi":"mao","ot":3,"rs":1}]},{"d":"visualsilencetech.wf","l":[{"oi":"nao","ot":3,"rs":1}]},{"d":"treatimter.tk","l":[{"oi":"oao","ot":3,"rs":1}]},{"d":"ralexmc.com","l":[{"oi":"pao","ot":3,"rs":1}]},{"d":"suithinse.tk","l":[{"oi":"qao","ot":3,"rs":1}]},{"d":"unorprovawuraj.tk","l":[{"oi":"rao","ot":3,"rs":1}]},{"d":"jypingenieria.com","l":[{"oi":"sao","ot":3,"rs":1}]},{"d":"mesfamamohabe.tk","l":[{"oi":"tao","ot":3,"rs":1}]},{"d":"tcaribepuntacana.com","l":[{"oi":"uao","ot":3,"rs":1}]},{"d":"naviaramar.com","l":[{"oi":"vao","ot":3,"rs":1}]},{"d":"gridmalosa.tk","l":[{"oi":"wao","ot":3,"rs":1}]},{"d":"evonigma.com","l":[{"oi":"xao","ot":3,"rs":1}]},{"d":"longsulra.gq","l":[{"oi":"yao","ot":3,"rs":1}]},{"d":"sherwood14.com","l":[{"oi":"zao","ot":3,"rs":1}]},{"d":"viper-design.github.io","l":[{"oi":"0bo","ot":3,"rs":1}]},{"d":"dazheneduds.gb.net","l":[{"oi":"1bo","ot":3,"rs":1}]},{"d":"dashundewesen.eu","l":[{"oi":"2bo","ot":3,"rs":1}]},{"d":"ilotnmonolamec.tk","l":[{"oi":"3bo","ot":3,"rs":1}]},{"d":"theisteepnecthern.tk","l":[{"oi":"4bo","ot":3,"rs":1}]},{"d":"abrikes.gb.net","l":[{"oi":"5bo","ot":3,"rs":1}]},{"d":"swimfishswim.com","l":[{"oi":"6bo","ot":3,"rs":1}]},{"d":"starbriteentertainment.com","l":[{"oi":"7bo","ot":3,"rs":1}]},{"d":"nandekoreva.ru.net","l":[{"oi":"8bo","ot":3,"rs":1}]},{"d":"flowesmagnitude.com","l":[{"oi":"9bo","ot":3,"rs":1}]},{"d":"beercalessweta.tk","l":[{"oi":"abo","ot":3,"rs":1}]},{"d":"calsalttat.tk","l":[{"oi":"bbo","ot":3,"rs":1}]},{"d":"shopionproducts.com","l":[{"oi":"cbo","ot":3,"rs":1}]},{"d":"treestat.com","l":[{"oi":"dbo","ot":3,"rs":1}]},{"d":"nerealiya.email","l":[{"oi":"ebo","ot":3,"rs":1}]},{"d":"kenanacr.com","l":[{"oi":"fbo","ot":3,"rs":1}]},{"d":"ref-ola.work","l":[{"oi":"gbo","ot":3,"rs":1}]},{"d":"liheacuhand.gq","l":[{"oi":"hbo","ot":3,"rs":1}]},{"d":"therouttown.com","l":[{"oi":"ibo","ot":3,"rs":1}]},{"d":"berstornesancpat.tk","l":[{"oi":"jbo","ot":3,"rs":1}]},{"d":"ziolinozzblesalab.tk","l":[{"oi":"lbo","ot":3,"rs":1}]},{"d":"nyidisrele.tk","l":[{"oi":"mbo","ot":3,"rs":1}]},{"d":"embracingtheearth.com","l":[{"oi":"nbo","ot":3,"rs":1}]},{"d":"nazarper.myshopify.com","l":[{"oi":"obo","ot":3,"rs":1}]},{"d":"alismojamonas.webflow.io","l":[{"oi":"rbo","ot":3,"rs":1}]},{"d":"mgdtanker.com","l":[{"oi":"sbo","ot":3,"rs":1}]},{"d":"teamproportal.com","l":[{"oi":"tbo","ot":3,"rs":1}]},{"d":"flexierp360.com","l":[{"oi":"ubo","ot":3,"rs":1}]},{"d":"efelimit.github.io","l":[{"oi":"vbo","ot":3,"rs":1}]},{"d":"thesprouttools.com","l":[{"oi":"xbo","ot":3,"rs":1}]},{"d":"enterlockmesvovi.gq","l":[{"oi":"ybo","ot":3,"rs":1}]},{"d":"ticsirestasi.ga","l":[{"oi":"zbo","ot":3,"rs":1}]},{"d":"wardlusco.gq","l":[{"oi":"0co","ot":3,"rs":1}]},{"d":"copperstatefence.com","l":[{"oi":"2co","ot":3,"rs":1}]},{"d":"elexpertoviajero.eu","l":[{"oi":"3co","ot":3,"rs":1}]},{"d":"posonclick.com","l":[{"oi":"5co","ot":3,"rs":1}]},{"d":"paymentjockey.com","l":[{"oi":"6co","ot":3,"rs":1}]},{"d":"effectblock.com","l":[{"oi":"7co","ot":3,"rs":1}]},{"d":"payrollknowledgebase.com","l":[{"oi":"8co","ot":3,"rs":1}]},{"d":"cajkazdravlja.com","l":[{"oi":"9co","ot":3,"rs":1}]},{"d":"executaxonline.com","l":[{"oi":"aco","ot":3,"rs":1}]},{"d":"flmonoletamone.myshopify.com","l":[{"oi":"cco","ot":3,"rs":1}]},{"d":"happybaking.fr","l":[{"oi":"eco","ot":3,"rs":1}]},{"d":"hjaksfnleajoawlkdk.webflow.io","l":[{"oi":"ico","ot":3,"rs":1}]},{"d":"metadane.wf","l":[{"oi":"jco","ot":3,"rs":1}]},{"d":"agilehgpe.es","l":[{"oi":"qco","ot":3,"rs":1}]},{"d":"rannabe.es","l":[{"oi":"rco","ot":3,"rs":1}]},{"d":"osklebin.ga","l":[{"oi":"sco","ot":3,"rs":1}]},{"d":"teamprosystem.com","l":[{"oi":"tco","ot":3,"rs":1}]},{"d":"outtasrene.ga","l":[{"oi":"uco","ot":3,"rs":1}]},{"d":"nesuqingtus.ga","l":[{"oi":"vco","ot":3,"rs":1}]},{"d":"serepinis.gq","l":[{"oi":"wco","ot":3,"rs":1}]},{"d":"rrd-global.com","l":[{"oi":"xco","ot":3,"rs":1}]},{"d":"intrendtoys.com","l":[{"oi":"yco","ot":3,"rs":1}]},{"d":"economybg.com","l":[{"oi":"0do","ot":3,"rs":1}]},{"d":"julesferryhem.fr","l":[{"oi":"4do","ot":3,"rs":1}]},{"d":"nowbestoffersforusedvehs.online","l":[{"oi":"5do","ot":3,"rs":1}]},{"d":"popularchair.com","l":[{"oi":"8do","ot":3,"rs":1}]},{"d":"genicmile.com","l":[{"oi":"bdo","ot":3,"rs":1}]},{"d":"smilanolettam.myshopify.com","l":[{"oi":"gdo","ot":3,"rs":1}]},{"d":"primapathes.com","l":[{"oi":"ndo","ot":3,"rs":1}]},{"d":"bhelectrolux.wf","l":[{"oi":"sdo","ot":3,"rs":1}]},{"d":"cimaprojectes.com","l":[{"oi":"tdo","ot":3,"rs":1}]},{"d":"hotnewsnow.site","l":[{"oi":"udo","ot":3,"rs":1}]},{"d":"eutorg.com","l":[{"oi":"vdo","ot":3,"rs":1}]},{"d":"encroachupon.com","l":[{"oi":"wdo","ot":3,"rs":1}]},{"d":"poidrehacca.gq","l":[{"oi":"ydo","ot":3,"rs":1}]},{"d":"wesakidoletazujevyropaxen.webflow.io","l":[{"oi":"3eo","ot":3,"rs":1}]},{"d":"werlen.eu","l":[{"oi":"7eo","ot":3,"rs":1}]},{"d":"luckcorticale.online","l":[{"oi":"9eo","ot":3,"rs":1}]},{"d":"dificated-penched.icu","l":[{"oi":"beo","ot":3,"rs":1}]},{"d":"rdtrck2.com","l":[{"oi":"iva","ot":11,"rs":1}]},{"d":"floraspring.com","l":[{"oi":"xqd","ot":11,"rs":1}]},{"d":"justthereviewdaily.com","l":[{"oi":"3td","ot":11,"rs":1}]},{"d":"schutzengel-orakel.com","l":[{"oi":"1ud","ot":11,"rs":1}]},{"d":"blueskyamazon.com","l":[{"oi":"3ud","ot":11,"rs":1}]},{"d":"getaclearrear.com","l":[{"oi":"q6e","ot":11,"rs":1}]},{"d":"trynanosparkle.com","l":[{"oi":"uie","ot":11,"rs":1}]},{"d":"love-addict.tokyo","l":[{"oi":"bve","ot":11,"rs":1}]},{"d":"secure.energyandcapital.com","l":[{"oi":"66f","ot":11,"rs":1}]},{"d":"reduslim-es.site","l":[{"oi":"vbg","ot":11,"rs":1}]},{"d":"onlinenewsflash.com","l":[{"oi":"ulg","ot":11,"rs":1}]},{"d":"health-trends.net","l":[{"oi":"kmg","ot":11,"rs":1}]},{"d":"scontomigliore.com","l":[{"oi":"nwg","ot":11,"rs":1}]},{"d":"lifenews.work","l":[{"oi":"gzg","ot":11,"rs":1}]},{"d":"purecellresearch.com","l":[{"oi":"x1h","ot":11,"rs":1}]},{"d":"getbugmd.com","l":[{"oi":"o4h","ot":11,"rs":1}]},{"d":"wadai-news.net","l":[{"oi":"rih","ot":11,"rs":1}]},{"d":"newslife.cc","l":[{"oi":"sih","ot":11,"rs":1}]},{"d":"q-grips.com","l":[{"oi":"uih","ot":11,"rs":1}]},{"d":"heynina.info","l":[{"oi":"mrh","ot":11,"rs":1}]},{"d":"ninadevil.info","l":[{"oi":"nrh","ot":11,"rs":1}]},{"d":"nina-news.com","l":[{"oi":"0th","ot":11,"rs":1}]},{"d":"oraquinto.com","l":[{"oi":"7th","ot":11,"rs":1}]},{"d":"thefinancechatter.com","l":[{"oi":"qth","ot":11,"rs":1}]},{"d":"newsroi.com","l":[{"oi":"6vh","ot":11,"rs":1}]},{"d":"psychicmonday.com","l":[{"oi":"yyh","ot":11,"rs":1}]},{"d":"authorspick.com","l":[{"oi":"zyh","ot":11,"rs":1}]},{"d":"useyourbestbrain.com","l":[{"oi":"8ni","ot":11,"rs":1}]},{"d":"increnno.com","l":[{"oi":"bri","ot":11,"rs":1}]},{"d":"daten.news","l":[{"oi":"oxi","ot":11,"rs":1}]},{"d":"beacons.page","l":[{"oi":"pxi","ot":11,"rs":1}]},{"d":"yoursupersweepstakes.com","l":[{"oi":"z4j","ot":11,"rs":1}]},{"d":"antipestrepeller.com","l":[{"oi":"a8j","ot":11,"rs":1}]},{"d":"flashrewards.co","l":[{"oi":"rhj","ot":11,"rs":1}]},{"d":"nuubu.com","l":[{"oi":"hrj","ot":11,"rs":1}]},{"d":"hallo-nina.com","l":[{"oi":"jzj","ot":11,"rs":1}]},{"d":"getnuubu.com","l":[{"oi":"b1k","ot":11,"rs":1}]},{"d":"alpha-ling-mind.info","l":[{"oi":"fak","ot":11,"rs":1}]},{"d":"ehealthylifejournal.com","l":[{"oi":"lik","ot":11,"rs":1}]},{"d":"vpns.best","l":[{"oi":"oqk","ot":11,"rs":1}]},{"d":"daisyfuture.com","l":[{"oi":"o3l","ot":11,"rs":1}]},{"d":"hellogenie.com","l":[{"oi":"68l","ot":11,"rs":1}]},{"d":"todayposts.com","l":[{"oi":"98l","ot":11,"rs":1}]},{"d":"ountesas.com","l":[{"oi":"u9l","ot":11,"rs":1}]},{"d":"enence.com","l":[{"oi":"9fl","ot":11,"rs":1}]},{"d":"richknot.com","l":[{"oi":"4ol","ot":11,"rs":1}]},{"d":"lijeciprirodno.com","l":[{"oi":"k0m","ot":11,"rs":1}]},{"d":"gardeninvite.com","l":[{"oi":"l1m","ot":11,"rs":1}]},{"d":"survey-surprise-rewards.com","l":[{"oi":"chm","ot":11,"rs":1}]},{"d":"wifipeak.com","l":[{"oi":"tqm","ot":11,"rs":1}]},{"d":"healthyliving.news","l":[{"oi":"gvm","ot":11,"rs":1}]},{"d":"b24-lu0w6n.bitrix24.site","l":[{"oi":"zzm","ot":11,"rs":1}]},{"d":"oppriamy.com","l":[{"oi":"m5n","ot":11,"rs":1}]},{"d":"financialonlinenews.com","l":[{"oi":"3cn","ot":11,"rs":1}]},{"d":"mirposs.com","l":[{"oi":"5sn","ot":11,"rs":1}]},{"d":"ladercad.com","l":[{"oi":"0yn","ot":11,"rs":1}]},{"d":"health-foxnews.today","l":[{"oi":"yzn","ot":11,"rs":1}]},{"d":"applebtcshop.com","l":[{"oi":"s1o","ot":11,"rs":1}]},{"d":"algovid.com","l":[{"oi":"4","ot":5,"rs":0}]},{"d":"beardfleet.com","l":[{"oi":"6","ot":5,"rs":0}]},{"d":"contvdo.com","l":[{"oi":"e","ot":5,"rs":0}]},{"d":"vdoadtube.com","l":[{"oi":"g","ot":5,"rs":0}]},{"d":"optvdo.com","l":[{"oi":"i","ot":5,"rs":0}]},{"d":"stat-rock.com","l":[{"oi":"j","ot":5,"rs":0}]},{"d":"player.aniview.com","l":[{"oi":"k","ot":5,"rs":0}]},{"d":"selectmedia.asia","l":[{"oi":"l","ot":5,"rs":0}]},{"d":"ad.lkqd.net","l":[{"oi":"m","ot":5,"rs":0}]},{"d":"algoyld.com","l":[{"oi":"31","ot":5,"rs":0}]},{"d":"versvideo.com","l":[{"oi":"b1","ot":5,"rs":0}]},{"d":"p.versod.com","l":[{"oi":"m1","ot":5,"rs":0}]},{"d":"pageonp.com","l":[{"oi":"t2","ot":5,"rs":0}]},{"d":"yldvid.com","l":[{"oi":"w2","ot":5,"rs":0}]},{"d":"cedatoplayer.com","l":[{"oi":"y2","ot":5,"rs":0}]},{"d":"plyrgs.com","l":[{"oi":"03","ot":5,"rs":0}]},{"d":"mdmdgrs.com","l":[{"oi":"23","ot":5,"rs":0}]},{"d":"mrmdgrp.com","l":[{"oi":"43","ot":5,"rs":0}]},{"d":"zdvid.com","l":[{"oi":"53","ot":5,"rs":0}]},{"d":"upiew.com","l":[{"oi":"73","ot":5,"rs":0}]},{"d":"onextii.com","l":[{"oi":"83","ot":5,"rs":0}]},{"d":"smrpm.com","l":[{"oi":"93","ot":5,"rs":0}]},{"d":"gwmprogrammatic.com","l":[{"oi":"b3","ot":5,"rs":0}]},{"d":"bchbrands.com","l":[{"oi":"e3","ot":5,"rs":0}]},{"d":"nextitgo.com","l":[{"oi":"f3","ot":5,"rs":0}]},{"d":"a.vdo.ai","l":[{"oi":"l3","ot":5,"rs":0}]},{"d":"avantisvideo.com","l":[{"oi":"v3","ot":5,"rs":0}]},{"d":"shulcont.com","l":[{"oi":"w3","ot":5,"rs":0}]},{"d":"durectionse.com","l":[{"oi":"x3","ot":5,"rs":0}]},{"d":"nlitfly.com","l":[{"oi":"24","ot":5,"rs":0}]},{"d":"itonoow.com","l":[{"oi":"44","ot":5,"rs":0}]},{"d":"nlitbio.com","l":[{"oi":"64","ot":5,"rs":0}]},{"d":"bujks.com","l":[{"oi":"74","ot":5,"rs":0}]},{"d":"playermy.com","l":[{"oi":"84","ot":5,"rs":0}]},{"d":"server-io.com","l":[{"oi":"94","ot":5,"rs":0}]},{"d":"/2a679/intel_","l":[{"oi":"9s3","ot":6,"rs":1}]},{"d":"pli=29182860","l":[{"oi":"xb4","ot":6,"rs":1}]},{"d":"eb/3/2b631/sabic","l":[{"oi":"ed4","ot":6,"rs":1}]},{"d":"eb/3/2b65b/cred","l":[{"oi":"hd4","ot":6,"rs":1}]},{"d":"sid=4502812&kid","l":[{"oi":"2f4","ot":6,"rs":1}]},{"d":"sid=4502811&kid","l":[{"oi":"8f4","ot":6,"rs":1}]},{"d":"sid=4502670&kid","l":[{"oi":"9f4","ot":6,"rs":1}]},{"d":"sid=4502671&kid","l":[{"oi":"rf4","ot":6,"rs":1}]},{"d":"campaignId=139350&","l":[{"oi":"uf4","ot":6,"rs":1}]},{"d":"campaignId=139351&","l":[{"oi":"vf4","ot":6,"rs":1}]},{"d":"sid=4502813&kid","l":[{"oi":"wf4","ot":6,"rs":1}]},{"d":"sid=4502814&kid","l":[{"oi":"xf4","ot":6,"rs":1}]},{"d":"N1116285.275231PALLACANESTROVARE","l":[{"oi":"9j4","ot":6,"rs":1}]},{"d":"nwid=3496&","l":[{"oi":"oj4","ot":6,"rs":1}]},{"d":"pli=1075157216","l":[{"oi":"jl4","ot":6,"rs":1}]},{"d":"a.si=7475&a.t","l":[{"oi":"ym4","ot":6,"rs":1}]},{"d":".cloudfront.net/analytics.js/v1/\" + t","l":[{"oi":"205","ot":6,"rs":1}]},{"d":"&dsp_id=264&imp","l":[{"oi":"2k5","ot":6,"rs":1}]},{"d":"&amp;dsp_id=264&amp;imp","l":[{"oi":"om6","ot":6,"rs":1}]},{"d":"bnVqYWtmYXMuY29t","l":[{"oi":"zp6","ot":6,"rs":1}]},{"d":"_moremerry_banner_","l":[{"oi":"rt6","ot":6,"rs":1}]},{"d":"034E94C4-AFAD-4B92-8698-BD78D694240C","l":[{"oi":"ju6","ot":6,"rs":1}]},{"d":"amp\\;dsp_id\\=264\\&amp","l":[{"oi":"8v6","ot":6,"rs":1}]},{"d":"&crid=264_","l":[{"oi":"mv6","ot":6,"rs":1}]},{"d":"wp_id=4517076&gdpr","l":[{"oi":"mw6","ot":6,"rs":1}]},{"d":"Name:'blue-oceanmarketing","l":[{"oi":"2x6","ot":6,"rs":1}]},{"d":"Name:'pinkmoonltd","l":[{"oi":"cx6","ot":6,"rs":1}]},{"d":"279382DBMJELLYFISH-DV15/B25550027","l":[{"oi":"rx6","ot":6,"rs":1}]},{"d":"279382DBMJELLYFISH-DV13/B25549952","l":[{"oi":"tx6","ot":6,"rs":1}]},{"d":"279382DBMJELLYFISH-DV10/B25548938","l":[{"oi":"zx6","ot":6,"rs":1}]},{"d":"279382DBMJELLYFISH-DV11/B25550465","l":[{"oi":"0y6","ot":6,"rs":1}]},{"d":"f5abbc3b-1db0-43cf-8058-f77bf049477c","l":[{"oi":"1y6","ot":6,"rs":1}]},{"d":"81a39925-f8db-4a8f-adc4-5dc705fbce95","l":[{"oi":"2y6","ot":6,"rs":1}]},{"d":"10707d09-2c98-4fdd-9af4-c56ce0dc8e6a","l":[{"oi":"3y6","ot":6,"rs":1}]},{"d":"45722eea-33e4-47d8-80b0-6775d7a6da52","l":[{"oi":"4y6","ot":6,"rs":1}]},{"d":"e7929ccb97175036f6097e6e2c057772","l":[{"oi":"5y6","ot":6,"rs":1}]},{"d":"Name:'bglobalnew","l":[{"oi":"7y6","ot":6,"rs":1}]},{"d":"3a0d77ea-0e5e-4856-991f-52abad61d90c","l":[{"oi":"8y6","ot":6,"rs":1}]},{"d":"cr-qy26sux2ggekd0swejt4i2vovndrj5cu","l":[{"oi":"9y6","ot":6,"rs":1}]},{"d":"wp_id=4515110&gdpr","l":[{"oi":"ay6","ot":6,"rs":1}]},{"d":"wp_id=4515109&gdpr","l":[{"oi":"by6","ot":6,"rs":1}]},{"d":";plid=mynhltraderumor-1","l":[{"oi":"cy6","ot":6,"rs":1}]},{"d":"tp_id=\"191\" buyer_id=\"264\"","l":[{"oi":"dy6","ot":6,"rs":1}]},{"d":"js.iplsc.com/iwa3/latest/new/main.iwa.js","l":[{"oi":"6y6","ot":12,"rs":0}]},{"d":"rtb.adx1.com","l":[{"oi":"1","ot":7,"rs":1}]},{"d":"avazutracking.net","l":[{"oi":"3","ot":7,"rs":1}]},{"d":"bidsopt.com","l":[{"oi":"5","ot":7,"rs":1}]},{"d":"envisionx.co","l":[{"oi":"b","ot":7,"rs":1}]},{"d":"ecads2.mediasmart.io","l":[{"oi":"e","ot":7,"rs":1}]},{"d":"ads.mediasmart.es","l":[{"oi":"f","ot":7,"rs":1}]},{"d":"vashoot.com","l":[{"oi":"m","ot":7,"rs":1}]},{"d":"waardex.com","l":[{"oi":"n","ot":7,"rs":1}]},{"d":"xapads.com","l":[{"oi":"o","ot":7,"rs":1}]},{"d":"adp3.net","l":[{"oi":"31","ot":7,"rs":1}]},{"d":"servedbyadbutler.com","l":[{"oi":"c1","ot":7,"rs":1}]},{"d":"decenterads.com","l":[{"oi":"e1","ot":7,"rs":1}]},{"d":"wapstart.ru","l":[{"oi":"f1","ot":7,"rs":1}]},{"d":"fmlabsonline.com","l":[{"oi":"n1","ot":7,"rs":1}]},{"d":"bkserving.com","l":[{"oi":"o1","ot":7,"rs":1}]},{"d":"bucksense.io","l":[{"oi":"p1","ot":7,"rs":1}]},{"d":"media-servers.net","l":[{"oi":"t1","ot":7,"rs":1}]},{"d":"trading-rtbg.com","l":[{"oi":"u1","ot":7,"rs":1}]},{"d":"uuidksinc.net","l":[{"oi":"x1","ot":7,"rs":1}]},{"d":"webtradingspot.com","l":[{"oi":"z1","ot":7,"rs":1}]},{"d":"adfyre.co","l":[{"oi":"12","ot":7,"rs":1}]},{"d":"mobuppsrtb.com","l":[{"oi":"42","ot":7,"rs":1}]},{"d":"motionspots.com","l":[{"oi":"52","ot":7,"rs":1}]},{"d":"servedby.revive-adserver.net","l":[{"oi":"82","ot":7,"rs":1}]},{"d":"brightmountainads.com","l":[{"oi":"92","ot":7,"rs":1}]},{"d":"uoads.mediasmart.io","l":[{"oi":"a2","ot":7,"rs":1}]},{"d":"ezmob.com","l":[{"oi":"b2","ot":7,"rs":1}]},{"d":"unoadsrv.com","l":[{"oi":"c2","ot":7,"rs":1}]},{"d":"rtb.reklambid.com","l":[{"oi":"f2","ot":7,"rs":1}]},{"d":"rtb-direct.com","l":[{"oi":"g2","ot":7,"rs":1}]},{"d":"bidscube.com","l":[{"oi":"i2","ot":7,"rs":1}]},{"d":"3c07.win","l":[{"oi":"phn6","ot":4,"rs":1}]},{"d":"adfries.info","l":[{"oi":"qhn6","ot":4,"rs":1}]},{"d":"amazingmobi.com","l":[{"oi":"rhn6","ot":4,"rs":1}]},{"d":"f7b0.win","l":[{"oi":"shn6","ot":4,"rs":1}]},{"d":"fpoe.at","l":[{"oi":"thn6","ot":4,"rs":1}]},{"d":"npd.de","l":[{"oi":"uhn6","ot":4,"rs":1}]},{"d":"victoriahearts.com","l":[{"oi":"vhn6","ot":4,"rs":1}]},{"d":"dsp.adsiduous.com","l":[{"oi":"whn6","ot":4,"rs":1}]},{"d":"romancetale.com","l":[{"oi":"xhn6","ot":4,"rs":1}]},{"d":"<div class=\"dvbs_container\"","l":[{"oi":"1","ot":10,"rs":1}]},{"d":"='N1395.150740DOUBLEVERIFY","l":[{"oi":"2","ot":10,"rs":1}]},{"d":"src=\"https://cdn.besafe.global","l":[{"oi":"4","ot":10,"rs":1}]},{"d":"uEs9CiZa6SslZJmpcuf/4GcNc0tDf9lYcxvwGVr","l":[{"oi":"5","ot":10,"rs":1}]},{"d":"smartadserver.com","l":[{"oi":"tjc5","ot":13,"rs":0,"v":238,"c":"g","s":["cftgid=1ad1c45ebc53"]}]},{"d":"pubmatic.com","l":[{"oi":"tjc5","ot":13,"rs":0,"v":238,"c":"g","s":["ucrid=11633309312024109304"]}]},{"d":"adnxs.com","l":[{"oi":"tjc5","ot":13,"rs":0,"v":238,"c":"g","s":["<!-- Creative 241217577"]},{"oi":"nz06","ot":13,"rs":0,"v":373,"c":"g","s":["<!-- Creative 265204603"]},{"oi":"oz06","ot":13,"rs":0,"v":149,"c":"g","s":["<!-- Creative 265204603"]}]},{"d":"doubleclick.net","l":[{"oi":"tjc5","ot":13,"rs":0,"v":238,"c":"g","s":["/N46002.1355588DOUBLECLICK.COMBI8/B24494531.279201289"]},{"oi":"nz06","ot":13,"rs":0,"v":373,"c":"g","s":["/N244601.133090MEDIAMATH/B25017155.289467715"]},{"oi":"oz06","ot":13,"rs":0,"v":149,"c":"g","s":["/N244601.133090MEDIAMATH/B25017155.289467715"]},{"oi":"uxn4","ot":13,"rs":0,"v":469,"c":"g","s":["/N9618.2542313ZETAGLOBAL/B25425829.298100893"]},{"oi":"vxn4","ot":13,"rs":0,"v":128,"c":"g","s":["/N9618.2542313ZETAGLOBAL/B25425829.298100893"]},{"oi":"6h06","ot":13,"rs":0,"v":148,"c":"g","s":["/N572608.468584AMNETGROUP/B25595769.298647667"]},{"oi":"hcw5","ot":13,"rs":0,"v":469,"c":"g","s":["/N862064.2542313ZETAGLOBAL/B23388176.300532684"]},{"oi":"icw5","ot":13,"rs":0,"v":148,"c":"g","s":["/N862064.2542313ZETAGLOBAL/B23388176.300532684"]}]},{"d":"a.rfihub.com","l":[{"oi":"uxn4","ot":13,"rs":0,"v":469,"c":"g","s":["&ai=4762863"]},{"oi":"vxn4","ot":13,"rs":0,"v":128,"c":"g","s":["&ai=4762863"]},{"oi":"hcw5","ot":13,"rs":0,"v":469,"c":"g","s":["&ai=4778959"]},{"oi":"icw5","ot":13,"rs":0,"v":148,"c":"g","s":["&ai=4778959"]}]}],"h":"document","f":"write"}]},
    activation: '|co|ex|MQ==,|||MjQwNTE0MjQwNQ==,|||NDU4OTM2Njg1,|||MjQ0MTY3NzgzNg==,|||NDU4OTM2OTI1,|||MjQ0MTM3MTgyNQ==,|||MjQ0MTY3ODExNQ==,|||NDU4OTM3MTY1,|||MjQ0MTM3MjUzMA==,|||NDU4OTM3NDA1,|||MjQ0MTA0MjA2OQ==,|||NDU4OTM3NjQ1,|||MjQ0MTM3MTA4MQ==,|||NDM2NTg0Mjg1,|||MjQ0MTY2NTM3NA==,|||NDM2NTgzNTY1,|||MjQ0MTM1NjU0OQ==,|||MjQ0MTYzNDIzNA==,|||NDM2NTgzMDg1,|||MjQ0MTY2NjM3OQ==,|||NDM2NTgyNjA1,|||MjQ0MTM1NzY3NA==,|||NDM2NTk1ODA1,|||MjQ0MTY2NTYwOA==,|||MjIzNDY0ODMwOQ==,|||MjY4MDY4OTk5OQ==,|||MjY5MDg5Njc4MA==,|||MjcyNDU4MDc5Ng==,|||MjcyNDU3OTc3MA==,|||MjcyNDU4MzkxMA==,|||MjcyNDU4MzkwNw==,|||MjE3Nzg0OTQyNw==,|||MjY3ODY3NTcyMA==',
    cdt_version: '202105201300',
    prebidExcludeBidders: clientSettings.prebidExcludeBidders || [], //prebid bidder exclusion list
    sandbox: clientSettings.sandbox || '0',
    prebidNameSpace: clientSettings.prebidNameSpace || 'pbjs',
    onRendered: clientSettings.onRendered,
    gptLibFrameId: 'undefined',
    onPrebidError: clientSettings.on_prebid_error,
    callback: clientSettings.callback || defaultCallback,
    isMaster: typeof clientSettings.isMaster == 'boolean' ? clientSettings.isMaster : true,
    devMode: confiantGlobal.devMode,
    enable_integrations: clientSettings.enable_integrations || 'prebid:true,gpt:true,native:true',
    isSA: 'true' === 'true',
    isAZOnly: 'false' === 'true',
    isExtPlcmt: 'false' === 'true',
    isPerf: 'undefined' === 'true',
    isAR: clientSettings.isAR || 'true' === 'true',
    isHT: clientSettings.isHT || 'undefined' === 'true',
    arC: parseInt('3'),
    isXF: 'undefined' === 'true',
    isNTVD: 'undefined' === 'true',
    prebidUseTopWindow:  typeof clientSettings.prebidUseTopWindow == 'boolean' ? clientSettings.prebidUseTopWindow :'undefined' === 'true',
    isIntegrationEnabled: isIntegrationEnabled,
    isCnstCheck: 'true' === 'true',
    getPropertyIdForAPS: clientSettings.getPropertyIdForAPS || null,
    nativeSelectors: 'eyJ0YWJvb2xhIjoiLnRyY19zcG90bGlnaHRfaXRlbSIsIm91dGJyYWluIjoiLm9iLWR5bmFtaWMtcmVjLWNvbnRhaW5lciIsInZtIjoiLnJlYWRtby1pdGVtLWxpbmsiLCJnZW1pbmkiOiJbaWRePVwiZ2VtaW5pXCJdIiwicmV2Y29udGVudCI6IltpZF49XCJyY19jb250XCJdIC5yYy1pdGVtIiwibmF0aXZvIjoiW2lkXj1cIm50dlwiXS5ub3NraW0ifQ==',
    nativePassback: 'undefined',
    isNS: 'true' === 'true',
    nsSample: '1',
    ieBatchProcessingTimeout: 'undefined',
    cnstSample: 0.001,
    isPIMG: 'true' === 'true'
  };
  var scriptId = !!confiantGlobal.settings ? settings.propertyId : null;
  var propertySettings = scriptId ? confiantGlobal[scriptId] || (confiantGlobal[scriptId] = {}) : confiantGlobal;
  propertySettings.settings = settings;
  propertySettings.settings['gpt_and_prebid'] = integrationSetting;
  function injectScript(path) {
    var e = document.createElement('script');
    e.onload = initConfiantQueue;
    e.onerror = initConfiantQueue;
    if (scriptId) {
      e.id = scriptId;
    }
    e.async = true;
    e.src = path;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(e, s);
  }
  var shouldAddAllIntegerations = propertySettings.settings.propertyId === 'test_account';
  var integrationsCounter = 0;
  function isIntegrationEnabled(type) {
    var integrations = propertySettings.settings.enable_integrations;
    var checkType = Array.isArray(integrations) ? type : type + ':true';
    return shouldAddAllIntegerations || (integrations && integrations.indexOf(checkType) > -1);
  }
  if (isIntegrationEnabled('gpt')) {
    integrationsCounter++;
    injectScript('//' + [propertySettings.settings.confiantCdn, 'gpt', (integrationSetting.exec_test_ver ? integrationSetting.exec_test_ver : integrationSetting.gpt_integration_version), 'wrap.js'].join('/'));
  }
  if (isIntegrationEnabled('prebid')) {
    integrationsCounter++;
    injectScript('//' + [propertySettings.settings.confiantCdn, 'prebid', (integrationSetting.exec_test_ver ? integrationSetting.exec_test_ver : integrationSetting.prebid_integration_version), 'wrap.js'].join('/'));
  }
  if (isIntegrationEnabled('native')) {
    integrationsCounter++;
    injectScript('//' + [propertySettings.settings.confiantCdn, 'native', (integrationSetting.exec_test_ver ? integrationSetting.exec_test_ver : integrationSetting.native_integration_version), 'wrap.js'].join('/'));
  }

  if (!isIntegrationEnabled('gpt') && !isIntegrationEnabled('prebid')  && !isIntegrationEnabled('native')) {
    console.warn('Confiant', 'Current configuration is set not to monitor, please contact support@confiant.com');
  }
  function initConfiantQueue() {
    integrationsCounter--;
    if (integrationsCounter === 0) {
      confiantGlobal.cmd = confiantGlobal.cmd || [];
      for (var i = 0; i < confiantGlobal.cmd.length; i++) {
        try {
          confiantGlobal.cmd[i].call(null);
        } catch (e) {}
      }
      confiantGlobal.cmd = {};
      confiantGlobal.cmd.push = function(funcToExec) {
        funcToExec.call(null);
      };
    }
  }
})();