/*Copyright (c) 2011, 2021, Oracle and/or its affiliates.  All rights reserved.*/
/*MF:S MF:L*/
try{(function(p,k){function y(){var b={},d=0,e=!1,h="MFPA_"+k.floor(k.random()*k.pow(10,12));this.__d=function(d){if(d&&"object"===typeof d)for(var f in d)d.hasOwnProperty(f)&&(b[f]=d[f])};this.sp=function(c){if(!c||e&&c.LOAD)return!1;c.LOAD?(d=b.e=0,e=!0):c.AD_TAG_FOUND?(b.tc=1,b.e=9,d=1):c.AD_FOUND&&(b.tc=1,b.id=1,b.e=9,d=2);b.g=d;var f;c="";for(f in b)if(b.hasOwnProperty(f)){var a=encodeURIComponent(b[f]);c+="&"+f+"="+a}f=c.slice(1);c=b;a=new p;a=[a.getFullYear(),("0"+(a.getMonth()+1)).slice(-2),
("0"+a.getDate()).slice(-2)].join("-");c+="MOAT_FEATHER_DEBUG1"+a;var l=0;if(0==c.length)c=l;else{for(a=0;a<c.length;a++)var t=c.charCodeAt(a),l=(l<<5)-l+t,l=l&l;c=k.abs(l)}f="https://px.moatads.com/pixel.gif?"+f+"&na="+c+"&cs=0";var m;try{"undefined"!==typeof omidNative&&("undefined"===typeof Image||Image&&Image._MoatProxyOf)?omidNative.sendUrl(f):(m=new Image(1,1),m.src=f)}catch(g){m=new Image(1,1),m.src=f}return!0};this.an=function(){return h}}function v(b,d,e){return b?b&&b.src&&b.src.indexOf&&
(-1!==b.src.indexOf("webmddfp936579382290/"+d)||-1!==b.src.indexOf("webmddfp936579382290%2F"+d))?"undefined"!==typeof b[e]&&!0===b[e]?!1:b[e]=!0:!1:!1}function z(b,d){return!d(b.parent)&&!d(b.top)}function A(){var b=!1;try{b=!!window.top.frames[n.pcode+"_MOAT_IFRAME"]}catch(d){}return b}function w(){if(!e.d.g){e.d.g=!0;var b=r,d="scriptfound"+n.pcode,h=k.floor(k.random()*k.pow(10,10)),p=k.floor(k.random()*k.pow(10,12)),c=b.className||"-",f=b.getAttribute("src");f||(f="z.moatads.com/webmddfp936579382290/moatad.js#");
b={sli:"WEBMDDFP2"};"string"===typeof n.altKey&&(b[n.altKey]=1);b.useSlotIkey=n.useSlotIkey;var a;0>f.indexOf("#")&&0>f.indexOf("?")?a="#":(a=f[f.length-1],a="&"!==a&&"#"!==a?"&":"");var l=[];for(key in b)b.hasOwnProperty(key)&&l.push(key+"="+b[key]);a+=l.join("&");f+=a;c=encodeURIComponent(c)+"@@@"+encodeURIComponent(f);window.top.postMessage("MSFAPI#1.2#"+p+"#"+d+"#"+h+"#"+c,"*")}}var e={},n={pcode:"webmdheader894912230343",useSlotIkey:!0};(function(b){b.a={};var d;b.a.a=function(a){return function(){var b=
!1;return function(t){try{return a&&a.apply?a.apply(null,arguments):a(t)}catch(d){if(!b){b=!0;var m=(new p).getTime();this["Moat#ETS"]||(this["Moat#ETS"]=m);this["Moat#EMC"]||(this["Moat#EMC"]=0);var g=36E5<=m-this["Moat#ETS"],q="";try{q=a.toString()}catch(e){q="failed"}q=d.name+" in closure (cb): "+d.message+", stack="+d.stack+", \ncb="+q+"\n";if(!g&&10>this["Moat#EMC"]){this["Moat#EMC"]++;try{var f="undefined"!==typeof omidNative&&("undefined"===typeof Image||Image&&Image._MoatProxyOf),c=f?"":document.referrer,
h="undefined"===typeof AD_VIEW_HASH?"WEBMDDFP2":AD_VIEW_HASH,k="https://px.moatads.com/pixel.gif?e=24&d=data%3Adata%3Adata%3Adata&i="+escape(h)+"&ac=1&k="+escape(q)+"&ar="+escape("ff21e76-clean")+"&iw="+escape("a4a2f64")+"&j="+escape(c)+"&cs="+(new p).getTime();if(f)omidNative.sendUrl(k);else{var u=new Image(1,1);u.src=k}}catch(e){}}else if(g){this["Moat#EMC"]=1;this["Moat#ETS"]=m;try{c=(f="undefined"!==typeof omidNative&&("undefined"===typeof Image||Image&&Image._MoatProxyOf))?"":document.referrer,
h="undefined"===typeof AD_VIEW_HASH?"WEBMDDFP2":AD_VIEW_HASH,k="https://px.moatads.com/pixel.gif?e=24&d=data%3Adata%3Adata%3Adata&i="+escape(h)+"&ac=1&k="+escape(q)+"&ar="+escape("ff21e76-clean")+"&iw="+escape("a4a2f64")+"&j="+escape(c)+"&cs="+(new p).getTime(),f?omidNative.sendUrl(k):(u=new Image(1,1),u.src=k)}catch(e){}}}}}}()};b.a.c=function(){if(!d){d=new y;var a={e:0};a.d=b.b.a.moatClientLevel1+":"+b.b.a.moatClientLevel2+":"+b.b.a.moatClientLevel3+":"+b.b.a.moatClientLevel4;a.de=k.floor(k.random()*
k.pow(10,12));a.t=(new p).getTime();a.i="MOAT_FEATHER_DEBUG1";a.gw="webmddfp936579382290";a.cm="1";a.ac=1;a.f=b.b.b?0:1;a.bq=0;a.ar="ff21e76-clean";a.iw="a4a2f64";b.b.c&&(a.dMoatOQs=b.b.c);b.a.b(a);window[b.a.d()]=d}};b.a.e=function(a){d&&d.sp(a)};b.a.b=function(a){d&&d.__d(a)};b.a.d=function(){return d&&d.an()};b.a.f=function(a){var l={};l.fq=a.HEADER_TRACKING?"1":"0";l.sy=a.HEADER_TRACKING?"1":"0";a.NAMED_IFRAME?(l.gh=1,l.wb=2):(l.gh=0,l.wb=0);b.a.b(l)};b.a.g=function(a){try{var b=a.className,d=
a.getAttribute("src");b.split("\n").join(" ");if(-1!==b.indexOf("moatfooter"))return!1;var m=d.split("?"),g=d.split("#");a=!1;1<m.length&&1<g.length&&m[1].length<g[1].length&&(a=!0);if(1==m.length||a)m=g;if(1<m.length){for(var q=m[1],e,g=q,m={},g=g.replace(/&amp;/g,"&").replace(/(^\s+|\s+$)/g,""),f=g.split("&"),g=0;g<f.length;g++){var c=f[g].split("=");if("string"===typeof c[1]){c[0]&&c[0].match("moatClient")&&(m["rawM"+c[0].slice(1)]=c[1]);a=c;var h,k=c[1],b=k;try{for(d=0;100>d&&(k=decodeURIComponent(k),
b!=k)&&!k.match(/^http(s)?\:/);d++)b=k}catch(p){}h=k.replace(/(^\s+|\s+$)/g,"");a[1]=h}else c[1]="";m[c[0]]=c[1]}if(f=m){for(var n in f)f.hasOwnProperty(n)&&n&&n.match("moatClientLevel")&&"string"===typeof f[n]&&(f[n]=f[n].replace(/\:/g,"_").replace(/%3A/gi,"_"));m=f}else m=void 0;e=m;e._originalQueryString=q;return e}return!1}catch(p){return!1}};b.a.h=function(a){return a&&a.document&&a.location&&a[e+h]&&a[c+f]};b.a.i=function(a){return(a=b.c.a.toString.call(a))&&("[object Array]"===a||"[object Array Iterator]"===
a)};b.a.j=function(a){if(null==a||b.a.h(a))return!1;var l=a.length;return 1===a.nodeType&&l?!0:"string"===typeof a||b.a.i(a)||0===l||"number"===typeof l&&0<l&&l-1 in a};b.a.forEach=function(a,b,d,f){var g,c=typeof a;if(a)if("function"===c)for(g in a){if("prototype"!=g&&"length"!=g&&"name"!=g&&(f||!a.hasOwnProperty||a.hasOwnProperty(g))&&(c=b.call(d,a[g],g),"boolean"===typeof c&&!c))break}else if("number"===c)for(g=0;g<a&&(c=b.call(d,a,g),"boolean"!==typeof c||c);g++);else if("function"===typeof a.every)a.every(function(a,
c,g){a=b.call(d,a,c);return!("boolean"===typeof a&&!a)});else if(isArrayLike(a))for(g=0;g<a.length&&(c=b.call(d,a[g],g),"boolean"!==typeof c||c);g++);else for(g in a)if(f||a.hasOwnProperty(g))if(c=b.call(d,a[g],g),"boolean"===typeof c&&!c)break;return a};b.a.k=function(a){return a.parentNode||a.parentElement||!1};b.a.hasChildNodes=function(a){return a&&a.childNodes&&0<a.childNodes.length};b.a.l=function(a,b){return!b(a.parent)&&!b(a.top)};b.a.m=function(){return{HEADER_TRACKING:!1,NAMED_IFRAME:!1}};
var e="ale",h="rt",c="setInte",f="rval"})(e);(function(b){function d(a,d,c){if(!a)return[];var f="boolean"===typeof c?c:!1,g=[a],e=!1;b.a.forEach("number"===typeof d?d:50,function(){if((e=b.a.k(a))&&1==e.nodeType)a=e,g.push(a);else if(f&&e&&9==e.nodeType)if((e=b.e.a(a))&&1==e.nodeType)a=e,g.push(a);else return!1;else return!1});return g}function e(a){if(!a)return!1;if("OBJECT"!==a.nodeName&&"EMBED"!==a.nodeName)return a;a=d(a);var c=!1;b.a.forEach(a,function(a){if(a&&"OBJECT"!==a.nodeName&&"EMBED"!==
a.nodeName)return c=a,!1});return c}function h(a,d){if(!a||!d)return!1;var c=e(d);if(!c)return!1;if(b.a.hasChildNodes(c)){var f=c.childNodes[k.max(0,c.childNodes.length-1)]||null;c.insertBefore(a,f)}else c.appendChild(a);return c}function c(a,b,c){"function"===typeof a.addEventListener?a.addEventListener(b,c):"function"===typeof a.attachEvent&&a.attachEvent("on"+b,c)}function f(a){var c=a.indexOf("#"),d=a.indexOf("?");-1===c&&-1===d?a+="#":"&"!==a[a.length-1]&&(a+="&");c="fMoatCb="+b.a.d();return a+
c}b.d={};b.d.c=function(a){b.d.b&&"function"===typeof window.clearTimeout&&window.clearTimeout(b.d.b);b.d.b=null;try{window.document.documentElement.removeChild(b.d.a),b.d.a=null}catch(c){}b.a.f(a);b.a.e({LOAD:!0})};b.d.d=function(a,d){var f=!1,e;e=b.a.a(function(c){if(!f&&c&&c.data&&"string"===typeof c.data&&(c=c.data.match(/MSFAPI#1.2#[0-9]+#header_detector#[0-9]+#(.+)/i))){var h=b.a.m();"1"===c[1]?(h.HEADER_TRACKING=!0,b.d.c(h),a&&a()):(b.d.c(h),d&&d());f=!0;c=window;"function"===typeof c.removeEventListener?
c.removeEventListener("message",e):"function"===typeof c.detachEvent&&c.detachEvent("onmessage",e)}});c(window,"message",e)};b.d.e=function(){function a(){if(null===b.d.b)return!1;var a=b.a.m();b.d.c(a);b.d.f()}var c=!1;try{var d=document.createElement("iframe");d.src="https://z.moatads.com/hd09824092/iframe.html#slot=1";d.style.display="none";d.style.width="0px";d.style.height="0px";d.width="0";d.height="0";c=h(d,window.document.documentElement);b.d.a=d;if("function"===typeof window.setTimeout){var e=
b.a.a(a);b.d.b=window.setTimeout(e,2E3)}}catch(f){}c||a()};b.d.f=function(){if(b.d.g)return!1;b.d.g=!0;b.d.h()};b.d.h=function(){var a=document.createElement("script"),c=r.src.replace("moatad.js","moatcore.js");a.src=f(c);a.onerror=b.a.a(function(a){throw Error("Error loading fallback tag");});b.a.k(r).appendChild(a);return a}})(e);(function(b){b.e={};b.e.b=function(b){try{var e=typeof b.location.toString;if("undefined"===e||"unknown"===e)return!0;var h=typeof b.document;if("undefined"===h||"unknown"===
h)return!0;var c=b.innerWidth||b.document.documentElement.clientWidth||b.document.body.clientWidth||0;return"number"!==typeof(b.screenX||b.screenLeft||0)||"number"!==typeof c?!0:!1}catch(f){return!0}}})(e);var r=function(b){if(!b)return null;var d=b.currentScript;if(v(d,"moatad.js","moatFoundWEBMDDFP2"))return d;b=b.getElementsByTagName("script");for(d=b.length-1;-1<d;d--)if(v(b[d],"moatad.js","moatFoundWEBMDDFP2"))return b[d];return null}(document);if(r){var h=e.a.g(r);e.b={};e.b.a={moatClientLevel1:"WEBMDDFP2",
moatClientLevel2:h&&(h.moatClientSlicer1||"-"),moatClientLevel3:h&&(h.moatClientSlicer2||"-"),moatClientLevel4:h&&(h.moatClientSlicer3||"-")};e.b.d="WEBMDDFP2";e.b.e=h;e.b.c=h&&h._originalQueryString;e.b.b=z(window,e.e.b);h=e.a.m();e.a.c();if(e.b.b){var x=window.top["__moatSlotTagLoaded"+n.pcode];"function"===typeof x?(h.HEADER_TRACKING=!0,e.d.c(h),n.sli="WEBMDDFP2",x(r,n)):(e.d.c(h),e.d.f())}else A()?(h.HEADER_TRACKING=!0,h.NAMED_IFRAME=!0,e.d.c(h),w()):(e.d.d(w,e.d.f),e.d.e())}})(Date,Math)}catch(p){var GLOBAL_VAR=
this,ct=(new Date).getTime();GLOBAL_VAR["Moat#ETS"]||(GLOBAL_VAR["Moat#ETS"]=ct);GLOBAL_VAR["Moat#EMC"]||(GLOBAL_VAR["Moat#EMC"]=0);var et=ct-GLOBAL_VAR["Moat#ETS"],hourElapsed=36E5<=et,msg=p.name+" in closure (global): "+p.message+", stack="+p.stack;if(!hourElapsed&&10>GLOBAL_VAR["Moat#EMC"]){GLOBAL_VAR["Moat#EMC"]++;try{var pixelDomain="px.moatads.com",isDomless="undefined"!==typeof omidNative&&("undefined"===typeof Image||Image&&Image._MoatProxyOf),documentReferrer=isDomless?"":document.referrer,
isBeta=!1,viewHash="undefined"===typeof AD_VIEW_HASH?isBeta?"WEBMDDFP2_BETA":"WEBMDDFP2":AD_VIEW_HASH,pxSrc="https://"+pixelDomain+"/pixel.gif?e=24&d=data%3Adata%3Adata%3Adata&i="+escape(viewHash)+"&ac=1&k="+escape(msg)+"&ar="+escape("ff21e76-clean")+"&iw="+escape("a4a2f64")+"&j="+escape(documentReferrer)+"&cs="+(new Date).getTime();if(isDomless)omidNative.sendUrl(pxSrc);else{var moat_px=new Image(1,1);moat_px.src=pxSrc}}catch(k){}}else if(hourElapsed){GLOBAL_VAR["Moat#EMC"]=1;GLOBAL_VAR["Moat#ETS"]=
ct;try{pixelDomain="px.moatads.com",documentReferrer=(isDomless="undefined"!==typeof omidNative&&("undefined"===typeof Image||Image&&Image._MoatProxyOf))?"":document.referrer,isBeta=!1,viewHash="undefined"===typeof AD_VIEW_HASH?isBeta?"WEBMDDFP2_BETA":"WEBMDDFP2":AD_VIEW_HASH,pxSrc="https://"+pixelDomain+"/pixel.gif?e=24&d=data%3Adata%3Adata%3Adata&i="+escape(viewHash)+"&ac=1&k="+escape(msg)+"&ar="+escape("ff21e76-clean")+"&iw="+escape("a4a2f64")+"&j="+escape(documentReferrer)+"&cs="+(new Date).getTime(),
isDomless?omidNative.sendUrl(pxSrc):(moat_px=new Image(1,1),moat_px.src=pxSrc)}catch(k){}}};