
    try {
      if (window.performance && typeof window.performance.mark === 'function') {
        window.performance.mark('first_script_execution')
      }
    } catch (e) {
      console.debug('Could not register performance mark first_script_execution')
    }
  
window.__BUILD_VERSION__='v2021-05-20T10:09:24.312Z'
window.__CURRENT_PLATFORM__='desktop'
var __GKS__ = {"NEON_EVENTBUS_USE_DOMAIN_2":false,"NEON_WEBAPP_LATER_PLAYER_EVENTS_FOR_ADS":false,"NEON_BOUNCE_TEST_BLANK_PAGE":false,"NEON_ENABLE_HUBVISOR":false,"NEON_GDPR":false,"NEON_GDPR_IAB":false,"NEON_IFRAME":false,"NEON_IFRAME_COMPANION_ADS":false,"NEON_IFRAME_PRELOAD":true,"NEON_INIT_PLAYER":false,"NEON_PERFORMANCE_API":true,"NEON_PERMUTIVE_ADS_PARAMS":false,"NEON_PERMUTIVE_GTM_EVENTS":false,"NEON_TCF2":false,"NEON_UPDATED_GDPR_BANNER":true,"PV5_EVENTBUS_USE_DOMAIN_2":false,"NEON_ENABLE_HUBVISOR_STICKY_FOOTER_ADS":false} || {};
var __PLAYER_CONFIG__ = {"context":{"access_token":null,"ad_sync_script_url":"https:\/\/dmxleo.dailymotion.com\/cdn\/manifest\/video\/x21l573.m3u8?auth=1621739601-2562-if32wdn5-2fe36ccc3c2eb6488b3efeb900cc95eaJ07g5_b0Pl_fQF-Zz9AAtIrwEQVFyEMXfNne2sJLeIBQ&bs=1","advertising":{"stack":"dm","ima":false},"api":{"url":"https:\/\/graphql.api.dailymotion.com","auth_url":"https:\/\/graphql.api.dailymotion.com\/oauth\/token","client_id":"f1a362d288c1b98099c7","client_secret":"eea605b96e01c796ff369935357eca920c5da4c5","client_scope":"userinfo,manage_subscriptions,manage_videos"},"app":"com.dailymotion.neon","as_number":"AS16509","client_type":"website","continent":"AS","cookie_root_domain":".dailymotion.com","country":"JP","data_center":"ix7","data_saver":false,"device":{"type":"desktop","ua_family":"Chrome","ua_name":"Chrome 71.0.3578.98","os_family":"Windows","os_name":"Windows 10"},"dmvk":"","ed_endpoint":"https:\/\/pebed.dm-event.net","embedder":"https:\/\/www.dailymotion.com\/","env":"prod","gatekeepers":["PV5_ADCALLS_RECORD","PV5_AD_BUFFET","PV5_AD_COOKIE_SYNC","PV5_APP_EMBEDDER_TOP_DOMAIN","PV5_APP_X_REQUESTED_WITH","PV5_CCPA","PV5_CHROMECAST_LIVE_STREAM_ENABLE","PV5_CONSENT_COUNTDOWN","PV5_COOKIE_SYNC_AB_TEST","PV5_DISABLE_CERTIFIEDADS","PV5_EMBED_RULES_FROM_MYSQL","PV5_ENABLE_CLICKTHRU_FULL_PLAYER","PV5_IAS_30","PV5_IGNORE_EARLY_LOAD_MIDROLL","PV5_IMA_INSTANCE","PV5_IMA_ONSITE_ENABLE","PV5_IMA_REQUEST_TIMEOUT","PV5_LIVE_ADBREAK","PV5_LIVE_MIDROLL_DISABLED","PV5_MIDROLL_TIMEOUT_POC","PV5_MOAT_30","PV5_MOAT_45","PV5_MULTI_FALLBACK","PV5_NEW_ENDSCREEN","PV5_NEW_ERRORSCREEN","PV5_PROXY_LOAD_POSTROLL","PV5_SAVE_VAST_RECORD","PV5_TAP_TO_UNMUTE_LEQUIPE","PV5_TEMP_AD_SLOT_HEIGHT","PV5_TEMP_DISABLE_SKIP70","PV5_WHITEOPS_INSIDE_PLAYER"],"http_x_requested_with":"","infopack":{"enabled":true},"integration":"inline","is_dm_network":false,"is_native_app":false,"is_webview":false,"leo_cookie_sync_url":"\/\/public-prod-dspcookiematching.dmxleo.com\/dmxdsp","metadata_template_url":"https:\/\/www.dailymotion.com\/player\/metadata\/video\/:videoId?embedder=:embedder&referer=:referer&app=com.dailymotion.neon&client_type=website","neon_tracking_data":null,"onsite":true,"publisher_xid":null,"reader_id":null,"referer":null,"region":"13","secure":true,"user":null,"v1st":"7C3C99458688DB72675DAB90F03458CE","version":"jp","visitor_group":74,"visitor_subgroup":14},"is_inline_neon":true,"player":null};

      dataLayer = [];
    

    <!-- console.debug is not defined in IE 10 -->
    if (!window.console.debug) {
      console.debug = console.log
    }
  

    var __INITIAL_STATE__ = undefined;
    var __APOLLO_STATE__ = undefined;
    var __TWIG_FULL_LOCALE__ = {"locale":"ja_JP","site_code":"jp","language":"Japanese","localized_language":"\u65e5\u672c\u8a9e","locally_localized_language":"\u65e5\u672c\u8a9e","country":"Japan","localized_country":"Japan","locally_localized_country":"\u65e5\u672c","currency":"EUR","country_code":"JP","region_code":"13"};
    var __COUNTRY__;
    var __REGION__;
    if (__TWIG_FULL_LOCALE__) {
      __COUNTRY__ = __TWIG_FULL_LOCALE__.country_code;
      __REGION__ = __TWIG_FULL_LOCALE__.region_code;
    }
  
if(window.Promise){var originalResolve=Promise.resolve;Promise.resolve=function(){return originalResolve.apply(Promise,0===arguments.length?[void 0]:arguments)}}
window.DMP_PLAYER_VERSION="v-0.0.2493-rc1",window.DMP_AVAILABLE_LOCALES=JSON.parse('{"ar":"dmp.locale-ar.2334f744c4ec364b6ac5.json","de":"dmp.locale-de.487cce564b622744aad8.json","en-GB":"dmp.locale-en-GB.90ff200d538861bc8afe.json","en-US":"dmp.locale-en-US.3adf6aaaf6d0e0ec4ad4.json","en":"dmp.locale-en.a11e9c0c7d08c852ba5e.json","es":"dmp.locale-es.2f1d28b1ba1417ff627c.json","fr":"dmp.locale-fr.940a3f95b2f7c0fbd510.json","id":"dmp.locale-id.8eb3d1385212437fbca1.json","it":"dmp.locale-it.d9d4a00c3139c25306ad.json","ja":"dmp.locale-ja.91eccda03b2144a201f7.json","ko":"dmp.locale-ko.735f606c92b764555cf9.json","ms":"dmp.locale-ms.eb0300d0f4f80c8fb4ed.json","nl":"dmp.locale-nl.72505834a0cf9a09cb11.json","pt-BR":"dmp.locale-pt-BR.b2115e95ec753dd73fa0.json","pt":"dmp.locale-pt.7af3bf99955e09b5fbb0.json","ru":"dmp.locale-ru.409db64000cbf4f8f0e7.json","th":"dmp.locale-th.ac9331df929979d9169e.json","tr":"dmp.locale-tr.d2d634638a4d7c3778ee.json","vi":"dmp.locale-vi.6076d53b66c7fdafae14.json","zh-TW":"dmp.locale-zh-TW.5b462195e23b5d43b900.json","zh":"dmp.locale-zh.388027650906f42594ec.json"}'),window.DMP_ASSETS_PATH="https://static1.dmcdn.net/playerv5/"
!function(){try{window.dmp_visibilityStatesHistory=[{time:0,state:document.visibilityState}],window.dmp_onVisibilityChange=function(t,n){window.dmp_visibilityStatesHistory.push({time:n||t.timeStamp,state:document.visibilityState})},window.addEventListener("visibilitychange",window.dmp_onVisibilityChange),window.DMP_INIT_MODE="regular",window.DMP_TRAFFIC_SEGMENT=parseInt(n(document.cookie,/ ts=([0-9]+);/))||0,window.DMP_V1ST=n(document.cookie,/ v1st=([A-Z0-9]+);/)||"",window.DMP_INSTANCE_UUID=e(),window.DMP_TOPDOMAIN=l(!0),window.DMP_EMBEDDER=d(window.__PLAYER_CONFIG__,l(!1)),window.DMP_PRELOAD_IMA=(t=window.__PLAYER_CONFIG__)&&t.context&&t.context.advertising?!(c(t,"PV5_IMA_BLOCKLIST")&&!t.context.advertising.ima):0,window.dmp_getHostname=i,window.dmp_getQsParam=o,window.dmp_getTimezoneOffset=r,window.dmp_removeUselessKeys=a,window.dmp_readEarlyNeonTrackingData=function(t){if(t.neon_tracking_data)return t.neon_tracking_data;if("inline"===t.integration||"com.dailymotion.neon"===o(document.URL,"app"))try{var n=window.parent.__INITIAL_APP_ENTER_EVENT__;if(n){var e=n.data.info;return{landingId:e.landing.id,visitId:e.visitor.visit_id,visitNumber:e.visitor.visit_number}}}catch(t){console.error("init_start: Unable to obtain early data from neon!",t)}return null}}catch(t){console.error("Error in inlined player code",t)}var t;function n(t,n){var e=(" "+t+";").match(n);return e&&e[1]||null}function e(){var t=[],n=window.crypto||window.msCrypto,e=new window.Uint16Array(8);n.getRandomValues(e);for(var i=0;i<e.length;i+=1)t.push(("000"+e[i].toString(16)).slice(-4));return[t[0]+t[1],t[2],t[3],t[4],t[5]+t[6]+t[7]].join("-")}function i(t){if("string"!=typeof t)return null;var n=document.createElement("a");return n.href=t,"localhost"!==n.hostname?n.hostname:null}function o(t,n){var e=new RegExp("[?&]"+n+"=([^&]+)"),i=t.match(e);return i?i[1]:null}function r(){return 60*(new Date).getTimezoneOffset()*1e3*-1}function a(e){var i={};return Object.keys(e).forEach(function(t){var n=e[t];null!=n&&""!==n&&(function(t){if(null!==t&&"object"==typeof t){var n=Object.getPrototypeOf(t);return n===Object.prototype||null===n}}(n)?i[t]=a(n):i[t]=n)}),i}function d(t,n){if(!t)return null;var e=t.context.embedder;if(null!==e)return e;if(c(t,"PV5_APP_EMBEDDER_TOP_DOMAIN")){if("object"!=typeof n)return null;var i=n.hostname,o=".dailymotion.com";if(i.substring(i.length-o.length)!==o)return n.href}return null}function l(t){var n="";try{if(""===window.top.location.href)throw new Error("window.top.location not available");n=window.top.location.href}catch(t){var e=window.location.ancestorOrigins;e&&0<e.length&&(n=e[e.length-1])}try{var i=new URL(n);return i.hostname?t?i.hostname:i:""}catch(t){return""}}function c(t,n){return t&&t.context&&t.context.gatekeepers&&-1<t.context.gatekeepers.indexOf(n)}"undefined"!=typeof module&&(module.exports={getCookieFromRegexp:n,uuid:e,getQsParam:o,getHostname:i,getTimeZoneOffset:r,removeUselessKeys:a,getEmbedder:d})}()
!function(){try{var l="en-US",n=window.DMP_AVAILABLE_LOCALES&&Object.keys(window.DMP_AVAILABLE_LOCALES)||[l],e=navigator.languages||[navigator.language||l],o=i(window.location&&window.location.search?window.location.search:null);window.DMP_EFFECTIVE_LOCALE=r(n,e,o),window.DMP_PROMISE_LOCALE=new Promise(function(n){var e=window.DMP_ASSETS_PATH+window.DMP_AVAILABLE_LOCALES[window.DMP_EFFECTIVE_LOCALE],o=new XMLHttpRequest;o.responseType="json",o.open("GET",e,!0),o.onload=function(){n(o.response)},o.send(null)})}catch(n){console.error("Error in inlined player code",n)}function r(n,e,o){"string"==typeof o&&(e=[o]);for(var r=0;r<e.length;r++){var i=e[r];if(-1<n.indexOf(i))return i;var t=i.indexOf("-");if(-1<t){var a=i.slice(0,t);if(-1<n.indexOf(a))return a}}return l}function i(n){if("string"!=typeof n)return null;var e=n.match(/[?&]locale=([^&]+)/);return e&&e[1]?e[1]:null}"undefined"!=typeof module&&(module.exports={bestLocaleMatch:r,getLocaleFromQuery:i})}()
!function(){try{var r=void 0!==document.documentMode,a=navigator.userAgent.match(/Chrome\/(\d+)/)||void 0;a=a&&parseInt(a[1]);var e=navigator.userAgent.match(/Firefox\/(\d+)/)||void 0;e=e&&parseInt(e[1]);var n=navigator.userAgent.match(/Edge\/(\d+)/)||void 0;n=n&&parseInt(n[1]);var o=!a&&!navigator.userAgent.match(/Tizen/)&&navigator.userAgent.match(/Version\/(\d+).*Safari\//)||void 0;o=o&&parseInt(o[1]);var t=a<47||e<48||n<17||9===o;window.DMP_IS_IE=r,window.DMP_IS_LEGACY_BROWSER=r||t}catch(r){console.error("Error in inlined player code",r)}}()
!function(){window.dmp_sendEarlyEvent=function(e,t){var i=window.__PLAYER_CONFIG__;if(void 0!==i){var n=i.context,o=i.metadata,d=window.navigator.connection,a=window.location.href;n.v1st&&(window.DMP_V1ST=n.v1st);var r={name:e,version:"1.0",data:{context:{visitor_group:n.visitor_group},created_ts:Date.now(),info:{app:{id:n.app,is_native:n.is_native_app||!1,type:n.client_type},browser:{data_saver_detected:n.data_saver,effective_connection_type:d&&d.effectiveType?d.effectiveType:null,locale:window.DMP_EFFECTIVE_LOCALE,os_family:n.device.os_family,os_name:n.device.os_name,ua_family:n.device.ua_family,ua_name:n.device.ua_name,user_agent:window.navigator.userAgent},device:{type:n.device.type},player:{embedder:window.DMP_EMBEDDER,embedder_hostname:window.dmp_getHostname(window.DMP_EMBEDDER),env:n.env,instance_uuid:window.DMP_INSTANCE_UUID,integration:n.integration,is_westeros_embed:n.is_westeros_embed||!1,secure:n.secure,topdomain:0<window.DMP_TOPDOMAIN.length?window.DMP_TOPDOMAIN:null,version:window.DMP_PLAYER_VERSION,x_requested_with:0<n.http_x_requested_with.length?n.http_x_requested_with:null},visitor:{as_number:n.as_number,continent:n.continent,country:n.country,id:window.DMP_V1ST,onsite:n.onsite,referer:n.referer,region:n.region,timezone_offset:window.dmp_getTimezoneOffset(),traffic_segment:window.DMP_TRAFFIC_SEGMENT}},settings:{embed_index:parseInt(window.dmp_getQsParam(a,"embed-index"))||null,pubtool:window.dmp_getQsParam(a,"pubtool")}}};if(void 0!==o&&(r.data.view_id=o.view_id,r.data.metadata={created_time:o.created_time,duration:o.duration,id:o.id,is_password_protected:o.is_password_protected,owner_id:o.owner?o.owner.id:null,protected_delivery:o.protected_delivery,stream_type:o.stream_type}),void 0!==n.publisher_xid&&(r.data.info.publisher={xid:n.publisher_xid}),n.onsite){var _=window.dmp_readEarlyNeonTrackingData(n);_&&(r.data.info.landing={id:_.landingId},r.data.info.visitor.visit_id=_.visitId,r.data.info.visitor.visit_number=_.visitNumber)}if("object"==typeof t)for(var s=Object.keys(t),w=0;w<s.length;w+=1){var c=s[w];r.data[c]=t[c]}var p=window.dmp_removeUselessKeys(r),l=window.dmp_getQsParam(a,"logger");if(null!==l&&l.match(/1|eventbus|stats/)){var v="border-radius: 2px; padding: 1px 3px; margin: 0 1px; color: white;";console.log("%cStats%cEventBus",v+"background-color:green",v+"background-color:lawngreen","send "+e+" event",p)}var m={channel:"player",edward:"1.1",sent_ts:Date.now(),v1st:window.DMP_V1ST,events:[p],stack_ctx:{player_stack:"noworker"}},u=new XMLHttpRequest;u.open("POST",n.ed_endpoint),u.setRequestHeader("Content-type","text/plain"),u.send(JSON.stringify(m))}};try{window.DMP_IS_LEGACY_BROWSER||window.dmp_sendEarlyEvent("life_cycle.initStart",{init_mode:window.DMP_INIT_MODE,empty_player:!window.__PLAYER_CONFIG__.metadata})}catch(e){console.error("Error in inlined player code",e)}}()
window.DMP_PLAYER_ABOVETHEFOLD_AT_BOOT=null,window.DMP_PLAYER_VIEWABILITY_PROMISE=new Promise(function(n){window.IntersectionObserver||n();var o=new IntersectionObserver(function(e){e.forEach(function(e){.01<=e.intersectionRatio?window.DMP_PLAYER_ABOVETHEFOLD_AT_BOOT=!0:window.DMP_PLAYER_ABOVETHEFOLD_AT_BOOT=!1,o.unobserve(document.documentElement),n()})},{threshold:[0],root:null});o.observe(document.documentElement),setTimeout(function(){o.unobserve(document.documentElement),n()},1e3)})
function perfMark(e){performance.mark&&performance.mark(e)}function perfMeasure(e,r,a){performance.measure&&performance.measure(e,r,a)}
window.DMP_PRELOAD_IMA&&function(e){var a=document.createElement("link");a.href=e,a.rel="preload",a.as="script",document.head.appendChild(a)}("https://imasdk.googleapis.com/js/sdkloader/ima3.js")
perfMark("scripts start")
window.dmp_start_time=performance.now(),perfMark("bootstrapper definition start"),perfMark("jquery end"),perfMeasure("jquery fetch/compile/eval","scripts start","jquery end")
perfMark("vendor end"),perfMeasure("vendor fetch/compile/eval","scripts start","vendor end")
perfMark("main end"),perfMeasure("main fetch/compile/eval","scripts start","main end")