/*
 * é¡¶éƒ¨å¤šè¯­ç§ä¸‹æ‹‰
 */
function topLangMore(){
    if($('.js_top_header_lang_more').length<1)return false;
    $('.js_top_header_lang_more').hover(
        function(){
            $(this).addClass('over');
        },
        function(){
            $(this).removeClass('over');
        }
    );
};
/*
 * åœ°æ–¹é¢‘é“ä¸‹æ‹‰
 */
function localChannelMore(){
    if($('.js_localChannel').length<1)return false;
    $('.js_localChannel').hover(
        function(){
            $(this).addClass('over');
        },
        function(){
            $(this).removeClass('over');
        }
    );
};

/*
æ˜¾ç¤ºæ—¶é—´
 */
function DispDate() {
    var _elem = document.getElementById('js-dispDate'),
        now = new Date(),
      Week=['æ˜ŸæœŸå¤©','æ˜ŸæœŸä¸€','æ˜ŸæœŸäºŒ','æ˜ŸæœŸä¸‰','æ˜ŸæœŸå››','æ˜ŸæœŸäº”','æ˜ŸæœŸå…­'],
      curDate = now.getFullYear() + '.' + (now.getMonth() + 1) + '.' + now.getDate() + ' ' + Week[now.getDay()];
    if ( !_elem ) { return false };
    document.getElementById('js-dispDate').innerHTML = curDate;
};

/*
è®¾ä¸ºé¦–é¡µ
 */
function SetHome() {
    var _elem = document.getElementById("js-setHome");
    if ( !_elem ) { return false };
    _elem.onclick = function() {
        var url = window.location;
        if (document.all) {
            document.body.style.behavior = 'url(#default#homepage)';
            document.body.setHomePage(url);
        } else {
            alert("æ‚¨çš„æµè§ˆå™¨ä¸æ”¯æŒè‡ªåŠ¨è®¾ç½®é¡µé¢ä¸ºé¦–é¡µåŠŸèƒ½,è¯·æ‚¨æ‰‹åŠ¨åœ¨æµè§ˆå™¨é‡Œè®¾ç½®è¯¥é¡µé¢ä¸ºé¦–é¡µ!");
        }
    }
};

/*
 * é¦–å±åˆ†åœ°åŒºtabåˆ‡æ¢
 */
function spotlightTab(){
    if ($('#spotlight').length < 1)return false;
    $('#spotlight').slide({
        titCell:'.spotTabHd span',
        mainCell:'.spotTabCon',
        titOnClassName:'active',
        trigger:'mouseover',
        effect:'fade'
    });
};

/*
 * è½®æ’­ç„¦ç‚¹å›¾
 */
function indexFocus(){
    if($('.js-focus').length < 1)return false;
    var slideAmount = $('.js-focus .focusConItem').length;
    $('.focusSlider').html('');
    for(var i = 0; i < slideAmount; i++){
        $('.focusSlider').append('<i></i>');
    }
    $('.focus').slide({
        titCell: '.focusSlider i',
        mainCell: '.focusCon',
        prevCell: '#focusPrev',
        nextCell: '#focusNext',
        titOnClassName: 'current',
        trigger: 'click',
        effect: 'left',
        autoPlay: true
    });
    $('.js-focus').hover(function(){
        $('#focusNav').show();
    }, function(){
        $('#focusNav').hide();
    });
};

/*
 * è½®æ’­å›¾æ ·å¼
 */
function slideFocusFn(){
    if($('.slide_bd').length<1)return false;
    $('.slide_bd').slide({
        mainCell:'ul',
        prevCell:'.prev',
        nextCell:'.next',
        effect:'left',
    });
};

/*
 * å•å¼ è½®æ’­
 */
function visSlideScroll(){
 if($('.js_slide_vis').length<1)return false;
    var _this = $('.js_slide_vis');
 _this.slide({
  mainCell:'ul',
  autoPage:true,
  effect:'left',
  //autoPlay:true,
  vis:6,
  pnLoop:false
 });
    $('#js_slide_vis_btnshow').hover(function(){
        _this.addClass('show');
    },function(){
        _this.removeClass('show');
    });
};

/**/
function cityMove(){
    if($('#js-city-move').length<1)return false;
    $('#js-city-move').slide({
        mainCell:'ul',
        prevCell:'.prev',
        nextCell:'.next',
        effect:'left',
    });
};

function showHotIcon(){
    $('#js-show-hot').find('span').each(function(){
        var _this = $(this);
        if(_this.html()!='')_this.addClass('hot');
    });
};

/*
 * ä¸‹æ–¹å¤šè¯­ç§å±•ç¤º
 */
function moreLangShow(){
    var _this = $('#js-more-lang');
    _this.find('i').on('click',function(){
        _this.toggleClass('show');
    });
};

function goTop(){
    if($('#js-gotop').length<1)return false;
    $(window).scroll(function(){     
        var wh = $(window).height(),
            st = $(window).scrollTop();  
        if(st > wh/2){
            $('#js-gotop').fadeIn(300); 
        }else{    
            $('#js-gotop').fadeOut(300);    
        }  
    });
    $('#js-gotop').on('click',function(e){
        e.preventDefault();
        $('body,html').animate({scrollTop:0},500);
    });
};

function rankTopShow(){
    $('#js-ranktop').find('i').each(function(i){
        $(this).html('0'+(i+1));
    });
};

/*
 * å†›äº‹æ¨¡å—æ•´ä½“ã€é¦–å±ç„¦ç‚¹å›¾å†›äº‹åŒº
 */
function setMilitaryCon(){
    if ($('#js-c-military').length<1)return false;
    var ts = new Date().getTime();
    
    function milSlideTab(){
        if ($('#js-mil-tab').length<1)return false;
        $('#js-mil-tab').slide({
            titCell:'.hd h2',
            mainCell:'.slide_bd',
            titOnClassName:'active',
            trigger:'mouseover',
            effect:'fade'
        });
    };
    
    $.ajax({
        url: '//junshi.china.com/api/artical?ts=' + ts,
        type: 'GET',
        dataType: 'script',
        cache: true,
        success: function() {
          if ( typeof(mili_data) != "object" ) { return false; };

          // é¦–å±ç„¦ç‚¹å›¾ï¼Œå†›äº‹æ¨¡å—
          if ( mili_data.banner.length > 0  ) {
              var elemF1 = $('#js-mil-focus1'),
                  elemF2 = $('#js-mil-focus2'),
                  htmlF1 = '',
                  htmlF2 = '',
                  dataF = mili_data.banner;
              for ( var i=0; i<1; i++ ) {
                  htmlF1 += '<div class="item">';
                  htmlF1 += '  <a target="_blank" href="'+ dataF[i].url +'">';
                  htmlF1 += '    <img alt="'+ dataF[i].title +'" src="'+ dataF[i].img +'">';
                  htmlF1 += '    <h3>'+ dataF[i].title +'</h3>';
                  htmlF1 += '  </a>';
                  htmlF1 += '</div>';
              };
              for ( var i=1; i<3; i++ ) {
                  htmlF2 += '<div class="item">';
                  htmlF2 += '  <a target="_blank" href="'+ dataF[i].url +'">';
                  htmlF2 += '    <img alt="'+ dataF[i].title +'" src="'+ dataF[i].img +'">';
                  htmlF2 += '    <h3>'+ dataF[i].title +'</h3>';
                  htmlF2 += '  </a>';
                  htmlF2 += '</div>';
              };

              elemF1.html(htmlF1);
              elemF2.html(htmlF2);
          };

          // å·¦ä¾§å¤§å›¾ã€ä¸¤ä¸ªå°å›¾
          if ( mili_data.left_pic.length > 0  ) {
              var elem_L1 = $('#js-mil-imgWide'),
                  elem_L2 = $('#js-mil-imgList'),
                  html_L1 = '',
                  html_L2 = '',
                  data_L = mili_data.left_pic;
              for ( var i=0; i<1; i++ ) {
                  html_L1 += '<div class="item">';
                  html_L1 += '  <a target="_blank" href="'+ data_L[i].url +'">';
                  html_L1 += '    <img alt="'+ data_L[i].short_title +'" src="'+ data_L[i].art_img +'">';
                  html_L1 += '    <h3>'+ data_L[i].short_title +'</h3>';
                  html_L1 += '  </a>';
                  html_L1 += '</div>';
              };
              for ( var i=1; i<3; i++ ) {
                  html_L2 += '<div class="item">';
                  html_L2 += '  <a target="_blank" href="'+ data_L[i].url +'">';
                  html_L2 += '    <img alt="'+ data_L[i].short_title +'" src="'+ data_L[i].art_img +'">';
                  html_L2 += '    <h3>'+ data_L[i].short_title +'</h3>';
                  html_L2 += '  </a>';
                  html_L2 += '</div>';
              };

              elem_L1.html(html_L1);
              elem_L2.html(html_L2);
          };
          
          // ä¸­é—´14æ¡
          if( mili_data.middle_art.length > 0){
              var elem_M = $('#js-mil-longList'),
                  html_M_t = '',
                  html_M_b = '',
                  data_M = mili_data.middle_art,
                  data_M_Length = data_M.length<12?data_M.length:12;
              for(var j=0;j<data_M_Length;j++){
                if(j<6){
                    if(j<1){
                        html_M_t += '<li><strong><a href="'+ data_M[j].url +'" target="_blank">'+ data_M[j].title +'</a></strong></li>';
                    }else{
                        html_M_t += '<li><a href="'+ data_M[j].url +'" target="_blank">'+ data_M[j].title +'</a></li>';
                    }
                }else{
                    if(j<7){
                        html_M_b += '<li><strong><a href="'+ data_M[j].url +'" target="_blank">'+ data_M[j].title +'</a></strong></li>';
                    }else{
                        html_M_b += '<li><a href="'+ data_M[j].url +'" target="_blank">'+ data_M[j].title +'</a></li>';
                    }
                }
              };
              $('#js-mil-longListTop').html(html_M_t);
              $('#js-mil-longListBottom').html(html_M_b);
          };

          // å³ä¾§-å†›äº‹è¯„è®º
          if ( mili_data.right_topic.length > 0  ) {
              var elem_R1 = $('#js-mil-jspl'),
                  html_R1 = '',
                  data_R1 = mili_data.right_topic;
              for ( var m=0; m<3; m++ ) {
                  if ( m == 0 ) {
                    html_R1 += '<li class="current"><a href="'+ data_R1[m].url +'" target="_blank"><img src="'+ data_R1[m].art_img +'"><h3>'+ data_R1[m].short_title +'</h3></a></li>';
                  } else {
                    html_R1 += '<li><a href="'+ data_R1[m].url +'" target="_blank"><h3>'+ data_R1[m].short_title +'</h3></a></li>';
                  }
              };
              elem_R1.html(html_R1);
          };
          // å³ä¾§-å†›å²ç§˜é—»
          if ( mili_data.right_history.length > 0  ) {
              var elem_R2 = $('#js-mil-jsmw'),
                  html_R2 = '',
                  data_R2 = mili_data.right_history;
              for ( var n=0; n<3; n++ ) {
                  if ( n == 0 ) {
                    html_R2 += '<li class="current"><a href="'+ data_R2[n].url +'" target="_blank"><img src="'+ data_R2[n].art_img +'"><h3>'+ data_R2[n].short_title +'</h3></a></li>';
                  } else {
                    html_R2 += '<li><a href="'+ data_R2[n].url +'" target="_blank"><h3>'+ data_R2[n].short_title +'</h3></a></li>';
                  }
              };
              elem_R2.html(html_R2);
          };
            //
            milSlideTab();
            //å†›äº‹å³ä¾§å±•å¼€åˆ—è¡¨
            /*$('.js-sideFeatList>li').on('mouseover',function(){
                $(this).addClass('current').siblings().removeClass('current');
            });*/
        },
        error: function(){
            console.log('å¤±è´¥');
        }
    });
};

/*
é¦–å±ï¼Œè¦é—»åŒºï¼Œå†›äº‹æ•°æ®
 */
function setMilitaryYw(){
    if ($('#js-yw-hangye').length<1)return false;
    var ts = new Date().getTime();
    $.ajax({
        url: '//junshi.china.com/api/oneArtical?ts=' + ts,
        type: 'GET',
        dataType: 'script',
        cache: true,
        success: function(){
            if(typeof(mili_one_data)!= 'object')return false;
            if(mili_one_data.length>0){
                var elem = $('#js-yw-hangye'),
                    html = '',
                    data = mili_one_data;
                for( var i=0; i<1; i++ ){
                    html += '<a href="//military.china.com" target="_blank">å†›äº‹</a>&nbsp;<a href="'+ data[i].url +'" target="_blank">'+ data[i].title +'</a>';
                };
                elem.html(html);
            };
        },
        error: function(){
            console.log('å¤±è´¥');
        }
    })
};

/*
 * è´¢ç»æ¨¡å—æ•´ä½“æ•°æ®
 */
function setEconomyCon(){
    if($('#js-c-economy').length<1)return false;
    $.ajax({
        url: '//finance.china.com/api/article',
        type: 'GET',
        dataType: 'script',
        cache: true,
        success: function(){
            if(typeof(cjchina_data)!='object')return false;
          // å·¦ä¾§å¤§å›¾ã€ä¸¤ä¸ªå°å›¾
          if ( cjchina_data.focusMap.length > 0  ) {
              var elem_L1 = $('#js-cj-imgWide'),
                  elem_L2 = $('#js-cj-imgList'),
                  html_L1 = '',
                  html_L2 = '',
                  data_L = cjchina_data.focusMap;
              for ( var i=0; i<1; i++ ) {
                  html_L1 += '<div class="item">';
                  html_L1 += '  <a target="_blank" href="'+ data_L[i].url +'">';
                  html_L1 += '    <img alt="'+ data_L[i].title +'" src="'+ data_L[i].img +'">';
                  html_L1 += '    <h3>'+ data_L[i].title +'</h3>';
                  html_L1 += '  </a>';
                  html_L1 += '</div>';
              };
              for ( var i=1; i<3; i++ ) {
                  html_L2 += '<div class="item">';
                  html_L2 += '  <a target="_blank" href="'+ data_L[i].url +'">';
                  html_L2 += '    <img alt="'+ data_L[i].title +'" src="'+ data_L[i].img +'">';
                  html_L2 += '    <h3>'+ data_L[i].title +'</h3>';
                  html_L2 += '  </a>';
                  html_L2 += '</div>';
              };

              elem_L1.html(html_L1);
              elem_L2.html(html_L2);
          };

        // ä¸­é—´12æ¡
        if(cjchina_data.middle.length>0){
            var html_M_t = '',
                html_M_b = '',
                data_M = cjchina_data.middle,
                data_M_Length = data_M.length<12?data_M.length:12;
            for(var j=0;j<data_M_Length;j++){
                if(j<6){
                    if(j<1){
                    html_M_t += '<li><strong><a href="'+ data_M[j].url +'" target="_blank">'+ data_M[j].title +'</a></strong></li>';
                    }else{
                        html_M_t += '<li><a href="'+ data_M[j].url +'" target="_blank">'+ data_M[j].title +'</a></li>';
                    }
                }else{
                    if(j<7){
                    html_M_b += '<li><strong><a href="'+ data_M[j].url +'" target="_blank">'+ data_M[j].title +'</a></strong></li>';
                    }else{
                        html_M_b += '<li><a href="'+ data_M[j].url +'" target="_blank">'+ data_M[j].title +'</a></li>';
                    }
                    //html_M_b += '<li><a href="'+ data_M[j].url +'" target="_blank">'+ data_M[j].title +'</a></li>';
                }
            };
            $('#js-cj-longListTop').html(html_M_t);
            $('#js-cj-longListBottom').html(html_M_b);
        };

        // å³ä¾§-å¤©å¤©315
        if(cjchina_data.consume.length>0){
            var elem_R1 = $('#js-cj-consume1'),
                  html_R1 = '',
                  data_R = cjchina_data.consume;
            for ( var m=0; m<5; m++ ) {
                  if ( m == 0 ) {
                    html_R1 += '<li><a href="'+ data_R[m].url +'" target="_blank"><h3>'+ data_R[m].title +'</h3></a></li>';
                  } else {
                    html_R1 += '<li><a href="'+ data_R[m].url +'" target="_blank"><h3>'+ data_R[m].title +'</h3></a></li>';
                  }
            };
            elem_R1.html(html_R1);
            /*$('#js-cj-consume1>li').on('mouseover',function(){
                $(this).addClass('current').siblings().removeClass('current');
            });*/
        };

          // å³ä¾§-è´¢å¯Œæ•…äº‹
          if ( cjchina_data.jiu.length > 0  ) {
              var elem_R3 = $('#js-cj-cfgs'),
                  html_R3 = '',
                  data_R3 = cjchina_data.jiu;
              for( var n=0; n<2; n++ ){
                  html_R3 += '<li><a href="'+ data_R3[n].url +'" class="item_img" target="_blank"><img src="'+ data_R3[n].art_img +'" alt="'+ data_R3[n].title +'"></a><h3 class="item_txt"><a href="'+ data_R3[n].url +'" target="_blank">'+ data_R3[n].title +'</a></h3></li>';
              };
              elem_R3.html(html_R3);
          };

        },
        error: function() {
          console.log('å¤±è´¥');
        }
    })
};

/*
 * æ±½è½¦æœç´¢æ¡†
 */
function autoSearch(){
    if($('.js-autoSearch').length < 1)return false;
    
    $.getScript('//auto.china.com/index/search_js?r=20190531',function(){
        $('.auto-main-search').html(auto_search_content + '');
    // é¦–é¡µé¡¶éƒ¨é€‰æ‹©æ¡†
    function indexMainSearch(){
        if($('.auto-main-search').length<1)return false;
        $brand = $("#js-carpicker-brand1");
        $spec = $("#js-carpicker-spec1");

      //å±•å¼€å“ç‰Œ
      $brand.find(".atcn-select__selected").click(function() {
        $(this).parent().toggleClass("active");
      });
      //ç‚¹å‡»ABC
      $brand.find('.brand .index li').on('click', function(event) {
        var $this = $(this),
          navT = $this.text(),
          $list = $this.closest('.brand').find('.list');

        $this.addClass('active').siblings().removeClass('active');
        $list.animate({
          scrollTop: $list.find('dt:contains(' + navT + ')').prop('offsetTop')
        }, 'fast');
      });
      //å±•å¼€äºŒçº§åˆ—è¡¨
      $brand.find('.brand .list dd').on('click', function(event) {
        var $this = $(this);
        var pid = $this.attr('data-value');
        console.log($this);
        $('#sl' + pid).show().siblings().hide();
        $subList = $this.closest('.pop-wrapper').find('.series');
        $subList.length > 0 ? $subList.show() : false;
      });

      //å±•å¼€è½¦åž‹
      $brand.find('.series .list dd').on('click', function(event) {
        var $this = $(this);


        $spec.length > 0 ? $spec.removeClass('disabled') : false;
        $this.closest('.atcn-select').removeClass('active');
        $this.closest('.atcn-select').find('.atcn-select_text').html($this.text());
      });

      //å±•å¼€è½¦åž‹åˆ—è¡¨
      $brand.find('.series .list dd').on('click', function(event) {
        console.log(event);
        event.stopPropagation();
        $spec.removeClass('disabled');
        var xid = $(this).attr('data-value');
        $('#js-carpicker-spec1 .atcn-select_text').text('é€‰æ‹©è½¦åž‹(å¯ä¸é€‰)');
        xiId = xid;
        kuId = 0;
        //æ ¹æ®è½¦ç³»idèŽ·å¾—è½¦æ¬¾
        $.get("https://auto.china.com/index/getKuan/xid/" + xid, function(res) {
          $('.spec').html(res);
        });

      });
      $spec.find(".atcn-select__selected").click(function() {
        event.stopPropagation();
        $(this).parent().toggleClass("active");
        $spec.find(".spec").show();
      });

      $('.spec').on("click", ".listdd", function() {
        var $this = $(this);
        kuId = $this.attr('data-value');
        $spec.find('.atcn-select_text').html($this.text());
        $spec.removeClass('active');
      });
    };
        indexMainSearch();
    });
};
var kuId = 0;
xiId = 0;
function goToAuto(){
    if(kuId){
        window.open('//auto.china.com/spec/' + kuId);
    }else if(xiId){
        window.open('//auto.china.com/' + xiId);
    }
};

// åŠ è½½åœ°æ–¹ç«™ä¿¡æ¯
/* ads add by zhangyan 20091116, ck20150923*/
var allcookies = document.cookie;
// Look for the start of the cookie named "version"
var pos = allcookies.indexOf("area_name=");
var value = ""; 
// If we find a cookie by that name, extract and use its value
if (pos != -1) 
{
var start = pos + 10; // Start of cookie value
var end = allcookies.indexOf(";", start); // End of cookie value
if (end == -1) end = allcookies.length;
value = allcookies.substring(start, end); // Extract the value
}
if (value.length < 1)
{
document.write('<scr'+'ipt type="text/javas'+'cript" src="//iparea.china.com/query"></scr'+'ipt>');
}
/*end ads*/

// $(document).ready(function(){
    cn.getScript("//www.china.com/zh_cn/js1905/home_city_data2019.js?1005");
// });

/*
 * æˆ¿äº§æ¨¡å—æ•´ä½“æ•°æ®
 */
function setFangCon(){
    $.ajax({
        url: '//finance.china.com/api/fangArticle',
        type: 'GET',
        dataType: 'script',
        cache: true,
        success: function(){
            if(typeof(cjchina_data)!='object')return false;
            if($('#js-fang-img').length>0 && cjchina_data.branner.length>0){
                var _htmlimg = '',
                    _dataBranner = cjchina_data.branner;
                for(var i=0; i<1; i++){
                    _htmlimg += '<div class="item"><a href="'+ _dataBranner[i].url +'" target="_blank"><img alt="'+ _dataBranner[i].title +'" src="'+ _dataBranner[i].img +'"><h3>'+ _dataBranner[i].title +'</h3></a></div>';
                }
                $('#js-fang-img').html(_htmlimg);
            }
            if($('#js-fang-txt').length>0 && cjchina_data.art_list.length>0){
                var _htmltxt = '',
                    _dataList = cjchina_data.art_list;
                for(var i=0; i<5; i++){
                    _htmltxt += '<li><a href="'+ _dataList[i].url +'" target="_blank">'+ _dataList[i].title +'</a></li>';
                }
                $('#js-fang-txt').html(_htmltxt);
            }
            cjchina_data.branner
            cjchina_data.art_list
        },
        error: function(){
            console.log('å¤±è´¥');
        }
    })
};

function hotCon(callback){
    if($('#js-ranktop').length<1)return false;
    function getLength(str){
        var realLength=0,len=str.length,charCode=-1;
        for(var i=0; i<len; i++){
            charCode = str.charCodeAt(i);
            if(charCode>=0 && charCode<=128) realLength+=1;
            else realLength+=2;
        }
        return realLength;
    };
    $.ajax({
        url: '//rank.china.com/rank/cms/news/day/rank.js',
        type: 'GET',
        dataType: 'script',
        cache: true,
        success: function(){
            var d_t = day_top['305'];
            if(typeof(d_t)!='object')return false;
            if(d_t.list.length>0){
                var _html = '';
                var _data = d_t.list;
                var _dataLength = _data.length;
                var _c = 0;
                for(var i=0; i<_dataLength; i++){
                    if(getLength(_data[i].title)>30){
                        _html += '<li style="background-position:left 13px;margin-top:5px;"><h3 style="height:60px;"><a href="'+ _data[i].url +'" target="_blank">'+ _data[i].title +'</a></h3></li>';
                        _c++;
                    }
                    if(_c>5)break;
                }
                $('#js-ranktop').html(_html);
            };
            if(callback)callback();
        },
        error: function(){
            if(callback)callback();
        }
    });
};

/**
 * æ•´ä½“å‡½æ•°è°ƒç”¨ç›¸å…³
 */
function init(){
    
    hotCon();
    
    
    // é¡¶éƒ¨å¤šè¯­ç§ä¸‹æ‹‰
    topLangMore();
    // åœ°æ–¹é¢‘é“ä¸‹æ‹‰
    localChannelMore();
    // æ˜¾ç¤ºæ—¶é—´
    DispDate();
    // è®¾ä¸ºé¦–é¡µ
    SetHome();
    // è½®æ’­ç„¦ç‚¹å›¾
    indexFocus();
    // é¡¶éƒ¨æŽ’è¡Œæ¦œ
    rankTopShow();
    // é¦–å±åˆ†åœ°åŒºtabåˆ‡æ¢
    spotlightTab();
    //
    showHotIcon();
    //
    slideFocusFn();
    //
    visSlideScroll();
    //
    moreLangShow();
    
    //è´¢ç»æ¨¡å—æ•´ä½“æ•°æ®
    setEconomyCon();
    //æ±½è½¦æœç´¢
    autoSearch();
    //åœ°äº§æ¨¡å—
    setFangCon();
    
    //å†›äº‹æ¨¡å—æ•´ä½“ã€é¦–å±ç„¦ç‚¹å›¾å†›äº‹åŒº
    setMilitaryCon();
    //é¦–å±ï¼Œè¦é—»åŒºï¼Œå†›äº‹æ•°æ®
    //setMilitaryYw();
    //
    goTop();

    //login
    china_api_login({
        id:'headNavLogin',
        initHTML:'<a id="headNav_login" href="//passport.china.com/" class="login">ç™»å½•</a><a id="headNav_reg" href="//passport.china.com/logon.do?processID=register1" class="reg">æ³¨å†Œ</a>',
        logonHTML:'<em class="headNavLogout"><span title="[F7:nickname /]">[F7:nickname /]</span>[F7:out /]</em>',
        succeed:{
            // loginOk:function(){fixedHeaderSub();},
            // outOk:function(){fixedHeaderSub();}
        }
    });
};

$(function(){
    init();
});