$(document).ready(function () {
 var o = localStorage.getItem("offerIdsFav");
    var e = [];
    var m = [];
    if (typeof o != "undefined") {
        if (o != null && o != "") {
            var s = o.split(",");
            for (var k = 0; k < s.length; k++) {
                m.push(s[k]);
                e.push(s[k]);
            }
            for (var k = 0; k < m.length; k++) {
                $('.bookmark[offer-value="' + m[k] + '"]').addClass("active");
                $('.bookmark[offer-value="' + m[k] + '"]').css({ background: "url(/assets/images/icons/like-icon.svg) no-repeat 0 0%" });
            }
        }
    }
    $(document).on("click", ".bookmark", function (f) {
        console.log("clicked on heart icon");
        var c = $(this).attr("offer-value");
        if (!$(this).hasClass("active")) {
            $(this).addClass("active");
            $(this).css({ background: "url(/assets/images/icons/like-icon.svg) no-repeat 0 0%" });
            e.push(c);
            e = g(e);
            b();
        } else {
            var a = localStorage.offerIdsFav.split(",");
            a = g(a);
            $(this).removeClass("active");
            $(this).css({ background: "url(/assets/images/bookmark-orange.png) no-repeat 0 0%" });
            a.splice($.inArray(c, a), 1);
            e = g(a);
            b();
        }
    });
    function b() {
        localStorage.setItem("offerIdsFav", e);
    }
    function g(c) {
        var a = [];
        $.each(c, function (f, h) {
            if ($.inArray(h, a) == -1) {
                a.push(h);
            }
        });
        return a;
    }
    function p(a) {
        return a.filter(function (h, f, c) {
            return f == c.indexOf(h);
        });
    }
});

function setBlogHeight() {
    var heights = [],
        height = "",
        maxHeight = "";
    $(".blog-section .slick-slide .card-inner").each(function () {
        (height = $(this).find(".image").outerHeight() + $(this).find(".content").outerHeight()), heights.push(height);
    }),
        (maxHeight = Math.max.apply(null, heights)),
        $(".blog-section .slick-slide .card-inner").each(function () {
            $(this).height(maxHeight);
        });
}
$(".blog-slider").slick({
    dots: !0,
    infinite: !0,
    autoplay: !1,
    speed: 300,
    slidesToShow: 3,
    slidesToScroll: 1,
    responsive: [
        { breakpoint: 1024, settings: { slidesToShow: 2 } },
        { breakpoint: 991, settings: { arrows: !1, slidesToShow: 2 } },
        { breakpoint: 640, settings: { slidesToShow: 1, arrows: !1, dots: !0, centerMode: !0, centerPadding: "15px", infinite: !0 } },
    ],
}),
$(window).on("load", function () {
 setBlogHeight();
}),
$(window).on("resize", function () {
 setTimeout(setBlogHeight, 2e3);
}),
$(".share").on("click", function () {
        $(".share-content").removeClass("active"), $(this).siblings(".share-content").addClass("active");
}),
$("body").mouseup(function () {
 $(".share-content").removeClass("active");
}),
new WOW().init();