(window.webpackJsonp=window.webpackJsonp||[]).push([[32],{1610:
/*!******************************************************************!*\
  !*** ../player/components/media/video/hlsJsVideo/hlsJsVideo.tsx ***!
  \******************************************************************/
/*! exports provided: default */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is referenced from these modules with unsupported syntax: ../player/components/media/Media.tsx (referenced with import()) */function(e,t,n){"use strict";n.r(t);var v=n(/*! react */365),m=n.n(v),h=n(/*! react-redux */368),c=n(/*! hls.js */844),y=n.n(c),g=n(/*! ../../video/Video */867),k=n(/*! ../../../utils/customHooks/useMux */846),E=n(/*! ../../../utils/customHooks/useStoreSelector */369),w=n(/*! ../../../../state/playback/actions */383),_=n(/*! ../../../../state/analytics/actions */400);t.default=function(){var c=Object(h.c)(),e=Object(v.useState)(!0),r=e[0],t=e[1],n=Object(E.c)("quality"),u=Object(E.c)("audioTrack"),a=Object(E.b)("preload"),o=Object(h.d)(function(e){e=e.ui.splashScreen;return"none"!==a||!e}),i=Object(h.d)(function(e){var t=e.playback.currentChapter,e=e.config.chapters;return o?e[t].sources.hls:null}),b=Object(h.d)(function(e){var t=e.playback.paused,n=e.config,e=n.firstFrame,n=n.playlistStartOpen;return"auto"!==a&&r&&(!t||e||n)}),f=Object(v.useRef)(null),s=Object(v.useRef)(),l=Object(v.useRef)(n),e=Object(v.useState)(!1),d=e[0],j=e[1],e=Object(v.useState)(!1),O=e[0],p=e[1];return Object(v.useEffect)(function(){s.current=new y.a({autoStartLoad:"auto"===a,capLevelToPlayerSize:!0,startLevel:-1,maxBufferSize:1e6});function e(){return p(!0)}function t(){j(!0);var e=s.current.audioTracks.map(function(e){return e.name});c(Object(w.u)(e))}return s.current.on(y.a.Events.MEDIA_ATTACHED,e),s.current.on(y.a.Events.MANIFEST_PARSED,t),s.current.attachMedia(f.current),c(Object(_.p)("hls")),function(){j(!1),p(!1),s.current.off(y.a.Events.MEDIA_ATTACHED,e),s.current.off(y.a.Events.MANIFEST_PARSED,t);try{s.current.destroy()}catch(e){if(!(e instanceof TypeError&&"listener must be a function"===e.message))throw e}c(Object(_.j)())}},[c,a]),Object(v.useEffect)(function(){var e,t,n;O&&i&&(e=i.find(function(e){return"auto"===e.profile})||i[0],n=(t=i.map(function(e){return e.profile})).includes(l.current)?l.current:e.profile,s.current.loadSource(e.url),c(Object(w.v)(t)),c(Object(w.C)(n)))},[O,i,c]),Object(v.useEffect)(function(){var e;d&&(e=s.current.levels.findIndex(function(e){return e.height+"p"===n}),s.current.currentLevel=e)},[d,n]),Object(v.useEffect)(function(){d&&(s.current.audioTrack=u)},[d,u]),Object(v.useEffect)(function(){b&&(s.current.startLoad(),t(!1))},[b]),Object(k.a)(f,s),m.a.createElement(g.a,{ref:f})}},845:
/*!***************************************************!*\
  !*** ../player/components/media/video/Video.scss ***!
  \***************************************************/
/*! no static exports found */
/*! exports used: hideCursor, hideVideo, video */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(e,t,n){e.exports={video:"_1l-KU",hideCursor:"_3OgU3",hideVideo:"_3-9KU"}},846:
/*!********************************************************!*\
  !*** ../player/components/utils/customHooks/useMux.ts ***!
  \********************************************************/
/*! exports provided: default */
/*! exports used: default */function(e,t,n){"use strict";var b=n(/*! react */365),f=n(/*! react-redux */368),s=n(/*! ../../utils/customHooks/useStoreSelector */369),c=n(/*! mux-embed */956),l=n.n(c),c=n(/*! hls.js */844),d=n.n(c);t.a=function(t,n){var c=Object(s.a)("visitorId"),r=Object(s.b)("playerUuid"),u=Object(s.b)("accountId"),a=Object(s.b)("cdnProvider"),o=Object(f.d)(function(e){return e.config.chapters[e.playback.currentChapter].videoId}),i=Object(f.d)(function(e){var t=e.config,e=t.onComplete,t=t.chapterLoop;return"loop"===e||!!t});Object(b.useEffect)(function(){var e=!i&&Math.floor(100*Math.random())<=10;t.current&&(void 0===n||n.current)&&e&&l.a.monitor("."+t.current.classList[0],{debug:!1,disableCookies:!0,hlsjs:n?n.current:void 0,Hls:n?d.a:void 0,data:{env_key:"vfhbo3jsnvrutdkuee1akd0lj",player_name:"Pomo Player",player_init_time:window.__startTime,player_version:"1f79ee4e0847154e98f9ea9278e8b4430502cd29",video_id:o,video_cdn:a,video_series:r,video_title:o,video_stream_type:"on-demand",viewer_user_id:c,page_type:window.location!==window.parent.location?"iframe":"watchpage",sub_property_id:u}})},[t,u,o,r,n,a,c,i])}},867:
/*!**************************************************************!*\
  !*** ../player/components/media/video/Video.tsx + 3 modules ***!
  \**************************************************************/
/*! exports provided: default */
/*! exports used: default */
/*! ModuleConcatenation bailout: Cannot concat with ../player/components/utils/autoplayPermission.ts */
/*! ModuleConcatenation bailout: Cannot concat with ../player/components/utils/customHooks/usePostRoll.ts */
/*! ModuleConcatenation bailout: Cannot concat with ../player/components/utils/customHooks/usePrevious.ts */
/*! ModuleConcatenation bailout: Cannot concat with ../player/components/utils/customHooks/useShouldRenderCaptions.ts */
/*! ModuleConcatenation bailout: Cannot concat with ../player/components/utils/customHooks/useStoreSelector.ts */
/*! ModuleConcatenation bailout: Cannot concat with ../player/components/utils/userBrowserChecker/UserBrowserChecker.ts */
/*! ModuleConcatenation bailout: Cannot concat with ../player/state/playback/actions.ts */
/*! ModuleConcatenation bailout: Cannot concat with ../player/state/ui/actions.ts */
/*! ModuleConcatenation bailout: Cannot concat with ../node_modules/classnames/index.js (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ../player/components/media/video/Video.scss (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ../node_modules/react-redux/es/index.js */
/*! ModuleConcatenation bailout: Cannot concat with ../node_modules/react/index.js (<- Module is not an ECMAScript module) */
/*! ModuleConcatenation bailout: Cannot concat with ../player/node_modules/unfetch/dist/unfetch.mjs */function(e,t,n){"use strict";function q(n){return function(e,t){t=t().config.events.filter(function(e){return n<e.second+e.duration}).map(function(e){return e.id});0<t.length&&e(Object(X.j)(t))}}var z=n(365),B=n.n(z),G=n(368),c=n(372),J=n.n(c),K=n(603),V=n(369),W=n(406),Q=n(383),X=n(374),o=n(130);function i(e){return"track-"+e.id}function Y(){var r=Object(G.d)(function(e){var t=e.playback.currentChapter;return e.config.chapters[t].captions}),u=Object(G.d)(function(e){e=e.config.userBrowser;return Object(W.c)(e)}),e=Object(z.useState)({}),t=e[0],a=e[1];return Object(z.useEffect)(function(){for(var c={},e=0,t=r;e<t.length;e++)!function(t){u?Object(o.a)(t.vttUrl,{method:"GET"}).then(function(e){return e.blob()}).then(function(e){c[i(t)]=URL.createObjectURL(e)}):c[i(t)]=t.vttUrl}(t[e]);return a(c),function(){if(u)for(var e=0,t=r;e<t.length;e++){var n=t[e];URL.revokeObjectURL(c[i(n)]),a({})}}},[r,u]),B.a.createElement(B.a.Fragment,null,r.map(function(e){return B.a.createElement("track",{id:i(e),key:e.id,kind:"captions",label:e.name,srcLang:e.language,src:t[i(e)]})}))}var b=n(666);function Z(t){var c=Object(G.c)(),r=Object(V.c)("canPlay"),u=Object(V.c)("caption"),a=Object(b.a)();Object(z.useEffect)(function(){if(r)for(var n=t.current.textTracks,e=0;e<n.length;e++)!function(e){var t=n[e];a&&null!==u&&t.id===i(u)?(t.oncuechange=function(){var e=Array.from(t.activeCues);c(Object(Q.b)(e))},t.mode="hidden"):"disabled"!==t.mode&&(t.mode="disabled")}(e)},[u,a,r,c,t])}var $=n(845),ee=n(604),te=n(504);t.a=Object(z.forwardRef)(function(t,e){var a=Object(G.c)(),n=Object(V.b)("pauseDisabled"),c=Object(V.b)("chapterLoop"),r=Object(V.b)("redirectWholePage"),u=Object(V.b)("redirectUrl"),o=Object(V.b)("disableRedirect"),i=Object(V.b)("onComplete"),b=Object(V.b)("background"),f=Object(V.b)("userBrowser"),s=Object(V.b)("disableCtas"),l=Object(V.b)("preload"),d=Object(V.b)("autoplay"),j=Object(V.c)("currentChapter"),O=Object(V.c)("paused"),p=Object(V.c)("mute"),v=Object(V.c)("seekTo"),m=Object(V.c)("seekFrom"),h=Object(V.c)("speed"),y=Object(V.c)("volume"),g=Object(V.c)("canPlay"),k=Object(V.c)("time"),E=Object(V.d)("splashScreen"),w=Object(V.d)("userActive"),_=Object(ee.a)(),C=Object(z.useState)(!0),T=C[0],S=C[1],P=Object(G.d)(function(e){var t=e.playback.currentChapter;return e.config.chapters[t].name}),L=Object(G.d)(function(e){return e.playback.currentChapter===e.config.chapters.length-1}),C=Object(G.d)(function(e){var t=e.ui,e=t.userActive,t=t.controlsLocked;return!e&&!t}),R=Object(G.d)(function(e){var t=e.ui.playerDimensions;return e.playback.duration/t.width}),A=Object(G.d)(function(e){return null===(e=e.ui.eventState[null==_?void 0:_.id])||void 0===e?void 0:e.dismissed}),D=Object(te.a)(A),U=Object(z.useRef)(null),I=Object(z.useRef)(O),F=Object(z.useRef)(null),M=Object(z.useRef)(null);Object(z.useImperativeHandle)(e,function(){return U.current});var x={start:function(){U.current&&(Math.abs(U.current.currentTime-k)>=R&&a(Object(Q.G)(U.current.currentTime)),F.current=window.requestAnimationFrame(function(){return M.current.start()}))},stop:function(){cancelAnimationFrame(F.current),F.current=null}};Object(z.useEffect)(function(){M.current=x},[x]);var H=Object(z.useCallback)(function(){var e;g&&(O?U.current.pause():(e=U.current.play())instanceof Promise?e.catch(function(){!I.current&&U.current&&U.current.paused&&!U.current.muted&&2!==d?a(Object(Q.l)()):2===d&&T&&(a(Object(Q.j)()),a(Object(X.y)()))}).finally(function(){S(!1)}):S(!1))},[g,O,d,T,a]);Object(z.useEffect)(function(){0<d&&!E&&a(Object(Q.k)())},[d,E,a]),Object(z.useEffect)(function(){H()},[H]),Object(z.useEffect)(function(){I.current=O},[O]),Object(z.useEffect)(function(){U.current.muted=p,U.current.paused&&!O&&p&&H()},[p,O,H]),Object(z.useEffect)(function(){g&&0<=v&&v<=U.current.duration&&(Number.isFinite(v)&&(U.current.currentTime=v),a(Object(Q.q)()))},[g,v,a]),Object(z.useEffect)(function(){U.current.muted=!1,U.current.volume=y},[y]),Object(z.useEffect)(function(){g&&(U.current.playbackRate=h)},[g,h]),Object(z.useEffect)(function(){return function(){a(Object(Q.x)(!1))}},[a]);var N=Object(z.useCallback)(function(){if(c)return a(Object(Q.a)()),a(Object(Q.h)()),void H();if(!L)return a(Object(Q.a)()),void a(Object(Q.s)(j+1));switch(a(Object(Q.m)()),a(q(0)),i){case"redirect_url":o?(a(Object(X.y)()),a(Object(X.o)(!1)),a(Object(Q.o)())):(r?window.top:window).location.replace(u);break;case"final_frame":a(Object(Q.j)()),a(Object(X.o)(!1));break;case"loop":a(Object(Q.i)()),H();break;case"splash_screen":a(Object(X.y)()),a(Object(X.o)(!1)),a(Object(Q.o)())}},[c,j,a,L,i,u,r,o,H]);Object(z.useEffect)(function(){!1===D&&A&&N()},[N,A,D]),Z(U);e=J()($.video,((e={})[$.hideCursor]=C,e[$.hideVideo]=E,e));return B.a.createElement("video",{"aria-label":P,preload:l,crossOrigin:"anonymous",ref:U,className:e,style:{backgroundColor:b},playsInline:!0,onDurationChange:function(){isFinite(U.current.duration)&&a(Object(Q.e)(U.current.duration))},onTimeUpdate:function(){-1===v&&a(Object(Q.G)(U.current.currentTime))},onContextMenu:function(e){e.preventDefault()},onClick:function(){(Object(W.g)(f)||Object(W.e)(f))&&Object(K.a)(),n||a((O?Object(Q.k):Object(Q.j))()),U.current.focus()},onEnded:function(){x.stop(),!s&&_||N()},onPause:function(){O&&a(Object(Q.j)()),x.stop()},onPlay:function(){O||a(Object(Q.k)()),x.start()},onCanPlayThrough:function(){a(Object(Q.w)(!1))},onCanPlay:function(){a(Object(Q.x)(!0))},onSeeked:function(){m!==v&&a(q(k))},onProgress:function(){for(var e=U.current,t=e.buffered,n=e.currentTime,c=e.duration,r=0;r<t.length;r++)if(t.start(t.length-1-r)<n){var u=t.end(t.length-1-r)/c;a(Object(Q.z)(u));break}},onWaiting:function(){a(Object(Q.w)(!0))},onPlaying:function(){var e;a(Object(Q.w)(!1)),null!==(e=t.onPlaying)&&void 0!==e&&e.call(t)},onLoadedData:function(){var e;null!==(e=t.onLoadedData)&&void 0!==e&&e.call(t)},"data-testid":"video",tabIndex:w?-1:0},B.a.createElement(Y,null))})}}]);