
                    function CNNIC_change(eleId)
                    {
                        var str= document.getElementById(eleId).href;
                        var str1 =str.substring(0,(str.length-6));
                        str1+=CNNIC_RndNum(6);
                        document.getElementById(eleId).href=str1;
                    }

                    function CNNIC_RndNum(k)
                    {
                        var rnd="";
                        for (var i=0;i < k;i++)
                            rnd+=Math.floor(Math.random()*10);
                        return rnd;
                    }
                

var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?0e8d8a461a52de0b1adddeba42c3b860";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();


  initCookie();
  var re = new RegExp(".*/(\\d+)(_(\\d+))?\\.shtml","ig");
  var _aid = "-1";
  if(re.exec(document.location.href) != null){
    _aid = RegExp.$1
  }
  sentParamter(_aid,'1');
