'use strict';(function(){(function(){var cmpScriptElement=document.createElement('script');var firstScript=document.getElementsByTagName('script')[0];cmpScriptElement.async=true;cmpScriptElement.type='text/javascript';var cmpVersion='https://quantcast.mgr.consensu.org/tcfv2/cmp2.js?referer=9gag.com';cmpScriptElement.src=cmpVersion;window._qevents=window._qevents||[];(function(){var elem=document.createElement('script');elem.src=(document.location.protocol=="https:"?"https://secure":"http://edge")+".quantserve.com/quant.js";elem.async=true;elem.type="text/javascript";var scpt=document.getElementsByTagName('script')[0];scpt.parentNode.insertBefore(elem,scpt);})();var qcaccount='p-'+'-nTLRCyXqW8wM';window._qevents.push({qacct:qcaccount,source:"choice"});firstScript.parentNode.insertBefore(cmpScriptElement,firstScript);})();(function(){var css=""
+" .qc-cmp-button { "
+"   background-color: #0077FF !important; "
+"   border-color: #0077FF !important; "
+" } "
+" .qc-cmp-button:hover { "
+"   border-color: #0077FF !important; "
+" } "
+" .qc-cmp-alt-action, "
+" .qc-cmp-link { "
+"   color: #0077FF !important; "
+" } "
+" .qc-cmp-button.qc-cmp-secondary-button:hover { "
+"   background-color: #0077FF !important; "
+"   border-color: #0077FF !important; "
+" } "
+" .qc-cmp-button { "
+"   color: #FFFFFF !important; "
+" } "
+" .qc-cmp-button.qc-cmp-secondary-button:hover { "
+"   color: #FFFFFF !important; "
+" } "
+" .qc-cmp-button.qc-cmp-secondary-button { "
+"   color: #808080 !important; "
+" } "
+" .qc-cmp-button.qc-cmp-secondary-button { "
+"   background-color: #333333 !important; "
+"   border-color: transparent !important; "
+" } "
+" .qc-cmp-ui, "
+" .qc-cmp-ui .qc-cmp-title, "
+" .qc-cmp-ui .qc-cmp-table, "
+" .qc-cmp-ui .qc-cmp-messaging, "
+" .qc-cmp-ui .qc-cmp-sub-title, "
+" .qc-cmp-ui .qc-cmp-vendor-list, "
+" .qc-cmp-ui .qc-cmp-purpose-info, "
+" .qc-cmp-ui .qc-cmp-table-header, "
+" .qc-cmp-ui .qc-cmp-beta-messaging, "
+" .qc-cmp-ui .qc-cmp-main-messaging, "
+" .qc-cmp-ui .qc-cmp-vendor-list-title{ "
+"   color: #FFFFFF !important; "
+" } "
+" .qc-cmp-ui a, "
+" .qc-cmp-ui .qc-cmp-alt-action { "
+"   color: #0077FF !important; "
+" } "
+" .qc-cmp-ui { "
+"   background-color: #141414 !important; "
+" } "
+" .qc-cmp-small-toggle.qc-cmp-toggle-on, "
+" .qc-cmp-toggle.qc-cmp-toggle-on { "
+"   background-color: #0077FF!important; "
+"   border-color: #0077FF!important; "
+" } "
+"#qc-cmp2-ui .qc-cmp2-summary-buttons button { height: 55px; margin: 15px 0;}#qc-cmp2-ui .qc-cmp2-summary-buttons button[mode=\"secondary\"] { order: 0; text-indent: -9999px;}#qc-cmp2-ui .qc-cmp2-summary-buttons button[mode=\"secondary\"]::after { content: 'MANAGE YOUR CHOICES'; text-indent: 0;}#qc-cmp2-ui .qc-cmp2-expandable-list p,#qc-cmp2-ui .qc-cmp2-expandable-list li { color: #fff;}"
+""
+"";var stylesElement=document.createElement('style');var re=new RegExp('&quote;','g');css=css.replace(re,'"');stylesElement.type='text/css';if(stylesElement.styleSheet){stylesElement.styleSheet.cssText=css;}else{stylesElement.appendChild(document.createTextNode(css));}
var head=document.head||document.getElementsByTagName('head')[0];head.appendChild(stylesElement);})();var autoDetectedLanguage='en';function splitLang(lang){return lang.length>2?lang.split('-')[0]:lang;};function isSupported(lang){var langs=['en','fr','de','it','es','da','nl','el','hu','pt','ro','fi','pl','sk','sv','no','ru','bg','ca','cs','et','hr','lt','lv','mt','sl','tr','zh'];return langs.indexOf(lang)===-1?false:true;};if(isSupported(splitLang(document.documentElement.lang))){autoDetectedLanguage=splitLang(document.documentElement.lang);}else if(isSupported(splitLang(navigator.language))){autoDetectedLanguage=splitLang(navigator.language);};var choiceMilliSeconds=(new Date).getTime();window.__tcfapi('init',2,function(){},{'premiumProperties':{'nonIabVendorListUrl':'https://quantcast.mgr.consensu.org/choice/-nTLRCyXqW8wM/9gag.com/.well-known/noniab-vendorlist.json',},'premiumUiLabels':{'initScreenCustomLinks':[{'label':'Privacy Policy','link':'https://about.9gag.com/privacy'}]},'coreUiLabels':{'agreeButton':'I ACCEPT','persistentConsentLinkLabel':'Manage Consent',},'theme':{'uxBackgroundColor':'#141414','uxPrimaryButtonColor':'#0077FF','uxSecondaryButtonColor':'#333333','uxPrimaryButtonTextColor':'#FFFFFF','uxSecondaryButtonTextColor':'#808080','uxToogleActiveColor':'#0077FF','uxLinkColor':'#0077FF','uxFontColor':'#FFFFFF',},'coreConfig':{'quantcastAccountId':'-nTLRCyXqW8wM','privacyMode':["GDPR"],'hashCode':'r+iQ6scePlTEmHCb7dFk1A','publisherCountryCode':'HK','publisherName':'9GAG','vendorPurposeIds':[1,2,3,4,5,6,7,8,9,10],'vendorFeaturesIds':[1,2,3],'vendorPurposeLegitimateInterestIds':[2,3,4,5,6,7,8,9,10],'vendorSpecialFeaturesIds':[1,2],'vendorSpecialPurposesIds':[1,2],'googleEnabled':true,'consentScope':'service','thirdPartyStorageType':'iframe','consentIdentityEnabled':false,'initScreenBodyTextOption':1,'consentOnSafari':false,'lang_':'en','displayUi':'inEU','defaultToggleValue':'off','initScreenRejectButtonShowing':false,'publisherConsentRestrictionIds':[],'publisherLIRestrictionIds':[],'softOptInEnabled':false,'showSummaryView':true,'persistentConsentLinkLocation':4,'displayPersistentConsentLink':true,'uiLayout':'banner','publisherPurposeIds':[1,2,3,4,5,6,7,8,9,10],'publisherPurposeLegitimateInterestIds':[2,6,7,8,9,10,5],'publisherSpecialPurposesIds':[1,2],'publisherFeaturesIds':[],'publisherSpecialFeaturesIds':[1],'stacks':[],'vendorListUpdateFreq':30,},'nonIabVendorsInfo':{"nonIabVendorList":[{"vendorId":3,"pCode":"-nTLRCyXqW8wM","name":"Google","description":"SSP","privacyPolicyUrl":"https://policies.google.com/privacy","nonIabPurposeConsentIds":[],"nonIabPurposeLegitimateInterestIds":[]},{"vendorId":4,"pCode":"-nTLRCyXqW8wM","name":"Clean.io","privacyPolicyUrl":"https://clean.io/privacy-policy","nonIabPurposeConsentIds":[],"nonIabPurposeLegitimateInterestIds":[]}],"updateAt":"2021-02-10T20:59:04.271125Z","nonIabVendorsHash":"E24FFEDAA330F3914142A0A31D737350"}});})();