(function webpackUniversalModuleDefinition(root, factory) {
 if(typeof exports === 'object' && typeof module === 'object')
  module.exports = factory(require("base"), require("core"), require("ui"), require("module-users"), require("feature-hdfc-common-utility"));
 else if(typeof define === 'function' && define.amd)
  define("widget-hdfc-portal-login", ["base", "core", "ui", "module-users", "feature-hdfc-common-utility"], factory);
 else if(typeof exports === 'object')
  exports["widget-hdfc-portal-login"] = factory(require("base"), require("core"), require("ui"), require("module-users"), require("feature-hdfc-common-utility"));
 else
  root["widget-hdfc-portal-login"] = factory(root["base"], root["core"], root["ui"], root["module-users"], root["feature-hdfc-common-utility"]);
})(this, function(__WEBPACK_EXTERNAL_MODULE_3__, __WEBPACK_EXTERNAL_MODULE_4__, __WEBPACK_EXTERNAL_MODULE_5__, __WEBPACK_EXTERNAL_MODULE_87__, __WEBPACK_EXTERNAL_MODULE_103__) {
return /******/ (function(modules) { // webpackBootstrap
/******/  // The module cache
/******/  var installedModules = {};
/******/
/******/  // The require function
/******/  function __webpack_require__(moduleId) {
/******/
/******/   // Check if module is in cache
/******/   if(installedModules[moduleId])
/******/    return installedModules[moduleId].exports;
/******/
/******/   // Create a new module (and put it into the cache)
/******/   var module = installedModules[moduleId] = {
/******/    exports: {},
/******/    id: moduleId,
/******/    loaded: false
/******/   };
/******/
/******/   // Execute the module function
/******/   modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/   // Flag the module as loaded
/******/   module.loaded = true;
/******/
/******/   // Return the exports of the module
/******/   return module.exports;
/******/  }
/******/
/******/
/******/  // expose the modules object (__webpack_modules__)
/******/  __webpack_require__.m = modules;
/******/
/******/  // expose the module cache
/******/  __webpack_require__.c = installedModules;
/******/
/******/  // __webpack_public_path__
/******/  __webpack_require__.p = "";
/******/
/******/  // Load entry module and return exports
/******/  return __webpack_require__(0);
/******/ })
/************************************************************************/
/******/ ({

/***/ 0:
/***/ (function(module, exports, __webpack_require__) {

 module.exports = __webpack_require__(154);

/***/ }),

/***/ 2:
/***/ (function(module, exports) {

 module.exports = function(module) {
  if(!module.webpackPolyfill) {
   module.deprecate = function() {};
   module.paths = [];
   // module.parent = undefined by default
   module.children = [];
   module.webpackPolyfill = 1;
  }
  return module;
 }


/***/ }),

/***/ 3:
/***/ (function(module, exports) {

 module.exports = __WEBPACK_EXTERNAL_MODULE_3__;

/***/ }),

/***/ 4:
/***/ (function(module, exports) {

 module.exports = __WEBPACK_EXTERNAL_MODULE_4__;

/***/ }),

/***/ 5:
/***/ (function(module, exports) {

 module.exports = __WEBPACK_EXTERNAL_MODULE_5__;

/***/ }),

/***/ 87:
/***/ (function(module, exports) {

 module.exports = __WEBPACK_EXTERNAL_MODULE_87__;

/***/ }),

/***/ 103:
/***/ (function(module, exports) {

 module.exports = __WEBPACK_EXTERNAL_MODULE_103__;

/***/ }),

/***/ 154:
/***/ (function(module, exports, __webpack_require__) {

 var __WEBPACK_AMD_DEFINE_RESULT__;/* WEBPACK VAR INJECTION */(function(module) {"use strict";
 
 !(__WEBPACK_AMD_DEFINE_RESULT__ = function (require, exports, module) {
   "use strict";
   module.name = "widget-hdfc-portal-login";var base = __webpack_require__(3),
       core = __webpack_require__(4),
       ui = __webpack_require__(5),
       users = __webpack_require__(87),
       utility = __webpack_require__(103),
       deps = [core.name, ui.name, users.name, utility.name];module.exports = base.createModule(module.name, deps).constant("WIDGET_NAME", module.name).controller(__webpack_require__(155)).service(__webpack_require__(156)).run(function (lpWidget, lpPortal) {});
 }.call(exports, __webpack_require__, exports, module), __WEBPACK_AMD_DEFINE_RESULT__ !== undefined && (module.exports = __WEBPACK_AMD_DEFINE_RESULT__));
 /* WEBPACK VAR INJECTION */}.call(exports, __webpack_require__(2)(module)))

/***/ }),

/***/ 155:
/***/ (function(module, exports, __webpack_require__) {

 var __WEBPACK_AMD_DEFINE_RESULT__;"use strict";
 
 !(__WEBPACK_AMD_DEFINE_RESULT__ = function (require, exports) {
   "use strict";
   exports.MainCtrl = function ($scope, $timeout, lpCoreBus, lpUsersPreference, WidgetModel, lpWidget, lpCoreUtils, lpPortal, lpCoreError, lpUsersAuthentication, $window, $http, LogoutService) {
     this.model = WidgetModel, this.utils = lpCoreUtils, this.error = lpCoreError, this.widget = lpWidget;var redirectUrl = b$.portal.urlRedirect;if (this.userStatus = !1, lpPortal.userId) this.userStatus = !0, this.logout = function () {
       gadgets.pubsub.publish("logoutPopup");
     };else {
       this.userStatus = !1;var currentActiveSection = this.widget.model.getPreference("section-name"),
           loginLink = this.widget.model.getPreference("login-button");this.login = function () {
         "default" != currentActiveSection ? gadgets.pubsub.publish("otherLogin", currentActiveSection) : ($window.sessionStorage.clear(), b$.portal.navigateTo(redirectUrl + loginLink));
       };
     }
   };
 }.call(exports, __webpack_require__, exports, module), __WEBPACK_AMD_DEFINE_RESULT__ !== undefined && (module.exports = __WEBPACK_AMD_DEFINE_RESULT__));

/***/ }),

/***/ 156:
/***/ (function(module, exports, __webpack_require__) {

 var __WEBPACK_AMD_DEFINE_RESULT__;"use strict";
 
 !(__WEBPACK_AMD_DEFINE_RESULT__ = function (require, exports) {
   "use strict";
   exports.WidgetModel = function (lpWidget) {
     this.data = [], this.widget = lpWidget;
   };
 }.call(exports, __webpack_require__, exports, module), __WEBPACK_AMD_DEFINE_RESULT__ !== undefined && (module.exports = __WEBPACK_AMD_DEFINE_RESULT__));

/***/ })

/******/ })
});
;
//# sourceMappingURL=widget-hdfc-portal-login.js.map