
    window.g_config = {
        devId: 'pc',
        headerVersion: '1.4.0',
        loadModulesLater: true,
        
        
        sl: 'node'
    };

KISSY.add("mui/global/global.css",function(){});KISSY.add("mui/zebra-common-error-404/index-pc.css",function(){});KISSY.config({"packages":{"kissy":{"base":"//g.alicdn.com/kissy/k/1.4.14/","version":"1.4.14","name":"kissy"},"mui/kissy-polyfill":{"debug":true,"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/mui/kissy-polyfill/4.0.12/","version":"4.0.12","name":"mui/kissy-polyfill","base":"//g.alicdn.com/mui/kissy-polyfill/4.0.12/"},"mui/zebra-common-error-404":{"debug":true,"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/mui/zebra-common-error-404/4.0.12/","version":"4.0.12","name":"mui/zebra-common-error-404","base":"//g.alicdn.com/mui/zebra-common-error-404/4.0.12/"},"mui/seed-g":{"debug":true,"ignorePackageNameInUri":true,"version":"1.0.80","path":"//g.alicdn.com/mui/seed-g/1.0.80/"},"mui/global":{"debug":true,"ignorePackageNameInUri":true,"version":"3.0.31","path":"//g.alicdn.com/mui/global/3.0.31/","name":"mui/global","base":"//g.alicdn.com/mui/global/3.0.31/"},"mui/globalmodule":{"debug":true,"ignorePackageNameInUri":true,"version":"3.0.85","path":"//g.alicdn.com/mui/globalmodule/3.0.85/","name":"mui/globalmodule","base":"//g.alicdn.com/mui/globalmodule/3.0.85/"},"mui/bucket":{"debug":true,"ignorePackageNameInUri":true,"version":"3.0.4","path":"//g.alicdn.com/mui/bucket/3.0.4/","name":"mui/bucket","base":"//g.alicdn.com/mui/bucket/3.0.4/"},"mui/btscfg-g":{"debug":true,"ignorePackageNameInUri":true,"version":"3.0.0","path":"//g.alicdn.com/mui/btscfg-g/3.0.0/","name":"mui/btscfg-g","base":"//g.alicdn.com/mui/btscfg-g/3.0.0/"},"mui/kissy":{"debug":true,"ignorePackageNameInUri":true,"version":"4.0.5","path":"//g.alicdn.com/mui/kissy/4.0.5/"},"mui/feloader":{"debug":true,"ignorePackageNameInUri":true,"version":"4.0.12","path":"//g.alicdn.com/mui/feloader/4.0.12/"},"mui/zebra-loader":{"debug":true,"ignorePackageNameInUri":true,"version":"3.0.12","path":"//g.alicdn.com/mui/zebra-loader/3.0.12/","group":"tm","name":"mui/zebra-loader","base":"//g.alicdn.com/mui/zebra-loader/3.0.12/"}},"modules":{"mui/zebra-loader/index":{"requires":[],"requires_async":[]},"mui/zebra-loader/seed":{"requires":[],"requires_async":[]}},"combine":true})

g_config.needMallBar=false;


    var tmall_ald_cfg = {
        panel: {
            name: 'error_a'
        },
        data: {
            param: {
                appId: "03224",
                count: 5
            },
            preprocess: function (data, callback) {
                if(data['default']){
                    data.def=data['default'];
                    delete data['default'];
                }
                data.def.title="促销/上新活动";
                callback(data);
            }
        },
        view: {
            name: 'row1'
        },
        track: {
            level: 18
        }
    }


KISSY.config({packages: {"mui/ald":{path: "//g.alicdn.com/mui/ald/1.2.6/",ignorePackageNameInUri: true,debug: true}}});


! function(a, n, e) {
    function t(a) {
        var n;
        return a(function(a) { n = n ? n(a) : a }),
            function(a) { n = n ? a(n) : a } }

    function o(a, n, e) {
        var t = document.getElementById("j-ald-" + a);
        return t ? n(t) : (e = e || 0, setTimeout(function() { o(a, n, e + 1) }, Math.pow(2, Math.min(e, 12))), void 0) }

    function r(a, t) {
        for (var o = e, r = a.data.callback || "ald_data_" + a.data.param.appId, i = r; i.indexOf(".") > 0;) {
            var d = i.substring(0, i.indexOf("."));
            o = o[d] || (o[d] = {}), i = i.substring(i.indexOf(".") + 1) }
        o[i] = t;
        var c = ["callback=" + r, "t=" + +new Date];
        n.each(a.data.param, function(a, n) { c.push(n + "=" + encodeURIComponent(a)) }), document.referrer && c.push("refer=" + encodeURIComponent(document.referrer)), n.getScript((a.data.url || "//ald.taobao.com/recommend.htm?") + c.join("&"), { error: o[i] }) }
    if (a.enable !== !1) {
        var i = a.panel.name;
        document.write('<div id="j-ald-' + i + '"></div>'), a.data.preload = t(function(e) {! function(n) { a.data.paramAsync ? a.data.paramAsync(n) : n() }(function(t) { n.mix(a.data.param, t), (a.data.load || r)(a, function(a) { e && e(a || {}) }) }) });
        var d = setTimeout(function() {
            var n = 16;
            Math.floor(Math.random() * n) > 0 || ((new Image).src = "//gm.mmstat.com/ued.1.1.2?type=9&type=9&id=jstracker&v=0.01&islogin=0&file=&msg=" + encodeURIComponent("[u//ald.taobao.com/track/error/][c" + a.view.name + "][r" + n + "]App init timeout") + "&line=" + n + "&t=" + +new Date) }, 4096);
        n.use("mui/ald/view/" + a.view.name, function(n, e) { o(i, function(n) { a.panel.node = n, e.render(a), clearTimeout(d) }) }) } }(window.tmall_ald_cfg, KISSY, window);
