
    var __gdpr = false;
    var __ccpa = false;
    window.bizx = window.bizx || {
        cmp: {
            init: function(){/*noop*/},
            trackingPixel: function(){/*noop*/},
            ifConsent: function (p, pv, hasConsentFn, noConsentFn, finallyFn) {
                if (document.URL.indexOf('cmp_debug') >= 0) {
                    console.warn('CMP Stub invoked');
                }
                if (__gdpr || __ccpa) {
                    if (noConsentFn) {
                        noConsentFn();
                    }
                } else {
                    if (hasConsentFn) {
                        hasConsentFn();
                    }
                }
                if (finallyFn) {
                    finallyFn();
                }
            }
        }
    };


            /*global unescape, window, SF*/
            // Setup our namespace
            if (!window.SF) { window.SF = {}; }
            if (!window.net) { window.net = {}; }
            if (!window.net.sf) { window.net.sf = {}; }
            SF.Ads = {};
            SF.cdn = '//a.fsdn.com/con';
            SF.deploy_time = '1621439865';
            SF.sandiego = true;
            SF.sandiego_chrome = true;
            
            SF.Breakpoints = {
              small: 0,
              medium: 640,
              leaderboard: 743,
              billboard: 985,
              large: 1053,
              xlarge: 1295,
              xxlarge: 1366
            };
            SF.initial_breakpoints_visible = {};
            for (var bp in SF.Breakpoints) {
                if (!SF.Breakpoints.hasOwnProperty(bp)) {
                    continue;
                }
                SF.initial_breakpoints_visible[bp] = !window.matchMedia || window.matchMedia('(min-width: ' + SF.Breakpoints[bp] + 'px)').matches;
            }
            
                
                SF.Ads.viewportWidth = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
                SF.Ads.viewportHeight = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
            
        


            SF.Ads.prebidOptions = {
                showIndicators: false,
                analytics: false,
                timeout: 650,
                timeouts_by_bids: {650: 3, 2000: 1, 3000: 0},
                
            };

            SF.Ads.prebidUnits = [];if (!SF.initial_breakpoints_visible.leaderboard) {
                var thisUnit =  {
                    bids: [{"bidder": "sovrn", "params": {"tagid": "542317"}},
                            {"bidder": "pulsepoint", "params": {"cf": "300x250", "ct": "627928", "cp": 558092}},
                            {"bidder": "rubicon", "params": {"zoneId": "798260", "sizes": [43], "accountId": "15680", "siteId": "103240"}},
                            {"bidder": "appnexus", "params": {"placementId": 12559084}},
                            {"bidder": "districtmDMX", "params": {"dmxid": 189801, "memberid": "101054"}},
                            {"bidder": "districtm", "params": {"placementId": 12558816}},
                            ],
                    code: 'div-gpt-ad-1512154653435-0',
                    tag: 'SF_Mobile_Multi_B',
                    mediaTypes: { banner: { sizes: [[300, 50], [300, 250], [320, 50], [320, 100]] } }
                };

                SF.Ads.prebidUnits.push(thisUnit);
            }
            if (SF.initial_breakpoints_visible.leaderboard) {
                var thisUnit =  {
                    bids: [{"bidder": "sovrn", "params": {"tagid": "364644"}},
                            {"bidder": "pulsepoint", "params": {"cf": "728x90", "ct": "472219", "cp": 558092}},
                            {"bidder": "rubicon", "params": {"zoneId": "486008", "sizes": [2], "accountId": "15680", "siteId": "103240"}},
                            {"bidder": "appnexus", "params": {"placementId": 9265074}},
                            {"bidder": "districtmDMX", "params": {"dmxid": 178236, "memberid": "101054"}},
                            {"bidder": "districtm", "params": {"placementId": 12120042}},
                            ],
                    code: 'div-gpt-ad-1392148208790-0',
                    tag: 'SF_HP_728x90_B',
                    mediaTypes: { banner: { sizes: [] } }
                }; 
                if (SF.Ads.viewportWidth >= 728 && SF.Ads.viewportHeight >= 200){
                    thisUnit.mediaTypes.banner.sizes = [[728, 90]];
                } 
                if (SF.Ads.viewportWidth >= 970 && SF.Ads.viewportHeight >= 901){
                    thisUnit.mediaTypes.banner.sizes = [[728, 90], [970, 250]];
                }

                SF.Ads.prebidUnits.push(thisUnit);
            }
            SF.Ads.prebidAdjustments = {"bidder_deflations": {"aardvark": 1, "aol": 0.98, "appnexus": 1, "brealtime": 0.98, "districtm": 1, "districtmdmx": 1, "emxdigital": 1, "indexex#hange": 0.98, "indexexchange": 0.95, "komoona": 0.92, "oftmedia": 0.9, "onefiftytwo": 0.9, "pulsepoint": 0.93, "rhythmone": 0.85, "rubicon": 1.1, "rubiconlite": 1, "sovrn": 0.94, "springserve": 0.001}, "inflation": 1.18, "floor": 0.02};
        

            bizx.cmp.ifConsent('', ['all', 'google-ads'], function () {
                if (window.bizxPrebid) {
                    window.bizxPrebid.Ads.initPrebid(window.bizxPrebid.adUnits);
                }
            });
        

{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name":"SourceForge",
  "description":"SourceForge is the world's largest open source and business software website. SourceForge provides in-depth user reviews and a powerful business software comparison engine to help users find the right software for their needs. SourceForge also offers an open source software repository, collaboration, and development platform which is home to hundreds of thousands of software projects.",
  "url": "https://sourceforge.net/",
  "logo": "https://a.fsdn.com/con/img/sandiego/logo-180x180.png",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "225 Broadway, Suite 1600",
    "addressLocality": "San Diego",
    "addressRegion": "CA",
    "postalCode": "92101",
    "addressCountry": "US"
  },
  "parentOrganization": {
    "@type": "Organization",
    "name":"Slashdot Media"
  },
  "sameAs": [
    "https://twitter.com/sourceforge",
    "https://www.facebook.com/sourceforgenet/",
    "https://www.linkedin.com/company/sourceforge.net"
  ]
}


{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "https://sourceforge.net/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://sourceforge.net/directory/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}


            /*global unescape, window, console, jQuery, $, net, SF, DD_belatedPNG, ga */
            if (!window.SF) {
                window.SF = {};
            }
        

            SF.EU_country_codes = ["GL", "WF", "SI", "IT", "FK", "KY", "PN", "FI", "LT", "AI", "VG", "BM", "DE", "BL", "PT", "IO", "NL", "TC", "GF", "GB", "PM", "AT", "IE", "MS", "CZ", "RE", "AX", "MT", "MQ", "AW", "LV", "EE", "RO", "HR", "TF", "CW", "GS", "BG", "YT", "GG", "LU", "GI", "BE", "ME", "SE", "SX", "PF", "FR", "DK", "JE", "CY", "MF", "NC", "HU", "SH", "PL", "GR", "SK", "GP", "ES"];
            SF.unknown_country_codes = ["", "A1", "A2", "O1"];
        

    SF.adblock = true;


       /*global Foundation */
           /*global googletag, bizxPrebid */
            SF.Ads.gptExpected();
       var gptadslots=[];
       var gptadHandlers={};
       var gptadRenderers=[];
       SF.Ads.slotsById = {};
       SF.Ads.idsByPath = {};

       googletag.cmd.push(function() {
           var leaderboard = googletag.sizeMapping()
               .addSize([970, 901], [[728, 90], [970, 250]])
               .addSize([728, 200], [[728, 90]])
               .build();
           var leaderboardInContent = googletag.sizeMapping()
               .addSize([1280, 200], [[728, 90], [970, 250]])
               .addSize([728, 200], [[728, 90]])
               .build();

            //prebid_log('GPT push define slots and targeting');
            googletag.pubads()
               .setForceSafeFrame(true)
               .setTargeting('usingSafeFrame','1')
               .setSafeFrameConfig({
                    allowOverlayExpansion: true,
                    allowPushExpansion: true,
                    sandbox: true
            });

            var thisSlot;
            thisSlot = googletag.defineSlot('/41014381/Sourceforge/SF_Mobile_Multi_B',[[300, 50], [300, 250], [320, 50], [320, 100]],'div-gpt-ad-1512154653435-0')
                                                    .addService(googletag.pubads())
                                                        .setTargeting('dc_ref',"https://sourceforge.net/")
                                                        .setTargeting('sz',"300x50,300x250,320x50,320x100")
                                                        .setTargeting('page_type',"pg_index");
            gptadslots.push(thisSlot);
            SF.Ads.slotsById['div-gpt-ad-1512154653435-0'] = thisSlot;
            SF.Ads.idsByPath['/41014381/Sourceforge/SF_Mobile_Multi_B'] = 'div-gpt-ad-1512154653435-0';
            thisSlot = googletag.defineSlot('/41014381/Sourceforge/SF_HP_728x90_B',[],'div-gpt-ad-1392148208790-0')
                                                    .defineSizeMapping( leaderboard )
                                                    .addService(googletag.pubads())
                                                        .setTargeting('dc_ref',"https://sourceforge.net/")
                                                        .setTargeting('page_type',"pg_index");
            gptadslots.push(thisSlot);
            SF.Ads.slotsById['div-gpt-ad-1392148208790-0'] = thisSlot;
            SF.Ads.idsByPath['/41014381/Sourceforge/SF_HP_728x90_B'] = 'div-gpt-ad-1392148208790-0';   
            

            googletag.pubads().setTargeting('requestSource', 'GPT');
            googletag.pubads().enableAsyncRendering();

            googletag.pubads().collapseEmptyDivs();
            googletag.pubads().addEventListener('slotOnload', function(event) {
                SF.Ads.Helpers.getSizeAndSetClass.call(this, event);
            });
            googletag.pubads().addEventListener('slotRenderEnded', function(event) {
                var unitName = event.slot.getAdUnitPath();
                if ( unitName in gptadHandlers ) {
                   for (var i = 0; i < gptadHandlers[unitName].length; i++) {
                       try {
                           SF.Ads.RenderHandlers[gptadHandlers[unitName][i]].call(this, event);
                       } catch (e) {
                       }
                   }
                }

                SF.Ads.RenderHandlers.decorateSizeDelivered.call(this, event);
                if(SF.Ads.scrollFixable) {
                    SF.Ads.scrollFixable.scrollRelocate();
                }
            });
            googletag.pubads().addEventListener('slotVisibilityChanged', SF.Ads.visibilityChangedTracker);
            SF.Ads.setupAdRefresh();
            googletag.pubads().addEventListener('impressionViewable', SF.Ads.RenderHandlers.viewabilityInstrumentation);
            
            googletag.pubads().addEventListener('slotRenderEnded', SF.Ads.listenerForBlockThis);
            bizxPrebid.Ads.pushToGoogle();

            googletag.enableServices();
        });
   

  (function () {
      bizx.cmp.ifConsent('', ['all', 'bombora'], function () {
          /*global _ml:true, window */
          _ml = window._ml || {};
          _ml.eid = '771';

          var s = document.getElementsByTagName('script')[0], cd = new Date(), mltag = document.createElement('script');
          mltag.type = 'text/javascript';
          mltag.async = true;
          mltag.defer = true;
          mltag.src = '//ml314.com/tag.aspx?' + cd.getDate() + cd.getMonth() + cd.getFullYear();
          s.parentNode.insertBefore(mltag, s);
      });
  })();


        SF.devicePixelRatio = Math.round(window.getDevicePixelRatio()*10)/10;
            ga('create', "UA-36130941-1", {
                'name': 'sfnt1', 'sampleRate': 9});
            
                /*global _ml:true */
                if (typeof _ml !== 'undefined' && _ml.us) {
                    if (_ml.us.tp && _ml.us.tp.length > 0) {
                        ga('sfnt1.set', 'dimension2', _ml.us.tp[0]);
                    }
                    if (_ml.us.pc && _ml.us.pc.length > 0) {
                        ga('sfnt1.set', 'dimension7', _ml.us.pc[0]);
                    }
                    ga('sfnt1.set', 'dimension3', _ml.us.ind);
                    ga('sfnt1.set', 'dimension4', _ml.us.cr);
                    ga('sfnt1.set', 'dimension5', _ml.us.cs);
                    ga('sfnt1.set', 'dimension6', _ml.us.dm);
                    ga('sfnt1.set', 'dimension8', _ml.us.sn);
                }

                
                    ga('sfnt1.set', 'dimension10', 'pg_index');
                    
                        
                    ga('sfnt1.set', 'dimension13', 'Logged Out');
                    ga('sfnt1.set', 'dimension14', 'No');  
                    
                    ga('sfnt1.set', 'dimension16', 'sync');
                    ga('sfnt1.set', 'dimension17', SF.devicePixelRatio);
            ga('sfnt1.send', 'pageview');
        
    
 try{(function(){ var cb = new Date().getTime(); var s = document.createElement("script"); s.defer = true; s.src = "//tag.crsspxl.com/s1.js?d=2396&cb="+cb; var s0 = document.getElementsByTagName('script')[0]; s0.parentNode.insertBefore(s, s0); })();}catch(e){} 

            {
                "@context": "http://schema.org",
                "@type": "WebSite",
                "name": "SourceForge",
                "url": "https://sourceforge.net/"
            }
        


document.addEventListener('DOMContentLoaded', function () {
    var hasCSS = window.getComputedStyle(document.querySelector('#l-no-css')).display === 'none';
    if(!hasCSS) {
        var svgs = document.querySelectorAll('svg');
        for (var x=0; x<svgs.length; x++){
            svgs[x].style.display = 'none';
        }
        window.scroll(0, 0);  
        document.getElementById('offCanvas').style.display = 'none';
        var hides = document.querySelectorAll('.nav-dropdown-menu,.backdrop,#psp-newsletter-modal,.l-header-nav,#breadcrumbs,.breadcrumbs');
        for (x=0; x<hides.length; x++){
            hides[x].style.display = 'none';
        }
        var problemDownloading = document.getElementById('btn-problems-downloading');
        if (problemDownloading) {
            problemDownloading.setAttribute('href', problemDownloading.getAttribute('data-release-url'));
            problemDownloading.style.fontSize = '40px';
        }
    }
});


    SF.linkout_icon = '<svg  name="sf-linkout-icon" version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve"><polygon class="st0" points="243.2,243.2 56.8,243.2 56.8,56.8 123,56.8 123,9 9,9 9,291 291,291 291,179.4 243.2,179 "/><polygon class="st0" points="128.5,213 155,186.5 176,165.5 206.7,196.3 235.5,132.5 248.9,102.6 290.6,9.8 291,9 290.6,9.2 197.4,51.1 169.1,63.8 103.7,93.3 137,126.5 115.9,147.5 89.5,174 "/></svg>';


/*global googletag */
if (!SF.initial_breakpoints_visible.leaderboard) {
(function(){
    
    var el = document.getElementById('SF_Mobile_Multi_B_wrapped');
    var newNode = document.createElement('div');
    newNode.id = 'div-gpt-ad-1512154653435-0';
    el.appendChild(newNode);
}());

gptadRenderers['SF_Mobile_Multi_B'] = function(){  // jshint ignore:line
    
    googletag.cmd.push(function() {
        googletag.display('div-gpt-ad-1512154653435-0');
    });
};
gptadRenderers['SF_Mobile_Multi_B']();  // jshint ignore:line
}


/*global googletag */
if (SF.initial_breakpoints_visible.leaderboard) {
(function(){
    
    var el = document.getElementById('SF_HP_728x90_B_wrapped');
    var newNode = document.createElement('div');
    newNode.id = 'div-gpt-ad-1392148208790-0';
    el.appendChild(newNode);
}());

gptadRenderers['SF_HP_728x90_B'] = function(){  // jshint ignore:line
    
        if (!SF.adblock) {
            $('#div-gpt-ad-1392148208790-0').parents('.draper').css("min-height", 90 + 13 + 12); // for height of .lbl-ad and padding
        }
    
    googletag.cmd.push(function() {
        googletag.display('div-gpt-ad-1392148208790-0');
    });
};
gptadRenderers['SF_HP_728x90_B']();  // jshint ignore:line
}


            /* global Foundation */
            $(document).foundation();
            Foundation.Triggers.forceListenersNow();
        

            bizx.cmp.ifConsent('', ['all', 'google-ads'], function () {}, function () {
                $('body').addClass('no-ads-consent');  
            });
            if (!SF.Ads.prebidUnits || !SF.Ads.prebidUnits.length) {
                $('body').addClass("no-ads");
            }
        


        function geturl(url, params) {
            params = Object
                .keys(params)
                .map(function(key) {
                    return key + "=" + encodeURIComponent(params[key]);
                })
                .join("&");
            return url + "?" + params;
        }

        
        function loadimg(params) {
            params = Object.assign({"idsite": 1, "rec": 1, "rand": 4307, "dimension2": "pg_index", "url": "https://sourceforge.net/", "urlref": null, "action_name": "SourceForge - Download, Develop and Publish Free Open Source Software"}, params);
            params.rand = Math.floor(Math.random() * 100000);
            bizx.cmp.ifConsent('publisher', ['measurement'], function() {
                var url = geturl("//sourceforge.net/software/visit", params);
                if (!('sendBeacon' in navigator) || !navigator.sendBeacon(url)) {
                    var img = document.createElement('img');
                    img.src = url;
                    img.style = "border:0;";
                    img.alt = "";
                    document.body.appendChild(img);
                }
            });
        }

        var $typeaheads = $('.typeahead__container input[name=q]');
        $typeaheads.on('typeahead-item-clicked', function(ev, $typeahead, q, item){
            var groupIndex = ($typeahead.data('groups') || []).indexOf(item.group);
            if (groupIndex === 2 || groupIndex === 3) {
                loadimg({
                    'e_c': 'Search | Typeahead | ' + item.group,
                    'e_a': "Typeahead Click | q=" + q,
                    'e_n': item.href, 
                 });
            }
        });
        

            var _linkedin_data_partner_id = "97055";
            

            (function(){var s = document.getElementsByTagName("script")[0];
            var b = document.createElement("script");
            b.type = "text/javascript";b.async = true;b.defer=true;
            b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
            s.parentNode.insertBefore(b, s);})();
            

$( window ).resize(SF.Widgets.responsivePlaceholder);
SF.Widgets.responsivePlaceholder();
