
  if(window.newrelic){window.newrelic.setCustomAttribute('controller_view', 'Vimeo\Controller\HomeController_main');window.newrelic.setCustomAttribute('userId', '0');window.newrelic.setCustomAttribute('accountType', 'UNKNOWN');};


  function OptanonWrapper() {
    /**
     * Sending location data for blocking GTM cookies
     */
    oneTrustTriggered = true;
    var location = OneTrust.getGeolocationData();
    if(window && window._gtm) {
      window._gtm.push(location);
    }
    /**
     * This is needed in case the scripts loads before the onetrust btn loads
     */
    if(location && location.country === 'FR' && document.head) {
      var style = document.createElement('style');
      document.head.appendChild(style);
      var stylesheet = style.sheet;
      if (stylesheet) {
        stylesheet.insertRule('#ot-sdk-btn { display: inline-block !important; }');
      }
    }
  }


        var date=new Date();date.setTime(date.getTime()+365*24*60*60*1000);document.cookie='vuid='+encodeURIComponent('258189043.999631468') + ';domain=.vimeo.com;path=/;secure;samesite=none;expires= ' + date.toGMTString();
        var playerAssetUrls = {"barebone_js":"https:\/\/f.vimeocdn.com\/p\/3.28.1\/js\/barebone.js","js":"https:\/\/f.vimeocdn.com\/p\/3.28.1\/js\/player.js","chromeless_css":"https:\/\/f.vimeocdn.com\/p\/3.28.1\/css\/chromeless.css","chromeless_js":"https:\/\/f.vimeocdn.com\/p\/3.28.1\/js\/chromeless.js","css":"https:\/\/f.vimeocdn.com\/p\/3.28.1\/css\/player.css","player_url":"player.vimeo.com"};

        var _extend = function(){for(var r=arguments[0],n=1,e=arguments.length;e>n;n++){var t=arguments[n];for(var a in t)t.hasOwnProperty(a)&&(r[a]=t[a])}return r};

            window = _extend(window, {"vimeo_esi":{"config":{"route":"Vimeo\\Controller\\HomeController:main","controller":"Vimeo\\Controller\\HomeController","autocomplete_enabled":true,"onsite_referrer":false}},"ablincoln_config":{"user":{"vuid":"258189043.999631468","cuid":null,"language":"en","location":"JP","logged_in":0,"is_mobile":false},"disabled":false},"vimeo":{"xsrft":"cd3614a48e95a734d41681155d4f967628da0b5c.z9g00n570j.1621566796","qualifies_for_gdpr":false,"qualifies_for_casl":false,"qualifies_for_impressum":false,"config":{"cart":{"cart_content":{"stock":{"store":"stock","version":1,"quantities":[],"items":[],"attributes":[],"currency":"JPY","items_sorted_by_index":[],"items_count":0}}}}}});


        var ablincoln_config = ablincoln_config || {};
        ablincoln_config.tests = {"JS.AppleJoin":{"id":603,"name":"JS.AppleJoin","buckets":1000,"input":"vuid","url":"multiple urls","experiments":[{"id":1595,"name":"Join with Apple","buckets":100,"state":3,"published_on":"2021-03-04 12:37:19","paused_on":"0000-00-00 00:00:00","stopped_on":"2021-03-24 17:07:55","parameters":[{"id":2793,"name":"has_apple_join","choice":"control","weight":1},{"id":2794,"name":"has_apple_join","choice":"variant","weight":1}],"segments":[]}]},"JS.TopNav.Create":{"id":452,"name":"JS.TopNav.Create","buckets":1000,"input":"vuid","url":":all","experiments":[{"id":1235,"name":"* Logged out Join Modal","buckets":100,"state":3,"published_on":"2020-06-15 16:17:15","paused_on":"0000-00-00 00:00:00","stopped_on":"2020-10-15 06:53:25","parameters":[{"id":2150,"name":"top_nav_create","choice":"control","weight":1},{"id":2151,"name":"top_nav_create","choice":"join_without_design","weight":1},{"id":2152,"name":"top_nav_create","choice":"join_with_design","weight":1}],"segments":[]},{"id":1311,"name":"* * Logged out Join Modal","buckets":900,"state":3,"published_on":"2020-06-23 15:01:52","paused_on":"0000-00-00 00:00:00","stopped_on":"2020-10-15 06:53:35","parameters":[{"id":2275,"name":"top_nav_create","choice":"control","weight":1},{"id":2276,"name":"top_nav_create","choice":"join_without_design","weight":1},{"id":2277,"name":"top_nav_create","choice":"join_with_design","weight":1}],"segments":[]}]},"JS.Topnav.JoinPath":{"id":626,"name":"JS.Topnav.JoinPath","buckets":1000,"input":"vuid","url":"\/","experiments":[]},"JS.TopNav.Live":{"id":567,"name":"JS.TopNav.Live","buckets":1000,"input":"vuid","url":"\/*","experiments":[{"id":1496,"name":"TEST: 10% Add 'Live' to New Video dropdown","buckets":100,"state":3,"published_on":"2020-11-30 16:44:09","paused_on":"0000-00-00 00:00:00","stopped_on":"2021-01-05 17:50:49","parameters":[{"id":2626,"name":"show_live_button","choice":"control","weight":1},{"id":2627,"name":"show_live_button","choice":"variant","weight":1}],"segments":[]},{"id":1505,"name":"NO TEST: 90% Live in top nav and video manager","buckets":900,"state":3,"published_on":"2020-11-30 16:44:13","paused_on":"0000-00-00 00:00:00","stopped_on":"2020-12-08 11:44:12","parameters":[{"id":2643,"name":"show_live_button","choice":"control","weight":1},{"id":2644,"name":"show_live_button","choice":"variant","weight":1}],"segments":[]},{"id":1519,"name":"Fixed: NO TEST: 90% Live in top nav and video manager","buckets":900,"state":3,"published_on":"2020-12-08 11:44:25","paused_on":"0000-00-00 00:00:00","stopped_on":"2021-01-05 17:50:59","parameters":[{"id":2664,"name":"show_live_button","choice":"variant","weight":1}],"segments":[]},{"id":1557,"name":"Post gwp live nav testing","buckets":100,"state":3,"published_on":"2021-01-22 15:28:03","paused_on":"0000-00-00 00:00:00","stopped_on":"2021-01-22 15:48:00","parameters":[{"id":2722,"name":"liveHref","choice":"control","weight":1},{"id":2723,"name":"liveHref","choice":"\/features\/livestreaming","weight":1},{"id":2724,"name":"liveHref","choice":"\/upgrade?context=livePlansOrContinue","weight":1},{"id":2725,"name":"liveHref","choice":"\/live\/event\/create?owner_id=self","weight":1}],"segments":[]},{"id":1572,"name":"Relaunch - Post gwp live nav testing","buckets":100,"state":3,"published_on":"2021-01-22 15:49:36","paused_on":"0000-00-00 00:00:00","stopped_on":"2021-03-24 16:54:46","parameters":[{"id":2755,"name":"liveHref","choice":"control","weight":1},{"id":2756,"name":"liveHref","choice":"\/features\/livestreaming","weight":1},{"id":2757,"name":"liveHref","choice":"\/upgrade?context=livePlansOrContinue","weight":1},{"id":2758,"name":"liveHref","choice":"\/live\/event\/create?owner_id=self","weight":1}],"segments":[]},{"id":1603,"name":"+90% - Relaunch - Post gwp live nav testing","buckets":900,"state":3,"published_on":"2021-02-18 16:03:58","paused_on":"0000-00-00 00:00:00","stopped_on":"2021-03-24 16:54:40","parameters":[{"id":2804,"name":"liveHref","choice":"control","weight":1},{"id":2805,"name":"liveHref","choice":"\/features\/livestreaming","weight":1},{"id":2806,"name":"liveHref","choice":"\/upgrade?context=livePlansOrContinue","weight":1},{"id":2807,"name":"liveHref","choice":"\/live\/event\/create?owner_id=self","weight":1}],"segments":[]},{"id":1682,"name":"Roll out variant - Relaunch - Post gwp live nav testing","buckets":1000,"state":1,"published_on":"2021-03-24 16:55:52","paused_on":"0000-00-00 00:00:00","stopped_on":"0000-00-00 00:00:00","parameters":[{"id":2938,"name":"liveHref","choice":"\/features\/livestreaming","weight":1}],"segments":[]}]},"JS.Upsell.Review":{"id":444,"name":"JS.Upsell.Review","buckets":1000,"input":"vuid","url":"\/","experiments":[]},"TopNav.NewVideo.ScreenRecordForAll":{"id":541,"name":"TopNav.NewVideo.ScreenRecordForAll","buckets":1000,"input":"vuid","url":"\/","experiments":[{"id":1418,"name":"Show recorder link for all","buckets":100,"state":3,"published_on":"2020-10-05 14:30:40","paused_on":"0000-00-00 00:00:00","stopped_on":"2020-10-21 03:28:43","parameters":[{"id":2477,"name":"show_recorder_for_all","choice":"control","weight":1},{"id":2478,"name":"show_recorder_for_all","choice":"variant_screen","weight":1}],"segments":[]},{"id":1450,"name":"* Show recorder link for all","buckets":0,"state":3,"published_on":"2020-10-22 17:17:11","paused_on":"2020-10-22 17:17:27","stopped_on":"2020-10-22 17:17:40","parameters":[{"id":2540,"name":"show_recorder_for_all","choice":"control","weight":1},{"id":2541,"name":"show_recorder_for_all","choice":"variant_screen","weight":1},{"id":2542,"name":"show_recorder_for_all","choice":"variant_screen_animation","weight":1}],"segments":[]},{"id":1453,"name":"* * Show recorder link for all","buckets":50,"state":3,"published_on":"2020-10-22 17:36:41","paused_on":"2020-10-26 15:07:28","stopped_on":"2020-10-26 15:07:56","parameters":[{"id":2547,"name":"show_recorder_for_all","choice":"control","weight":1},{"id":2548,"name":"show_recorder_for_all","choice":"variant_screen","weight":1},{"id":2549,"name":"show_recorder_for_all","choice":"variant_screen_animation","weight":1}],"segments":[]},{"id":1460,"name":"* * * Show recorder link for all","buckets":100,"state":3,"published_on":"2020-10-26 15:08:54","paused_on":"0000-00-00 00:00:00","stopped_on":"2020-10-27 10:02:54","parameters":[{"id":2562,"name":"show_recorder_for_all","choice":"control","weight":1},{"id":2563,"name":"show_recorder_for_all","choice":"variant_screen","weight":1},{"id":2564,"name":"show_recorder_for_all","choice":"variant_screen_animation","weight":1}],"segments":[]},{"id":1462,"name":"* * * * Show recorder link for all","buckets":1000,"state":1,"published_on":"2020-10-27 10:04:10","paused_on":"0000-00-00 00:00:00","stopped_on":"0000-00-00 00:00:00","parameters":[{"id":2567,"name":"show_recorder_for_all","choice":"control","weight":5},{"id":2568,"name":"show_recorder_for_all","choice":"variant_screen","weight":90},{"id":2569,"name":"show_recorder_for_all","choice":"variant_screen_animation","weight":5}],"segments":[]}]},"JS.LOHP.ExposeJoinForm":{"id":553,"name":"JS.LOHP.ExposeJoinForm","buckets":1000,"input":"vuid","url":"\/","experiments":[{"id":1445,"name":"LOHP Expose Join Form Test","buckets":100,"state":3,"published_on":"2020-11-17 11:42:56","paused_on":"0000-00-00 00:00:00","stopped_on":"2021-01-21 15:42:53","parameters":[{"id":2530,"name":"show_join_form","choice":"control","weight":1},{"id":2531,"name":"show_join_form","choice":"variant","weight":1}],"segments":[]},{"id":1507,"name":"+90% - LOHP Expose Join Form Test","buckets":900,"state":3,"published_on":"2020-12-01 11:46:12","paused_on":"0000-00-00 00:00:00","stopped_on":"2021-01-21 15:42:58","parameters":[{"id":2646,"name":"show_join_form","choice":"control","weight":1},{"id":2647,"name":"show_join_form","choice":"variant","weight":1}],"segments":[]}]}};
    

(function() {
    window._gtm = [{"page_type":"LOHP","language":"en","user_status":"logged_out","user_type":"none","ga_universal_id":"UA-76641-8","comscore_site_id":10348289}];

        var gdprCookie = (document.cookie.match(/^(?:.*;)?\s*vimeo_gdpr_optin\s*=\s*([^;]+)(?:.*)?$/)||[,null])[1];
    if (gdprCookie === '-1') {
        return;
    }

        window._gtm.push({
        'vuid': document.cookie.replace(/(?:(?:^|.*;\s*)vuid\s*\=\s*([^;]*).*$)|^.*$/, "$1"),
        'gtm.start': new Date().getTime(),
        'event': 'gtm.js'
    });
    var activeGroups = window.OnetrustActiveGroups || ''
    var gtms = document.createElement('script'),
        node;
    gtms.async = true;
    gtms.type = activeGroups.indexOf(',C0002,') === -1 ? 'text/plain' : 'text/javascript';
    gtms.className = 'optanon-category-C0002';
    gtms.src = '//www.googletagmanager.com/gtm.js?id=GTM-RBKK&l=_gtm';
    node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gtms, node);
})();


    var googletag = googletag || {},
        gptadslots = [],
        language,
        has_uploaded,
        cohort;
    googletag.cmd = googletag.cmd || [];

    (function() {
        var gdprCookie = (document.cookie.match(/^(?:.*;)?\s*vimeo_gdpr_optin\s*=\s*([^;]+)(?:.*)?$/)||[,null])[1];
        if (gdprCookie === '-1') {
            return;
        }
        var activeGroups = window.OnetrustActiveGroups || ''
        var gads = document.createElement('script'),
            useSSL = 'https:' == document.location.protocol,
            node;
        gads.async = true;
        gads.type = activeGroups.indexOf(',C0002,') === -1 ? 'text/plain' : 'text/javascript';
        gads.className = 'optanon-category-C0002';
        gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
        node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
    })();

    googletag.cmd.push(function() {
        
                    language = document.cookie.replace(/(?:(?:^|.*;\s*)language\s*\=\s*([^;]*).*$)|^.*$/, "$1");
            has_uploaded = (document.cookie.replace(/(?:(?:^|.*;\s*)has_uploaded\s*\=\s*([^;]*).*$)|^.*$/, "$1")) ? 'Y' : 'N';
            consent = (document.cookie.replace(/(?:(?:^|.*;\s*)vimeo_gdpr_optin\s*\=\s*([^;]*).*$)|^.*$/, "$1")) === '-1' ? 1 : 0;
            cohort = 'A';
        
        googletag.pubads().setTargeting('language', [language]);
        googletag.pubads().setTargeting('is_uploader', [has_uploaded]);
        googletag.pubads().setTargeting('cohort', [cohort]);
        googletag.pubads().setTargeting('cohort_a', [(cohort === 'A') ? 'Y' : 'N']);
        googletag.pubads().setTargeting('cohort_b', [(cohort === 'B') ? 'Y' : 'N']);
        googletag.pubads().setTargeting('product', ['']);
        googletag.pubads().setTargeting('storage', ['N']);

                googletag.pubads().setTargeting('sec', ['false']);

        googletag.pubads().setTargeting('logged_in', ['false']);

                googletag.pubads().setTargeting('rpv', (Math.floor(Math.random()*100)+1).toString());

        googletag.pubads().setRequestNonPersonalizedAds(consent);
        googletag.pubads().enableAsyncRendering();
        googletag.pubads().disableInitialLoad();
        googletag.enableServices();
    });


        [{"name":"Vimeo","url":"https://vimeo.com","sameAs":["https://twitter.com/vimeo","http://vimeo.tumblr.com/","https://www.facebook.com/Vimeo","https://instagram.com/vimeo","https://www.linkedin.com/company/vimeo"],"potentialAction":[{"@type":"SearchAction","target":"/search?q={qs}","query-input":"required name=qs"},{"@type":"ViewAction","target":"vimeo://app.vimeo.com/"}],"@type":"WebSite","@context":"http://schema.org"}]    

    var __fa = __fa || [];
    /**
     * Because single page applications such as the app shell will be tracking
     * Fatal Attraction page views on React lifecycle hooks (componentDidMount)
     * we want to avoid dispatching the pageview event from the PHP template
     * and defer this sort of tracking logic to the front end.
     *
     * This check allows us to declare in a controller whether or not we
     * want to dispatch that preliminary pageview.
     *
     * The property is additive only, as to not affect existing pageviews.
     */
            __fa.push(['trackPageview']);
    
    /**
     * Add server side ABLincoln experiments to GTM data layer.
     */
            (function () {
            if (window._gtm) {
                var ablincoln_assignments = JSON.parse('[{"namespace_id":647,"parameter_name":"show_lohp","parameter_value":"control","user_saw_experiment":true}]');
                var user_seen_assignments = ablincoln_assignments.filter(function(assignment) {
                    return assignment.user_saw_experiment;
                });
                window._gtm.push({
                    'ablincoln_assignments': user_seen_assignments,
                });
                window._gtm.push({
                    event: 'ablincoln_assignments_complete',
                });
            }
        })();
    
        var _extend = function(){for(var r=arguments[0],n=1,e=arguments.length;e>n;n++){var t=arguments[n];for(var a in t)t.hasOwnProperty(a)&&(r[a]=t[a])}return r};

        var CSS_DIR = 'https://f.vimeocdn.com/styles/css_opt/',
        JS_DIR = 'https://f.vimeocdn.com/js_opt/',
        IMAGE_DIR = 'https://f.vimeocdn.com/images_v6/',
        FONT_DIR = 'https://f.vimeocdn.com/fonts/',
        SVG_DIR = 'https://f.vimeocdn.com/svg/',
                BUILD_HASH = '96768';

    
        var vimeo = _extend((window.vimeo || {}), {"app_version":"v6","domain":"vimeo.com","url":"vimeo.com","cur_user":false,"origin_user_id":null,"origin_user":false,"is_mobile":false});
    vimeo.config = _extend((vimeo.config || {}), {"plans_data":{"basic":{"type":"basic","price":{"annual_monthly":null,"annual":null,"monthly":null,"promotional":null},"discount":{"annual_discount_percentage":null},"store_url":{"annual":null,"monthly":null,"free_trial_7":null,"free_trial_30":null},"storage":{"weekly":"500MB","yearly":null,"total":"5GB"},"is_allowed_to_purchase":null,"is_current_plan":false,"include_gift_with_plan_purchase":false},"plus":{"type":"plus","price":{"annual_monthly":"JP\u00a5700","annual":"JP\u00a58,400","monthly":"JP\u00a51,200","promotional":null},"discount":{"annual_discount_percentage":41},"promotion":null,"store_url":{"annual":"\/cart\/plus","monthly":"\/cart\/plus_monthly","promotion":null,"free_trial_7":"\/store\/7dayfree","free_trial_30":"\/store\/free30day"},"storage":{"weekly":"5GB","yearly":"250GB","total":null},"is_allowed_to_purchase":true,"is_current_plan":false,"include_gift_with_plan_purchase":false},"pro":{"type":"pro","price":{"annual_monthly":"JP\u00a52,000","annual":"JP\u00a524,000","monthly":"JP\u00a53,400","promotional":null},"promotion":null,"discount":{"annual_discount_percentage":41},"store_url":{"annual":"\/cart\/pro","monthly":"\/cart\/pro_monthly","promotion":null,"free_trial_7":"\/store\/free7daypro","free_trial_30":"\/store\/free30daypro"},"storage":{"weekly":"20GB","yearly":"1TB","total":"3TB"},"is_allowed_to_purchase":true,"is_current_plan":false,"include_gift_with_plan_purchase":false},"pro_unlimited":{"type":"pro_unlimited","price":{"annual_monthly":"JP\u00a54,090","annual":"JP\u00a548,999","monthly":null,"promotional":null},"promotion":null,"discount":{"annual_discount_percentage":0},"store_url":{"annual":"\/cart\/pro_unlimited","monthly":null,"free_trial_7":null,"free_trial_30":null},"storage":{"weekly":null,"yearly":"3TB","total":null},"is_allowed_to_purchase":true,"is_current_plan":false,"include_gift_with_plan_purchase":false},"business":{"type":"business","price":{"annual_monthly":"JP\u00a55,000","annual":"JP\u00a559,900","monthly":null,"promotional":null},"promotion":null,"discount":{"annual_discount_percentage":0},"store_url":{"annual":"\/cart\/business","monthly":null,"promotion":null,"free_trial_7":"\/store\/free7daybusiness","free_trial_30":"\/store\/free30daybusiness"},"storage":{"weekly":null,"yearly":null,"total":"5TB"},"is_allowed_to_purchase":true,"is_current_plan":false,"include_gift_with_plan_purchase":false},"live_premium":{"type":"live_premium","price":{"annual_monthly":"JP\u00a57,500","annual":"JP\u00a590,000","monthly":null,"promotional":null},"promotion":null,"discount":{"annual_discount_percentage":62},"store_url":{"annual":"\/cart\/premium","monthly":null,"promotion":null,"free_trial_7":null,"free_trial_30":"\/store\/free30daypremium"},"storage":{"weekly":null,"yearly":null,"total":"7TB"},"is_allowed_to_purchase":true,"is_current_plan":false,"include_gift_with_plan_purchase":false},"enterprise":{"type":"enterprise","price":{"annual_monthly":null,"annual":null,"monthly":null,"promotional":null},"discount":{"annual_discount_percentage":0},"store_url":{"annual":"https:\/\/vimeo.com\/enterprise\/contact-sales","monthly":null,"free_trial_7":null,"free_trial_30":null},"storage":{"weekly":null,"yearly":null,"total":null},"is_allowed_to_purchase":true,"is_current_plan":false,"include_gift_with_plan_purchase":false},"ott":{"type":"ott","price":{"annual_monthly":null,"annual":null,"monthly":null,"promotional":null},"discount":{"annual_discount_percentage":null},"store_url":{"annual":"https:\/\/vimeo.com\/ott\/contact","monthly":null,"free_trial_7":null,"free_trial_30":null},"storage":{"weekly":null,"yearly":null,"total":null},"is_allowed_to_purchase":true,"is_current_plan":false,"include_gift_with_plan_purchase":false}},"language":"en","locale":"en","videos":[{"id":288589686,"url":"\/288589686\/7923209137","config_url":"https:\/\/player.vimeo.com\/video\/288589686\/config?autopause=0&autoplay=1&background=1&context=Vimeo%5CController%5CHomeController.main&default_to_hd=1&loop=1&muted=1&responsive=1&responsive_width=1&s=56063764b6a7d1ecb24b9cdebdcd5dc295e8afc5_1621667596","player_url":"player.vimeo.com","aspect_ratio":0.5625},{"id":288589563,"url":"\/288589563\/3a76dff3cf","config_url":"https:\/\/player.vimeo.com\/video\/288589563\/config?autopause=0&autoplay=1&background=1&context=Vimeo%5CController%5CHomeController.main&default_to_hd=1&loop=1&muted=1&responsive=1&responsive_width=1&s=df8654018b11af89271c5c76f099d607d4ff3d4b_1621667596","player_url":"player.vimeo.com","aspect_ratio":0.5625}],"ab_lincoln_namespaces_with_overrides":["JS.PromoteLive"],"screen_recorder_extension_link":"https:\/\/chrome.google.com\/webstore\/detail\/vimeo-record-screen-webca\/ejfmffkmeigkphomnpabpdabfddeadcb?utm_campaign=screen_recorder&utm_source=onsite&utm_content=top_nav_new_video&vcid=38592","google_app_id":"599168806697-1vailf0v6ai0j09va1hga0krnd0n3tlq.apps.googleusercontent.com"});

        var __i18nLocale = 'en';
    var localeConfig = {
        lang: 'en',
        'Date': {
            months: ["January","February","March","April","May","June","July","August","September","October","November","December"],
            months_abbr: ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],
            days: ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],
            days_abbr: ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],

            // Culture's date order: MM/DD/YYYY
            dateOrder: ['date', 'month', 'year'],
            shortDate: '%d/%m/%Y',
            shortTime: '%I:%M%p',
            AM: 'AM',
            PM: 'PM',
            firstDayOfWeek: 0,

            // Date.Extras
            ordinal: function(dayOfMonth){
                return dayOfMonth;
            }
        },
        'DatePicker': {
            select_a_time: "Select a time",
            use_mouse_wheel: "Use the mouse wheel to quickly change value",
            time_confirm_button: "OK",
            apply_range: "Apply",
            cancel: "Cancel",
            week: "Wk"        },
                'Number': {
            decimal: '.',
            group: ',',
            currency: {
                suffix: '¥10'
            }
        },
        'FormValidator': {"required":"This field is required.","requiredChk":"This field is required."}    };

    var fullLocale = '';

    
        var Copy = {translate:function(t,i,u){var e='object'!=typeof this.dict[t]?this.dict[t]:i?this.dict[t].plural:this.dict[t].singular;return'object'==typeof u&&(e=this.substitute(e,u)),e},substitute:function(t,i){return void 0!==t.substitute?t.substitute(i):t.replace(/\\?\{([^{}]+)\}/g,function(t,u){return'\\'==t.charAt(0)?t.slice(1):null!=i[u]?i[u]:''})},dict:{}};
    Copy.dict = {"did_you_mean_email":"Did you mean <em>{SUGGEST}<\/em>?","email_password_mismatch":"Email and password do not match","oops_try_again":"Oops! Something went wrong. Please try again.","just_now":"just now","seconds_ago":{"singular":"{COUNT} second ago","plural":"{COUNT} seconds ago"},"minutes_ago":{"singular":"{COUNT} minute ago","plural":"{COUNT} minutes ago"},"hours_ago":{"singular":"{COUNT} hour ago","plural":"{COUNT} hours ago"},"open_comment_box":"Add new comment instead &raquo;","url_unavailable":"Sorry, this url is unavailable.","unsaved_changes_generic":"You have unsaved changes, are you sure you wish to leave?","add":"Add","remove":"Remove","select":"Select","no_followers_for_letter":"You don&rsquo;t follow anyone that begin with the letter &ldquo;{PAGE_LETTER}&rdquo;","share_limit_reached":"You have reached the maximum number of users to share with.","at_least_one":"There must be at least one user.","available":"Available","unavailable":"Unavailable","browse_error_generic":"Sorry, there was an error","browse_error_no_videos":"Sorry, no videos found","follow":"Follow","following":"Following","unfollow":"Unfollow","unfollowing":"Unfollowing","count_comments":{"singular":"{COUNT} comment","plural":"{COUNT} comments"},"first_comment":"Be the first to comment\u2026","no_comments_for_you":"Forbidden. You cannot post comments on this page.","oops":"Oops!","player_try_again":"That wasn't supposed to happen. Please try again in a few minutes.","duration_input_min_duration":"The duration cannot be less than {MIN_DURATION}.","duration_input_max_duration":"The duration cannot be greater than {MAX_DURATION}.","duration_input_invalid_characters":"0-9 and : are the only acceptable inputs.","close":"Close","expand":"Expand","loading":"Loading...","top":"top","advanced_search":"Advanced Search","no_suggestions":"No suggestions","recent_searches":"Recent Searches","search_all":"Search All of Vimeo","email_and_password":"Please enter your email and password","email_address":"Please enter a valid email address","name_email_and_password":"Please enter your name, email, and password"};


        if (typeof playerAssetUrls !== 'undefined') {
                            PlayerManager.runAndDefer(playerAssetUrls);
                    }
    

        function onVimeoDomReady(e) {
                                                
            var parts = ('; ' + document.cookie).split('; vuid='),
                vuid_from_cookie = (parts.length == 2) ? parts.pop().split(';').shift() : '',
                _session_id = vuid_from_cookie,
                _sift = window._sift = window._sift || [];

            _sift.push(['_setAccount', '9fc40762c3']);
            
            _sift.push(['_setSessionId', _session_id]);
            _sift.push(['_trackPageview']);
            (function() {

                                var gdprCookie = (document.cookie.match(/^(?:.*;)?\s*vimeo_gdpr_optin\s*=\s*([^;]+)(?:.*)?$/)||[,null])[1];
                if (gdprCookie === '-1') {
                    return;
                }

                function ls() {
                    var activeGroups = window.OnetrustActiveGroups || ''
                    var e = document.createElement('script');
                    e.type = activeGroups.indexOf(',C0002,') === -1 ? 'text/plain' : 'text/javascript';
                    e.async = true;
                    e.className = 'optanon-category-C0002';
                    e.src = 'https://f.vimeocdn.com/js_opt/vendor/siftscience/siftscience.1.0.min.js?2c582eedd66093e3131a987ff40df81925570d29';
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(e, s);
                }

                if (window.attachEvent) {
                    window.attachEvent('onload', ls);
                }
                else {
                    window.addEventListener('load', ls, false);
                }

            })();
                                    
                            
                if (PlayerManager) {
                    PlayerManager.dispatchReadySignals();
                }
            
                    }

                    document.addEventListener('DOMContentLoaded', onVimeoDomReady);
            