//<![CDATA[
si_ST=new Date
//]]>
//<![CDATA[
var BM=BM||{};(function(n){function u(n,u){n in t||(t[n]=[]);!u.compute||n in r||(r[n]=u.compute);!u.unload||n in i||(i[n]=u.unload);u.load&&u.load()}function f(n,i){t[n].push({t:s(),i:i})}function e(n){return n in i&&i[n](),n in t?t[n]:void 0}function o(){for(var n in r)r[n]()}function s(){return window.performance&&performance.now?Math.round(performance.now()):new Date-window.si_ST}var t={},i={},r={};n.wireup=u;n.enqueue=f;n.dequeue=e;n.trigger=o})(BM);
//]]>
//<![CDATA[
_G.AppVer="21167347"; var _H={}; _H.mkt = "zh-CN";_H.trueMkt = "zh-CN";_H.imgName = "WhoopingCranes";;_H.sbbsLink =null;_H.loadiotd = 1; var g_vidOn=0; var g_hasVid=0; var g_IMVL = 0; var g_NPLE =0;var g_hptse = 1; var g_crsInst =0; _H.rbc =0;_H.clientLog = 1;_H.startTm = _w.performance && _w.performance.timing ? _w.performance.timing.responseStart : null;_H.bawOutlookNavLink ={"Enabled":true,"Key":"outlook","LinkText":"Outlook.com","BaseUrl":"https://outlook.com/?WT.mc_id=O16_BingHP","Description":""} ;_H.focusHideCrs =0;_H.hpqs = 1;_H.fullimg = 1;_H.hpaimg = 1;_H.postrb = 1;_H.hptrIID =1300;_H.uhdProg = 1;_H.uhdDpr = 1.5;_H.uhdDynamic = 1;_H.crsdpi = 1;_H.crsdpim = "only screen and (-webkit-min-device-pixel-ratio: 1.25),only screen and (min-resolution: 1.25dppx),only screen and (min-resolution: 120dpi)";;var sj_b=_d.body;g_img={url:"/th?id=OHR.WhoopingCranes_ZH-CN1637048842_1920x1080.jpg\u0026rf=LaDigue_1920x1080.jpg\u0026pid=hp"}; g_img.hdon = 1;g_img.hdsup = 1;;var Identity; (function(Identity) { Identity.sglid =false; Identity.orgIdPhotoUrl ="https://business.bing.com/api/v3/search/person/photo?caller=IP\u0026id={0}"; })(Identity || (Identity = {}));;var wlc_d =10, wlc_t =63757163304, wlc_wfa =false;;_G!==undefined&&_G.EF!==undefined&&_G.EF.bmasynctrigger===1&&window.requestAnimationFrame!==undefined&&document.visibilityState!==undefined&&document.visibilityState==="visible"?requestAnimationFrame(function(){setTimeout(function(){BM.trigger()},0)}):BM.trigger();
//]]>
//<![CDATA[
(function(n,t,i){function b(){f=!1;o=!1;s=!1;y=_ge("hp_tbar");u=_ge("sc_mdc");p=_ge("crs_scroll");r=_ge("crs_pane");u&&(h=Number(u.getAttribute("data-ajaxthrs")),c=Number(u.getAttribute("data-ajaxlim")),l=r.getAttribute("data-filters"),e=Number(u.getAttribute("data-initcnt")),a=Number(u.getAttribute("data-ajaxcnt")),w=u.getAttribute("data-ajaxiid"),isNaN(h)||isNaN(c)||isNaN(e)||isNaN(a)||n(g,et,1))}function k(){var n=0;return r&&(n=parseInt(r.style.width),isNaN(n)&&r.children&&(n=d(r.children))),n}function d(n){var i,t;if(!n||n.length<1)return 0;for(i=0,t=0;t<n.length;t++){var r=n[t],u=r.className.indexOf("crs_wide")>=0?nt:v,f=r.clientWidth>0?r.clientWidth:u;i+=f+tt}return i}function rt(){var l=v*h,t=k(),a=y.clientWidth,i=p.scrollLeft,r=!1,n,u,e,c;return _H.getCaroParam()||(n=_ge("crsSwitchList"),n&&(u=parseInt(n.getAttribute("data-initialtabid")),r=u===3)),e=l>=t-i,c=a+i>=t,(e||c)&&!o&&!f&&!s&&!r}function ut(n){var h=n&&n.children&&n.children.length>0&&n.children[0],y=h&&h.children[0],t=y&&y.children,a,v,u,p,w,b,f;if(!t||t.length===0){o=!0;return}for(a=t.length,v=_d&&_d.createDocumentFragment(),u=0;u<a;u++)p=t[u].cloneNode(!0),v.appendChild(p);r.appendChild(v);l=h.getAttribute("data-filters");e+=a;s=r.children.length>=c;w=k();b=d(t);r.style.width=w+b+"px";f=_ge(_G&&_G.RTL?"crs_btLeft":"crs_btRight");f&&i&&(i(f,"crs_bt_disabled"),hp_enable(f))}function ft(){var i=sj_gx(),n=hp_pushparams([]),r,u;_w._G&&_w._G.IG&&n.push("IG="+_G.IG);n.push("IID=SERP."+w);n.push("efirst="+e);n.push("ecount="+a);n.push("escenario="+it);n.push("filters="+encodeURIComponent(l));_H.feature&&n.push("feature="+_H.feature);_H.crsdpi&&_H.crsdpim&&_w.matchMedia&&matchMedia(_H.crsdpim).matches&&n.push("hd=1");r=_H.getCaroParam();r&&n.push(r);u="/hpm/items?"+n.join("&");i.open("GET",u);i.onreadystatechange=function(){if(i.readyState==4&&i.status==200){var n=sj_ce("div"),r=i.responseText;n.innerHTML=r;ut(n);t("Load","HP","HpmAjaxLoad",!0);f=!1}};i.send()}function et(){rt()&&(f=!0,ft())}var g="EVT_CRS_SCROLLDONE",v=186,nt=225,tt=8,it="CarouselList",f,o,s,y,u,p,r,h,c,l,e,a,w;n&&(n("EVT_CRS_SETUPDONE",b,1),n("EVT_CRS_REFRESHDONE",b,1))})(sj_evt&&sj_evt.bind,_w.Log&&_w.Log.Log,hp_removeclass);sb_ie&&function(){function h(){if(t){var u=n.replace(/www\./i,"");return f&&i(t,r,n+"?PC="+f)||i(t,r,n)||i(t,r,u)||i(t,r,n+"?Form=HPPDH1")||i(t,r,n+"?PC=BNHP")||i(t,r,n+"?PC=BNSR")}return 0}function c(){return i(_w.external,s,n)!=0}function l(){if(u){var n=2*e+o;if(u==n)return!0}return!1}function a(){var n=_ge("hps");return n||(n=sj_ce("span","hps"),n.style.behavior="url(#default#homepage)",sj_b.appendChild(n)),n}function i(n,t,i){try{return n[t](i)}catch(r){return 0}}var s="IsSearchProviderInstalled",r="isHomepage",n="http://"+_d.domain+"/",u=sj_cook.get("_UR","D"),f=sj_cook.get("SRCHS","PC"),t=a(),e=h(),o=c();l()||(u=2*e+o,sj_cook.set("_UR","D",u,1,"/"))}();
//]]>
//<![CDATA[
var FocusMode;(function(){function tt(){sj_evt.fire("FMAnimComplete")}function p(){return document.activeElement===t&&!n}function it(t){t.keyCode===27&&n&&o()}function rt(n){return typeof n.which=="undefined"?!0:typeof n.which=="number"&&n.which>0?n.ctrlKey||n.altKey||n.metaKey?!1:!0:!1}function ut(n){rt(n)&&p()&&r()}function ft(i){var u=!_H.vert&&i.keyCode===40;(u||i.keyCode===8)&&p()&&r();i.keyCode==9&&sb_st(function(){var i=_d.activeElement,u=i==t||b(i,f);u!=n&&(u?r():o())},0)}function et(){var i=!1,t,n;if(_w.QuickSettings)for(t=_w.QuickSettings.getActiveSettings(),n=0;n<t.length;++n)t[n].name==="DisableIOTD"&&(i=!0);return i}function r(){n||et()||(_H.focusExpand&&hp_addclass(sj_b,a),h.appendChild(i),c.up(tt),_w.g_hsC&&g_hsC.disable(),_H.disableMC&&_H.disableMC(),hp_addclass(s,u),e&&hp_addclass(e,u),_H.focusHideCrs&&l.down(),n=!0)}function o(){n&&(n=!1,_H.focusExpand&&hp_removeclass(sj_b,a),_H.enableMC&&_H.enableMC(),_w.g_hsC&&g_hsC.enable(),c.down(function(){i.parentElement.removeChild(i);hp_removeclass(s,u);e&&hp_removeclass(e,u)}),_H.focusHideCrs&&l.up())}function ot(){n&&sb_st(function(){b(_d.activeElement,f)||o()},0)}function st(n){var i=sj_et(n);i!==t&&o()}function w(){var n=h.clientHeight;g&&(n-=35);i.style.height=n+"px"}function ht(){if(h&&t&&s&&y&&i){c=_anim.fadeE(i,250,250,0,nt);l=_anim.fadeE(y,250,250,0,1);w();sj_be(_w,"resize",w);sj_be(_d,"keydown",ft);sj_be(_d,"keypress",ut);sj_be(_d,"keyup",it);sj_be(t,"click",r);sj_be(t,"paste",r);sj_be(t,"blur",ot);sj_be(_d,"click",st);var n=sj_wf(k,"EmptyMagGlassClick"),u=sj_wf(k,"EmptySbClick");sj_be(v,"mouseup",n);sj_be(v,"click",u)}}function b(n,t){if(!n||!t||t===n)return!1;while(n&&t!==n)n=n.parentElement;return t==n}function k(n){f&&!f.getAttribute("value")&&_w.Log&&Log.Log&&Log.Log(d,"HP",n,!1)}var u="focus_hi",a="focus_expand",d="show",s=_ge("sbox"),f=_ge("sb_form"),t=_ge("sb_form_q"),v=_ge("sb_form_go"),e=_ge("id_h"),g=_ge("b_footer"),i=sj_ce("div","focus_ovr"),h=_ge("hp_container"),y=_H.hp5?_ge("hp_below"):_ge("hp_bottomCell"),c,nt=_H.hp5?.4:.55,l,n=!1;ht()})(FocusMode||(FocusMode={}));var Perf;(function(){function n(){var t="performance",n=_w[t]&&_w[t].timing,i;n&&(i=n.responseStart-n.navigationStart+"",_w.Log&&Log.Log&&Log.Log("Init","HP","ClientPerf",!1,"RTT",i))}sj_evt.bind("onBgSet",n,1)})(Perf||(Perf={}));var ClientInst;(function(){function n(){var t="ClientScreen",n=_w.screen,i=(n?n.width:0).toString(),r=(n?n.height:0).toString(),u=(_w.devicePixelRatio||0).toString();_w.Log&&Log.Log&&Log.Log("Init","HP",t,!1,"w",i,"h",r,"dpr",u)}sj_evt.bind("onBgSet",n,1)})(ClientInst||(ClientInst={}));
//]]>
//<![CDATA[
 var sBoxTime=sb_gt();_H.startTm&&_w.hp_llog&&hp_llog("sBoxTime",sBoxTime-_H.startTm);;_w.sj_evt&&sj_evt.bind&&sj_evt.bind("onBgSet",function(){_w.rms.js({'rms:answers:Homepage:HpScopePopup':'\/rp\/wiqSXWYhucWqvyIZ44rukzmND0o.br.js',d:1});},1);;
//]]>
//<![CDATA[
(function() { var conditionalSignInParams ={"notifEnabled":false,"notifFetchAsync":false}; BingAtWork.ConditionalSignIn && BingAtWork.ConditionalSignIn.bindToConditionalSignIn && BingAtWork.ConditionalSignIn.bindToConditionalSignIn(conditionalSignInParams); })();;(function() { var config ={"url":"https%3a%2f%2flogin.microsoftonline.com%2fcommon%2foauth2%2fauthorize%3fclient_id%3d9ea1ad79-fdb6-4f9a-8bc3-2b70f96e34c7%26response_type%3did_token%2bcode%26nonce%3d33e99c9d-1acd-4c01-a211-72e939124c7a%26redirect_uri%3dhttps%253a%252f%252fcn.bing.com%252forgid%252fidtoken%252fconditional%26scope%3dopenid%26response_mode%3dform_post%26msafed%3d0%26prompt%3dnone%26state%3d%257b%2522ig%2522%253a%252285996C05DD3D48FE8A2D3024FDD0578C%2522%257d","sandbox":"allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts","currentEpoch":"1621566504000"}; sj_evt.fire('ssoFrameExists', config); })();;
//]]>
//<![CDATA[
var sj_appHTML=function(n,t){var f,e,o,i,r,s,h;if(t&&n){var c="innerHTML",l="script",a="appendChild",v="length",y="src",p=sj_ce,u=p("div");if(u[c]="<br>"+t,f=u.childNodes,u.removeChild(f[0]),e=u.getElementsByTagName(l),e)for(o=0;o<e[v];o++)i=p(l),r=e[o],r&&(i.type="text/javascript",s=r.getAttribute(y),s?(i.setAttribute(y,s),i.setAttribute("crossorigin","anonymous")):(i.text=r[c],i.setAttribute("data-bing-script","1")),r.parentNode.replaceChild(i,r));for(h=_d.createDocumentFragment();f[v];)h[a](f[0]);n[a](h)}};var sj_ajax=function(n,t){function c(){i[u]=h;i.abort&&i.abort()}function s(n,t){typeof n=="function"&&n(t,{request:i,appendTo:function(n){i&&sj_appHTML(n,i.responseText)}})}var r,i=sj_gx(),u="onreadystatechange",f,e=null,o,l=sb_st,a=sb_ct,h=function(){};if(!n||!i){s(r,!1);return}i.open("get",n,!0);t&&(r=t.callback,f=t.timeout,o=t.headers,Object.keys(o||{}).forEach(function(n){i.setRequestHeader(n,o[n])}));i[u]=function(){if(i.readyState===4){var n=!1;e!==null&&a(e);i.status===200&&(n=!0,i[u]=h);s(r,n)}};sj_evt.bind("ajax.unload",c);i.send();f>0&&(e=l(function(){c();s(r,!1)},f))};Feedback.Bootstrap.InitializeFeedback({page:true},"sb_feedback",1,0,0);;
//]]>
//<![CDATA[
_G.HT=new Date;
//]]>