LoadAdJs(609);

		var mz_time = (new Date().getTime())/1000;
		if(mz_time>=1412870400 && mz_time<=1414771200){
			(function (win) {
				var params = {};
				params["l"] = "81450";
				params["_srv"] = "MZHKY3";
				params["_id"] = "MZHKY3_81450";
				__mz_rpq = win.__mz_rpq || [];
				__mz_rpq.push(params);
			})(window);
		}
	
LoadAdJs(610);
LoadAdJs(616);

			function OnSubmit(){
				var keyword=document.getElementById('keyword');
				if(keyword.value.length==0){
					keyword.focus();
					alert('输入不能为空！');
					return false;
				}
				if(keyword.value=="输入想解决的幼儿疑惑吧~"){
					keyrowd.focus();
					alert('请输入关键字！');
					return false;
				}
				document.getElementById("search_form").action="http://search.ci123.com/all/"+keyword.value+".html";
				document.getElementById("search_form").submit();
				//location.href = "http://search.ci123.com/all/"+keyword.value+".html";
				return false;
			}
		

					new Marquee('marqueeul1', 0, 1, 170, 70, 90, 0, 0);
				
LoadAdJs(611);
LoadAdJs(552);
LoadAdJs(553);
LoadAdJs(554);
LoadAdJs(555);
LoadAdJs(612);

    jQuery(".ads-wrap").slide({ titCell:".ads-nav li", mainCell:".ads-pic", effect:"top", autoPlay:true,delayTime:600,interTime:5000});

LoadAdJs(613);
LoadAdJs(614);
LoadAdJs(615);

		var cur_zhuyetab=1;
		function showTab2(id){
			if(cur_zhuyetab!=id){
				document.getElementById("zhuye_tab"+id).className='zhuye_tab_focus';
				document.getElementById("zhuye_tab"+cur_zhuyetab).className='zhuye_tab';
				document.getElementById("zhuye_zhu"+id).style.display='block';
				document.getElementById("zhuye_zhu"+cur_zhuyetab).style.display='none';
				cur_zhuyetab=id;
			}
		}
	

		var cur_baoshowtab=1;
		function showTab4(id){
			if(cur_baoshowtab!=id){
				document.getElementById("baobaox_tab"+id).className='zhuye_tab_focus';
				document.getElementById("baobaox_tab"+cur_baoshowtab).className='zhuye_tab';
				document.getElementById("baobao1_zx"+id).style.display='block';
				document.getElementById("baobao1_zx"+cur_baoshowtab).style.display='none';
				cur_baoshowtab=id;
			}
		}
	
var now= new Date();document.write(now.getFullYear());

  // add by qindc 20191217
  var irs_ua = 'UA-yuer-190003';
  (function () {
    var ra = document.createElement('script');
    ra.type = 'text/javascript';
    ra.async = true;
    ra.src = '//file2.ci123.com/js/iwt1.0.1.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ra, s);
  })();


	$(document).ready(function(){
		$(".list_item").mouseover(function(){
			$(".list_item").removeClass("list_item_hover");
			$(this).addClass("list_item_hover");
			// $(".list_item").find("a.link_pic_main").css("background-image","url(/index/images/bg_sprite.png)");
			// $(".list_item_hover").find("a.link_pic_main").css("background-image","url(/index/images/bg_sprite_hover.png)");
		})

	});


	(function (doc) {
		var t = parseInt((new Date()).getTime()/1000);
		var v = t - t % 300;
		var js = doc.createElement("script");
		fs = doc.getElementsByTagName("script")[0];
		js.charset = "utf-8";
		js.src = "http://js.miaozhen.com/mz_ad_serving.js?v=" + v;
		fs.parentNode.insertBefore(js, fs);
	})(document);
