/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */
var t=function(e,n){return(t=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(t,e){t.__proto__=e}||function(t,e){for(var n in e)e.hasOwnProperty(n)&&(t[n]=e[n])})(e,n)};function e(e,n){function r(){this.constructor=e}t(e,n),e.prototype=null===n?Object.create(n):(r.prototype=n.prototype,new r)}var n,r,o,i=function(){return(i=Object.assign||function(t){for(var e,n=1,r=arguments.length;n<r;n++)for(var o in e=arguments[n])Object.prototype.hasOwnProperty.call(e,o)&&(t[o]=e[o]);return t}).apply(this,arguments)};function s(t){var e="function"==typeof Symbol&&Symbol.iterator,n=e&&t[e],r=0;if(n)return n.call(t);if(t&&"number"==typeof t.length)return{next:function(){return t&&r>=t.length&&(t=void 0),{value:t&&t[r++],done:!t}}};throw new TypeError(e?"Object is not iterable.":"Symbol.iterator is not defined.")}function a(t,e){var n="function"==typeof Symbol&&t[Symbol.iterator];if(!n)return t;var r,o,i=n.call(t),s=[];try{for(;(void 0===e||e-- >0)&&!(r=i.next()).done;)s.push(r.value)}catch(t){o={error:t}}finally{try{r&&!r.done&&(n=i.return)&&n.call(i)}finally{if(o)throw o.error}}return s}function c(){for(var t=[],e=0;e<arguments.length;e++)t=t.concat(a(arguments[e]));return t}function u(t){switch(Object.prototype.toString.call(t)){case"[object Error]":case"[object Exception]":case"[object DOMException]":return!0;default:return g(t,Error)}}function p(t){return"[object ErrorEvent]"===Object.prototype.toString.call(t)}function l(t){return"[object DOMError]"===Object.prototype.toString.call(t)}function h(t){return"[object String]"===Object.prototype.toString.call(t)}function f(t){return null===t||"object"!=typeof t&&"function"!=typeof t}function d(t){return"[object Object]"===Object.prototype.toString.call(t)}function v(t){return"undefined"!=typeof Event&&g(t,Event)}function _(t){return"undefined"!=typeof Element&&g(t,Element)}function y(t){return Boolean(t&&t.then&&"function"==typeof t.then)}function g(t,e){try{return t instanceof e}catch(t){return!1}}function m(t){try{for(var e=t,n=[],r=0,o=0,i=" > ".length,s=void 0;e&&r++<5&&!("html"===(s=b(e))||r>1&&o+n.length*i+s.length>=80);)n.push(s),o+=s.length,e=e.parentNode;return n.reverse().join(" > ")}catch(t){return"<unknown>"}}function b(t){var e,n,r,o,i,s=t,a=[];if(!s||!s.tagName)return"";if(a.push(s.tagName.toLowerCase()),s.id&&a.push("#"+s.id),(e=s.className)&&h(e))for(n=e.split(/\s+/),i=0;i<n.length;i++)a.push("."+n[i]);var c=["type","name","title","alt"];for(i=0;i<c.length;i++)r=c[i],(o=s.getAttribute(r))&&a.push("["+r+'="'+o+'"]');return a.join("")}!function(t){t.Ok="ok",t.Exited="exited",t.Crashed="crashed",t.Abnormal="abnormal"}(n||(n={})),function(t){t.Fatal="fatal",t.Error="error",t.Warning="warning",t.Log="log",t.Info="info",t.Debug="debug",t.Critical="critical"}(r||(r={})),function(t){t.fromString=function(e){switch(e){case"debug":return t.Debug;case"info":return t.Info;case"warn":case"warning":return t.Warning;case"error":return t.Error;case"fatal":return t.Fatal;case"critical":return t.Critical;case"log":default:return t.Log}}}(r||(r={})),function(t){t.Unknown="unknown",t.Skipped="skipped",t.Success="success",t.RateLimit="rate_limit",t.Invalid="invalid",t.Failed="failed"}(o||(o={})),function(t){t.fromHttpCode=function(e){return e>=200&&e<300?t.Success:429===e?t.RateLimit:e>=400&&e<500?t.Invalid:e>=500?t.Failed:t.Unknown}}(o||(o={}));var E=Object.setPrototypeOf||({__proto__:[]}instanceof Array?function(t,e){return t.__proto__=e,t}:function(t,e){for(var n in e)t.hasOwnProperty(n)||(t[n]=e[n]);return t});var x=function(t){function n(e){var n=this.constructor,r=t.call(this,e)||this;return r.message=e,r.name=n.prototype.constructor.name,E(r,n.prototype),r}return e(n,t),n}(Error),S=/^(?:(\w+):)\/\/(?:(\w+)(?::(\w+))?@)([\w.-]+)(?::(\d+))?\/(.+)/,w=function(){function t(t){"string"==typeof t?this._fromString(t):this._fromComponents(t),this._validate()}return t.prototype.toString=function(t){void 0===t&&(t=!1);var e=this,n=e.host,r=e.path,o=e.pass,i=e.port,s=e.projectId;return e.protocol+"://"+e.publicKey+(t&&o?":"+o:"")+"@"+n+(i?":"+i:"")+"/"+(r?r+"/":r)+s},t.prototype._fromString=function(t){var e=S.exec(t);if(!e)throw new x("Invalid Dsn");var n=a(e.slice(1),6),r=n[0],o=n[1],i=n[2],s=void 0===i?"":i,c=n[3],u=n[4],p=void 0===u?"":u,l="",h=n[5],f=h.split("/");if(f.length>1&&(l=f.slice(0,-1).join("/"),h=f.pop()),h){var d=h.match(/^\d+/);d&&(h=d[0])}this._fromComponents({host:c,pass:s,path:l,projectId:h,port:p,protocol:r,publicKey:o})},t.prototype._fromComponents=function(t){"user"in t&&!("publicKey"in t)&&(t.publicKey=t.user),this.user=t.publicKey||"",this.protocol=t.protocol,this.publicKey=t.publicKey||"",this.pass=t.pass||"",this.host=t.host,this.port=t.port||"",this.path=t.path||"",this.projectId=t.projectId},t.prototype._validate=function(){var t=this;if(["protocol","publicKey","host","projectId"].forEach((function(e){if(!t[e])throw new x("Invalid Dsn: "+e+" missing")})),!this.projectId.match(/^\d+$/))throw new x("Invalid Dsn: Invalid projectId "+this.projectId);if("http"!==this.protocol&&"https"!==this.protocol)throw new x("Invalid Dsn: Invalid protocol "+this.protocol);if(this.port&&isNaN(parseInt(this.port,10)))throw new x("Invalid Dsn: Invalid port "+this.port)},t}();function k(){return"[object process]"===Object.prototype.toString.call("undefined"!=typeof process?process:0)}function O(t,e){return void 0===e&&(e=0),"string"!=typeof t||0===e||t.length<=e?t:t.substr(0,e)+"..."}function T(t,e){if(!Array.isArray(t))return"";for(var n=[],r=0;r<t.length;r++){var o=t[r];try{n.push(String(o))}catch(t){n.push("[value cannot be serialized]")}}return n.join(e)}function j(t,e){return!!h(t)&&(n=e,"[object RegExp]"===Object.prototype.toString.call(n)?e.test(t):"string"==typeof e&&-1!==t.indexOf(e));var n}var R={};function I(){return k()?global:"undefined"!=typeof window?window:"undefined"!=typeof self?self:R}function N(){var t=I(),e=t.crypto||t.msCrypto;if(void 0!==e&&e.getRandomValues){var n=new Uint16Array(8);e.getRandomValues(n),n[3]=4095&n[3]|16384,n[4]=16383&n[4]|32768;var r=function(t){for(var e=t.toString(16);e.length<4;)e="0"+e;return e};return r(n[0])+r(n[1])+r(n[2])+r(n[3])+r(n[4])+r(n[5])+r(n[6])+r(n[7])}return"xxxxxxxxxxxx4xxxyxxxxxxxxxxxxxxx".replace(/[xy]/g,(function(t){var e=16*Math.random()|0;return("x"===t?e:3&e|8).toString(16)}))}function D(t){if(!t)return{};var e=t.match(/^(([^:/?#]+):)?(\/\/([^/?#]*))?([^?#]*)(\?([^#]*))?(#(.*))?$/);if(!e)return{};var n=e[6]||"",r=e[8]||"";return{host:e[4],path:e[5],protocol:e[2],relative:e[5]+n+r}}function C(t){if(t.message)return t.message;if(t.exception&&t.exception.values&&t.exception.values[0]){var e=t.exception.values[0];return e.type&&e.value?e.type+": "+e.value:e.type||e.value||t.event_id||"<unknown>"}return t.event_id||"<unknown>"}function L(t){var e=I();if(!("console"in e))return t();var n=e.console,r={};["debug","info","warn","error","log","assert"].forEach((function(t){t in e.console&&n[t].__sentry_original__&&(r[t]=n[t],n[t]=n[t].__sentry_original__)}));var o=t();return Object.keys(r).forEach((function(t){n[t]=r[t]})),o}function U(t,e,n){t.exception=t.exception||{},t.exception.values=t.exception.values||[],t.exception.values[0]=t.exception.values[0]||{},t.exception.values[0].value=t.exception.values[0].value||e||"",t.exception.values[0].type=t.exception.values[0].type||n||"Error"}function A(t,e){void 0===e&&(e={});try{t.exception.values[0].mechanism=t.exception.values[0].mechanism||{},Object.keys(e).forEach((function(n){t.exception.values[0].mechanism[n]=e[n]}))}catch(t){}}var P=I(),F="Sentry Logger ",M=function(){function t(){this._enabled=!1}return t.prototype.disable=function(){this._enabled=!1},t.prototype.enable=function(){this._enabled=!0},t.prototype.log=function(){for(var t=[],e=0;e<arguments.length;e++)t[e]=arguments[e];this._enabled&&L((function(){P.console.log(F+"[Log]: "+t.join(" "))}))},t.prototype.warn=function(){for(var t=[],e=0;e<arguments.length;e++)t[e]=arguments[e];this._enabled&&L((function(){P.console.warn(F+"[Warn]: "+t.join(" "))}))},t.prototype.error=function(){for(var t=[],e=0;e<arguments.length;e++)t[e]=arguments[e];this._enabled&&L((function(){P.console.error(F+"[Error]: "+t.join(" "))}))},t}();P.__SENTRY__=P.__SENTRY__||{};var B=P.__SENTRY__.logger||(P.__SENTRY__.logger=new M),q=function(){function t(){this._hasWeakSet="function"==typeof WeakSet,this._inner=this._hasWeakSet?new WeakSet:[]}return t.prototype.memoize=function(t){if(this._hasWeakSet)return!!this._inner.has(t)||(this._inner.add(t),!1);for(var e=0;e<this._inner.length;e++){if(this._inner[e]===t)return!0}return this._inner.push(t),!1},t.prototype.unmemoize=function(t){if(this._hasWeakSet)this._inner.delete(t);else for(var e=0;e<this._inner.length;e++)if(this._inner[e]===t){this._inner.splice(e,1);break}},t}();function H(t){try{return t&&"function"==typeof t&&t.name||"<anonymous>"}catch(t){return"<anonymous>"}}function W(t,e,n){if(e in t){var r=t[e],o=n(r);if("function"==typeof o)try{o.prototype=o.prototype||{},Object.defineProperties(o,{__sentry_original__:{enumerable:!1,value:r}})}catch(t){}t[e]=o}}function Y(t){if(u(t)){var e=t,n={message:e.message,name:e.name,stack:e.stack};for(var r in e)Object.prototype.hasOwnProperty.call(e,r)&&(n[r]=e[r]);return n}if(v(t)){var o=t,i={};i.type=o.type;try{i.target=_(o.target)?m(o.target):Object.prototype.toString.call(o.target)}catch(t){i.target="<unknown>"}try{i.currentTarget=_(o.currentTarget)?m(o.currentTarget):Object.prototype.toString.call(o.currentTarget)}catch(t){i.currentTarget="<unknown>"}for(var r in"undefined"!=typeof CustomEvent&&g(t,CustomEvent)&&(i.detail=o.detail),o)Object.prototype.hasOwnProperty.call(o,r)&&(i[r]=o);return i}return t}function G(t){return function(t){return~-encodeURI(t).split(/%..|./).length}(JSON.stringify(t))}function J(t,e,n){void 0===e&&(e=3),void 0===n&&(n=102400);var r=K(t,e);return G(r)>n?J(t,e-1,n):r}function X(t,e){return"domain"===e&&t&&"object"==typeof t&&t._events?"[Domain]":"domainEmitter"===e?"[DomainEmitter]":"undefined"!=typeof global&&t===global?"[Global]":"undefined"!=typeof window&&t===window?"[Window]":"undefined"!=typeof document&&t===document?"[Document]":d(n=t)&&"nativeEvent"in n&&"preventDefault"in n&&"stopPropagation"in n?"[SyntheticEvent]":"number"==typeof t&&t!=t?"[NaN]":void 0===t?"[undefined]":"function"==typeof t?"[Function: "+H(t)+"]":"symbol"==typeof t?"["+String(t)+"]":"bigint"==typeof t?"[BigInt: "+String(t)+"]":t;var n}function z(t,e,n,r){if(void 0===n&&(n=1/0),void 0===r&&(r=new q),0===n)return function(t){var e=Object.prototype.toString.call(t);if("string"==typeof t)return t;if("[object Object]"===e)return"[Object]";if("[object Array]"===e)return"[Array]";var n=X(t);return f(n)?n:e}(e);if(null!=e&&"function"==typeof e.toJSON)return e.toJSON();var o=X(e,t);if(f(o))return o;var i=Y(e),s=Array.isArray(e)?[]:{};if(r.memoize(e))return"[Circular ~]";for(var a in i)Object.prototype.hasOwnProperty.call(i,a)&&(s[a]=z(a,i[a],n-1,r));return r.unmemoize(e),s}function K(t,e){try{return JSON.parse(JSON.stringify(t,(function(t,n){return z(t,n,e)})))}catch(t){return"**non-serializable**"}}function $(t,e){void 0===e&&(e=40);var n=Object.keys(Y(t));if(n.sort(),!n.length)return"[object has no keys]";if(n[0].length>=e)return O(n[0],e);for(var r=n.length;r>0;r--){var o=n.slice(0,r).join(", ");if(!(o.length>e))return r===n.length?o:O(o,e)}return""}function V(t){var e,n;if(d(t)){var r=t,o={};try{for(var i=s(Object.keys(r)),a=i.next();!a.done;a=i.next()){var c=a.value;void 0!==r[c]&&(o[c]=V(r[c]))}}catch(t){e={error:t}}finally{try{a&&!a.done&&(n=i.return)&&n.call(i)}finally{if(e)throw e.error}}return o}return Array.isArray(t)?t.map(V):t}function Q(){if(!("fetch"in I()))return!1;try{return new Headers,new Request(""),new Response,!0}catch(t){return!1}}function Z(t){return t&&/^function fetch\(\)\s+\{\s+\[native code\]\s+\}$/.test(t.toString())}function tt(){if(!Q())return!1;try{return new Request("_",{referrerPolicy:"origin"}),!0}catch(t){return!1}}var et,nt=I(),rt={},ot={};function it(t){if(!ot[t])switch(ot[t]=!0,t){case"console":!function(){if(!("console"in nt))return;["debug","info","warn","error","log","assert"].forEach((function(t){t in nt.console&&W(nt.console,t,(function(e){return function(){for(var n=[],r=0;r<arguments.length;r++)n[r]=arguments[r];at("console",{args:n,level:t}),e&&Function.prototype.apply.call(e,nt.console,n)}}))}))}();break;case"dom":!function(){if(!("document"in nt))return;var t=at.bind(null,"dom"),e=ht(t,!0);nt.document.addEventListener("click",e,!1),nt.document.addEventListener("keypress",e,!1),["EventTarget","Node"].forEach((function(e){var n=nt[e]&&nt[e].prototype;n&&n.hasOwnProperty&&n.hasOwnProperty("addEventListener")&&(W(n,"addEventListener",(function(e){return function(n,r,o){if("click"===n||"keypress"==n)try{var i=this,s=i.__sentry_instrumentation_handlers__=i.__sentry_instrumentation_handlers__||{},a=s[n]=s[n]||{refCount:0};if(!a.handler){var c=ht(t);a.handler=c,e.call(this,n,c,o)}a.refCount+=1}catch(t){}return e.call(this,n,r,o)}})),W(n,"removeEventListener",(function(t){return function(e,n,r){if("click"===e||"keypress"==e)try{var o=this,i=o.__sentry_instrumentation_handlers__||{},s=i[e];s&&(s.refCount-=1,s.refCount<=0&&(t.call(this,e,s.handler,r),s.handler=void 0,delete i[e]),0===Object.keys(i).length&&delete o.__sentry_instrumentation_handlers__)}catch(t){}return t.call(this,e,n,r)}})))}))}();break;case"xhr":!function(){if(!("XMLHttpRequest"in nt))return;var t=[],e=[],n=XMLHttpRequest.prototype;W(n,"open",(function(n){return function(){for(var r=[],o=0;o<arguments.length;o++)r[o]=arguments[o];var i=this,s=r[1];i.__sentry_xhr__={method:h(r[0])?r[0].toUpperCase():r[0],url:r[1]},h(s)&&"POST"===i.__sentry_xhr__.method&&s.match(/sentry_key/)&&(i.__sentry_own_request__=!0);var a=function(){if(4===i.readyState){try{i.__sentry_xhr__&&(i.__sentry_xhr__.status_code=i.status)}catch(t){}try{var n=t.indexOf(i);if(-1!==n){t.splice(n);var o=e.splice(n)[0];i.__sentry_xhr__&&void 0!==o[0]&&(i.__sentry_xhr__.body=o[0])}}catch(t){}at("xhr",{args:r,endTimestamp:Date.now(),startTimestamp:Date.now(),xhr:i})}};return"onreadystatechange"in i&&"function"==typeof i.onreadystatechange?W(i,"onreadystatechange",(function(t){return function(){for(var e=[],n=0;n<arguments.length;n++)e[n]=arguments[n];return a(),t.apply(i,e)}})):i.addEventListener("readystatechange",a),n.apply(i,r)}})),W(n,"send",(function(n){return function(){for(var r=[],o=0;o<arguments.length;o++)r[o]=arguments[o];return t.push(this),e.push(r),at("xhr",{args:r,startTimestamp:Date.now(),xhr:this}),n.apply(this,r)}}))}();break;case"fetch":!function(){if(!function(){if(!Q())return!1;var t=I();if(Z(t.fetch))return!0;var e=!1,n=t.document;if(n&&"function"==typeof n.createElement)try{var r=n.createElement("iframe");r.hidden=!0,n.head.appendChild(r),r.contentWindow&&r.contentWindow.fetch&&(e=Z(r.contentWindow.fetch)),n.head.removeChild(r)}catch(t){B.warn("Could not create sandbox iframe for pure fetch check, bailing to window.fetch: ",t)}return e}())return;W(nt,"fetch",(function(t){return function(){for(var e=[],n=0;n<arguments.length;n++)e[n]=arguments[n];var r={args:e,fetchData:{method:ct(e),url:ut(e)},startTimestamp:Date.now()};return at("fetch",i({},r)),t.apply(nt,e).then((function(t){return at("fetch",i(i({},r),{endTimestamp:Date.now(),response:t})),t}),(function(t){throw at("fetch",i(i({},r),{endTimestamp:Date.now(),error:t})),t}))}}))}();break;case"history":!function(){if(!function(){var t=I(),e=t.chrome,n=e&&e.app&&e.app.runtime,r="history"in t&&!!t.history.pushState&&!!t.history.replaceState;return!n&&r}())return;var t=nt.onpopstate;function e(t){return function(){for(var e=[],n=0;n<arguments.length;n++)e[n]=arguments[n];var r=e.length>2?e[2]:void 0;if(r){var o=et,i=String(r);et=i,at("history",{from:o,to:i})}return t.apply(this,e)}}nt.onpopstate=function(){for(var e=[],n=0;n<arguments.length;n++)e[n]=arguments[n];var r=nt.location.href,o=et;if(et=r,at("history",{from:o,to:r}),t)return t.apply(this,e)},W(nt.history,"pushState",e),W(nt.history,"replaceState",e)}();break;case"error":ft=nt.onerror,nt.onerror=function(t,e,n,r,o){return at("error",{column:r,error:o,line:n,msg:t,url:e}),!!ft&&ft.apply(this,arguments)};break;case"unhandledrejection":vt=nt.onunhandledrejection,nt.onunhandledrejection=function(t){return at("unhandledrejection",t),!vt||vt.apply(this,arguments)};break;default:B.warn("unknown instrumentation type:",t)}}function st(t){t&&"string"==typeof t.type&&"function"==typeof t.callback&&(rt[t.type]=rt[t.type]||[],rt[t.type].push(t.callback),it(t.type))}function at(t,e){var n,r;if(t&&rt[t])try{for(var o=s(rt[t]||[]),i=o.next();!i.done;i=o.next()){var a=i.value;try{a(e)}catch(e){B.error("Error while triggering instrumentation handler.\nType: "+t+"\nName: "+H(a)+"\nError: "+e)}}}catch(t){n={error:t}}finally{try{i&&!i.done&&(r=o.return)&&r.call(o)}finally{if(n)throw n.error}}}function ct(t){return void 0===t&&(t=[]),"Request"in nt&&g(t[0],Request)&&t[0].method?String(t[0].method).toUpperCase():t[1]&&t[1].method?String(t[1].method).toUpperCase():"GET"}function ut(t){return void 0===t&&(t=[]),"string"==typeof t[0]?t[0]:"Request"in nt&&g(t[0],Request)?t[0].url:String(t[0])}var pt,lt;function ht(t,e){return void 0===e&&(e=!1),function(n){if(n&&lt!==n&&!function(t){if("keypress"!==t.type)return!1;try{var e=t.target;if(!e||!e.tagName)return!0;if("INPUT"===e.tagName||"TEXTAREA"===e.tagName||e.isContentEditable)return!1}catch(t){}return!0}(n)){var r="keypress"===n.type?"input":n.type;(void 0===pt||function(t,e){if(!t)return!0;if(t.type!==e.type)return!0;try{if(t.target!==e.target)return!0}catch(t){}return!1}(lt,n))&&(t({event:n,name:r,global:e}),lt=n),clearTimeout(pt),pt=nt.setTimeout((function(){pt=void 0}),1e3)}}}var ft=null;var dt,vt=null;!function(t){t.PENDING="PENDING",t.RESOLVED="RESOLVED",t.REJECTED="REJECTED"}(dt||(dt={}));var _t=function(){function t(t){var e=this;this._state=dt.PENDING,this._handlers=[],this._resolve=function(t){e._setResult(dt.RESOLVED,t)},this._reject=function(t){e._setResult(dt.REJECTED,t)},this._setResult=function(t,n){e._state===dt.PENDING&&(y(n)?n.then(e._resolve,e._reject):(e._state=t,e._value=n,e._executeHandlers()))},this._attachHandler=function(t){e._handlers=e._handlers.concat(t),e._executeHandlers()},this._executeHandlers=function(){if(e._state!==dt.PENDING){var t=e._handlers.slice();e._handlers=[],t.forEach((function(t){t.done||(e._state===dt.RESOLVED&&t.onfulfilled&&t.onfulfilled(e._value),e._state===dt.REJECTED&&t.onrejected&&t.onrejected(e._value),t.done=!0)}))}};try{t(this._resolve,this._reject)}catch(t){this._reject(t)}}return t.resolve=function(e){return new t((function(t){t(e)}))},t.reject=function(e){return new t((function(t,n){n(e)}))},t.all=function(e){return new t((function(n,r){if(Array.isArray(e))if(0!==e.length){var o=e.length,i=[];e.forEach((function(e,s){t.resolve(e).then((function(t){i[s]=t,0===(o-=1)&&n(i)})).then(null,r)}))}else n([]);else r(new TypeError("Promise.all requires an array as input."))}))},t.prototype.then=function(e,n){var r=this;return new t((function(t,o){r._attachHandler({done:!1,onfulfilled:function(n){if(e)try{return void t(e(n))}catch(t){return void o(t)}else t(n)},onrejected:function(e){if(n)try{return void t(n(e))}catch(t){return void o(t)}else o(e)}})}))},t.prototype.catch=function(t){return this.then((function(t){return t}),t)},t.prototype.finally=function(e){var n=this;return new t((function(t,r){var o,i;return n.then((function(t){i=!1,o=t,e&&e()}),(function(t){i=!0,o=t,e&&e()})).then((function(){i?r(o):t(o)}))}))},t.prototype.toString=function(){return"[object SyncPromise]"},t}(),yt=function(){function t(t){this._limit=t,this._buffer=[]}return t.prototype.isReady=function(){return void 0===this._limit||this.length()<this._limit},t.prototype.add=function(t){var e=this;return this.isReady()?(-1===this._buffer.indexOf(t)&&this._buffer.push(t),t.then((function(){return e.remove(t)})).then(null,(function(){return e.remove(t).then(null,(function(){}))})),t):_t.reject(new x("Not adding Promise due to buffer limit reached."))},t.prototype.remove=function(t){return this._buffer.splice(this._buffer.indexOf(t),1)[0]},t.prototype.length=function(){return this._buffer.length},t.prototype.drain=function(t){var e=this;return new _t((function(n){var r=setTimeout((function(){t&&t>0&&n(!1)}),t);_t.all(e._buffer).then((function(){clearTimeout(r),n(!0)})).then(null,(function(){n(!0)}))}))},t}(),gt={nowSeconds:function(){return Date.now()/1e3}};var mt=k()?function(){try{return(t=module,e="perf_hooks",t.require(e)).performance}catch(t){return}var t,e}():function(){var t=I().performance;if(t&&t.now)return{now:function(){return t.now()},timeOrigin:Date.now()-t.now()}}(),bt=void 0===mt?gt:{nowSeconds:function(){return(mt.timeOrigin+mt.now())/1e3}},Et=gt.nowSeconds.bind(gt),xt=(bt.nowSeconds.bind(bt),function(){var t=I().performance;if(t){var e=36e5;if(t.timeOrigin&&Math.abs(t.timeOrigin+t.now()-Date.now())<e)return t.timeOrigin;var n=t.timing&&t.timing.navigationStart;"number"==typeof n&&Math.abs(n+t.now()-Date.now())<e||Date.now()}}(),function(){function t(){this._notifyingListeners=!1,this._scopeListeners=[],this._eventProcessors=[],this._breadcrumbs=[],this._user={},this._tags={},this._extra={},this._contexts={}}return t.clone=function(e){var n=new t;return e&&(n._breadcrumbs=c(e._breadcrumbs),n._tags=i({},e._tags),n._extra=i({},e._extra),n._contexts=i({},e._contexts),n._user=e._user,n._level=e._level,n._span=e._span,n._session=e._session,n._transactionName=e._transactionName,n._fingerprint=e._fingerprint,n._eventProcessors=c(e._eventProcessors)),n},t.prototype.addScopeListener=function(t){this._scopeListeners.push(t)},t.prototype.addEventProcessor=function(t){return this._eventProcessors.push(t),this},t.prototype.setUser=function(t){return this._user=t||{},this._session&&this._session.update({user:t}),this._notifyScopeListeners(),this},t.prototype.getUser=function(){return this._user},t.prototype.setTags=function(t){return this._tags=i(i({},this._tags),t),this._notifyScopeListeners(),this},t.prototype.setTag=function(t,e){var n;return this._tags=i(i({},this._tags),((n={})[t]=e,n)),this._notifyScopeListeners(),this},t.prototype.setExtras=function(t){return this._extra=i(i({},this._extra),t),this._notifyScopeListeners(),this},t.prototype.setExtra=function(t,e){var n;return this._extra=i(i({},this._extra),((n={})[t]=e,n)),this._notifyScopeListeners(),this},t.prototype.setFingerprint=function(t){return this._fingerprint=t,this._notifyScopeListeners(),this},t.prototype.setLevel=function(t){return this._level=t,this._notifyScopeListeners(),this},t.prototype.setTransactionName=function(t){return this._transactionName=t,this._notifyScopeListeners(),this},t.prototype.setTransaction=function(t){return this.setTransactionName(t)},t.prototype.setContext=function(t,e){var n;return null===e?delete this._contexts[t]:this._contexts=i(i({},this._contexts),((n={})[t]=e,n)),this._notifyScopeListeners(),this},t.prototype.setSpan=function(t){return this._span=t,this._notifyScopeListeners(),this},t.prototype.getSpan=function(){return this._span},t.prototype.getTransaction=function(){var t,e,n,r,o=this.getSpan();return(null===(t=o)||void 0===t?void 0:t.transaction)?null===(e=o)||void 0===e?void 0:e.transaction:(null===(r=null===(n=o)||void 0===n?void 0:n.spanRecorder)||void 0===r?void 0:r.spans[0])?o.spanRecorder.spans[0]:void 0},t.prototype.setSession=function(t){return t?this._session=t:delete this._session,this._notifyScopeListeners(),this},t.prototype.getSession=function(){return this._session},t.prototype.update=function(e){if(!e)return this;if("function"==typeof e){var n=e(this);return n instanceof t?n:this}return e instanceof t?(this._tags=i(i({},this._tags),e._tags),this._extra=i(i({},this._extra),e._extra),this._contexts=i(i({},this._contexts),e._contexts),e._user&&Object.keys(e._user).length&&(this._user=e._user),e._level&&(this._level=e._level),e._fingerprint&&(this._fingerprint=e._fingerprint)):d(e)&&(e=e,this._tags=i(i({},this._tags),e.tags),this._extra=i(i({},this._extra),e.extra),this._contexts=i(i({},this._contexts),e.contexts),e.user&&(this._user=e.user),e.level&&(this._level=e.level),e.fingerprint&&(this._fingerprint=e.fingerprint)),this},t.prototype.clear=function(){return this._breadcrumbs=[],this._tags={},this._extra={},this._user={},this._contexts={},this._level=void 0,this._transactionName=void 0,this._fingerprint=void 0,this._span=void 0,this._session=void 0,this._notifyScopeListeners(),this},t.prototype.addBreadcrumb=function(t,e){var n=i({timestamp:Et()},t);return this._breadcrumbs=void 0!==e&&e>=0?c(this._breadcrumbs,[n]).slice(-e):c(this._breadcrumbs,[n]),this._notifyScopeListeners(),this},t.prototype.clearBreadcrumbs=function(){return this._breadcrumbs=[],this._notifyScopeListeners(),this},t.prototype.applyToEvent=function(t,e){var n;if(this._extra&&Object.keys(this._extra).length&&(t.extra=i(i({},this._extra),t.extra)),this._tags&&Object.keys(this._tags).length&&(t.tags=i(i({},this._tags),t.tags)),this._user&&Object.keys(this._user).length&&(t.user=i(i({},this._user),t.user)),this._contexts&&Object.keys(this._contexts).length&&(t.contexts=i(i({},this._contexts),t.contexts)),this._level&&(t.level=this._level),this._transactionName&&(t.transaction=this._transactionName),this._span){t.contexts=i({trace:this._span.getTraceContext()},t.contexts);var r=null===(n=this._span.transaction)||void 0===n?void 0:n.name;r&&(t.tags=i({transaction:r},t.tags))}return this._applyFingerprint(t),t.breadcrumbs=c(t.breadcrumbs||[],this._breadcrumbs),t.breadcrumbs=t.breadcrumbs.length>0?t.breadcrumbs:void 0,this._notifyEventProcessors(c(St(),this._eventProcessors),t,e)},t.prototype._notifyEventProcessors=function(t,e,n,r){var o=this;return void 0===r&&(r=0),new _t((function(s,a){var c=t[r];if(null===e||"function"!=typeof c)s(e);else{var u=c(i({},e),n);y(u)?u.then((function(e){return o._notifyEventProcessors(t,e,n,r+1).then(s)})).then(null,a):o._notifyEventProcessors(t,u,n,r+1).then(s).then(null,a)}}))},t.prototype._notifyScopeListeners=function(){var t=this;this._notifyingListeners||(this._notifyingListeners=!0,this._scopeListeners.forEach((function(e){e(t)})),this._notifyingListeners=!1)},t.prototype._applyFingerprint=function(t){t.fingerprint=t.fingerprint?Array.isArray(t.fingerprint)?t.fingerprint:[t.fingerprint]:[],this._fingerprint&&(t.fingerprint=t.fingerprint.concat(this._fingerprint)),t.fingerprint&&!t.fingerprint.length&&delete t.fingerprint},t}());function St(){var t=I();return t.__SENTRY__=t.__SENTRY__||{},t.__SENTRY__.globalEventProcessors=t.__SENTRY__.globalEventProcessors||[],t.__SENTRY__.globalEventProcessors}function wt(t){St().push(t)}var kt=function(){function t(t){this.errors=0,this.sid=N(),this.timestamp=Date.now(),this.started=Date.now(),this.duration=0,this.status=n.Ok,this.init=!0,t&&this.update(t)}return t.prototype.update=function(t){void 0===t&&(t={}),t.user&&(t.user.ip_address&&(this.ipAddress=t.user.ip_address),t.did||(this.did=t.user.id||t.user.email||t.user.username)),this.timestamp=t.timestamp||Date.now(),t.sid&&(this.sid=32===t.sid.length?t.sid:N()),void 0!==t.init&&(this.init=t.init),t.did&&(this.did=""+t.did),"number"==typeof t.started&&(this.started=t.started),"number"==typeof t.duration?this.duration=t.duration:this.duration=this.timestamp-this.started,t.release&&(this.release=t.release),t.environment&&(this.environment=t.environment),t.ipAddress&&(this.ipAddress=t.ipAddress),t.userAgent&&(this.userAgent=t.userAgent),"number"==typeof t.errors&&(this.errors=t.errors),t.status&&(this.status=t.status)},t.prototype.close=function(t){t?this.update({status:t}):this.status===n.Ok?this.update({status:n.Exited}):this.update()},t.prototype.toJSON=function(){return V({sid:""+this.sid,init:this.init,started:new Date(this.started).toISOString(),timestamp:new Date(this.timestamp).toISOString(),status:this.status,errors:this.errors,did:"number"==typeof this.did||"string"==typeof this.did?""+this.did:void 0,duration:this.duration,attrs:V({release:this.release,environment:this.environment,ip_address:this.ipAddress,user_agent:this.userAgent})})},t}(),Ot=function(){function t(t,e,n){void 0===e&&(e=new xt),void 0===n&&(n=3),this._version=n,this._stack=[{}],this.getStackTop().scope=e,this.bindClient(t)}return t.prototype.isOlderThan=function(t){return this._version<t},t.prototype.bindClient=function(t){this.getStackTop().client=t,t&&t.setupIntegrations&&t.setupIntegrations()},t.prototype.pushScope=function(){var t=xt.clone(this.getScope());return this.getStack().push({client:this.getClient(),scope:t}),t},t.prototype.popScope=function(){return!(this.getStack().length<=1)&&!!this.getStack().pop()},t.prototype.withScope=function(t){var e=this.pushScope();try{t(e)}finally{this.popScope()}},t.prototype.getClient=function(){return this.getStackTop().client},t.prototype.getScope=function(){return this.getStackTop().scope},t.prototype.getStack=function(){return this._stack},t.prototype.getStackTop=function(){return this._stack[this._stack.length-1]},t.prototype.captureException=function(t,e){var n=this._lastEventId=N(),r=e;if(!e){var o=void 0;try{throw new Error("Sentry syntheticException")}catch(t){o=t}r={originalException:t,syntheticException:o}}return this._invokeClient("captureException",t,i(i({},r),{event_id:n})),n},t.prototype.captureMessage=function(t,e,n){var r=this._lastEventId=N(),o=n;if(!n){var s=void 0;try{throw new Error(t)}catch(t){s=t}o={originalException:t,syntheticException:s}}return this._invokeClient("captureMessage",t,e,i(i({},o),{event_id:r})),r},t.prototype.captureEvent=function(t,e){var n=this._lastEventId=N();return this._invokeClient("captureEvent",t,i(i({},e),{event_id:n})),n},t.prototype.lastEventId=function(){return this._lastEventId},t.prototype.addBreadcrumb=function(t,e){var n=this.getStackTop(),r=n.scope,o=n.client;if(r&&o){var s=o.getOptions&&o.getOptions()||{},a=s.beforeBreadcrumb,c=void 0===a?null:a,u=s.maxBreadcrumbs,p=void 0===u?100:u;if(!(p<=0)){var l=Et(),h=i({timestamp:l},t),f=c?L((function(){return c(h,e)})):h;null!==f&&r.addBreadcrumb(f,Math.min(p,100))}}},t.prototype.setUser=function(t){var e=this.getScope();e&&e.setUser(t)},t.prototype.setTags=function(t){var e=this.getScope();e&&e.setTags(t)},t.prototype.setExtras=function(t){var e=this.getScope();e&&e.setExtras(t)},t.prototype.setTag=function(t,e){var n=this.getScope();n&&n.setTag(t,e)},t.prototype.setExtra=function(t,e){var n=this.getScope();n&&n.setExtra(t,e)},t.prototype.setContext=function(t,e){var n=this.getScope();n&&n.setContext(t,e)},t.prototype.configureScope=function(t){var e=this.getStackTop(),n=e.scope,r=e.client;n&&r&&t(n)},t.prototype.run=function(t){var e=jt(this);try{t(this)}finally{jt(e)}},t.prototype.getIntegration=function(t){var e=this.getClient();if(!e)return null;try{return e.getIntegration(t)}catch(e){return B.warn("Cannot retrieve integration "+t.id+" from the current Hub"),null}},t.prototype.startSpan=function(t){return this._callExtensionMethod("startSpan",t)},t.prototype.startTransaction=function(t,e){return this._callExtensionMethod("startTransaction",t,e)},t.prototype.traceHeaders=function(){return this._callExtensionMethod("traceHeaders")},t.prototype.captureSession=function(t){if(void 0===t&&(t=!1),t)return this.endSession();this._sendSessionUpdate()},t.prototype.endSession=function(){var t,e,n,r,o;null===(n=null===(e=null===(t=this.getStackTop())||void 0===t?void 0:t.scope)||void 0===e?void 0:e.getSession())||void 0===n||n.close(),this._sendSessionUpdate(),null===(o=null===(r=this.getStackTop())||void 0===r?void 0:r.scope)||void 0===o||o.setSession()},t.prototype.startSession=function(t){var e=this.getStackTop(),r=e.scope,o=e.client,s=o&&o.getOptions()||{},a=s.release,c=s.environment,u=new kt(i(i({release:a,environment:c},r&&{user:r.getUser()}),t));if(r){var p=r.getSession&&r.getSession();p&&p.status===n.Ok&&p.update({status:n.Exited}),this.endSession(),r.setSession(u)}return u},t.prototype._sendSessionUpdate=function(){var t=this.getStackTop(),e=t.scope,n=t.client;if(e){var r=e.getSession&&e.getSession();r&&n&&n.captureSession&&n.captureSession(r)}},t.prototype._invokeClient=function(t){for(var e,n=[],r=1;r<arguments.length;r++)n[r-1]=arguments[r];var o=this.getStackTop(),i=o.scope,s=o.client;s&&s[t]&&(e=s)[t].apply(e,c(n,[i]))},t.prototype._callExtensionMethod=function(t){for(var e=[],n=1;n<arguments.length;n++)e[n-1]=arguments[n];var r=Tt(),o=r.__SENTRY__;if(o&&o.extensions&&"function"==typeof o.extensions[t])return o.extensions[t].apply(this,e);B.warn("Extension method "+t+" couldn't be found, doing nothing.")},t}();function Tt(){var t=I();return t.__SENTRY__=t.__SENTRY__||{extensions:{},hub:void 0},t}function jt(t){var e=Tt(),n=Nt(e);return Dt(e,t),n}function Rt(){var t=Tt();return It(t)&&!Nt(t).isOlderThan(3)||Dt(t,new Ot),k()?function(t){var e,n,r;try{var o=null===(r=null===(n=null===(e=Tt().__SENTRY__)||void 0===e?void 0:e.extensions)||void 0===n?void 0:n.domain)||void 0===r?void 0:r.active;if(!o)return Nt(t);if(!It(o)||Nt(o).isOlderThan(3)){var i=Nt(t).getStackTop();Dt(o,new Ot(i.client,xt.clone(i.scope)))}return Nt(o)}catch(e){return Nt(t)}}(t):Nt(t)}function It(t){return!!(t&&t.__SENTRY__&&t.__SENTRY__.hub)}function Nt(t){return t&&t.__SENTRY__&&t.__SENTRY__.hub||(t.__SENTRY__=t.__SENTRY__||{},t.__SENTRY__.hub=new Ot),t.__SENTRY__.hub}function Dt(t,e){return!!t&&(t.__SENTRY__=t.__SENTRY__||{},t.__SENTRY__.hub=e,!0)}function Ct(t){for(var e=[],n=1;n<arguments.length;n++)e[n-1]=arguments[n];var r=Rt();if(r&&r[t])return r[t].apply(r,c(e));throw new Error("No hub defined or "+t+" was not found on the hub, please open a bug report.")}function Lt(t,e){var n;try{throw new Error("Sentry syntheticException")}catch(t){n=t}return Ct("captureException",t,{captureContext:e,originalException:t,syntheticException:n})}function Ut(t){Ct("withScope",t)}var At=function(){function t(t,e){void 0===e&&(e={}),this.dsn=t,this._dsnObject=new w(t),this.metadata=e}return t.prototype.getDsn=function(){return this._dsnObject},t.prototype.getBaseApiEndpoint=function(){var t=this._dsnObject,e=t.protocol?t.protocol+":":"",n=t.port?":"+t.port:"";return e+"//"+t.host+n+(t.path?"/"+t.path:"")+"/api/"},t.prototype.getStoreEndpoint=function(){return this._getIngestEndpoint("store")},t.prototype.getStoreEndpointWithUrlEncodedAuth=function(){return this.getStoreEndpoint()+"?"+this._encodedAuth()},t.prototype.getEnvelopeEndpointWithUrlEncodedAuth=function(){return this._getEnvelopeEndpoint()+"?"+this._encodedAuth()},t.prototype.getStoreEndpointPath=function(){var t=this._dsnObject;return(t.path?"/"+t.path:"")+"/api/"+t.projectId+"/store/"},t.prototype.getRequestHeaders=function(t,e){var n=this._dsnObject,r=["Sentry sentry_version=7"];return r.push("sentry_client="+t+"/"+e),r.push("sentry_key="+n.publicKey),n.pass&&r.push("sentry_secret="+n.pass),{"Content-Type":"application/json","X-Sentry-Auth":r.join(", ")}},t.prototype.getReportDialogEndpoint=function(t){void 0===t&&(t={});var e=this._dsnObject,n=this.getBaseApiEndpoint()+"embed/error-page/",r=[];for(var o in r.push("dsn="+e.toString()),t)if("dsn"!==o)if("user"===o){if(!t.user)continue;t.user.name&&r.push("name="+encodeURIComponent(t.user.name)),t.user.email&&r.push("email="+encodeURIComponent(t.user.email))}else r.push(encodeURIComponent(o)+"="+encodeURIComponent(t[o]));return r.length?n+"?"+r.join("&"):n},t.prototype._getEnvelopeEndpoint=function(){return this._getIngestEndpoint("envelope")},t.prototype._getIngestEndpoint=function(t){return""+this.getBaseApiEndpoint()+this._dsnObject.projectId+"/"+t+"/"},t.prototype._encodedAuth=function(){var t,e={sentry_key:this._dsnObject.publicKey,sentry_version:"7"};return t=e,Object.keys(t).map((function(e){return encodeURIComponent(e)+"="+encodeURIComponent(t[e])})).join("&")},t}(),Pt=[];function Ft(t){var e={};return function(t){var e=t.defaultIntegrations&&c(t.defaultIntegrations)||[],n=t.integrations,r=[];if(Array.isArray(n)){var o=n.map((function(t){return t.name})),i=[];e.forEach((function(t){-1===o.indexOf(t.name)&&-1===i.indexOf(t.name)&&(r.push(t),i.push(t.name))})),n.forEach((function(t){-1===i.indexOf(t.name)&&(r.push(t),i.push(t.name))}))}else"function"==typeof n?(r=n(e),r=Array.isArray(r)?r:[r]):r=c(e);var s=r.map((function(t){return t.name})),a="Debug";return-1!==s.indexOf(a)&&r.push.apply(r,c(r.splice(s.indexOf(a),1))),r}(t).forEach((function(t){e[t.name]=t,function(t){-1===Pt.indexOf(t.name)&&(t.setupOnce(wt,Rt),Pt.push(t.name),B.log("Integration installed: "+t.name))}(t)})),e}var Mt=function(){function t(t,e){this._integrations={},this._processing=0,this._backend=new t(e),this._options=e,e.dsn&&(this._dsn=new w(e.dsn))}return t.prototype.captureException=function(t,e,n){var r=this,o=e&&e.event_id;return this._process(this._getBackend().eventFromException(t,e).then((function(t){return r._captureEvent(t,e,n)})).then((function(t){o=t}))),o},t.prototype.captureMessage=function(t,e,n,r){var o=this,i=n&&n.event_id,s=f(t)?this._getBackend().eventFromMessage(String(t),e,n):this._getBackend().eventFromException(t,n);return this._process(s.then((function(t){return o._captureEvent(t,n,r)})).then((function(t){i=t}))),i},t.prototype.captureEvent=function(t,e,n){var r=e&&e.event_id;return this._process(this._captureEvent(t,e,n).then((function(t){r=t}))),r},t.prototype.captureSession=function(t){t.release?(this._sendSession(t),t.update({init:!1})):B.warn("Discarded session because of missing release")},t.prototype.getDsn=function(){return this._dsn},t.prototype.getOptions=function(){return this._options},t.prototype.flush=function(t){var e=this;return this._isClientProcessing(t).then((function(n){return e._getBackend().getTransport().close(t).then((function(t){return n&&t}))}))},t.prototype.close=function(t){var e=this;return this.flush(t).then((function(t){return e.getOptions().enabled=!1,t}))},t.prototype.setupIntegrations=function(){this._isEnabled()&&(this._integrations=Ft(this._options))},t.prototype.getIntegration=function(t){try{return this._integrations[t.id]||null}catch(e){return B.warn("Cannot retrieve integration "+t.id+" from the current Client"),null}},t.prototype._updateSessionFromEvent=function(t,e){var r,o,a,c=!1,u=!1,p=e.exception&&e.exception.values;if(p){u=!0;try{for(var l=s(p),h=l.next();!h.done;h=l.next()){var f=h.value.mechanism;if(f&&!1===f.handled){c=!0;break}}}catch(t){r={error:t}}finally{try{h&&!h.done&&(o=l.return)&&o.call(l)}finally{if(r)throw r.error}}}var d=e.user;if(!t.userAgent){var v=e.request?e.request.headers:{};for(var _ in v)if("user-agent"===_.toLowerCase()){a=v[_];break}}t.update(i(i({},c&&{status:n.Crashed}),{user:d,userAgent:a,errors:t.errors+Number(u||c)})),this.captureSession(t)},t.prototype._sendSession=function(t){this._getBackend().sendSession(t)},t.prototype._isClientProcessing=function(t){var e=this;return new _t((function(n){var r=0,o=setInterval((function(){0==e._processing?(clearInterval(o),n(!0)):(r+=1,t&&r>=t&&(clearInterval(o),n(!1)))}),1)}))},t.prototype._getBackend=function(){return this._backend},t.prototype._isEnabled=function(){return!1!==this.getOptions().enabled&&void 0!==this._dsn},t.prototype._prepareEvent=function(t,e,n){var r=this,o=this.getOptions().normalizeDepth,s=void 0===o?3:o,a=i(i({},t),{event_id:t.event_id||(n&&n.event_id?n.event_id:N()),timestamp:t.timestamp||Et()});this._applyClientOptions(a),this._applyIntegrationsMetadata(a);var c=e;n&&n.captureContext&&(c=xt.clone(c).update(n.captureContext));var u=_t.resolve(a);return c&&(u=c.applyToEvent(a,n)),u.then((function(t){return"number"==typeof s&&s>0?r._normalizeEvent(t,s):t}))},t.prototype._normalizeEvent=function(t,e){if(!t)return null;var n=i(i(i(i(i({},t),t.breadcrumbs&&{breadcrumbs:t.breadcrumbs.map((function(t){return i(i({},t),t.data&&{data:K(t.data,e)})}))}),t.user&&{user:K(t.user,e)}),t.contexts&&{contexts:K(t.contexts,e)}),t.extra&&{extra:K(t.extra,e)});return t.contexts&&t.contexts.trace&&(n.contexts.trace=t.contexts.trace),n},t.prototype._applyClientOptions=function(t){var e=this.getOptions(),n=e.environment,r=e.release,o=e.dist,i=e.maxValueLength,s=void 0===i?250:i;"environment"in t||(t.environment="environment"in e?n:"production"),void 0===t.release&&void 0!==r&&(t.release=r),void 0===t.dist&&void 0!==o&&(t.dist=o),t.message&&(t.message=O(t.message,s));var a=t.exception&&t.exception.values&&t.exception.values[0];a&&a.value&&(a.value=O(a.value,s));var c=t.request;c&&c.url&&(c.url=O(c.url,s))},t.prototype._applyIntegrationsMetadata=function(t){var e=t.sdk,n=Object.keys(this._integrations);e&&n.length>0&&(e.integrations=n)},t.prototype._sendEvent=function(t){this._getBackend().sendEvent(t)},t.prototype._captureEvent=function(t,e,n){return this._processEvent(t,e,n).then((function(t){return t.event_id}),(function(t){B.error(t)}))},t.prototype._processEvent=function(t,e,n){var r=this,o=this.getOptions(),i=o.beforeSend,s=o.sampleRate;if(!this._isEnabled())return _t.reject(new x("SDK not enabled, will not send event."));var a="transaction"===t.type;return!a&&"number"==typeof s&&Math.random()>s?_t.reject(new x("Discarding event because it's not included in the random sample (sampling rate = "+s+")")):this._prepareEvent(t,n,e).then((function(t){if(null===t)throw new x("An event processor returned null, will not send event.");if(e&&e.data&&!0===e.data.__sentry__||a||!i)return t;var n=i(t,e);if(void 0===n)throw new x("`beforeSend` method has to return `null` or a valid event.");return y(n)?n.then((function(t){return t}),(function(t){throw new x("beforeSend rejected with "+t)})):n})).then((function(t){if(null===t)throw new x("`beforeSend` returned `null`, will not send event.");var e=n&&n.getSession&&n.getSession();return!a&&e&&r._updateSessionFromEvent(e,t),r._sendEvent(t),t})).then(null,(function(t){if(t instanceof x)throw t;throw r.captureException(t,{data:{__sentry__:!0},originalException:t}),new x("Event processing pipeline threw an error, original event will not be sent. Details have been sent as a new event.\nReason: "+t)}))},t.prototype._process=function(t){var e=this;this._processing+=1,t.then((function(t){return e._processing-=1,t}),(function(t){return e._processing-=1,t}))},t}(),Bt=function(){function t(){}return t.prototype.sendEvent=function(t){return _t.resolve({reason:"NoopTransport: Event has been skipped because no Dsn is configured.",status:o.Skipped})},t.prototype.close=function(t){return _t.resolve(!0)},t}(),qt=function(){function t(t){this._options=t,this._options.dsn||B.warn("No DSN provided, backend will not do anything."),this._transport=this._setupTransport()}return t.prototype.eventFromException=function(t,e){throw new x("Backend has to implement `eventFromException` method")},t.prototype.eventFromMessage=function(t,e,n){throw new x("Backend has to implement `eventFromMessage` method")},t.prototype.sendEvent=function(t){this._transport.sendEvent(t).then(null,(function(t){B.error("Error while sending event: "+t)}))},t.prototype.sendSession=function(t){this._transport.sendSession?this._transport.sendSession(t).then(null,(function(t){B.error("Error while sending session: "+t)})):B.warn("Dropping session because custom transport doesn't implement sendSession")},t.prototype.getTransport=function(){return this._transport},t.prototype._setupTransport=function(){return new Bt},t}();function Ht(t){if(t.metadata&&t.metadata.sdk){var e=t.metadata.sdk;return{name:e.name,version:e.version}}}function Wt(t,e){return e?(t.sdk=t.sdk||{name:e.name,version:e.version},t.sdk.name=t.sdk.name||e.name,t.sdk.version=t.sdk.version||e.version,t.sdk.integrations=c(t.sdk.integrations||[],e.integrations||[]),t.sdk.packages=c(t.sdk.packages||[],e.packages||[]),t):t}function Yt(t,e){var n=Ht(e);return{body:JSON.stringify(i({sent_at:(new Date).toISOString()},n&&{sdk:n}))+"\n"+JSON.stringify({type:"session"})+"\n"+JSON.stringify(t),type:"session",url:e.getEnvelopeEndpointWithUrlEncodedAuth()}}function Gt(t,e){var n=Ht(e),r=t.type||"event",o="transaction"===r,s=t.debug_meta||{},a=s.transactionSampling,c=function(t,e){var n={};for(var r in t)Object.prototype.hasOwnProperty.call(t,r)&&e.indexOf(r)<0&&(n[r]=t[r]);if(null!=t&&"function"==typeof Object.getOwnPropertySymbols){var o=0;for(r=Object.getOwnPropertySymbols(t);o<r.length;o++)e.indexOf(r[o])<0&&Object.prototype.propertyIsEnumerable.call(t,r[o])&&(n[r[o]]=t[r[o]])}return n}(s,["transactionSampling"]),u=a||{},p=u.method,l=u.rate;0===Object.keys(c).length?delete t.debug_meta:t.debug_meta=c;var h={body:JSON.stringify(n?Wt(t,e.metadata.sdk):t),type:r,url:o?e.getEnvelopeEndpointWithUrlEncodedAuth():e.getStoreEndpointWithUrlEncodedAuth()};if(o){var f=JSON.stringify(i({event_id:t.event_id,sent_at:(new Date).toISOString()},n&&{sdk:n}))+"\n"+JSON.stringify({type:t.type,sample_rates:[{id:p,rate:l}]})+"\n"+h.body;h.body=f}return h}var Jt,Xt=function(){function t(){this.name=t.id}return t.prototype.setupOnce=function(){Jt=Function.prototype.toString,Function.prototype.toString=function(){for(var t=[],e=0;e<arguments.length;e++)t[e]=arguments[e];var n=this.__sentry_original__||this;return Jt.apply(n,t)}},t.id="FunctionToString",t}(),zt=[/^Script error\.?$/,/^Javascript error: Script error\.? on line 0$/],Kt=function(){function t(e){void 0===e&&(e={}),this._options=e,this.name=t.id}return t.prototype.setupOnce=function(){wt((function(e){var n=Rt();if(!n)return e;var r=n.getIntegration(t);if(r){var o=n.getClient(),i=o?o.getOptions():{},s=r._mergeOptions(i);if(r._shouldDropEvent(e,s))return null}return e}))},t.prototype._shouldDropEvent=function(t,e){return this._isSentryError(t,e)?(B.warn("Event dropped due to being internal Sentry Error.\nEvent: "+C(t)),!0):this._isIgnoredError(t,e)?(B.warn("Event dropped due to being matched by `ignoreErrors` option.\nEvent: "+C(t)),!0):this._isDeniedUrl(t,e)?(B.warn("Event dropped due to being matched by `denyUrls` option.\nEvent: "+C(t)+".\nUrl: "+this._getEventFilterUrl(t)),!0):!this._isAllowedUrl(t,e)&&(B.warn("Event dropped due to not being matched by `allowUrls` option.\nEvent: "+C(t)+".\nUrl: "+this._getEventFilterUrl(t)),!0)},t.prototype._isSentryError=function(t,e){if(!e.ignoreInternal)return!1;try{return t&&t.exception&&t.exception.values&&t.exception.values[0]&&"SentryError"===t.exception.values[0].type||!1}catch(t){return!1}},t.prototype._isIgnoredError=function(t,e){return!(!e.ignoreErrors||!e.ignoreErrors.length)&&this._getPossibleEventMessages(t).some((function(t){return e.ignoreErrors.some((function(e){return j(t,e)}))}))},t.prototype._isDeniedUrl=function(t,e){if(!e.denyUrls||!e.denyUrls.length)return!1;var n=this._getEventFilterUrl(t);return!!n&&e.denyUrls.some((function(t){return j(n,t)}))},t.prototype._isAllowedUrl=function(t,e){if(!e.allowUrls||!e.allowUrls.length)return!0;var n=this._getEventFilterUrl(t);return!n||e.allowUrls.some((function(t){return j(n,t)}))},t.prototype._mergeOptions=function(t){return void 0===t&&(t={}),{allowUrls:c(this._options.whitelistUrls||[],this._options.allowUrls||[],t.whitelistUrls||[],t.allowUrls||[]),denyUrls:c(this._options.blacklistUrls||[],this._options.denyUrls||[],t.blacklistUrls||[],t.denyUrls||[]),ignoreErrors:c(this._options.ignoreErrors||[],t.ignoreErrors||[],zt),ignoreInternal:void 0===this._options.ignoreInternal||this._options.ignoreInternal}},t.prototype._getPossibleEventMessages=function(t){if(t.message)return[t.message];if(t.exception)try{var e=t.exception.values&&t.exception.values[0]||{},n=e.type,r=void 0===n?"":n,o=e.value,i=void 0===o?"":o;return[""+i,r+": "+i]}catch(e){return B.error("Cannot extract message for event "+C(t)),[]}return[]},t.prototype._getEventFilterUrl=function(t){try{if(t.stacktrace){var e=t.stacktrace.frames;return e&&e[e.length-1].filename||null}if(t.exception){var n=t.exception.values&&t.exception.values[0].stacktrace&&t.exception.values[0].stacktrace.frames;return n&&n[n.length-1].filename||null}return null}catch(e){return B.error("Cannot extract url for event "+C(t)),null}},t.id="InboundFilters",t}(),$t=Object.freeze({__proto__:null,FunctionToString:Xt,InboundFilters:Kt}),Vt=/^\s*at (?:(.*?) ?\()?((?:file|https?|blob|chrome-extension|address|native|eval|webpack|<anonymous>|[-a-z]+:|.*bundle|\/).*?)(?::(\d+))?(?::(\d+))?\)?\s*$/i,Qt=/^\s*(.*?)(?:\((.*?)\))?(?:^|@)?((?:file|https?|blob|chrome|webpack|resource|moz-extension|capacitor).*?:\/.*?|\[native code\]|[^@]*(?:bundle|\d+\.js)|\/[\w\-. /=]+)(?::(\d+))?(?::(\d+))?\s*$/i,Zt=/^\s*at (?:((?:\[object object\])?.+) )?\(?((?:file|ms-appx|https?|webpack|blob):.*?):(\d+)(?::(\d+))?\)?\s*$/i,te=/(\S+) line (\d+)(?: > eval line \d+)* > eval/i,ee=/\((\S*)(?::(\d+))(?::(\d+))\)/,ne=/Minified React error #\d+;/i;function re(t){var e=null,n=0;t&&("number"==typeof t.framesToPop?n=t.framesToPop:ne.test(t.message)&&(n=1));try{if(e=function(t){if(!t||!t.stacktrace)return null;for(var e,n=t.stacktrace,r=/ line (\d+).*script (?:in )?(\S+)(?:: in function (\S+))?$/i,o=/ line (\d+), column (\d+)\s*(?:in (?:<anonymous function: ([^>]+)>|([^)]+))\((.*)\))? in (.*):\s*$/i,i=n.split("\n"),s=[],a=0;a<i.length;a+=2){var c=null;(e=r.exec(i[a]))?c={url:e[2],func:e[3],args:[],line:+e[1],column:null}:(e=o.exec(i[a]))&&(c={url:e[6],func:e[3]||e[4],args:e[5]?e[5].split(","):[],line:+e[1],column:+e[2]}),c&&(!c.func&&c.line&&(c.func="?"),s.push(c))}if(!s.length)return null;return{message:ie(t),name:t.name,stack:s}}(t))return oe(e,n)}catch(t){}try{if(e=function(t){if(!t||!t.stack)return null;for(var e,n,r,o=[],i=t.stack.split("\n"),s=0;s<i.length;++s){if(n=Vt.exec(i[s])){var a=n[2]&&0===n[2].indexOf("native");n[2]&&0===n[2].indexOf("eval")&&(e=ee.exec(n[2]))&&(n[2]=e[1],n[3]=e[2],n[4]=e[3]),r={url:n[2]&&0===n[2].indexOf("address at ")?n[2].substr("address at ".length):n[2],func:n[1]||"?",args:a?[n[2]]:[],line:n[3]?+n[3]:null,column:n[4]?+n[4]:null}}else if(n=Zt.exec(i[s]))r={url:n[2],func:n[1]||"?",args:[],line:+n[3],column:n[4]?+n[4]:null};else{if(!(n=Qt.exec(i[s])))continue;n[3]&&n[3].indexOf(" > eval")>-1&&(e=te.exec(n[3]))?(n[1]=n[1]||"eval",n[3]=e[1],n[4]=e[2],n[5]=""):0!==s||n[5]||void 0===t.columnNumber||(o[0].column=t.columnNumber+1),r={url:n[3],func:n[1]||"?",args:n[2]?n[2].split(","):[],line:n[4]?+n[4]:null,column:n[5]?+n[5]:null}}!r.func&&r.line&&(r.func="?"),o.push(r)}if(!o.length)return null;return{message:ie(t),name:t.name,stack:o}}(t))return oe(e,n)}catch(t){}return{message:ie(t),name:t&&t.name,stack:[],failed:!0}}function oe(t,e){try{return i(i({},t),{stack:t.stack.slice(e)})}catch(e){return t}}function ie(t){var e=t&&t.message;return e?e.error&&"string"==typeof e.error.message?e.error.message:e:"No error message"}function se(t){var e=ce(t.stack),n={type:t.name,value:t.message};return e&&e.length&&(n.stacktrace={frames:e}),void 0===n.type&&""===n.value&&(n.value="Unrecoverable error caught"),n}function ae(t){return{exception:{values:[se(t)]}}}function ce(t){if(!t||!t.length)return[];var e=t,n=e[0].func||"",r=e[e.length-1].func||"";return-1===n.indexOf("captureMessage")&&-1===n.indexOf("captureException")||(e=e.slice(1)),-1!==r.indexOf("sentryWrapped")&&(e=e.slice(0,-1)),e.slice(0,50).map((function(t){return{colno:null===t.column?void 0:t.column,filename:t.url||e[0].url,function:t.func||"?",in_app:!0,lineno:null===t.line?void 0:t.line}})).reverse()}function ue(t,e,n){var o=le(e,n&&n.syntheticException||void 0,{attachStacktrace:t.attachStacktrace});return A(o,{handled:!0,type:"generic"}),o.level=r.Error,n&&n.event_id&&(o.event_id=n.event_id),_t.resolve(o)}function pe(t,e,n,o){void 0===n&&(n=r.Info);var i=he(e,o&&o.syntheticException||void 0,{attachStacktrace:t.attachStacktrace});return i.level=n,o&&o.event_id&&(i.event_id=o.event_id),_t.resolve(i)}function le(t,e,n){var r,o;if(void 0===n&&(n={}),p(t)&&t.error)return r=ae(re(t=t.error));if(l(t)||(o=t,"[object DOMException]"===Object.prototype.toString.call(o))){var s=t,a=s.name||(l(s)?"DOMError":"DOMException"),c=s.message?a+": "+s.message:a;return U(r=he(c,e,n),c),"code"in s&&(r.tags=i(i({},r.tags),{"DOMException.code":""+s.code})),r}return u(t)?r=ae(re(t)):d(t)||v(t)?(A(r=function(t,e,n){var r={exception:{values:[{type:v(t)?t.constructor.name:n?"UnhandledRejection":"Error",value:"Non-Error "+(n?"promise rejection":"exception")+" captured with keys: "+$(t)}]},extra:{__serialized__:J(t)}};if(e){var o=ce(re(e).stack);r.stacktrace={frames:o}}return r}(t,e,n.rejection),{synthetic:!0}),r):(U(r=he(t,e,n),""+t,void 0),A(r,{synthetic:!0}),r)}function he(t,e,n){void 0===n&&(n={});var r={message:t};if(n.attachStacktrace&&e){var o=ce(re(e).stack);r.stacktrace={frames:o}}return r}var fe={event:"error",transaction:"transaction",session:"session"},de=function(){function t(t){this.options=t,this._buffer=new yt(30),this._rateLimits={},this._api=new At(t.dsn,t._metadata),this.url=this._api.getStoreEndpointWithUrlEncodedAuth()}return t.prototype.sendEvent=function(t){throw new x("Transport Class has to implement `sendEvent` method")},t.prototype.close=function(t){return this._buffer.drain(t)},t.prototype._handleResponse=function(t){var e=t.requestType,n=t.response,r=t.headers,i=t.resolve,s=t.reject,a=o.fromHttpCode(n.status);this._handleRateLimit(r)&&B.warn("Too many requests, backing off until: "+this._disabledUntil(e)),a!==o.Success?s(n):i({status:a})},t.prototype._disabledUntil=function(t){var e=fe[t];return this._rateLimits[e]||this._rateLimits.all},t.prototype._isRateLimited=function(t){return this._disabledUntil(t)>new Date(Date.now())},t.prototype._handleRateLimit=function(t){var e,n,r,o,i=Date.now(),a=t["x-sentry-rate-limits"],c=t["retry-after"];if(a){try{for(var u=s(a.trim().split(",")),p=u.next();!p.done;p=u.next()){var l=p.value.split(":",2),h=parseInt(l[0],10),f=1e3*(isNaN(h)?60:h);try{for(var d=(r=void 0,s(l[1].split(";"))),v=d.next();!v.done;v=d.next()){var _=v.value;this._rateLimits[_||"all"]=new Date(i+f)}}catch(t){r={error:t}}finally{try{v&&!v.done&&(o=d.return)&&o.call(d)}finally{if(r)throw r.error}}}}catch(t){e={error:t}}finally{try{p&&!p.done&&(n=u.return)&&n.call(u)}finally{if(e)throw e.error}}return!0}return!!c&&(this._rateLimits.all=new Date(i+function(t,e){if(!e)return 6e4;var n=parseInt(""+e,10);if(!isNaN(n))return 1e3*n;var r=Date.parse(""+e);return isNaN(r)?6e4:r-t}(i,c)),!0)},t}();var ve=function(t){function n(e,n){void 0===n&&(n=function(){var t,e,n=I();if(Z(n.fetch))return n.fetch.bind(n);var r=n.document,o=n.fetch;if("function"==typeof(null===(t=r)||void 0===t?void 0:t.createElement))try{var i=r.createElement("iframe");i.hidden=!0,r.head.appendChild(i),(null===(e=i.contentWindow)||void 0===e?void 0:e.fetch)&&(o=i.contentWindow.fetch),r.head.removeChild(i)}catch(t){B.warn("Could not create sandbox iframe for pure fetch check, bailing to window.fetch: ",t)}return o.bind(n)}());var r=t.call(this,e)||this;return r._fetch=n,r}return e(n,t),n.prototype.sendEvent=function(t){return this._sendRequest(Gt(t,this._api),t)},n.prototype.sendSession=function(t){return this._sendRequest(Yt(t,this._api),t)},n.prototype._sendRequest=function(t,e){var n=this;if(this._isRateLimited(t.type))return Promise.reject({event:e,type:t.type,reason:"Transport locked till "+this._disabledUntil(t.type)+" due to too many requests.",status:429});var r={body:t.body,method:"POST",referrerPolicy:tt()?"origin":""};return void 0!==this.options.fetchParameters&&Object.assign(r,this.options.fetchParameters),void 0!==this.options.headers&&(r.headers=this.options.headers),this._buffer.add(new _t((function(e,o){n._fetch(t.url,r).then((function(r){var i={"x-sentry-rate-limits":r.headers.get("X-Sentry-Rate-Limits"),"retry-after":r.headers.get("Retry-After")};n._handleResponse({requestType:t.type,response:r,headers:i,resolve:e,reject:o})})).catch(o)})))},n}(de),_e=function(t){function n(){return null!==t&&t.apply(this,arguments)||this}return e(n,t),n.prototype.sendEvent=function(t){return this._sendRequest(Gt(t,this._api),t)},n.prototype.sendSession=function(t){return this._sendRequest(Yt(t,this._api),t)},n.prototype._sendRequest=function(t,e){var n=this;return this._isRateLimited(t.type)?Promise.reject({event:e,type:t.type,reason:"Transport locked till "+this._disabledUntil(t.type)+" due to too many requests.",status:429}):this._buffer.add(new _t((function(e,r){var o=new XMLHttpRequest;for(var i in o.onreadystatechange=function(){if(4===o.readyState){var i={"x-sentry-rate-limits":o.getResponseHeader("X-Sentry-Rate-Limits"),"retry-after":o.getResponseHeader("Retry-After")};n._handleResponse({requestType:t.type,response:o,headers:i,resolve:e,reject:r})}},o.open("POST",t.url),n.options.headers)n.options.headers.hasOwnProperty(i)&&o.setRequestHeader(i,n.options.headers[i]);o.send(t.body)})))},n}(de),ye=Object.freeze({__proto__:null,BaseTransport:de,FetchTransport:ve,XHRTransport:_e}),ge=function(t){function n(){return null!==t&&t.apply(this,arguments)||this}return e(n,t),n.prototype.eventFromException=function(t,e){return ue(this._options,t,e)},n.prototype.eventFromMessage=function(t,e,n){return void 0===e&&(e=r.Info),pe(this._options,t,e,n)},n.prototype._setupTransport=function(){if(!this._options.dsn)return t.prototype._setupTransport.call(this);var e=i(i({},this._options.transportOptions),{dsn:this._options.dsn,_metadata:this._options._metadata});return this._options.transport?new this._options.transport(e):Q()?new ve(e):new _e(e)},n}(qt),me=0;function be(){return me>0}function Ee(){me+=1,setTimeout((function(){me-=1}))}function xe(t,e,n){if(void 0===e&&(e={}),"function"!=typeof t)return t;try{if(t.__sentry__)return t;if(t.__sentry_wrapped__)return t.__sentry_wrapped__}catch(e){return t}var r=function(){var r=Array.prototype.slice.call(arguments);try{n&&"function"==typeof n&&n.apply(this,arguments);var o=r.map((function(t){return xe(t,e)}));return t.handleEvent?t.handleEvent.apply(this,o):t.apply(this,o)}catch(t){throw Ee(),Ut((function(n){n.addEventProcessor((function(t){var n=i({},t);return e.mechanism&&(U(n,void 0,void 0),A(n,e.mechanism)),n.extra=i(i({},n.extra),{arguments:r}),n})),Lt(t)})),t}};try{for(var o in t)Object.prototype.hasOwnProperty.call(t,o)&&(r[o]=t[o])}catch(t){}t.prototype=t.prototype||{},r.prototype=t.prototype,Object.defineProperty(t,"__sentry_wrapped__",{enumerable:!1,value:r}),Object.defineProperties(r,{__sentry__:{enumerable:!1,value:!0},__sentry_original__:{enumerable:!1,value:t}});try{Object.getOwnPropertyDescriptor(r,"name").configurable&&Object.defineProperty(r,"name",{get:function(){return t.name}})}catch(t){}return r}function Se(t){if(void 0===t&&(t={}),t.eventId)if(t.dsn){var e=document.createElement("script");e.async=!0,e.src=new At(t.dsn).getReportDialogEndpoint(t),t.onLoad&&(e.onload=t.onLoad),(document.head||document.body).appendChild(e)}else B.error("Missing dsn option in showReportDialog call");else B.error("Missing eventId option in showReportDialog call")}var we=function(){function t(e){this.name=t.id,this._onErrorHandlerInstalled=!1,this._onUnhandledRejectionHandlerInstalled=!1,this._options=i({onerror:!0,onunhandledrejection:!0},e)}return t.prototype.setupOnce=function(){Error.stackTraceLimit=50,this._options.onerror&&(B.log("Global Handler attached: onerror"),this._installGlobalOnErrorHandler()),this._options.onunhandledrejection&&(B.log("Global Handler attached: onunhandledrejection"),this._installGlobalOnUnhandledRejectionHandler())},t.prototype._installGlobalOnErrorHandler=function(){var e=this;this._onErrorHandlerInstalled||(st({callback:function(n){var r=n.error,o=Rt(),i=o.getIntegration(t),s=r&&!0===r.__sentry_own_request__;if(i&&!be()&&!s){var a=o.getClient(),c=f(r)?e._eventFromIncompleteOnError(n.msg,n.url,n.line,n.column):e._enhanceEventWithInitialFrame(le(r,void 0,{attachStacktrace:a&&a.getOptions().attachStacktrace,rejection:!1}),n.url,n.line,n.column);A(c,{handled:!1,type:"onerror"}),o.captureEvent(c,{originalException:r})}},type:"error"}),this._onErrorHandlerInstalled=!0)},t.prototype._installGlobalOnUnhandledRejectionHandler=function(){var e=this;this._onUnhandledRejectionHandlerInstalled||(st({callback:function(n){var o=n;try{"reason"in n?o=n.reason:"detail"in n&&"reason"in n.detail&&(o=n.detail.reason)}catch(t){}var i=Rt(),s=i.getIntegration(t),a=o&&!0===o.__sentry_own_request__;if(!s||be()||a)return!0;var c=i.getClient(),u=f(o)?e._eventFromRejectionWithPrimitive(o):le(o,void 0,{attachStacktrace:c&&c.getOptions().attachStacktrace,rejection:!0});u.level=r.Error,A(u,{handled:!1,type:"onunhandledrejection"}),i.captureEvent(u,{originalException:o})},type:"unhandledrejection"}),this._onUnhandledRejectionHandlerInstalled=!0)},t.prototype._eventFromIncompleteOnError=function(t,e,n,r){var o,i=p(t)?t.message:t;if(h(i)){var s=i.match(/^(?:[Uu]ncaught (?:exception: )?)?(?:((?:Eval|Internal|Range|Reference|Syntax|Type|URI|)Error): )?(.*)$/i);s&&(o=s[1],i=s[2])}var a={exception:{values:[{type:o||"Error",value:i}]}};return this._enhanceEventWithInitialFrame(a,e,n,r)},t.prototype._eventFromRejectionWithPrimitive=function(t){return{exception:{values:[{type:"UnhandledRejection",value:"Non-Error promise rejection captured with value: "+String(t)}]}}},t.prototype._enhanceEventWithInitialFrame=function(t,e,n,r){t.exception=t.exception||{},t.exception.values=t.exception.values||[],t.exception.values[0]=t.exception.values[0]||{},t.exception.values[0].stacktrace=t.exception.values[0].stacktrace||{},t.exception.values[0].stacktrace.frames=t.exception.values[0].stacktrace.frames||[];var o=isNaN(parseInt(r,10))?void 0:r,i=isNaN(parseInt(n,10))?void 0:n,s=h(e)&&e.length>0?e:function(){try{return document.location.href}catch(t){return""}}();return 0===t.exception.values[0].stacktrace.frames.length&&t.exception.values[0].stacktrace.frames.push({colno:o,filename:s,function:"?",in_app:!0,lineno:i}),t},t.id="GlobalHandlers",t}(),ke=["EventTarget","Window","Node","ApplicationCache","AudioTrackList","ChannelMergerNode","CryptoOperation","EventSource","FileReader","HTMLUnknownElement","IDBDatabase","IDBRequest","IDBTransaction","KeyOperation","MediaController","MessagePort","ModalWindow","Notification","SVGElementInstance","Screen","TextTrack","TextTrackCue","TextTrackList","WebSocket","WebSocketWorker","Worker","XMLHttpRequest","XMLHttpRequestEventTarget","XMLHttpRequestUpload"],Oe=function(){function t(e){this.name=t.id,this._options=i({XMLHttpRequest:!0,eventTarget:!0,requestAnimationFrame:!0,setInterval:!0,setTimeout:!0},e)}return t.prototype.setupOnce=function(){var t=I();(this._options.setTimeout&&W(t,"setTimeout",this._wrapTimeFunction.bind(this)),this._options.setInterval&&W(t,"setInterval",this._wrapTimeFunction.bind(this)),this._options.requestAnimationFrame&&W(t,"requestAnimationFrame",this._wrapRAF.bind(this)),this._options.XMLHttpRequest&&"XMLHttpRequest"in t&&W(XMLHttpRequest.prototype,"send",this._wrapXHR.bind(this)),this._options.eventTarget)&&(Array.isArray(this._options.eventTarget)?this._options.eventTarget:ke).forEach(this._wrapEventTarget.bind(this))},t.prototype._wrapTimeFunction=function(t){return function(){for(var e=[],n=0;n<arguments.length;n++)e[n]=arguments[n];var r=e[0];return e[0]=xe(r,{mechanism:{data:{function:H(t)},handled:!0,type:"instrument"}}),t.apply(this,e)}},t.prototype._wrapRAF=function(t){return function(e){return t.call(this,xe(e,{mechanism:{data:{function:"requestAnimationFrame",handler:H(t)},handled:!0,type:"instrument"}}))}},t.prototype._wrapEventTarget=function(t){var e=I(),n=e[t]&&e[t].prototype;n&&n.hasOwnProperty&&n.hasOwnProperty("addEventListener")&&(W(n,"addEventListener",(function(e){return function(n,r,o){try{"function"==typeof r.handleEvent&&(r.handleEvent=xe(r.handleEvent.bind(r),{mechanism:{data:{function:"handleEvent",handler:H(r),target:t},handled:!0,type:"instrument"}}))}catch(t){}return e.call(this,n,xe(r,{mechanism:{data:{function:"addEventListener",handler:H(r),target:t},handled:!0,type:"instrument"}}),o)}})),W(n,"removeEventListener",(function(t){return function(e,n,r){var o,i=n;try{var s=null===(o=i)||void 0===o?void 0:o.__sentry_wrapped__;s&&t.call(this,e,s,r)}catch(t){}return t.call(this,e,i,r)}})))},t.prototype._wrapXHR=function(t){return function(){for(var e=[],n=0;n<arguments.length;n++)e[n]=arguments[n];var r=this,o=["onload","onerror","onprogress","onreadystatechange"];return o.forEach((function(t){t in r&&"function"==typeof r[t]&&W(r,t,(function(e){var n={mechanism:{data:{function:t,handler:H(e)},handled:!0,type:"instrument"}};return e.__sentry_original__&&(n.mechanism.data.handler=H(e.__sentry_original__)),xe(e,n)}))})),t.apply(this,e)}},t.id="TryCatch",t}(),Te=function(){function t(e){this.name=t.id,this._options=i({console:!0,dom:!0,fetch:!0,history:!0,sentry:!0,xhr:!0},e)}return t.prototype.addSentryBreadcrumb=function(t){this._options.sentry&&Rt().addBreadcrumb({category:"sentry."+("transaction"===t.type?"transaction":"event"),event_id:t.event_id,level:t.level,message:C(t)},{event:t})},t.prototype.setupOnce=function(){var t=this;this._options.console&&st({callback:function(){for(var e=[],n=0;n<arguments.length;n++)e[n]=arguments[n];t._consoleBreadcrumb.apply(t,c(e))},type:"console"}),this._options.dom&&st({callback:function(){for(var e=[],n=0;n<arguments.length;n++)e[n]=arguments[n];t._domBreadcrumb.apply(t,c(e))},type:"dom"}),this._options.xhr&&st({callback:function(){for(var e=[],n=0;n<arguments.length;n++)e[n]=arguments[n];t._xhrBreadcrumb.apply(t,c(e))},type:"xhr"}),this._options.fetch&&st({callback:function(){for(var e=[],n=0;n<arguments.length;n++)e[n]=arguments[n];t._fetchBreadcrumb.apply(t,c(e))},type:"fetch"}),this._options.history&&st({callback:function(){for(var e=[],n=0;n<arguments.length;n++)e[n]=arguments[n];t._historyBreadcrumb.apply(t,c(e))},type:"history"})},t.prototype._consoleBreadcrumb=function(t){var e={category:"console",data:{arguments:t.args,logger:"console"},level:r.fromString(t.level),message:T(t.args," ")};if("assert"===t.level){if(!1!==t.args[0])return;e.message="Assertion failed: "+(T(t.args.slice(1)," ")||"console.assert"),e.data.arguments=t.args.slice(1)}Rt().addBreadcrumb(e,{input:t.args,level:t.level})},t.prototype._domBreadcrumb=function(t){var e;try{e=t.event.target?m(t.event.target):m(t.event)}catch(t){e="<unknown>"}0!==e.length&&Rt().addBreadcrumb({category:"ui."+t.name,message:e},{event:t.event,name:t.name,global:t.global})},t.prototype._xhrBreadcrumb=function(t){if(t.endTimestamp){if(t.xhr.__sentry_own_request__)return;var e=t.xhr.__sentry_xhr__||{},n=e.method,r=e.url,o=e.status_code,i=e.body;Rt().addBreadcrumb({category:"xhr",data:{method:n,url:r,status_code:o},type:"http"},{xhr:t.xhr,input:i})}else;},t.prototype._fetchBreadcrumb=function(t){t.endTimestamp&&(t.fetchData.url.match(/sentry_key/)&&"POST"===t.fetchData.method||(t.error?Rt().addBreadcrumb({category:"fetch",data:t.fetchData,level:r.Error,type:"http"},{data:t.error,input:t.args}):Rt().addBreadcrumb({category:"fetch",data:i(i({},t.fetchData),{status_code:t.response.status}),type:"http"},{input:t.args,response:t.response})))},t.prototype._historyBreadcrumb=function(t){var e=I(),n=t.from,r=t.to,o=D(e.location.href),i=D(n),s=D(r);i.path||(i=o),o.protocol===s.protocol&&o.host===s.host&&(r=s.relative),o.protocol===i.protocol&&o.host===i.host&&(n=i.relative),Rt().addBreadcrumb({category:"navigation",data:{from:n,to:r}})},t.id="Breadcrumbs",t}(),je=function(){function t(e){void 0===e&&(e={}),this.name=t.id,this._key=e.key||"cause",this._limit=e.limit||5}return t.prototype.setupOnce=function(){wt((function(e,n){var r=Rt().getIntegration(t);return r?r._handler(e,n):e}))},t.prototype._handler=function(t,e){if(!(t.exception&&t.exception.values&&e&&g(e.originalException,Error)))return t;var n=this._walkErrorTree(e.originalException,this._key);return t.exception.values=c(n,t.exception.values),t},t.prototype._walkErrorTree=function(t,e,n){if(void 0===n&&(n=[]),!g(t[e],Error)||n.length+1>=this._limit)return n;var r=se(re(t[e]));return this._walkErrorTree(t[e],e,c([r],n))},t.id="LinkedErrors",t}(),Re=I(),Ie=function(){function t(){this.name=t.id}return t.prototype.setupOnce=function(){wt((function(e){var n,r,o;if(Rt().getIntegration(t)){if(!Re.navigator&&!Re.location&&!Re.document)return e;var s=(null===(n=e.request)||void 0===n?void 0:n.url)||(null===(r=Re.location)||void 0===r?void 0:r.href),a=(Re.document||{}).referrer,c=(Re.navigator||{}).userAgent,u=i(i(i({},null===(o=e.request)||void 0===o?void 0:o.headers),a&&{Referer:a}),c&&{"User-Agent":c}),p=i(i({},s&&{url:s}),{headers:u});return i(i({},e),{request:p})}return e}))},t.id="UserAgent",t}(),Ne=Object.freeze({__proto__:null,GlobalHandlers:we,TryCatch:Oe,Breadcrumbs:Te,LinkedErrors:je,UserAgent:Ie}),De=function(t){function n(e){void 0===e&&(e={});return e._metadata=e._metadata||{},e._metadata.sdk=e._metadata.sdk||{name:"sentry.javascript.browser",packages:[{name:"npm:@sentry/browser",version:"6.2.5"}],version:"6.2.5"},t.call(this,ge,e)||this}return e(n,t),n.prototype.showReportDialog=function(t){void 0===t&&(t={}),I().document&&(this._isEnabled()?Se(i(i({},t),{dsn:t.dsn||this.getDsn()})):B.error("Trying to call showReportDialog with Sentry Client disabled"))},n.prototype._prepareEvent=function(e,n,r){return e.platform=e.platform||"javascript",t.prototype._prepareEvent.call(this,e,n,r)},n.prototype._sendEvent=function(e){var n=this.getIntegration(Te);n&&n.addSentryBreadcrumb(e),t.prototype._sendEvent.call(this,e)},n}(Mt),Ce=[new Kt,new Xt,new Oe,new Te,new we,new je,new Ie];var Le={},Ue=I();Ue.Sentry&&Ue.Sentry.Integrations&&(Le=Ue.Sentry.Integrations);var Ae=i(i(i({},Le),$t),Ne),Pe=Object.freeze({__proto__:null,Integrations:Ae,Transports:ye,get Severity(){return r},get Status(){return o},addGlobalEventProcessor:wt,addBreadcrumb:function(t){Ct("addBreadcrumb",t)},captureException:Lt,captureEvent:function(t){return Ct("captureEvent",t)},captureMessage:function(t,e){var n;try{throw new Error(t)}catch(t){n=t}return Ct("captureMessage",t,"string"==typeof e?e:void 0,i({originalException:t,syntheticException:n},"string"!=typeof e?{captureContext:e}:void 0))},configureScope:function(t){Ct("configureScope",t)},getHubFromCarrier:Nt,getCurrentHub:Rt,Hub:Ot,makeMain:jt,Scope:xt,startTransaction:function(t,e){return Ct("startTransaction",i({},t),e)},SDK_VERSION:"6.2.5",setContext:function(t,e){Ct("setContext",t,e)},setExtra:function(t,e){Ct("setExtra",t,e)},setExtras:function(t){Ct("setExtras",t)},setTag:function(t,e){Ct("setTag",t,e)},setTags:function(t){Ct("setTags",t)},setUser:function(t){Ct("setUser",t)},withScope:Ut,BrowserClient:De,injectReportDialog:Se,eventFromException:ue,eventFromMessage:pe,defaultIntegrations:Ce,forceLoad:function(){},init:function(t){if(void 0===t&&(t={}),void 0===t.defaultIntegrations&&(t.defaultIntegrations=Ce),void 0===t.release){var e=I();e.SENTRY_RELEASE&&e.SENTRY_RELEASE.id&&(t.release=e.SENTRY_RELEASE.id)}void 0===t.autoSessionTracking&&(t.autoSessionTracking=!0),function(t,e){!0===e.debug&&B.enable();var n=Rt(),r=new t(e);n.bindClient(r)}(De,t),t.autoSessionTracking&&function(){if(void 0===I().document)return void B.warn("Session tracking in non-browser environment with @sentry/browser is not supported.");var t=Rt();"startSession"in t&&(t.startSession(),t.captureSession(),st({callback:function(){t.startSession(),t.captureSession()},type:"history"}))}()},lastEventId:function(){return Rt().lastEventId()},onLoad:function(t){t()},showReportDialog:function(t){void 0===t&&(t={}),t.eventId||(t.eventId=Rt().lastEventId());var e=Rt().getClient();e&&e.showReportDialog(t)},flush:function(t){var e=Rt().getClient();return e?e.flush(t):_t.reject(!1)},close:function(t){var e=Rt().getClient();return e?e.close(t):_t.reject(!1)},wrap:function(t){return xe(t)()},SDK_NAME:"sentry.javascript.browser"});window&&(window.Sentry=Pe);