
/*! js-cookie v3.0.0-rc.1 | MIT */
!function(e,t){"object"==typeof exports&&"undefined"!=typeof module?module.exports=t():"function"==typeof define&&define.amd?define(t):(e=e||self,function(){var n=e.Cookies,r=e.Cookies=t();r.noConflict=function(){return e.Cookies=n,r}}())}(this,function(){"use strict";function e(e){for(var t=1;t<arguments.length;t++){var n=arguments[t];for(var r in n)e[r]=n[r]}return e}var t={read:function(e){return e.replace(/(%[\dA-F]{2})+/gi,decodeURIComponent)},write:function(e){return encodeURIComponent(e).replace(/%(2[346BF]|3[AC-F]|40|5[BDE]|60|7[BCD])/g,decodeURIComponent)}};return function n(r,o){function i(t,n,i){if("undefined"!=typeof document){"number"==typeof(i=e({},o,i)).expires&&(i.expires=new Date(Date.now()+864e5*i.expires)),i.expires&&(i.expires=i.expires.toUTCString()),t=encodeURIComponent(t).replace(/%(2[346B]|5E|60|7C)/g,decodeURIComponent).replace(/[()]/g,escape),n=r.write(n,t);var c="";for(var u in i)i[u]&&(c+="; "+u,!0!==i[u]&&(c+="="+i[u].split(";")[0]));return document.cookie=t+"="+n+c}}return Object.create({set:i,get:function(e){if("undefined"!=typeof document&&(!arguments.length||e)){for(var n=document.cookie?document.cookie.split("; "):[],o={},i=0;i<n.length;i++){var c=n[i].split("="),u=c.slice(1).join("=");'"'===u[0]&&(u=u.slice(1,-1));try{var f=t.read(c[0]);if(o[f]=r.read(u,f),e===f)break}catch(e){}}return e?o[e]:o}},remove:function(t,n){i(t,"",e({},n,{expires:-1}))},withAttributes:function(t){return n(this.converter,e({},this.attributes,t))},withConverter:function(t){return n(e({},this.converter,t),this.attributes)}},{attributes:{value:Object.freeze(o)},converter:{value:Object.freeze(r)}})}(t,{path:"/"})});

function page_uuid() { return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) { var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8); return v.toString(16); }); }

!function(){var e,o,t=/\+/g,n=/([^&=]+)=?([^&]*)/g,u=function(e){return decodeURIComponent(e.replace(t," "))},m=window.location.search.substring(1);for(e={};o=n.exec(m);)e[u(o[1])]=u(o[2]);["utm_source","utm_subid","utm_campaign","utm_template","utm_medium","utm_term","utm_content"].forEach(function(o){void 0!==e[o]&&(Cookies.remove(o),void 0!==e[o]&&Cookies.set(o,e[o]))})}();


/* set iac specifics for datalayer */
try {
  var url = new URL(window.location.href);
  var utm_content = url.searchParams.get("utm_content");
  var embedded_qo = null;
  if(utm_content) {
    // look for utm_content override vars
    var tmp = utm_content.split(':');
    if(tmp[0] == 'params') {
      var var_list = tmp[1].split('&');
      var allowed_list = ['ad', 'an', 'ag', 'o', 'rch', 'qo'];
      var_list.forEach(function(a) { 
        tmp = a.split('=');
        allowed_list.forEach(function(b) {
          if(tmp[0] == b) {
            if(b == 'qo') {
              embedded_qo = tmp[1];
            } else {
              Cookies.set('iac_'+tmp[0], tmp[1]);
            }
          }
        })
      });
    }
  }

  if(url.searchParams.get("ad")) Cookies.set('iac_ad', url.searchParams.get("ad"));
  if(url.searchParams.get("an")) Cookies.set('iac_an', url.searchParams.get("an"));
  if(url.searchParams.get("o")) Cookies.set('iac_o', url.searchParams.get("o"));
  if(url.searchParams.get("ag")) Cookies.set('iac_ag', url.searchParams.get("ag"));
  if(url.searchParams.get("rch")) Cookies.set('iac_rch', url.searchParams.get("rch"));

  var appvars = {
    ad: url.searchParams.get("ad") || Cookies.get('iac_ad') || 'dirN',
    an: url.searchParams.get("an") || Cookies.get('iac_an'),
    ag: url.searchParams.get("ag") || Cookies.get('iac_ag'),
    o: url.searchParams.get("o") || Cookies.get('iac_o') || '0',
    rch: url.searchParams.get("rch") || Cookies.get('iac_rch'),

    utm_medium: Cookies.get('utm_medium'),
    utm_campaign: Cookies.get('utm_campaign'),
    utm_subid: Cookies.get('utm_subid'),
    partner: '',
    qo: url.searchParams.get("qo") || embedded_qo || 'homepageSearchBox',
    gclid: url.searchParams.get("gclid")
  }
  
  var google_rs_id = 'aj-cat';
  var google_channel = '0';

  var SEO_REFERERS = [
    "google.*",
    "search.yahoo.*",
    "bing.*",
    "baidu.*",
    "yandex.*",
    "search.aol.com"
  ];
  
  SEO_REFERERS.forEach(function(a) {
    var r = document.referrer.search(a);
    if(r > 0) {
      appvars.ad = 'SEO';
      appvars.o = '779176';
      google_rs_id = 'aj-organic-all';
      google_channel = '779176';
    }
  });

  if(appvars.o == '740004') {
    appvars.partner = 'dexter';
    google_rs_id = 'aj-platinum-index';
    google_channel = '740004';
  }
  
  if(appvars.rch) google_channel = appvars.rch;

  var rs_clk_payload_enc = clk_payload_enc = '';
  

  /* og data layer style from amg */
  dataLayer = [{
    'affiliateid': appvars.o,
    'acquisitiondivision': appvars.ad,
    'channel': 'content'
  }];



// RTK params
  window.rtkGPTSlotsTargeting = [[
    ['ad', appvars.ad],
    ['an', appvars.an],
    ['ag', appvars.ag],
    ['origin', appvars.o],
    ['channel', 'content'],
    ['pageType', ''],
    ['partner', appvars.partner]
  ]];
  
  var jita_tg_params = {};
  jita_tg_params['ad'] = appvars.ad;
  jita_tg_params['an'] = appvars.an;
  jita_tg_params['ag'] = appvars.ag;
  jita_tg_params['channel'] = 'content';
  jita_tg_params['pageType'] = '';
  jita_tg_params['partner'] = appvars.partner;
  jita_tg_params['origin'] = appvars.o;
  
  window.addEventListener("JITA_Ready", function(e) {
   JITA.setCustomParameters(window.jita_tg_params);
  });
  
  
  // global search pass params for serach page
  var ad = '', an = '', o = '', ag = '', qo = '', rch = '';
  if(appvars.ad) ad = '&ad='+appvars.ad;
  if(appvars.an) an = '&an='+appvars.an;
  if(appvars.o) o = '&o='+appvars.o;
  if(appvars.ag) ag = '&ag='+appvars.ag;
  if(appvars.qo) qo = '&qo='+appvars.qo;
  if(appvars.rch) rch = '&rch='+appvars.rch;

  // google rs initialization
  var rs_qo = '&qo=' + (url.searchParams.get("qo") || 'contentGoogleRelatedSearch');
  var google_style_id = '6970689106';
  var pageOptions = {
    pubId : google_rs_id,
    relatedSearchTargeting : 'content',
    resultsPageBaseUrl : 'https://www.ask.com/web?'+ad+an+o+ag+rs_qo+rch,
    resultsPageQueryParam : 'q',
    clicktrackUrl: "https://www.ask.com/_rclk" + rs_clk_payload_enc,
    columns: 1,
    container: "bottom-afc-related-search",
    type: "relatedsearch",
    styleId : google_style_id,
    linkTarget: '_blank',
    channel:google_channel,
  };
  
  var rs_ads_to_show = 5;
  
  var rsblock1 = {
    'container' : 'google-rs-1',
    'type': 'relatedsearch',
    'number': rs_ads_to_show,
    'linkTarget':'_blank',
  };
  
  var rsblock2 = {
    'container' : 'google-rs-2',
    'type': 'relatedsearch',
    'number': rs_ads_to_show,
    'linkTarget':'_blank',
  };

  var blocks, rsblocks = [rsblock1, rsblock2];
  // end google rs initialization
  
  
  // afs init
  var afsPubId = google_rs_id;
  var afs_ads_to_show = 3;

  var afsPageOptions = {
   'pubId' : afsPubId,
   'query' : 'Ask.com',
   'styleId': google_style_id,
   'channel': google_channel,
   'clicktrackUrl': "https://www.ask.com/_clk" + clk_payload_enc,
  };
  var afsAdblock1 = {
   'number': afs_ads_to_show,
   'container' : 'afscontainer1',
  };
    // end afs init
} catch(e) { console.log("error on init", e); }


var page_title = '';


$('.search-form').on('submit', function(e) {
  e.preventDefault();
  var search = $(this).find('.search-box').val();
  if(search) {
    window.location.href = 'https://www.ask.com/web?q='+search+ad+an+o+ag+qo;
  } else {
    if($(this).find('.search-box').css('display') == 'none') {
      // $('.mobile-hamburger').parent().removeClass('d-block').hide();
      $(this).find('.search-box').toggle('fast');
    } else {
      $('.mobile-hamburger').parent().addClass('d-block').show();
    } 
  }
});

// suggested search
var search_box = $('.search-box');
search_box.on('keyup', function(e) {
  
   var this_search_box = $(this);
   var query = $(this).val();
   
   if($(this).hasClass('ask-top-search-box')) {
     $(this).toggleClass('ask-top-search-open', true);
   }

   if(query.length > 0) {
   
     $.getJSON('https://amg-ss.ask.com/query?lang='+navigator.language+'&limit=10&q='+query, function(d) {
       
        $('.ac_results ul').empty();
        d[1].forEach(function(e) {
         var v = e.toString().replace(query, '<span class="suggest">'+query+'</span>');
         $('.ac_results ul').append('<li><a href="https://www.ask.com/web?q='+encodeURIComponent(e)+ad+an+o+ag+qo+'">'+v+'</a></li>');
        });
       
      // click dimiss handler here 
        $(document).on('click', function(event) { 
          var $target = $(event.target);
          if(!$target.closest('.ac_results').length) {
            $('.ac_results').hide();
          }

          $('.ask-top-search-box').removeClass('ask-top-search-open');

          $(document).off('click');
        });
       
       $(this_search_box).parent().find('.ac_results').show();
     });
   
   } else {
     $('.ac_results').hide();
     if($(this).hasClass('ask-top-search-box')) {
       $(this).removeClass('ask-top-search-open');
     }
   }
 });


// carousel
var carouselOffset = 0; // mobile counts from zero, desktop from one...
var idx = $('.carousel-inner .active').index();
if(idx == 0) carouselOffset = 1;

function update_carousel() {
  var slide = $('.carousel-inner .active').index() + carouselOffset;
  var max = $('.carousel-inner .carousel-item').length;
  var title = $('.carousel-inner .active h1').text();
  var category = $('.carousel-inner .active .category').text();
  var excerpt = $('.carousel-inner .active .excerpt').text();
  var link = $('.carousel-inner .active a').attr('href');
  
  $('.carousel-cat').text(category);
  $('.carousel-title').text(title);
  $('.carousel-current-page').text(slide);
  $('.carousel-max-page').text(max);
  $('.carousel-body').text(excerpt);
  $('.carousel-link').attr('href', link);
}

$('#carousel').on('slid.bs.carousel', update_carousel);

update_carousel();


$('.drawer-trigger').on('click', function(e) {
  $('#header-menu-control').addClass('drawer-open');
});

$('.PartialCategoryNavigation-drawer-close-icon').on('click', function(e) {
  $('#header-menu-control').removeClass('drawer-open');
});


/* ask specific custom bar */
var last_scrolled = null;
  $(window).scroll(function() {
    var scrolled = $(this).scrollTop() > 100;
    
    if(last_scrolled != scrolled) {
  	  $('nav.navbar').toggleClass('non-fixed', !scrolled);
  	  $('nav.navbar').toggleClass('fixed-top', scrolled);
  	  last_scrolled = scrolled;
    }
  });


// v7.1
(function(d, s) {
  var rtk_pub = 'mh1l'; // change this to your publisher id
  var custom_domain = 'delivery.askmediagroup.com'; // change this to your custom domain from rtk

  // find on page - old way - may get sidebars on mobile
  var rtk_load_list = [];
  var rtk_load = '';
   $("[id^=RTK_]").each(function() {
    // if(!$(this).is(":hidden")) {
      var id = $(this).attr("load-id") || $(this).attr("id");
      id = id.replace('RTK_', '');

      if(rtk_load_list.indexOf(id) == -1) {
        rtk_load_list.push(id);
      }
    // }
  });

  // find in dynamic ads - new way
  if(typeof ajax_ad_json != 'undefined') {
    for (a in ajax_ad_json) { 
      const regex = /RTK_([a-zA-Z0-9]{4})/gm;
      while ((m = regex.exec(ajax_ad_json[a])) !== null) {
    
        if (m.index === regex.lastIndex) {
            regex.lastIndex++;
        }
        
        if(typeof m[1] != 'undefined') {
          if(rtk_load_list.indexOf(m[1]) == -1) {
            rtk_load_list.push(m[1]);
          }
        }
      }
    }
  }

  rtk_load = rtk_load_list.join('_');
  console.log("rtk load is", rtk_load);
  if(rtk_load != '') {
    var load_path = "/"+rtk_load;
    var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.async=1; js.defer=1;
    js.src = "//"+custom_domain+"/"+rtk_pub+load_path+"/jita.js?dfp=1";
    fjs.parentNode.insertBefore(js, fjs);
  }
}(document, 'script'));


  window.pubdream = window.pubdream || [];
  function pdpush(){window.pubdream.push(arguments);}
  pdpush('pageview');

(function(){var a=!1,c=document.querySelectorAll("iframe[id^\x3dmaster], iframe[id^\x3dslave]");window.addEventListener("blur",function(){a&&dataLayer.push({event:"csa-iframe-event"})});c.forEach(function(b){b&&(b.addEventListener("mouseover",function(d){a=!0}),b.addEventListener("mouseout",function(d){a=!1}))})})();
(function(){var a=!1,c=document.querySelectorAll("*[class*\x3dad_placeholder], *[class\x3ddisplay-ad-block]");window.addEventListener("blur",function(){a&&dataLayer.push({event:"display-ad-iframe-event"})});c.forEach(function(b){b&&(b.addEventListener("mouseover",function(d){a=!0}),b.addEventListener("mouseout",function(d){a=!1}))})})();
(function(){var a="stock;bank;ira;cd rates;irs;mortgage;grants;insurance;retirement;credit union;debit card;interest rates;annuity;401k;dividend;bonds;savings account;dental insurance;reverse mortgage;car loan".split(";"),e=window.location.search.toLowerCase(),f=window.location.pathname.toLowerCase(),g=-1<e.indexOf("q\x3d"),b=[];a.forEach(function(c){if(g){var d=c.replace(/ /g,"+");-1<e.indexOf(d)&&b.push(c)}else d=c.replace(/ /g,"-"),-1<f.indexOf(d)&&b.push(c)});(a=window.ask||null)&&a.unified&&
a.unified.pageContext&&(a=JSON.parse(a.unified.pageContext.anuaapp).category||"",/health/.test(a.toLowerCase())&&b.push("health"));b.length&&dataLayer.push({event:"affinity-topic-found",affinityTopic:JSON.stringify(b)})})();
window.PushlySDK=window.PushlySDK||[];function pushly(){PushlySDK.push(arguments)}pushly("load",{domainKey:"bUcDQ2UryrmxQI8qrRkjEaxQJbISl9TBdWIW"});