
 try {
 cdnTest();
 }
 catch (e) {
 function doCDNRedirect() {
 document.cookie="isCDNDisabled=1";
 if (!window.location.href.match('disable_cdn=1')) {
 var redirectUrl = (/^((.+)\?(.*))$/.test(window.location.href) ? '&' : '?') + 'disable_cdn=1';
 window.location = window.location.href + redirectUrl;
 }
 }
 doCDNRedirect();
 }
 
window.optimizeEventQueue = [];
                window.optimize = function (a) {
                    window.optimizeEventQueue.push(a)
                };
window.reCaptchaLoaded=function(){window.isReCaptchaApiLoaded=true}

 {
 "@context": "http://schema.org",
 "@type": "WebSite",
 "url": "https://www.livejasmin.com",
 "name": "LiveJasmin",
 "alternateName": "直播激情视频秀、与视频女郎免费聊天 | LiveJasmin"
 }
        

 {
 "@context": "http://schema.org",
 "@type": "WebSite",
 "url": "https://www.livejasmin.com",
 "potentialAction": {
 "@type": "SearchAction",
 "target": "https://www.livejasmin.com/girls?q={search_term_string}",
 "query-input": "required name=search_term_string"
 }
 }
 

            (function () {
                try {
                    var ua = navigator.userAgent.toLowerCase();

                    // Skip in case it's not apple device.
                    var isMacOS = ua.match(/(mac\sos\sx)\s?([\w\s.]*)/i) !== null;
                    if (!isMacOS) {
                        return;
                    }

                    // Skip in case it's not Safari or Safari version is lower that 13.
                    var match = ua.match(/version\/([\w.]+).+?(mobile\s?safari|safari)/i);
                    if (!match || match[2] !== 'safari' || parseInt(match[1].split('.')[0], 10) < 13) {
                        return;
                    }

                    // Redirect in case it's a mobile device.
                    if (typeof window.ontouchstart !== 'undefined') {
                        var path = window.location.pathname + window.location.search;
                        document.location.href = '/redirect-to-mobile?path=' + encodeURIComponent(path);
                    }
                }
                catch (e) {
                }
            })();
        

            document.body.className = document.body.className.replace("no-script", "");
            var Config = {}, isAppletFullInited = !1, appInitCalled = !1, appletFullInited = function () {
                "function" === typeof appInit ? appInit() : isAppletFullInited = !0
            };
        

                 if (!window._JSMConfig) {
                    window._JSMConfig = {};
                }

                if (!window._JSMConfig.applicationConfig) {
                    window._JSMConfig.applicationConfig = {};
                }

 window._JSMConfig.applicationConfig.headerLanguages = {
 selected : 'zh',
 list : [{"id":"ja","name":"\u65e5\u672c\u8a9e","url":"\/ja\/%E5%A5%B3%E3%81%AE%E5%AD%90?languageChange=1"},{"id":"en","name":"English","url":"\/en\/girls?languageChange=1"},{"id":"es","name":"Espa\u00f1ol","url":"\/es\/chicas?languageChange=1"},{"id":"de","name":"Deutsch","url":"\/de\/girls?languageChange=1"},{"id":"fr","name":"Fran\u00e7ais","url":"\/fr\/filles?languageChange=1"},{"id":"it","name":"Italiano","url":"\/it\/ragazze?languageChange=1"},{"id":"pt","name":"Portugu\u00eas","url":"\/pt\/meninas?languageChange=1"},{"id":"nl","name":"Nederlands","url":"\/nl\/meiden?languageChange=1"},{"id":"sv","name":"Svenska","url":"\/sv\/tjejer?languageChange=1"},{"id":"no","name":"Norwegian","url":"\/no\/jenter?languageChange=1"},{"id":"da","name":"Dansk","url":"\/da\/piger?languageChange=1"},{"id":"fi","name":"Suomi","url":"\/fi\/tyt%C3%B6t?languageChange=1"},{"id":"ru","name":"P\u0443\u0441\u0441\u043a\u0438\u0439","url":"\/ru\/%D0%B4%D0%B5%D0%B2%D1%83%D1%88%D0%BA%D0%B8?languageChange=1"},{"id":"hu","name":"Magyar","url":"\/hu\/l%C3%A1nyok?languageChange=1"},{"id":"cz","name":"\u010cesk\u00fd","url":"\/cs\/holky?languageChange=1"},{"id":"sk","name":"Slovensk\u00fdch","url":"\/sk\/diev%C4%8Dat%C3%A1?languageChange=1"},{"id":"ro","name":"Rom\u00e2n\u0103","url":"\/ro\/fete?languageChange=1"},{"id":"pl","name":"Polski","url":"\/pl\/dziewczyny?languageChange=1"},{"id":"zh","name":"\u7b80\u4f53\u4e2d\u6587","url":"\/zh\/%E5%A5%B3%E5%AD%A9?languageChange=1"}]                };
 

                let gs = 'initial';
                const cw = document.documentElement.clientWidth;
                const ch = document.documentElement.clientHeight;
                const ic = document.getElementById('inner_container');
                if (gs === 'initial') {
                    if (+cw < 1350 && +ch < 660) {
                        gs = 'small'
                    }
                    else if (+cw > 1900 && +ch > 940) {
                        gs = 'large'
                    }
                    else {
                        gs = 'medium'
                    }
                }
                ic.classList.add('grid--' + gs);
                ic.setAttribute('data-size', gs);
                window.initialGridSize = gs;
            

 if (!window._JSMConfig) {
 window._JSMConfig = {};
 }
 window._JSMConfig.listPageConfig = {};
 window._JSMConfig.listPageConfig.listPagePerformers = [{"id":"29301964","pid":"EmmeLynn","display_name":"EmmeLynn","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"girl","price":2.49,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":2.99,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"25385820","pid":"EmiliaJonson","display_name":"EmiliaJonson","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"hot_flirt","price":2.49,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":2.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"28618912","pid":"MartinaRossi","display_name":"MartinaRossi","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"girl","price":2.49,"region":"SA","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":4.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"25028120","pid":"LittleRosy","display_name":"ValeriyaRossi","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"hot_flirt","price":2.49,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":3.99,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"29268204","pid":"EstefaniaBragha","display_name":"EstefaniaBrown","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"girl","price":2.49,"region":"SA","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":4.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"16690720","pid":"cammeronxxx","display_name":"CameronMoss","category":"girls","gravity_category":"pop","ispeek":1,"main_category":"girl","price":2.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":19.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"guestPromoCampaign","p_id":"guestPromoCampaign","blockType":"guestPromoCampaign","campaign":"happyHourCampaign"},{"id":"29309766","pid":"AliciaLincol","display_name":"AliciaLincol","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"girl","price":2.99,"region":"SA","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":3.99,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"25443540","pid":"AgentLust","display_name":"DanikaPatrick","category":"girls","gravity_category":"slow","ispeek":1,"main_category":"girl","price":4.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":5.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"27228890","pid":"ADirtykinkySLUTx","display_name":"MariaColley","category":"girls","gravity_category":"fetish","ispeek":1,"main_category":"fetish","price":2.49,"region":"AS","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":7.99,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"29246946","pid":"CamAnahits","display_name":"VictoriaWes","category":"girls","gravity_category":"ebony","ispeek":1,"main_category":"mature","price":2.49,"region":"SA","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":2.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"28407674","pid":"NikolJhons","display_name":"NikolJhons","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"girl","price":2.49,"region":"SA","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":3.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"29283636","pid":"AlettaCole","display_name":"AlettaCole","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"girl","price":2.49,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":2.99,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"20124370","pid":"BlueEyesLexi","display_name":"Alexa","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"girl","price":3.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":9.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"28035480","pid":"IvannaBellinni","display_name":"IvannaBellinni","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"girl","price":2.49,"region":"SA","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":2.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"28642236","pid":"EstelleDames","display_name":"EsteleDames","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"girl","price":2.49,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":2.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"25663600","pid":"AprilChasse","display_name":"RianaRoss","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"girl","price":2.49,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":3.99,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"27841880","pid":"JoanBanks","display_name":"JoanBanks","category":"girls","gravity_category":"pop","ispeek":1,"main_category":"girl","price":2.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":6.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"27204720","pid":"BriiannaLovely","display_name":"BrianaBellamy","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"girl","price":2.99,"region":"SA","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":3.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"18875200","pid":"JessicaGonzalez","display_name":"JessicaSinns","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"girl","price":3.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":19.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"27500380","pid":"BriannaSwan","display_name":"BriannaSwan","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"girl","price":2.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":5.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"22123130","pid":"AvaJanson","display_name":"AvaJanson","category":"girls","gravity_category":"couple","ispeek":1,"main_category":"girl","price":2.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":14.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"21656280","pid":"AdorableVicky","display_name":"Victoria","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"girl","price":3.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":9.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"29281660","pid":"LiaDumont","display_name":"LiaDumont","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"mature","price":2.49,"region":"SA","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":4.49,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"15273120","pid":"ExoticSweety","display_name":"RoxanneBrown","category":"girls","gravity_category":"pop","ispeek":1,"main_category":"girl","price":2.49,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":2.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"26394230","pid":"ErinAllen","display_name":"ErinAllen","category":"girls","gravity_category":"pop","ispeek":1,"main_category":"girl","price":3.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":4.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"17454550","pid":"SelenaBella","display_name":"SelenaBella","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"girl","price":2.49,"region":"SA","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":4.49,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"24041010","pid":"LucyMoonlight","display_name":"LucyMoonlight","category":"girls","gravity_category":"slow","ispeek":1,"main_category":"girl","price":3.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":19.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"28624240","pid":"MargaretCraig","display_name":"MargaretMckenzie","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"girl","price":2.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":4.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"28620200","pid":"AdelinePearson","display_name":"AdelinePearson","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"girl","price":2.49,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":4.99,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"22207960","pid":"AnaisMayer","display_name":"AnaisMayer","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"girl","price":2.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":3.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"29315804","pid":"IrmaKelly","display_name":"IrmaKelly","category":"girls","gravity_category":"new_performer","ispeek":1,"main_category":"girl","price":2.49,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":2.99,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"26321590","pid":"NicolleSinn","display_name":"NicolleAspen","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"mature","price":2.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":3.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"29303366","pid":"IsabellaZellda","display_name":"IsabellaZellda","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"girl","price":2.49,"region":"SA","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":3.49,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"24791240","pid":"BonitaBet","display_name":"AliceTate","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"girl","price":3.49,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":2.99,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"28494094","pid":"AndreaaLove","display_name":"AnneTorres","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"girl","price":2.99,"region":"AS","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":2.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"26189240","pid":"AdelaHaney","display_name":"AdelaHaney","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"girl","price":2.49,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":2.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"19176440","pid":"KimberlyJoy","display_name":"KimberlyJoy","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"girl","price":3.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":4.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"17288870","pid":"OneChicJoy","display_name":"Sophie","category":"girls","gravity_category":"slow","ispeek":1,"main_category":"girl","price":2.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":9.99,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"23633440","pid":"AnacondaWild","display_name":"RebeccaLamer","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"girl","price":3.49,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":4.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"28937298","pid":"MarySnow","display_name":"MaryDecker","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"girl","price":2.49,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":3.99,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"24294160","pid":"LaurenVenezs","display_name":"LaurenVenezs","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"girl","price":2.99,"region":"SA","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":5.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"21503980","pid":"SereneSophie","display_name":"Maeve","category":"girls","gravity_category":"lesbian","ispeek":1,"main_category":"girl","price":3.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":19.99,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"26517030","pid":"RuddyRodriguez","display_name":"RuddyRodriguez","category":"girls","gravity_category":"latin","ispeek":1,"main_category":"girl","price":3.49,"region":"SA","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":9.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"29251840","pid":"MhiaSimone","display_name":"MiaDune","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"girl","price":2.49,"region":"SA","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":2.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"23236750","pid":"AnabelleMerkel","display_name":"AnabelleMerkel","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"girl","price":2.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":13.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"26280570","pid":"AlexaDelices","display_name":"AlexaDelices","category":"girls","gravity_category":"pop","ispeek":1,"main_category":"girl","price":3.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":6.99,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"20228980","pid":"RosemaryEvans","display_name":"RosemaryEvans","category":"girls","gravity_category":"pop","ispeek":1,"main_category":"girl","price":2.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":5.99,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"22718100","pid":"CurvedLizzie","display_name":"Lizzie","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"girl","price":3.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":5.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"29316174","pid":"DoronJulia","display_name":"DiannaPhan","category":"girls","gravity_category":"asian","ispeek":1,"main_category":"girl","price":2.49,"region":"AS","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":2.99,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"24585020","pid":"RosseMclay","display_name":"RosseMclay","category":"girls","gravity_category":"pop","ispeek":1,"main_category":"girl","price":2.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":19.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"29279098","pid":"ChloeTeit","display_name":"ChloeTern","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"girl","price":2.49,"region":"AS","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":2.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"29235396","pid":"AishaJacobs","display_name":"AishaJacobs","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"girl","price":2.49,"region":"SA","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":2.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"25167910","pid":"CarollineFox","display_name":"CarollineFox","category":"girls","gravity_category":"slow","ispeek":1,"main_category":"girl","price":2.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":3.99,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"29271124","pid":"LennaRussell","display_name":"LennaRussell","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"girl","price":2.49,"region":"SA","registered_at":null,"software":"JasminCamMobile","status":1,"is_video_call_enabled":1,"video_call_charge_amount":2.99,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"19549200","pid":"JulyReya","display_name":"JulyReya","category":"girls","gravity_category":"slow","ispeek":1,"main_category":"girl","price":2.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":19.99,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"16786190","pid":"jennasexxy","display_name":"JenaCooper","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"mature","price":2.49,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":19.99,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"21674480","pid":"SoniaCrystall","display_name":"SoniaCristall","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"girl","price":2.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":4.49,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"23126300","pid":"JenniferHill","display_name":"JenniferHill","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"girl","price":2.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":5.99,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"28891826","pid":"AshleyDouglas","display_name":"AshleyDouglas","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"girl","price":2.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":3.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"15245340","pid":"DivaKitty","display_name":"MayaKassidy","category":"girls","gravity_category":"pop","ispeek":1,"main_category":"girl","price":4.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":19.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"29316876","pid":"SaraSagasti","display_name":"SaraSagasti","category":"girls","gravity_category":"0_98_credit","ispeek":1,"main_category":"girl","price":0.98,"region":"SA","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":2.99,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"22127070","pid":"MadeleneRay","display_name":"MadeleneRay","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"girl","price":3.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":6.99,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"24320470","pid":"HeatherJammes","display_name":"HeatherLustver","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"girl","price":3.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":4.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"19380410","pid":"NicolleCheri","display_name":"NicolleCheri","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"girl","price":3.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":4.99,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"29282086","pid":"LorisKeen","display_name":"LorisNova","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"girl","price":2.49,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":2.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"21092990","pid":"AttractiveReese","display_name":"ReeseEvans","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"girl","price":2.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":7.99,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"29255964","pid":"LaraSmitth","display_name":"SofyTaylor","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"girl","price":2.49,"region":"SA","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":2.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"28883356","pid":"JazminaBrown","display_name":"JazminaBrown","category":"girls","gravity_category":"mature","ispeek":1,"main_category":"mature","price":2.49,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":4.49,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"21342340","pid":"AmberlyRosse","display_name":"AmberlyRosse","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"girl","price":3.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":3.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"21931670","pid":"AdalynBree","display_name":"AdalynBree","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"girl","price":2.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":5.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"22347020","pid":"DarlingDelaney","display_name":"DarlingDelaney","category":"girls","gravity_category":"gravity","ispeek":1,"main_category":"girl","price":3.99,"region":"NA","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":8.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99}];
 

 if (!window._JSMConfig) {
 window._JSMConfig = {};
 }

 if (!window._JSMConfig.memberAppletConfig ) {
 window._JSMConfig.memberAppletConfig = {};
 }

 window._JSMConfig.memberAppletConfig.performerNick        = '';
 window._JSMConfig.memberAppletConfig.performerHasChannel  = '';
 window._JSMConfig.memberAppletConfig.performerChannelType = '';
 window._JSMConfig.memberAppletConfig.memberAppletParams = {
 movie                      : 'value',
 quality                    : 'high',
 allowScriptAccess          : 'always',
 allowNetworking            : 'all',
 allowfullscreen            : 'true',
 allowFullScreenInteractive : 'true',
 bgcolor                    : '#500000',
 wmode                      : 'direct'
 };
 window._JSMConfig.memberAppletConfig.memberAppletFlashvars   = {"sessionid":"m12345678901234567890123456789012","maxWidth":1920,"maxHeight":980,"ismember":0,"sessionname":"livejasmin_session","brandid":"jasmin","subbrand":"livejasmin","cobrandid":"livejasmin","sitename":"LiveJasmin","flashurl":"https://flashx.dditscdn.com/jsm2","siteurl":"https://www.livejasmin.com","secureurl":"https://www.livejasmin.com","staticurl":"https://staticx2.dditscdn.com/jsm2/site/livejasmin","oldsiteurl":"https://members.livejasmin.com","colorservice":"","clientip":"52.195.8.247","userLocale":"ja-JP","lang":"zh","lowcamfeed":0,"shorttimeup":0,"pid":null,"performerid":"","display_name":"","restore":0,"sbip":"","sbhash":"","proxyip":"","category":"","supercategory":"","subcategory":"","tags":" ","isguestmute":1,"appletframe":1,"istranslate":1,"guarantee_banner":1,"muteaudio":0,"memberlang":"en,fr,de,es,it,no,sv,nl,fi,da,ja,hu","qualitycategory":"0","fullscreen":1,"twoway":0,"ispeek":0,"peekid":"","maxWindowWidth":0,"isoverlay":1,"issearchpage":0,"jsm2session":"g521cdd9e1d3e328b5ca688a42b6a0ad1","isFavorite":0,"isprivatestart":0,"browserType":"chrome","waitparams":true,"usertype":"guest","iscached":0,"gravitycookieid":"","listPageId":"2885612359955436544","lastonlineat":null,"ishd":"","ishq":0,"resolution":"","freesignupenabled":1,"istranscode":1,"proxyres":"","logurl":null,"gpuenabled":1,"autotrans":1,"haschannel":0,"ishostedchannel":0,"jasmin_channel":0,"privateteaserleft":0,"awardsenabled":0,"awardsvoteenabled":0,"awardsrejectreason":null,"isregistrationbonusavailable":0,"sumofonlineperformers":0,"routeId":"Index/Tab","bonuscredit":9.99,"onmysnapshotpage":0,"appletsize":"normal","channelenabled":1,"channelstreamenabled":1,"status":0,"callBrokerBaseDomain":"ip-109-71-165-180.dditsadn.com","has_mystory":false,"snapshot":{"snapshotPrice":0.5},"sneakPeek":{"enablePeekingTwice":true,"sneakPeekPrice":1.99},"site":{"paymentBonusDisabled":1,"appletUrls":{"listpage":"{$secureurl}/"}},"chatLimitation":{"maxSend":3}};
 window._JSMConfig.memberAppletConfig.memberAppletFlashvarsQS = 'sessionid=m12345678901234567890123456789012&amp;maxWidth=1920&amp;maxHeight=980&amp;ismember=0&amp;sessionname=livejasmin_session&amp;brandid=jasmin&amp;subbrand=livejasmin&amp;cobrandid=livejasmin&amp;sitename=LiveJasmin&amp;flashurl=https%3A%2F%2Fflashx.dditscdn.com%2Fjsm2&amp;siteurl=https%3A%2F%2Fwww.livejasmin.com&amp;secureurl=https%3A%2F%2Fwww.livejasmin.com&amp;staticurl=https%3A%2F%2Fstaticx2.dditscdn.com%2Fjsm2%2Fsite%2Flivejasmin&amp;oldsiteurl=https%3A%2F%2Fmembers.livejasmin.com&amp;colorservice=&amp;clientip=52.195.8.247&amp;userLocale=ja-JP&amp;lang=zh&amp;lowcamfeed=0&amp;shorttimeup=0&amp;performerid=&amp;display_name=&amp;restore=0&amp;sbip=&amp;sbhash=&amp;proxyip=&amp;category=&amp;supercategory=&amp;subcategory=&amp;tags=+&amp;isguestmute=1&amp;appletframe=1&amp;istranslate=1&amp;guarantee_banner=1&amp;muteaudio=0&amp;memberlang=en%2Cfr%2Cde%2Ces%2Cit%2Cno%2Csv%2Cnl%2Cfi%2Cda%2Cja%2Chu&amp;qualitycategory=0&amp;fullscreen=1&amp;twoway=0&amp;ispeek=0&amp;peekid=&amp;maxWindowWidth=0&amp;isoverlay=1&amp;issearchpage=0&amp;jsm2session=g521cdd9e1d3e328b5ca688a42b6a0ad1&amp;isFavorite=0&amp;isprivatestart=0&amp;browserType=chrome&amp;waitparams=1&amp;usertype=guest&amp;iscached=0&amp;gravitycookieid=&amp;listPageId=2885612359955436544&amp;ishd=&amp;ishq=0&amp;resolution=&amp;freesignupenabled=1&amp;istranscode=1&amp;proxyres=&amp;gpuenabled=1&amp;autotrans=1&amp;haschannel=0&amp;ishostedchannel=0&amp;jasmin_channel=0&amp;privateteaserleft=0&amp;awardsenabled=0&amp;awardsvoteenabled=0&amp;isregistrationbonusavailable=0&amp;sumofonlineperformers=0&amp;routeId=Index%2FTab&amp;bonuscredit=9.99&amp;onmysnapshotpage=0&amp;appletsize=normal&amp;channelenabled=1&amp;channelstreamenabled=1&amp;status=0&amp;callBrokerBaseDomain=ip-109-71-165-180.dditsadn.com&amp;has_mystory=0&amp;snapshot%5BsnapshotPrice%5D=0.5&amp;sneakPeek%5BenablePeekingTwice%5D=1&amp;sneakPeek%5BsneakPeekPrice%5D=1.99&amp;site%5BpaymentBonusDisabled%5D=1&amp;site%5BappletUrls%5D%5Blistpage%5D=%7B%24secureurl%7D%2F&amp;chatLimitation%5BmaxSend%5D=3';
 window._JSMConfig.memberAppletConfig.memberAppletAttributes  = {};
 window._JSMConfig.memberAppletConfig.HTMLAppletVars   = {"enabledFeatureList":"sizecontrol,gallery,bioinfo,recommender,snapshot,sneakpeek,offlinemessage,favorite,checkmywall,surprise,inapplogin,inappsignup,vipshow,cam2cam,twowayaudio,analytics,errorreporting,globalerrorhandlerdisabler,birtdaymessage,urlrouting,registrationbonus,exitfullscreenpopup,chatmotivationtempdisabler,quickbuy,veryquickbuy,exitapplication,channelrequeststatistic,soulmateprivatewarning,surprisemultibuy,minimizedmode,autoplaytutorial,offlinesurprise,scheduledshow,timemeasurement,qualityswitcher,vipshowbeattheking,custompromocampaign,kingoftheroom,configurablesurprises,surpriseloyalty,truthordare,customtextsurprises,chatlimit,mystory,memberloyalty,jasminshop,guestonboarding,3dsquickbuy,videocall,inappfirstbill,inappfirstbillchange","disabledChannelTypes":"premium","enablePayingCam2Cam":1,"stream":{"enableAutoRotation":1},"videoCall":{"enableSurprise":1,"enableMediaToggle":1},"animationUrl":"https://galleryx2.dditscdn.com/","sessionid":"m12345678901234567890123456789012","maxWidth":1920,"maxHeight":980,"ismember":0,"sessionname":"livejasmin_session","brandid":"jasmin","subbrand":"livejasmin","cobrandid":"livejasmin","sitename":"LiveJasmin","flashurl":"https://flashx.dditscdn.com/jsm2","siteurl":"https://www.livejasmin.com","secureurl":"https://www.livejasmin.com","staticurl":"https://staticx2.dditscdn.com/jsm2/site/livejasmin","oldsiteurl":"https://members.livejasmin.com","colorservice":"","clientip":"52.195.8.247","userLocale":"ja-JP","lang":"zh","lowcamfeed":0,"shorttimeup":0,"pid":null,"performerid":"","display_name":"","restore":0,"sbip":"","sbhash":"","proxyip":"","category":"","supercategory":"","subcategory":"","tags":" ","isguestmute":1,"appletframe":1,"istranslate":1,"guarantee_banner":1,"muteaudio":0,"memberlang":"en,fr,de,es,it,no,sv,nl,fi,da,ja,hu","qualitycategory":"0","fullscreen":1,"twoway":0,"ispeek":0,"peekid":"","maxWindowWidth":0,"isoverlay":1,"issearchpage":0,"jsm2session":"g521cdd9e1d3e328b5ca688a42b6a0ad1","isFavorite":0,"isprivatestart":0,"browserType":"chrome","waitparams":true,"usertype":"guest","iscached":0,"gravitycookieid":"","listPageId":"2885612359955436544","lastonlineat":null,"ishd":"","ishq":0,"resolution":"","freesignupenabled":1,"istranscode":1,"proxyres":"","logurl":null,"gpuenabled":1,"autotrans":1,"haschannel":0,"ishostedchannel":0,"jasmin_channel":0,"privateteaserleft":0,"awardsenabled":0,"awardsvoteenabled":0,"awardsrejectreason":null,"isregistrationbonusavailable":0,"sumofonlineperformers":0,"routeId":"Index/Tab","bonuscredit":9.99,"onmysnapshotpage":0,"appletsize":"normal","channelenabled":1,"channelstreamenabled":1,"status":0,"callBrokerBaseDomain":"ip-109-71-165-180.dditsadn.com","has_mystory":false,"snapshot":{"snapshotPrice":0.5},"sneakPeek":{"enablePeekingTwice":true,"sneakPeekPrice":1.99},"site":{"paymentBonusDisabled":1,"appletUrls":{"listpage":"{$secureurl}/"}},"chatLimitation":{"maxSend":3},"surprisepathjs":"https://staticx2.dditscdn.com/jsm2/site/livejasmin/member-client/surprises/","imagepath":"https://staticx2.dditscdn.com/jsm2/site/livejasmin/member-client/image/","audiopath":"https://staticx2.dditscdn.com/jsm2/site/livejasmin/member-client/audio/","webRtcLibUrl":"https://staticx4.dditscdn.com/jsm2/site/livejasmin/script/armageddon-client/nano.webrtc.c2a99.js","langurl":"https://staticx1.dditscdn.com/jsm2/site/livejasmin/member-client/languages/lang_zh.3df5f.json","truthOrDareUrl":"https://staticx4.dditscdn.com/jsm2/site/livejasmin/script/armageddon-client/truthordare/data.05766.json","videoCallClientLibUri":"https://staticx1.dditscdn.com/jsm2/site/livejasmin/script/armageddon-client/videocall-client.5ae0b.js","jsModulePath":"https://staticx2.dditscdn.com/jsm2/site/livejasmin/script/armageddon-client/modules/","openDialog":""};
 window._JSMConfig.memberAppletConfig.HTMLAppletVarsQS = 'enabledFeatureList=sizecontrol%2Cgallery%2Cbioinfo%2Crecommender%2Csnapshot%2Csneakpeek%2Cofflinemessage%2Cfavorite%2Ccheckmywall%2Csurprise%2Cinapplogin%2Cinappsignup%2Cvipshow%2Ccam2cam%2Ctwowayaudio%2Canalytics%2Cerrorreporting%2Cglobalerrorhandlerdisabler%2Cbirtdaymessage%2Curlrouting%2Cregistrationbonus%2Cexitfullscreenpopup%2Cchatmotivationtempdisabler%2Cquickbuy%2Cveryquickbuy%2Cexitapplication%2Cchannelrequeststatistic%2Csoulmateprivatewarning%2Csurprisemultibuy%2Cminimizedmode%2Cautoplaytutorial%2Cofflinesurprise%2Cscheduledshow%2Ctimemeasurement%2Cqualityswitcher%2Cvipshowbeattheking%2Ccustompromocampaign%2Ckingoftheroom%2Cconfigurablesurprises%2Csurpriseloyalty%2Ctruthordare%2Ccustomtextsurprises%2Cchatlimit%2Cmystory%2Cmemberloyalty%2Cjasminshop%2Cguestonboarding%2C3dsquickbuy%2Cvideocall%2Cinappfirstbill%2Cinappfirstbillchange&amp;disabledChannelTypes=premium&amp;enablePayingCam2Cam=1&amp;stream%5BenableAutoRotation%5D=1&amp;videoCall%5BenableSurprise%5D=1&amp;videoCall%5BenableMediaToggle%5D=1&amp;animationUrl=https%3A%2F%2Fgalleryx3.dditscdn.com%2F&amp;sessionid=m12345678901234567890123456789012&amp;maxWidth=1920&amp;maxHeight=980&amp;ismember=0&amp;sessionname=livejasmin_session&amp;brandid=jasmin&amp;subbrand=livejasmin&amp;cobrandid=livejasmin&amp;sitename=LiveJasmin&amp;flashurl=https%3A%2F%2Fflashx.dditscdn.com%2Fjsm2&amp;siteurl=https%3A%2F%2Fwww.livejasmin.com&amp;secureurl=https%3A%2F%2Fwww.livejasmin.com&amp;staticurl=https%3A%2F%2Fstaticx2.dditscdn.com%2Fjsm2%2Fsite%2Flivejasmin&amp;oldsiteurl=https%3A%2F%2Fmembers.livejasmin.com&amp;colorservice=&amp;clientip=52.195.8.247&amp;userLocale=ja-JP&amp;lang=zh&amp;lowcamfeed=0&amp;shorttimeup=0&amp;performerid=&amp;display_name=&amp;restore=0&amp;sbip=&amp;sbhash=&amp;proxyip=&amp;category=&amp;supercategory=&amp;subcategory=&amp;tags=+&amp;isguestmute=1&amp;appletframe=1&amp;istranslate=1&amp;guarantee_banner=1&amp;muteaudio=0&amp;memberlang=en%2Cfr%2Cde%2Ces%2Cit%2Cno%2Csv%2Cnl%2Cfi%2Cda%2Cja%2Chu&amp;qualitycategory=0&amp;fullscreen=1&amp;twoway=0&amp;ispeek=0&amp;peekid=&amp;maxWindowWidth=0&amp;isoverlay=1&amp;issearchpage=0&amp;jsm2session=g521cdd9e1d3e328b5ca688a42b6a0ad1&amp;isFavorite=0&amp;isprivatestart=0&amp;browserType=chrome&amp;waitparams=1&amp;usertype=guest&amp;iscached=0&amp;gravitycookieid=&amp;listPageId=2885612359955436544&amp;ishd=&amp;ishq=0&amp;resolution=&amp;freesignupenabled=1&amp;istranscode=1&amp;proxyres=&amp;gpuenabled=1&amp;autotrans=1&amp;haschannel=0&amp;ishostedchannel=0&amp;jasmin_channel=0&amp;privateteaserleft=0&amp;awardsenabled=0&amp;awardsvoteenabled=0&amp;isregistrationbonusavailable=0&amp;sumofonlineperformers=0&amp;routeId=Index%2FTab&amp;bonuscredit=9.99&amp;onmysnapshotpage=0&amp;appletsize=normal&amp;channelenabled=1&amp;channelstreamenabled=1&amp;status=0&amp;callBrokerBaseDomain=ip-109-71-165-180.dditsadn.com&amp;has_mystory=0&amp;snapshot%5BsnapshotPrice%5D=0.5&amp;sneakPeek%5BenablePeekingTwice%5D=1&amp;sneakPeek%5BsneakPeekPrice%5D=1.99&amp;site%5BpaymentBonusDisabled%5D=1&amp;site%5BappletUrls%5D%5Blistpage%5D=%7B%24secureurl%7D%2F&amp;chatLimitation%5BmaxSend%5D=3&amp;surprisepathjs=https%3A%2F%2Fstaticx2.dditscdn.com%2Fjsm2%2Fsite%2Flivejasmin%2Fmember-client%2Fsurprises%2F&amp;imagepath=https%3A%2F%2Fstaticx2.dditscdn.com%2Fjsm2%2Fsite%2Flivejasmin%2Fmember-client%2Fimage%2F&amp;audiopath=https%3A%2F%2Fstaticx2.dditscdn.com%2Fjsm2%2Fsite%2Flivejasmin%2Fmember-client%2Faudio%2F&amp;webRtcLibUrl=https%3A%2F%2Fstaticx4.dditscdn.com%2Fjsm2%2Fsite%2Flivejasmin%2Fscript%2Farmageddon-client%2Fnano.webrtc.c2a99.js&amp;langurl=https%3A%2F%2Fstaticx1.dditscdn.com%2Fjsm2%2Fsite%2Flivejasmin%2Fmember-client%2Flanguages%2Flang_zh.3df5f.json&amp;truthOrDareUrl=https%3A%2F%2Fstaticx4.dditscdn.com%2Fjsm2%2Fsite%2Flivejasmin%2Fscript%2Farmageddon-client%2Ftruthordare%2Fdata.05766.json&amp;videoCallClientLibUri=https%3A%2F%2Fstaticx1.dditscdn.com%2Fjsm2%2Fsite%2Flivejasmin%2Fscript%2Farmageddon-client%2Fvideocall-client.5ae0b.js&amp;jsModulePath=https%3A%2F%2Fstaticx2.dditscdn.com%2Fjsm2%2Fsite%2Flivejasmin%2Fscript%2Farmageddon-client%2Fmodules%2F&amp;openDialog=';
 

 
        var yall=function(){"use strict";return function(e){var n=(e=e||{}).lazyClass||"lazy",t=e.lazyBackgroundClass||"lazy-bg",o="idleLoadTimeout"in e?e.idleLoadTimeout:200,i=e.observeChanges||!1,r=e.events||{},a=e.noPolyfill||!1,s=window,c="requestIdleCallback",u="IntersectionObserver",l=u in s&&u+"Entry"in s,d=/baidu|(?:google|bing|yandex|duckduck)bot/i.test(navigator.userAgent),v=["srcset","src","poster"],f=[],queryDOM=function(e,o){return f.slice.call((o||document).querySelectorAll(e||"img."+n+",video."+n+",iframe."+n+",."+t))},yallLoad=function(n){var o=n.parentNode;"PICTURE"==o.nodeName&&yallApplyFn(queryDOM("source",o),yallFlipDataAttrs),"VIDEO"==n.nodeName&&yallApplyFn(queryDOM("source",n),yallFlipDataAttrs),yallFlipDataAttrs(n);var i=n.classList;i.contains(t)&&(i.remove(t),i.add(e.lazyBackgroundLoaded||"lazy-bg-loaded"))},yallBindEvents=function(e){for(var n in r)e.addEventListener(n,r[n].listener||r[n],r[n].options||void 0)},yallFlipDataAttrs=function(e){for(var t in v)if(v[t]in e.dataset){e.setAttribute(v[t],e.dataset[v[t]]);var o=e.parentNode;"SOURCE"===e.nodeName&&o.autoplay&&(o.load(),/Trident/.test(navigator.userAgent)&&o.play(),o.classList.remove(n)),e.classList.remove(n)}},yallApplyFn=function(e,n){for(var t=0;t<e.length;t++)s[u]&&n instanceof s[u]?n.observe(e[t]):n(e[t])},b=queryDOM();if(yallApplyFn(b,yallBindEvents),l&&!d){var g=new s[u]((function(e){yallApplyFn(e,(function(e){if(e.isIntersecting||e.intersectionRatio){var n=e.target;c in s&&o?s[c]((function(){yallLoad(n)}),{timeout:o}):yallLoad(n),g.unobserve(n),(b=b.filter((function(e){return e!=n}))).length||i||g.disconnect()}}))}),{rootMargin:("threshold"in e?e.threshold:200)+"px 0%"});yallApplyFn(b,g),i&&yallApplyFn(queryDOM(e.observeRootSelector||"body"),(function(n){new MutationObserver((function(){yallApplyFn(queryDOM(),(function(e){b.indexOf(e)<0&&(b.push(e),yallBindEvents(e),l&&!d?g.observe(e):(a||d)&&yallApplyFn(b,yallLoad))}))})).observe(n,e.mutationObserverOptions||{childList:!0,subtree:!0})}))}else(a||d)&&yallApplyFn(b,yallLoad)}}();
        ['index.index','favorite2.index','historylistpage.index','snapshotlistpage.index']
            .indexOf(document.body.id) !== -1 && yall({observeChanges: true, observeRootSelector: '#listpage', threshold: 750})
    

            var files = ['https://staticx1.dditscdn.com/jsm2/site/livejasmin/css/main2.e8007.css'],
                authPages = ['auth.loginmember', 'signup.signupmember'],
                bodyId = 'index.index';
            if (authPages.indexOf(bodyId) === -1) {
                files.push('https://staticx1.dditscdn.com/jsm2/site/livejasmin/css/main3.4eb23.css')
            }
            if (bodyId !== 'chathtml5.performer') {
                files.push('https://staticx2.dditscdn.com/jsm2/site/livejasmin/css/armageddon-client.5f045.css')
            }
            (function (files) {
                for (var i = 0; files.length > i; i++) {
                    var e = document.createElement('link');
                    e.rel = 'stylesheet';
                    e.href = files[i];
                    e.type = 'text/css';
                    var e2 = document.getElementsByTagName('link')[0];
                    e2.parentNode.insertBefore(e, e2);
                }
            })(files)

        