//tealium universal tag - utag.loader ut4.0.202105202110, Copyright 2021 Tealium.com Inc. All Rights Reserved.
var utag_condload=false;try{(function(){function ul(src,a,b){a=document;b=a.createElement('script');b.language='javascript';b.type='text/javascript';b.src=src;a.getElementsByTagName('head')[0].appendChild(b)};var match=(""+document.cookie).match("(^|;\\s)utag_env_infusionsoft_corporate=(\/\/tags\.tiqcdn\.com\/utag\/infusionsoft\/[a-z0-9\\.-]{1,30}\\/[^\\s;]*)");if(match){if(match[2].indexOf("/prod/")===-1){var s=match[2];while(s.indexOf("%")!=-1){s=decodeURIComponent(s);}s=s.replace(/\.\./g,"");ul(s);utag_condload=true;__tealium_default_path='//tags.tiqcdn.com/utag/infusionsoft/corporate/prod/';}}})();}catch(e){};try{try{window.utag_data=window.utag_data||{};utag_data['page_type']=utag_data['page_type']||"";}catch(e){console.log(e)}}catch(e){console.log(e);}
if(!utag_condload){try{try{try{if(typeof optimizely!=="object"){console.error("Could not export Optimizely campaign states: Optimizely not loaded");}else{var campaignStates=window.optimizely.get('state').getCampaignStates()||{};var campaigns=[];var experiments=[];var variations=[];var variation_ids=[];for(var campaignId in campaignStates){var c=campaignStates[campaignId];if(c.isInCampaignHoldback!==true){if(c.id&&c.campaignName){campaigns.push(c.campaignName+" ("+c.id+")");}
if(c.experiment&&c.experiment.id&&c.experiment.name){experiments.push(c.experiment.name+" ("+c.experiment.id+")");}
if(c.variation&&c.variation.id&&c.variation.name){variations.push(c.variation.name+" ("+c.variation.id+")");variation_ids.push(c.variation.id);}}}
if(campaigns.length>0){utag_data["optimizely_campaigns"]=campaigns.join(", ");utag_data["optimizely_experiments"]=experiments.join(", ");utag_data["optimizely_variations"]=variations.join(", ");var optimizely_tests=[];for(var i=0;i<campaigns.length;i++){optimizely_tests.push(campaigns[i]+' | '+experiments[i]+' | '+variations[i]);}
utag_data["optimizely_tests"]=optimizely_tests;utag_data["optimizely_variation_ids"]=variation_ids.join(",");}}}catch(e){console.error('Could not export Optimizely campaign states',e);}}catch(e){console.log(e)}}catch(e){console.log(e);}}
if(typeof utag=="undefined"&&!utag_condload){var utag={id:"infusionsoft.corporate",o:{},sender:{},send:{},rpt:{ts:{a:new Date()}},dbi:[],db_log:[],loader:{q:[],lc:0,f:{},p:0,ol:0,wq:[],lq:[],bq:{},bk:{},rf:0,ri:0,rp:0,rq:[],ready_q:[],sendq:{"pending":0},run_ready_q:function(){for(var i=0;i<utag.loader.ready_q.length;i++){utag.DB("READY_Q:"+i);try{utag.loader.ready_q[i]()}catch(e){utag.DB(e)};}},lh:function(a,b,c){a=""+location.hostname;b=a.split(".");c=(/\.co\.|\.com\.|\.org\.|\.edu\.|\.net\.|\.asn\.|\...\.jp$/.test(a))?3:2;return b.splice(b.length-c,c).join(".");},WQ:function(a,b,c,d,g){utag.DB('WQ:'+utag.loader.wq.length);try{if(utag.udoname&&utag.udoname.indexOf(".")<0){utag.ut.merge(utag.data,window[utag.udoname],0);}
if(utag.cfg.load_rules_at_wait){utag.handler.LR(utag.data);}}catch(e){utag.DB(e)};d=0;g=[];for(a=0;a<utag.loader.wq.length;a++){b=utag.loader.wq[a];b.load=utag.loader.cfg[b.id].load;if(b.load==4){this.f[b.id]=0;utag.loader.LOAD(b.id)}else if(b.load>0){g.push(b);d++;}else{this.f[b.id]=1;}}
for(a=0;a<g.length;a++){utag.loader.AS(g[a]);}
if(d==0){utag.loader.END();}},AS:function(a,b,c,d){utag.send[a.id]=a;if(typeof a.src=='undefined'){a.src=utag.cfg.path+((typeof a.name!='undefined')?a.name:'ut'+'ag.'+a.id+'.js')}
a.src+=(a.src.indexOf('?')>0?'&':'?')+'utv='+(a.v?utag.cfg.template+a.v:utag.cfg.v);utag.rpt['l_'+a.id]=a.src;b=document;this.f[a.id]=0;if(a.load==2){utag.DB("Attach sync: "+a.src);a.uid=a.id;b.write('<script id="utag_'+a.id+'" src="'+a.src+'"></scr'+'ipt>')
if(typeof a.cb!='undefined')a.cb();}else if(a.load==1||a.load==3){if(b.createElement){c='utag_infusionsoft.corporate_'+a.id;if(!b.getElementById(c)){d={src:a.src,id:c,uid:a.id,loc:a.loc}
if(a.load==3){d.type="iframe"};if(typeof a.cb!='undefined')d.cb=a.cb;utag.ut.loader(d);}}}},GV:function(a,b,c){b={};for(c in a){if(a.hasOwnProperty(c)&&typeof a[c]!="function")b[c]=a[c];}
return b},OU:function(a,b,c,d,f){try{if(typeof utag.data['cp.OPTOUTMULTI']!='undefined'){c=utag.loader.cfg;a=utag.ut.decode(utag.data['cp.OPTOUTMULTI']).split('|');for(d=0;d<a.length;d++){b=a[d].split(':');if(b[1]*1!==0){if(b[0].indexOf('c')==0){for(f in utag.loader.GV(c)){if(c[f].tcat==b[0].substring(1))c[f].load=0}}else if(b[0]*1==0){utag.cfg.nocookie=true}else{for(f in utag.loader.GV(c)){if(c[f].tid==b[0])c[f].load=0}}}}}}catch(e){utag.DB(e)}},RDdom:function(o){var d=document||{},l=location||{};o["dom.referrer"]=d.referrer;o["dom.title"]=""+d.title;o["dom.domain"]=""+l.hostname;o["dom.query_string"]=(""+l.search).substring(1);o["dom.hash"]=(""+l.hash).substring(1);o["dom.url"]=""+d.URL;o["dom.pathname"]=""+l.pathname;o["dom.viewport_height"]=window.innerHeight||(d.documentElement?d.documentElement.clientHeight:960);o["dom.viewport_width"]=window.innerWidth||(d.documentElement?d.documentElement.clientWidth:960);},RDcp:function(o,b,c,d){b=utag.loader.RC();for(d in b){if(d.match(/utag_(.*)/)){for(c in utag.loader.GV(b[d])){o["cp.utag_"+RegExp.$1+"_"+c]=b[d][c];}}}
for(c in utag.loader.GV((utag.cl&&!utag.cl['_all_'])?utag.cl:b)){if(c.indexOf("utag_")<0&&typeof b[c]!="undefined")o["cp."+c]=b[c];}
},RDqp:function(o,a,b,c){a=location.search+(location.hash+'').replace("#","&");if(utag.cfg.lowerqp){a=a.toLowerCase()};if(a.length>1){b=a.substring(1).split('&');for(a=0;a<b.length;a++){c=b[a].split("=");if(c.length>1){o["qp."+c[0]]=utag.ut.decode(c[1])}}}},RDmeta:function(o,a,b,h){a=document.getElementsByTagName("meta");for(b=0;b<a.length;b++){try{h=a[b].name||a[b].getAttribute("property")||"";}catch(e){h="";utag.DB(e)};if(utag.cfg.lowermeta){h=h.toLowerCase()};if(h!=""){o["meta."+h]=a[b].content}}},RDva:function(o){var readAttr=function(o,l){var a="",b;a=localStorage.getItem(l);if(!a||a=="{}")return;b=utag.ut.flatten({va:JSON.parse(a)});utag.ut.merge(o,b,1);}
try{readAttr(o,"tealium_va");readAttr(o,"tealium_va_"+o["ut.account"]+"_"+o["ut.profile"]);}catch(e){utag.DB(e)}},RDut:function(o,a){var t={};var d=new Date();var m=(utag.ut.typeOf(d.toISOString)=="function");o["ut.domain"]=utag.cfg.domain;o["ut.version"]=utag.cfg.v;t["tealium_event"]=o["ut.event"]=a||"view";t["tealium_visitor_id"]=o["ut.visitor_id"]=o["cp.utag_main_v_id"];t["tealium_session_id"]=o["ut.session_id"]=o["cp.utag_main_ses_id"];try{t["tealium_datasource"]=utag.cfg.datasource;t["tealium_account"]=o["ut.account"]=utag.cfg.utid.split("/")[0];t["tealium_profile"]=o["ut.profile"]=utag.cfg.utid.split("/")[1];t["tealium_environment"]=o["ut.env"]=utag.cfg.path.split("/")[6];}catch(e){utag.DB(e)}
t["tealium_random"]=Math.random().toFixed(16).substring(2);t["tealium_library_name"]="ut"+"ag.js";t["tealium_library_version"]=(utag.cfg.template+"0").substring(2);t["tealium_timestamp_epoch"]=Math.floor(d.getTime()/1000);t["tealium_timestamp_utc"]=(m?d.toISOString():"");d.setHours(d.getHours()-(d.getTimezoneOffset()/60));t["tealium_timestamp_local"]=(m?d.toISOString().replace("Z",""):"");utag.ut.merge(o,t,0);},RDses:function(o,a,c){a=(new Date()).getTime();c=(a+parseInt(utag.cfg.session_timeout))+"";if(!o["cp.utag_main_ses_id"]){o["cp.utag_main_ses_id"]=a+"";o["cp.utag_main__ss"]="1";o["cp.utag_main__sn"]=(1+parseInt(o["cp.utag_main__sn"]||0))+"";}else{o["cp.utag_main__ss"]="0";}
o["cp.utag_main__pn"]=o["cp.utag_main__pn"]||"1";o["cp.utag_main__st"]=c;utag.loader.SC("utag_main",{"_sn":(o["cp.utag_main__sn"]||1),"_ss":o["cp.utag_main__ss"],"_st":c,"ses_id":(o["cp.utag_main_ses_id"]||a)+";exp-session","_pn":o["cp.utag_main__pn"]+";exp-session"});},RDpv:function(o){if(typeof utag.pagevars=="function"){utag.DB("Read page variables");utag.pagevars(o);}},RD:function(o,a){utag.DB("utag.loader.RD");utag.DB(o);utag.loader.RDcp(o);if(!utag.loader.rd_flag){utag.loader.rd_flag=1;o["cp.utag_main_v_id"]=o["cp.utag_main_v_id"]||utag.ut.vi((new Date()).getTime());o["cp.utag_main__pn"]=(1+parseInt(o["cp.utag_main__pn"]||0))+"";utag.loader.SC("utag_main",{"v_id":o["cp.utag_main_v_id"]});utag.loader.RDses(o);}
if(a&&!utag.cfg.noview)utag.loader.RDses(o);utag.loader.RDqp(o);utag.loader.RDmeta(o);utag.loader.RDdom(o);utag.loader.RDut(o,a||"view");utag.loader.RDpv(o);utag.loader.RDva(o);},RC:function(a,x,b,c,d,e,f,g,h,i,j,k,l,m,n,o,v,ck,cv,r,s,t){o={};b=(""+document.cookie!="")?(document.cookie).split("; "):[];r=/^(.*?)=(.*)$/;s=/^(.*);exp-(.*)$/;t=(new Date()).getTime();for(c=0;c<b.length;c++){if(b[c].match(r)){ck=RegExp.$1;cv=RegExp.$2;}
e=utag.ut.decode(cv);if(typeof ck!="undefined"){if(ck.indexOf("ulog")==0||ck.indexOf("utag_")==0){e=cv.split("$");g=[];j={};for(f=0;f<e.length;f++){try{g=e[f].split(":");if(g.length>2){g[1]=g.slice(1).join(":");}
v="";if((""+g[1]).indexOf("~")==0){h=g[1].substring(1).split("|");for(i=0;i<h.length;i++)h[i]=utag.ut.decode(h[i]);v=h}else v=utag.ut.decode(g[1]);j[g[0]]=v;}catch(er){utag.DB(er)};}
o[ck]={};for(f in utag.loader.GV(j)){if(j[f]instanceof Array){n=[];for(m=0;m<j[f].length;m++){if(j[f][m].match(s)){k=(RegExp.$2=="session")?(typeof j._st!="undefined"?j._st:t-1):parseInt(RegExp.$2);if(k>t)n[m]=(x==0)?j[f][m]:RegExp.$1;}}
j[f]=n.join("|");}else{j[f]=""+j[f];if(j[f].match(s)){k=(RegExp.$2=="session")?(typeof j._st!="undefined"?j._st:t-1):parseInt(RegExp.$2);j[f]=(k<t)?null:(x==0?j[f]:RegExp.$1);}}
if(j[f])o[ck][f]=j[f];}}else if(utag.cl[ck]||utag.cl['_all_']){o[ck]=e}}}
return(a)?(o[a]?o[a]:{}):o;},SC:function(a,b,c,d,e,f,g,h,i,j,k,x,v){if(!a)return 0;if(a=="utag_main"&&utag.cfg.nocookie)return 0;v="";var date=new Date();var exp=new Date();exp.setTime(date.getTime()+(365*24*60*60*1000));x=exp.toGMTString();if(c&&c=="da"){x="Thu, 31 Dec 2009 00:00:00 GMT";}else if(a.indexOf("utag_")!=0&&a.indexOf("ulog")!=0){if(typeof b!="object"){v=b}}else{d=utag.loader.RC(a,0);for(e in utag.loader.GV(b)){f=""+b[e];if(f.match(/^(.*);exp-(\d+)(\w)$/)){g=date.getTime()+parseInt(RegExp.$2)*((RegExp.$3=="h")?3600000:86400000);if(RegExp.$3=="u")g=parseInt(RegExp.$2);f=RegExp.$1+";exp-"+g;}
if(c=="i"){if(d[e]==null)d[e]=f;}else if(c=="d")delete d[e];else if(c=="a")d[e]=(d[e]!=null)?(f-0)+(d[e]-0):f;else if(c=="ap"||c=="au"){if(d[e]==null)d[e]=f;else{if(d[e].indexOf("|")>0){d[e]=d[e].split("|")}
g=(d[e]instanceof Array)?d[e]:[d[e]];g.push(f);if(c=="au"){h={};k={};for(i=0;i<g.length;i++){if(g[i].match(/^(.*);exp-(.*)$/)){j=RegExp.$1;}
if(typeof k[j]=="undefined"){k[j]=1;h[g[i]]=1;}}
g=[];for(i in utag.loader.GV(h)){g.push(i);}}
d[e]=g}}else d[e]=f;}
h=new Array();for(g in utag.loader.GV(d)){if(d[g]instanceof Array){for(c=0;c<d[g].length;c++){d[g][c]=encodeURIComponent(d[g][c])}
h.push(g+":~"+d[g].join("|"))}else h.push((g+":").replace(/[\,\$\;\?]/g,"")+encodeURIComponent(d[g]))}
if(h.length==0){h.push("");x=""}
v=(h.join("$"));}
document.cookie=a+"="+v+";path=/;domain="+utag.cfg.domain+";expires="+x;return 1},LOAD:function(a,b,c,d){if(!utag.loader.cfg){return}
if(this.ol==0){if(utag.loader.cfg[a].block&&utag.loader.cfg[a].cbf){this.f[a]=1;delete utag.loader.bq[a];}
for(b in utag.loader.GV(utag.loader.bq)){if(utag.loader.cfg[a].load==4&&utag.loader.cfg[a].wait==0){utag.loader.bk[a]=1;utag.DB("blocked: "+a);}
utag.DB("blocking: "+b);return;}
utag.loader.INIT();return;}
utag.DB('utag.loader.LOAD:'+a);if(this.f[a]==0){this.f[a]=1;if(utag.cfg.noview!=true){if(utag.loader.cfg[a].send){utag.DB("SENDING: "+a);try{if(utag.loader.sendq.pending>0&&utag.loader.sendq[a]){utag.DB("utag.loader.LOAD:sendq: "+a);while(d=utag.loader.sendq[a].shift()){utag.DB(d);utag.sender[a].send(d.event,utag.handler.C(d.data));utag.loader.sendq.pending--;}}else{utag.sender[a].send('view',utag.handler.C(utag.data));}
utag.rpt['s_'+a]=0;}catch(e){utag.DB(e);utag.rpt['s_'+a]=1;}}}
if(utag.loader.rf==0)return;for(b in utag.loader.GV(this.f)){if(this.f[b]==0||this.f[b]==2)return}
utag.loader.END();}},EV:function(a,b,c,d){if(b=="ready"){if(!utag.data){try{utag.cl={'_all_':1};utag.loader.initdata();utag.loader.RD(utag.data);}catch(e){utag.DB(e)};}
if((document.attachEvent||utag.cfg.dom_complete)?document.readyState==="complete":document.readyState!=="loading")setTimeout(c,1);else{utag.loader.ready_q.push(c);var RH;if(utag.loader.ready_q.length<=1){if(document.addEventListener){RH=function(){document.removeEventListener("DOMContentLoaded",RH,false);utag.loader.run_ready_q()};if(!utag.cfg.dom_complete)document.addEventListener("DOMContentLoaded",RH,false);window.addEventListener("load",utag.loader.run_ready_q,false);}else if(document.attachEvent){RH=function(){if(document.readyState==="complete"){document.detachEvent("onreadystatechange",RH);utag.loader.run_ready_q()}};document.attachEvent("onreadystatechange",RH);window.attachEvent("onload",utag.loader.run_ready_q);}}}}else{if(a.addEventListener){a.addEventListener(b,c,false)}else if(a.attachEvent){a.attachEvent(((d==1)?"":"on")+b,c)}}},END:function(b,c,d,e,v,w){if(this.ended){return};this.ended=1;utag.DB("loader.END");b=utag.data;if(utag.handler.base&&utag.handler.base!='*'){e=utag.handler.base.split(",");for(d=0;d<e.length;d++){if(typeof b[e[d]]!="undefined")utag.handler.df[e[d]]=b[e[d]]}}else if(utag.handler.base=='*'){utag.ut.merge(utag.handler.df,b,1);}
utag.rpt['r_0']="t";for(var r in utag.loader.GV(utag.cond)){utag.rpt['r_'+r]=(utag.cond[r])?"t":"f";}
utag.rpt.ts['s']=new Date();v=utag.cfg.path;w=v.indexOf(".tiqcdn.");if(w>0&&b["cp.utag_main__ss"]==1&&!utag.cfg.no_session_count)utag.ut.loader({src:v.substring(0,v.indexOf("/ut"+"ag/")+6)+"tiqapp/ut"+"ag.v.js?a="+utag.cfg.utid+(utag.cfg.nocookie?"&nocookie=1":"&cb="+(new Date).getTime()),id:"tiqapp"})
if(utag.cfg.noview!=true)utag.handler.RE('view',b,"end");utag.handler.INIT();}},DB:function(a,b){if(utag.cfg.utagdb===false){return;}else if(typeof utag.cfg.utagdb=="undefined"){b=document.cookie+'';utag.cfg.utagdb=((b.indexOf('utagdb=true')>=0)?true:false);}
if(utag.cfg.utagdb===true){var t;if(utag.ut.typeOf(a)=="object"){t=utag.handler.C(a)}else{t=a}
utag.db_log.push(t);try{if(!utag.cfg.noconsole)console.log(t)}catch(e){}}},RP:function(a,b,c){if(typeof a!='undefined'&&typeof a.src!='undefined'&&a.src!=''){b=[];for(c in utag.loader.GV(a)){if(c!='src')b.push(c+'='+escape(a[c]))}
this.dbi.push((new Image()).src=a.src+'?utv='+utag.cfg.v+'&utid='+utag.cfg.utid+'&'+(b.join('&')))}},view:function(a,c,d){return this.track({event:'view',data:a,cfg:{cb:c,uids:d}})},link:function(a,c,d){return this.track({event:'link',data:a,cfg:{cb:c,uids:d}})},track:function(a,b,c,d){if(typeof a=="string")a={event:a,data:b,cfg:{cb:c}};for(d in utag.loader.GV(utag.o)){try{utag.o[d].handler.trigger(a.event||"view",a.data||a,a.cfg)}catch(e){utag.DB(e)};}
if(a.cfg&&a.cfg.cb)try{a.cfg.cb()}catch(e){utag.DB(e)};return true},handler:{base:"",df:{},o:{},send:{},iflag:0,INIT:function(a,b,c){utag.DB('utag.handler.INIT');if(utag.initcatch){utag.initcatch=0;return}
this.iflag=1;a=utag.loader.q.length;if(a>0){utag.DB("Loader queue");for(b=0;b<a;b++){c=utag.loader.q[b];utag.handler.trigger(c.a,c.b,c.c)}}
},test:function(){return 1},LR:function(b){utag.DB("Load Rules");for(var d in utag.loader.GV(utag.cond)){utag.cond[d]=false;}
utag.DB(b);utag.loader.loadrules(b);utag.DB(utag.cond);utag.loader.initcfg();utag.loader.OU();for(var r in utag.loader.GV(utag.cond)){utag.rpt['r_'+r]=(utag.cond[r])?"t":"f";}},RE:function(a,b,c,d,e,f,g){if(c!="alr"&&!this.cfg_extend){return 0;}
utag.DB("RE: "+c);if(c=="alr")utag.DB("All Tags EXTENSIONS");utag.DB(b);if(typeof this.extend!="undefined"){g=0;for(d=0;d<this.extend.length;d++){try{e=0;if(typeof this.cfg_extend!="undefined"){f=this.cfg_extend[d];if(typeof f.count=="undefined")f.count=0;if(f[a]==0||(f.once==1&&f.count>0)||f[c]==0){e=1}else{if(f[c]==1){g=1};f.count++}}
if(e!=1){this.extend[d](a,b);utag.rpt['ex_'+d]=0}}catch(er){utag.DB(er);utag.rpt['ex_'+d]=1;utag.ut.error({e:er.message,s:utag.cfg.path+'utag.js',l:d,t:'ge'});}}
utag.DB(b);return g;}},trigger:function(a,b,c,d,e,f){utag.DB('trigger:'+a+(c&&c.uids?":"+c.uids.join(","):""));b=b||{};utag.DB(b);if(!this.iflag){utag.DB("trigger:called before tags loaded");for(d in utag.loader.f){if(!(utag.loader.f[d]===1))utag.DB('Tag '+d+' did not LOAD')}
utag.loader.q.push({a:a,b:utag.handler.C(b),c:c});return;}
utag.ut.merge(b,this.df,0);utag.loader.RD(b,a);utag.cfg.noview=false;function sendTag(a,b,d){try{if(typeof utag.sender[d]!="undefined"){utag.DB("SENDING: "+d);utag.sender[d].send(a,utag.handler.C(b));utag.rpt['s_'+d]=0;}else if(utag.loader.cfg[d].load!=2){utag.loader.sendq[d]=utag.loader.sendq[d]||[];utag.loader.sendq[d].push({"event":a,"data":utag.handler.C(b)});utag.loader.sendq.pending++;utag.loader.AS({id:d,load:1});}}catch(e){utag.DB(e)}}
if(c&&c.uids){this.RE(a,b,"alr");for(f=0;f<c.uids.length;f++){d=c.uids[f];sendTag(a,b,d);}}else if(utag.cfg.load_rules_ajax){this.RE(a,b,"blr");this.LR(b);this.RE(a,b,"alr");for(f=0;f<utag.loader.cfgsort.length;f++){d=utag.loader.cfgsort[f];if(utag.loader.cfg[d].load&&utag.loader.cfg[d].send){sendTag(a,b,d);}}}else{this.RE(a,b,"alr");for(d in utag.loader.GV(utag.sender)){sendTag(a,b,d);}}
this.RE(a,b,"end");},C:function(a,b,c){b={};for(c in utag.loader.GV(a)){if(a[c]instanceof Array){b[c]=a[c].slice(0)}else{b[c]=a[c]}}
return b}},ut:{pad:function(a,b,c,d){a=""+((a-0).toString(16));d='';if(b>a.length){for(c=0;c<(b-a.length);c++){d+='0'}}return""+d+a},vi:function(t,a,b){if(!utag.v_id){a=this.pad(t,12);b=""+Math.random();a+=this.pad(b.substring(2,b.length),16);try{a+=this.pad((navigator.plugins.length?navigator.plugins.length:0),2);a+=this.pad(navigator.userAgent.length,3);a+=this.pad(document.URL.length,4);a+=this.pad(navigator.appVersion.length,3);a+=this.pad(screen.width+screen.height+parseInt((screen.colorDepth)?screen.colorDepth:screen.pixelDepth),5)}catch(e){utag.DB(e);a+="12345"};utag.v_id=a;}
return utag.v_id},hasOwn:function(o,a){return o!=null&&Object.prototype.hasOwnProperty.call(o,a)},isEmptyObject:function(o,a){for(a in o){if(utag.ut.hasOwn(o,a))return false}
return true},isEmpty:function(o){var t=utag.ut.typeOf(o);if(t=="number"){return isNaN(o)}else if(t=="boolean"){return false}else if(t=="string"){return o.length===0}else return utag.ut.isEmptyObject(o)},typeOf:function(e){return({}).toString.call(e).match(/\s([a-zA-Z]+)/)[1].toLowerCase();},flatten:function(o){var a={};function r(c,p){if(Object(c)!==c||c instanceof Array){a[p]=c;}else{if(utag.ut.isEmptyObject(c)){}else{for(var d in c){r(c[d],p?p+"."+d:d);}}}}
r(o,"");return a;},merge:function(a,b,c,d){if(c){for(d in utag.loader.GV(b)){a[d]=b[d]}}else{for(d in utag.loader.GV(b)){if(typeof a[d]=="undefined")a[d]=b[d]}}},decode:function(a,b){b="";try{b=decodeURIComponent(a)}catch(e){utag.DB(e)};if(b==""){b=unescape(a)};return b},encode:function(a,b){b="";try{b=encodeURIComponent(a)}catch(e){utag.DB(e)};if(b==""){b=escape(a)};return b},error:function(a,b,c){if(typeof utag_err!="undefined"){utag_err.push(a)}},loader:function(o,a,b,c,l,m){utag.DB(o);a=document;if(o.type=="iframe"){m=a.getElementById(o.id);if(m&&m.tagName=="IFRAME"){m.parentNode.removeChild(m);}
b=a.createElement("iframe");o.attrs=o.attrs||{};utag.ut.merge(o.attrs,{"height":"1","width":"1","style":"display:none"},0);}else if(o.type=="img"){utag.DB("Attach img: "+o.src);b=new Image();}else{b=a.createElement("script");b.language="javascript";b.type="text/javascript";b.async=1;b.charset="utf-8";}
if(o.id){b.id=o.id};for(l in utag.loader.GV(o.attrs)){b.setAttribute(l,o.attrs[l])}
b.setAttribute("src",o.src);if(typeof o.cb=="function"){if(b.addEventListener){b.addEventListener("load",function(){o.cb()},false);}else{b.onreadystatechange=function(){if(this.readyState=='complete'||this.readyState=='loaded'){this.onreadystatechange=null;o.cb()}};}}
if(typeof o.error=="function"){utag.loader.EV(b,"error",o.error);}
if(o.type!="img"){l=o.loc||"head";c=a.getElementsByTagName(l)[0];if(c){utag.DB("Attach to "+l+": "+o.src);if(l=="script"){c.parentNode.insertBefore(b,c);}else{c.appendChild(b)}}}}}};utag.o['infusionsoft.corporate']=utag;utag.cfg={template:"ut4.45.",load_rules_ajax:true,load_rules_at_wait:false,lowerqp:false,noconsole:false,session_timeout:1800000,readywait:0,noload:0,domain:utag.loader.lh(),datasource:"##UTDATASOURCE##".replace("##"+"UTDATASOURCE##",""),path:"//tags.tiqcdn.com/utag/infusionsoft/corporate/prod/",utid:"infusionsoft/corporate/202105202110"};utag.cfg.v=utag.cfg.template+"202105202110";utag.cond={10:0,20:0,24:0,25:0,26:0,4:0,5:0,9:0};utag.loader.initdata=function(){try{utag.data=(typeof utag_data!='undefined')?utag_data:{};utag.udoname='utag_data';}catch(e){utag.data={};utag.DB('idf:'+e);}};utag.loader.loadrules=function(_pd,_pc){var d=_pd||utag.data;var c=_pc||utag.cond;for(var l in utag.loader.GV(c)){switch(l){case'10':try{c[10]|=(d['is_gdpr_country'].toString().toLowerCase()=='true'.toLowerCase())}catch(e){utag.DB(e)};break;case'20':try{c[20]|=(d['dom.pathname'].toString().toLowerCase()=='/product-demo'.toLowerCase())||(d['dom.pathname'].toString().toLowerCase()=='/lp/product-demo'.toLowerCase())}catch(e){utag.DB(e)};break;case'24':try{c[24]|=(/^\/lp\//i.test(d['dom.pathname']))}catch(e){utag.DB(e)};break;case'25':try{c[25]|=(!/^\/business-success-blog/i.test(d['dom.pathname'])&&!/^\/product-updates/i.test(d['dom.pathname'])&&!/^\/resources\/podcasts/i.test(d['dom.pathname'])&&!/^\/help/i.test(d['dom.pathname']))}catch(e){utag.DB(e)};break;case'26':try{c[26]|=(/^\/lp\/get-the-business/i.test(d['dom.pathname']))}catch(e){utag.DB(e)};break;case'4':try{c[4]|=(typeof d['loadAddThis']!='undefined')}catch(e){utag.DB(e)};break;case'5':try{c[5]|=(/^\/partners/i.test(d['dom.pathname']))}catch(e){utag.DB(e)};break;case'9':try{c[9]|=(!/^\/highvolume/i.test(d['dom.pathname'])&&!/^\/legal\/terms-of-use/i.test(d['dom.pathname'])&&!/^\/partners/i.test(d['dom.pathname'])&&!/^\/about\/careers/i.test(d['dom.pathname'])&&d['page_type']!='interactive_guide'&&!/^\/legal\/kcp/i.test(d['dom.pathname'])&&!/^\/tools\/scorecard/i.test(d['dom.pathname'])&&!/^\/no-doubt/i.test(d['dom.pathname'])&&!/^\/lp\/keap-no-doubt/i.test(d['dom.pathname'])&&!/^\/lp\/get-the-business/i.test(d['dom.pathname'])&&!/^\/partners/i.test(d['dom.pathname'])&&d['page_type'].toString().toLowerCase()!='blog_post'.toLowerCase()&&!/^\/partnercon/i.test(d['dom.pathname'])&&!/^\/keep-going/i.test(d['dom.pathname'])&&!/^\/lifecycle-marketing\/assessment/i.test(d['dom.pathname'])&&!/^\/lifecycle-marketing\/take-assessment/i.test(d['dom.pathname'])&&!/^\/lp\/ikon-2020/i.test(d['dom.pathname'])&&!/^\/big-grit/i.test(d['dom.pathname'])&&!/^\/lp\/meet-keap\/rapid-growth/i.test(d['dom.pathname'])&&!/^\/lp\/meet-keap\/business-growth/i.test(d['dom.pathname'])&&!/^\/lp\/try-keap-max/i.test(d['dom.pathname'])&&!/^\/partnercon/i.test(d['dom.pathname']))||(/^\/tools\/scorecard/i.test(d['dom.pathname'])&&d['dom.hash'].toString().toLowerCase()=='quizComplete'.toLowerCase())}catch(e){utag.DB(e)};break;}}};utag.pre=function(){utag.loader.initdata();try{utag.loader.RD(utag.data)}catch(e){utag.DB(e)};utag.loader.loadrules();};utag.loader.GET=function(){utag.cl={'_all_':1};utag.pre();utag.handler.extend=[function(a,b){try{utag.runonce=utag.runonce||{};utag.runonce.ext=utag.runonce.ext||{};if(typeof utag.runonce.ext[107]=='undefined'){utag.runonce.ext[107]=1;if(1){if(utag_data['cp.utag_main_ga_cid']){utag_data['google_analytics_client_id']=utag_data['cp.utag_main_ga_cid'];}}}}catch(e){utag.DB(e)}},function(a,b){try{if(1){if(isPopulated(b['customer_email'])){b.customer_email=b.customer_email.toLowerCase();}
if(isPopulated(b['cp.amplitude_device_id'])&&!isDefined(b['amplitude_device_id'])){try{var regex=/^[0-9A-F]{8}-[0-9A-F]{4}-4[0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}R$/gmi;if(regex.test(utag.data['cp.amplitude_device_id'])){utag.data['amplitude_device_id']=utag.data['cp.amplitude_device_id'];}else{var domain='.'+window.location.hostname.substring(window.location.hostname.lastIndexOf(".",window.location.hostname.lastIndexOf(".")-1)+1);document.cookie='amplitude_device_id=; Path=/; Domain='+domain+'; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';}}catch(e){utag.data['amplitude_device_id']="";}}
if(!utag.data['cas_id']&&utag.data['cp.cas_id']){utag.data['cas_id']=utag.data['cp.cas_id'];}
function isDefined(thisVar){return(typeof thisVar!='undefined');}
function isPopulated(thisVar){return(isDefined(thisVar)&&thisVar!='');}}}catch(e){utag.DB(e)}},function(a,b,c,d,e,f,g,h,i,j,t,o){o={channel:'',category:'',exp:0};if(a=='view'){if(b['qp.utm_medium'].toString().toLowerCase().indexOf('utm_medium=cpc'.toLowerCase())>-1&&b['qp.utm_source'].toString().toLowerCase().indexOf('utm_source=google'.toLowerCase())>-1&&b['qp.utm_campaign'].toString().toLowerCase().indexOf('-brand'.toLowerCase())<0){o.channel='Google Search NB';o.category='paidsearch'}
else if(b['qp.utm_medium'].toString().toLowerCase().indexOf('cpc'.toLowerCase())>-1&&b['qp.utm_source'].toString().toLowerCase().indexOf('google'.toLowerCase())>-1&&b['qp.utm_campaign'].toString().toLowerCase().indexOf('-brand'.toLowerCase())>-1){o.channel='Google Search Brand';o.category='paidsearch'}
else if(b['qp.utm_medium'].toString().toLowerCase().indexOf('cpc'.toLowerCase())>-1&&b['qp.utm_source'].toString().toLowerCase().indexOf('bing'.toLowerCase())>-1&&b['qp.utm_campaign'].toString().toLowerCase().indexOf('-brand'.toLowerCase())<0){o.channel='Bing Search NB';o.category='paidsearch'}
else if(b['qp.utm_medium'].toString().toLowerCase().indexOf('cpc'.toLowerCase())>-1&&b['qp.utm_source'].toString().toLowerCase().indexOf('bing'.toLowerCase())>-1&&b['qp.utm_campaign'].toString().toLowerCase().indexOf('-brand'.toLowerCase())>-1){o.channel='Bing Search Brand';o.category='paidsearch'}
else if(b['qp.utm_medium'].toString().toLowerCase().indexOf('paidsocial'.toLowerCase())>-1&&b['qp.utm_source'].toString().toLowerCase().indexOf('facebook'.toLowerCase())>-1){o.channel='Paid Facebook';o.category='socialmedia'}
else if(b['qp.utm_source'].toString().toLowerCase().indexOf('capterra'.toLowerCase())>-1&&b['qp.utm_medium'].toString().toLowerCase().indexOf('ppc'.toLowerCase())>-1){o.channel='Capterra';o.category='sponsorships'}
else if(b['dom.query_string'].toString().toLowerCase().indexOf('purchased-lead'.toLowerCase())>-1&&b['dom.query_string'].toString().toLowerCase().indexOf('softwareadvice'.toLowerCase())>-1){o.channel='Software Advice';o.category='sponsorships'}
else if(b['qp.utm_medium'].toString().toLowerCase().indexOf('paidsocial'.toLowerCase())>-1&&b['qp.utm_source'].toString().toLowerCase().indexOf('quora'.toLowerCase())>-1){o.channel='Paid Quora';o.category='socialmedia'}
else if(b['qp.utm_medium'].toString().toLowerCase().indexOf('display'.toLowerCase())>-1&&b['qp.utm_source'].toString().toLowerCase().indexOf('google'.toLowerCase())>-1){o.channel='Google Display';o.category='displayads'}
var dd=(isNaN(utag.cfg.domain.replace('.','')))?utag.cfg.domain:location.hostname;dd=' domain='+dd+'; path=/;';if(o.channel!=''){var exp=0;var expd=new Date(0).toGMTString();if(typeof b['cp.channelflow']=='undefined'&&b['cp.channelflow']!=''){b['cp.channelflow']=o.channel+'|'+o.category+'|'+exp;}else{var ncf=[];var bcf=b['cp.channelflow'].split(',');for(var i=bcf.length-1;i>-1;i--){var chan=bcf[i].split('|');if(i==(bcf.length-1)&&chan[0]==o.channel&&chan[1]==o.category){bcf[i]=o.channel+'|'+o.category+'|'+exp;}else if(i==(bcf.length-1)&&chan[0]!=o.channel){ncf.push(o.channel+'|'+o.category+'|'+exp);}}
bcf=bcf.concat(ncf);b['cp.channelflow']=bcf.join();}
document.cookie='channelflow='+b['cp.channelflow']+';'+dd;if(typeof b['cp.channeloriginator']=='undefined'){b['cp.channeloriginator']=o.channel;document.cookie='channeloriginator='+o.channel+';'+dd;}
b['cp.channelcloser']=o.channel;document.cookie='channelcloser='+o.channel+';'+dd;}
if(typeof b['cp.channelflow']!='undefined'){c=b['cp.channelflow'].split(','),e=[],f=[];for(d=0;d<c.length;d++){g=c[d].split('|');if(!g[2]||g[2]==0||parseInt(g[2])>=(new Date().getTime()-86400000*o.exp)){e.push(g[0]);f.push(g[1])}};if(e.length>0){b['channel_originator']=e[0];b['channel_category_originator']=f[0];b['channel_closer']=e[e.length-1];b['channel_category_closer']=f[f.length-1];b['channel_path']=e.join(',');b['channel_category_path']=f.join(',');if(e.length==1){b['channel_influencer']=e[0];b['channel_category_influencer']=f[0];}else{e.pop();f.pop();e.shift();f.shift();t={};g=[];h=[];for(i=0;i<e.length;i++){if(t[e[i]+'|'+f[i]]!=1){g.push(e[i]);h.push(f[i])}else t[e[i]+'|'+f[i]]=1};e=g;f=h;b['channel_influencer']=e.join(',');b['channel_category_influencer']=f.join(',');b['channel_influencer_length']=e.length;}}else{b['channel_originator']='';b['channel_category_originator']='';b['channel_closer']='';b['channel_category_closer']='';b['channel_influencer']='';b['channel_category_influencer']='';b['channel_path']='';b['channel_category_path']='';}
var c={o:'0',i:'0',c:'0'},cc={o:0,i:0,c:0},cv=b[''];if(parseFloat(cv)>0){cc.o=cv*parseFloat(c.o/100);if(b['channel_influencer_length']<1)b['channel_influencer_length']=1;cc.i=parseFloat((cv*parseFloat(c.i/100))/b['channel_influencer_length']);cc.c=cv*parseFloat(c.c/100);for(i in utag.loader.GV(cc)){cc[i]=cc[i].toFixed(2);}};b['channel_influencer_credit']=cc.i;b['channel_originator_credit']=cc.o;b['channel_closer_credit']=cc.c;}}}];utag.handler.cfg_extend=[{"alr":0,"id":"107","bwq":0,"blr":1,"end":0},{"alr":1,"id":"116","bwq":0,"end":0,"blr":0},{"end":0,"blr":0,"bwq":0,"id":"1","alr":1}];utag.loader.initcfg=function(){utag.loader.cfg={"40":{load:1,tcat:1,send:1,v:202012152351,wait:0,tid:7133},"48":{load:1,tcat:1,send:1,v:201904032101,wait:1,tid:1197},"60":{load:utag.cond[25],tcat:1,send:1,v:202105202110,wait:1,tid:6038},"79":{load:1,tcat:4,send:1,v:202103050036,wait:1,tid:7132},"88":{load:1,tcat:1,send:1,v:202002121625,wait:1,tid:2063},"115":{load:1,tcat:1,send:1,v:202007312032,wait:1,tid:6037},"116":{load:utag.cond[5],tcat:1,send:1,v:202007312032,wait:1,tid:6037},"5":{load:utag.cond[4],tcat:7,send:1,v:201804162017,wait:1,tid:1123},"30":{load:1,tcat:3,send:1,v:201905281940,wait:1,tid:17001},"78":{load:1,tcat:1,send:1,v:202002121625,wait:1,tid:12047},"72":{load:utag.cond[9],tcat:13,send:1,v:201909112011,wait:1,tid:4054},"104":{load:(utag.cond[26]||utag.cond[20]),tcat:3,send:1,v:202101122118,wait:1,tid:1068},"111":{load:1,tcat:3,send:1,v:202101122118,wait:1,tid:4049},"98":{load:1,tcat:2,send:1,v:202002131651,wait:1,tid:3004},"114":{load:utag.cond[24],tcat:3,send:1,v:202007230041,wait:1,tid:20010},"113":{load:1,tcat:9,send:1,v:202007282117,wait:1,tid:20010},"123":{load:1,tcat:1,send:1,v:202103050036,wait:1,tid:3095},"142":{load:1,tcat:4,send:1,v:202104212259,wait:1,tid:25016},"149":{load:1,tcat:9,send:1,v:202104192239,wait:1,tid:20010}};utag.loader.cfgsort=["40","48","60","79","88","115","116","5","30","78","72","104","111","98","114","113","123","142","149"];}
utag.loader.initcfg();try{utag.gdpr.applyConsentState();}catch(e){utag.DB(e)}}
utag.gdpr={consent_prompt:{noShow:false,isEnabled:true,content:{}},preferences_prompt:{single_cookie:false,noShow:false,isEnabled:true,defaultState:true,content:{},categories:{analytics:{id:1,enabled:true},affiliates:{id:2,enabled:true},display_ads:{id:3,enabled:true},search:{id:4,enabled:true},email:{id:5,enabled:true},personalization:{id:6,enabled:true},social:{id:7,enabled:true},big_data:{id:8,enabled:true},misc:{id:9,enabled:true},cookiematch:{id:10,enabled:true},cdp:{id:11,enabled:true},mobile:{id:12,enabled:true},engagement:{id:13,enabled:true},monitoring:{id:14,enabled:true},crm:{id:15,enabled:true}}},getCategories:function(){if(!(utag.gdpr.preferences_prompt&&utag.gdpr.preferences_prompt.categories)){return[];}
var cats=[],gdpr_cats=utag.gdpr.preferences_prompt.categories;for(var cat in gdpr_cats){if(!gdpr_cats.hasOwnProperty(cat)){continue;}
cats.push(cat);}
return cats;},getSelectedCategories:function(){var sc=[],gc=utag.gdpr.getCategories(),cs=utag.gdpr.getConsentState(),i;try{if(typeof cs==="number"){if(parseInt(cs)===1){return gc;}else{return sc;}}else{for(i in utag.loader.GV(cs)){if("1"===cs[i].ct){sc.push(gc[i]);}}}}catch(e){utag.DB(e)}
return sc;},getCategoryLanguage:function(category){if(!(utag.gdpr.preferences_prompt&&utag.gdpr.preferences_prompt.categories)){return[];}
var language=utag.gdpr.getLanguage(utag.gdpr.preferences_prompt);return utag.gdpr.preferences_prompt.languages[language].categories[category];},getConsentState:function(){var re=/^c\d+/,cd=utag.gdpr.getCookieValues(),np=1,gc=utag.gdpr.getCategories(),pc=(function(gc){var pc=[];for(var i=0;i<gc.length;i++){pc.push({ct:null,name:gc[i]});}
return pc;}(gc)),filteredCD=(function(cd){var d={};for(var prop in cd){if(!cd.hasOwnProperty(prop)){continue;}
if(re.test(prop)){d[prop]=cd[prop];}}
return d;}(cd));filteredCD=utag.gdpr.sortedObject(filteredCD,function(val1,val2){var idx1=parseInt((val1||"").substring(1),10),idx2=parseInt((val2||"").substring(1),10);if(isNaN(idx1)||isNaN(idx2)){return 0;}
return idx1>idx2?1:-1;});for(var cn in utag.loader.GV(filteredCD)){if(cn.match(re)){var idx=parseInt(cn.substring(1),10)-1,ct=gc[idx];pc[idx].ct=cd[cn];if(cd[cn]*1!==0){np=0;}}}
if(cd["consent"]){if(cd["consent"]===true||cd["consent"]==="true"){if(np){return np;}else{return pc;}}else{return-1;}}else if(np===0){return pc;}else{return 0;}},getCookieValues:function(){var values={},rcd=(function(){var value="; "+document.cookie;var parts=value.split("; CONSENTMGR=");if(parts.length==2)return utag.ut.decode(parts.pop().split(";").shift());}()),cd=utag.gdpr.typeOf(rcd)==="string"?rcd:"";if(utag.data){utag.data["cp.CONSENTMGR"]=cd;}
if(cd){var i,optOut,optOutData=decodeURI(cd).split("|");for(i=0;i<optOutData.length;i++){optOut=optOutData[i].split(":");values[optOut[0]]=optOut[1];}}
utag.gdpr.values=values;return values;},getDeTokenizedContent:function(data,_lang){var reg=/{{(.*?)}}/gm,token_match=/[{}]/g,two_part=/display_ads|big_data/;var lang=utag.gdpr.getLanguage(data,_lang),langData=data.languages[lang];for(var t in langData.common_tokens){if(!langData.common_tokens.hasOwnProperty(t)){continue;}
var replacements=langData.common_tokens[t].match(reg);if(replacements){for(var i=0;i<replacements.length;i++){var token=replacements[i].replace(token_match,"");langData.common_tokens[t]=langData.common_tokens[t].replace(replacements[i],langData.custom_tokens[token]);}}}
function tokenReplace(str){var replacements=str.match(reg);if(replacements){for(var i=0;i<replacements.length;i++){var token=replacements[i].replace(/[{}]/g,"")||"";if(langData.common_tokens[token]){str=str.replace(replacements[i],langData.common_tokens[token]);}else if(langData.custom_tokens[token]){str=str.replace(replacements[i],langData.custom_tokens[token]);}else if(langData.categories&&token.indexOf("category_")>-1){var split_token=token.split("_");if(token.match(two_part)){split_token[1]=split_token[1]+'_'+split_token[2];split_token.splice(2,1);}
var category=langData.categories[split_token[1]],key={"title":"name","description":"notes"}[split_token[2]];if(category[key]){str=str.replace(replacements[i],category[key]);}}}}
return str;}
return{js:tokenReplace(data.content.js),html:tokenReplace(data.content.html),css:tokenReplace(data.content.css)};},getLanguage:function(promptData,preferredLang){var lang=preferredLang||utag.data[window.utag.cfg.gdprDLRef]||(navigator.languages&&navigator.languages[0]||navigator.language||navigator.userLanguage);lang=(lang||"").split("-")[0];if(!promptData){return lang;}
return promptData.languages[lang]?lang:promptData.defaultLang;},getTokenLanguage:function(promptData,token,lang){lang=lang||utag.gdpr.getLanguage(promptData);var langData=promptData.languages[lang];if(langData.common_tokens[token]){return langData.common_tokens[token];}else if(langData.custom_tokens[token]){return langData.custom_tokens[token]}else if(langData.categories&&token.indexOf("category_")>-1){var split_token=token.split("_"),category=langData.categories[split_token[1]];if(category[split_token[2]]){return category[split_token[2]];}}
return null;},refreshCookie:function(){try{utag.gdpr.setCookie(utag.gdpr.getCookieValues());}catch(e){}},setCookie:function(cookieData){if(utag.gdpr.keys(cookieData).length===0){return;}
var cp=utag.cfg.consentPeriod||90;utag.gdpr.values=cookieData;var mo2Val=[];for(var i in utag.loader.GV(cookieData)){mo2Val.push(i+":"+cookieData[i]);}
var cD=new Date();cD.setDate(cD.getDate()+cp);document.cookie="CONSENTMGR="+encodeURI(mo2Val.join("|"))+";domain="+utag.cfg.domain+";path=/; expires="+cD.toGMTString()+";";utag.data["cp.CONSENTMGR"]=mo2Val.join("|");},setCookieValue:function(key,value){var cookieData=utag.gdpr.getCookieValues();cookieData[key]=value;utag.gdpr.setCookie(cookieData);},setConsentValue:function(response){if(response===""){throw new Error("No response supplied");}
response=(response===true||response==="true"||response==1);utag.gdpr.setCookieValue("ts",new Date().getTime());utag.gdpr.setCookieValue("consent",response);var xhr=new XMLHttpRequest();xhr.open("POST","https://collect.tealiumiq.com/event");if(response){xhr.send('{"tealium_account":"infusionsoft","tealium_profile":"'+(utag.gdpr.eventProfile||"main")+'","tealium_event":"grant_full_consent","consent_categories":"'+utag.gdpr.getCategories(true).join(", ")+'","policy":"gdpr", "tealium_visitor_id" : "'+utag.data['cp.utag_main_v_id']+'"}');}else{xhr.send('{"tealium_account":"infusionsoft","tealium_profile":"'+(utag.gdpr.eventProfile||"main")+'","tealium_event":"decline_consent","consent_categories":"","policy":"gdpr", "tealium_visitor_id" : "'+utag.data['cp.utag_main_v_id']+'"}');}},setPreferencesValues:function(categories,noCollect){var cookie_data=utag.gdpr.getCookieValues(),lookup={},i,rgx=/\D/,names=utag.gdpr.getCategories(),chosen_list=[],consent_seen=false,decline_seen=false,crgx=/c\d/,fld;try{for(i=0;i<names.length;i++){lookup[names[i]]='c'+(i+1);}
for(var cat in categories){if(!categories.hasOwnProperty(cat)){continue;}
if(cat.match(rgx)){cookie_data[lookup[cat]]=categories[cat];if(categories[cat]!=0){chosen_list.push(cat);}}else{cookie_data["c"+cat]=categories[cat];if(categories[cat]!=0){chosen_list.push(names[cat-1]);}}}
for(fld in utag.loader.GV(cookie_data)){if(fld.match(crgx)){if(cookie_data[fld]!=0){consent_seen=true;}else{decline_seen=true;}}}
cookie_data["ts"]=new Date().getTime();cookie_data["consent"]=consent_seen;utag.gdpr.setCookie(cookie_data);}catch(e){utag.DB(e)}
if(noCollect){return;}
var xhr=new XMLHttpRequest();xhr.open("POST","https://collect.tealiumiq.com/event");if(decline_seen){if(consent_seen){xhr.send('{"tealium_account":"infusionsoft","tealium_profile":"'+(utag.gdpr.eventProfile||"main")+'","tealium_event":"grant_partial_consent","consent_categories":"'+chosen_list.join(",")+'","policy":"gdpr", "tealium_visitor_id" : "'+utag.data['cp.utag_main_v_id']+'"}');}else{xhr.send('{"tealium_account":"infusionsoft","tealium_profile":"'+(utag.gdpr.eventProfile||"main")+'","tealium_event":"decline_consent","consent_categories":"","policy":"gdpr", "tealium_visitor_id" : "'+utag.data['cp.utag_main_v_id']+'"}');}}else if(!decline_seen&&consent_seen){xhr.send('{"tealium_account":"infusionsoft","tealium_profile":"'+(utag.gdpr.eventProfile||"main")+'","tealium_event":"grant_full_consent","consent_categories":"'+utag.gdpr.getCategories(true).join(", ")+'","policy":"gdpr", "tealium_visitor_id" : "'+utag.data['cp.utag_main_v_id']+'"}');}},setAllCategories:function(state,noCollect){var allCats=utag.gdpr.getCategories(),prefs={};for(var i=0;i<allCats.length;i++){prefs[""+(i+1)]=state?"1":"0";}
utag.gdpr.setPreferencesValues(prefs,noCollect);},setPreferencesFromList:function(list){var prefs={},allCats=utag.gdpr.getCategories();for(var i=0;i<list.length;i++){prefs[list[i]]="1";}
for(var j=0;j<allCats.length;j++){if(!prefs[allCats[j]]){prefs[allCats[j]]="0";}}
utag.gdpr.setPreferencesValues(prefs);},typeOf:function(e){return({}).toString.call(e).match(/\s([a-zA-Z]+)/)[1].toLowerCase();},applyConsentState:function(){try{var i,lc=utag.loader.cfg,cs=utag.gdpr.getConsentState(),ot={"53":1};if(typeof cs==="number"){if((utag.gdpr.consent_prompt.isEnabled&&parseInt(cs)!==1)||((!utag.gdpr.consent_prompt.isEnabled&&utag.gdpr.preferences_prompt.isEnabled)&&parseInt(cs)===-1)){for(i in utag.loader.GV(lc)){if(typeof ot[i]==="undefined"){lc[i].load=0;}}}}else{for(i in utag.loader.GV(lc)){if(typeof ot[i]==="undefined"){if(lc[i].tcat>0&&cs[lc[i].tcat-1].ct==0){lc[i].load=0;}}}}}catch(e){utag.DB(e);}},updateConsentCookie:function(consent_categories){var list,listType=utag.gdpr.typeOf(consent_categories);if(listType==="string"){list=consent_categories.split(/\s*,\s*/);}else if(listType!=="array"){list=[];}else{list=consent_categories.slice();}
if(list.length===0){utag.gdpr.setConsentValue(false);utag.gdpr.setAllCategories(false);return;}else{utag.gdpr.setConsentValue(true);}
utag.gdpr.setPreferencesFromList(list);},keys:function(obj){var array=[];for(var prop in obj){if(!obj.hasOwnProperty(prop)){continue;}
array.push(prop);}
return array;},sortedObject:function(obj,func){var _obj={};if(obj!==undefined){var _k1=utag.gdpr.keys(obj).sort(func);for(var z=0;z<_k1.length;z++){_obj[_k1[z]]=obj[_k1[z]];}}
return _obj;}};utag.gdpr.consent_prompt.languages={"en":{"isDefault":"true","common_tokens":{"title":"n/a","confirmation_button":"n/a","message":"n/a - Please see \"Consent Preferences Dialog\""}}};utag.gdpr.consent_prompt.content.css="/* Please see \"Consent Preferences Dialog\" */";utag.gdpr.consent_prompt.content.html="<!-- Please see \"Consent Preferences Dialog\" -->";utag.gdpr.consent_prompt.content.js="(function preferences_prompt(){utag.gdpr.showConsentPreferences();})();";utag.gdpr.consent_prompt.defaultLang="en";utag.gdpr.showExplicitConsent=function(_lang){var cn=document.getElementById("__tealiumGDPRecStyle");if(cn){cn.parentNode.removeChild(cn);}var hn=document.getElementById("__tealiumGDPRecModal");if(hn){hn.parentNode.removeChild(hn);}var sn=document.getElementById("__tealiumGDPRecScript");if(sn){sn.parentNode.removeChild(sn);}var dtc=utag.gdpr.getDeTokenizedContent(utag.gdpr.consent_prompt,_lang);var head=document.head||document.getElementsByTagName("head")[0],style=document.createElement("style"),mDiv=document.createElement("div"),scr=document.createElement("script"),body=document.body||document.getElementsByTagName("body")[0];style.type="text/css";style.id="__tealiumGDPRecStyle";if(style.styleSheet){style.styleSheet.cssText=dtc.css;}else{style.appendChild(document.createTextNode(dtc.css));}head.appendChild(style);mDiv.innerHTML=dtc.html;mDiv.id="__tealiumGDPRecModal";body.appendChild(mDiv);scr.language="javascript";scr.type="text/javascript";scr.text="try{"+dtc.js+"} catch(e){utag.DB(e)}";scr.id="__tealiumGDPRecScript";head.appendChild(scr);};utag.gdpr.preferences_prompt.languages={"en":{"custom_tokens":{"customparam":"Have to have at least one custom param otherwise Tealium JS throws an error"},"common_tokens":{"yes":"Yes","category":"Cookie type","confirmation_button":"Save Preferences","description":"Description","title":"Cookie Consent Management","status":"Status","no":"No","message":"Uncheck the cookies you'd rather not eat."},"categories":{"email":{"notes":"To track when visitors are entering our site to determine effectiveness of our targeting efforts.","name":"Email"},"mobile":{"name":"Mobile","notes":"---"},"personalization":{"notes":"To create customized experiences for visitors to our website.","name":"Personalization"},"analytics":{"notes":"The measurement, collection, analysis and reporting of web data.","name":"Analytics"},"misc":{"notes":"Various tools and services that do not fall into any other category.","name":"Miscellaneous"},"crm":{"name":"CRM","notes":"Tools that allow us to manage your customer/account information cross device."},"cookiematch":{"name":"Cookie Match","notes":"---"},"monitoring":{"notes":"Tools and services that notify us if our website is experiencing technical difficulties.","name":"Monitoring"},"engagement":{"name":"Engagement","notes":"Tools and services (such as chat) that allow us to interact and engage with website visitors."},"big_data":{"notes":"---","name":"Big Data"},"cdp":{"notes":"To create a persistent, unified customer database that is accessible to all of our systems.","name":"CDP"},"search":{"name":"Search","notes":"Allow us to understand and analyze what search terms are effective in getting visitors to our website. "},"social":{"name":"Social","notes":"To better generate, target, and deliver marketing communications via social networks."},"affiliates":{"notes":"Allows us to give credit to our affiliate partners who send traffic to our website.","name":"Affiliates"},"display_ads":{"notes":"Online advertising that comes in several forms, including banner ads, rich media and more.","name":"Display Ad"}},"isDefault":"true"}};utag.gdpr.preferences_prompt.content.css="/* All CSS is generated inside the Keap.com global CSS */";utag.gdpr.preferences_prompt.content.html="<div class=\"global-consent-banner style-popup hide\">    <div class=\"banner\">        <p class=\"hide-for-gdpr\">We use tools to track, analyze, and personalize your experience and ads, and share data with affiliates. See <a href=\"https://keap.com/legal/cookie-notice\">cookie notice</a>.</p>        <p class=\"show-for-gdpr\">We use tools to provide functionality, track, analyze, and personalize your experience, social media and ads, and share data with affiliates. See <a href=\"https://keap.com/legal/cookie-notice\">cookie notice</a> for details.</p>        <p class=\"show-for-gdpr\">Click <span class=\"txt-bold\">Accept</span> to accept all cookies, <span class=\"txt-bold\">Decline</span> to reject all non-essential cookies, or <span class=\"txt-bold\">Manage</span> to accept or reject specific categories of non-essential cookies.</p>        <div class=\"buttons\">            <button type=\"button\" class=\"button tiny clickable global-consent-banner__accept-button\">Accept</button>            <button type=\"button\" class=\"button tiny clickable global-consent-banner__decline-button show-for-gdpr\">Decline</button>            <button type=\"button\" class=\"manage-link clickable global-consent-banner__manage-button\">Manage</button>        </div>    </div></div><div class=\"global-consent-modal__container hide\">    <div class=\"global-consent-modal__backdrop\"></div>    <div class=\"global-consent-modal__wrapper\">        <div id=\"global_consent_management\" class=\"global-consent-modal\">            <div class=\"grid-x\">                <div class=\"cell text-center\">                    <p class=\"h3 has-subhead\">{{title}}</p>                    <p class=\"small last\">{{message}}</p>                </div>            </div>            <div class=\"grid-x align-center-middle grid-padding-x\">                <div class=\"cell shrink global-consent-modal__checkbox-container\">                    <input id=\"toggle_check_all\" type=\"checkbox\">                    <label for=\"toggle_check_all\" class=\"global-consent-modal__checkbox\"></label>                </div>                <div class=\"cell auto medium-shrink medium-3\">                    <label for=\"toggle_check_all\" class=\"global-consent-modal__text\"><span class=\"show-for-medium txt-bold\">{{category}}</span><span class=\"show-for-small-only txt-bold\">Check all</span></label>                </div>                <div class=\"cell medium-auto show-for-medium global-consent-modal__description\">                    <label for=\"toggle_check_all\" class=\"global-consent-modal__text\"><span class=\"txt-bold\">{{description}}</span></label>                </div>            </div>            <hr>            <!-- Faux row that does not actually correspond with a real toggleable category -->            <div class=\"grid-x align-center-middle grid-padding-x global-consent-modal__row\">                <div class=\"cell shrink global-consent-modal__checkbox-container\">                    <input type=\"checkbox\" disabled checked>                    <label class=\"global-consent-modal__checkbox\"></label>                </div>                <div class=\"cell auto medium-shrink medium-3\">                    <label for=\"toggle_cat1\" class=\"global-consent-modal__text txt-bold\">Strictly Necessary</label>                </div>                <div class=\"cell medium-auto global-consent-modal__description\">                    <label for=\"toggle_cat1\" class=\"global-consent-modal__text\">Necessary for our website to function and cannot be switched off.</label>                </div>            </div>            <div class=\"grid-x align-center-middle grid-padding-x global-consent-modal__row\" data-consent-category=\"analytics\">                <div class=\"cell shrink global-consent-modal__checkbox-container\">                    <input id=\"toggle_cat1\" class=\"toggle\" type=\"checkbox\">                    <label for=\"toggle_cat1\" class=\"global-consent-modal__checkbox\"></label>                </div>                <div class=\"cell auto medium-shrink medium-3\">                    <label for=\"toggle_cat1\" class=\"global-consent-modal__text txt-bold\">{{category_analytics_title}}</label>                </div>                <div class=\"cell medium-auto global-consent-modal__description\">                    <label for=\"toggle_cat1\" class=\"global-consent-modal__text\">{{category_analytics_description}}</label>                </div>            </div>            <div class=\"grid-x align-center-middle grid-padding-x global-consent-modal__row\" data-consent-category=\"affiliates\">                <div class=\"cell shrink global-consent-modal__checkbox-container\">                    <input id=\"toggle_cat2\" class=\"toggle\" type=\"checkbox\">                    <label for=\"toggle_cat2\" class=\"global-consent-modal__checkbox\"></label>                </div>                <div class=\"cell auto medium-shrink medium-3\">                    <label for=\"toggle_cat2\" class=\"global-consent-modal__text\">{{category_affiliates_title}}</label>                </div>                <div class=\"cell medium-auto global-consent-modal__description\">                    <label for=\"toggle_cat2\" class=\"global-consent-modal__text\">{{category_affiliates_description}}</label>                </div>            </div>            <div class=\"grid-x align-center-middle grid-padding-x global-consent-modal__row\" data-consent-category=\"display_ads\">                <div class=\"cell shrink global-consent-modal__checkbox-container\">                    <input id=\"toggle_cat3\" class=\"toggle\" type=\"checkbox\">                    <label for=\"toggle_cat3\" class=\"global-consent-modal__checkbox\"></label>                </div>                <div class=\"cell auto medium-shrink medium-3\">                    <label for=\"toggle_cat3\" class=\"global-consent-modal__text\">{{category_display_ads_title}}</label>                </div>                <div class=\"cell medium-auto global-consent-modal__description\">                    <label for=\"toggle_cat3\" class=\"global-consent-modal__text\">{{category_display_ads_description}}</label>                </div>            </div>            <div class=\"grid-x align-center-middle grid-padding-x global-consent-modal__row\" data-consent-category=\"search\">                <div class=\"cell shrink global-consent-modal__checkbox-container\">                    <input id=\"toggle_cat4\" class=\"toggle\" type=\"checkbox\">                    <label for=\"toggle_cat4\" class=\"global-consent-modal__checkbox\"></label>                </div>                <div class=\"cell auto medium-shrink medium-3\">                    <label for=\"toggle_cat4\" class=\"global-consent-modal__text\">{{category_search_title}}</label>                </div>                <div class=\"cell medium-auto global-consent-modal__description\">                    <label for=\"toggle_cat4\" class=\"global-consent-modal__text\">{{category_search_description}}</label>                </div>            </div>            <div class=\"grid-x align-center-middle grid-padding-x global-consent-modal__row\" data-consent-category=\"email\">                <div class=\"cell shrink global-consent-modal__checkbox-container\">                    <input id=\"toggle_cat5\" class=\"toggle\" type=\"checkbox\">                    <label for=\"toggle_cat5\" class=\"global-consent-modal__checkbox\"></label>                </div>                <div class=\"cell auto medium-shrink medium-3\">                    <label for=\"toggle_cat5\" class=\"global-consent-modal__text\">{{category_email_title}}</label>                </div>                <div class=\"cell medium-auto global-consent-modal__description\">                    <label for=\"toggle_cat5\" class=\"global-consent-modal__text\">{{category_email_description}}</label>                </div>            </div>            <div class=\"grid-x align-center-middle grid-padding-x global-consent-modal__row\" data-consent-category=\"personalization\">                <div class=\"cell shrink global-consent-modal__checkbox-container\">                    <input id=\"toggle_cat6\" class=\"toggle\" type=\"checkbox\">                    <label for=\"toggle_cat6\" class=\"global-consent-modal__checkbox\"></label>                </div>                <div class=\"cell auto medium-shrink medium-3\">                    <label for=\"toggle_cat6\" class=\"global-consent-modal__text\">{{category_personalization_title}}</label>                </div>                <div class=\"cell medium-auto global-consent-modal__description\">                    <label for=\"toggle_cat6\" class=\"global-consent-modal__text\">{{category_personalization_description}}</label>                </div>            </div>            <div class=\"grid-x align-center-middle grid-padding-x global-consent-modal__row\" data-consent-category=\"social\">                <div class=\"cell shrink global-consent-modal__checkbox-container\">                    <input id=\"toggle_cat7\" class=\"toggle\" type=\"checkbox\">                    <label for=\"toggle_cat7\" class=\"global-consent-modal__checkbox\"></label>                </div>                <div class=\"cell auto medium-shrink medium-3\">                    <label for=\"toggle_cat7\" class=\"global-consent-modal__text\">{{category_social_title}}</label>                </div>                <div class=\"cell medium-auto global-consent-modal__description\">                    <label for=\"toggle_cat7\" class=\"global-consent-modal__text\">{{category_social_description}}</label>                </div>            </div>            <div class=\"grid-x align-center-middle grid-padding-x global-consent-modal__row\" data-consent-category=\"big_data\">                <div class=\"cell shrink global-consent-modal__checkbox-container\">                    <input id=\"toggle_cat8\" class=\"toggle\" type=\"checkbox\">                    <label for=\"toggle_cat8\" class=\"global-consent-modal__checkbox\"></label>                </div>                <div class=\"cell auto medium-shrink medium-3\">                    <label for=\"toggle_cat8\" class=\"global-consent-modal__text\">{{category_big_data_title}}</label>                </div>                <div class=\"cell medium-auto global-consent-modal__description\">                    <label for=\"toggle_cat8\" class=\"global-consent-modal__text\">{{category_big_data_description}}</label>                </div>            </div>            <div class=\"grid-x align-center-middle grid-padding-x global-consent-modal__row\" data-consent-category=\"misc\">                <div class=\"cell shrink global-consent-modal__checkbox-container\">                    <input id=\"toggle_cat9\" class=\"toggle\" type=\"checkbox\">                    <label for=\"toggle_cat9\" class=\"global-consent-modal__checkbox\"></label>                </div>                <div class=\"cell auto medium-shrink medium-3\">                    <label for=\"toggle_cat9\" class=\"global-consent-modal__text\">{{category_misc_title}}</label>                </div>                <div class=\"cell medium-auto global-consent-modal__description\">                    <label for=\"toggle_cat9\" class=\"global-consent-modal__text\">{{category_misc_description}}</label>                </div>            </div>            <div class=\"grid-x align-center-middle grid-padding-x global-consent-modal__row\"  data-consent-category=\"cookiematch\">                <div class=\"cell shrink global-consent-modal__checkbox-container\">                    <input id=\"toggle_cat10\" class=\"toggle\" type=\"checkbox\">                    <label for=\"toggle_cat10\" class=\"global-consent-modal__checkbox\"></label>                </div>                <div class=\"cell auto medium-shrink medium-3\">                    <label for=\"toggle_cat10\" class=\"global-consent-modal__text\">{{category_cookiematch_title}}</label>                </div>                <div class=\"cell medium-auto global-consent-modal__description\">                    <label for=\"toggle_cat10\" class=\"global-consent-modal__text\">{{category_cookiematch_description}}</label>                </div>            </div>            <div class=\"grid-x align-center-middle grid-padding-x global-consent-modal__row\" data-consent-category=\"cdp\">                <div class=\"cell shrink global-consent-modal__checkbox-container\">                    <input id=\"toggle_cat11\" class=\"toggle\" type=\"checkbox\">                    <label for=\"toggle_cat11\" class=\"global-consent-modal__checkbox\"></label>                </div>                <div class=\"cell auto medium-shrink medium-3\">                    <label for=\"toggle_cat11\" class=\"global-consent-modal__text\">{{category_cdp_title}}</label>                </div>                <div class=\"cell medium-auto global-consent-modal__description\">                    <label for=\"toggle_cat11\" class=\"global-consent-modal__text\">{{category_cdp_description}}</label>                </div>            </div>            <div class=\"grid-x align-center-middle grid-padding-x global-consent-modal__row\" data-consent-category=\"mobile\">                <div class=\"cell shrink global-consent-modal__checkbox-container\">                    <input id=\"toggle_cat12\" class=\"toggle\" type=\"checkbox\">                    <label for=\"toggle_cat12\" class=\"global-consent-modal__checkbox\"></label>                </div>                <div class=\"cell auto medium-shrink medium-3\">                    <label for=\"toggle_cat12\" class=\"global-consent-modal__text\">{{category_mobile_title}}</label>                </div>                <div class=\"cell medium-auto global-consent-modal__description\">                    <label for=\"toggle_cat12\" class=\"global-consent-modal__text\">{{category_mobile_description}}</label>                </div>            </div>            <div class=\"grid-x align-center-middle grid-padding-x global-consent-modal__row\" data-consent-category=\"engagement\">                <div class=\"cell shrink global-consent-modal__checkbox-container\">                    <input id=\"toggle_cat13\" class=\"toggle\" type=\"checkbox\">                    <label for=\"toggle_cat13\" class=\"global-consent-modal__checkbox\"></label>                </div>                <div class=\"cell auto medium-shrink medium-3\">                    <label for=\"toggle_cat13\" class=\"global-consent-modal__text\">{{category_engagement_title}}</label>                </div>                <div class=\"cell medium-auto global-consent-modal__description\">                    <label for=\"toggle_cat13\" class=\"global-consent-modal__text\">{{category_engagement_description}}</label>                </div>            </div>            <div class=\"grid-x align-center-middle grid-padding-x global-consent-modal__row\" data-consent-category=\"monitoring\">                <div class=\"cell shrink global-consent-modal__checkbox-container\">                    <input id=\"toggle_cat14\" class=\"toggle\" type=\"checkbox\">                    <label for=\"toggle_cat14\" class=\"global-consent-modal__checkbox\"></label>                </div>                <div class=\"cell auto medium-shrink medium-3\">                    <label for=\"toggle_cat14\" class=\"global-consent-modal__text\">{{category_monitoring_title}}</label>                </div>                <div class=\"cell medium-auto global-consent-modal__description\">                    <label for=\"toggle_cat14\" class=\"global-consent-modal__text\">{{category_monitoring_description}}</label>                </div>            </div>            <div class=\"grid-x align-center-middle grid-padding-x global-consent-modal__row\" data-consent-category=\"crm\">                <div class=\"cell shrink global-consent-modal__checkbox-container\">                    <input id=\"toggle_cat15\" class=\"toggle\" type=\"checkbox\">                    <label for=\"toggle_cat15\" class=\"global-consent-modal__checkbox\"></label>                </div>                <div class=\"cell auto medium-shrink medium-3\">                    <label for=\"toggle_cat15\" class=\"global-consent-modal__text\">{{category_crm_title}}</label>                </div>                <div class=\"cell medium-auto global-consent-modal__description\">                    <label for=\"toggle_cat15\" class=\"global-consent-modal__text\">{{category_crm_description}}</label>                </div>            </div>            <div class=\"grid-x align-center-middle grid-padding-x grid-padding-y global-consent-modal__buttons\">                <div class=\"cell medium-shrink\">                    <button class=\"gdpr-save-button button small-expanded margin-bottom-0\">{{confirmation_button}}</button>                </div>            </div>        </div>    </div></div>";utag.gdpr.preferences_prompt.content.js="(function preferences_prompt(){var categoriesToShow=['analytics','affiliates','display_ads','search','personalization','social','engagement',];var consent={},catCount=15,isGDPR=utag.data.is_gdpr_country===\"true\",law=isGDPR?'gdpr':'ccpa',country=utag.data.cloudflare_ip_country,bannerWrapper=document.querySelector('.global-banner-wrapper'),bannerEl=document.querySelector('.global-consent-banner'),modalEl=document.querySelector('.global-consent-modal__container'),modalBody=modalEl.querySelector('.global-consent-modal'),cookiePrefsButton=bannerEl.querySelector('.global-consent-banner__manage-button'),acceptAllButton=bannerEl.querySelector('.global-consent-banner__accept-button'),declineAllButton=bannerEl.querySelector('.global-consent-banner__decline-button'),modalSaveButton=modalEl.querySelector('.gdpr-save-button'),consentState=utag.gdpr.getConsentState(),consentCategories=modalEl.querySelectorAll('[data-consent-category]'),reg_match=/\\d+$/,i;var updateCookie=function(){utag.gdpr.setCookieValue('sawprompt','true');};var consentUpdated=function(){hideModal();hideBanner();updateCookie();var pixel=new Image();var params=Object.keys(consent).map(function(key){return'c'+key+'='+consent[key]}).join('&');pixel.src=\"//mktapi.keap.com/tealium/consent?l=\"+law+\"&co=\"+country+\"&\"+params+\"&ts=\"+(Date.now());pixel.style.display=\"none\";pixel.style.visibility=\"hidden\";document.body.appendChild(pixel);};var acceptAllTags=function(){try{window.Keap.optimizely.event('cookie-consent-agree');}catch(e){}consent={};for(var c=1;c<=catCount;c++){consent[c]=1;}utag.gdpr.setConsentValue(1);utag.gdpr.setPreferencesValues(consent);consentUpdated();};var declineAllTags=function(){consent={};for(var c=1;c<=catCount;c++){consent[c]=0;}utag.gdpr.setConsentValue(0);utag.gdpr.setPreferencesValues(consent);consentUpdated();};var saveTagSelections=function(){try{window.Keap.optimizely.event('cookie-consent-save');}catch(e){}consent={};var inputs=modalBody.querySelectorAll(\"input.toggle\");for(var i=0;i<inputs.length;i++){var obj=inputs[i];consent[obj.id.match(reg_match)[0]]=obj.checked?1:0;}utag.gdpr.setPreferencesValues(consent);consentUpdated();};var showBanner=function(){bannerEl.classList.remove('hide');};var hideBanner=function(){bannerEl.classList.add('hide');};var showModal=function(){try{window.Keap.optimizely.event('cookie-consent-manage');}catch(e){}hideBanner();if(typeof consentState===\"number\"){var _state=false;if(consentState===1||consentState===-1){_state=consentState===1;}else if(law==='gdpr'){_state=false;}else if(law==='ccpa'){_state=true;}else{_state=!!utag.gdpr.preferences_prompt.defaultState;}for(i=0;i<utag.gdpr.getCategories().length;i++){var toggleElem=document.getElementById(\"toggle_cat\"+(i+1));if(toggleElem)toggleElem.checked=!!_state;}}else{for(i=0;i<consentState.length;i++){if(consentState[i].ct!==\"1\"){continue;}var toggleElem=document.getElementById(\"toggle_cat\"+(i+1));if(toggleElem)toggleElem.checked=true;}}for(var cc=0;cc<consentCategories.length;cc++){var catName=consentCategories[cc].dataset.consentCategory;if(categoriesToShow.indexOf(catName)===-1){consentCategories[cc].classList.add('hide');}}document.body.classList.add('lock-scroll');modalEl.classList.remove('hide');var checkBoxes=modalEl.querySelectorAll('input.toggle');var checkAll=modalEl.querySelector('#toggle_check_all');if(checkAll){checkAll.addEventListener('change',function(e){for(var cb=0;cb<checkBoxes.length;cb++){checkBoxes[cb].checked=e.target.checked;checkAll.checked=e.target.checked;}});}for(var cb=0;cb<checkBoxes.length;cb++){checkBoxes[cb].addEventListener('change',updateCheckAll);}function updateCheckAll(){if(modalEl.querySelectorAll('input.toggle:checked').length===checkBoxes.length){checkAll.checked=true;}else{checkAll.checked=false;}}updateCheckAll();};var hideModal=function(){document.body.classList.remove('lock-scroll');modalEl.classList.add('hide');};acceptAllButton.addEventListener(\"click\",acceptAllTags);declineAllButton.addEventListener(\"click\",declineAllTags);cookiePrefsButton.addEventListener(\"click\",showModal);modalSaveButton.addEventListener(\"click\",saveTagSelections);try{bannerEl.classList.add(law);bannerWrapper.prepend(bannerEl);}catch(e){console.error(e);}showBanner();}());";utag.gdpr.preferences_prompt.defaultLang="en";utag.gdpr.showConsentPreferences=function(_lang){try{if(utag.gdpr.preferences_prompt.noShow){return;}var cn=document.getElementById("__tealiumGDPRcpStyle");if(cn){cn.parentNode.removeChild(cn);}var hn=document.getElementById("__tealiumGDPRcpPrefs");if(hn){hn.parentNode.removeChild(hn);}var sn=document.getElementById("__tealiumGDPRcpPrefsScript");if(sn){sn.parentNode.removeChild(sn);}var dtc=utag.gdpr.getDeTokenizedContent(utag.gdpr.preferences_prompt,_lang);var head=document.head||document.getElementsByTagName("head")[0],style=document.createElement("style"),mDiv=document.createElement("div"),scr=document.createElement("script"),body=document.body||document.getElementsByTagName("body")[0];style.type="text/css";style.id="__tealiumGDPRcpStyle";if(style.styleSheet){style.styleSheet.cssText=dtc.css;}else{style.appendChild(document.createTextNode(dtc.css));}head.appendChild(style);mDiv.innerHTML=dtc.html;mDiv.id="__tealiumGDPRcpPrefs";body.appendChild(mDiv);scr.language="javascript";scr.type="text/javascript";scr.text="try{"+dtc.js+"} catch(e){utag.DB(e)}";scr.id="__tealiumGDPRcpPrefsScript";head.appendChild(scr);}catch(e){utag.DB(e);}};utag.track_old=utag.track;utag.track=function(a,b,c,d){if(typeof a=="string")a={event:a,data:b,cfg:{cb:c,uids:d}};if(a.event==="update_consent_cookie"&&b.consent_categories){utag.gdpr.updateConsentCookie(b.consent_categories);}else{utag.gdpr.refreshCookie();return utag.track_old.apply(this,arguments);}};utag.loader.OU_old=utag.loader.OU;utag.loader.OU=function(){utag.loader.OU_old();utag.gdpr.applyConsentState();};if(utag.gdpr.preferences_prompt.single_cookie){window.utag_cfg_ovrd=window.utag_cfg_ovrd||{};window.utag_cfg_ovrd.nocookie=true;}
if(!utag.gdpr.consent_prompt.isEnabled&&utag.gdpr.getConsentState()==0){utag.gdpr.setAllCategories(utag.gdpr.preferences_prompt.defaultState,!0);}
if(typeof utag_cfg_ovrd!='undefined'){for(utag._i in utag.loader.GV(utag_cfg_ovrd))utag.cfg[utag._i]=utag_cfg_ovrd[utag._i]};utag.loader.PINIT=function(a,b,c){utag.DB("Pre-INIT");if(utag.cfg.noload){return;}
try{this.GET();if(utag.handler.RE('view',utag.data,"blr")){utag.handler.LR(utag.data);}}catch(e){utag.DB(e)};a=this.cfg;c=0;for(b in this.GV(a)){if(a[b].block==1||(a[b].load>0&&(typeof a[b].src!='undefined'&&a[b].src!=''))){a[b].block=1;c=1;this.bq[b]=1;}}
if(c==1){for(b in this.GV(a)){if(a[b].block){a[b].id=b;if(a[b].load==4)a[b].load=1;a[b].cb=function(){var d=this.uid;utag.loader.cfg[d].cbf=1;utag.loader.LOAD(d)};this.AS(a[b]);}}}
if(c==0)this.INIT();};utag.loader.INIT=function(a,b,c,d,e){utag.DB('utag.loader.INIT');if(this.ol==1)return-1;else this.ol=1;if(utag.cfg.noview!=true)utag.handler.RE('view',utag.data,"alr");utag.rpt.ts['i']=new Date();d=this.cfgsort;for(a=0;a<d.length;a++){e=d[a];b=this.cfg[e];b.id=e;if(b.block!=1){if(utag.loader.bk[b.id]||((utag.cfg.readywait||utag.cfg.noview)&&b.load==4)){this.f[b.id]=0;utag.loader.LOAD(b.id)}else if(b.wait==1&&utag.loader.rf==0){utag.DB('utag.loader.INIT: waiting '+b.id);this.wq.push(b)
this.f[b.id]=2;}else if(b.load>0){utag.DB('utag.loader.INIT: loading '+b.id);this.lq.push(b);this.AS(b);}}}
if(this.wq.length>0)utag.loader.EV('','ready',function(a){if(utag.loader.rf==0){utag.DB('READY:utag.loader.wq');utag.loader.rf=1;utag.loader.WQ();}});else if(this.lq.length>0)utag.loader.rf=1;else if(this.lq.length==0)utag.loader.END();return 1};utag.loader.EV('','ready',function(a){if(utag.loader.efr!=1){utag.loader.efr=1;try{if(!utag.gdpr.consent_prompt.noShow){if(!utag.gdpr.getConsentState()){if(utag.cond[10]){utag.gdpr.showExplicitConsent();}else{utag.gdpr.consent_prompt.isEnabled=false;utag.view(utag.data);}}}}catch(e){utag.DB(e);}try{try{if(1){var loop=0;var maxLoops=20;function checkForAmplitude(){if(loop<=maxLoops){try{var deviceId=amplitude.getInstance().options.deviceId;if(deviceId&&typeof deviceId==="string"&&deviceId!==''){utag.data.amplitude_device_id=deviceId;var domain='.'+window.location.hostname.substring(window.location.hostname.lastIndexOf(".",window.location.hostname.lastIndexOf(".")-1)+1);var date=new Date(new Date().setFullYear(new Date().getFullYear()+2)).toUTCString();document.cookie="amplitude_device_id="+deviceId+"; domain="+domain+"; expires="+date+"; path=/";}else{throw new Error();}}catch(e){loop++;setTimeout(checkForAmplitude,250);}}else{utag.data.amplitude_device_id='';}}
checkForAmplitude();}}catch(e){utag.DB(e)}}catch(e){utag.DB(e)};try{try{if((typeof utag.data['google_analytics_client_id']=='undefined'&&typeof utag.data['cp.utag_main_ga_cid']=='undefined')){var checks=0;var checkGA=function(){if(typeof ga!=="undefined"){ga(function(){var clientId=ga.getAll()[0].get('clientId')||null;if(clientId){utag.data.google_analytics_client_id=clientId;var tags=[40];try{if(utag.loader.cfg[72].load){tags.push(72);}}catch(e){}
utag.link({event_category:null,event_action:'GA Client ID Identified',event_label:null,event_noninteraction:true,google_analytics_client_id:clientId,},null,tags);}});}else if(checks<=100){checks++;window.setTimeout(checkGA,150);}};checkGA();}}catch(e){utag.DB(e)}}catch(e){utag.DB(e)};try{try{if(1){var subdomain="mktapi";var endpoint="/pixel/identify";var domainsToSync=['keap.com','infusionsoft.com','infusionsoft.app',];var appDomains=['infusionsoft.app','keap.app','freetrial.infusionsoft.com','freetrial.keap.com',];var currentDomain=(window.location.hostname.substring(window.location.hostname.lastIndexOf(".",window.location.hostname.lastIndexOf(".")-1)+1)).toLowerCase();var currentDomainIndex=domainsToSync.indexOf(currentDomain);if(currentDomainIndex!==-1){domainsToSync.splice(currentDomainIndex,1);}
var isApp;var isPublicAppRoute;var casId;var amplitudeDeviceId;var throttlePixel=false;var loopCurrent=0;var loopMax=20;var loopDelay=250;function preparePixels(){var shouldLoadPixels=false;if(loopCurrent<=loopMax){var appDomainCheck=appDomainIdentified();var ampIdCheck=amplitudeIdIdentified();var casIdCheck=casIdIdentified();if(appDomainCheck&&ampIdCheck&&casIdCheck){shouldLoadPixels=true;}}else{shouldLoadPixels=true;}
if(shouldLoadPixels){loadPixels();}else{loopCurrent++;setTimeout(preparePixels,loopDelay);}}
preparePixels();function amplitudeIdIdentified(){if(typeof amplitudeDeviceId!=='undefined'){return true;}
try{var deviceId=utag.data.amplitude_device_id;if(typeof deviceId==='undefined'){throw new Error();}else if(typeof deviceId==='string'&&deviceId!==''){amplitudeDeviceId=deviceId;}else if(deviceId===false||deviceId==='false'||deviceId===''){amplitudeDeviceId=false;}else{throw new Error();}
return true;}catch(e){return false;}}
function casIdIdentified(){if(typeof casId!=='undefined'||isApp===false||isPublicAppRoute===true){return true;}
try{var cas=utag.data.cas_id;if(typeof cas==='undefined'){throw new Error();}else if(isNaN(cas)===false){casId=cas;}else if(cas===false||cas==='false'||cas===''||isNaN(cas)===true){casId=false;}else{throw new Error();}
return true;}catch(e){return false;}}
function appDomainIdentified(){if(typeof isPublicAppRoute!=='undefined'){return true;}
if(currentDomain!=='infusionsoft.com'&&appDomains.indexOf(window.location.hostname)===-1){isApp=false;isPublicAppRoute=false;throttlePixel=true;return true;}
isApp=true;switch(utag.data.tealium_profile){case"app-infusionsoft":isPublicAppRoute=!(utag.data.cas_id&&utag.data.customer_email);throttlePixel=true;break;case"free-trial":if(typeof window.publicRoutes!=='undefined'){for(var i=0;i<window.publicRoutes.length;i++){if(utag.data['dom.pathname'].indexOf(window.publicRoutes[i])>-1){isPublicAppRoute=true;break;}}}else{isPublicAppRoute=true;}
break;default:isPublicAppRoute=true;break;}
return true;}
function loadPixels(){var query=[];if(isApp===true&&isPublicAppRoute===false){query.push("customer=true");}
if(amplitudeDeviceId){query.push("amp="+amplitudeDeviceId);}
if(casId&&isPublicAppRoute===false){query.push("cas="+casId);}
if(query){query="?"+query.join('&',query);for(var i=0;i<domainsToSync.length;i++){var pixel=new Image();pixel.src="//"+subdomain+"."+domainsToSync[i]+endpoint+query;}
if(throttlePixel){var expireMins=3;var expireStr=(new Date()).getTime()+(expireMins*60000)+"u";utag.loader.SC("utag_main",{"mktapi_throttle":expireStr+";exp-"+expireStr});}}}}}catch(e){utag.DB(e)}}catch(e){utag.DB(e)};try{try{if(1){try{var consentCookie=utag.data['cp.CONSENTMGR'],alreadyConsented=consentCookie.indexOf('sawprompt:true')!==-1,isGDPR=utag.data['is_gdpr_country']==='true',isCCPA=utag.data.cloudflare_ip_country==='us';if(isGDPR||isCCPA){if(!alreadyConsented){utag.gdpr.showConsentPreferences();}
var legalFooter=document.querySelector('.footer-primary__legal');if(legalFooter){var consentBtn=document.createElement('button');consentBtn.type='button';consentBtn.innerText='Manage Cookies';consentBtn.classList.add('button','tiny');consentBtn.style.margin='1.5rem auto 0';consentBtn.style.display='block';consentBtn.addEventListener('click',function(){try{window.scrollTo(0,0);}catch(e){}
utag.gdpr.showConsentPreferences();});legalFooter.appendChild(consentBtn);}}}catch(error){console.error(error);}}}catch(e){utag.DB(e)}}catch(e){utag.DB(e)};}})
if(utag.cfg.readywait||utag.cfg.waittimer){utag.loader.EV('','ready',function(a){if(utag.loader.rf==0){utag.loader.rf=1;utag.cfg.readywait=1;utag.DB('READY:utag.cfg.readywait');setTimeout(function(){utag.loader.PINIT()},utag.cfg.waittimer||1);}})}else{utag.loader.PINIT()}}