
    (function() {
        var useCustomFont = ('fontDisplay' in document.documentElement.style) ||
                        (localStorage && localStorage.getItem('ebay-font'));
        if (useCustomFont) {
            document.documentElement.classList.add('font-marketsans');
        }
    })();

$ssgST=new Date().getTime();

            window.highline = {"isWebpSupported":true,"isLowBandwidth":false,"lazyLoadAll":true,"lazyLoadOnlyFirstCarouselPage":true,"isPerformanceSpeedReportingEnabled":false,"enable3xSizing":true,"enableRetinaSizing":false,"safeSizeLargeImages":true,"isUfesCachedPage":false};
        

        function initLogger() {
            if ($logger) {
                // set interval for iOS with Safari until safari bug resolved
                // https://bugs.webkit.org/show_bug.cgi?id=188329
                var ua = window.navigator.userAgent,
                    isiOS = !!ua.match(/iPad/i) || !!ua.match(/iPhone/i),
                    isWebkit = !!ua.match(/WebKit/i),
                    isiOSSafari = isiOS && isWebkit && !ua.match(/CriOS/i),
                    flushInterval = isiOSSafari ? 2000 : 0;
                var loggerConfig = {
                    url: "/api/log?pageid=2481888&pagename=highline_homepage_large",
                    flushInterval: flushInterval, // in ms, time between flushing queued logs. If 0, flushes when page is hidden or beforeunload
                    samplingRate: 10, // rate to be used for clien-side sampling, 10 === 10%
                    sendMetrics: true,
                    isInSampling: undefined, // will send if true and not check for client-side sampling
                    isSendCritical: false, // will send if critical error even if not in sampling
                    logLevels: ['error'],
                    maxAttempts: 10
                };
                $logger.init(loggerConfig);
                $logger.registerPlugin('custom', function(payload) {
                    payload.ebay = {
                        pageName: "highline_homepage_large",
                        highlineVersion: "21.4.1",
                        rlogid: "t6klaook%60b0%3D%3C%3Dosuojbnkmcc4%3B(pldcj*w%60ut355%3F-1798ce9b84a-0x803",
                        pageid: "2481888",
                        isCacheCreateCall: window.highline.isUfesCachedPage
                    };
                });
            }
        }
    

            {
                "@context": "http://schema.org",
                "@type": "WebSite",
                "url": "https://www.ebay.de",
                "potentialAction": {
                    "@type": "SearchAction",
                    "target": "https://www.ebay.de/sch/i.html?_nkw={srch_str}&ssPageName=GSTL",
                    "query-input": "required name=srch_str"
                }
            }
        

        var scandalQ = scandalQ || [];
        scandalQ.push(function(){scandalAgof.callAgof('8', 'Highline_Homepage', null);});
    

            // so we can add no-js styles as well
            document.body.classList.remove("hl-no-js");
        
 if(document.getElementById('gh-ac').value.length !== 0) { document.getElementById('gh-ac-box').classList.add('gh-ac-box-focus'); document.getElementById('gh').classList.add('gh-sch-focus'); } 
 window.addEventListener('load', function() { if ('serviceWorker' in navigator) { navigator.serviceWorker.getRegistration('/p').then(function(existingReg) { if (existingReg) { existingReg.update(); } else { navigator.serviceWorker.register('https://www.ebay.de/sw.js', { scope: '/p' }).catch(function(ex) { /** TODO: tracking **/ }); } }); } }); 
$_mod.ready();
window.HL_PAGE_TRACKING = [{"eventFamily":"HOMEPAGE","eventAction":"PAGEPING","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"8ce9b84c1790a7b27ccbe8befffdce96","pageci":"7d37d304-b9e2-11eb-b542-de4cd6237e78"}},{"eventFamily":"HOMEPAGE","eventAction":"VIEWDTLS","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"8ce9b84c1790a7b27ccbe8befffdce96","pageci":"7d37d304-b9e2-11eb-b542-de4cd6237e78"}}]

            const noScriptElements = document.querySelectorAll("noscript[aria-hidden=false]");
            noScriptElements.forEach(function(a) {a.getAttribute("aria-hidden") === "false" ? a.setAttribute("aria-hidden", "true") : null});
        
(function(scope) {var trackingInfo = {"X_EBAY_C_CORRELATION_SESSION":"si=8ce9b8581790a7b27cc8ad0afff9c93e,c=1,operationId=2481888,trk-gflgs=QA**"};scope.trkCorrelationSessionInfo={};scope.trkCorrelationSessionInfo.getTrackingInfo=function(){return trackingInfo;};scope.trkCorrelationSessionInfo.getTrackingCorrelationSessionInfo=function(){return trackingInfo.X_EBAY_C_CORRELATION_SESSION};})(window)
if(typeof raptor !== "undefined" && raptor.require){var Uri=raptor.require("ebay/legacy/utils/Uri");$uri=function(href){return new Uri(href);};window.raptor.extend(window.raptor, require("ebay/legacy/adaptor-utils"));}
try {new window.TaaSTrackingCore({"psi":"A6bh3Sus*","rover":{"imp":"/roverimp/0/0/9","clk":"/roverclk/0/0/9","uri":"https://rover.ebay.de"},"pid":"p2481888"});
var RoverSyncDropped = true;
var _plsubtInp={"eventFamily":"DFLT","samplingRate":100, "pageLoadTime": new Date().getTime(), "pageId":2481888, "app":"Testapp", "disableImp":true};var _plsUBTTQ=[];var TaaSIdMapTrackerObj = new TaaSIdMapTracker();TaaSIdMapTrackerObj.roverService("https://rover.ebay.de/idmap/0?footer");} catch (err) { console && console.log && console.log(err); }
window.widget_platform = {"renderType":1,"renderDelay":0,"triggerFallBack":true,"status":3,"queryParam":{"SSRFallback":3},"widgets":[{"html":"","css":null,"js":null,"jsInline":null,"init":""}],"showdiag":[]};
 (function($){ if(typeof(GHFlyout === 'function')) { new GHFlyout("/gh/watchlist?modules=WATCH_LIST", "gh-wl-click", ""); } })(GH && GH.jQ); (function($){ if(typeof(GHFlyout === 'function')) { new GHFlyout("/gh/cart?modules=MINI_CART", "", "gh-minicart-hover"); } })(GH && GH.jQ); if(typeof GH!="undefined"&&GH){GH.urls={ autocomplete_js:"https://ir.ebaystatic.com/rs/c/desk20210502_1.js",fnet_js:"https://c.paypal.com/da/r/efbv2.js",ie8_js:"http://ir.ebaystatic.com/f/rbezfuzpu20wfd2kvejeb5adxyg.js",scandal_js:"https://ir.ebaystatic.com/cr/v/c1/ScandalJS-1.2.0-v4.min.js",widget_delivery_platform:"https://ir.ebaystatic.com/cr/v/c1/globalheader_widget_platform__v2-b70676194b.js",auto_tracking_widget:"https://ir.ebaystatic.com/rs/v/5whc2o1haa22zhhfeabp0okpb2f.js",web_resource_tracker:"https://ir.ebaystatic.com/rs/v/mjgerh5fmy51nnbwjoml1g1juqs.js" }; GH.GHSW={ raptor:0,sandbox:0,emp:0,ac1:0,ac2:0,ac3:0,ac4:0,ac5:0,ac6:0,hideMobile:0,langSwitch:0,pool:0,ALERT_POPUPOFF:0,NEWALERT_POPUPOFF:0,newprofile:0,desktop_new_profile_service:"true",UNLOAD_Firefox:"true",UNLOAD_Chrome:"true",UNLOAD_IE:0,UNLOAD_Safari:0,ENABLE_HTTPS:"true",SEARCH_PROM:"true",MINICART:0,STICKY_HEADER:0 }; GH.GHSW.gadgetNotificationEnabled = false } if(typeof GH!="undefined" && GH){GH_config={"lng":"de-DE","geoLang":"[]","suppressGeoUserUpdateInfo":"false","siteId":"77","xhrBaseUrl":"https://www.ebay.de","env":"production",sin:0,pageId:2380057,fn:"",id:""};GH.init();}

    window.addEventListener("load", function() {
        var url = "https://ocsrest.ebay.de/ocsrsapp/o2/inflow/inflowcomponent?input=%7B%22pageId%22%3A2387624%2C%22surveyTitle%22%3A%22Ihre%20Meinung%22%2C%22posTop%22%3A504%7D&callback=Inflow.cb";
        var scriptTag = document.createElement("script");
        scriptTag.src = url;
        document.body.appendChild(scriptTag);
    });

/* ssgST: excluded from sampling */

        var __nspid = "c4cra1";
        var __nsptags = [];
        (function(w, d) { 
            var x = function() {
                var j = d.createElement("script");
                j.type = "text/javascript";
                j.async = true;
                j.src = "http" + ("https:" === d.location.protocol ? "s://cs" : "://c") + ".ns1p.net/p.js?a=" + __nspid;
                d.body.appendChild(j); 
            }
            if (w.addEventListener) { 
                w.addEventListener("load", x, false); 
            } else if (w.attachEvent) { 
                w.attachEvent("onload", x); 
            } else { 
                w.onload = x; 
            }
        }(window, document));
    
function $af(d, a, e, l, g, h, k, b, f, c) {
  c = $af;if (a && !c[a]) (c[a += "$"] || (c[a] = [])).push(d);else {
    e = document;l = e.getElementById("af" + d);g = e.getElementById("afph" + d);h = e.createDocumentFragment();k = l.childNodes;b = 0;for (f = k.length; b < f; b++) h.appendChild(k.item(0));g && g.parentNode.replaceChild(h, g);c[d] = 1;if (a = c[d + "$"]) for (b = 0, f = a.length; b < f; b++) c(a[b]);
  }
};$af("pushdown-ad");$MC=(window.$MC||[]).concat({"o":{"l":1,"g":{"userIdSignIn":null,"displayWidth":-1},"w":[["s0-0-27",0,{"model":{"_type":"ADS_COMBO","meta":{"trackingList":[{"eventFamily":"HOMEPAGE","eventAction":"VIEW","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"8ce9b84c1790a7b27ccbe8befffdce96","pageci":"7d37d304-b9e2-11eb-b542-de4cd6237e78","ampid":"3P_ADS","ammiid":"acd5e1a85a394bbdb3ae39fedd83ca46","moduledtl":"mi:4816|iid:1"}}]},"containers":[{"_type":"CardContainer","cards":[{"_type":"thirdPartyAd","pageId":"2380057","placementId":"100713","provider":"dfpNativeDisplay","providerParameters":{"isclps":true,"clpsreasons":["GDPR"],"meid":"acd5e1a85a394bbdb3ae39fedd83ca46","scandalJS":{"scandalJsVersion":"2.1.27","url":"//ir.ebaystatic.com/rs/c/scandal/ScandalJS-2.1.27.min.js","hash":"sha384-HODWubpI4UC726L+NQ8P1Ni5TC7iUMzC0kygKHV+/eZWYtaTzRmAGh1EaTGCjqlI"}},"targetingParameters":{},"action":{"_type":"Action","type":"OPERATION","trackingList":[{"actionKind":"NAV","operationId":"2481888","flushImmediately":false,"eventProperty":{"trkp":"pageci%3A7d37d304-b9e2-11eb-b542-de4cd6237e78%7Cparentrq%3A8ce9b84c1790a7b27ccbe8befffdce96%7Ciid%3A1","sid":"p2481888.m4816.l8990.c1"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"NAVSRC","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"8ce9b84c1790a7b27ccbe8befffdce96","pageci":"7d37d304-b9e2-11eb-b542-de4cd6237e78","ampid":"3P_ADS","ammiid":"acd5e1a85a394bbdb3ae39fedd83ca46","moduledtl":"mi:4816|iid:1|li:8990|luid:1|c:1"}}]},"contentRetrievalTracking":[{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"RETRIEVAL_FAILURE","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"8ce9b84c1790a7b27ccbe8befffdce96","pageci":"7d37d304-b9e2-11eb-b542-de4cd6237e78","ampid":"3P_ADS","ammiid":"acd5e1a85a394bbdb3ae39fedd83ca46","moduledtl":"mi:4816|iid:1|c:1"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"RETRIEVAL_SUCCESS","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"8ce9b84c1790a7b27ccbe8befffdce96","pageci":"7d37d304-b9e2-11eb-b542-de4cd6237e78","ampid":"3P_ADS","ammiid":"acd5e1a85a394bbdb3ae39fedd83ca46","moduledtl":"mi:4816|iid:1|c:1"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"RETRIEVAL_NONE","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"8ce9b84c1790a7b27ccbe8befffdce96","pageci":"7d37d304-b9e2-11eb-b542-de4cd6237e78","ampid":"3P_ADS","ammiid":"acd5e1a85a394bbdb3ae39fedd83ca46","moduledtl":"mi:4816|iid:1|c:1"}}]}]}],"trackingInfo":{"moduleInstance":"mi:4816|iid:1","parentrq":"8ce9b84c1790a7b27ccbe8befffdce96","trackViews":true,"trackPerf":false},"moduleSubType":"NATIVE_PUSH_DOWN_AD_PROVIDER","id":"ads_combo1","template":"hl-pushdown","uxComponentName":"ADS_COMBO_PUSHDOWN"},"openText":"Öffnen","closeText":"Schließen"},{"f":1}],["s0-0-31-2",1,{"model":{"key":"Flyout_77","nav":{"HomePageNavigation":{"categories-List":{"Category":[{"hoverTrksid":"m1379.l6435","label":"Fashion","subcategories-List":{"SubCategoryItem":[{"items-List":{"SubItem":[{"text":"Damen","trksid":"m1379.l3251","url":"https://www.ebay.de/b/Fashion-Damen/bn_7000259850"},{"text":"Herren","trksid":"m1379.l3252","url":"https://www.ebay.de/b/Fashion-Herren/bn_7000259851"},{"text":"Kinder","trksid":"m1379.l3253","url":"https://www.ebay.de/b/Kindermode-Schuhe-Accessoires/171146/bn_1618743"}]},"title":"Top Kategorien"},{"items-List":{"SubItem":[{"text":"Beauty & Gesundheit","trksid":"m1379.l3254","url":"https://www.ebay.de/b/Beauty-Gesundheit/26395/bn_1845105"},{"text":"Uhren & Schmuck","trksid":"m1379.l3255","url":"https://www.ebay.de/b/Uhren-Schmuck/281/bn_1845119"},{"text":"Brand Outlet","trksid":"m1379.l3256","url":"https://www.ebay.de/b/Brand-Outlet/bn_7040700408"},{"text":"Sneaker Spot","trksid":"m1379.l3259","url":"https://www.ebay.de/b/Top-Modelle-Sneaker/bn_7000694894"},{"text":"Secondhand Fashion Welt","trksid":"m1379.l3260","url":"https://www.ebay.de/b/Secondhand-Fashion-Welt/bn_7115160261"},{"text":"Must-Haves","trksid":"m1379.l3261","url":"https://www.ebay.de/b/Fashion-Must-haves/bn_7116102169"}]},"title":"Mehr Kategorien"}]},"trksid":"m1379.l3250","url":"https://www.ebay.de/b/Fashion/bn_7000259673"},{"hoverTrksid":"m1380.l6435","label":"Haus & Garten","subcategories-List":{"SubCategoryItem":[{"items-List":{"SubItem":[{"text":"Möbel & Wohnen","trksid":"m1380.l3251","url":"https://www.ebay.de/b/Mobel-Wohnen/11700/bn_1844916"},{"text":"Heimwerker","trksid":"m1380.l3254","url":"https://www.ebay.de/b/Heimwerker/3187/bn_1845146"},{"text":"Garten & Terrasse","trksid":"m1380.l3255","url":"https://www.ebay.de/b/Garten-Terrasse/159912/bn_1844974"},{"text":"Haushaltsgeräte","trksid":"m1380.l3256","url":"https://www.ebay.de/b/Haushaltsgerate/20710/bn_1845072"},{"text":"Haustierbedarf","trksid":"m1380.l3257","url":"https://www.ebay.de/b/Haustierbedarf/1281/bn_1844933"},{"text":"Feinschmecker","trksid":"m1380.l3258","url":"https://www.ebay.de/b/Feinschmecker/62682/bn_1845245"},{"text":"Babyartikel","trksid":"m1380.l3259","url":"https://www.ebay.de/b/Babyartikel/2984/bn_1845128"},{"text":"Smart Home Center","trksid":"m1380.l3260","url":"https://www.ebay.de/b/Alles-Smart-Home/bn_7111856621"}]},"title":"Top Kategorien"},{"items-List":{"SubItem":[{"text":"Werkzeuge","trksid":"m1380.l3261","url":"https://www.ebay.de/b/Werkzeuge-fur-Heimwerker/631/bn_1845064"},{"text":"Bad & Küche","trksid":"m1380.l3262","url":"https://www.ebay.de/b/Heimwerker-Produkte-fur-Bad-Kuche/26672/bn_1845109"},{"text":"Gartengeräte","trksid":"m1380.l3263","url":"https://www.ebay.de/b/Gartengerate/181033/bn_7204362"},{"text":"Kochen & Genießen","trksid":"m1380.l3264","url":"https://www.ebay.de/b/Produkte-zum-Kochen-Geniesen/20625/bn_1845070"},{"text":"Beleuchtung","trksid":"m1380.l3265","url":"https://www.ebay.de/b/Innenraum-Beleuchtung/20697/bn_818631"},{"text":"Innenraum-Dekoration","trksid":"m1380.l3266","url":"https://www.ebay.de/b/Innenraum-Dekorationen/10033/bn_1844881"},{"text":"Kaffee & Tee","trksid":"m1380.l3267","url":"https://www.ebay.de/b/Kaffee-Tee-Kakao-Produkte/48134/bn_1845217"}]},"title":"Mehr Kategorien"}]},"trksid":"m1380.l3250","url":"https://www.ebay.de/b/Haus-Garten/bn_7000259857"},{"hoverTrksid":"m1381.l6435","label":"Elektronik","subcategories-List":{"SubCategoryItem":[{"items-List":{"SubItem":[{"text":"Handys & Kommunikation","trksid":"m1381.l3251","url":"https://www.ebay.de/b/Handys-Smartwatches-Kommunikation-Zubehor/15032/bn_1845267"},{"text":"Computer & Tablets","trksid":"m1381.l3254","url":"https://www.ebay.de/b/Computer-Tablets-Netzwerk/58058/bn_1845234"},{"text":"TV & Home Entertainment","trksid":"m1381.l3255","url":"https://www.ebay.de/b/TV-Video-Audio/293/bn_1845125"},{"text":"Gaming","trksid":"m1381.l3256","url":"https://www.ebay.de/b/PC-Videospiele-Konsolen-Zubehor/1249/bn_1844930"},{"text":"B-Ware Center","trksid":"m1381.l3265","url":"https://www.ebay.de/b/B-Ware-Center/bn_7114979731"}]},"title":"Top Kategorien"},{"items-List":{"SubItem":[{"text":"Digitalkameras & Video","trksid":"m1381.l3257","url":"https://www.ebay.de/b/Foto-Camcorder/625/bn_1845124"},{"text":"Videospiele & Konsolen","trksid":"m1381.l3258","url":"https://www.ebay.de/b/Videospiel-Konsolen/139971/bn_466720"},{"text":"Handyzubehör","trksid":"m1381.l3259","url":"https://www.ebay.de/b/Handy-Zubehor/9394/bn_466523"},{"text":"Elektronik Markenwelt","trksid":"m1381.l3260","url":"https://www.ebay.de/b/Elektronik-Markenwelt/bn_7115220216"},{"text":"Saturn Outlet","trksid":"m1381.l3261","url":"https://www.ebay.de/e/_elektronik/saturn-outlets"},{"text":"Media Markt Outlet","trksid":"m1381.l3262","url":"https://www.ebay.de/e/_elektronik/media-markt-outlets"},{"text":"Wow! Elektronik Angebote","trksid":"m1381.l3264","url":"https://www.ebay.de/deals/elektronik"}]},"title":"Mehr Kategorien"}]},"trksid":"m1381.l3250","url":"https://www.ebay.de/b/Elektronik-Technik/bn_7000259853"},{"hoverTrksid":"m1382.l6435","label":"Motors","subcategories-List":{"SubCategoryItem":[{"items-List":{"SubItem":[{"text":"Auto-Ersatz- & -Reparaturteile","trksid":"m1382.l3251","url":"https://www.ebay.de/b/Auto-Ersatz-Reparaturteile/9884/bn_873182"},{"text":"Autoreifen & Felgen","trksid":"m1382.l3252","url":"https://www.ebay.de/b/Autoreifen-Felgen-Zubehor/14770/bn_1844955"},{"text":"Motorradteile & -zubehör","trksid":"m1382.l3253","url":"https://www.ebay.de/b/Motorrad/bn_7114093782"},{"text":"Auto-Tuning & -Styling","trksid":"m1382.l3254","url":"https://www.ebay.de/b/Auto-Tuning-Styling-Teile/107059/bn_1598855"},{"text":"Auto-Originalteile (OE)","trksid":"m1382.l3255","url":"https://www.ebay.de/b/Auto-Originalteile/bn_7114098678"},{"text":"Autoteile-Refurb-Center","trksid":"m1382.l47187","url":"https://www.ebay.de/b/Autoteile-Refurb-Center/bn_7115319158"},{"text":"Motors Markenwelt","trksid":"m1382.l47163","url":"https://www.ebay.de/b/Motors-Markenwelt/bn_7115283166"}]},"title":"Top Kategorien"},{"items-List":{"SubItem":[{"text":"My Garage","trksid":"m1382.l3256","url":"https://www.ebay.de/g/mygarage"},{"text":"Reifensuche","trksid":"m1382.l3257","url":"https://pages.ebay.de/reifenauswahl/index.html"},{"text":"Auto-Anbau- & -Zubehörteile","trksid":"m1382.l3258","url":"https://www.ebay.de/b/Anbau-Zubehorteile-furs-Auto/82099/bn_874892"},{"text":"Hi-Fi & Navigationsgeräte","trksid":"m1382.l3259","url":"https://www.ebay.de/b/Auto-Hi-Fi-Navigationsgerate-zubehor/3270/bn_886812"},{"text":"Öl, Pflege- & Schmiermittel","trksid":"m1382.l3260","url":"https://www.ebay.de/b/Kraftfahrzeug-Ole-Pflege-Schmiermittel/179487/bn_1618835"},{"text":"Automobile","trksid":"m1382.l3261","url":"https://www.ebay.de/b/Automobile/9801/bn_1845328"},{"text":"Motorräder","trksid":"m1382.l3262","url":"https://www.ebay.de/b/Motorrader/9804/bn_1845329"}]},"title":"Mehr Kategorien"}]},"trksid":"m1382.l3250","url":"https://www.ebay.de/b/Motors/bn_7001214406"},{"hoverTrksid":"m1383.l6435","label":"Sport & Freizeit","subcategories-List":{"SubCategoryItem":[{"items-List":{"SubItem":[{"text":"Sport","trksid":"m1383.l3254","url":"https://www.ebay.de/b/Sport/888/bn_1845308"},{"text":"Musikinstrumente","trksid":"m1383.l3255","url":"https://www.ebay.de/b/Musikinstrumente/619/bn_1845239"},{"text":"Reisen","trksid":"m1383.l3256","url":"https://www.ebay.de/b/Reisen/3252/bn_1845150"},{"text":"Tickets & Events","trksid":"m1383.l3257","url":"https://www.ebay.de/b/Tickets/1305/bn_1844937"},{"text":"Bastel- & Künstlerbedarf","trksid":"m1383.l3258","url":"https://www.ebay.de/b/Bastel-Kunstlerbedarf/14339/bn_1845294"},{"text":"Spielzeug","trksid":"m1383.l3251","url":"https://www.ebay.de/b/Spielzeug/220/bn_1845077"},{"text":"Modellbau","trksid":"m1383.l3264","url":"https://www.ebay.de/b/Modellbau/22128/bn_1845078"}]},"title":"Top Kategorien"},{"items-List":{"SubItem":[{"text":"Radsport","trksid":"m1383.l3257","url":"https://www.ebay.de/b/Radsport/7294/bn_1678221"},{"text":"Fitness","trksid":"m1383.l3258","url":"https://www.ebay.de/b/Fitness-Jogging/15273/bn_1844966"},{"text":"Camping","trksid":"m1383.l3259","url":"https://www.ebay.de/b/Camping-Outdoor/16034/bn_1844975"},{"text":"Fußball","trksid":"m1383.l3260","url":"https://www.ebay.de/b/Fusball-Artikel/13331/bn_1844943"},{"text":"Bootsport","trksid":"m1383.l3261","url":"https://www.ebay.de/b/Bootsport-Artikel/1293/bn_1618663"},{"text":"Angeln","trksid":"m1383.l3262","url":"https://www.ebay.de/b/Angelsport-Artikel/1492/bn_1844956"},{"text":"E-Scooter","trksid":"m1383.l3264","url":"https://www.ebay.de/b/Elektro-Scooter/47349/bn_2394885"},{"text":"Reitsport","trksid":"m1383.l3263","url":"https://www.ebay.de/b/Reit-Fahrsport-Artikel/3153/bn_1845282"}]},"title":"Mehr Kategorien"}]},"trksid":"m1383.l3250","url":"https://www.ebay.de/b/Freizeit-Sport-Reisen/bn_7000259859"},{"hoverTrksid":"m1384.l6435","label":"Sammeln","subcategories-List":{"SubCategoryItem":[{"items-List":{"SubItem":[{"text":"Antiquitäten","trksid":"m1384.l3251","url":"https://www.ebay.de/b/Antiquitaten-Kunst/353/bn_1845163"},{"text":"Kunst","trksid":"m1384.l3252","url":"https://www.ebay.de/b/Kunst/550/bn_78212347"},{"text":"Spielzeug","trksid":"m1384.l3253","url":"https://www.ebay.de/b/Spielzeug/220/bn_1845077"},{"text":"Sammeln & Seltenes","trksid":"m1384.l3254","url":"https://www.ebay.de/b/Sammeln-Seltenes/1/bn_1844880"},{"text":"Münzen","trksid":"m1384.l3255","url":"https://www.ebay.de/b/Munzen/11116/bn_1844905"},{"text":"Briefmarken","trksid":"m1384.l3256","url":"https://www.ebay.de/b/Briefmarken/260/bn_1845099"}]},"title":"Top Kategorien"},{"items-List":{"SubItem":[{"text":"Memorabilia","trksid":"m1384.l3257","url":"https://www.ebay.de/b/Memorabilia/195/bn_1845055"},{"text":"Militaria","trksid":"m1384.l3258","url":"https://www.ebay.de/b/Militaria/15502/bn_1844968"},{"text":"Gold","trksid":"m1384.l3259","url":"https://www.ebay.de/b/Gold-Barren/178906/bn_818610"},{"text":"Comics","trksid":"m1384.l3260","url":"https://www.ebay.de/b/Comics/3957/bn_1845182"},{"text":"Trading Cards","trksid":"m1384.l3261","url":"https://www.ebay.de/b/Trading-Cards/8662/bn_1845298"},{"text":"Sammlerfiguren","trksid":"m1384.l3262","url":"https://www.ebay.de/b/Sammler-Figuren/8605/bn_1845296"},{"text":"Lego","trksid":"m1384.l3263","url":"https://www.ebay.de/b/LEGO-Bau-Konstruktionsspielzeug/183447/bn_55164142"}]},"title":"Mehr Kategorien"}]},"trksid":"m1384.l3250","url":"https://www.ebay.de/b/Sammeln-Antiquitaten/bn_7000259666"},{"hoverTrksid":"m1385.l6435","label":"Business & Industrie","subcategories-List":{"SubCategoryItem":[{"items-List":{"SubItem":[{"text":"Agrar, Forst & Kommune","trksid":"m1385.l3251","url":"https://www.ebay.de/b/Agrar-Forst-Kommune/11748/bn_10870864"},{"text":"Baugewerbe","trksid":"m1385.l3252","url":"https://www.ebay.de/b/Baugewerbe/11765/bn_1844918"},{"text":"Elektronik & Messtechnik","trksid":"m1385.l3253","url":"https://www.ebay.de/b/Elektronik-Messtechnik-Zubehor/92074/bn_16577830"},{"text":"Gastro & Nahrungsmittelgewerbe","trksid":"m1385.l3254","url":"https://www.ebay.de/b/Gastro-Nahrungsmittelgewerbe-Produkte/11874/bn_1844924"},{"text":"Transport & Logistik","trksid":"m1385.l3255","url":"https://www.ebay.de/b/Materialtransport-Fordertechnik/26221/bn_78212286"},{"text":"Metallbearbeitung & Schlosserei","trksid":"m1385.l3256","url":"https://www.ebay.de/b/Metallbearbeitung-Schlosserei/11804/bn_1844919"},{"text":"Büro & Schreibwaren","trksid":"m1385.l3257","url":"https://www.ebay.de/b/Buro-Schreibwaren/9815/bn_1845330"}]},"title":"Top Kategorien"},{"items-List":{"SubItem":[{"text":"Werkzeuge & Werkstattbedarf","trksid":"m1385.l3258","url":"https://www.ebay.de/b/Industriewerkzeuge-werkstattbedarf/123099/bn_1844929"},{"text":"Medizin & Labor","trksid":"m1385.l3259","url":"https://www.ebay.de/b/Medizin-Labor/11815/bn_1844920"},{"text":"Sicherheit & Gebäudeinstandhaltung","trksid":"m1385.l3260","url":"https://www.ebay.de/b/Gebaudeinstandhaltung-Sicherheitsausstattung/11897/bn_78212401"},{"text":"Automation, Antriebe & Motoren","trksid":"m1385.l3261","url":"https://www.ebay.de/b/Automation-Antriebe-Motoren/42892/bn_16577341"},{"text":"Holzbearbeitung & Tischlerei","trksid":"m1385.l3262","url":"https://www.ebay.de/b/Gewerbliche-Holzbearbeitung-Tischlerei/22575/bn_1845083"},{"text":"Ladenausstattung & Werbung","trksid":"m1385.l3263","url":"https://www.ebay.de/b/Ladenausstattungen-werbung/11890/bn_1844925"}]},"title":"Weitere Kategorien"}]},"trksid":"m1385.l3250","url":"https://www.ebay.de/b/Business-Industrie/12576/bn_1844931"},{"hoverTrksid":"m1386.l6435","label":"WOW! Angebote","subcategories-List":{"SubCategoryItem":[{"items-List":{"SubItem":[{"text":"WOW! Angebote","trksid":"m1386.l3251","url":"https://www.ebay.de/deals"},{"text":"Elektronik","trksid":"m1386.l3254","url":"https://www.ebay.de/deals/elektronik"},{"text":"Fashion für Ihn","trksid":"m1386.l3255","url":"https://www.ebay.de/deals/fashion/fashion-fur-ihn"},{"text":"Fashion für Sie","trksid":"m1386.l3256","url":"https://www.ebay.de/deals/fashion/fashion-fur-sie"},{"text":"Haus & Garten","trksid":"m1386.l3257","url":"https://www.ebay.de/deals/haus-garten"},{"text":"Sales & Aktionen","trksid":"m1386.l3258","url":"https://www.ebay.de/b/Sales-Aktionen/bn_7115208806"}]},"title":"Top Kategorien"},{"items-List":{"SubItem":[{"text":"Auto & Motorrad: Teile","trksid":"m1386.l3259","url":"https://www.ebay.de/deals/weitere-kategorien/auto-motorrad-teile"},{"text":"Sport & Wellness","trksid":"m1386.l3260","url":"https://www.ebay.de/deals/weitere-kategorien/sport-wellness"},{"text":"Gold, Silber & Münzen","trksid":"m1386.l3261","url":"https://www.ebay.de/deals/weitere-kategorien/gold-silber-munzen"},{"text":"Spielzeug","trksid":"m1386.l3262","url":"https://www.ebay.de/deals/weitere-kategorien/spielzeug-modellbau"},{"text":"Bücher, Filme & Musik","trksid":"m1386.l3263","url":"https://www.ebay.de/deals/weitere-kategorien/bucher-filme-musik"},{"text":"Erotik","trksid":"m1386.l3264","url":"https://www.ebay.de/deals/weitere-kategorien/erotik"},{"text":"Reisen","trksid":"m1386.l3265","url":"https://www.ebay.de/deals/weitere-kategorien/reisen"}]},"title":"Weitere Kategorien"}]},"trksid":"m1386.l3250","url":"https://www.ebay.de/deals"},{"hoverTrksid":"m1387.l6435","label":"B-Ware","trksid":"m1387.l3250","url":"https://www.ebay.de/b/B-Ware-Center/bn_7114979731"},{"hoverTrksid":"m1388.l6435","label":"Geschenkideen","trksid":"m1388.l3250","url":"https://www.ebay.de/b/Weihnachten/bn_7109747158"}]}}},"catNavIds":[19392,19393,19394,19395,19396,19397,19398,19399,19400,19401,20858],"rtmUrl":"https://srv.de.ebayrtm.com/rtm?RtmCmd&a=json&uf=0&g=8ce9b8581790a7b27cc8ad0afff9c93e&cg=0&c=1H4sIAAAAAAAAAzVPwWrDMAy95ysEu7SwOrIVx26GD2MbHXTZDg3ksovbeMQ0TUybErqvnzM2ENJ7Qk%2FSu6vaK5T2BgJjCB5TwangCjZltUKFCItyuPaj9T3sRts39txA5U9umQTSucEkCEnmFhmhKYdv33U2lSzqat83w3SB9wo4MnyA%2BqPOsyU8htC52u23fkwlKUY5LLavVfl2D50%2FOti4w3FYwlN7Hk4uVZwhI6k0W2vY2S979n%2BqJHBhlEpCRtxwzGYg%2FgGZxq2eX2aYzUMH3xjSn1dE5PHl2FzFyjUZQRpRqpnENQJxtiJMO47hUqTpNE3M7e2NNS6dLatfIcWTUjC%2BlkwzkankB4ohKT1JAQAA&p=19392:19393:19394:19395:19396:19397:19398:19399:19400:19401:20858&di=19392:19393:19394:19395:19396:19397:19398:19399:19400:19401:20858&v=4&enc=UTF-8","fallbackRtmUrl":"https://pages.ebay.de/rtm_default/1200/{{PLACEMENT_ID}}.html","roverUrl":"rover.ebay.de","isGeoCountry":false,"i18n":{"home":"Startseite","tooltipTitle":"Sie suchen Ihre alte Startseite?","tooltipSubTitle":"Updates zu gespeicherten Suchen und Verkäufern finden Sie hier.","expandCategory":"Einblenden:","more":"Mehr","following":"Ich folge","saved":"Gespeichert"},"feedUrl":"/feed"},"isTouchScreen":false,"enableFollowingTooltip":false,"iHeartEbayEnabled":true},{"f":1}],["s0-0-31-2-17",2,null],["s0-0-47",3,{"url":"https://srv.de.ebayrtm.com/rtm?RtmCmd&a=json&uf=0&g=8ce9b8581790a7b27cc8ad0afff9c93e&cg=0&c=1H4sIAAAAAAAAAzVPwWrDMAy95ysEu7SwOrIVx26GD2MbHXTZDg3ksovbeMQ0TUybErqvnzM2ENJ7Qk%2FSu6vaK5T2BgJjCB5TwangCjZltUKFCItyuPaj9T3sRts39txA5U9umQTSucEkCEnmFhmhKYdv33U2lSzqat83w3SB9wo4MnyA%2BqPOsyU8htC52u23fkwlKUY5LLavVfl2D50%2FOti4w3FYwlN7Hk4uVZwhI6k0W2vY2S979n%2BqJHBhlEpCRtxwzGYg%2FgGZxq2eX2aYzUMH3xjSn1dE5PHl2FzFyjUZQRpRqpnENQJxtiJMO47hUqTpNE3M7e2NNS6dLatfIcWTUjC%2BlkwzkankB4ohKT1JAQAA&p=1650&di=1650&v=4&enc=UTF-8"},{"f":1,"s":{"url":"https://srv.de.ebayrtm.com/rtm?RtmCmd&a=json&uf=0&g=8ce9b8581790a7b27cc8ad0afff9c93e&cg=0&c=1H4sIAAAAAAAAAzVPwWrDMAy95ysEu7SwOrIVx26GD2MbHXTZDg3ksovbeMQ0TUybErqvnzM2ENJ7Qk%2FSu6vaK5T2BgJjCB5TwangCjZltUKFCItyuPaj9T3sRts39txA5U9umQTSucEkCEnmFhmhKYdv33U2lSzqat83w3SB9wo4MnyA%2BqPOsyU8htC52u23fkwlKUY5LLavVfl2D50%2FOti4w3FYwlN7Hk4uVZwhI6k0W2vY2S979n%2BqJHBhlEpCRtxwzGYg%2FgGZxq2eX2aYzUMH3xjSn1dE5PHl2FzFyjUZQRpRqpnENQJxtiJMO47hUqTpNE3M7e2NNS6dLatfIcWTUjC%2BlkwzkankB4ohKT1JAQAA&p=1650&di=1650&v=4&enc=UTF-8&cb=window.HL_AD_TRACKING_CALLBACK"}}],["s0-0-31-3-0-0[0]-2",4,{"autoplay":3500,"noDots":true,"itemsPerSlide":"1","gap":"0","a11y":{"status":"Karussell zeigt Folie {current_page} von {total_pages}","next":{"_type":"Action","type":"OPERATION","accessibilityText":"Zum nächsten Banner"},"previous":{"_type":"Action","type":"OPERATION","accessibilityText":"Zum vorigen Banner"},"pause":{"_type":"Action","type":"OPERATION","accessibilityText":"Banner-Karussell pausieren"},"play":{"_type":"Action","type":"OPERATION","accessibilityText":"Banner-Karussell abspielen"}},"items":[{},{},{},{}]},{"f":1}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[0]-4[0]-6",5,{"maxRows":3,"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"-10%* auf TVs, Smartphones, Gaming & Co."}],"accessibilityText":"-10%* auf  TVs, Smartphones, Gaming & Co. – Mit Power sparen","action":{"_type":"Action","type":"NAV","trackingList":[{"actionKind":"NAV","operationId":"2481888","flushImmediately":false,"eventProperty":{"trkp":"pageci%3A7d37d304-b9e2-11eb-b542-de4cd6237e78%7Cparentrq%3A8ce9b84c1790a7b27ccbe8befffdce96%7Ciid%3A0","sid":"p2481888.m4518.l8658.c1"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"NAVSRC","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"8ce9b84c1790a7b27ccbe8befffdce96","pageci":"7d37d304-b9e2-11eb-b542-de4cd6237e78","amdata":"bs=224|t=77|tdt=iid:1787537139023241995,clkid:1787537139023241994|bw=LARGE|plmt=(channel:null cid:52956 gbh: iid:1787537139023241995 mid:83629 pageci:03ac0dd5-265b-414d-a69b-6e6e5e4d3abd parentrq:8ce9b84c1790a7b27ccbe8befffdce96 pid:100000 sid:-1 tid:124f1f64-560f-4696-b50b-2d7ab208ea33 ttype:HOME_PAGE_BANNER_VELOCITY vid:dee7c5d4ae8b828a16c29b4dbf4ddec111536108d2ce21fc2f27e7433c6e8097)|ul=de-DE|guid=8ce9b8581790a7b27cc8ad0afff9c93e|m=83629|mobtrkId=ceff9b66-9de1-4db9-825d-7e41d9bccb6c~sAi6hM8JmYUNHwT8OvQGeLj9jO4SeWmPj3RyScigTjh~GEmWzRtQRUPOs77AQqkA62XRBm4Xjg4MwPqdEuxnapZ|uc=104","ampid":"MADRONA","ammiid":"1787537139023241995","moduledtl":"mi:4518|iid:0|li:8658|luid:1|c:1"}}],"URL":"https://svcs.ebay.com/delstats/clk/rtm?url=https%3A%2F%2Fwww.ebay.de%2Fb%2FSaisonale-aktionen%2Fbn_7109749158&p=100000&mc=YnM9MjI0fHQ9Nzd8dGR0PWlpZDoxNzg3NTM3MTM5MDIzMjQxOTk1LGNsa2lkOjE3ODc1MzcxMzkwMjMyNDE5OTR8Ync9TEFSR0V8cGxtdD0oY2hhbm5lbDpudWxsIGNpZDo1Mjk1NiBnYmg6IGlpZDoxNzg3NTM3MTM5MDIzMjQxOTk1IG1pZDo4MzYyOSBwYWdlY2k6MDNhYzBkZDUtMjY1Yi00MTRkLWE2OWItNmU2ZTVlNGQzYWJkIHBhcmVudHJxOjhjZTliODRjMTc5MGE3YjI3Y2NiZThiZWZmZmRjZTk2IHBpZDoxMDAwMDAgc2lkOi0xIHRpZDoxMjRmMWY2NC01NjBmLTQ2OTYtYjUwYi0yZDdhYjIwOGVhMzMgdHR5cGU6SE9NRV9QQUdFX0JBTk5FUl9WRUxPQ0lUWSB2aWQ6ZGVlN2M1ZDRhZThiODI4YTE2YzI5YjRkYmY0ZGRlYzExMTUzNjEwOGQyY2UyMWZjMmYyN2U3NDMzYzZlODA5Nyl8dWw9ZGUtREV8Z3VpZD04Y2U5Yjg1ODE3OTBhN2IyN2NjOGFkMGFmZmY5YzkzZXxtPTgzNjI5fG1vYnRya0lkPWNlZmY5YjY2LTlkZTEtNGRiOS04MjVkLTdlNDFkOWJjY2I2Y35zQWk2aE04Sm1ZVU5Id1Q4T3ZRR2VMajlqTzRTZVdtUGozUnlTY2lnVGpofkdFbVd6UnRRUlVQT3M3N0FRcWtBNjJYUkJtNFhqZzRNd1BxZEV1eG5hcFp8dWM9MTA0"}},"color":"#003147"}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[0]-4[0]-8",5,{"maxRows":2,"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Technik für zuhause & unterwegs"}]},"color":"#003147"}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[0]-4[0]-9-1-1-3",6,{"class":["hl-cta__arrow",null],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[0]-4[0]-9-1-1-5",6,{"class":["hl-cta__arrow",null],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[0]-4[0]-10-2",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"*2x einlösbar. Max. Rabatt 50 €. "}]},"color":"#003147"}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[0]-4[0]-10-3",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Bedingungen"}],"accessibilityText":"*2x einlösbar. Max. Rabatt 50 €. Bedingungen","action":{"_type":"Action","type":"NAV","trackingList":[{"actionKind":"NAV","operationId":"2481888","flushImmediately":false,"eventProperty":{"trkp":"pageci%3A7d37d304-b9e2-11eb-b542-de4cd6237e78%7Cparentrq%3A8ce9b84c1790a7b27ccbe8befffdce96%7Ciid%3A0","sid":"p2481888.m4518.l8659.c1"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"NAVSRC","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"8ce9b84c1790a7b27ccbe8befffdce96","pageci":"7d37d304-b9e2-11eb-b542-de4cd6237e78","amdata":"bs=224|t=77|tdt=iid:1787537139023241995,clkid:1787537139023241994|bw=LARGE|plmt=(channel:null cid:52956 gbh: iid:1787537139023241995 mid:83629 pageci:03ac0dd5-265b-414d-a69b-6e6e5e4d3abd parentrq:8ce9b84c1790a7b27ccbe8befffdce96 pid:100000 sid:-1 tid:124f1f64-560f-4696-b50b-2d7ab208ea33 ttype:HOME_PAGE_BANNER_VELOCITY vid:dee7c5d4ae8b828a16c29b4dbf4ddec111536108d2ce21fc2f27e7433c6e8097)|ul=de-DE|guid=8ce9b8581790a7b27cc8ad0afff9c93e|m=83629|mobtrkId=ceff9b66-9de1-4db9-825d-7e41d9bccb6c~sAi6hM8JmYUNHwT8OvQGeLj9jO4SeWmPj3RyScigTjh~GEmWzRtQRUPOs77AQqkA62XRBm4Xjg4MwPqdEuxnapZ|uc=104","ampid":"MADRONA","ammiid":"1787537139023241995","moduledtl":"mi:4518|iid:0|li:8659|luid:1|c:1"}}],"URL":"https://svcs.ebay.com/delstats/clk/rtm?url=https%3A%2F%2Fpages.ebay.de%2Fgutscheine%2FPOWERTECH21&p=100000&mc=YnM9MjI0fHQ9Nzd8dGR0PWlpZDoxNzg3NTM3MTM5MDIzMjQxOTk1LGNsa2lkOjE3ODc1MzcxMzkwMjMyNDE5OTR8Ync9TEFSR0V8cGxtdD0oY2hhbm5lbDpudWxsIGNpZDo1Mjk1NiBnYmg6IGlpZDoxNzg3NTM3MTM5MDIzMjQxOTk1IG1pZDo4MzYyOSBwYWdlY2k6MDNhYzBkZDUtMjY1Yi00MTRkLWE2OWItNmU2ZTVlNGQzYWJkIHBhcmVudHJxOjhjZTliODRjMTc5MGE3YjI3Y2NiZThiZWZmZmRjZTk2IHBpZDoxMDAwMDAgc2lkOi0xIHRpZDoxMjRmMWY2NC01NjBmLTQ2OTYtYjUwYi0yZDdhYjIwOGVhMzMgdHR5cGU6SE9NRV9QQUdFX0JBTk5FUl9WRUxPQ0lUWSB2aWQ6ZGVlN2M1ZDRhZThiODI4YTE2YzI5YjRkYmY0ZGRlYzExMTUzNjEwOGQyY2UyMWZjMmYyN2U3NDMzYzZlODA5Nyl8dWw9ZGUtREV8Z3VpZD04Y2U5Yjg1ODE3OTBhN2IyN2NjOGFkMGFmZmY5YzkzZXxtPTgzNjI5fG1vYnRya0lkPWNlZmY5YjY2LTlkZTEtNGRiOS04MjVkLTdlNDFkOWJjY2I2Y35zQWk2aE04Sm1ZVU5Id1Q4T3ZRR2VMajlqTzRTZVdtUGozUnlTY2lnVGpofkdFbVd6UnRRUlVQT3M3N0FRcWtBNjJYUkJtNFhqZzRNd1BxZEV1eG5hcFp8dWM9MTA0"}},"color":"#003147"}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[1]-4[1]-6",5,{"maxRows":3,"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Sneaker von heiß bis nice"}],"accessibilityText":"Sneaker von heiß bis nice – Jetzt sparen","action":{"_type":"Action","type":"NAV","trackingList":[{"actionKind":"NAV","operationId":"2481888","flushImmediately":false,"eventProperty":{"trkp":"pageci%3A7d37d304-b9e2-11eb-b542-de4cd6237e78%7Cparentrq%3A8ce9b84c1790a7b27ccbe8befffdce96%7Ciid%3A0","sid":"p2481888.m4518.l8658.c1"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"NAVSRC","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"8ce9b84c1790a7b27ccbe8befffdce96","pageci":"7d37d304-b9e2-11eb-b542-de4cd6237e78","amdata":"bs=224|t=77|tdt=iid:1787537139023241993,clkid:1787537139023241992|bw=LARGE|plmt=(channel:null cid:52958 gbh: iid:1787537139023241993 mid:83631 pageci:03ac0dd5-265b-414d-a69b-6e6e5e4d3abd parentrq:8ce9b84c1790a7b27ccbe8befffdce96 pid:100001 sid:19384 tid:72ef3fc8-e331-4297-89a6-9047035aff5c ttype:HOME_PAGE_BANNER_VELOCITY vid:7eb07949960ed2033b2d2571177de3f01be950f63d46d12176f8bca54db05353)|ul=de-DE|guid=8ce9b8581790a7b27cc8ad0afff9c93e|m=83631|mobtrkId=ceff9b66-9de1-4db9-825d-7e41d9bccb6c~sAi6hM8JmYUNHwT8OvQGeLj9jO4SeWmPj3RyScigTjh~GEmWzRtQRUPOs77AQqkA62XRBm4Xjg4MwPqdEuxnapZ|uc=104","ampid":"MADRONA","ammiid":"1787537139023241993","moduledtl":"mi:4518|iid:0|li:8658|luid:1|c:1"}}],"URL":"https://svcs.ebay.com/delstats/clk/rtm?url=https%3A%2F%2Fwww.ebay.de%2Fb%2FSaisonale-angebote%2Fbn_7109743159%2F&p=100001&mc=YnM9MjI0fHQ9Nzd8dGR0PWlpZDoxNzg3NTM3MTM5MDIzMjQxOTkzLGNsa2lkOjE3ODc1MzcxMzkwMjMyNDE5OTJ8Ync9TEFSR0V8cGxtdD0oY2hhbm5lbDpudWxsIGNpZDo1Mjk1OCBnYmg6IGlpZDoxNzg3NTM3MTM5MDIzMjQxOTkzIG1pZDo4MzYzMSBwYWdlY2k6MDNhYzBkZDUtMjY1Yi00MTRkLWE2OWItNmU2ZTVlNGQzYWJkIHBhcmVudHJxOjhjZTliODRjMTc5MGE3YjI3Y2NiZThiZWZmZmRjZTk2IHBpZDoxMDAwMDEgc2lkOjE5Mzg0IHRpZDo3MmVmM2ZjOC1lMzMxLTQyOTctODlhNi05MDQ3MDM1YWZmNWMgdHR5cGU6SE9NRV9QQUdFX0JBTk5FUl9WRUxPQ0lUWSB2aWQ6N2ViMDc5NDk5NjBlZDIwMzNiMmQyNTcxMTc3ZGUzZjAxYmU5NTBmNjNkNDZkMTIxNzZmOGJjYTU0ZGIwNTM1Myl8dWw9ZGUtREV8Z3VpZD04Y2U5Yjg1ODE3OTBhN2IyN2NjOGFkMGFmZmY5YzkzZXxtPTgzNjMxfG1vYnRya0lkPWNlZmY5YjY2LTlkZTEtNGRiOS04MjVkLTdlNDFkOWJjY2I2Y35zQWk2aE04Sm1ZVU5Id1Q4T3ZRR2VMajlqTzRTZVdtUGozUnlTY2lnVGpofkdFbVd6UnRRUlVQT3M3N0FRcWtBNjJYUkJtNFhqZzRNd1BxZEV1eG5hcFp8dWM9MTA0"}},"color":"#ffffff"}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[1]-4[1]-8",5,{"maxRows":2,"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"-20%* auf Sneaker von adidas, PUMA, Nike & Co."}]},"color":"#ffffff"}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[1]-4[1]-9-1-1-3",6,{"class":["hl-cta__arrow",null],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[1]-4[1]-9-1-1-5",6,{"class":["hl-cta__arrow",null],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[1]-4[1]-10-2",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"*2x einlösbar. Max. Rabatt 50 €. "}]},"color":"#ffffff"}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[1]-4[1]-10-3",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Bedingungen"}],"accessibilityText":"*2x einlösbar. Max. Rabatt 50 €. Bedingungen","action":{"_type":"Action","type":"NAV","trackingList":[{"actionKind":"NAV","operationId":"2481888","flushImmediately":false,"eventProperty":{"trkp":"pageci%3A7d37d304-b9e2-11eb-b542-de4cd6237e78%7Cparentrq%3A8ce9b84c1790a7b27ccbe8befffdce96%7Ciid%3A0","sid":"p2481888.m4518.l8659.c1"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"NAVSRC","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"8ce9b84c1790a7b27ccbe8befffdce96","pageci":"7d37d304-b9e2-11eb-b542-de4cd6237e78","amdata":"bs=224|t=77|tdt=iid:1787537139023241993,clkid:1787537139023241992|bw=LARGE|plmt=(channel:null cid:52958 gbh: iid:1787537139023241993 mid:83631 pageci:03ac0dd5-265b-414d-a69b-6e6e5e4d3abd parentrq:8ce9b84c1790a7b27ccbe8befffdce96 pid:100001 sid:19384 tid:72ef3fc8-e331-4297-89a6-9047035aff5c ttype:HOME_PAGE_BANNER_VELOCITY vid:7eb07949960ed2033b2d2571177de3f01be950f63d46d12176f8bca54db05353)|ul=de-DE|guid=8ce9b8581790a7b27cc8ad0afff9c93e|m=83631|mobtrkId=ceff9b66-9de1-4db9-825d-7e41d9bccb6c~sAi6hM8JmYUNHwT8OvQGeLj9jO4SeWmPj3RyScigTjh~GEmWzRtQRUPOs77AQqkA62XRBm4Xjg4MwPqdEuxnapZ|uc=104","ampid":"MADRONA","ammiid":"1787537139023241993","moduledtl":"mi:4518|iid:0|li:8659|luid:1|c:1"}}],"URL":"https://svcs.ebay.com/delstats/clk/rtm?url=https%3A%2F%2Fpages.ebay.de%2Fgutscheine%2Fpsneaker2021%2F&p=100001&mc=YnM9MjI0fHQ9Nzd8dGR0PWlpZDoxNzg3NTM3MTM5MDIzMjQxOTkzLGNsa2lkOjE3ODc1MzcxMzkwMjMyNDE5OTJ8Ync9TEFSR0V8cGxtdD0oY2hhbm5lbDpudWxsIGNpZDo1Mjk1OCBnYmg6IGlpZDoxNzg3NTM3MTM5MDIzMjQxOTkzIG1pZDo4MzYzMSBwYWdlY2k6MDNhYzBkZDUtMjY1Yi00MTRkLWE2OWItNmU2ZTVlNGQzYWJkIHBhcmVudHJxOjhjZTliODRjMTc5MGE3YjI3Y2NiZThiZWZmZmRjZTk2IHBpZDoxMDAwMDEgc2lkOjE5Mzg0IHRpZDo3MmVmM2ZjOC1lMzMxLTQyOTctODlhNi05MDQ3MDM1YWZmNWMgdHR5cGU6SE9NRV9QQUdFX0JBTk5FUl9WRUxPQ0lUWSB2aWQ6N2ViMDc5NDk5NjBlZDIwMzNiMmQyNTcxMTc3ZGUzZjAxYmU5NTBmNjNkNDZkMTIxNzZmOGJjYTU0ZGIwNTM1Myl8dWw9ZGUtREV8Z3VpZD04Y2U5Yjg1ODE3OTBhN2IyN2NjOGFkMGFmZmY5YzkzZXxtPTgzNjMxfG1vYnRya0lkPWNlZmY5YjY2LTlkZTEtNGRiOS04MjVkLTdlNDFkOWJjY2I2Y35zQWk2aE04Sm1ZVU5Id1Q4T3ZRR2VMajlqTzRTZVdtUGozUnlTY2lnVGpofkdFbVd6UnRRUlVQT3M3N0FRcWtBNjJYUkJtNFhqZzRNd1BxZEV1eG5hcFp8dWM9MTA0"}},"color":"#ffffff"}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[2]-4[2]-0-6",5,{"maxRows":3,"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Bis zu -50%* fürs Projekt"}],"accessibilityText":"Bis zu -50%* fürs Projekt – Zur Aktion","action":{"_type":"Action","type":"NAV","trackingList":[{"actionKind":"NAV","operationId":"2481888","flushImmediately":false,"eventProperty":{"trkp":"pageci%3A7d37d304-b9e2-11eb-b542-de4cd6237e78%7Cparentrq%3A8ce9b84c1790a7b27ccbe8befffdce96%7Ciid%3A0","sid":"p2481888.m4518.l5349.c1"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"NAVSRC","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"8ce9b84c1790a7b27ccbe8befffdce96","pageci":"7d37d304-b9e2-11eb-b542-de4cd6237e78","amdata":"bs=224|t=77|tdt=iid:1787537139291677447,clkid:1787537139291677446|bw=LARGE|plmt=(channel:null cid:52961 gbh: iid:1787537139291677447 mid:83634 pageci:03ac0dd5-265b-414d-a69b-6e6e5e4d3abd parentrq:8ce9b84c1790a7b27ccbe8befffdce96 pid:100002 sid:-1 tid:64499e74-28bb-4ead-abb8-317e44b7fe1b ttype:HOME_PAGE_BANNER_VELOCITY vid:0316f630c98137d244db9aebc57d9c9dfdaffa0609ff9326885855f8d707b999)|ul=de-DE|guid=8ce9b8581790a7b27cc8ad0afff9c93e|m=83634|mobtrkId=ceff9b66-9de1-4db9-825d-7e41d9bccb6c~sAi6hM8JmYUNHwT8OvQGeLj9jO4SeWmPj3RyScigTjh~GEmWzRtQRUPOs77AQqkA62XRBm4Xjg4MwPqdEuxnapZ|uc=104","ampid":"MADRONA","ammiid":"1787537139291677447","moduledtl":"mi:4518|iid:0|li:5349|luid:1|c:1"}}],"URL":"https://www.ebay.de/b/Haus-Garten/bn_7000259857"}},"color":"#5c1b05"}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[2]-4[2]-0-8",5,{"maxRows":2,"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Gartenfans & Heimwerker sparen bis 27.5. bei Top-Marken."}]},"color":"#5c1b05"}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[2]-4[2]-0-9-1-1-3",6,{"class":["hl-cta__arrow",null],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[2]-4[2]-0-9-1-1-5",6,{"class":["hl-cta__arrow",null],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[2]-4[2]-0-10-2",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"*ggü. UVP"}]},"color":"#5c1b05"}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[2]-4[2]-0-10-3",5,{"color":false}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[3]-4[3]-6",5,{"maxRows":3,"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Die große Heimat kleiner Händler"}],"accessibilityText":"Die große Heimat kleiner Händler – Mehr erfahren","action":{"_type":"Action","type":"NAV","trackingList":[{"actionKind":"NAV","operationId":"2481888","flushImmediately":false,"eventProperty":{"trkp":"pageci%3A7d37d304-b9e2-11eb-b542-de4cd6237e78%7Cparentrq%3A8ce9b84c1790a7b27ccbe8befffdce96%7Ciid%3A0","sid":"p2481888.m4518.l8658.c1"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"NAVSRC","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"8ce9b84c1790a7b27ccbe8befffdce96","pageci":"7d37d304-b9e2-11eb-b542-de4cd6237e78","amdata":"bs=224|t=77|tdt=iid:1787537139291677445,clkid:1787537139291677444|bw=LARGE|plmt=(channel:null cid:51773 gbh: iid:1787537139291677445 mid:81325 pageci:03ac0dd5-265b-414d-a69b-6e6e5e4d3abd parentrq:8ce9b84c1790a7b27ccbe8befffdce96 pid:100003 sid:18279 tid:5efe5e36-2d62-445e-aedf-cfbd581ab519 ttype:HOME_PAGE_BANNER_VELOCITY vid:347f22e6f70fae8b986cf13b4a9656adc12763bb8c9ee38ccf5f45201ded57c7)|ul=de-DE|guid=8ce9b8581790a7b27cc8ad0afff9c93e|m=81325|mobtrkId=ceff9b66-9de1-4db9-825d-7e41d9bccb6c~sAi6hM8JmYUNHwT8OvQGeLj9jO4SeWmPj3RyScigTjh~GEmWzRtQRUPOs77AQqkA62XRBm4Xjg4MwPqdEuxnapZ|uc=104","ampid":"MADRONA","ammiid":"1787537139291677445","moduledtl":"mi:4518|iid:0|li:8658|luid:1|c:1"}}],"URL":"https://svcs.ebay.com/delstats/clk/rtm?url=https%3A%2F%2Fwww.ebay.de%2Fdeinestadt%2F&p=100003&mc=YnM9MjI0fHQ9Nzd8dGR0PWlpZDoxNzg3NTM3MTM5MjkxNjc3NDQ1LGNsa2lkOjE3ODc1MzcxMzkyOTE2Nzc0NDR8Ync9TEFSR0V8cGxtdD0oY2hhbm5lbDpudWxsIGNpZDo1MTc3MyBnYmg6IGlpZDoxNzg3NTM3MTM5MjkxNjc3NDQ1IG1pZDo4MTMyNSBwYWdlY2k6MDNhYzBkZDUtMjY1Yi00MTRkLWE2OWItNmU2ZTVlNGQzYWJkIHBhcmVudHJxOjhjZTliODRjMTc5MGE3YjI3Y2NiZThiZWZmZmRjZTk2IHBpZDoxMDAwMDMgc2lkOjE4Mjc5IHRpZDo1ZWZlNWUzNi0yZDYyLTQ0NWUtYWVkZi1jZmJkNTgxYWI1MTkgdHR5cGU6SE9NRV9QQUdFX0JBTk5FUl9WRUxPQ0lUWSB2aWQ6MzQ3ZjIyZTZmNzBmYWU4Yjk4NmNmMTNiNGE5NjU2YWRjMTI3NjNiYjhjOWVlMzhjY2Y1ZjQ1MjAxZGVkNTdjNyl8dWw9ZGUtREV8Z3VpZD04Y2U5Yjg1ODE3OTBhN2IyN2NjOGFkMGFmZmY5YzkzZXxtPTgxMzI1fG1vYnRya0lkPWNlZmY5YjY2LTlkZTEtNGRiOS04MjVkLTdlNDFkOWJjY2I2Y35zQWk2aE04Sm1ZVU5Id1Q4T3ZRR2VMajlqTzRTZVdtUGozUnlTY2lnVGpofkdFbVd6UnRRUlVQT3M3N0FRcWtBNjJYUkJtNFhqZzRNd1BxZEV1eG5hcFp8dWM9MTA0"}},"color":"#121258"}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[3]-4[3]-8",5,{"maxRows":2,"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Unterstütze mit eBay Deine Stadt den lokalen Handel."}]},"color":"#121258"}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[3]-4[3]-9-1-1-3",6,{"class":["hl-cta__arrow",null],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[3]-4[3]-9-1-1-5",6,{"class":["hl-cta__arrow",null],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[2]-2-2",5,{"maxRows":3,"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Wir haben, wonach du suchst"}],"action":{"_type":"Action","type":"NAV","name":"EVENTS","params":{"eventId":"5ca1fa15f041412ce32f28d7","shareUrl":"https://www.ebay.de/e/angebote/sgall","title":"Wir haben, wonach du suchst"},"trackingList":[{"actionKind":"NAV","operationId":"2481888","flushImmediately":false,"eventProperty":{"trkp":"pageci%3A7d37d304-b9e2-11eb-b542-de4cd6237e78%7Cparentrq%3A8ce9b84c1790a7b27ccbe8befffdce96%7Ciid%3A1","sid":"p2481888.m45444.l9803"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"NAVSRC","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"8ce9b84c1790a7b27ccbe8befffdce96","pageci":"7d37d304-b9e2-11eb-b542-de4cd6237e78","amdata":"bs=224|t=77|tdt=iid:1787537137282525235,clkid:1787537137282525234|bw=LARGE|plmt=(channel:null cid:28802 gbh: iid:1787537137282525235 mid:71366 pageci:0c83d41d-91cd-4ceb-9b77-410ccc37003c parentrq:8ce9b84c1790a7b27ccbe8befffdce96 pid:100048 sid:-1 tid:8cac0de4-9c1f-4067-86a8-2e64ee15791f ttype:HOME_PAGE_BANNER_MSE vid:bp8nooo6jfh3u9cebijie3i3t95aemxodtie8laxi6gi649wmyc98p19oruqof78)|ul=de-DE|guid=8ce9b8581790a7b27cc8ad0afff9c93e|m=71366|mobtrkId=ceff9b66-9de1-4db9-825d-7e41d9bccb6c~sAi6hM8JmYUNHwT8OvQGeLj9jO4SeWmPj3RyScigTjh~GEmWzRtQRUPOs77AQqkA62XRBm4Xjg4MwPqdEuxnapZ|uc=104","ampid":"MADRONA","ammiid":"1787537137282525235","moduledtl":"mi:45444|iid:1|li:9803"}}],"URL":"https://www.ebay.de/e/angebote/sgall"},"postAccessibilityClippedText":"- Karussell"},"color":"#CCFDCE","ctaArrowOnTitle":true}],["s0-0-31-3-0-0[2]-2-2-7-1-12",6,{"class":["hl-cta__arrow"],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[2]-2-4",5,{"maxRows":2,"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Technik, T-Shirts, Haushalt & mehr"}]},"color":"#CCFDCE"}],["s0-0-31-3-0-0[2]-2-5-1-1-3",6,{"class":["hl-cta__arrow","hl-mweb-text-banner__cta-arrow"],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[2]-2-5-1-1-5",6,{"class":["hl-cta__arrow","hl-mweb-text-banner__cta-arrow"],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[2]-4",4,{"breakPoints":{"small":3.5,"medium":4.5,"large":3.5,"xlarge":4.5},"mobile":false,"tracking":[{"eventFamily":"HOMEPAGE","eventAction":"VIEW","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"8ce9b84c1790a7b27ccbe8befffdce96","pageci":"7d37d304-b9e2-11eb-b542-de4cd6237e78","amdata":"bs=224|t=77|tdt=iid:1787537137282525235,clkid:1787537137282525234|bw=LARGE|plmt=(channel:null cid:28802 gbh: iid:1787537137282525235 mid:71366 pageci:0c83d41d-91cd-4ceb-9b77-410ccc37003c parentrq:8ce9b84c1790a7b27ccbe8befffdce96 pid:100048 sid:-1 tid:8cac0de4-9c1f-4067-86a8-2e64ee15791f ttype:HOME_PAGE_BANNER_MSE vid:bp8nooo6jfh3u9cebijie3i3t95aemxodtie8laxi6gi649wmyc98p19oruqof78)|ul=de-DE|guid=8ce9b8581790a7b27cc8ad0afff9c93e|m=71366|mobtrkId=ceff9b66-9de1-4db9-825d-7e41d9bccb6c~sAi6hM8JmYUNHwT8OvQGeLj9jO4SeWmPj3RyScigTjh~GEmWzRtQRUPOs77AQqkA62XRBm4Xjg4MwPqdEuxnapZ|uc=104","ampid":"MADRONA","ammiid":"1787537137282525235","moduledtl":"mi:45444|iid:1"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"HSCROLL","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"8ce9b84c1790a7b27ccbe8befffdce96","pageci":"7d37d304-b9e2-11eb-b542-de4cd6237e78","amdata":"bs=224|t=77|tdt=iid:1787537137282525235,clkid:1787537137282525234|bw=LARGE|plmt=(channel:null cid:28802 gbh: iid:1787537137282525235 mid:71366 pageci:0c83d41d-91cd-4ceb-9b77-410ccc37003c parentrq:8ce9b84c1790a7b27ccbe8befffdce96 pid:100048 sid:-1 tid:8cac0de4-9c1f-4067-86a8-2e64ee15791f ttype:HOME_PAGE_BANNER_MSE vid:bp8nooo6jfh3u9cebijie3i3t95aemxodtie8laxi6gi649wmyc98p19oruqof78)|ul=de-DE|guid=8ce9b8581790a7b27cc8ad0afff9c93e|m=71366|mobtrkId=ceff9b66-9de1-4db9-825d-7e41d9bccb6c~sAi6hM8JmYUNHwT8OvQGeLj9jO4SeWmPj3RyScigTjh~GEmWzRtQRUPOs77AQqkA62XRBm4Xjg4MwPqdEuxnapZ|uc=104","ampid":"MADRONA","ammiid":"1787537137282525235","moduledtl":"mi:45444|iid:1"}}],"a11y":{"status":"Karussell zeigt Folie {current_page} von {total_pages} - Wir haben, wonach du suchst","next":{"_type":"Action","type":"OPERATION","accessibilityText":"Zur nächsten Folie - Wir haben, wonach du suchst"},"previous":{"_type":"Action","type":"OPERATION","accessibilityText":"Zur vorherigen Folie - Wir haben, wonach du suchst"}},"items":[{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"}]},{"f":1}],["s0-0-31-3-0-0[2]-4-match-media-0-ebay-carousel-8[0]-6[0]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 117,99","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":117.99,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[2]-4-match-media-0-ebay-carousel-8[0]-6[0]-0-1-7[0[1]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 169,90","styles":["STRIKETHROUGH"]}],"preAccessibilityClippedText":"Bisheriger Preis:","value":{"_type":"Amount","value":169.9,"currency":"EUR"}},"prependA11y":true}],["s0-0-31-3-0-0[2]-4-match-media-0-ebay-carousel-8[0]-6[0]-0-1-7[1[1]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"31% RABATT","styles":["BOLD","SECONDARY"]}],"value":31},"prependA11y":false}],["s0-0-31-3-0-0[2]-4-match-media-0-ebay-carousel-8[1]-6[1]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 19,99","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":19.99,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[2]-4-match-media-0-ebay-carousel-8[1]-6[1]-0-1-7[0[1]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 29,99","styles":["STRIKETHROUGH"]}],"preAccessibilityClippedText":"Bisheriger Preis:","value":{"_type":"Amount","value":29.99,"currency":"EUR"}},"prependA11y":true}],["s0-0-31-3-0-0[2]-4-match-media-0-ebay-carousel-8[1]-6[1]-0-1-7[1[1]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"33% RABATT","styles":["BOLD","SECONDARY"]}],"value":33},"prependA11y":false}],["s0-0-31-3-0-0[2]-4-match-media-0-ebay-carousel-8[2]-6[2]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 259,00","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":259,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[2]-4-match-media-0-ebay-carousel-8[2]-6[2]-0-1-7[0[1]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 278,00","styles":["STRIKETHROUGH"]}],"preAccessibilityClippedText":"Bisheriger Preis:","value":{"_type":"Amount","value":278,"currency":"EUR"}},"prependA11y":true}],["s0-0-31-3-0-0[2]-4-match-media-0-ebay-carousel-8[2]-6[2]-0-1-7[1[1]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"7% RABATT","styles":["BOLD","SECONDARY"]}],"value":7},"prependA11y":false}],["s0-0-31-3-0-0[2]-4-match-media-0-ebay-carousel-8[3]-6[3]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 26,95","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":26.95,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[2]-4-match-media-0-ebay-carousel-8[4]-6[4]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 54,90","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":54.9,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[2]-4-match-media-0-ebay-carousel-8[4]-6[4]-0-1-7[0[1]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 74,99","styles":["STRIKETHROUGH"]}],"preAccessibilityClippedText":"Bisheriger Preis:","value":{"_type":"Amount","value":74.99,"currency":"EUR"}},"prependA11y":true}],["s0-0-31-3-0-0[2]-4-match-media-0-ebay-carousel-8[4]-6[4]-0-1-7[1[1]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"27% RABATT","styles":["BOLD","SECONDARY"]}],"value":27},"prependA11y":false}],["s0-0-31-3-0-0[2]-4-match-media-0-ebay-carousel-8[5]-6[5]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 16,95","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":16.95,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[2]-4-match-media-0-ebay-carousel-8[6]-6[6]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 113,90","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":113.9,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[2]-4-match-media-0-ebay-carousel-8[7]-6[7]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 239,00","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":239,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[3]-1",7,{"title":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Top-Angebote der Woche"}]}}],["s0-0-31-3-0-0[3]-1-title",5,{"prepend":false,"arrow":false},{"e":[["click","emit",false,["click",{"isOnboardingClick":false}]]],"p":"s0-0-31-3-0-0[3]-1"}],["s0-0-31-3-0-0[3]-8[0]",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Sneaker von heiß bis nice"}]}}],["s0-0-31-3-0-0[3]-8[1]",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Bei Technik sparen"}]}}],["s0-0-31-3-0-0[3]-8[2]",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"-20% auf edle Uhren"}]}}],["s0-0-31-3-0-0[3]-8[3]",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Qualität von Bosch"}]}}],["s0-0-31-3-0-0[3]-8[4]",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Bis zu 50% sparen"}]}}],["s0-0-31-3-0-0[3]-8[5]",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Bis zu 40% sparen"}]}}],["s0-0-31-3-0-0[3]-8[6]",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Bis -15% auf Ford Zubehör"}]}}],["s0-0-31-3-0-0[4]-10",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Finde genau was du willst, zu Top-Preisen!"}]},"color":"#ffffff"}],["s0-0-31-3-0-0[4]-14-1-1-3",6,{"class":["hl-cta__arrow",null],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[4]-14-1-1-5",6,{"class":["hl-cta__arrow",null],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[5]-3",7,{"title":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"WOW! des Tages"}],"action":{"_type":"Action","type":"NAV","name":"DEALS","trackingList":[{"actionKind":"NAV","operationId":"2481888","flushImmediately":false,"eventProperty":{"trkp":"pageci%3A7d37d304-b9e2-11eb-b542-de4cd6237e78%7Cparentrq%3A8ce9b84c1790a7b27ccbe8befffdce96%7Ciid%3A1","sid":"p2481888.m2615.l9803"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"NAVSRC","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"8ce9b84c1790a7b27ccbe8befffdce96","pageci":"7d37d304-b9e2-11eb-b542-de4cd6237e78","moduledtl":"mi:2615|iid:1|li:9803"}}],"URL":"https://www.ebay.de/deals"},"postAccessibilityClippedText":"- Karussell"},"id":"items_list1","seeAll":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Alle ansehen"}],"accessibilityText":"Alle WOW! Angebote ansehen","action":{"_type":"Action","type":"NAV","name":"DEALS","trackingList":[{"actionKind":"NAV","operationId":"2481888","flushImmediately":false,"eventProperty":{"trkp":"pageci%3A7d37d304-b9e2-11eb-b542-de4cd6237e78%7Cparentrq%3A8ce9b84c1790a7b27ccbe8befffdce96%7Ciid%3A1","sid":"p2481888.m2615.l8342"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"NAVSRC","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"8ce9b84c1790a7b27ccbe8befffdce96","pageci":"7d37d304-b9e2-11eb-b542-de4cd6237e78","moduledtl":"mi:2615|iid:1|li:8342"}}],"URL":"https://www.ebay.de/deals"}}}],["s0-0-31-3-0-0[5]-3-title",5,{"prepend":false,"arrow":false},{"e":[["click","emit",false,["click",{"isOnboardingClick":false}]]],"p":"s0-0-31-3-0-0[5]-3"}],["s0-0-31-3-0-0[5]-3-seeall",5,{"append":{}},{"e":[["click","emit",false,["click",{"isOnboardingClick":false}]]],"p":"s0-0-31-3-0-0[5]-3"}],["s0-0-31-3-0-0[5]-3-seeall-7-1-14-10",6,{"class":"hl-card-header__large-arrow"},{"f":1}],["s0-0-31-3-0-0[5]-4",4,{"breakPoints":{"small":3.5,"medium":4.5,"large":5.5},"mobile":false,"tracking":[{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"HSCROLL","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"8ce9b84c1790a7b27ccbe8befffdce96","pageci":"7d37d304-b9e2-11eb-b542-de4cd6237e78","moduledtl":"mi:2615|iid:1"}}],"a11y":{"status":"Karussell zeigt Folie {current_page} von {total_pages} - WOW! des Tages","next":{"_type":"Action","type":"OPERATION","accessibilityText":"Zur nächsten Folie - WOW! des Tages"},"previous":{"_type":"Action","type":"OPERATION","accessibilityText":"Zur vorherigen Folie - WOW! des Tages"}},"items":[{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"}]},{"f":1}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[0]-6[0]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 136,90","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":136.9,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[1]-6[1]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 399,00","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":399,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[2]-6[2]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 16,90","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":16.9,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[2]-6[2]-0-1-7[0[1]]",5,{"model":{"_type":"TextSpan","text":"(EUR 13,52/kg)","accessibilityText":"Preis pro Einheit: EUR 13,52 pro kg"},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[2]-6[2]-0-1-7[0[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 32,89","styles":["STRIKETHROUGH"]}],"preAccessibilityClippedText":"Bisheriger Preis:","value":{"_type":"Amount","value":32.89,"currency":"EUR"}},"prependA11y":true}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[2]-6[2]-0-1-7[1[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"49% RABATT","styles":["BOLD","SECONDARY"]}],"value":49},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[3]-6[3]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 36,99","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":36.99,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[3]-6[3]-0-1-7[0[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 49,98","styles":["STRIKETHROUGH"]}],"preAccessibilityClippedText":"Bisheriger Preis:","value":{"_type":"Amount","value":49.98,"currency":"EUR"}},"prependA11y":true}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[3]-6[3]-0-1-7[1[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"26% RABATT","styles":["BOLD","SECONDARY"]}],"value":26},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[4]-6[4]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 355,00","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":355,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[5]-6[5]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 49,99","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":49.99,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[5]-6[5]-0-1-7[0[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 79,99","styles":["STRIKETHROUGH"]}],"preAccessibilityClippedText":"Bisheriger Preis:","value":{"_type":"Amount","value":79.99,"currency":"EUR"}},"prependA11y":true}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[5]-6[5]-0-1-7[1[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"38% RABATT","styles":["BOLD","SECONDARY"]}],"value":38},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[6]-6[6]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 279,00","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":279,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[7]-6[7]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 12,90","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":12.9,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[7]-6[7]-0-1-7[0[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 34,90","styles":["STRIKETHROUGH"]}],"preAccessibilityClippedText":"Bisheriger Preis:","value":{"_type":"Amount","value":34.9,"currency":"EUR"}},"prependA11y":true}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[7]-6[7]-0-1-7[1[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"63% RABATT","styles":["BOLD","SECONDARY"]}],"value":63},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[8]-6[8]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 56,90","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":56.9,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[8]-6[8]-0-1-7[0[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 99,99","styles":["STRIKETHROUGH"]}],"preAccessibilityClippedText":"Bisheriger Preis:","value":{"_type":"Amount","value":99.99,"currency":"EUR"}},"prependA11y":true}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[8]-6[8]-0-1-7[1[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"43% RABATT","styles":["BOLD","SECONDARY"]}],"value":43},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[9]-6[9]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 33,90","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":33.9,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[9]-6[9]-0-1-7[0[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 79,90","styles":["STRIKETHROUGH"]}],"preAccessibilityClippedText":"Bisheriger Preis:","value":{"_type":"Amount","value":79.9,"currency":"EUR"}},"prependA11y":true}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[9]-6[9]-0-1-7[1[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"58% RABATT","styles":["BOLD","SECONDARY"]}],"value":58},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[10]-6[10]-0-1-1-3-4[0[1]]",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"EEK A"}]},"plaintext":true}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[10]-6[10]-0-1-1-7-4[0[1]]",5,{"plaintext":true}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[10]-6[10]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 349,99","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":349.99,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[10]-6[10]-0-1-7[0[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 979,00","styles":["STRIKETHROUGH"]}],"preAccessibilityClippedText":"Bisheriger Preis:","value":{"_type":"Amount","value":979,"currency":"EUR"}},"prependA11y":true}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[10]-6[10]-0-1-7[1[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"64% RABATT","styles":["BOLD","SECONDARY"]}],"value":64},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[11]-6[11]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 19,99","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":19.99,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[11]-6[11]-0-1-7[0[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 25,99","styles":["STRIKETHROUGH"]}],"preAccessibilityClippedText":"Bisheriger Preis:","value":{"_type":"Amount","value":25.99,"currency":"EUR"}},"prependA11y":true}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[11]-6[11]-0-1-7[1[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"23% RABATT","styles":["BOLD","SECONDARY"]}],"value":23},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[12]-6[12]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 52,00","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":52,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[12]-6[12]-0-1-7[0[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 75,00","styles":["STRIKETHROUGH"]}],"preAccessibilityClippedText":"Bisheriger Preis:","value":{"_type":"Amount","value":75,"currency":"EUR"}},"prependA11y":true}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[12]-6[12]-0-1-7[1[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"31% RABATT","styles":["BOLD","SECONDARY"]}],"value":31},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[13]-6[13]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 62,98","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":62.98,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[13]-6[13]-0-1-7[0[1]]",5,{"model":{"_type":"TextSpan","text":"(EUR 62,98/Einheit)","accessibilityText":"Preis pro Einheit: EUR 62,98 pro Einheit"},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[14]-6[14]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 579,00","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":579,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[14]-6[14]-0-1-7[0[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 723,75","styles":["STRIKETHROUGH"]}],"preAccessibilityClippedText":"Bisheriger Preis:","value":{"_type":"Amount","value":723.75,"currency":"EUR"}},"prependA11y":true}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[14]-6[14]-0-1-7[1[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"20% RABATT","styles":["BOLD","SECONDARY"]}],"value":20},"prependA11y":false}],["s0-0-31-3-0-0[6]-1-1-7",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Empfehlung"}]},"plaintext":true}],["s0-0-31-3-0-0[6]-1-1-11",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Du suchst Deals? Hier sind Deals!"}]},"plaintext":true}],["s0-0-31-3-0-0[6]-1-1-13",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"WOW-Angebote zu Top-Preisen!"}]},"plaintext":true}],["s0-0-31-3-0-0[6]-1-1-14-3",6,{"class":["hl-cta__arrow",null],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[6]-1-1-14-5",6,{"class":["hl-cta__arrow",null],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[6]-16",8,{"ad":{"_type":"thirdPartyAd","pageId":2481888,"placementId":"100716","provider":"dfpNativeDisplay","providerParameters":{"isclps":true,"clpsreasons":["GDPR"],"meid":"d55efda6831b49a59e056c32dd7b6eae","scandalJS":{"scandalJsVersion":"2.1.27","url":"//ir.ebaystatic.com/rs/c/scandal/ScandalJS-2.1.27.min.js","hash":"sha384-HODWubpI4UC726L+NQ8P1Ni5TC7iUMzC0kygKHV+/eZWYtaTzRmAGh1EaTGCjqlI"}},"targetingParameters":{},"action":{"_type":"Action","type":"OPERATION","trackingList":[{"actionKind":"NAV","operationId":"2481888","flushImmediately":false,"eventProperty":{"trkp":"pageci%3A7d37d304-b9e2-11eb-b542-de4cd6237e78%7Cparentrq%3A8ce9b84c1790a7b27ccbe8befffdce96%7Ciid%3A1","sid":"p2481888.m4818.l8990.c1"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"NAVSRC","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"8ce9b84c1790a7b27ccbe8befffdce96","pageci":"7d37d304-b9e2-11eb-b542-de4cd6237e78","ampid":"3P_ADS","ammiid":"d55efda6831b49a59e056c32dd7b6eae","moduledtl":"mi:4818|iid:1|li:8990|luid:1|c:1"}}]},"contentRetrievalTracking":[{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"RETRIEVAL_NONE","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"8ce9b84c1790a7b27ccbe8befffdce96","pageci":"7d37d304-b9e2-11eb-b542-de4cd6237e78","ampid":"3P_ADS","ammiid":"d55efda6831b49a59e056c32dd7b6eae","moduledtl":"mi:4818|iid:1|c:1"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"RETRIEVAL_SUCCESS","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"8ce9b84c1790a7b27ccbe8befffdce96","pageci":"7d37d304-b9e2-11eb-b542-de4cd6237e78","ampid":"3P_ADS","ammiid":"d55efda6831b49a59e056c32dd7b6eae","moduledtl":"mi:4818|iid:1|c:1"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"RETRIEVAL_FAILURE","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"8ce9b84c1790a7b27ccbe8befffdce96","pageci":"7d37d304-b9e2-11eb-b542-de4cd6237e78","ampid":"3P_ADS","ammiid":"d55efda6831b49a59e056c32dd7b6eae","moduledtl":"mi:4818|iid:1|c:1"}}]}}],["s0-0-31-3-0-0[7]-6",5,{"maxRows":3,"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Neu bei eBay: das E-Mobility-Center"}],"accessibilityText":"Neu bei eBay: das E-Mobility-Center – Jetzt entdecken","action":{"_type":"Action","type":"NAV","trackingList":[{"actionKind":"NAV","operationId":"2481888","flushImmediately":false,"eventProperty":{"trkp":"pageci%3A7d37d304-b9e2-11eb-b542-de4cd6237e78%7Cparentrq%3A8ce9b84c1790a7b27ccbe8befffdce96%7Ciid%3A1","sid":"p2481888.m4519.l8658.c1"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"NAVSRC","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"8ce9b84c1790a7b27ccbe8befffdce96","pageci":"7d37d304-b9e2-11eb-b542-de4cd6237e78","amdata":"bs=224|t=77|tdt=iid:1787537137282601151,clkid:1787537137282601150|bw=LARGE|plmt=(channel:null cid:48930 gbh: iid:1787537137282601151 mid:76241 pageci:b9680ddc-5685-4060-90ff-2e3d4c0693de parentrq:8ce9b84c1790a7b27ccbe8befffdce96 pid:100005 sid:-1 tid:6ad70fa2-613d-443e-a2eb-5ac3ac64e3f2 ttype:HOME_PAGE_BANNER_VELOCITY vid:3f9d823c5417692b08cd4cb229ff3c2c1dcc525c6b4ecf9d631d7fc53c1277d3)|ul=de-DE|guid=8ce9b8581790a7b27cc8ad0afff9c93e|m=76241|mobtrkId=ceff9b66-9de1-4db9-825d-7e41d9bccb6c~sAi6hM8JmYUNHwT8OvQGeLj9jO4SeWmPj3RyScigTjh~GEmWzRtQRUPOs77AQqkA62XRBm4Xjg4MwPqdEuxnapZ|uc=104","ampid":"MADRONA","ammiid":"1787537137282601151","moduledtl":"mi:4519|iid:1|li:8658|luid:1|c:1"}}],"URL":"https://svcs.ebay.com/delstats/clk/rtm?url=https%3A%2F%2Fwww.ebay.de%2Fb%2FE-Mobility-Center%2Fbn_7117612206&p=100005&mc=YnM9MjI0fHQ9Nzd8dGR0PWlpZDoxNzg3NTM3MTM3MjgyNjAxMTUxLGNsa2lkOjE3ODc1MzcxMzcyODI2MDExNTB8Ync9TEFSR0V8cGxtdD0oY2hhbm5lbDpudWxsIGNpZDo0ODkzMCBnYmg6IGlpZDoxNzg3NTM3MTM3MjgyNjAxMTUxIG1pZDo3NjI0MSBwYWdlY2k6Yjk2ODBkZGMtNTY4NS00MDYwLTkwZmYtMmUzZDRjMDY5M2RlIHBhcmVudHJxOjhjZTliODRjMTc5MGE3YjI3Y2NiZThiZWZmZmRjZTk2IHBpZDoxMDAwMDUgc2lkOi0xIHRpZDo2YWQ3MGZhMi02MTNkLTQ0M2UtYTJlYi01YWMzYWM2NGUzZjIgdHR5cGU6SE9NRV9QQUdFX0JBTk5FUl9WRUxPQ0lUWSB2aWQ6M2Y5ZDgyM2M1NDE3NjkyYjA4Y2Q0Y2IyMjlmZjNjMmMxZGNjNTI1YzZiNGVjZjlkNjMxZDdmYzUzYzEyNzdkMyl8dWw9ZGUtREV8Z3VpZD04Y2U5Yjg1ODE3OTBhN2IyN2NjOGFkMGFmZmY5YzkzZXxtPTc2MjQxfG1vYnRya0lkPWNlZmY5YjY2LTlkZTEtNGRiOS04MjVkLTdlNDFkOWJjY2I2Y35zQWk2aE04Sm1ZVU5Id1Q4T3ZRR2VMajlqTzRTZVdtUGozUnlTY2lnVGpofkdFbVd6UnRRUlVQT3M3N0FRcWtBNjJYUkJtNFhqZzRNd1BxZEV1eG5hcFp8dWM9MTA0"}},"color":"#2b0eaf"}],["s0-0-31-3-0-0[7]-8",5,{"maxRows":2,"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Teile & Zubehör für dein Elektrofahrzeug finden."}]},"color":"#2b0eaf"}],["s0-0-31-3-0-0[7]-9-1-1-3",6,{"class":["hl-cta__arrow",null],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[7]-9-1-1-5",6,{"class":["hl-cta__arrow",null],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[8]-6",5,{"maxRows":3,"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Verkaufen? Aber sicher!"}],"accessibilityText":"Jetzt einstellen","action":{"_type":"Action","type":"NAV","trackingList":[{"actionKind":"NAV","operationId":"2481888","flushImmediately":false,"eventProperty":{"trkp":"pageci%3A7d37d304-b9e2-11eb-b542-de4cd6237e78%7Cparentrq%3A8ce9b84c1790a7b27ccbe8befffdce96%7Ciid%3A3","sid":"p2481888.m4519.l8658.c1"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"NAVSRC","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"8ce9b84c1790a7b27ccbe8befffdce96","pageci":"7d37d304-b9e2-11eb-b542-de4cd6237e78","amdata":"bs=224|t=77|tdt=iid:1787537115142423481,clkid:1787537115142423480|bw=LARGE|plmt=(channel:null cid:44503 gbh: iid:1787537115142423481 mid:68411 pageci:1020556f-d45f-4b96-af17-7048fcdd19ae parentrq:8ce9b84c1790a7b27ccbe8befffdce96 pid:100162 sid:-1 tid:d3d663fc-1bc1-4647-98ac-a9f625dddfc3 ttype:HOME_PAGE_BANNER_MSE vid:dnq9nyfxwhot6dvcp56rbivc3vviewgukrvp3landvrz61td5b946j7c7b9l7s6d)|ul=de-DE|guid=8ce9b8581790a7b27cc8ad0afff9c93e|m=68411|mobtrkId=ceff9b66-9de1-4db9-825d-7e41d9bccb6c~sAi6hM8JmYUNHwT8OvQGeLj9jO4SeWmPj3RyScigTjh~GEmWzRtQRUPOs77AQqkA62XRBm4Xjg4MwPqdEuxnapZ|uc=104","ampid":"MADRONA","ammiid":"1787537115142423481","moduledtl":"mi:4519|iid:3|li:8658|luid:1|c:1"}}],"URL":"https://svcs.ebay.com/delstats/clk/rtm?url=https%3A%2F%2Fwww.ebay.de%2Fsl%2Fsell&p=100162&mc=YnM9MjI0fHQ9Nzd8dGR0PWlpZDoxNzg3NTM3MTE1MTQyNDIzNDgxLGNsa2lkOjE3ODc1MzcxMTUxNDI0MjM0ODB8Ync9TEFSR0V8cGxtdD0oY2hhbm5lbDpudWxsIGNpZDo0NDUwMyBnYmg6IGlpZDoxNzg3NTM3MTE1MTQyNDIzNDgxIG1pZDo2ODQxMSBwYWdlY2k6MTAyMDU1NmYtZDQ1Zi00Yjk2LWFmMTctNzA0OGZjZGQxOWFlIHBhcmVudHJxOjhjZTliODRjMTc5MGE3YjI3Y2NiZThiZWZmZmRjZTk2IHBpZDoxMDAxNjIgc2lkOi0xIHRpZDpkM2Q2NjNmYy0xYmMxLTQ2NDctOThhYy1hOWY2MjVkZGRmYzMgdHR5cGU6SE9NRV9QQUdFX0JBTk5FUl9NU0UgdmlkOmRucTlueWZ4d2hvdDZkdmNwNTZyYml2YzN2dmlld2d1a3J2cDNsYW5kdnJ6NjF0ZDViOTQ2ajdjN2I5bDdzNmQpfHVsPWRlLURFfGd1aWQ9OGNlOWI4NTgxNzkwYTdiMjdjYzhhZDBhZmZmOWM5M2V8bT02ODQxMXxtb2J0cmtJZD1jZWZmOWI2Ni05ZGUxLTRkYjktODI1ZC03ZTQxZDliY2NiNmN+c0FpNmhNOEptWVVOSHdUOE92UUdlTGo5ak80U2VXbVBqM1J5U2NpZ1RqaH5HRW1XelJ0UVJVUE9zNzdBUXFrQTYyWFJCbTRYamc0TXdQcWRFdXhuYXBafHVjPTEwNA=="}},"color":"#c2f2ef"}],["s0-0-31-3-0-0[8]-8",5,{"maxRows":2,"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Dank Verkäuferschutz und unserem Kundenservice."}]},"color":"#c2f2ef"}],["s0-0-31-3-0-0[8]-9-1-1-3",6,{"class":["hl-cta__arrow",null],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[8]-9-1-1-5",6,{"class":["hl-cta__arrow",null],"color":"currentColor"},{"f":1}]],"t":["/highlnfe$21.4.1/src/components/hl-pushdown/index.marko","/highlnfe$21.4.1/src/components/hl-category-nav/index.marko","/@ebay/ebayui-core$5.7.11/dist/components/ebay-icon/component-browser","/highlnfe$21.4.1/src/components/hl-ad-tracking/index.marko","/highlnfe$21.4.1/src/components/hl-carousel/index.marko","/highlnfe$21.4.1/src/components/atoms/hl-textual-display/component-browser","/highlnfe$21.4.1/src/components/atoms/hl-cta-arrow/template.marko","/highlnfe$21.4.1/src/components/atoms/hl-card-header/component-browser","/highlnfe$21.4.1/src/components/hl-scandal-ad/component-browser"]},"$$":[{"l":["w",4,2,"items",0,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",4,2,"items",1,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",4,2,"items",2,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",4,2,"items",3,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",32,2,"items",0,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",32,2,"items",1,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",32,2,"items",2,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",32,2,"items",3,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",32,2,"items",4,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",32,2,"items",5,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",32,2,"items",6,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",32,2,"items",7,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",50,2,"model"],"r":["w",49,2,"title"]},{"l":["w",62,2,"model"],"r":["w",61,2,"title"]},{"l":["w",63,2,"model"],"r":["w",61,2,"seeAll"]},{"l":["w",63,2,"append","renderBody"],"r":{"type":"NOOP"}},{"l":["w",65,2,"items",0,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",65,2,"items",1,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",65,2,"items",2,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",65,2,"items",3,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",65,2,"items",4,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",65,2,"items",5,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",65,2,"items",6,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",65,2,"items",7,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",65,2,"items",8,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",65,2,"items",9,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",65,2,"items",10,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",65,2,"items",11,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",65,2,"items",12,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",65,2,"items",13,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",65,2,"items",14,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",90,2,"model"],"r":["w",89,2,"model"]}]})