
window.ue_ihe = (window.ue_ihe || 0) + 1;
if (window.ue_ihe === 1) {
(function(k,l,g){function m(a){c||(c=b[a.type].id,"undefined"===typeof a.clientX?(e=a.pageX,f=a.pageY):(e=a.clientX,f=a.clientY),2!=c||h&&(h!=e||n!=f)?(r(),d.isl&&l.setTimeout(function(){p("at",d.id)},0)):(h=e,n=f,c=0))}function r(){for(var a in b)b.hasOwnProperty(a)&&d.detach(a,m,b[a].parent)}function s(){for(var a in b)b.hasOwnProperty(a)&&d.attach(a,m,b[a].parent)}function t(){var a="";!q&&c&&(q=1,a+="&ui="+c);return a}var d=k.ue,p=k.uex,q=0,c=0,h,n,e,f,b={click:{id:1,parent:g},mousemove:{id:2,
parent:g},scroll:{id:3,parent:l},keydown:{id:4,parent:g}};d&&p&&(s(),d._ui=t)})(ue_csm,window,document);


(function(s,l){function m(b,e,c){c=c||new Date(+new Date+t);c="expires="+c.toUTCString();n.cookie=b+"="+e+";"+c+";path=/"}function p(b){b+="=";for(var e=n.cookie.split(";"),c=0;c<e.length;c++){for(var a=e[c];" "==a.charAt(0);)a=a.substring(1);if(0===a.indexOf(b))return decodeURIComponent(a.substring(b.length,a.length))}return""}function q(b,e,c){if(!e)return b;-1<b.indexOf("{")&&(b="");for(var a=b.split("&"),f,d=!1,h=!1,g=0;g<a.length;g++)f=a[g].split(":"),f[0]==e?(!c||d?a.splice(g,1):(f[1]=c,a[g]=
f.join(":")),h=d=!0):2>f.length&&(a.splice(g,1),h=!0);h&&(b=a.join("&"));!d&&c&&(0<b.length&&(b+="&"),b+=e+":"+c);return b}var k=s.ue||{},t=3024E7,n=ue_csm.document||l.document,r=null,d;a:{try{d=l.localStorage;break a}catch(u){}d=void 0}k.count&&k.count("csm.cookieSize",document.cookie.length);k.cookie={get:p,set:m,updateCsmHit:function(b,e,c){try{var a;if(!(a=r)){var f;a:{try{if(d&&d.getItem){f=d.getItem("csm-hit");break a}}catch(k){}f=void 0}a=f||p("csm-hit")||"{}"}a=q(a,b,e);r=a=q(a,"t",+new Date);
try{d&&d.setItem&&d.setItem("csm-hit",a)}catch(h){}m("csm-hit",a,c)}catch(g){"function"==typeof l.ueLogError&&ueLogError(Error("Cookie manager: "+g.message),{logLevel:"WARN"})}}}})(ue_csm,window);


(function(l,e){function c(b){b="";var c=a.isBFT?"b":"s",d=""+a.oid,g=""+a.lid,h=d;d!=g&&20==g.length&&(c+="a",h+="-"+g);a.tabid&&(b=a.tabid+"+");b+=c+"-"+h;b!=f&&100>b.length&&(f=b,a.cookie?a.cookie.updateCsmHit(m,b+("|"+ +new Date)):e.cookie="csm-hit="+b+("|"+ +new Date)+n+"; path=/")}function p(){f=0}function d(b){!0===e[a.pageViz.propHid]?f=0:!1===e[a.pageViz.propHid]&&c({type:"visible"})}var n="; expires="+(new Date(+new Date+6048E5)).toGMTString(),m="tb",f,a=l.ue||{},k=a.pageViz&&a.pageViz.event&&
a.pageViz.propHid;a.attach&&(a.attach("click",c),a.attach("keyup",c),k||(a.attach("focus",c),a.attach("blur",p)),k&&(a.attach(a.pageViz.event,d,e),d({})));a.aftb=1})(ue_csm,ue_csm.document);


ue_csm.ue.stub(ue,"impression");


ue.stub(ue,"trigger");



if(window.ue&&uet) { uet('bb'); }

}

window.ue && ue.count && ue.count('CSMLibrarySize', 2729)
window.ue && ue.count && ue.count('CSMLibrarySize', 13983)

(function (win) {
    window.PLAID_LOAD_FONTS_FIRED = true;

    if (typeof win.FontFace !== "undefined"
        && typeof win.Promise !== "undefined") {
        if (win.ue) {
            win.uet("bb", "LoadFonts", { wb: 1 });
        }
        var allowableLoadTime = 1000;
        var startTimeInt = +new Date();
        var fonts = [
            
    new FontFace(
        'Roboto',
        'url(https://m.media-amazon.com/images/G/01/IMDb/cm9ib3Rv.woff2)',
        {style: "normal", weight: 400}
    ), 
    new FontFace(
        'Roboto',
        'url(https://m.media-amazon.com/images/G/01/IMDb/cm9ib3RvTWVk.woff2)',
        {style: "normal", weight: 500}
    ), 
    new FontFace(
        'Roboto',
        'url(https://m.media-amazon.com/images/G/01/IMDb/cm9ib3RvQm9sZA.woff2)',
        {style: "normal", weight: 600}
    )
        ];

        var loadPromises = [];
        for (var i = 0; i < fonts.length; i++) {
            loadPromises.push(fonts[i].load());
        }

        win.Promise.all(loadPromises).then(function() {
            var loadTimeInt = +new Date();
            var fontLoadedCount = 0;
            if ((loadTimeInt - startTimeInt) <= allowableLoadTime) {
                for (var j = 0; j < fonts.length; j++) {
                    win.document.fonts.add(fonts[j]);
                    fontLoadedCount++;
                }
            }
            if (win.ue) {
                win.ue.count("font-loaded", fontLoadedCount);
                win.uet("be", "LoadFonts", { wb: 1 });
                win.uex("ld", "LoadFonts", { wb: 1 });
            }
        }).catch(function() {
            if (win.ue) {
                win.ue.count("font-loaded", 0);
            }
        });
    } else {
        if (win.ue) {
            win.ue.count("font-load-not-attempted", 1);
        }
    }
})(window);


        if (window && window.ad_utils && window.ad_utils.makeAtfSlotsCall) {
            window.ad_utils.makeAtfSlotsCall(
                false, '', '', {}
            );
        }
    
window.ue && ue.count && ue.count('CSMLibrarySize', 46261)