(window.webpackJsonp=window.webpackJsonp||[]).push([[9],{"7XK3":function(e,t,r){"use strict";var n;r.d(t,"a",(function(){return n})),function(e){e[e.normal=1]="normal",e[e.refetch=2]="refetch",e[e.poll=3]="poll"}(n||(n={}))},"B/Ua":function(e,t,r){"use strict";r.d(t,"a",(function(){return a}));var n=r("YL49"),o=r("lTsX"),i=r("hE+J"),a=function(e){function t(){return null!==e&&e.apply(this,arguments)||this}return n.b(t,e),t.prototype[i.a]=function(){return this},t.prototype["@@observable"]=function(){return this},t}(o.a)},LZme:function(e,t){t.version="2.4.13"},WcOC:function(e,t,r){"use strict";function n(e){try{return e()}catch(e){console.error&&console.error(e)}}function o(e){return e.errors&&e.errors.length}r.d(t,"b",(function(){return n})),r.d(t,"a",(function(){return o}))},YL49:function(e,t,r){"use strict";r.d(t,"b",(function(){return o})),r.d(t,"a",(function(){return i}));
/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */
var n=function(e,t){return(n=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(e,t){e.__proto__=t}||function(e,t){for(var r in t)t.hasOwnProperty(r)&&(e[r]=t[r])})(e,t)};function o(e,t){function r(){this.constructor=e}n(e,t),e.prototype=null===t?Object.create(t):(r.prototype=t.prototype,new r)}var i=function(){return(i=Object.assign||function(e){for(var t,r=1,n=arguments.length;r<n;r++)for(var o in t=arguments[r])Object.prototype.hasOwnProperty.call(t,o)&&(e[o]=t[o]);return e}).apply(this,arguments)}},dz5I:function(e,t,r){"use strict";var n;function o(e){return e<7}r.d(t,"a",(function(){return n})),r.d(t,"b",(function(){return o})),function(e){e[e.loading=1]="loading",e[e.setVariables=2]="setVariables",e[e.fetchMore=3]="fetchMore",e[e.refetch=4]="refetch",e[e.poll=6]="poll",e[e.ready=7]="ready",e[e.error=8]="error"}(n||(n={}))},gZhv:function(e,t,r){"use strict";function n(e,t){if(e===t)return!0;if(e instanceof Date&&t instanceof Date)return e.getTime()===t.getTime();if(null!=e&&"object"==typeof e&&null!=t&&"object"==typeof t){for(var r in e)if(Object.prototype.hasOwnProperty.call(e,r)){if(!Object.prototype.hasOwnProperty.call(t,r))return!1;if(!n(e[r],t[r]))return!1}for(var r in t)if(Object.prototype.hasOwnProperty.call(t,r)&&!Object.prototype.hasOwnProperty.call(e,r))return!1;return!0}return!1}r.d(t,"a",(function(){return n}))},kSrF:function(e,t,r){"use strict";var n=r("YL49"),o=r("3U3H"),i=r("MZHy");function a(e){for(var t=[],r=1;r<arguments.length;r++)t[r-1]=arguments[r];return t.forEach((function(t){null!=t&&Object.keys(t).forEach((function(r){e[r]=t[r]}))})),e}r("GzZA");function s(e,t,r,n){if(function(e){return"IntValue"===e.kind}(r)||function(e){return"FloatValue"===e.kind}(r))e[t.value]=Number(r.value);else if(function(e){return"BooleanValue"===e.kind}(r)||function(e){return"StringValue"===e.kind}(r))e[t.value]=r.value;else if(function(e){return"ObjectValue"===e.kind}(r)){var o={};r.fields.map((function(e){return s(o,e.name,e.value,n)})),e[t.value]=o}else if(function(e){return"Variable"===e.kind}(r)){var i=(n||{})[r.name.value];e[t.value]=i}else if(function(e){return"ListValue"===e.kind}(r))e[t.value]=r.values.map((function(e){var r={};return s(r,t,e,n),r[t.value]}));else if(function(e){return"EnumValue"===e.kind}(r))e[t.value]=r.value;else{if(!function(e){return"NullValue"===e.kind}(r))throw new Error('The inline argument "'+t.value+'" of kind "'+r.kind+'"is not supported. Use variables instead of inline arguments to overcome this limitation.');e[t.value]=null}}function u(e){if("Document"!==e.kind)throw new Error('Expecting a parsed GraphQL document. Perhaps you need to wrap the query string in a "gql" tag? http://docs.apollostack.com/apollo-client/core.html#gql');var t=e.definitions.filter((function(e){return"FragmentDefinition"!==e.kind})).map((function(e){if("OperationDefinition"!==e.kind)throw new Error('Schema type definitions not allowed in queries. Found: "'+e.kind+'"');return e}));if(t.length>1)throw new Error("Ambiguous GraphQL document: contains "+t.length+" operations");return e}function c(e){return u(e),e.definitions.filter((function(e){return"OperationDefinition"===e.kind}))[0]}function l(e){return e.definitions.filter((function(e){return"OperationDefinition"===e.kind&&e.name})).map((function(e){return e.name.value}))[0]||null}function h(e){var t=c(e);if(!t||"query"!==t.operation)throw new Error("Must contain a query definition.");return t}function f(e){if(e&&e.variableDefinitions&&e.variableDefinitions.length){var t=e.variableDefinitions.filter((function(e){return e.defaultValue})).map((function(e){var t=e.variable,r=e.defaultValue,n={};return s(n,t.name,r),n}));return a.apply(void 0,[{}].concat(t))}return{}}function p(e,t,r){var n=0;return e.forEach((function(r,o){t.call(this,r,o,e)&&(e[n++]=r)}),r),e.length=n,e}function y(e){return function e(t,r){return t.selectionSet.selections.every((function(t){return"FragmentSpread"===t.kind&&e(r[t.name.value],r)}))}(function(e){var t=c(e);if(!t)throw new Error("GraphQL document is missing an operation");return t}(e),function(e){void 0===e&&(e=[]);var t={};return e.forEach((function(e){t[e.name.value]=e})),t}(function(e){return e.definitions.filter((function(e){return"FragmentDefinition"===e.kind}))}(e)))?null:e}function d(e){return function(t){return e.some((function(e){return e.name&&e.name===t.name.value||e.test&&e.test(t)}))}}function v(e,t){var r=Object.create(null),o=[],a=Object.create(null),s=[],u=y(Object(i.a)(t,{Variable:{enter:function(e,t,n){"VariableDefinition"!==n.kind&&(r[e.name.value]=!0)}},Field:{enter:function(t){if(e.some((function(e){return e.remove}))&&t.directives&&t.directives.some(d(e)))return t.arguments&&t.arguments.forEach((function(e){"Variable"===e.value.kind&&o.push({name:e.value.name.value})})),t.selectionSet&&function e(t){var r=[];return t.selections.forEach((function(t){"Field"!==t.kind&&"InlineFragment"!==t.kind||!t.selectionSet?"FragmentSpread"===t.kind&&r.push(t):e(t.selectionSet).forEach((function(e){return r.push(e)}))})),r}(t.selectionSet).forEach((function(e){s.push({name:e.name.value})})),null}},FragmentSpread:{enter:function(e){a[e.name.value]=!0}},Directive:{enter:function(t){if(d(e)(t))return null}}}));return u&&p(o,(function(e){return!r[e.name]})).length&&(u=function(e,t){var r=function(e){return function(t){return e.some((function(e){return t.value&&"Variable"===t.value.kind&&t.value.name&&(e.name===t.value.name.value||e.test&&e.test(t))}))}}(e);return y(Object(i.a)(t,{OperationDefinition:{enter:function(t){return n.a({},t,{variableDefinitions:t.variableDefinitions.filter((function(t){return!e.some((function(e){return e.name===t.variable.name.value}))}))})}},Field:{enter:function(t){if(e.some((function(e){return e.remove}))){var n=0;if(t.arguments.forEach((function(e){r(e)&&(n+=1)})),1===n)return null}}},Argument:{enter:function(e){if(r(e))return null}}}))}(o,u)),u&&p(s,(function(e){return!a[e.name]})).length&&(u=function(e,t){function r(t){if(e.some((function(e){return e.name===t.name.value})))return null}return y(Object(i.a)(t,{FragmentSpread:{enter:r},FragmentDefinition:{enter:r}}))}(s,u)),u}var b={test:function(e){var t="connection"===e.name.value;return t&&(e.arguments&&e.arguments.some((function(e){return"key"===e.name.value}))||console.warn("Removing an @connection directive even though it does not have a key. You may want to use the key parameter to specify a store key.")),t}};function g(e){return"production"===e}function m(){return!0===g("production")}var w=r("/iP3");function Q(e,t){return function(e){var t=[];return Object(i.a)(e,{Directive:function(e){t.push(e.name.value)}}),t}(t).some((function(t){return e.indexOf(t)>-1}))}var q=r("7XK3"),k=r("lTgj"),O=r("dz5I"),E=function(){function e(e){var t=e.queryManager,r=e.ssrMode;this.inFlightQueries={},this.registeredQueries={},this.intervalQueries={},this.pollingTimers={},this.ssrMode=!1,this.queryManager=t,this.ssrMode=r||!1}return e.prototype.stop=function(){var e=this;Object.keys(this.registeredQueries).forEach((function(t){e.stopPollingQuery(t)})),Object.keys(this.intervalQueries).forEach((function(t){e.fetchQueriesOnInterval(+t)}))},e.prototype.checkInFlight=function(e){var t=this.queryManager.queryStore.get(e);return t&&t.networkStatus!==O.a.ready&&t.networkStatus!==O.a.error},e.prototype.fetchQuery=function(e,t,r){var n=this;return new Promise((function(o,i){n.queryManager.fetchQuery(e,t,r).then((function(e){o(e)})).catch((function(e){i(e)}))}))},e.prototype.startPollingQuery=function(e,t,r){if(!e.pollInterval)throw new Error("Attempted to start a polling query without a polling interval.");return this.ssrMode||(this.registeredQueries[t]=e,r&&this.queryManager.addQueryListener(t,r),this.addQueryOnInterval(t,e)),t},e.prototype.stopPollingQuery=function(e){delete this.registeredQueries[e]},e.prototype.fetchQueriesOnInterval=function(e){var t=this;this.intervalQueries[e]=this.intervalQueries[e].filter((function(r){if(!t.registeredQueries.hasOwnProperty(r)||t.registeredQueries[r].pollInterval!==e)return!1;if(t.checkInFlight(r))return!0;var o=t.registeredQueries[r],i=n.a({},o);return i.fetchPolicy="network-only",t.fetchQuery(r,i,q.a.poll).catch((function(){})),!0})),0===this.intervalQueries[e].length&&(clearInterval(this.pollingTimers[e]),delete this.intervalQueries[e])},e.prototype.addQueryOnInterval=function(e,t){var r=this,n=t.pollInterval;if(!n)throw new Error("A poll interval is required to start polling query with id '"+e+"'.");this.intervalQueries.hasOwnProperty(n.toString())&&this.intervalQueries[n].length>0?this.intervalQueries[n].push(e):(this.intervalQueries[n]=[e],this.pollingTimers[n]=setInterval((function(){r.fetchQueriesOnInterval(n)}),n))},e.prototype.registerPollingQuery=function(e){if(!e.pollInterval)throw new Error("Attempted to register a non-polling query with the scheduler.");return new k.a({scheduler:this,options:e})},e}(),S=r("pkqh"),P=r("B/Ua"),I=function(){function e(){this.store={}}return e.prototype.getStore=function(){return this.store},e.prototype.get=function(e){return this.store[e]},e.prototype.initMutation=function(e,t,r){this.store[e]={mutation:t,variables:r||{},loading:!0,error:null}},e.prototype.markMutationError=function(e,t){var r=this.store[e];r&&(r.loading=!1,r.error=t)},e.prototype.markMutationResult=function(e){var t=this.store[e];t&&(t.loading=!1,t.error=null)},e.prototype.reset=function(){this.store={}},e}(),R=r("gZhv"),M=function(){function e(){this.store={}}return e.prototype.getStore=function(){return this.store},e.prototype.get=function(e){return this.store[e]},e.prototype.initQuery=function(e){var t=this.store[e.queryId];if(t&&t.document!==e.document&&!Object(R.a)(t.document,e.document))throw new Error("Internal Error: may not update existing query string in store");var r,n=!1,o=null;e.storePreviousVariables&&t&&t.networkStatus!==O.a.loading&&(Object(R.a)(t.variables,e.variables)||(n=!0,o=t.variables)),r=n?O.a.setVariables:e.isPoll?O.a.poll:e.isRefetch?O.a.refetch:O.a.loading;var i=[];t&&t.graphQLErrors&&(i=t.graphQLErrors),this.store[e.queryId]={document:e.document,variables:e.variables,previousVariables:o,networkError:null,graphQLErrors:i,networkStatus:r,metadata:e.metadata},"string"==typeof e.fetchMoreForQueryId&&this.store[e.fetchMoreForQueryId]&&(this.store[e.fetchMoreForQueryId].networkStatus=O.a.fetchMore)},e.prototype.markQueryResult=function(e,t,r){this.store&&this.store[e]&&(this.store[e].networkError=null,this.store[e].graphQLErrors=t.errors&&t.errors.length?t.errors:[],this.store[e].previousVariables=null,this.store[e].networkStatus=O.a.ready,"string"==typeof r&&this.store[r]&&(this.store[r].networkStatus=O.a.ready))},e.prototype.markQueryError=function(e,t,r){this.store&&this.store[e]&&(this.store[e].networkError=t,this.store[e].networkStatus=O.a.error,"string"==typeof r&&this.markQueryResultClient(r,!0))},e.prototype.markQueryResultClient=function(e,t){this.store&&this.store[e]&&(this.store[e].networkError=null,this.store[e].previousVariables=null,this.store[e].networkStatus=t?O.a.ready:O.a.loading)},e.prototype.stopQuery=function(e){delete this.store[e]},e.prototype.reset=function(e){var t=this;this.store=Object.keys(this.store).filter((function(t){return e.indexOf(t)>-1})).reduce((function(e,r){return e[r]=n.a({},t.store[r],{networkStatus:O.a.loading}),e}),{})},e}(),j=r("WcOC"),L=function(){function e(e){var t=e.link,r=e.queryDeduplication,n=void 0!==r&&r,i=e.store,a=e.onBroadcast,s=void 0===a?function(){}:a,u=e.ssrMode,c=void 0!==u&&u,l=e.clientAwareness,h=void 0===l?{}:l;this.mutationStore=new I,this.queryStore=new M,this.clientAwareness={},this.idCounter=1,this.queries=new Map,this.fetchQueryRejectFns=new Map,this.queryIdsByName={},this.link=t,this.deduplicator=o.a.from([new w.a,t]),this.queryDeduplication=n,this.dataStore=i,this.onBroadcast=s,this.clientAwareness=h,this.scheduler=new E({queryManager:this,ssrMode:c})}return e.prototype.stop=function(){this.scheduler.stop(),this.fetchQueryRejectFns.forEach((function(e){e(new Error("QueryManager stopped while query was in flight"))}))},e.prototype.mutate=function(e){var t=this,r=e.mutation,i=e.variables,s=e.optimisticResponse,c=e.updateQueries,l=e.refetchQueries,h=void 0===l?[]:l,p=e.awaitRefetchQueries,y=void 0!==p&&p,d=e.update,v=e.errorPolicy,b=void 0===v?"none":v,g=e.fetchPolicy,m=e.context,w=void 0===m?{}:m;if(!r)throw new Error("mutation option is required. You must specify your GraphQL document in the mutation option.");if(g&&"no-cache"!==g)throw new Error("fetchPolicy for mutations currently only supports the 'no-cache' policy");var Q=this.generateQueryId(),q=this.dataStore.getCache();r=q.transformDocument(r),i=a({},f(function(e){u(e);var t=e.definitions.filter((function(e){return"OperationDefinition"===e.kind&&"mutation"===e.operation}))[0];if(!t)throw new Error("Must contain a mutation definition.");return t}(r)),i),this.setQuery(Q,(function(){return{document:r}}));var k=function(){var e={};return c&&Object.keys(c).forEach((function(r){return(t.queryIdsByName[r]||[]).forEach((function(n){e[n]={updater:c[r],query:t.queryStore.get(n)}}))})),e};return this.mutationStore.initMutation(Q,r,i),this.dataStore.markMutationInit({mutationId:Q,document:r,variables:i||{},updateQueries:k(),update:d,optimisticResponse:s}),this.broadcastQueries(),new Promise((function(e,a){var u,c,l=t.buildOperationForLink(r,i,n.a({},w,{optimisticResponse:s}));Object(o.b)(t.link,l).subscribe({next:function(e){Object(j.a)(e)&&"none"===b?c=new S.a({graphQLErrors:e.errors}):(t.mutationStore.markMutationResult(Q),"no-cache"!==g&&t.dataStore.markMutationResult({mutationId:Q,result:e,document:r,variables:i||{},updateQueries:k(),update:d}),u=e)},error:function(e){t.mutationStore.markMutationError(Q,e),t.dataStore.markMutationComplete({mutationId:Q,optimisticResponse:s}),t.broadcastQueries(),t.setQuery(Q,(function(){return{document:null}})),a(new S.a({networkError:e}))},complete:function(){return function(){if(c&&t.mutationStore.markMutationError(Q,c),t.dataStore.markMutationComplete({mutationId:Q,optimisticResponse:s}),t.broadcastQueries(),c)return Promise.reject(c);"function"==typeof h&&(h=h(u));for(var e=[],r=0,n=h;r<n.length;r++){var o=n[r];if("string"!=typeof o){var i={query:o.query,variables:o.variables,fetchPolicy:"network-only"};o.context&&(i.context=o.context),e.push(t.query(i))}else{var a=t.refetchQueryByName(o);a&&e.push(a)}}return Promise.all(y?e:[]).then((function(){return t.setQuery(Q,(function(){return{document:null}})),"ignore"===b&&u&&Object(j.a)(u)&&delete u.errors,u}))}().then(e,a)}})}))},e.prototype.fetchQuery=function(e,t,r,n){var o,i=this,a=t.variables,s=void 0===a?{}:a,u=t.metadata,c=void 0===u?null:u,l=t.fetchPolicy,h=void 0===l?"cache-first":l,f=this.dataStore.getCache().transformDocument(t.query),p="network-only"===h||"no-cache"===h;if(r!==q.a.refetch&&"network-only"!==h&&"no-cache"!==h){var y=this.dataStore.getCache().diff({query:f,variables:s,returnPartialData:!0,optimistic:!1});p=!y.complete||"cache-and-network"===h,o=y.result}var d=p&&"cache-only"!==h&&"standby"!==h;Q(["live"],f)&&(d=!0);var v=this.generateRequestId(),b=this.updateQueryWatch(e,f,t);if(this.setQuery(e,(function(){return{document:f,lastRequestId:v,invalidated:!0,cancel:b}})),this.invalidate(!0,n),this.queryStore.initQuery({queryId:e,document:f,storePreviousVariables:d,variables:s,isPoll:r===q.a.poll,isRefetch:r===q.a.refetch,metadata:c,fetchMoreForQueryId:n}),this.broadcastQueries(),(!d||"cache-and-network"===h)&&(this.queryStore.markQueryResultClient(e,!d),this.invalidate(!0,e,n),this.broadcastQueries()),d){var g=this.fetchRequest({requestId:v,queryId:e,document:f,options:t,fetchMoreForQueryId:n}).catch((function(t){if(Object(S.b)(t))throw t;var r=i.getQuery(e).lastRequestId;throw v>=(r||1)&&(i.queryStore.markQueryError(e,t,n),i.invalidate(!0,e,n),i.broadcastQueries()),new S.a({networkError:t})}));if("cache-and-network"!==h)return g;g.catch((function(){}))}return Promise.resolve({data:o})},e.prototype.queryListenerForObserver=function(e,t,r){var n=this,o=!1;return function(i,a){if(n.invalidate(!1,e),i){var s=n.getQuery(e).observableQuery,u=s?s.options.fetchPolicy:t.fetchPolicy;if("standby"!==u){var c=s?s.options.errorPolicy:t.errorPolicy,l=s?s.getLastResult():null,h=s?s.getLastError():null,f=!a&&null!=i.previousVariables||"cache-only"===u||"cache-and-network"===u,p=Boolean(l&&i.networkStatus!==l.networkStatus),y=c&&(h&&h.graphQLErrors)!==i.graphQLErrors&&"none"!==c;if(!Object(O.b)(i.networkStatus)||p&&t.notifyOnNetworkStatusChange||f){if((!c||"none"===c)&&i.graphQLErrors&&i.graphQLErrors.length>0||i.networkError){var d=new S.a({graphQLErrors:i.graphQLErrors,networkError:i.networkError});if(o=!0,r.error)try{r.error(d)}catch(e){setTimeout((function(){throw e}),0)}else setTimeout((function(){throw d}),0),m()||console.info("An unhandled error was thrown because no error handler is registered for the query "+JSON.stringify(i.document));return}try{var v=void 0,b=void 0;if(a)"no-cache"!==u&&n.setQuery(e,(function(){return{newData:null}})),v=a.result,b=!a.complete||!1;else if(l&&l.data&&!y)v=l.data,b=!1;else{var g=n.getQuery(e).document,w=n.dataStore.getCache().diff({query:g,variables:i.previousVariables||i.variables,optimistic:!0});v=w.result,b=!w.complete}var Q=void 0;if(Q=b&&"cache-only"!==u?{data:l&&l.data,loading:Object(O.b)(i.networkStatus),networkStatus:i.networkStatus,stale:!0}:{data:v,loading:Object(O.b)(i.networkStatus),networkStatus:i.networkStatus,stale:!1},"all"===c&&i.graphQLErrors&&i.graphQLErrors.length>0&&(Q.errors=i.graphQLErrors),r.next&&(o||!s||s.isDifferentFromLastResult(Q)))try{r.next(Q)}catch(e){setTimeout((function(){throw e}),0)}o=!1}catch(e){return o=!0,void(r.error&&r.error(new S.a({networkError:e})))}}}}}},e.prototype.watchQuery=function(e,t){if(void 0===t&&(t=!0),"standby"===e.fetchPolicy)throw new Error('client.watchQuery cannot be called with fetchPolicy set to "standby"');var r=h(e.query);if(r.variableDefinitions&&r.variableDefinitions.length){var o=f(r);e.variables=a({},o,e.variables)}void 0===e.notifyOnNetworkStatusChange&&(e.notifyOnNetworkStatusChange=!1);var i=n.a({},e);return new k.a({scheduler:this.scheduler,options:i,shouldSubscribe:t})},e.prototype.query=function(e){var t=this;if(!e.query)throw new Error("query option is required. You must specify your GraphQL document in the query option.");if("Document"!==e.query.kind)throw new Error('You must wrap the query string in a "gql" tag.');if(e.returnPartialData)throw new Error("returnPartialData option only supported on watchQuery.");if(e.pollInterval)throw new Error("pollInterval option only supported on watchQuery.");return new Promise((function(r,n){var o=t.watchQuery(e,!1);t.fetchQueryRejectFns.set("query:"+o.queryId,n),o.result().then(r,n).then((function(){return t.fetchQueryRejectFns.delete("query:"+o.queryId)}))}))},e.prototype.generateQueryId=function(){var e=this.idCounter.toString();return this.idCounter++,e},e.prototype.stopQueryInStore=function(e){this.queryStore.stopQuery(e),this.invalidate(!0,e),this.broadcastQueries()},e.prototype.addQueryListener=function(e,t){this.setQuery(e,(function(e){var r=e.listeners;return{listeners:(void 0===r?[]:r).concat([t]),invalidated:!1}}))},e.prototype.updateQueryWatch=function(e,t,r){var n=this,o=this.getQuery(e).cancel;o&&o();return this.dataStore.getCache().watch({query:t,variables:r.variables,optimistic:!0,previousResult:function(){var t=null,r=n.getQuery(e).observableQuery;if(r){var o=r.getLastResult();o&&(t=o.data)}return t},callback:function(t){n.setQuery(e,(function(){return{invalidated:!0,newData:t}}))}})},e.prototype.addObservableQuery=function(e,t){this.setQuery(e,(function(){return{observableQuery:t}}));var r=h(t.options.query);if(r.name&&r.name.value){var n=r.name.value;this.queryIdsByName[n]=this.queryIdsByName[n]||[],this.queryIdsByName[n].push(t.queryId)}},e.prototype.removeObservableQuery=function(e){var t=this.getQuery(e),r=t.observableQuery,n=t.cancel;if(n&&n(),r){var o=h(r.options.query),i=o.name?o.name.value:null;this.setQuery(e,(function(){return{observableQuery:null}})),i&&(this.queryIdsByName[i]=this.queryIdsByName[i].filter((function(e){return!(r.queryId===e)})))}},e.prototype.clearStore=function(){this.fetchQueryRejectFns.forEach((function(e){e(new Error("Store reset while query was in flight(not completed in link chain)"))}));var e=[];return this.queries.forEach((function(t,r){t.observableQuery&&e.push(r)})),this.queryStore.reset(e),this.mutationStore.reset(),this.dataStore.reset()},e.prototype.resetStore=function(){var e=this;return this.clearStore().then((function(){return e.reFetchObservableQueries()}))},e.prototype.reFetchObservableQueries=function(e){var t=this.getObservableQueryPromises(e);return this.broadcastQueries(),Promise.all(t)},e.prototype.startQuery=function(e,t,r){return this.addQueryListener(e,r),this.fetchQuery(e,t).catch((function(){})),e},e.prototype.startGraphQLSubscription=function(e){var t,r=this,n=e.query,i=!(e.fetchPolicy&&"no-cache"===e.fetchPolicy),s=this.dataStore.getCache().transformDocument(n),u=a({},f(c(n)),e.variables),l=[];return new P.a((function(e){if(l.push(e),1===l.length){var n={next:function(e){i&&(r.dataStore.markSubscriptionResult(e,s,u),r.broadcastQueries()),l.forEach((function(t){Object(j.a)(e)&&t.error?t.error(new S.a({graphQLErrors:e.errors})):t.next&&t.next(e)}))},error:function(e){l.forEach((function(t){t.error&&t.error(e)}))},complete:function(){l.forEach((function(e){e.complete&&e.complete()}))}},a=r.buildOperationForLink(s,u);t=Object(o.b)(r.link,a).subscribe(n)}return function(){0===(l=l.filter((function(t){return t!==e}))).length&&t&&t.unsubscribe()}}))},e.prototype.stopQuery=function(e){this.stopQueryInStore(e),this.removeQuery(e)},e.prototype.removeQuery=function(e){var t=this.getQuery(e).subscriptions;this.fetchQueryRejectFns.delete("query:"+e),this.fetchQueryRejectFns.delete("fetchRequest:"+e),t.forEach((function(e){return e.unsubscribe()})),this.queries.delete(e)},e.prototype.getCurrentQueryResult=function(e,t){void 0===t&&(t=!0);var r=e.options,n=r.variables,o=r.query,i=e.getLastResult(),a=this.getQuery(e.queryId).newData;if(a&&a.complete)return{data:a.result,partial:!1};try{return{data:this.dataStore.getCache().read({query:o,variables:n,previousResult:i?i.data:void 0,optimistic:t})||void 0,partial:!1}}catch(e){return{data:void 0,partial:!0}}},e.prototype.getQueryWithPreviousResult=function(e){var t;if("string"==typeof e){var r=this.getQuery(e).observableQuery;if(!r)throw new Error("ObservableQuery with this id doesn't exist: "+e);t=r}else t=e;var n=t.options,o=n.variables,i=n.query;return{previousResult:this.getCurrentQueryResult(t,!1).data,variables:o,document:i}},e.prototype.broadcastQueries=function(){var e=this;this.onBroadcast(),this.queries.forEach((function(t,r){t.invalidated&&t.listeners&&t.listeners.filter((function(e){return!!e})).forEach((function(n){n(e.queryStore.get(r),t.newData)}))}))},e.prototype.getObservableQueryPromises=function(e){var t=this,r=[];return this.queries.forEach((function(n,o){var i=n.observableQuery;if(i){var a=i.options.fetchPolicy;i.resetLastResults(),"cache-only"===a||!e&&"standby"===a||r.push(i.refetch()),t.setQuery(o,(function(){return{newData:null}})),t.invalidate(!0,o)}})),r},e.prototype.fetchRequest=function(e){var t,r,i=this,a=e.requestId,s=e.queryId,u=e.document,c=e.options,l=e.fetchMoreForQueryId,h=c.variables,f=c.context,p=c.errorPolicy,y=void 0===p?"none":p,d=c.fetchPolicy,v=this.buildOperationForLink(u,h,n.a({},f,{forceFetch:!this.queryDeduplication}));return new Promise((function(e,n){i.fetchQueryRejectFns.set("fetchRequest:"+s,n);var c=Object(o.b)(i.deduplicator,v).subscribe({next:function(e){var o=i.getQuery(s).lastRequestId;if(a>=(o||1)){if("no-cache"!==d)try{i.dataStore.markQueryResult(e,u,h,l,"ignore"===y||"all"===y)}catch(e){return void n(e)}else i.setQuery(s,(function(){return{newData:{result:e.data,complete:!0}}}));i.queryStore.markQueryResult(s,e,l),i.invalidate(!0,s,l),i.broadcastQueries()}if(e.errors&&"none"===y)n(new S.a({graphQLErrors:e.errors}));else if("all"===y&&(r=e.errors),l||"no-cache"===d)t=e.data;else try{t=i.dataStore.getCache().read({variables:h,query:u,optimistic:!1})}catch(e){}},error:function(e){i.fetchQueryRejectFns.delete("fetchRequest:"+s),i.setQuery(s,(function(e){return{subscriptions:e.subscriptions.filter((function(e){return e!==c}))}})),n(e)},complete:function(){i.fetchQueryRejectFns.delete("fetchRequest:"+s),i.setQuery(s,(function(e){return{subscriptions:e.subscriptions.filter((function(e){return e!==c}))}})),e({data:t,errors:r,loading:!1,networkStatus:O.a.ready,stale:!1})}});i.setQuery(s,(function(e){return{subscriptions:e.subscriptions.concat([c])}}))})).catch((function(e){throw i.fetchQueryRejectFns.delete("fetchRequest:"+s),e}))},e.prototype.refetchQueryByName=function(e){var t=this,r=this.queryIdsByName[e];if(void 0!==r)return Promise.all(r.map((function(e){return t.getQuery(e).observableQuery})).filter((function(e){return!!e})).map((function(e){return e.refetch()})))},e.prototype.generateRequestId=function(){var e=this.idCounter;return this.idCounter++,e},e.prototype.getQuery=function(e){return this.queries.get(e)||{listeners:[],invalidated:!1,document:null,newData:null,lastRequestId:null,observableQuery:null,subscriptions:[]}},e.prototype.setQuery=function(e,t){var r=this.getQuery(e),o=n.a({},r,t(r));this.queries.set(e,o)},e.prototype.invalidate=function(e,t,r){t&&this.setQuery(t,(function(){return{invalidated:e}})),r&&this.setQuery(r,(function(){return{invalidated:e}}))},e.prototype.buildOperationForLink=function(e,t,r){var o=this.dataStore.getCache();return{query:o.transformForLink?o.transformForLink(e):e,variables:t,operationName:l(e)||void 0,context:n.a({},r,{cache:o,getCacheKey:function(e){if(o.config)return o.config.dataIdFromObject(e);throw new Error("To use context.getCacheKey, you need to use a cache that has a configurable dataIdFromObject, like apollo-cache-inmemory.")},clientAwareness:this.clientAwareness})}},e}(),F=function(){function e(e){this.cache=e}return e.prototype.getCache=function(){return this.cache},e.prototype.markQueryResult=function(e,t,r,n,o){void 0===o&&(o=!1);var i=!Object(j.a)(e);o&&Object(j.a)(e)&&e.data&&(i=!0),!n&&i&&this.cache.write({result:e.data,dataId:"ROOT_QUERY",query:t,variables:r})},e.prototype.markSubscriptionResult=function(e,t,r){Object(j.a)(e)||this.cache.write({result:e.data,dataId:"ROOT_SUBSCRIPTION",query:t,variables:r})},e.prototype.markMutationInit=function(e){var t=this;if(e.optimisticResponse){var r;r="function"==typeof e.optimisticResponse?e.optimisticResponse(e.variables):e.optimisticResponse;this.cache.recordOptimisticTransaction((function(n){var o=t.cache;t.cache=n;try{t.markMutationResult({mutationId:e.mutationId,result:{data:r},document:e.document,variables:e.variables,updateQueries:e.updateQueries,update:e.update})}finally{t.cache=o}}),e.mutationId)}},e.prototype.markMutationResult=function(e){var t=this;if(!Object(j.a)(e.result)){var r=[];r.push({result:e.result.data,dataId:"ROOT_MUTATION",query:e.document,variables:e.variables}),e.updateQueries&&Object.keys(e.updateQueries).filter((function(t){return e.updateQueries[t]})).forEach((function(n){var o=e.updateQueries[n],i=o.query,a=o.updater,s=t.cache.diff({query:i.document,variables:i.variables,returnPartialData:!0,optimistic:!1}),u=s.result;if(s.complete){var c=Object(j.b)((function(){return a(u,{mutationResult:e.result,queryName:l(i.document)||void 0,queryVariables:i.variables})}));c&&r.push({result:c,dataId:"ROOT_QUERY",query:i.document,variables:i.variables})}})),this.cache.performTransaction((function(e){r.forEach((function(t){return e.write(t)}))}));var n=e.update;n&&this.cache.performTransaction((function(t){Object(j.b)((function(){return n(t,e.result)}))}))}},e.prototype.markMutationComplete=function(e){var t=e.mutationId;e.optimisticResponse&&this.cache.removeOptimistic(t)},e.prototype.markUpdateQueryResult=function(e,t,r){this.cache.write({result:r,dataId:"ROOT_QUERY",variables:t,query:e})},e.prototype.reset=function(){return this.cache.reset()},e}(),C=r("LZme"),D=!1,T=function(){function e(e){var t=this;this.defaultOptions={},this.resetStoreCallbacks=[],this.clearStoreCallbacks=[],this.clientAwareness={};var r=e.link,n=e.cache,i=e.ssrMode,a=void 0!==i&&i,s=e.ssrForceFetchDelay,c=void 0===s?0:s,l=e.connectToDevTools,h=e.queryDeduplication,f=void 0===h||h,p=e.defaultOptions,y=e.name,d=e.version;if(!r||!n)throw new Error("\n        In order to initialize Apollo Client, you must specify link & cache properties on the config object.\n        This is part of the required upgrade when migrating from Apollo Client 1.0 to Apollo Client 2.0.\n        For more information, please visit:\n          https://www.apollographql.com/docs/react/basics/setup.html\n        to help you get started.\n      ");var g=new Map,w=new o.a((function(e,t){var r,n=g.get(e.query);return n||(r=e.query,n=v([b],u(r)),g.set(e.query,n),g.set(n,n)),e.query=n,t(e)}));this.link=w.concat(r),this.cache=n,this.store=new F(n),this.disableNetworkFetches=a||c>0,this.queryDeduplication=f,this.ssrMode=a,this.defaultOptions=p||{},c&&setTimeout((function(){return t.disableNetworkFetches=!1}),c),this.watchQuery=this.watchQuery.bind(this),this.query=this.query.bind(this),this.mutate=this.mutate.bind(this),this.resetStore=this.resetStore.bind(this),this.reFetchObservableQueries=this.reFetchObservableQueries.bind(this);var Q=!m()&&"undefined"!=typeof window&&!window.__APOLLO_CLIENT__;(void 0===l?Q:l&&"undefined"!=typeof window)&&(window.__APOLLO_CLIENT__=this),D||m()||(D=!0,"undefined"!=typeof window&&window.document&&window.top===window.self&&void 0===window.__APOLLO_DEVTOOLS_GLOBAL_HOOK__&&window.navigator&&window.navigator.userAgent&&window.navigator.userAgent.indexOf("Chrome")>-1&&console.debug("Download the Apollo DevTools for a better development experience: https://chrome.google.com/webstore/detail/apollo-client-developer-t/jdkknkkbebbapilgoeccciglkfbmbnfm")),this.version=C.version,y&&(this.clientAwareness.name=y),d&&(this.clientAwareness.version=d)}return e.prototype.stop=function(){this.queryManager&&this.queryManager.stop()},e.prototype.watchQuery=function(e){return this.defaultOptions.watchQuery&&(e=n.a({},this.defaultOptions.watchQuery,e)),!this.disableNetworkFetches||"network-only"!==e.fetchPolicy&&"cache-and-network"!==e.fetchPolicy||(e=n.a({},e,{fetchPolicy:"cache-first"})),this.initQueryManager().watchQuery(e)},e.prototype.query=function(e){if(this.defaultOptions.query&&(e=n.a({},this.defaultOptions.query,e)),"cache-and-network"===e.fetchPolicy)throw new Error("cache-and-network fetchPolicy can only be used with watchQuery");return this.disableNetworkFetches&&"network-only"===e.fetchPolicy&&(e=n.a({},e,{fetchPolicy:"cache-first"})),this.initQueryManager().query(e)},e.prototype.mutate=function(e){return this.defaultOptions.mutate&&(e=n.a({},this.defaultOptions.mutate,e)),this.initQueryManager().mutate(e)},e.prototype.subscribe=function(e){return this.initQueryManager().startGraphQLSubscription(e)},e.prototype.readQuery=function(e,t){return void 0===t&&(t=!1),this.initProxy().readQuery(e,t)},e.prototype.readFragment=function(e,t){return void 0===t&&(t=!1),this.initProxy().readFragment(e,t)},e.prototype.writeQuery=function(e){var t=this.initProxy().writeQuery(e);return this.initQueryManager().broadcastQueries(),t},e.prototype.writeFragment=function(e){var t=this.initProxy().writeFragment(e);return this.initQueryManager().broadcastQueries(),t},e.prototype.writeData=function(e){var t=this.initProxy().writeData(e);return this.initQueryManager().broadcastQueries(),t},e.prototype.__actionHookForDevTools=function(e){this.devToolsHookCb=e},e.prototype.__requestRaw=function(e){return Object(o.b)(this.link,e)},e.prototype.initQueryManager=function(){var e=this;return this.queryManager||(this.queryManager=new L({link:this.link,store:this.store,queryDeduplication:this.queryDeduplication,ssrMode:this.ssrMode,clientAwareness:this.clientAwareness,onBroadcast:function(){e.devToolsHookCb&&e.devToolsHookCb({action:{},state:{queries:e.queryManager?e.queryManager.queryStore.getStore():{},mutations:e.queryManager?e.queryManager.mutationStore.getStore():{}},dataWithOptimisticResults:e.cache.extract(!0)})}})),this.queryManager},e.prototype.resetStore=function(){var e=this;return Promise.resolve().then((function(){return e.queryManager?e.queryManager.clearStore():Promise.resolve(null)})).then((function(){return Promise.all(e.resetStoreCallbacks.map((function(e){return e()})))})).then((function(){return e.queryManager&&e.queryManager.reFetchObservableQueries?e.queryManager.reFetchObservableQueries():Promise.resolve(null)}))},e.prototype.clearStore=function(){var e=this,t=this.queryManager;return Promise.resolve().then((function(){return Promise.all(e.clearStoreCallbacks.map((function(e){return e()})))})).then((function(){return t?t.clearStore():Promise.resolve(null)}))},e.prototype.onResetStore=function(e){var t=this;return this.resetStoreCallbacks.push(e),function(){t.resetStoreCallbacks=t.resetStoreCallbacks.filter((function(t){return t!==e}))}},e.prototype.onClearStore=function(e){var t=this;return this.clearStoreCallbacks.push(e),function(){t.clearStoreCallbacks=t.clearStoreCallbacks.filter((function(t){return t!==e}))}},e.prototype.reFetchObservableQueries=function(e){return this.queryManager?this.queryManager.reFetchObservableQueries(e):Promise.resolve(null)},e.prototype.extract=function(e){return this.initProxy().extract(e)},e.prototype.restore=function(e){return this.initProxy().restore(e)},e.prototype.initProxy=function(){return this.proxy||(this.initQueryManager(),this.proxy=this.cache),this.proxy},e}();t.a=T},lPEl:function(e,t,r){"use strict";r.r(t);var n=r("lTgj");r.d(t,"ObservableQuery",(function(){return n.a}));var o=r("dz5I");r.d(t,"NetworkStatus",(function(){return o.a}));var i=r("7XK3");r.d(t,"FetchType",(function(){return i.a}));var a=r("pkqh");r.d(t,"isApolloError",(function(){return a.b})),r.d(t,"ApolloError",(function(){return a.a}));var s=r("kSrF");r.d(t,"ApolloClient",(function(){return s.a})),t.default=s.a},lTgj:function(e,t,r){"use strict";r.d(t,"a",(function(){return f}));var n=r("YL49"),o=Object.prototype.toString;function i(e){return function e(t,r){switch(o.call(t)){case"[object Array]":if(r.has(t))return r.get(t);var n=t.slice(0);return r.set(t,n),n.forEach((function(t,o){n[o]=e(t,r)})),n;case"[object Object]":if(r.has(t))return r.get(t);var i=Object.create(Object.getPrototypeOf(t));return r.set(t,i),Object.keys(t).forEach((function(n){i[n]=e(t[n],r)})),i;default:return t}}(e,new Map)}var a=r("gZhv"),s=r("WcOC"),u=r("dz5I"),c=r("B/Ua"),l=r("pkqh"),h=r("7XK3"),f=function(e){function t(t){var r=t.scheduler,n=t.options,o=t.shouldSubscribe,i=void 0===o||o,a=e.call(this,(function(e){return a.onSubscribe(e)}))||this;return a.isCurrentlyPolling=!1,a.isTornDown=!1,a.options=n,a.variables=n.variables||{},a.queryId=r.queryManager.generateQueryId(),a.shouldSubscribe=i,a.scheduler=r,a.queryManager=r.queryManager,a.observers=[],a.subscriptionHandles=[],a}return n.b(t,e),t.prototype.result=function(){var e=this;return new Promise((function(t,r){var n,o={next:function(r){t(r),e.observers.some((function(e){return e!==o}))||e.queryManager.removeQuery(e.queryId),setTimeout((function(){n.unsubscribe()}),0)},error:function(e){r(e)}};n=e.subscribe(o)}))},t.prototype.currentResult=function(){var e=this.getCurrentResult();return void 0===e.data&&(e.data={}),e},t.prototype.getCurrentResult=function(){if(this.isTornDown)return{data:this.lastError?void 0:this.lastResult?this.lastResult.data:void 0,error:this.lastError,loading:!1,networkStatus:u.a.error};var e,t,r=this.queryManager.queryStore.get(this.queryId);if(e=r,void 0===(t=this.options.errorPolicy)&&(t="none"),e&&(e.graphQLErrors&&e.graphQLErrors.length>0&&"none"===t||e.networkError))return{data:void 0,loading:!1,networkStatus:r.networkStatus,error:new l.a({graphQLErrors:r.graphQLErrors,networkError:r.networkError})};var o,a=this.queryManager.getCurrentQueryResult(this),s=a.data,c=a.partial,h=!r||r.networkStatus===u.a.loading,f="network-only"===this.options.fetchPolicy&&h||c&&"cache-only"!==this.options.fetchPolicy;o=r?r.networkStatus:f?u.a.loading:u.a.ready;var p={data:s,loading:Object(u.b)(o),networkStatus:o};return r&&r.graphQLErrors&&"all"===this.options.errorPolicy&&(p.errors=r.graphQLErrors),c||(this.lastResult=n.a({},p,{stale:!1}),this.lastResultSnapshot=i(this.lastResult)),n.a({},p,{partial:c})},t.prototype.isDifferentFromLastResult=function(e){var t=this.lastResultSnapshot;return!(t&&e&&t.networkStatus===e.networkStatus&&t.stale===e.stale&&Object(a.a)(t.data,e.data))},t.prototype.getLastResult=function(){return this.lastResult},t.prototype.getLastError=function(){return this.lastError},t.prototype.resetLastResults=function(){delete this.lastResult,delete this.lastResultSnapshot,delete this.lastError,this.isTornDown=!1},t.prototype.refetch=function(e){var t=this.options.fetchPolicy;if("cache-only"===t)return Promise.reject(new Error("cache-only fetchPolicy option should not be used together with query refetch."));Object(a.a)(this.variables,e)||(this.variables=Object.assign({},this.variables,e)),Object(a.a)(this.options.variables,this.variables)||(this.options.variables=Object.assign({},this.options.variables,this.variables));var r="network-only"===t||"no-cache"===t,o=n.a({},this.options,{fetchPolicy:r?t:"network-only"});return this.queryManager.fetchQuery(this.queryId,o,h.a.refetch).then((function(e){return e}))},t.prototype.fetchMore=function(e){var t,r=this;if(!e.updateQuery)throw new Error("updateQuery option is required. This function defines how to update the query data with the new results.");return Promise.resolve().then((function(){var o=r.queryManager.generateQueryId();return(t=e.query?e:n.a({},r.options,e,{variables:Object.assign({},r.variables,e.variables)})).fetchPolicy="network-only",r.queryManager.fetchQuery(o,t,h.a.normal,r.queryId)})).then((function(n){return r.updateQuery((function(r){return e.updateQuery(r,{fetchMoreResult:n.data,variables:t.variables})})),n}))},t.prototype.subscribeToMore=function(e){var t=this,r=this.queryManager.startGraphQLSubscription({query:e.document,variables:e.variables}).subscribe({next:function(r){e.updateQuery&&t.updateQuery((function(t,n){var o=n.variables;return e.updateQuery(t,{subscriptionData:r,variables:o})}))},error:function(t){e.onError?e.onError(t):console.error("Unhandled GraphQL subscription error",t)}});return this.subscriptionHandles.push(r),function(){var e=t.subscriptionHandles.indexOf(r);e>=0&&(t.subscriptionHandles.splice(e,1),r.unsubscribe())}},t.prototype.setOptions=function(e){var t=this.options;this.options=Object.assign({},this.options,e),e.pollInterval?this.startPolling(e.pollInterval):0===e.pollInterval&&this.stopPolling();var r="network-only"!==t.fetchPolicy&&"network-only"===e.fetchPolicy||"cache-only"===t.fetchPolicy&&"cache-only"!==e.fetchPolicy||"standby"===t.fetchPolicy&&"standby"!==e.fetchPolicy||!1;return this.setVariables(this.options.variables,r,e.fetchResults)},t.prototype.setVariables=function(e,t,r){void 0===t&&(t=!1),void 0===r&&(r=!0),this.isTornDown=!1;var o=e||this.variables;return Object(a.a)(o,this.variables)&&!t?0!==this.observers.length&&r?this.result():new Promise((function(e){return e()})):(this.variables=o,this.options.variables=o,0===this.observers.length?new Promise((function(e){return e()})):this.queryManager.fetchQuery(this.queryId,n.a({},this.options,{variables:this.variables})).then((function(e){return e})))},t.prototype.updateQuery=function(e){var t=this.queryManager.getQueryWithPreviousResult(this.queryId),r=t.previousResult,n=t.variables,o=t.document,i=Object(s.b)((function(){return e(r,{variables:n})}));i&&(this.queryManager.dataStore.markUpdateQueryResult(o,n,i),this.queryManager.broadcastQueries())},t.prototype.stopPolling=function(){this.isCurrentlyPolling&&(this.scheduler.stopPollingQuery(this.queryId),this.options.pollInterval=void 0,this.isCurrentlyPolling=!1)},t.prototype.startPolling=function(e){if("cache-first"===this.options.fetchPolicy||"cache-only"===this.options.fetchPolicy)throw new Error("Queries that specify the cache-first and cache-only fetchPolicies cannot also be polling queries.");this.isCurrentlyPolling&&(this.scheduler.stopPollingQuery(this.queryId),this.isCurrentlyPolling=!1),this.options.pollInterval=e,this.isCurrentlyPolling=!0,this.scheduler.startPollingQuery(this.options,this.queryId)},t.prototype.onSubscribe=function(e){var t=this;return e._subscription&&e._subscription._observer&&!e._subscription._observer.error&&(e._subscription._observer.error=function(e){console.error("Unhandled error",e.message,e.stack)}),this.observers.push(e),e.next&&this.lastResult&&e.next(this.lastResult),e.error&&this.lastError&&e.error(this.lastError),1===this.observers.length&&this.setUpQuery(),function(){t.observers=t.observers.filter((function(t){return t!==e})),0===t.observers.length&&t.tearDownQuery()}},t.prototype.setUpQuery=function(){var e=this;if(this.shouldSubscribe&&this.queryManager.addObservableQuery(this.queryId,this),this.options.pollInterval){if("cache-first"===this.options.fetchPolicy||"cache-only"===this.options.fetchPolicy)throw new Error("Queries that specify the cache-first and cache-only fetchPolicies cannot also be polling queries.");this.isCurrentlyPolling=!0,this.scheduler.startPollingQuery(this.options,this.queryId)}var t={next:function(t){e.lastResult=t,e.lastResultSnapshot=i(t),e.observers.forEach((function(e){return e.next&&e.next(t)}))},error:function(t){e.lastError=t,e.observers.forEach((function(e){return e.error&&e.error(t)}))}};this.queryManager.startQuery(this.queryId,this.options,this.queryManager.queryListenerForObserver(this.queryId,this.options,t))},t.prototype.tearDownQuery=function(){this.isTornDown=!0,this.isCurrentlyPolling&&(this.scheduler.stopPollingQuery(this.queryId),this.isCurrentlyPolling=!1),this.subscriptionHandles.forEach((function(e){return e.unsubscribe()})),this.subscriptionHandles=[],this.queryManager.removeObservableQuery(this.queryId),this.queryManager.stopQuery(this.queryId),this.observers=[]},t}(c.a)},pkqh:function(e,t,r){"use strict";r.d(t,"b",(function(){return o})),r.d(t,"a",(function(){return i}));var n=r("YL49");function o(e){return e.hasOwnProperty("graphQLErrors")}var i=function(e){function t(r){var n,o,i=r.graphQLErrors,a=r.networkError,s=r.errorMessage,u=r.extraInfo,c=e.call(this,s)||this;return c.graphQLErrors=i||[],c.networkError=a||null,c.message=s||(n=c,o="",Array.isArray(n.graphQLErrors)&&0!==n.graphQLErrors.length&&n.graphQLErrors.forEach((function(e){var t=e?e.message:"Error message not found.";o+="GraphQL error: "+t+"\n"})),n.networkError&&(o+="Network error: "+n.networkError.message+"\n"),o=o.replace(/\n$/,"")),c.extraInfo=u,c.__proto__=t.prototype,c}return n.b(t,e),t}(Error)}}]);