
(function() {
  function loadDataLayer(elem, attrName) {
    if (!elem) { return {}; }
    var json = elem.getAttribute(attrName);
    if (!json) { return {}; }
    return JSON.parse(json);
  }

  var globalVariables = loadDataLayer(
    document.documentElement,
    'data-data-layer'
  );
  var pageSpecificVariables = loadDataLayer(
    document.getElementById('embed-gtm-data-layer-loader'),
    'data-data-layer-page-specific'
  );

  var variables = [globalVariables, pageSpecificVariables];

  if (!window.dataLayer) {
    window.dataLayer = [];
  }

  for (var i = 0; i < variables.length; i++) {
    window.dataLayer.push(variables[i]);
  }
})();


  var valve = window.valve || [];

  valve.push(function(v) {
    v.config({
      service: 'blog',
      content: {
        result: 'ok',
      },



    });
  });


  var valve = window.valve || [];
  valve.push(function (v) {
    v.defineDFPSlot({"sizes":[[300,250]],"slotId":"dfc-add-in-recommended-entries","unit":"/4374287/blog_pc_media-top_header_300x250"});
  });


  var valve = window.valve || [];
  valve.push(function (v) {
    v.sealDFPSlots();
  });

Hatena.Diary.GlobalHeader.init()
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));