<?xml version="1.0" encoding="utf-8"?>
<unattend xmlns="urn:schemas-microsoft-com:unattend">
    <servicing>
        <package action="install">
            <assemblyIdentity  buildType="release" language="neutral" name="Microsoft-Windows-Security-WindowsActivationTechnologies-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="7.1.7600.16395"/>
            <source location="%configsetroot%\Windows6.1-KB971033-x86.CAB" />
        </package>
     </servicing>
</unattend>

