var txt = "<div class='ecp_top-nav' >\
<div class='ecp_tn-header'>\
<div class='ecp_tn-nav'>\
	<div class='ecp_tn-title'>\
		<a id='Ecp_header_Mobile' class='ecp_tn-tab' target='_blank' href='//m.cnki.net/mcnkidown/index.html' style='display:none;'><i>[Shoujiban]</i></a>\
		<a id = 'Ecp_header_english' class='ecp_tn-tab' target = '_blank' href = '//oversea.cnki.net' style='display:none;'> <i>English</i></a >\
		<a id='Ecp_header_Help' class='ecp_tn-tab' target='_blank' href='//service.cnki.net/helpcenter/' style='display:none;'><i>[Help]</i></a>\
	</div >\
</div >\
<div class='tn-person-r'>\
	<div id='Ecp_top_login_div20' class='ecp_tn-title ecp_tn-title-login' style='padding: 10px 1px;'>\
		<span id='Ecp_welcome' class='tn-greeting'>[WelcomeNew]</span>\
		<div id='ecp_top_login_from' style='display:none'><p>[from]</p></div>\
	</div>\
	<div id='Ecp_top_login_div2' class='ecp_tn-title ecp_tn-title-login'>\
		<div id='Ecp_top_login' class='div_inline'>\
			<a class='ecp_tn-tab' href='javascript:void(0);'>\
				<i style='padding: 12px 1px 12px 5px;min-width: 30px;text-align: center;' id='Ecp_top_login_show' > [PersonLogin]</i>\
				<i style='padding: 12px 0px 12px;' > <span style='margin: 0;' class='ecp_tn-arrow'></i></span></a >\
		</div>\
		<div id='Ecp_top_logout' class='ecp_tn-title' style='display:none;'>\
			<a id='Ecp_top_logout_showLayer' class='ecp_tn-tab ecp_tn-tab-user' href='javascript:void(0);'>\
				<i style='padding: 6px 11px 12px 2px;' id='Ecp_loginShowNameI'><em title='' id='Ecp_loginShowName'></em><span style='right: 1px;' class='ecp_tn-arrow'></span></i>\
			</a>\
			<div id='Ecp_top_logout_layer' class='tn-topmenulist tn-topmenulist-a tn-topmenulist-a-user' style='display:none;'>\
				<ul class='tn-text-list'>\
					<li><a id='Ecp_MycnkiLink' href='https://#Ecp_mycnkiUrlConfig#/MyCNKI/#ecpplatform#' title='[MyCNKI2]' target='_blank'>[MyCNKI2]</a></li>\
					<li id='Ecp_top_BindJg' style='display:none;'><a id='Ecp_top_BindJgClick' target='_blank' href='//#Ecp_mycnkiUrlConfig#/mycnki/userManagement.html#/parentAccount#ecpplatform#' title='绑定机构'>已绑定单位</a></li>\
					<li id='Ecp_top_logoutGrli1'><a id='Ecp_top_logoutGrClick' href='javascript:void(0);' title='[Logout]'>[PersonLogout]</a></li>\
					<li id='Ecp_top_logoutGrli2'><a id='Ecp_top_logoutClick' href='javascript:void(0);' title='[Logout]'>[Logout]</a></li>\
				</ul>\
			</div>\
		</div>\
	</div>\
	<div id='ecp_top_login_de' class='ecp_tn-title ecp_tn-title-login' style='padding: 12px 1px 12px 1px;display:none'><p id='ecp_top_login_de_p'>[De]</p></div>\
	<div id='Ecp_top_login_div21' class='ecp_tn-title ecp_tn-title-login'>\
		<!--登录1-->\
		<div id='Ecp_top_login1' class='div_inline' style='display:none;'>\
			<a class='ecp_tn-tab' href='javascript:void(0);'>\
				<i>[UnitLogin]<span class='ecp_tn-arrow'></span></i>\
			</a>\
		</div>\
		<!--退出1-->\
		<div id='Ecp_top_logout1' class='ecp_tn-title' style='display:none;'>\
			<a id='Ecp_top_logout_showLayer1' class='ecp_tn-tab ecp_tn-tab-user' href='javascript:void(0);'>\
				<i style='padding: 6px 2px 12px 2px;' id='Ecp_loginShowNameI1'><em title='' id='Ecp_loginShowName1'></em><span id='Ecp_loginShowName1Arrow' style='right:0;padding-right: 4px;' class='ecp_tn-arrow'></span></i>\
			</a>\
			<div id='Ecp_top_logout_layer1' class='tn-topmenulist tn-topmenulist-a tn-topmenulist-a-user' style='display:none;'>\
				<ul class='tn-text-list'>\
					<li><a id='Ecp_MycnkiLinkJg' href='https://#Ecp_mycnkiUrlConfig#/MyCNKI/#ecpplatform#' title='[MyCNKI2]' target='_blank'>[MyCNKI2]</a></li>\
					<li id='Ecp_top_logoutJgli1'><a id='Ecp_top_logoutJgClick1' href='javascript:void(0);' title='[Logout]'>[UnitLogout]</a></li>\
					<li id='Ecp_top_logoutJgli2'><a id='Ecp_top_logoutClick1' href='javascript:void(0);' title='[Logout]'>[Logout]</a></li>\
				</ul>\
			</div>\
		</div>\
	</div>\
	<div id='Ecp_top_login_laybox' class='ecp_tn-title ecp_tn-title-login'>\
		<!--弹框-->\
		<div id='Ecp_top_login_layer' style='position: absolute;display: none;left:5px;top: 42px;'>\
			<div class='outlogin_layerbox_bylx outlogin_layerbox_bylx_anrrow top_login_layer2-my' node-type='box'>\
				<div>\
					<a id='Ecp_top_login_closeLayer' class='layerbox_close' href='javascript:void(0);'>×</a>\
				</div>\
	<!--newregist -->\
				<div id='login_box_main_container' class='login_box_main_container outlogin_layerbox_bylx' style='display: block; min-height:208px;'>\
					<div class='login-alert'>\
						<div id='ecp_login_switch' class='login-alert-top clearfix' style='padding: 0 0 10px 0;'>\
							<span id='login_box_main_container_header_span1' class='login-alert-tab-button select'>会员登录</span>\
							<a class='login-alert-tab-button2' target='_blank' href='//my.cnki.net/Register/CommonRegister.aspx#ecpplatform##returnurl#'><i>立即注册</i>\
							<img src='#lUrl#/images/go.gif'></a>\
						</div>\
						<div id='login_box_main_container_right' class='login_box_main_container_right'>\
							<div class='ecp_titletips' style='height: 30px;'></div>\
							<p id='Ecp_errorMsg' class='login-alert-error' style='display:none;height: auto;padding: 0 0 10px 0;'></p>\
							<div id='Ecp_RegistNew_input' class='login-alert-input-block clearfix'>\
								<div class='login-alert-input-label login-alert-input-label-user'></div>\
								<input id='Ecp_TextBoxUserName' class='login-alert-input' type='text' name='Ecp_TextBoxUserName' placeholder='[UserNameHolder]' tabindex='1' maxlength='64'>\
								<input type='password' style='width:0px;display:none;' />\
                                <h4 style='height:16px;' ></h4>\
							</div>\
							<div id='Ecp_FindPassworda_input' class='login-alert-input-block clearfix'>\
								<div class='login-alert-input-label login-alert-input-label-pwd'></div>\
								<input id='Ecp_TextBoxPwd' class='login-alert-input' type='password' name='Ecp_TextBoxPwd' placeholder='[PasswordHolder]' tabindex='2' maxlength='20' autocomplete='off' autocapitalize='off' onkeydown='return Ecp_EnterSubmit(event,this,Ecp_Button1);' />\
                                <h4 style='height:16px;' ></h4>\
							</div>\
							<!--验证码-->\
							<div class='login-alert-input-line  clearfix' id='Ecp_CheckCodeLayer' style='display:none;height: 43px;'>\
								<div class='login-alert-input-line  clearfix login-check-input'>\
									<div class='login-alert-input-label login-alert-input-label-yzm'></div>\
									<input id='Ecp_CheckCode' class='login-alert-input' style='width: 85px !important;' placeholder='[CodeHolder]' tabindex='3' maxlength='6' autocomplete='off' autocapitalize='off' type='text' onkeydown='return Ecp_EnterSubmit(event, this, Ecp_Button1);'>\
								</div>\
								<img id='Ecp_CheckCodeImg' src='' class='login-yzm' style='vertical-align: bottom;' alt='[CodeTitle]'><a id='Ecp_CheckLink' href='javascript:;' class='login-change-btn' title='[CodeTitle]'>[CodeTitle]</a>\
							</div>\
							<div class='login-texts clearfix' style='margin-top: 17px;'>\
								<label id='Ecp_AutoLoginCheck' class='login-text-left' title='[RememberMeTitle]'>\
									<input class='showhand' id='rememberMe' type='checkbox' name='rememberMe' autocomplete='off' checked='checked' />\
									<span>[RememberMe]</span>\
								</label>\
								<a id='Ecp_FindPassworda2' class='login-text-right' href='//#Ecp_mycnkiUrlConfig#/mycnki/RealName/FindPsd.aspx#ecpplatform#' target='_blank'>[FindPassword]</a>\
							</div >\
							<div class='login-alert-btns clearfix'>\
								<a id='Ecp_Button1' class='login-alert-btn2' href='javascript:void(0);' tabindex='4'>[LoginText]</a>\
								<a id='Ecp_Button2' class='login-alert-btn3' href='javascript:void(0);' tabindex='5'>[IPLogin]</a>\
								<a href='//fsso.cnki.net/' class='login-alert-btn4' target='_blank'>[OutSchool]&gt;&gt;</a>\
							</div>\
						</div>\
						<div class='login-alert-third'>\
							<div class='login-alert-third-lines clearfix'>\
								<div class='login-alert-third-line'></div>\
								<div class='login-alert-third-text'>使用合作网站账号快速登录</div>\
								<div class='login-alert-third-line'></div>\
							</div>\
							<div id='Ecp_ThirdLogin' class='login-alert-third-items clearfix'>\
								<span style='display:none;'>[OtherLogin]:</span>\
								<a href='//#Ecp_mycnkiUrlConfig#/ThirdLogin/ThirdLogin.aspx?to=qq&amp;RedirectUrl=#ReturnUrl##&ecpplatform##&ecpapplentuid#' class='login-alert-third-item login-alert-third-item1'>\
								</a>\
								<a href='//#Ecp_mycnkiUrlConfig#/ThirdLogin/ThirdLogin.aspx?to=weixin&amp;RedirectUrl=#ReturnUrl##&ecpplatform##&ecpapplentuid#' class='login-alert-third-item login-alert-third-item2'>\
								</a>\
								<a href='//#Ecp_mycnkiUrlConfig#/ThirdLogin/ThirdLogin.aspx?to=sina&amp;RedirectUrl=#ReturnUrl##&ecpplatform##&ecpapplentuid#' class='login-alert-third-item login-alert-third-item4'>\
								</a>\
								<a href='//#Ecp_mycnkiUrlConfig#/ThirdLogin/ThirdLogin.aspx?to=163&amp;RedirectUrl=#ReturnUrl##&ecpplatform##&ecpapplentuid#' class='login-alert-third-item login-alert-third-item3'>\
								</a>\
							</div>\
							<div id='Ecp_ThirdLoginPlace' style='display:none; text-align:center;' class='sub_wrap_r'>\
								<p style='margin-top:40px;background-color:#eff6ff;font-size:14px;'>[LoginUnitUser]</p>\
							</div>\
						</div>\
			<!--login-->\
					</div>\
				</div>\
	<!--newregist-->\
			</div>\
		</div>\
	</div >\
	<!--其他 -->\
<div class='ecp_tn-title' id='Ecp_header_Register' style='display:none;'>\
		<a class='ecp_tn-tab' target='_blank' href='//#Ecp_mycnkiUrlConfig#/Register/CommonRegister.aspx#ecpplatform##returnurl#'><i>[RegisterLong]</i></a>\
	</div>\
<div class='ecp_tn-title' id='Ecp_header_mycnki' style='display:none;'>\
		<a class='ecp_tn-tab' target='_blank' href='//i.cnki.net/#ecpplatform#'><i>[MyCNKI]<em class='icon-new'></em></i></a>\
	</div>\
<div class='ecp_tn-title' id='Ecp_header_ChargeCenter' style='display:none;'>\
		<a class='ecp_tn-tab' target='_blank' href='//zhifu.cnki.net/#ecpplatform#'><i>[Recharging]</i></a>\
	</div>\
<div class='ecp_tn-title' id='Ecp_header_BuyCard' style='display:none;'>\
		<a class='ecp_tn-tab' id='Ecp_header_BuyCard_link' target='_blank' href='//vipcard.cnki.net/ec/skwd/skwd.htm'><i>[BuyCard]</i></a>\
	</div>\
</div >\
</div >\
\
<input type='hidden' id='Ecp_LoginUserName' />\
<input type='hidden' id='Ecp_LoginUid' />\
<p style='display:none' id='Ecp_ReturnMsg'></p>\
</div >\
<!--海外-->\
<div id='Ecp_top_login_oversea' class='login-modal' style='display:none;'>\
	<div class='login-l pull-left' style='width:483px;'>\
		<div class='ecpover-mask'></div>\
		<div class='ecpover-modal'>\
			<div class='ecpover-modal-hd'>[Tip]<a onclick='Ecp_LoginResult();' class='close'></a></div>\
			<div id='ecpover_select' class='ecpover-modal-bd'>\
				<p>[Oversea]<br />[ServiceTimeRemain]<br /><i>[ServiceConfirm]</i></p>\
				<div class='btns'><a onclick='Ecp_LoginResult();' class='btn btn-cancel'>[Cancel]</a><a id='ecpover_open' class='btn'>>[Access]</a></div>\
				<div class='ecpover-tip'>[OverseaVisit]<a href='http://oversea.cnki.net' target='_blank'><i> oversea.cnki.net</i> ></a></div>\
			</div>\
			<div id='ecpover_close' class='ecpover-modal-bd' style='display:none;'>\
				<p id='ecpover_p_close'>[Oversea]<br />[OverseaLoginExhaust]</p>\
				<div class='btns'><a onclick='Ecp_LoginResult();' class='btn'>[Close]</a></div>\
				<div class='ecpover-tip'>[OverseaVisit]<a href='http://oversea.cnki.net' target='_blank'><i> oversea.cnki.net</i> ></a></div>\
			</div>\
		</div>\
	</div>\
</div>\
\
<!--realname-->\
<div id='Ecp_top_login_realName' class='login-modal' style='display:none;'>\
	<div class='ecpover-mask2'></div>\
	<div style=' position:absolute; top:50%; left:50%; margin-left:-300px; margin-top:-220px; z-index:12000'>\
		<iframe id='Ecp_top_login_realNameFrame' style='width:600px; height:480px;border:none;' ></iframe>\
	</div>\
</div>\
\
<div class='update-password-wrap' id='update-password-wrap' style='display: none;'>\
  <div class='update-password-shadow'></div>\
  <div class='update-password-continer'>\
    <div class='update-password-header'>\
      <span>提示</span>\
      <img onclick='linkToReturnUrl()' src='#lUrl#/images/close_ps2.png'>\
    </div>\
    <div class='update-password-body'>\
      <p>您的账号密码强度不足，存在安全隐患，请尽快修改密码</p>\
      <div class='update-password-btnGroup'>\
            <span class='update-password-btn update-password-cancel' onclick='linkToReturnUrl()'>跳过</span>\
			<span class='update-password-btn update-password-confirm' onclick='linkToMycnki()'>前往修改密码</span>\
      </div>\
    </div>\
  </div>\
</div>\
"; 