"use strict";(self.webpackChunk_deepl_gatsby=self.webpackChunk_deepl_gatsby||[]).push([[7471],{52370:function(e,t,r){r.d(t,{K:function(){return f}});var n=r(27378),a=r(83117),l=r(49359),o=r(43967);let i={baseStyles:`
    flex
    relative
    cursor-pointer
    border

    disabled:text-neutral-next-400
    disabled:bg-neutral-next-100
    disabled:border-neutral-next-100
    disabled:pointer-events-none
    disabled:cursor-default
    disabled:opacity-50
    aria-disabled:text-neutral-next-400
    aria-disabled:bg-neutral-next-100
    aria-disabled:border-neutral-next-100
    aria-disabled:pointer-events-none
    aria-disabled:cursor-default
    aria-disabled:opacity-50

    dark:disabled:text-neutral-next-400
    dark:disabled:bg-neutral-next-600
    dark:disabled:border-neutral-next-600
    dark:disabled:opacity-50
    dark:aria-disabled:text-neutral-next-400
    dark:aria-disabled:bg-neutral-next-600
    dark:aria-disabled:border-neutral-next-600
    dark:aria-disabled:opacity-50
  `,variantStyles:{basic:`
      bg-white
      text-neutral-next-800
      border-neutral-next-100

      hover:text-neutral-next-900
      hover:bg-neutral-next-100
      hover:border-neutral-next-300

      active:text-neutral-next-900
      active:bg-neutral-next-200

      dark:text-white
      dark:bg-transparent
      dark:border-neutral-next-600

      dark:hover:bg-neutral-next-700
      dark:hover:border-neutral-next-400

      dark:active:bg-neutral-next-900
      dark:active:border-neutral-next-900

      dark:focus-visible:text-neutral-next-900
      dark:focus-visible:text-white
      dark:focus-visible:border-transparent
      dark:focus-visible:hover:border-neutral-next-400
    `,primary:`
      text-white
      bg-blue-next-500
      border-blue-next-500

      hover:text-white
      hover:bg-blue-next-700
      hover:border-blue-next-700

      active:bg-blue-next-800
      active:border-blue-next-800

      focus-visible:bg-blue-next-500

      dark:text-white
      dark:bg-blue-next-500
      dark:border-blue-next-500

      dark:hover:text-white
      dark:hover:bg-blue-next-700
      dark:hover:border-blue-next-700

      dark:active:bg-blue-next-800
      dark:active:border-blue-next-800
    `,ghost:`
      bg-transparent
      text-neutral-next-800
      border-transparent

      hover:text-neutral-next-900
      hover:bg-neutral-next-200
      hover:border-neutral-next-300
      hover:bg-opacity-[0.14]
      hover:border-opacity-0

      active:text-neutral-next-900
      active:bg-neutral-next-200
      active:bg-opacity-25
      active:border-opacity-0

      dark:bg-transparent
      dark:text-white

      dark:hover:text-white
      dark:hover:bg-neutral-next-900
      dark:hover:bg-opacity-[0.35]
      dark:hover:border-opacity-0

      dark:active:text-white
      dark:active:bg-neutral-next-900
      dark:active:bg-opacity-[0.7]
      dark:active:border-transparent
    `},sizeStyles:{small:"text-sm px-[6px] pt-[5px] pb-[7px] rounded-sm",medium:"text-base leading-5 px-[11px] pt-[10px] pb-3 rounded-md"},isActiveStyles:{basic:"text-neutral-next-900 border-neutral-next-300 text-neutral-next-900 bg-neutral-next-200 dark:bg-neutral-next-900 dark:border-neutral-next-900",primary:"bg-blue-next-800 border-blue-next-800 dark:bg-blue-next-800 dark:border-blue-next-800",ghost:"border-neutral-next-300 text-neutral-next-900 bg-neutral-next-200 dark:text-white dark:bg-neutral-next-900"},a11yDisabledStyles:`
    disabled:bg-neutral-next-100
    disabled:text-neutral-next-400
    disabled:pointer-events-none
    disabled:cursor-default
    disabled:border-neutral-next-100
  `},{baseStyles:s,sizeStyles:u,variantStyles:c,isActiveStyles:d,a11yDisabledStyles:m}=i,f=n.forwardRef((e,t)=>{let{className:r,variant:i="basic",icon:f,size:v="medium",isActive:E=!1,isLoading:p,isDisabled:_,...g}=e,b=(0,n.useMemo)(()=>(0,a.m)((0,l.Ch)([r,s,c[i],u[v],p&&m,E&&d[i]])),[r,p,v,i,E]),T=p||_,x=e=>{if(T){e.preventDefault();return}"click"===e.type&&g.onClick&&g.onClick(e)};return n.createElement("button",Object.assign({},g,{ref:t,className:b,type:"button","aria-disabled":T,onClick:x}),p?n.createElement("div",{"aria-live":"polite",className:"absolute inset-0 m-auto flex items-center justify-center rounded-inherit"},n.createElement(o.T,{foregroundColor:"fill-neutral-next-800",backgroundColor:"fill-neutral-next-200",size:"small"})):null,n.createElement(f,{size:"small",className:p?"opacity-0":""}))})},72739:function(e,t,r){r.d(t,{T:function(){return a}});var n=r(27378);function a(e){return n.createElement("svg",Object.assign({viewBox:"0 0 24 24",fill:"none",xmlns:"http://www.w3.org/2000/svg"},e),n.createElement("path",{d:"M13 16H12V12H11M12 8H12.01M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z",stroke:"currentColor",strokeWidth:"1.5",strokeLinecap:"round",strokeLinejoin:"round",vectorEffect:"non-scaling-stroke"}))}},18201:function(e,t,r){r.d(t,{S:function(){return l}});var n=r(27378),a=r(53293);let l=(0,a.H)(function(e){return n.createElement("svg",Object.assign({xmlns:"http://www.w3.org/2000/svg",fill:"none",viewBox:"0 0 24 24",strokeWidth:"1.5",stroke:"currentColor","aria-hidden":"true",className:"dl-icon"},e),n.createElement("path",{strokeLinecap:"round",strokeLinejoin:"round",vectorEffect:"non-scaling-stroke",d:"M12 18.75a6 6 0 006-6v-1.5m-6 7.5a6 6 0 01-6-6v-1.5m6 7.5v3.75m-3.75 0h7.5M12 15.75a3 3 0 01-3-3V4.5a3 3 0 116 0v8.25a3 3 0 01-3 3z"}))})},50152:function(e,t,r){r.d(t,{l:function(){return m}});var n=r(4769),a=r(74011),l=r(47797),o=r(58920);let i=e=>{if("undefined"==typeof window)return;let t=document.cookie.split("; ")||[],r=t.find(t=>t.startsWith(`${e}=`))||"",n=r.split("=")[1];return n?decodeURIComponent(n):n};var s=r(50416),u=r(452);function c(e){var t;if(!e)return!1;let[r,n]=e.split("-");return!!u.J[r]&&(!n||(null===(t=u.J[r].variants)||void 0===t?void 0:t.includes(e)))}var d=r(28571);let m=()=>(e,t)=>{var r,u,m,f,v,E,p,_,g,b,T,x,h,I,R,N,y,S,C,A,L,O,w,k,D;let M=null===(r=t().user.subscription)||void 0===r?void 0:r.productId,F="pro"===t().auth.userType.type,G=null===(u=t().user.featureSet)||void 0===u?void 0:null===(m=u.subscription)||void 0===m?void 0:m.inactiveSubscriptionWarning;e({type:a.V.SET_ENVIRONMENT_DATA,payload:{il:t().user.interfaceLanguage,ep:!!(null!==(f=t().user)&&void 0!==f&&f.enterpriseAccount),featureSet:{formality:null!==(v=null===(E=t().user)||void 0===E?void 0:null===(p=E.featureSet)||void 0===p?void 0:null===(_=p.documentTranslation)||void 0===_?void 0:_.formality)&&void 0!==v?v:{},fileSizeLimits:null!==(g=null===(b=t().user)||void 0===b?void 0:null===(T=b.featureSet)||void 0===T?void 0:null===(x=T.documentTranslation)||void 0===x?void 0:x.sizeLimits)&&void 0!==g?g:{},specifyOutputDocumentFormat:!!(null!==(h=t().user)&&void 0!==h&&null!==(I=h.featureSet)&&void 0!==I&&null!==(R=I.documentTranslation)&&void 0!==R&&R.specifyOutputDocumentFormat),glossary:{termbaseService:null===(N=t().user.featureSet)||void 0===N?void 0:null===(y=N.glossary)||void 0===y?void 0:y.termbaseService,maxEntriesPerGlossary:null===(S=t().user.featureSet)||void 0===S?void 0:null===(C=S.glossary)||void 0===C?void 0:C.maxEntriesPerGlossary,maxGlossaries:null===(A=t().user.featureSet)||void 0===A?void 0:null===(L=A.glossary)||void 0===L?void 0:L.maxGlossaries,sharing:null===(O=t().user.featureSet)||void 0===O?void 0:null===(w=O.glossary)||void 0===w?void 0:w.sharing}},isPro:F&&!G,starterPlan:!!M&&["2000","2100"].includes(M),releaseGroups:(0,n.Z)(t().releaseGroups.releaseGroups),isLoggedIn:t().auth.isLoggedIn,isProAvailable:null===(k=t().user)||void 0===k?void 0:null===(D=k.clientState)||void 0===D?void 0:D.proAvailable}});let U=function(e){let t=s.Q,r=t((0,d.I)()());if(c(r))return r;try{let e=t(window.localStorage.getItem("LMT_selectedTargetLang"));if(c(e))return e}catch(e){console.debug("[preferredTargetLang]","localStorage is not available")}let n=t(function(){var e;let t=null!==(e=i("userCountry"))&&void 0!==e?e:"",r={BG:"BG",CZ:"CS",DK:"DA",EE:"ET",FI:"FI",GR:"EL",HU:"HU",ID:"ID",LV:"LV",LT:"LT",RO:"RO",SK:"SK",SI:"SL",TR:"TR",UA:"UK",SE:"SV"};return(r={...r={...r,KR:"KO",KP:"KO"},NO:"NB"})[t]}());if(c(n))return n;let a=t(e.il);return c(a)?a:t("en")}({il:t().user.interfaceLanguage});U&&e({type:a.V.SET_DOCUMENT_METADATA,payload:{targetLangAndVariant:U,targetLangWithoutVariant:U.split("-")[0]}});let P=(0,o.y)()();e({type:a.V.SET_SELECTED_FORMALITY_MODE,payload:P}),e((0,l.GN)())}},96079:function(e,t,r){r.d(t,{I:function(){return s}});var n=r(57999),a=r(49359),l=r(27378),o=r(30305),i={bothareas:"TextTranslatorLayout-module--bothareas--wXSVy",transparentBorderOnFocusInEditable:"TextTranslatorLayout-module--transparentBorderOnFocusInEditable--wCUvC",transparentBorderOnFocusInEditableOnNarrowView:"TextTranslatorLayout-module--transparentBorderOnFocusInEditableOnNarrowView--g9U3p"};let s=e=>{let{configurationBar:t,sourceArea:r,targetArea:s}=e,c=(0,o.ht)();return l.createElement("div",{className:"rounded-inherit"},t&&l.createElement("div",{className:"relative z-[2] min-[768px]:col-span-3"},t),l.createElement("div",{className:(0,a.Ch)("rounded-bl-inherit rounded-br-inherit","grid grid-cols-1 grid-rows-[auto_auto] min-[768px]:grid-cols-[1fr_auto_1fr] min-[768px]:grid-rows-[1fr]",i.bothareas)},l.createElement("div",{className:"rounded-bl-inherit relative z-[1] min-h-[240px] min-w-0 md:min-h-[clamp(250px,50vh,557px)]"},l.createElement(n.f,null),r),l.createElement(u,{className:i.transparentBorderOnFocusInEditable}),l.createElement("div",{className:(0,a.Ch)("rounded-br-inherit relative z-[1] min-h-[240px] min-w-0 md:min-h-[clamp(250px,50vh,557px)]",c?"max-[768px]:min-h-[311px]":"max-[768px]:min-h-[375px]")},l.createElement(n.f,{className:i.transparentBorderOnFocusInEditableOnNarrowView}),s)))};function u(e){let{className:t}=e;return l.createElement("div",{className:"hidden flex-col min-[768px]:flex"},l.createElement("div",{className:"border-dark-7 border-t"}),l.createElement("div",{className:(0,a.Ch)("border-dark-7 border-l flex-1 transition-colors",t)}))}},74966:function(e,t,r){r.d(t,{E:function(){return o}});var n=r(49359),a=r(27378),l=r(57999);let o=e=>{let{configurationBar:t,content:r}=e;return a.createElement("div",{className:"rounded-inherit"},a.createElement("div",{className:"relative min-[768px]:col-span-2"},t),a.createElement("div",{className:(0,n.Ch)("rounded-bl-inherit rounded-br-inherit","grid grid-cols-1 grid-rows-[1fr] min-[768px]:grid-cols-[1fr] min-[768px]:grid-rows-[1fr]")},a.createElement("div",{className:"rounded-bl-inherit relative min-w-0 md:min-h-[clamp(250px,50vh,557px)]"},a.createElement(l.f,null),r)))}},62624:function(e,t,r){r.d(t,{s:function(){return a}});var n=r(27378);let a=e=>{let{children:t,...r}=e;return n.createElement("div",Object.assign({className:"border-dark-7 border bg-white shadow-sm xl:rounded-lg"},r),t)}},19332:function(e,t,r){r.d(t,{o:function(){return o}});var n=r(27378),a=r(3650),l=r(10687);let o=()=>{let e=(0,a.C)();return n.createElement(l.a,{isAutoCompletionOnly:!0,isNewTextareaActive:!0,isRtl:!!(null!=e&&e.isRtl)})}},17342:function(e,t,r){r.d(t,{G:function(){return G},h:function(){return D}});var n=r(27378),a=r(64143),l=r(49359),o=r(31326),i=r(43433);let s=()=>{var e,t,r,n;let a=(0,o.d)("/translator/web/targetContextEditing"),l=null!==(e=(0,i.z)(null==a?void 0:a.isOpen,!1))&&void 0!==e&&e,s=null!==(t=(0,i.z)(null==a?void 0:a.context))&&void 0!==t?t:{},u=null!==(r=(0,i.z)(null==a?void 0:a.isAlternativesSupported,!1))&&void 0!==r&&r,c=null!==(n=(0,i.z)(null==a?void 0:a.isDictionarySupported,!1))&&void 0!==n&&n;if(a)return{isOpen:l,close:a.close,closeOutsideClick:a.closeOutsideClick,context:s,isAlternativesSupported:u,isDictionarySupported:c}};var u=r(85052),c=r(5016),d=r(32891),m=r(46072),f=r(34681);let v=(0,n.forwardRef)((e,t)=>{let{className:r,...a}=e;return n.createElement("div",Object.assign({ref:t,className:(0,l.Ch)("p-4",r)},a))}),E=e=>n.createElement(v,Object.assign({className:"text-dark-4 min-h-[320px] text-base font-normal"},e)),p=e=>{let{onClose:t,selectedWord:r}=e,{t:a}=(0,f.$)("translator"),l=(0,d.O)();if(!l)return null;let o=e=>{if(!e)return;let t=l.targetPopupInfo;t&&t.targetSentence&&l.applyAlternative(t.data.type,t.targetSentence,t.globalCursor,e,t.data.entries.findIndex(t=>e.postfix===t.postfix))},{targetPopupInfo:i}=l;if(!i)return null;let s=i.data.isComplete&&i.data.entries.length<=0;return s?n.createElement(E,null,n.createElement("span",null,a("contextMenu.alternatives.emptystate",{word:r}))):n.createElement(m.e,{loading:!i.data.isComplete,entries:i.data.entries,targetSentence:i.targetSentence,lang:i.targetLang,close:t,onApplyItem:o,className:"df3430 !max-h-none",disableTooltip:!0})};var _=r(11806),g=r(3237),b=r(11860),T=r(30796);let x=e=>{var t;let{selectedWord:r,source:a,side:l,selection:o}=e,{t:i}=(0,f.$)("translator"),s=(0,_.S)(),u=null==s?void 0:s.activeDictionaryContent;if(!s)return null;let{isRequestPending:c,activeDictQuery:d}=s,m=(null==d?void 0:d.forleftside)&&"target"===l||!(null!=d&&d.forleftside)&&"source"===l||(null==o?void 0:o.start)!==(null==d?void 0:null===(t=d.selection)||void 0===t?void 0:t.start);return c||!d||m?n.createElement(E,null,"..."):u?n.createElement(h,{content:u,source:a}):n.createElement(E,null,n.createElement("span",null,i("selectLang.searchBar.notResultsFor",{search:r})))};function h(e){let{content:t,source:r}=e,a=(0,g.U)(t,{source:r}),l=(0,T.T)(!!t,r);return n.createElement(v,{ref:l,className:"!py-2",onKeyDown:e=>e.preventDefault(),onMouseDown:e=>e.preventDefault()},n.createElement(b.B,{ref:a,embedded:!0}))}var I=r(712),R=r(35806);let N=e=>{let{className:t,active:r=!1,...a}=e;return n.createElement("button",Object.assign({type:"button",tabIndex:-1,onMouseDown:e=>e.preventDefault(),className:(0,l.Ch)("cursor-pointer p-2 pr-2.5 font-semibold text-sm",r?"text-blue-chill bg-dark-8":"text-deepl-blue","active:text-blue-chill active:bg-dark-8","enabled:hover-capable:hover:bg-dark-8","dark:enabled:hover-capable:hover:bg-dark-2","disabled:text-dark-5 disabled:cursor-default",t)},a))},y=e=>{let{children:t,onClose:r}=e,{t:a}=(0,f.$)("translator");return n.createElement("div",{className:"flex",onKeyDown:e=>e.preventDefault()},n.createElement("div",{className:"flex min-w-0 flex-1"},n.Children.toArray(t).map((e,t)=>n.createElement("div",{className:"flex min-w-0",key:t},e))),n.createElement("div",{className:"divide-dark-7 flex shrink-0 divide-x"},n.createElement("div",null),n.createElement("div",null,n.createElement(I.W,{tip:a("close"),position:"top"},n.createElement(N,{className:"text-dark-5",onClick:r},n.createElement(R.D,{className:"h-6 w-6","aria-hidden":!0}))))))},S=e=>n.createElement("svg",Object.assign({viewBox:"0 0 24 24",fill:"none",xmlns:"http://www.w3.org/2000/svg","aria-hidden":!0},e),n.createElement("path",{d:"M4 14L3.375 12.625L2 12L3.375 11.375L4 10L4.625 11.375L6 12L4.625 12.625L4 14ZM7 20L6.05 17.95L4 17L6.05 16.05L7 14L7.95 16.05L10 17L7.95 17.95L7 20ZM7 10L6.05 7.95L4 7L6.05 6.05L7 4L7.95 6.05L10 7L7.95 7.95L7 10Z",fill:"currentColor",vectorEffect:"non-scaling-stroke"}),n.createElement("path",{d:"M13 18C12.4477 18 12 17.5523 12 17C12 16.4477 12.4477 16 13 16H20C20.5523 16 21 16.4477 21 17C21 17.5523 20.5523 18 20 18H13ZM13 13C12.4477 13 12 12.5523 12 12C12 11.4477 12.4477 11 13 11H20C20.5523 11 21 11.4477 21 12C21 12.5523 20.5523 13 20 13H13ZM13 8C12.4477 8 12 7.55228 12 7C12 6.44772 12.4477 6 13 6H20C20.5523 6 21 6.44772 21 7C21 7.55228 20.5523 8 20 8H13Z",fill:"currentColor",vectorEffect:"non-scaling-stroke"})),C=e=>{let{active:t,...r}=e,{t:a}=(0,f.$)("translator");return n.createElement(I.W,{targetClassName:"overflow-hidden",tip:a("contextMenu.alternatives.tooltip"),position:"top"},n.createElement(N,Object.assign({active:t,className:"flex min-w-0 items-center space-x-2"},r),n.createElement(S,{className:"h-6 w-6 shrink-0"}),n.createElement("div",{className:"ml-2 truncate"},a("contextMenu.alternatives"))))};var A=r(53293);let L=(0,A.H)(function(e){return n.createElement("svg",Object.assign({xmlns:"http://www.w3.org/2000/svg",fill:"none",viewBox:"0 0 24 24",stroke:"currentColor",strokeWidth:1.5,"aria-hidden":"true",className:"dl-icon"},e),n.createElement("path",{vectorEffect:"non-scaling-stroke",strokeLinecap:"round",strokeLinejoin:"round",d:"M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"}))}),O=e=>{let{active:t,selectedWord:r,...a}=e,{t:l}=(0,f.$)("translator");return n.createElement(I.W,{targetClassName:"overflow-hidden",tip:l("contextMenu.dictionary.tooltip",{word:r}),position:"top"},n.createElement(N,Object.assign({active:t,className:"flex min-w-0 items-center"},a),n.createElement(L,{className:"h-6 w-6 shrink-0","aria-hidden":!0}),n.createElement("div",{className:"ml-2 truncate"},l("dictionary"))))},w=function(e,t){void 0===t&&(t=16);let r=(0,n.useRef)(null),{0:a,1:l}=(0,n.useState)(),o=e.left,i=e.top;return(0,n.useEffect)(()=>{if(!r.current)return;let e=document.body.clientWidth,n=r.current.getBoundingClientRect(),a=o+n.width+t-e>0,s=o-(o+n.width+t-e);l({top:i,left:a?s:o})},[o,i,t]),{position:a,elementRef:r}},k=e=>{let{targetContextEditing:{context:{position:t,word:r,selection:o},close:i,closeOutsideClick:s,isAlternativesSupported:d,isDictionarySupported:m}}=e,{0:f,1:v}=(0,n.useState)(d?"alternative":"dictionary"),{elementRef:E,position:_}=w(t),g=(0,u.Y)(),b=null!=r?r:"",T=()=>{var e;i(),null===(e=g.events)||void 0===e||e.contextualMenu.sendContextualMenuCloseClicked("target")},h=()=>{if("dictionary"!==f){var e;null===(e=g.events)||void 0===e||e.contextualMenu.sendContextualMenuDictionaryClicked("target")}v("dictionary")},I=()=>{if("alternative"!==f){var e;null===(e=g.events)||void 0===e||e.contextualMenu.sendContextualMenuAlternativesClicked("target")}v("alternative")};return n.createElement(a.q,{open:!0,ref:E,target:_,className:(0,l.Ch)(["!flex flex-col z-[9] w-[296px] max-h-[360px] overflow-hidden","border border-dark-7 shadow rounded  divide-y divide-dark-7 !transition-opacity",!_&&"!opacity-0"]),onOutsideClick:s},n.createElement(y,{onMouseDown:e=>e.preventDefault(),onClose:T},d&&n.createElement(C,{active:"alternative"===f,onClick:I}),m&&n.createElement(O,{active:"dictionary"===f,onClick:h,selectedWord:b})),n.createElement("div",{key:f,className:"min-h-0 flex-1 overflow-y-scroll"},"alternative"===f&&n.createElement(p,{onClose:i,selectedWord:b}),"dictionary"===f&&n.createElement(x,{selectedWord:b,source:c.h.TargetContextMenu,selection:o,side:"target"})))},D=()=>{let e=s();if(!e)return null;let{isOpen:t,context:r}=e;return t&&r.position?n.createElement(k,{targetContextEditing:e}):null},M=()=>{var e,t,r;let n=(0,o.d)("/translator/web/sourceContextEditing"),a=null!==(e=(0,i.z)(null==n?void 0:n.isOpen,!1))&&void 0!==e&&e,l=null!==(t=(0,i.z)(null==n?void 0:n.context))&&void 0!==t?t:{},s=null!==(r=(0,i.z)(null==n?void 0:n.isDictionarySupported,!1))&&void 0!==r&&r;if(n)return{isOpen:a,close:n.close,closeOutsideClick:n.closeOutsideClick,context:l,isDictionarySupported:s}},F=e=>{let{contextEditing:{context:{position:t,word:r,selection:o},close:i,closeOutsideClick:s,isDictionarySupported:d}}=e,{0:m,1:f}=(0,n.useState)("dictionary"),{elementRef:v,position:E}=w(t),p=(0,u.Y)(),_=null!=r?r:"",g=()=>{var e;i(),null===(e=p.events)||void 0===e||e.contextualMenu.sendContextualMenuCloseClicked("source")},b=()=>{if("dictionary"!==m){var e;null===(e=p.events)||void 0===e||e.contextualMenu.sendContextualMenuDictionaryClicked("source")}f("dictionary")};return n.createElement(a.q,{open:!0,ref:v,target:null!=E?E:t,className:(0,l.Ch)(["!flex flex-col z-[9] w-[296px] max-h-[360px] overflow-hidden","border border-dark-7 shadow rounded  divide-y divide-dark-7"]),onOutsideClick:s},n.createElement(y,{onMouseDown:e=>e.preventDefault(),onClose:g},d&&n.createElement(O,{active:"dictionary"===m,onClick:b,selectedWord:_})),n.createElement("div",{key:m,className:"min-h-0 flex-1 overflow-y-scroll"},"dictionary"===m&&n.createElement(x,{selectedWord:_,source:c.h.SourceContextMenu,selection:o,side:"source"})))},G=()=>{let e=M();if(!e)return null;let{isOpen:t,context:r}=e;return t&&r.position?n.createElement(F,{contextEditing:e}):null}},45771:function(e,t,r){r.d(t,{o:function(){return m}});var n=r(4769),a=r(27378),l=r(3064),o=r(71098),i=r(5772),s={shortText:"useFontSizeClasses-module--shortText--vWwCu",mediumText:"useFontSizeClasses-module--mediumText--qdNk+",longText:"useFontSizeClasses-module--longText--J9ISd",veryLongText:"useFontSizeClasses-module--veryLongText--myJA-"};let u=()=>{let e=(0,i.D)(),t=[];if(e){let{computedTextLength:r}=e;switch(r){case i.A.Medium:t.push(s.mediumText);break;case i.A.Long:t.push(s.longText);break;case i.A.VeryLong:t.push(s.veryLongText);break;case i.A.None:case i.A.Short:default:t.push(s.shortText)}}else t.push(s.shortText);return t};var c=r(57233),d=r(31326);let m=a.forwardRef((e,t)=>{var r;let{className:i,...s}=e,m=u(),f=(0,c.bY)("TC-864"),v=(0,d.d)("/translator/core/config"),E=null===(r=null==v?void 0:v.get("isRtfEnabled"))||void 0===r||r;return a.createElement(o.f,Object.assign({ref:t,className:l.C.apply(void 0,[i].concat((0,n.Z)(m))),"data-remove-rtf":!(E&&f)},s))})},47215:function(e,t,r){r.d(t,{P:function(){return a}});var n=r(27378);let a=e=>{let{source:t,center:r,target:a}=e;return n.createElement("div",{className:"flex min-h-[56px] w-full flex-row px-3 py-2"},n.createElement("div",{className:"flex flex-1 items-center space-x-1.5"},t),n.createElement("div",{className:"mx-1 flex items-center"},r),n.createElement("div",{className:"flex flex-1 items-center space-x-1.5"},a))}},84828:function(e,t,r){r.d(t,{z:function(){return a}});var n=r(27378);let a=n.createContext({showDropIndicator:!1,showError:!1,loading:!1})},56507:function(e,t,r){r.d(t,{Q:function(){return c}});var n=r(27378),a=r(61330),l=r(66726),o=r.n(l),i=r(41945),s=r(50152),u=r(84828);let c=e=>{let{onInitialize:t,...r}=e,{0:l,1:c}=(0,n.useState)(!1),{0:m,1:f}=(0,n.useState)(!1),{0:v,1:E}=(0,n.useState)(!1),p=(0,i.I0)(),_=(0,i.oR)();(0,n.useEffect)(()=>{let e=e=>{"copy"!==e.dataTransfer.dropEffect&&(e.dataTransfer.dropEffect="none"),e.preventDefault()},r=async(e,r)=>{f(!0),t&&(await t(),await p((0,s.l)()));let n=await (0,a.Z)();if(!n.selectIsDragAndDropEnabled(_.getState().documentTranslator))return;let l=p(n.IsFileDropAllowed(r));l?c(!0):E(!0),f(!1)},n=null,l=t=>{let{isFileListEmpty:a,mimeTypes:l}=d(t);a||(n||(n=t,r(t,l)),e(t))},i=()=>{n=null,c(!1),E(!1)},u=o()(async()=>{i();let e=await (0,a.Z)();p(e.ClearDragAndDropDocumentErrorIfInErrorState())},500),m=t=>{let{isFileListEmpty:r}=d(t);r||(e(t),u())},v=e=>{let{isFileListEmpty:t}=d(e);t||(u.cancel(),i(),e.preventDefault())};return document.body.addEventListener("dragenter",l),document.body.addEventListener("dragover",m),document.body.addEventListener("drop",v),()=>{document.body.removeEventListener("dragenter",l),document.body.removeEventListener("dragover",m),document.body.removeEventListener("drop",v)}},[p,t,_]);let g=(0,n.useMemo)(()=>({showDropIndicator:l,showError:v,loading:m}),[l,v,m]);return n.createElement(u.z.Provider,Object.assign({value:g},r))};function d(e){var t,r,n;let a=null===(t=e.dataTransfer)||void 0===t?void 0:t.types,l=null!==(r=e.dataTransfer&&Array.from(null===(n=e.dataTransfer)||void 0===n?void 0:n.items).map(e=>({type:e.type})))&&void 0!==r?r:void 0,o=function(e,t){if(!e||!t)return[];let r=0>e.indexOf("Files");if(r)return[];let n=[];if(t.length)for(let e=0;e<t.length;++e)n.push(t[e].type);else n.push("");return n}(a,l),i=o.length<=0;return{mimeTypes:o,isFileListEmpty:i}}},57999:function(e,t,r){r.d(t,{f:function(){return l}});var n=r(27378),a=r(49359);let l=e=>{let{className:t}=e;return n.createElement("div",{className:(0,a.Ch)("border-dark-7 absolute inset-x-0 top-0 border-b transition-colors",t)})}},9738:function(e,t,r){r.d(t,{l:function(){return o}});var n=r(27378),a=r(34681),l=r(35806);let o=()=>{let{t:e}=(0,a.$)("translator");return n.createElement("button",{type:"button",className:"text-blue-chill hidden cursor-pointer border-none text-sm font-semibold min-[768px]:block"},n.createElement("div",{className:"hidden px-3 py-2 min-[768px]:block"},e("close")),n.createElement("div",{className:"p-2 min-[768px]:hidden"},n.createElement(l.D,{className:"h-6 w-6"})))}},15513:function(e,t,r){r.d(t,{R:function(){return l}});var n=r(27378),a=r(49359);let l=n.forwardRef((e,t)=>{let{className:r,active:l=!1,...o}=e;return n.createElement("button",Object.assign({ref:t,type:"button",className:(0,a.Ch)(["flex items-center py-2 px-3 space-x-1 text-base rounded transition-colors cursor-pointer enabled:hover:bg-dark-8","disabled:cursor-default disabled:text-neutral-500",l?"text-blue-chill bg-dark-8":"text-deepl-blue",r])},o))})},22902:function(e,t,r){r.d(t,{T:function(){return S}});var n=r(27378),a=r(34681),l=r(64247),o=r(49359),i=r(22964),s=r(37509),u=r(4769),c=r(81166);let d=["ArrowUp","ArrowDown","ArrowLeft","ArrowRight","Home","End"],m=(0,n.forwardRef)((e,t)=>{let{columns:r,children:a,onKeyDown:l}=e,o=Math.ceil(a.length/r),i=(0,n.useRef)(null),s=e=>{(0,u.Z)(i.current.children).at(e).focus()};(0,n.useImperativeHandle)(t,()=>({focusItemAt:s,children:(0,u.Z)(i.current.children)}));let m=(null==a?void 0:a.length)||0,f=(0,c.D)(m,r,o),v=e=>{var t;if(!d.includes(e.key)||0===m||!(null!==(t=i.current)&&void 0!==t&&t.children)||!document.activeElement)return;let r=Array.from(i.current.children).indexOf(document.activeElement);if(-1===r)return;e.preventDefault();let n=f(e.key,r);s(n)};return n.createElement("div",{className:"relative"},n.createElement("div",{className:"divide-dark-7 pointer-events-none absolute flex h-full w-full justify-evenly divide-x"},(0,u.Z)(Array(r).keys()).map(e=>n.createElement("div",{key:e,className:"h-full w-full px-2 first:pr-2 first:pl-0 last:pr-0 last:pl-2"}))),n.createElement("div",{role:"listbox",tabIndex:-1,ref:i,onKeyDown:e=>{l(e),v(e)},style:{gridTemplateRows:`repeat(${o}, minmax(40px, max-content)`},className:`
          grid
          ${function(e){switch(e){case 1:return"grid-cols-1";case 2:return"grid-cols-2";case 3:return"grid-cols-3";default:throw Error("Unsupported number of columns")}}(r)}
          relative
          h-full
          grid-flow-col
          justify-items-start
          gap-x-2
          [&>*]:w-full
        `},a))}),f=(0,n.forwardRef)((e,t)=>{let{languages:r,columnsCountOrMode:a,onKeyDown:l,selectedId:o,onSelect:i}=e,{0:u,1:c}=(0,n.useState)(1);return(0,n.useEffect)(()=>{if("auto"!==a){c(a);return}let e=window.matchMedia("(max-width: 1024px)"),t=e=>{c(e?2:3)};t(e.matches);let r=e=>t(e.matches);return e.addEventListener("change",r),()=>e.removeEventListener("change",r)},[a]),n.createElement(m,{ref:t,columns:u,onKeyDown:l},r.map(e=>n.createElement(s.y,{key:e.id,role:"option",icon:e.icon,"aria-selected":e.id===o,label:e.label,selected:e.id===o,onSelect:()=>i(e.id),"data-testid":e.testId})))});var v=r(65490),E=r(90916);let p=e=>{let{open:t,onOpen:r,onClose:a}=e,l=(0,n.useRef)(!1);return(0,n.useEffect)(()=>{t&&!l.current?null==r||r():!t&&l.current&&(null==a||a()),l.current=t},[t,r,a]),null},_=e=>{let{popoverButton:t,onOpen:r,onClose:a,children:l}=e;return n.createElement(v.J,{className:"flex"},e=>{let{open:o}=e;return n.createElement(n.Fragment,null,n.createElement(p,{open:o,onOpen:r,onClose:a}),n.createElement(v.J.Button,{as:t,active:o}),n.createElement(E.u,{as:n.Fragment,enter:"transition-all duration-300 ease-out",enterFrom:"opacity-0 -translate-y-8",enterTo:"opacity-100 translate-y-0"},n.createElement(v.J.Panel,{focus:!0,className:"absolute bottom-0 left-0 z-10 w-full text-base font-normal"},e=>{let{close:t}=e;return l(t)})))})};var g=r(16146),b=r(57233),T=r(18201),x=r(1779),h=r(26627),I=r(2943),R=r(70883);let N=e=>{let{isSourceLanguage:t,languageId:r}=e,a=(0,b.bY)("DF-3552"),l=!(0,h.Yf)(),o=(0,I.l)(e=>e.translatorMode===R.a.TEXT),i=a&&l&&t&&(0,x.Ay)(r)&&o;return i?n.createElement(T.S,{className:"text-dark-5 mr-2 h-5 w-5 min-w-[1.5rem] stroke-[1.5]"}):null};function y(e){return e.variant||e.lang}let S=e=>{let{LanguagePopoverButton:t,onSelectLang:r,languages:s,currentLanguage:u,getTestId:c,onLanguageSearchTextEntered:d,onLanguageSearchNoResults:m,onLanguageSearchClearButtonClicked:v,onLanguageDropdownOpened:E,onLanguageDropdownClosed:p,testId:b,isSourceLanguage:T}=e,{t:x}=(0,a.$)("translator"),h=(0,n.useRef)(null),I=(0,n.useRef)(null),{searchPattern:R,setSearchPattern:S,searchResults:C}=(0,i.E)(s),A=Array.isArray(C)&&0===C.length,L=(0,n.useMemo)(()=>s.map(e=>({id:y(e),label:e.label,icon:n.createElement(N,{languageId:y(e),isSourceLanguage:T}),testId:c(e.lang,e.variant)})),[s,T,c]),O=(0,n.useMemo)(()=>null==C?void 0:C.map(e=>({id:y(e),label:e.matchingSegments.map((e,t)=>{let{segment:r,match:a}=e;return n.createElement("span",{key:`${t}-${r}`,className:(0,o.Ch)(a&&"font-bold")},r)}),icon:n.createElement(N,{languageId:y(e),isSourceLanguage:T}),testId:c(e.lang,e.variant)})),[C,T,c]);(0,n.useEffect)(()=>{R.length>0&&(null==d||d())},[d,C]),(0,n.useEffect)(()=>{C&&C.length<=0&&(null==m||m())},[C,m]);let w=(0,n.useCallback)(()=>{let[e]=null!=C?C:[];e&&r(e)},[r,C]),{navigateFromSearchToResultsKeyboardHandler:k,navigateFromResultsToSearchKeyboardHandler:D}=(0,g.A)({searchRef:I,resultsListRef:h}),M=()=>{S(""),null==p||p()};return n.createElement(_,{popoverButton:t,onOpen:E,onClose:M},e=>n.createElement("div",{className:`border-dark-7 absolute w-full border bg-white p-3 md:w-1/2 xl:rounded-b-lg
          ${T?"md:left-0 md:border-l-0":"md:right-0 md:border-r-0"}`,"data-testid":b},n.createElement("div",{className:"focus-within:border-blue-chill mb-3 rounded border border-transparent px-3 py-2"},n.createElement(l.E,{ref:I,value:R,onValueChange:S,onPressEnter:()=>{w(),S(""),e()},onPressEscape:()=>{S(""),e()},onKeyDown:k,onClear:()=>null==v?void 0:v(),inputPlaceholder:x("selectLang.searchBar.placeholder"),clearLabel:x("selectLang.searchBar.clear"),iconSpacing:"snug"})),A?n.createElement("div",{className:"m-4 space-y-4"},n.createElement("p",null,x("selectLang.searchBar.notResultsFor",{search:R})),n.createElement("p",{dangerouslySetInnerHTML:{__html:x("selectLang.searchBar.comeBackSoon")}})):n.createElement(f,{ref:h,onKeyDown:D,languages:null!=O?O:L,columnsCountOrMode:C?1:"auto",selectedId:u&&y(u),onSelect:t=>{let n=s.find(e=>t===y(e));n&&r(n),e()},isSourceLanguage:T})))}},29223:function(e,t,r){r.d(t,{y:function(){return s}});var n=r(27378),a=r(34681),l={bouncingDots:"bouncingDots--jmpjk",bounce:"bounce--D07tx"};let o=e=>n.createElement("svg",Object.assign({},e,{className:l.bouncingDots,role:"status",viewBox:"0 0 24 24"}),n.createElement("circle",{r:"8.5%",cx:"15%",cy:"64%"}),n.createElement("circle",{r:"8.5%",cx:"50%",cy:"64%"}),n.createElement("circle",{r:"8.5%",cx:"85%",cy:"64%"})),i=e=>{let{children:t}=e;return n.createElement("span",null,t)},s=e=>{let{state:t}=e,{t:r}=(0,a.$)(["translator","docTrans"]);switch(null==t?void 0:t.type){case"AUTO_DETECTED_LANGUAGE":{let e=r("translator:translationLanguageDetected"),a=r(`translator:shortLang.source.${t.language.toLowerCase()}`);return n.createElement(i,null,n.createElement("strong",{className:"font-semibold","data-testid":"translator-source-lang"},a)," ",e)}case"USER_SELECTED_LANGUAGE":{let e=r(`translator:shortLang.source.${t.language.toLowerCase()}`);return n.createElement(i,null,n.createElement("strong",{className:"font-semibold","data-testid":"translator-source-lang","dl-selected-lang":t.language.toLowerCase()},e))}case"AUTO_DETECTION_IN_PROGRESS":return n.createElement(i,null,n.createElement("strong",{className:"inline-flex font-semibold","data-testid":"translator-source-lang"},r("docTrans:sourceLangSelector.detecting.language"),n.createElement("div",{className:"pl-1.5"},n.createElement(o,null))));default:return n.createElement(i,null,n.createElement("strong",{className:"font-semibold","data-testid":"translator-source-lang"},r("translator:detect.language")))}}},68011:function(e,t,r){r.d(t,{V:function(){return l}});var n=r(27378),a=r(34681);let l=e=>{let{language:t}=e,{t:r}=(0,a.$)("translator");return n.createElement("span",{className:"overflow-hidden text-ellipsis whitespace-nowrap font-semibold","data-testid":"translator-target-lang","dl-selected-lang":t.variant?t.variant:t.lang.toLowerCase()},r(`shortLang.target.${t.lang.toLowerCase()}${t.variant?`.${t.variant}`:""}`))}},61756:function(e,t,r){var n=r(27378),a=r(712);let l=e=>n.createElement(a.W,e);l.displayName=a.W.displayName,t.Z=l},4426:function(e,t,r){r.d(t,{p:function(){return l}});var n=r(31326),a=r(43433);let l=()=>{var e,t,r;let l=(0,n.d)("/translator/common/targetUndoRedo"),o=null!==(e=(0,a.z)(null==l?void 0:l.showUndoRedoButtons))&&void 0!==e&&e,i=null!==(t=(0,a.z)(null==l?void 0:l.isUndoAvailable))&&void 0!==t&&t,s=null!==(r=(0,a.z)(null==l?void 0:l.isRedoAvailable))&&void 0!==r&&r;return l?{showUndoRedoButtons:o,isUndoAvailable:i,isRedoAvailable:s,undo:l.undo,redo:l.redo}:void 0}},9719:function(e,t,r){var n,a,l,o,i;r.d(t,{CV:function(){return v},FY:function(){return c},Rt:function(){return s},jA:function(){return f},nM:function(){return m},qD:function(){return u},rC:function(){return d}});let s=((n={}).MASTER="master",n.MEMBER="member",n.SINGLE="single",n.ENTERPRISE="enterprise",n),u=((a={})[a.DRAG=1]="DRAG",a[a.DRAG_AND_DROP=2]="DRAG_AND_DROP",a[a.FILE_BROWSER=3]="FILE_BROWSER",a),c=((l={}).UNAVAILABLE="unavailable",l.NO_PERMISSION="no_permission",l),d=((o={}).EMPTY="empty",o.WAITING_FOR_TARGET_LANG="waiting_for_target_lang",o.UPLOADING="uploading",o.WAITING_FOR_USER_INPUT="waiting_for_user_input",o.WAITING_FOR_ANALYSIS="waiting_for_analysis",o.WAITING_FOR_SOURCE_LANG_CONFIRMATION="waiting_for_source_lang_confirmation",o.WAITING_FOR_TRANSLATION="waiting_for_translation",o.PREPARING_FOR_EDITING="preparing_for_editing",o.EDITING="editing",o.WAITING_FOR_REASSEMBLY="waiting_for_reassembly",o.RETRYING_TARGET_LANG="retrying_target_lang",o.CONFIRM_EDIT_UNAVAILABLE="confirm_edit_unavailable",o.DONE="done",o.ERROR="error",o),m=((i={}).QUEUED_FOR_ANALYSIS="queuedForAnalysis",i.ANALYZING="analyzing",i.CANCELLED="cancelled",i.ANALYSIS_DONE="analysisDone",i.QUEUED_FOR_TRANSLATION="queuedForTranslation",i.QUEUED_FOR_EDITING="queuedForEditing",i.PREPARING_FOR_EDITING="preparingForEditing",i.READY_FOR_EDITING="readyForEditing",i.QUEUE_FOR_REASSEMBLY="queuedForReassembly",i.REASSEMBLING="reassembling",i.TRANSLATING="translating",i.DONE="done",i),f="auto",v=(e,t)=>e&&(e===d.UPLOADING||e===d.WAITING_FOR_ANALYSIS||e===d.WAITING_FOR_SOURCE_LANG_CONFIRMATION||e===d.WAITING_FOR_TRANSLATION||e===d.WAITING_FOR_TARGET_LANG||e===d.WAITING_FOR_USER_INPUT||e===d.RETRYING_TARGET_LANG||e===d.PREPARING_FOR_EDITING||e===d.CONFIRM_EDIT_UNAVAILABLE||e===d.EDITING||e===d.WAITING_FOR_REASSEMBLY||e===d.DONE&&!t)},58920:function(e,t,r){r.d(t,{y:function(){return l}});var n=r(94232),a=r(84627);let l=()=>(0,a.OC)("LMT_documentTranslation.lastChosenFormalityMode",n.H.AUTO,2592e3)},28571:function(e,t,r){r.d(t,{I:function(){return a}});var n=r(9443);let a=()=>(0,n.OC)("LMT_docTrans.preferredTargetLang",void 0,2592e3)},21362:function(e,t,r){r.d(t,{M:function(){return l},Y:function(){return a}});var n=r(9443);let a=()=>(0,n.OC)("LMT_docTrans.downloadCount",0),l=()=>(0,n.OC)("LMT_docTrans.firstDownload",0)},452:function(e,t,r){r.d(t,{J:function(){return n}});let n=function(){let e={en:{variants:["en-US","en-GB"],sourceLangsWithoutVariants:["bg","cs","da","et","fi","el","hu","lv","lt","ro","sk","sl","sv","uk"]},pt:{variants:["pt-PT","pt-BR"],formalityModes:["informal","formal"]},de:{formalityModes:["informal","formal"]},fr:{formalityModes:["informal","formal"]},es:{formalityModes:["informal","formal"]},it:{formalityModes:["informal","formal"]},nl:{formalityModes:["informal","formal"]},pl:{formalityModes:["informal","formal"]},ru:{formalityModes:["informal","formal"]},ja:{},zh:{},bg:{},cs:{},da:{},et:{},fi:{},el:{},hu:{},lv:{},lt:{},ro:{},sk:{},sl:{},sv:{},id:{},tr:{},uk:{}};{let t=e.en.sourceLangsWithoutVariants.filter(e=>"uk"!==e);e.en.sourceLangsWithoutVariants=t}return(e={...e={...e,ko:{}},nb:{}}).en.sourceLangsWithoutVariants.push("nb"),(e={...e,ja:{...e.ja,formalityModes:["informal","formal"],formalitySourceLangExclusions:["ko"]}}).en.sourceLangsWithoutVariants=e.en.sourceLangsWithoutVariants.filter(e=>"da"!==e&&"nb"!==e&&"sv"!==e),e}()},74011:function(e,t,r){r.d(t,{V:function(){return n}});let n={SET_IS_TARGET_LANG_OPEN:"set_is_document_target_lang_dropdown",SWITCH_TRANSLATOR_MODE:"switch_translator_mode",START_TRANSLATION:"start_document_translation",SHOW_CANCEL_CONFIRMATION:"show_cancel_confirmation",HIDE_CANCEL_CONFIRMATION:"hide_cancel_confirmation",SET_FILE_TO_UPLOAD:"set_file_to_upload",SET_IS_QUOTA_REACHED:"set_is_document_translation_quota_reached",SET_QUOTA_INFO:"docTrans/set_quota_info",INCREMENT_DOCUMENT_COUNT:"docTrans/increment_document_count",SET_ACCOUNT_INFO_ERROR:"docTrans/set_account_info_error",SET_DOCUMENT_STATUS:"set_document_status",SET_DOCUMENT_METADATA:"set_document_metadata",RESET_DOCUMENT_METADATA:"reset_document_metadata",SET_DOCUMENT_ERROR:"set_document_error",SET_IS_PRO_QUOTA_MODAL_OPEN:"set_is_pro_quota_modal_open",SET_FREE_DOWNLOAD_LIMIT_REACHED:"set_free_download_limit_reached",INCREASE_TARGET_LANGUAGE_SELECT_COUNTER:"increase_target_language_select_counter",INCREASE_SOURCE_LANGUAGE_SELECT_COUNTER:"increase_source_language_select_counter",SET_UPLOAD_ABORT_CONTROLLER:"set_document_upload_abort_controller",SET_SELECTED_FILE_COUNT:"docTrans/set_selected_file_count",USER_HAS_CLICKED_TRANSLATE:"docTrans/user_has_clicked_translate",SET_USER_REQUESTED_EDIT_MODE:"docTrans/set_user_requested_edit_mode",CONFIRM_DETECTED_LANGUAGE_DISMISSED:"docTrans/confirm_detected_language_dismissed",REQUEST_SWITCH_TRANSLATOR_MODE:"docTrans/request_switch_translator_mode",CANCEL_SWITCH_TRANSLATOR_MODE:"docTrans/cancel_switch_translator_mode",SET_ENVIRONMENT_DATA:"docTrans/set_environment_data",SET_SELECTED_FORMALITY_MODE:"docTrans/set_selected_formality_mode",SET_CONFIGURATION_USED_FOR_TRANSLATION:"docTrans/set_configuration_used_for_translation",SET_CONFIGURATION_REQUESTED_FROM_USER:"docTrans/set_configuration_requested_from_user",SET_IS_GLOSSARY_ACTIVE:"docTrans/set_is_glossary_active",SET_SELECTED_GLOSSARY:"docTrans/set_selected_glossary",SET_GLOSSARIES:"docTrans/set_glossaries",SET_EDITING_DATA:"docTrans/set_editing_data",SET_USER_CHOSE_TO_FINISH_WITH_EDITS:"docTrans/set_user_chose_to_finish_with_edits",SET_USER_HAS_SEEN_FILE_DOES_NOT_SUPPORT_EDIT_MODE_ERROR:"docTrans/set_user_has_seen_file_does_not_support_edit_mode_error"}},47797:function(e,t,r){r.d(t,{BN:function(){return d},GN:function(){return m},_V:function(){return f}});var n=r(74011),a=r(12959),l=r(21362),o=r(49692);let i=(0,l.Y)(),s=()=>{let e=a.Z.docTransFreeLimitResetSeconds?Number(a.Z.docTransFreeLimitResetSeconds):2592e3,t=new Date().getTime(),r=new Date(1e3*Number((0,l.M)()())).getTime();return(t-r)/1e3>=e},u=()=>{i()>0&&i(0)},c=()=>{var e;i((null!==(e=i())&&void 0!==e?e:0)+1)},d=()=>{let e=a.Z.docTransFreeLimitDocuments?Number(a.Z.docTransFreeLimitDocuments):3;return i()>=e},m=()=>(e,t)=>{(0,o.OZ)(t().documentTranslator)||(s()&&u(),e({type:n.V.SET_FREE_DOWNLOAD_LIMIT_REACHED,payload:d()}))},f=()=>(e,t)=>{var r;if(!(0,o.OZ)(t().documentTranslator)){if(!(null!==(r=t().documentTranslator)&&void 0!==r&&r.doc.isAlreadyDownloaded)&&(c(),1===i())){let e=Math.floor(new Date().getTime()/1e3);(0,l.M)()(e)}e(m())}}},49692:function(e,t,r){r.d(t,{OZ:function(){return v},P3:function(){return g},QT:function(){return o},TX:function(){return u},V2:function(){return p},aT:function(){return f},dJ:function(){return c},du:function(){return d},fY:function(){return s},lR:function(){return i},n6:function(){return m},q6:function(){return _},vE:function(){return E}});var n=r(9719),a=r(53347),l=r(98330);let o=e=>{var t;return null===(t=e.documentTranslator)||void 0===t?void 0:t.doc},i=e=>e.doc.status,s=e=>{var t,r;return null===(t=e.documentTranslator)||void 0===t?void 0:null===(r=t.doc)||void 0===r?void 0:r.remainingTime},u=e=>{var t;return null===(t=e.documentTranslator)||void 0===t?void 0:t.countUserSelectsTargetLanguage},c=e=>{let{doc:t}=e;return t.selectedSourceLang===n.jA?t.detectedSourceLang:t.selectedSourceLang},d=e=>{let{doc:t}=e;return t.selectedSourceLang},m=e=>e.doc.configurationUsedForTranslation.sourceLang,f=e=>{let{doc:t}=e;return t.targetLangAndVariant},v=e=>{var t;return null!==(t=e.environment.isPro)&&void 0!==t&&t},E=e=>{var t;return null!==(t=e.environment.starterPlan)&&void 0!==t&&t},p=e=>{var t;return null!==(t=e.environment.il)&&void 0!==t?t:"en"},_=e=>e.doc.status===n.rC.WAITING_FOR_TRANSLATION||e.doc.status===n.rC.WAITING_FOR_ANALYSIS&&e.userHasClickedTranslate||e.doc.status===n.rC.DONE&&!e.doc.isAlreadyDownloaded||[n.rC.PREPARING_FOR_EDITING,n.rC.EDITING,n.rC.WAITING_FOR_REASSEMBLY].includes(e.doc.status)||(0,a.w6)(e),g=e=>!!(0,l.Yg)("DF-3554")(e)&&(0,a.$R)(e)&&"pdf"===e.doc.fileType},98330:function(e,t,r){r.d(t,{Ak:function(){return n},Yg:function(){return a},uq:function(){return l}});let n=e=>!!e&&e.variant>=2,a=e=>t=>{var r;let a=null===(r=t.environment.releaseGroups)||void 0===r?void 0:r.find(t=>t.name===e);return n(a)?a:void 0},l=e=>e.environment.releaseGroups},53347:function(e,t,r){r.d(t,{$R:function(){return u},OZ:function(){return i},jT:function(){return a},w6:function(){return s}});var n=r(98330);let a=e=>e.environment.ep,l=e=>{var t;return null===(t=e.environment)||void 0===t?void 0:t.isProAvailable},o=e=>{var t;return null===(t=e.environment)||void 0===t?void 0:t.isLoggedIn},i=e=>e.environment.isPro,s=e=>!a(e)&&!o(e)&&(!!(0,n.Yg)("DAL-371")(e)&&l(e)||!!(0,n.Yg)("DAL-568")(e)&&!l(e)),u=e=>e.environment.featureSet.specifyOutputDocumentFormat},58779:function(e,t,r){r.d(t,{z:function(){return f}});var n=r(27378),a=r(34681),l=r(65490),o=r(2159),i=r(41510),s=r(11602),u=r(49359),c=r(94232),d=r(61756),m=r(9510);let f=e=>{let{disabled:t,currentMode:r,isMenuOpen:f,onClick:v,useOldDesign:E,language:p}=e,_=(0,m.v)(p),{t:g}=(0,a.$)("translator"),b=r===c.H.FORMAL||r===c.H.INFORMAL,T=(0,u.Ch)("flex items-center","lmt__formalitySwitch__toggler",!t&&b&&"lmt__formalitySwitch__toggler--is-active"),x=(0,u.Ch)("flex items-center md:space-x-1 text-sm font-semibold py-[7px] px-3 border",b?"border-deepl-blue":"border-[rgba(0,0,0,.05)]");return n.createElement(d.Z,{tip:g(_("formality.tooltip")),disabled:f,position:["top","auto"],maxWidth:160},n.createElement(l.J.Button,{as:E?void 0:o.K,disabled:t,className:E?T:x,onClick:v,active:E?void 0:f,"data-testid":"formality-button"},n.createElement("span",null,(e=>{let t=_("formality.selector.inactive");switch(e){case c.H.FORMAL:t=_("formality.selector.active.formal");break;case c.H.INFORMAL:t=_("formality.selector.active.informal");break;case c.H.AUTO:t="formality.selector.active.auto"}return g(t)})(r)),f?n.createElement(i.g,{className:"ml-1 h-6 w-6","aria-hidden":!0}):n.createElement(s.v,{className:"ml-1 h-6 w-6","aria-hidden":!0})))}},30386:function(e,t,r){r.d(t,{X:function(){return o}});var n=r(27378),a=r(4426),l=r(10564);let o=()=>{let e=(0,a.p)();return null!=e&&e.showUndoRedoButtons?n.createElement(l.E,{type:"redo",onClick:()=>e.redo("button"),enabled:e.isRedoAvailable,dataTestid:"translator-target-local-redo"}):null}},8277:function(e,t,r){r.d(t,{P:function(){return o}});var n=r(27378),a=r(4426),l=r(10564);let o=()=>{let e=(0,a.p)();return null!=e&&e.showUndoRedoButtons?n.createElement(l.E,{type:"undo",onClick:()=>e.undo("button"),enabled:e.isUndoAvailable,dataTestid:"translator-target-local-undo"}):null}},10564:function(e,t,r){r.d(t,{E:function(){return m}});var n=r(27378),a=r(712),l=r(53434),o=r(53293);let i=(0,o.H)(function(e){return n.createElement("svg",Object.assign({xmlns:"http://www.w3.org/2000/svg",fill:"none",viewBox:"0 0 24 24",strokeWidth:"1.5",stroke:"currentColor","aria-hidden":"true",className:"dl-icon"},e),n.createElement("path",{strokeLinecap:"round",strokeLinejoin:"round",vectorEffect:"non-scaling-stroke",d:"M9 15L3 9m0 0l6-6M3 9h12a6 6 0 010 12h-3"}))}),s=(0,o.H)(function(e){return n.createElement("svg",Object.assign({xmlns:"http://www.w3.org/2000/svg",fill:"none",viewBox:"0 0 24 24",strokeWidth:"1.5",stroke:"currentColor","aria-hidden":"true",className:"dl-icon"},e),n.createElement("path",{strokeLinecap:"round",strokeLinejoin:"round",vectorEffect:"non-scaling-stroke",d:"M15 15l6-6m0 0l-6-6m6 6H9a6 6 0 000 12h3"}))});var u=r(34681),c=r(45058);let d=e=>{let{label:t,keyboardShortcut:r}=e;return n.createElement(n.Fragment,null,t," ",n.createElement("span",{className:"text-dark-5"},r))},m=e=>{let{type:t,onClick:r,enabled:o,dataTestid:m}=e,{t:f}=(0,u.$)("translator"),v="undo"===t?f("toolbar.undo"):f("toolbar.redo"),{0:E,1:p}=(0,n.useState)("");return(0,n.useEffect)(()=>{let e,r;switch((0,c.Ij)()){case c.OS.MacOS:e="toolbar.undo_keboard_shortcut_macos",r="toolbar.redo_keboard_shortcut_macos";break;case c.OS.Windows:case c.OS.Linux:e="toolbar.undo_keboard_shortcut_windows",r="toolbar.redo_keboard_shortcut_windows"}e&&r&&p(f("undo"===t?e:r))},[p,f,t]),n.createElement(a.W,{tip:n.createElement(d,{label:v,keyboardShortcut:E})},n.createElement(l.h,{"data-testid":m,ariaLabel:v,onClick:r,disabled:!o},"undo"===t?n.createElement(i,null):n.createElement(s,null)))}},30796:function(e,t,r){r.d(t,{T:function(){return i}});var n=r(27378),a=r(49484),l=r(96422),o=r(40977);function i(e,t){let{track:r}=(0,a.r)(),i=(0,n.useRef)(null!=t?t:1),s=(0,n.useCallback)((t,n)=>{e&&r({id:t,data:n})},[e,r]),u=(0,n.useCallback)(e=>s(o.qb.EVENT_ID_DICTIONARY_INTERACTION_IN_VIEW,{dictionaryInteractionInViewData:{inViewDurationMs:e,source:i.current}}),[s]),c=(0,n.useCallback)(e=>s(o.qb.EVENT_ID_DICTIONARY_INTERACTION_HOVER,{dictionaryInteractionHoverData:{hoverDurationMs:e,source:i.current}}),[s]),d=(0,n.useCallback)(()=>{s(o.qb.EVENT_ID_DICTIONARY_INTERACTION_CLICK,{dictionaryInteractionData:{source:i.current}})},[s]),m=(0,n.useCallback)(()=>s(o.qb.EVENT_ID_DICTIONARY_INTERACTION_COPY,{dictionaryInteractionData:{source:i.current}}),[s]),f=(0,l.y)(u),v=(0,l.F)(c),E=(0,n.useRef)(null);(0,n.useEffect)(()=>{let e=E.current;return null==e||e.addEventListener("click",d),null==e||e.addEventListener("copy",m),()=>{null==e||e.removeEventListener("click",d),null==e||e.removeEventListener("copy",m)}},[m,d]);let p=(0,n.useCallback)(e=>{f.current=e,v.current=e,E.current=e},[f,v]);return p}},46072:function(e,t,r){r.d(t,{e:function(){return m}});var n=r(27378),a=r(64143),l=r(34681),o=r(17787),i=r(50171),s=r(58597),u=r(712);let c=(e,t)=>{let{0:r,1:a}=(0,n.useState)(t);return(0,n.useEffect)(()=>{let t=e.current;t&&!(t.scrollWidth<=t.offsetWidth)&&a(r.substring(0,r.length-1))},[e,r]),r},d=(0,n.forwardRef)((e,t)=>{var r;let{alternative:l,index:o,selected:i=!1,onSelect:s,onClick:d,disableTooltip:m=!1,lang:f}=e,v=(0,n.useRef)(null),E=c(v,l.postfix);return n.createElement(u.W,{tip:l.displayPostfix,targetClassName:"w-full",maxWidth:1e3,disabled:m},n.createElement(a.q.Item,{"data-testid":`list-item_${o}`,ref:t,key:l.postfix,item:l,selected:i,lang:null!==(r=f.variant)&&void 0!==r?r:f.lang.toLowerCase(),onSelect:s,onClick:d},n.createElement("div",{ref:v,className:"w-full overflow-hidden whitespace-nowrap"},`${E} ...`)))}),m=e=>{let{loading:t,entries:r,targetSentence:u,close:c,onApplyItem:m,disableTooltip:f,lang:v,...E}=e,{t:p}=(0,l.$)("write"),_=(0,n.useRef)(null),{0:g,1:b}=(0,n.useState)(),{registerItem:T,items:x}=(0,i.I)(),h=x.find(e=>e.item.postfix===g);return(0,o.f)({containerElement:_.current,selectedItem:h,items:x,onSelectItem:(e,t)=>b(null==t?void 0:t.item.postfix),onEnter:e=>m(null==e?void 0:e.item),onAnyOtherKeyPressed:c}),(0,s.u)("alternatives",!!h,u),n.createElement(a.q.List,Object.assign({ref:_,"data-testid":"word-alternatives-list"},E),t&&n.createElement(a.q.Item,{item:"waiting","data-testid":"list-item_loading"},"..."),!t&&0===r.length&&n.createElement(a.q.Item,{className:"text-neutral-600",item:"no-data"},p("combinedAlternativesDialog.noData")),!t&&r.map((e,t)=>n.createElement(d,{index:t,ref:e=>T(e,t),key:e.postfix,alternative:e,selected:g===e.postfix,disableTooltip:f,lang:v,onSelect:e=>b(e.postfix),onClick:m})))}},9443:function(e,t,r){r.d(t,{ZP:function(){return d},OC:function(){return c}});var n=r(4769),a={clientVars:"clientVars",LMT_customization:"customization",LMT_docTrans:"docTransOption"},l=r(84627),o=r(75671),i=r(30171);let s={REHYDRATE_PERSIST_BY_U:e=>`${e}/rehydrate_persist_by_u`,DELETE_ITEM:e=>`${e}/delete_item`},u=Object.keys(a),c=(e,t,l)=>{var c,d;let[m,...f]=e.split(".");if(!u.includes(m))return(0,o.O)(e,t,l);let v=a[m],E=(e,t)=>e.reduce((e,t)=>null==e?void 0:e[t],t),p=e=>{var t;let a={...null===(t=r.g.store)||void 0===t?void 0:t.getState()[v]};delete a._persist;let l=(0,n.Z)(f),o=l.pop(),i=l?E(l,a):a;return i[o]=e,a},_=(0,i.S3)(E(f,null===(c=r.g.store)||void 0===c?void 0:c.getState()[v])||t);return null===(d=r.g.store)||void 0===d||d.dispatch({type:s.REHYDRATE_PERSIST_BY_U(v),payload:p(_())}),_.onValueChanged.push(e=>{var t;null===(t=r.g.store)||void 0===t||t.dispatch({type:s.REHYDRATE_PERSIST_BY_U(v),payload:p(e)})}),_};l.ZP.persistentValue=c;var d=l.ZP},50416:function(e,t,r){r.d(t,{Dx:function(){return l},Io:function(){return s},Q:function(){return m},go:function(){return o},mj:function(){return i},rA:function(){return d},t:function(){return c}});var n=r(452);let a=e=>e&&!!e.variants,l=(e,t)=>{var r;return!e||!!t&&!(null!==(r=n.J[t].sourceLangsWithoutVariants)&&void 0!==r&&r.includes(e))},o=function(e,t){return void 0===t&&(t=null),`document-translator-lang-option-${t||e.toLowerCase()}`},i=function(e){void 0===e&&(e=null);let t=[];return Object.entries(n.J).forEach(r=>{let[n,o]=r;a(o)&&l(e,n)?o.variants.forEach(e=>t.push({lang:n,variant:e})):t.push({lang:n})}),t},s=(e,t)=>e.sort((e,r)=>e.label.localeCompare(r.label,t)),u=(e,t)=>e.split("-")[0].toLocaleLowerCase()===t.split("-")[0].toLocaleLowerCase(),c=(e,t)=>e.toLocaleLowerCase()===t.toLocaleLowerCase(),d=(e,t)=>!!t&&(!e||!u(t,e)),m=e=>{if(!e)return null;let[t,r]=e.split("-");return r?`${t.toLowerCase()}-${r.toUpperCase()}`:t.toLowerCase()}},97421:function(e,t,r){r.d(t,{v:function(){return G}});var n,a,l,o=r(27378),i=r(9747),s=r(83496),u=r(15232),c=r(2486),d=r(9428),m=r(20998),f=r(97129),v=r(11727),E=r(2649),p=r(1551),_=r(39276),g=r(75025),b=r(24329),T=r(14910),x=r(32222),h=r(67351),I=r(17026),R=r(56830),N=r(11264),y=((n=y||{})[n.Open=0]="Open",n[n.Closed=1]="Closed",n),S=((a=S||{})[a.Pointer=0]="Pointer",a[a.Other=1]="Other",a),C=((l=C||{})[l.OpenMenu=0]="OpenMenu",l[l.CloseMenu=1]="CloseMenu",l[l.GoToItem=2]="GoToItem",l[l.Search=3]="Search",l[l.ClearSearch=4]="ClearSearch",l[l.RegisterItem=5]="RegisterItem",l[l.UnregisterItem=6]="UnregisterItem",l);function A(e){let t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:e=>e,r=null!==e.activeItemIndex?e.items[e.activeItemIndex]:null,n=(0,_.z2)(t(e.items.slice()),e=>e.dataRef.current.domRef.current),a=r?n.indexOf(r):null;return -1===a&&(a=null),{items:n,activeItemIndex:a}}let L={1:e=>1===e.menuState?e:{...e,activeItemIndex:null,menuState:1},0:e=>0===e.menuState?e:{...e,__demoMode:!1,menuState:0},2:(e,t)=>{var r;let n=A(e),a=(0,E.d)(t,{resolveItems:()=>n.items,resolveActiveIndex:()=>n.activeItemIndex,resolveId:e=>e.id,resolveDisabled:e=>e.dataRef.current.disabled});return{...e,...n,searchQuery:"",activeItemIndex:a,activationTrigger:null!=(r=t.trigger)?r:1}},3:(e,t)=>{let r=""!==e.searchQuery?0:1,n=e.searchQuery+t.value.toLowerCase(),a=(null!==e.activeItemIndex?e.items.slice(e.activeItemIndex+r).concat(e.items.slice(0,e.activeItemIndex+r)):e.items).find(e=>{var t;return(null==(t=e.dataRef.current.textValue)?void 0:t.startsWith(n))&&!e.dataRef.current.disabled}),l=a?e.items.indexOf(a):-1;return -1===l||l===e.activeItemIndex?{...e,searchQuery:n}:{...e,searchQuery:n,activeItemIndex:l,activationTrigger:1}},4:e=>""===e.searchQuery?e:{...e,searchQuery:"",searchActiveItemIndex:null},5:(e,t)=>{let r=A(e,e=>[...e,{id:t.id,dataRef:t.dataRef}]);return{...e,...r}},6:(e,t)=>{let r=A(e,e=>{let r=e.findIndex(e=>e.id===t.id);return -1!==r&&e.splice(r,1),e});return{...e,...r,activationTrigger:1}}},O=(0,o.createContext)(null);function w(e){let t=(0,o.useContext)(O);if(null===t){let t=Error(`<${e} /> is missing a parent <Menu /> component.`);throw Error.captureStackTrace&&Error.captureStackTrace(t,w),t}return t}function k(e,t){return(0,i.E)(t.type,L,e,t)}O.displayName="MenuContext";let D=o.Fragment,M=s.AN.RenderStrategy|s.AN.Static,F=o.Fragment,G=Object.assign((0,s.yV)(function(e,t){let{__demoMode:r=!1,...n}=e,a=(0,o.useReducer)(k,{__demoMode:r,menuState:r?0:1,buttonRef:(0,o.createRef)(),itemsRef:(0,o.createRef)(),items:[],searchQuery:"",activeItemIndex:null,activationTrigger:1}),[{menuState:l,itemsRef:u,buttonRef:c},d]=a,f=(0,m.T)(t);(0,g.O)([c,u],(e,t)=>{var r;d({type:1}),(0,_.sP)(t,_.tJ.Loose)||(e.preventDefault(),null==(r=c.current)||r.focus())},0===l);let v=(0,I.z)(()=>{d({type:1})}),E=(0,o.useMemo)(()=>({open:0===l,close:v}),[l,v]);return o.createElement(O.Provider,{value:a},o.createElement(T.up,{value:(0,i.E)(l,{0:T.ZM.Open,1:T.ZM.Closed})},(0,s.sY)({ourProps:{ref:f},theirProps:n,slot:E,defaultTag:D,name:"Menu"})))}),{Button:(0,s.yV)(function(e,t){var r;let n=(0,f.M)(),{id:a=`headlessui-menu-button-${n}`,...l}=e,[i,u]=w("Menu.Button"),d=(0,m.T)(i.buttonRef,t),_=(0,c.G)(),g=(0,I.z)(e=>{switch(e.key){case v.R.Space:case v.R.Enter:case v.R.ArrowDown:e.preventDefault(),e.stopPropagation(),u({type:0}),_.nextFrame(()=>u({type:2,focus:E.T.First}));break;case v.R.ArrowUp:e.preventDefault(),e.stopPropagation(),u({type:0}),_.nextFrame(()=>u({type:2,focus:E.T.Last}))}}),b=(0,I.z)(e=>{e.key===v.R.Space&&e.preventDefault()}),T=(0,I.z)(t=>{if((0,p.P)(t.currentTarget))return t.preventDefault();e.disabled||(0===i.menuState?(u({type:1}),_.nextFrame(()=>{var e;return null==(e=i.buttonRef.current)?void 0:e.focus({preventScroll:!0})})):(t.preventDefault(),u({type:0})))}),h=(0,o.useMemo)(()=>({open:0===i.menuState}),[i]),R={ref:d,id:a,type:(0,x.f)(e,i.buttonRef),"aria-haspopup":"menu","aria-controls":null==(r=i.itemsRef.current)?void 0:r.id,"aria-expanded":0===i.menuState,onKeyDown:g,onKeyUp:b,onClick:T};return(0,s.sY)({ourProps:R,theirProps:l,slot:h,defaultTag:"button",name:"Menu.Button"})}),Items:(0,s.yV)(function(e,t){var r,n;let a=(0,f.M)(),{id:l=`headlessui-menu-items-${a}`,...i}=e,[p,g]=w("Menu.Items"),x=(0,m.T)(p.itemsRef,t),R=(0,h.i)(p.itemsRef),N=(0,c.G)(),y=(0,T.oJ)(),S=null!==y?(y&T.ZM.Open)===T.ZM.Open:0===p.menuState;(0,o.useEffect)(()=>{let e=p.itemsRef.current;e&&0===p.menuState&&e!==(null==R?void 0:R.activeElement)&&e.focus({preventScroll:!0})},[p.menuState,p.itemsRef,R]),function(e){let{container:t,accept:r,walk:n,enabled:a=!0}=e,l=(0,o.useRef)(r),i=(0,o.useRef)(n);(0,o.useEffect)(()=>{l.current=r,i.current=n},[r,n]),(0,d.e)(()=>{if(!t||!a)return;let e=(0,b.r)(t);if(!e)return;let r=l.current,n=i.current,o=Object.assign(e=>r(e),{acceptNode:r}),s=e.createTreeWalker(t,NodeFilter.SHOW_ELEMENT,o,!1);for(;s.nextNode();)n(s.currentNode)},[t,a,l,i])}({container:p.itemsRef.current,enabled:0===p.menuState,accept:e=>"menuitem"===e.getAttribute("role")?NodeFilter.FILTER_REJECT:e.hasAttribute("role")?NodeFilter.FILTER_SKIP:NodeFilter.FILTER_ACCEPT,walk(e){e.setAttribute("role","none")}});let C=(0,I.z)(e=>{var t,r;switch(N.dispose(),e.key){case v.R.Space:if(""!==p.searchQuery)return e.preventDefault(),e.stopPropagation(),g({type:3,value:e.key});case v.R.Enter:if(e.preventDefault(),e.stopPropagation(),g({type:1}),null!==p.activeItemIndex){let{dataRef:e}=p.items[p.activeItemIndex];null==(r=null==(t=e.current)?void 0:t.domRef.current)||r.click()}(0,_.wI)(p.buttonRef.current);break;case v.R.ArrowDown:return e.preventDefault(),e.stopPropagation(),g({type:2,focus:E.T.Next});case v.R.ArrowUp:return e.preventDefault(),e.stopPropagation(),g({type:2,focus:E.T.Previous});case v.R.Home:case v.R.PageUp:return e.preventDefault(),e.stopPropagation(),g({type:2,focus:E.T.First});case v.R.End:case v.R.PageDown:return e.preventDefault(),e.stopPropagation(),g({type:2,focus:E.T.Last});case v.R.Escape:e.preventDefault(),e.stopPropagation(),g({type:1}),(0,u.k)().nextFrame(()=>{var e;return null==(e=p.buttonRef.current)?void 0:e.focus({preventScroll:!0})});break;case v.R.Tab:e.preventDefault(),e.stopPropagation(),g({type:1}),(0,u.k)().nextFrame(()=>{(0,_.EO)(p.buttonRef.current,e.shiftKey?_.TO.Previous:_.TO.Next)});break;default:1===e.key.length&&(g({type:3,value:e.key}),N.setTimeout(()=>g({type:4}),350))}}),A=(0,I.z)(e=>{e.key===v.R.Space&&e.preventDefault()}),L=(0,o.useMemo)(()=>({open:0===p.menuState}),[p]),O={"aria-activedescendant":null===p.activeItemIndex||null==(r=p.items[p.activeItemIndex])?void 0:r.id,"aria-labelledby":null==(n=p.buttonRef.current)?void 0:n.id,id:l,onKeyDown:C,onKeyUp:A,role:"menu",tabIndex:0,ref:x};return(0,s.sY)({ourProps:O,theirProps:i,slot:L,defaultTag:"div",features:M,visible:S,name:"Menu.Items"})}),Item:(0,s.yV)(function(e,t){let r=(0,f.M)(),{id:n=`headlessui-menu-item-${r}`,disabled:a=!1,...l}=e,[i,c]=w("Menu.Item"),v=null!==i.activeItemIndex&&i.items[i.activeItemIndex].id===n,p=(0,o.useRef)(null),g=(0,m.T)(t,p);(0,d.e)(()=>{if(i.__demoMode||0!==i.menuState||!v||0===i.activationTrigger)return;let e=(0,u.k)();return e.requestAnimationFrame(()=>{var e,t;null==(t=null==(e=p.current)?void 0:e.scrollIntoView)||t.call(e,{block:"nearest"})}),e.dispose},[i.__demoMode,p,v,i.menuState,i.activationTrigger,i.activeItemIndex]);let b=(0,N.x)(p),T=(0,o.useRef)({disabled:a,domRef:p,get textValue(){return b()}});(0,d.e)(()=>{T.current.disabled=a},[T,a]),(0,d.e)(()=>(c({type:5,id:n,dataRef:T}),()=>c({type:6,id:n})),[T,n]);let x=(0,I.z)(()=>{c({type:1})}),h=(0,I.z)(e=>{if(a)return e.preventDefault();c({type:1}),(0,_.wI)(i.buttonRef.current)}),y=(0,I.z)(()=>{if(a)return c({type:2,focus:E.T.Nothing});c({type:2,focus:E.T.Specific,id:n})}),S=(0,R.g)(),C=(0,I.z)(e=>S.update(e)),A=(0,I.z)(e=>{S.wasMoved(e)&&(a||v||c({type:2,focus:E.T.Specific,id:n,trigger:0}))}),L=(0,I.z)(e=>{S.wasMoved(e)&&(a||v&&c({type:2,focus:E.T.Nothing}))}),O=(0,o.useMemo)(()=>({active:v,disabled:a,close:x}),[v,a,x]);return(0,s.sY)({ourProps:{id:n,ref:g,role:"menuitem",tabIndex:!0===a?void 0:-1,"aria-disabled":!0===a||void 0,disabled:void 0,onClick:h,onFocus:y,onPointerEnter:C,onMouseEnter:C,onPointerMove:A,onMouseMove:A,onPointerLeave:L,onMouseLeave:L},theirProps:l,slot:O,defaultTag:F,name:"Menu.Item"})})})}}]);