(function ($) {
    $.fn.addLinkCount = function (cid) {
        $(this).attr('data-itemid',cid).addClass('countHit');
    };
    //判断是否是首页
    if($('#adscontainer_banner_new_top_index_1060_1').length>0){
        //1041964#a链接点击统计-幻灯下三图
        $('.Mid1L_img').find('a').each(function () {
            $(this).addLinkCount(1041964);
        });
        //1041971#a链接点击统计-最新单机游戏
        $('.Mid1R_down,.down_img').find('a').each(function () {
            $(this).addLinkCount(1041971);
        });
        //1041973#a链接点击统计-游民专栏
        if ($(".m1r_ymzl").length==0) {
          $('.Mid1R_txt a,.Mid1Rpic a').addLinkCount(1041973);
        }else{
          $('.m1r_ymzl a').addLinkCount(1041973);
        }
        //1136819#a链接点击统计-精华攻略
        $('.m1r_jhgl a').addLinkCount(1136819);
        
        //1041974#a链接点击统计-未来期待大作 加入INC：新——未来期待大作
        //1041975#a链接点击统计-8图1
        var $batuDiv = $('.Mid2Rpic');
        $batuDiv.eq(0).find('a').each(function () {
            $(this).addLinkCount(1041975);
        });
        //1041976#a链接点击统计-8图2
        $batuDiv.eq(1).find('a').each(function () {
            $(this).addLinkCount(1041976);
        });
        //1041977#a链接点击统计-8图3
        $batuDiv.eq(2).find('a').each(function () {
            $(this).addLinkCount(1041977);
        });
    }
    //判断内容页
    if($('.Mid2L_con').length>0){
        //1041978#a链接点击统计-休闲娱乐
        $('.MidRImgTxt#ImgTxtXXYL').find('a').each(function () {
            $(this).addLinkCount(1041978);
        });
        //1041979#a链接点击统计-热点资讯
        $('.MidRtxt#newstxtlist,.MidRImgTxt#ImgTxtList').find('a').each(function () {
            $(this).addLinkCount(1041979);
        });
        //1041980#a链接点击统计-单机游戏下载
        $('.MidRtxt#downtxtlist,.MidRimg#downimglist').find('a').each(function () {
            $(this).addLinkCount(1041980);
        });
        
        //1041981#a链接点击统计-新闻内容页右侧栏-最新动态
        $('.MidRPicTxt#newsZXDT').find('a').each(function () {
            $(this).addLinkCount(1041981);
        });
        
        //1112221#a链接点击统计-新闻内容页右侧栏-精彩专栏
        if(location.href.indexOf('/news/')>0){
          $('.MidRPicTxt#jingcaiguanlan').find('a').each(function () {
              $(this).addLinkCount(1112221);
          });
        }
        //1111970#a链接点击统计-下载内容页右侧栏-最新动态
        $('.MidRPicTxt#MidRPicTxt').find('a').each(function () {
            $(this).addLinkCount(1111970);
        });

        //判断是否是攻略内容页
        if(location.href.indexOf('/handbook/')>0){
          //1041982#a链接点击统计-攻略集
          $('.gs_strategy_collect').find('a').each(function () {
              $(this).addLinkCount(1041982);
          });
        }
    }
})(jQuery);