/*
 * 2017.12.06 优化了统计id执行方式
 * tgPositionArr 参数说明
 * open 开启为true，关闭为false
 * name inc名称
 * tgid 广告位的html元素调用id
 * ctid 统计ID
 */
(function ($) {
    function gsCountSiteInner(tar,gsid) {
        if($(tar).length>0){
            $.ajax({
                type: "GET",
                dataType: "jsonp",
                url: "//click.gamersky.com/Common/GetHits.aspx",
                data: {
                    id: gsid,
                    script: "3"
                },
                success: function(data) {}
            });
        }
    }
    $(function () {
        var tgPositionArr = [
            {
                open:false,
                name:'首页巨幅视频背景',
                tgid:'#index_xiaya_swf',
                ctid:985383
            },
            {
                open:false,
                name:'专区右侧方块1',
                tgid:'#gstg_T300_zq',
                ctid:958751
            },
            {
                open:false,
                name:'文库娱乐内容页背景',
                tgid:'#tgs_back_zatan1000',
                ctid:985390
            },
            {
                open:false,
                name:'新——首页覆盖',
                tgid:'#index_fugai_900',
                ctid:985436
            },
            {
                open:false,
                name:'新——全站通栏2',
                tgid:'#new_top_allsite_970_2',
                ctid:985439
            },
            {
                open:false,
                name:'首页一屏通栏2',
                tgid:'#adscontainer_banner_new_top_index_1060_2',
                ctid:985441
            },
            {
                open:false,
                name:'新——专区页覆盖',
                tgid:'#fugai_zq_fugai_900',
                ctid:985445
            },
            {
                open:false,
                name:'下载频道内容页中部横幅',
                tgid:'#banner_down_link',
                ctid:985447
            },
            {
                open:false,
                name:'内容页分页Banner',
                tgid:'#new_page_allsite_620',
                ctid:987211
            },
            {
                open:false,
                name:'新——首页二屏通栏',
                tgid:'#adscontainer_banner_new_second_index_1060',
                ctid:987209
            },
            {
                open:false,
                name:'S专区通栏1',
                tgid:'#gsincome_szq_1160',
                ctid:987727
            },
            {
                open:false,
                name:'新——专区通栏1',
                tgid:'#gsincome_zq_970_n',
                ctid:987727
            },
            {
                open:false,
                name:'专区通栏1',
                tgid:'#gsincome_zq_zq_950_n',
                ctid:987727
            },
            {
                open:false,
                name:'S专区通栏2',
                tgid:'#gsincome_szq_835',
                ctid:987729
            },
            {
                open:false,
                name:'新——专区通栏2',
                tgid:'#gsincome_zq_600_new',
                ctid:987729
            },
            {
                open:false,
                name:'专区通栏2',
                tgid:'#gsincome_zq_600',
                ctid:987729
            },
            {
                open:false,
                name:'专区右侧方块2',
                tgid:'#gsincome_zq_right_300_2',
                ctid:987733
            },
            {
                open:false,
                name:'全站tips',
                tgid:'#gsincome_tips_all_tips',
                ctid:988033
            },
            {
                open:false,
                name:'全站Tips-动漫',
                tgid:'#gsincome_tips_all_acg_tips',
                ctid:988033
            },
            {
                open:false,
                name:'全站Tips-下载、攻略',
                tgid:'#gsincome_tips_all_tips2',
                ctid:988033
            },
            {
                open:false,
                name:'动漫内容页背景',
                tgid:'#tgs_back_acg460',
                ctid:988047
            },
            {
                open:false,
                name:'下载内容页背景（含攻略）-新',
                tgid:'#tgs_back_down1000',
                ctid:1035150
            },
            {
                open:false,
                name:'下载内容页背景',
                tgid:'#tgs_back_down960',
                ctid:1035150
            },
            {
                open:false,
                name:'专区页背景-自动',
                tgid:'#background_back_zq_auto',
                ctid:988060
            },
            {
                open:false,
                name:'专区页背景(三国志)V4',
                tgid:'#tgs_back_zq1000_sg',
                ctid:988060
            },
            {
                open:false,
                name:'内容页右侧方块1',
                tgid:'#gsincome_www_a300_1',
                ctid:989112
            },
            {
                open:false,
                name:'内容页右侧方块1——下载页',
                tgid:'#gsincome_www_a300_1_down',
                ctid:989112
            },
            {
                open:false,
                name:'PC频道首页背景',
                tgid:'#tgs_back_index1100_pc',
                ctid:989116
            },
            {
                open:false,
                name:'下载频道首页背景',
                tgid:'#tgs_back_index1100_down',
                ctid:989116
            },
            {
                open:false,
                name:'专区频道首页背景',
                tgid:'#tgs_back_index1100_zq',
                ctid:989116
            },
            {
                open:false,
                name:'频道首页背景',
                tgid:'#tgs_back_index1100',
                ctid:989116
            },
            {
                open:false,
                name:'首页背景广告-全图',
                tgid:'#back_index1100_all',
                ctid:958740
            },
            {
                open:false,
                name:'内容页右侧方块2',
                tgid:'#gsincome_www_a300_2',
                ctid:989518
            },
            {
                open:false,
                name:'内容页右侧方块2-杂谈',
                tgid:'#gsincome_www_a300_2_zatan',
                ctid:989518
            },
            {
                open:false,
                name:'新——首页中部通栏1',
                tgid:'#adscontainer_banner_new_middle_index_1060_1',
                ctid:989520
            },
            {
                open:false,
                name:'内容页右侧方块4（原猜你喜欢）',
                tgid:'#gsincome_www_a300_4',
                ctid:989958
            },
            {
                open:false,
                name:'首页撕页',
                tgid:'#index_siye',
                ctid:991036
            },
            {
                open:false,
                name:'擎天柱',
                tgid:'#common_qtz',
                ctid:991038
            },
            {
                open:false,
                name:'新——PC频道首页覆盖',
                tgid:'#pc_fugai_900',
                ctid:991040
            },
            {
                open:false,
                name:'首页Tips',
                tgid:'#index_tips',
                ctid:991042
            },
            {
                open:false,
                name:'新闻频道内容页背景-新',
                tgid:'#tgs_back_news1000',
                ctid:976673
            },
            {
                open:false,
                name:'内容页右侧方块3',
                tgid:'#www_a300_3',
                ctid:958768
            }
        ];
        for (var i=0;i<tgPositionArr.length;i++){
            if(tgPositionArr[i].open === true){
                gsCountSiteInner(tgPositionArr[i].tgid,tgPositionArr[i].ctid);
            }
        }
    });
})(jQuery);