(function ($) {
  var gsOption = {};
  gsOption.infos = [[], []];
  //宽度
  gsOption.width = "1060";
  //高度
  gsOption.height = "90";

  //是否开启特效轮播
  gsOption.isSwiper = false;
  gsOption.SwiperData = {};
  //切换间隔 单位毫秒 1000 = 1秒
  gsOption.SwiperData.interval = 6000;
  //切换效果
  gsOption.SwiperData.animation = "fade";
  //动画速度 区间 0 - 2.0
  gsOption.SwiperData.velocity = 0.2;
  //当鼠标放在幻灯片上时是否停止动画
  gsOption.SwiperData.stopOver = false;

  //是否自动切换 循环为 true,不循环为 false
  gsOption.isChange = false;
  //.jpg,.gif,.png | .swf | .html 后缀地址
  gsOption.infos[0][0] =
    "https://imgf.gamersky.com/img/tqbc2010/yscq_1060x90_0804.jpg";
  //连接地址,不填写链接，本行不生效
  gsOption.infos[0][1] =
    "http://web-cps.gamersky.com/InstPage/index.html?key=yscqsytl231101";
  //统计ID
  gsOption.infos[0][2] = "700654";
  //第二个自动切换广告 图片或flash地址
  gsOption.infos[1][0] =
    "https://imgf.gamersky.com/img/tqbc2010/tldd_1060x90_0825.jpg";
  //连接地址,不填写链接，本行不生效
  gsOption.infos[1][1] =
    "https://www.gamersky.com/zhuanti/JumpToSteamLoadPage/?ad=11";
  //统计ID
  gsOption.infos[1][2] = "700654";
  //监测代码
  gsOption.jcCode =
    "https://image.gamersky.com/webimg13/zhuanti/common/blank.png";
  //广告位置
  gsOption.tar = "#adscontainer_banner_new_top_index_1060_2";
  gsOption.margin = "0 auto 10px";
  $(gsOption.tar).attr("play", "end");
  function isIE() {
    var ua = window.navigator.userAgent;
    var msie = ua.indexOf("MSIE ");
    if (msie > 0) {
      // IE 10 or older
      return true;
    }
    var trident = ua.indexOf("Trident/");
    if (trident > 0) {
      // IE 11
      var rv = ua.indexOf("rv:");
      return true;
    }
    return false;
  }

  if (gsOption.isSwiper && !isIE()) {
    adSwiperAd(gsOption);
  } else {
    if (typeof gsTg === "object") {
      gsTg.base(gsOption);
    } else {
      $.getScript("//ja2.gamersky.com/gs.common.income.js", function () {
        gsTg.base(gsOption);
      });
    }
  }

  //有效量监测（统计ID）

  gsTg.elementInViewport(gsOption.tar, function () {
    gsTg.gsCountSiteInner(1602115);
    gsTg.IntermodalExposureStatistics(gsOption.infos[0][1]);
    if (gsOption.isSwiper && !isIE()) {
      gsTg.IntermodalExposureStatistics(gsOption.infos[1][1]);
    }
  });

  function adSwiperAd(gsOption) {
    var Dom =
      '<div style="position:relative;"><div style="z-index:99;position:absolute;width:24px;height:13px;right:0;bottom:0;background:url(//image.gamersky.com/webimg15/adtag.png);opacity:0.5"></div><div  class="tl skitter skitter-large with-dots" style="height:140px; width: ' +
      gsOption.width +
      "px;max-width:" +
      gsOption.width +
      'px;margin:0 auto;margin-bottom: 0px;"><ul>';

    $.each(gsOption.infos, function (index, item) {
      Dom +=
        '<li><a class="ls-slide" target="_blank"  href="' +
        item[1] +
        '" > <img src="' +
        item[0] +
        '" width="' +
        gsOption.width +
        '" height="' +
        gsOption.height +
        '" class="ls-bg"  alt="toyThanksgiving"></a></li>';
    });
    Dom +=
      "</ul><style>.tl.skitter{height:" +
      gsOption.height +
      "px !important;width: " +
      gsOption.width +
      "px !important;margin:" +
      gsOption.margin +
      " !important;}.tl.skitter .box_clone img,.tl.skitter .container_skitter .image_main { width: " +
      gsOption.width +
      "px !important;height:" +
      gsOption.height +
      "px !important;cursor: pointer;border-radius: 0;}</style></div>";
    $(gsOption.tar).append(Dom);
    $("head").append(
      '<link rel="stylesheet" type="text/css" href="//j.gamersky.com/g/skitter.css">'
    );
    $("#adscontainer_banner_new_top_index_1060_2 ").on(
      "click",
      function (event) {
        gsTg.gsCountSiteInner(gsOption.infos[1][2]);
      }
    );
    $.getScript("//j.gamersky.com/g/jquery.easing.1.3.js", function () {
      $.getScript("//j.gamersky.com/g/jquery.skitter.min.js", function () {
        $(function () {
          $(".tl.skitter-large").skitter({
            dots: false,
            interval: gsOption.SwiperData.interval,
            animation: gsOption.SwiperData.animation,
            velocity: gsOption.SwiperData.velocity,
            stop_over: gsOption.SwiperData.stopOver,
          });
        });
      });
    });
  }
})(jQuery);