(window.HUYA_MAIN_APP_WEBPACK_JSONP=window.HUYA_MAIN_APP_WEBPACK_JSONP||[]).push([[129],{486:function(e,r,t){"use strict";e.exports=t(487)},487:function(e,r,t){"use strict";Object.defineProperty(r,"__esModule",{value:!0});var n=t(488),o=t(489),a=t(384);function i(e){return e&&"object"==typeof e&&"default"in e?e.default:e}var p=i(n),s=function(){return(s=Object.assign||function(e){for(var r,t=1,n=arguments.length;t<n;t++)for(var o in r=arguments[t])Object.prototype.hasOwnProperty.call(r,o)&&(e[o]=r[o]);return e}).apply(this,arguments)};
/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */r.retargetEvents=p,r.MfeApp=function(e){var r,t=e.config,n=e.children,i=t.name,p=t.tagName,f=void 0===p?i:p,c=t.entry,u=t.sandboxType,d=void 0===u?"proxy":u,h=t.shared,y=t.props,l=t.prefetch;if(!i)throw new Error("子应用标签没有添加name值");if(!c)throw new Error("未配置正确的子应用entry");return a.register(((r={})[i]={entry:c,sandboxType:d,shared:h,props:y,prefetch:l},r)),o.jsx("mfe-app",s({name:f},{children:n}))}}}]);