(window.HUYA_MAIN_APP_WEBPACK_JSONP=window.HUYA_MAIN_APP_WEBPACK_JSONP||[]).push([[128],{384:function(t,e,n){"use strict";"undefined"==typeof window?t.exports={}:t.exports=n(482)},482:function(t,e,n){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),n(483);var r=n(484),o=function(t,e){return(o=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(t,e){t.__proto__=e}||function(t,e){for(var n in e)Object.prototype.hasOwnProperty.call(e,n)&&(t[n]=e[n])})(t,e)};
/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */function i(t,e){if("function"!=typeof e&&null!==e)throw new TypeError("Class extends value "+String(e)+" is not a constructor or null");function n(){this.constructor=t}o(t,e),t.prototype=null===e?Object.create(e):(n.prototype=e.prototype,new n)}var a,c=function(){return(c=Object.assign||function(t){for(var e,n=1,r=arguments.length;n<r;n++)for(var o in e=arguments[n])Object.prototype.hasOwnProperty.call(e,o)&&(t[o]=e[o]);return t}).apply(this,arguments)};function u(t,e,n,r){return new(n||(n=Promise))((function(o,i){function a(t){try{u(r.next(t))}catch(t){i(t)}}function c(t){try{u(r.throw(t))}catch(t){i(t)}}function u(t){var e;t.done?o(t.value):(e=t.value,e instanceof n?e:new n((function(t){t(e)}))).then(a,c)}u((r=r.apply(t,e||[])).next())}))}function s(t,e){var n,r,o,i,a={label:0,sent:function(){if(1&o[0])throw o[1];return o[1]},trys:[],ops:[]};return i={next:c(0),throw:c(1),return:c(2)},"function"==typeof Symbol&&(i[Symbol.iterator]=function(){return this}),i;function c(i){return function(c){return function(i){if(n)throw new TypeError("Generator is already executing.");for(;a;)try{if(n=1,r&&(o=2&i[0]?r.return:i[0]?r.throw||((o=r.return)&&o.call(r),0):r.next)&&!(o=o.call(r,i[1])).done)return o;switch(r=0,o&&(i=[2&i[0],o.value]),i[0]){case 0:case 1:o=i;break;case 4:return a.label++,{value:i[1],done:!1};case 5:a.label++,r=i[1],i=[0];continue;case 7:i=a.ops.pop(),a.trys.pop();continue;default:if(!(o=a.trys,(o=o.length>0&&o[o.length-1])||6!==i[0]&&2!==i[0])){a=0;continue}if(3===i[0]&&(!o||i[1]>o[0]&&i[1]<o[3])){a.label=i[1];break}if(6===i[0]&&a.label<o[1]){a.label=o[1],o=i;break}if(o&&a.label<o[2]){a.label=o[2],a.ops.push(i);break}o[2]&&a.ops.pop(),a.trys.pop();continue}i=e.call(t,a)}catch(t){i=[6,t],r=0}finally{n=o=0}if(5&i[0])throw i[1];return{value:i[0]?i[1]:void 0,done:!0}}([i,c])}}}!function(t){t[t.created=0]="created",t[t.mounted=1]="mounted",t[t.unmounted=2]="unmounted"}(a||(a={}));var l,p,f,d=function(){function t(t){this.status=a.unmounted,this.id=t.id,this.url=t.url}return t.prototype.create=function(){this.status=a.created},t.prototype.mount=function(){this.status=a.mounted},t.prototype.destroy=function(){this.status=a.unmounted},t}(),h=function(){var t=this;this.apps=new Map,this.registerApp=function(e){if(t.apps.has(e.id))throw new Error("子应用: ".concat(e.id," 已经注册"));t.apps.set(e.id,e)},this.unregisterApp=function(e){t.apps.delete(e)}},w="undefined"!=typeof navigator&&-1!==navigator.userAgent.indexOf("Trident");function m(t,e){if(!t.hasOwnProperty(e)||!isNaN(e)&&e<t.length)return!0;if(!w)return!1;try{return t[e]&&"undefined"!=typeof window&&t[e].parent===window}catch(t){return!0}}function v(t){var e=t.indexOf(">")+1,n=t.lastIndexOf("<");return t.substring(e,n)}function y(t){if("object"==typeof t)return"/";try{var e=new URL(t,location.href),n=e.origin,r=e.pathname.split("/");return r.pop(),"".concat(n).concat(r.join("/"),"/")}catch(t){return console.warn(t),""}}var b=window.requestIdleCallback||function(t){var e=Date.now();return setTimeout((function(){t({didTimeout:!1,timeRemaining:function(){return Math.max(0,50-(Date.now()-e))}})}),1)};var _={};var g=/(<script[\s\S]*?>)[\s\S]*?<\/script>/gi,x=/<(script)\s+((?!type=('|")text\/ng-template\3).)*?>.*?<\/\1>/is,E=/.*\ssrc=('|")?([^>'"\s]+)/,P=/.*\stype=('|")?([^>'"\s]+)/,O=/.*\sentry\s*.*/,S=/.*\sasync\s*.*/,A=/.*\snomodule\s*.*/,M=/.*\stype=('|")?module('|")?\s*.*/,F=/<(link)\s+.*?>/gis,T=/\srel=('|")?(preload|prefetch)\1/,N=/.*\shref=('|")?([^>'"\s]+)/,C=/.*\sas=('|")?font\1.*/,j=/<style[^>]*>[\s\S]*?<\/style>/gi,k=/\s+rel=('|")?stylesheet\1.*/,R=/.*\shref=('|")?([^>'"\s]+)/,L=/<!--([\s\S]*?)-->/g,D=/<link(\s+|\s+.+\s+)ignore(\s*|\s+.*|=.*)>/is,I=/<style(\s+|\s+.+\s+)ignore(\s*|\s+.*|=.*)>/is,H=/<script(\s+|\s+.+\s+)ignore(\s*|\s+.*|=.*)>/is;function W(t){return t.startsWith("//")||t.startsWith("http://")||t.startsWith("https://")}function G(t,e){return new URL(t,e).toString()}var U=function(t,e){return void 0===e&&(e=!1),"\x3c!-- ".concat(e?"prefetch/preload":""," link ").concat(t," replaced by import-html-entry --\x3e")},z=function(t){return"\x3c!-- ignore asset ".concat(t||"file"," replaced by import-html-entry --\x3e")},B=function(t,e){return"\x3c!-- ".concat(e?"nomodule":"module"," script ").concat(t," ignored by import-html-entry --\x3e")};function Y(t,e,n){var r=[],o=[],i=null,a="noModule"in document.createElement("script"),c={template:t.replace(L,"").replace(F,(function(t){if(!!t.match(k)){var n=t.match(R),r=t.match(D);if(n){var i=n&&n[2],a=i;return i&&!W(i)&&(a=G(i,e)),r?z(a):(o.push(a),U(a))}}if(t.match(T)&&t.match(N)&&!t.match(C)){var c=t.match(N)[2];return U(c,!0)}return t})).replace(j,(function(t){return I.test(t)?z("style file"):t})).replace(g,(function(t,n){var o,c,u,s=n.match(H),l=a&&!!n.match(A)||!a&&!!n.match(M),p=n.match(P),f=p&&p[2];if((o=f)&&-1===["text/javascript","module","application/javascript","text/ecmascript","application/ecmascript"].indexOf(o))return t;if(x.test(t)&&n.match(E)){var d=n.match(O),h=n.match(E),w=h&&h[2];if(i&&d)throw new SyntaxError("You should not set multiply entry script!");if(w&&!W(w)&&(w=G(w,e)),i=i||d&&w,s)return z(w||"js file");if(l)return B(w||"js file",a);if(w){var m=!!n.match(S);return r.push(m?{async:!0,src:w}:w),c=w,void 0===(u=m)&&(u=!1),"\x3c!-- ".concat(u?"async":""," script ").concat(c," replaced by import-html-entry --\x3e")}return t}return s?z("js file"):l?B("js file",a):(v(t).split(/[\r\n]+/).every((function(t){return!t.trim()||t.trim().startsWith("//")}))||r.push(t),"\x3c!-- inline scripts replaced by import-html-entry --\x3e")})),scripts:r=r.filter((function(t){return!!t})),styles:o,entry:i||r[r.length-1]};return"function"==typeof n&&(c=n(c)),c}var $={},K={},q={};if(!window.fetch)throw new Error('[import-html-entry] Here is no "fetch" on the window env, you need to polyfill it');var V=window.fetch.bind(window);function J(t){return t}function Z(t,e,n){void 0===n&&(n={});var r=n.fetch,o=t;return X(e,void 0===r?V:r).then((function(t){return o=e.reduce((function(e,n,r){var o=function(t,e){var n=/(https?|data):/,r=function(e,r,o,i){return n.test(o)||"/"===o.charAt(0)&&new URL(t).origin===location.origin?e:r+new URL(o,t)+i};return e=(e=(e=e.replace(/(@import\s*['"])([^'"]+)(['"])/g,r)).replace(/(url\(\s*['"]?)([^'"\s()]+)(['"]?\s*\))/g,r)).replace(/(\/[*\/][@#] sourceMappingURL=)(\S+)(( \*\/)?[\r\n]*)$/gm,r)}(n,t[r]);return e=e.replace(U(n),"<style>/* ".concat(n," */").concat(o,"</style>"))}),o)}))}var Q=function(t){return t.startsWith("<")};function X(t,e){return void 0===e&&(e=V),Promise.all(t.map((function(t){return Q(t)?v(t):$[t]||($[t]=e(t).then((function(t){return t.text()})))})))}function tt(t,e,n){void 0===e&&(e=V),void 0===n&&(n=function(){});var r=function(t){return K[t]||(K[t]=e(t).then((function(e){if(e.status>=400)throw n(),new Error("".concat(t," load failed with status ").concat(e.status));return e.text()})).catch((function(t){throw n(),t})))};return Promise.all(t.map((function(t){if("string"==typeof t)return Q(t)?v(t):r(t);var e=t.src;return t.async?{src:e,async:!0,content:new Promise((function(t,n){return b((function(){return r(e).then(t,n)}))}))}:r(e)})))}function et(t,e){setTimeout((function(){throw console.error(e),t}))}function nt(t,e,n,r){void 0===n&&(n=window),void 0===r&&(r={});var o=r.fetch,i=void 0===o?V:o,a=r.strictGlobal,c=void 0!==a&&a,u=r.success,s=r.error,d=void 0===s?function(){}:s,h=r.beforeExec,w=void 0===h?function(){}:h,v=r.afterExec,y=void 0===v?function(){}:v,b=r.cacheKeyFn;return tt(e,i,d).then((function(r){var o=function(t,e){!function(t,e,n){var r=t;if(n&&(r=n(_,r)||r),!_[r]){var o="window.__TEMP_EVAL_FUNC__ = function(){".concat(e,"}");(0,eval)(o),_[r]=window.__TEMP_EVAL_FUNC__,delete window.__TEMP_EVAL_FUNC__}_[r].call(window)}(t,function(t,e,n,r){var o=Q(t)?"":"//# sourceURL=".concat(t,"\n");return(0,eval)("window").proxy=n,r?";(function(window, self, globalThis){with(window){;".concat(e,"\n").concat(o,"}}).bind(window.proxy)(window.proxy, window.proxy, window.proxy);"):";(function(window, self, globalThis){;".concat(e,"\n").concat(o,"}).bind(window.proxy)(window.proxy, window.proxy, window.proxy);")}(t,w(e,t)||e,n,c),b),y(e,t)};function i(e,r,i){if(e===t){!function(t){for(var e in l=p=void 0,t)m(t,e)||(l?p||(p=e):l=e,f=e)}(c?n:window);try{o(e,r),i(n[function(t){var e,n=0,r=!1;for(var o in t)if(!m(t,o)){for(var i=0;i<window.frames.length&&!r;i++){if(window.frames[i]===t[o]){r=!0;break}}if(!r&&(0===n&&o!==l||1===n&&o!==p))return o;n++,e=o}if(e!==f)return e}(c?n:window)]||{})}catch(t){throw console.error("[import-html-entry]: error occurs while executing entry script ".concat(e)),t}}else if("string"==typeof r)try{o(e,r)}catch(t){et(t,"[import-html-entry]: error occurs while executing normal script ".concat(e))}else r.async&&(null==r||r.content.then((function(t){return o(r.src,t)})).catch((function(t){et(t,"[import-html-entry]: error occurs while executing async script ".concat(r.src))})))}return new Promise((function(n){return function n(o,a){o<e.length&&(i(e[o],r[o],a),t||o!==e.length-1?n(o+1,a):a())}(0,u||n)}))}))}function rt(t,e){void 0===e&&(e={});var n=V,r=!1,o=y,i=J,a=e.postProcessTemplate;if(!function(t){var e;return!!new RegExp("^(https?:\\/\\/)?((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|((\\d{1,3}\\.){3}\\d{1,3}))(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*(\\?[;&a-z\\d%_.~+=-]*)?(\\#[-a-z\\d_]*)?$","i").test(t)||((e=t).includes("localhost")||e.includes("127.0.0.1"))}(t))throw new Error("URL 格式错误：".concat(t));return"function"==typeof e?n=e:(e.fetch&&("function"==typeof e.fetch?n=e.fetch:(n=e.fetch.fn||V,r=!!e.fetch.autoDecodeResponse)),o=e.getPublicPath||e.getDomain||y,i=e.getTemplate||J),q[t]||(q[t]=n(t,{cache:"no-cache"}).then((function(e){if(e.status>=400)throw new Error("".concat(t," load failed with status ").concat(e.status));return function(t,e){if(!e)return t.text();if(!t.headers)return t.text();var n=t.headers.get("Content-Type");if(!n)return t.text();var r="utf-8",o=n.split(";");if(2===o.length){var i=o[1].split("=")[1],a=i&&i.trim();a&&(r=a)}return"UTF-8"===r.toUpperCase()?t.text():t.blob().then((function(t){return new Promise((function(e,n){var o=new window.FileReader;o.onload=function(){e(o.result)},o.onerror=n,o.readAsText(t,r)}))}))}(e,r)})).then((function(e){var r=o(t),c=Y(i(e),r,a),u=c.template,s=c.scripts,l=c.entry,p=c.styles;return Z(u,p,{fetch:n}).then((function(t){return{template:t,assetPublicPath:r,getExternalScripts:function(){return tt(s,n)},getExternalStyleSheets:function(){return X(p,n)},execScripts:function(t,e,r){return void 0===r&&(r={}),s.length?nt(l,s,t,{fetch:n,strictGlobal:e,beforeExec:r.beforeExec,afterExec:r.afterExec,cacheKeyFn:r.cacheKeyFn}):Promise.resolve()}}}))})))}var ot={apps:{}};function it(t){r.merge(ot,t)}function at(){return ot}var ct={App:"mfe-app",Head:"mfe-app-head",Body:"mfe-app-body"},ut={name:"name"},st=new WeakMap;var lt="function"==typeof document.all&&void 0===document.all,pt=new WeakMap,ft=new WeakMap;var dt=function(){var t=window,e=t.__MFE_APPNAME__||"";return(t.__MFE_ROOT__||{})[e]},ht=function(t){var e=new RegExp("mfe-skip","g");return t.replace(e,'type="'.concat("mfe-skip",'"'))},wt=function(t){if(t){var e=Object.keys(t).map((function(e){return t[e].prefetch?t[e]:null})).filter((function(t){return Boolean(t)}));mt((function(){e.map((function(t){t&&rt(t.entry,{getTemplate:ht}).then((function(t){var e=t.getExternalScripts,n=t.getExternalStyleSheets;e&&e(),n&&n()}))}))}),1e3)}},mt=function(t,e){void 0===e&&(e=800),window.requestIdleCallback?window.requestIdleCallback(t):setTimeout((function(){t()}),e)},vt=function(t,e){return void 0===e&&(e=ct),t.replace(/<head[^>]*>[\s\S]*?<\/head>/i,(function(t){return t.replace(/<head/i,"<".concat(e.Head)).replace(/<\/head>/i,"</".concat(e.Head,">"))})).replace(/<body[^>]*>[\s\S]*?<\/body>/i,(function(t){return t.replace(/<body/i,"<".concat(e.Body)).replace(/<\/body>/i,"</".concat(e.Body,">"))}))},yt=function(t,e){var n=function(t,e){e||(e=location.href),t=t.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");var n=new RegExp("[\\?&]"+t+"=([^&#]*)").exec(e);return null==n?null:n[1]}("mfe-debug");if(!n)return e;var r=n.split(",");return("mfe-all"===n||r.indexOf(t)>-1)&&(e="".concat(";debugger;").concat(e)),e},bt={},_t={};function gt(t,e){Object.keys(_t).forEach((function(n){_t[n]instanceof Function&&_t[n](r.cloneDeep(t),r.cloneDeep(e))}))}function xt(t,e){void 0===t&&(t={});var n,o,i=(n="global-".concat(+new Date),o=!0,{onGlobalStateChange:function(t,e){if(t instanceof Function){if(_t[n]&&console.warn("[mfe] '".concat(n,"' global listener already exists before this, new listener will overwrite it.")),_t[n]=t,e){var o=r.cloneDeep(bt);t(o,o)}}else console.error("[mfe] callback must be function!")},setGlobalState:function(t){if(void 0===t&&(t={}),t===bt)return console.warn("[mfe] state has not changed！"),!1;var e=[],n=r.cloneDeep(bt);return bt=r.cloneDeep(Object.keys(t).reduce((function(n,r){var i;return o||n.hasOwnProperty(r)?(e.push(r),Object.assign(n,((i={})[r]=t[r],i))):(console.warn("[mfe] '".concat(r,"' not declared when init state！")),n)}),bt)),0===e.length?(console.warn("[mfe] state has not changed！"),!1):(gt(bt,n),!0)},offGlobalStateChange:function(){return delete _t[n],!0}});if(e&&!r.isEmpty(bt))return i;if(t===bt)console.warn("[mfe] state has not changed！");else{var a=r.cloneDeep(bt);gt(bt=r.cloneDeep(t),a)}return i}var Et=new WeakMap;function Pt(t,e){if(function(t){if(pt.has(t))return!0;var e=lt?"function"==typeof t&&void 0!==t:"function"==typeof t;return e&&pt.set(t,e),e}(e)&&!function(t){if(ft.has(t))return ft.get(t);var e=0===t.name.indexOf("bound ")&&!t.hasOwnProperty("prototype");return ft.set(t,e),e}(e)&&!function(t){var e=t.prototype&&t.prototype.constructor===t&&Object.getOwnPropertyNames(t.prototype).length>1;if(e)return!0;if(st.has(t))return st.get(t);var n=e;if(!n){var r=t.toString();n=/^function\b\s[A-Z].*/.test(r)||/^class\b/.test(r)}return st.set(t,n),n}(e)){var n=Et.get(e);if(n)return n;var r=Function.prototype.bind.call(e,t);for(var o in e)r[o]=e[o];if(e.hasOwnProperty("prototype")&&!r.hasOwnProperty("prototype")&&Object.defineProperty(r,"prototype",{value:e.prototype,enumerable:!1,writable:!0}),"function"==typeof e.toString){var i=e.hasOwnProperty("toString")&&!r.hasOwnProperty("toString"),a=r.toString===Function.prototype.toString;if(i||a){var u=Object.getOwnPropertyDescriptor(i?e:Function.prototype,"toString");Object.defineProperty(r,"toString",c(c({},u),(null==u?void 0:u.get)?null:{value:function(){return e.toString()}}))}}return Et.set(e,r),r}return e}var Ot=function(){function t(){var t=this;this.proxy=window,this.name="",this.type="raw",this.settingGlobal=function(e){t.proxy&&function(t,e,n){if(!t)throw new Error("No porxy");if(!e)throw new Error("No appName");t.__POWERED_BY_MFE__=!0,t.__MFE_ROOT__||(t.__MFE_ROOT__={}),t.__MFE_ACTIONS__||(t.__MFE_ACTIONS__={}),n&&n.root&&(t.__MFE_ROOT__[e]=n.root),n&&n.mainInitialState&&(t.__MFE_ACTIONS__[e]=xt(n.mainInitialState,!0))}(t.proxy,t.name,e)},this.injectShared=function(e){t.proxy&&function(t,e){if(!t)throw new Error("No porxy");e&&e.length&&e.forEach((function(e){var n;t[e]=null===(n=at().injected)||void 0===n?void 0:n[e]}))}(t.proxy,e)}}return t.prototype.active=function(){},t.prototype.inActive=function(){},t}(),St=Object.defineProperty,At=window.addEventListener,Mt=window.removeEventListener,Ft=["System","__cjsWrapper","proxy","customElements"],Tt={undefined:!0,Array:!0,Object:!0,String:!0,Boolean:!0,Math:!0,Number:!0,Symbol:!0,parseFloat:!0,Float32Array:!0,isNaN:!0,Infinity:!0,Reflect:!0,Float64Array:!0,Function:!0,Map:!0,NaN:!0,Promise:!0,Proxy:!0,Set:!0,parseInt:!0,requestAnimationFrame:!0};var Nt,Ct=function(t){function e(e){var n=t.call(this)||this;n.sandboxRunning=!0,n.latestSetProp=null,n.updatedValueSet=new Set,n.active=function(){t.prototype.active.call(n),n.sandboxRunning=!0},n.inActive=function(){var e,r,o;t.prototype.inActive.call(n);var i=null===(o=null===(r=null===(e=n.proxy)||void 0===e?void 0:e.__MFE_ACTIONS__)||void 0===r?void 0:r[n.name])||void 0===o?void 0:o.offGlobalStateChange;n.sandboxRunning=!1,n.releaseEffect(),i&&i()},n.name=e,n.type="proxy";var r=n.updatedValueSet,o=window,i=function(t){var e=new Map,n={};return Object.getOwnPropertyNames(t).filter((function(e){var n=Object.getOwnPropertyDescriptor(t,e);return!(null==n?void 0:n.configurable)})).forEach((function(r){var o=Object.getOwnPropertyDescriptor(t,r);if(o){var i=Object.prototype.hasOwnProperty.call(o,"get");"top"!==r&&"parent"!==r&&"self"!==r&&"window"!==r||(o.configurable=!0,i||(o.writable=!0)),i&&e.set(r,!0),St(n,r,Object.freeze(o))}})),{fakeWindow:n,propertiesWithGetter:e}}(o),a=i.fakeWindow,c=i.propertiesWithGetter,u=function(t){return a.hasOwnProperty(t)||o.hasOwnProperty(t)},s=new Proxy(a,{set:function(t,e,i){if(n.sandboxRunning){if(!t.hasOwnProperty(e)&&o.hasOwnProperty(e)){var a=Object.getOwnPropertyDescriptor(o,e),c=a.writable,u=a.configurable,s=a.enumerable;c&&Object.defineProperty(t,e,{configurable:u,enumerable:s,writable:c,value:i})}else t[e]=i;return-1!==Ft.indexOf(e)&&(o[e]=i),r.add(e),n.latestSetProp=e,!0}return!0},get:function(t,e){if(e===Symbol.unscopables)return Tt;if("window"===e||"self"===e)return s;if("top"===e||"parent"===e)return o===o.parent?s:o[e];if("hasOwnProperty"===e)return u;if("document"===e)return document;if("eval"===e)return eval;var n=c.has(e)?o[e]:e in t?t[e]:o[e];return Pt(o,n)}});return n.releaseEffect=function(t){var e=new Map;return t.addEventListener=function(t,n,r){var o=e.get(t);return o?o.add(n):e.set(t,new Set([n])),At.call(window,t,n,r)},t.removeEventListener=function(t,n,r){var o=e.get(t);return(null==o?void 0:o.size)&&o.has(n)&&o.delete(n),Mt.call(window,t,n,r)},function(){e.size&&(e.forEach((function(t,e){t.size&&t.forEach((function(t){Mt.call(window,e,t)}))})),e.clear())}}(a),n.proxy=s,n}return i(e,t),e}(Ot),jt=function(t){function e(e){var n=t.call(this)||this;return n.active=function(){t.prototype.active.call(n)},n.inActive=function(){var e,r,o;t.prototype.inActive.call(n);var i=null===(o=null===(r=null===(e=n.proxy)||void 0===e?void 0:e.__MFE_ACTIONS__)||void 0===r?void 0:r[n.name])||void 0===o?void 0:o.offGlobalStateChange;i&&i()},n.type="raw",n.name=e,n.proxy=window,n}return i(e,t),e}(Ot),kt=new h,Rt=function(t){function e(){var e=t.call(this)||this;e.mountFn=function(){},e.unmountFn=function(){};var n=e.attachShadow({mode:"open"});return e.sandboxType="proxy",e.name="",e.url="",e.shared=[],e.props={},e.handleDefaultHtml(n),e}return i(e,t),Object.defineProperty(e,"observedAttributes",{get:function(){return[ut.name]},enumerable:!1,configurable:!0}),e.prototype.connectedCallback=function(){var t,e,n,o,i=at().apps;if(r.isEmpty(i))throw new Error("子应用未注册");this.name=this.getAttribute(ut.name)||"",this.url=(null===(t=i[this.name])||void 0===t?void 0:t.entry)||"",this.shared=(null===(e=i[this.name])||void 0===e?void 0:e.shared)||[],this.props=(null===(n=i[this.name])||void 0===n?void 0:n.props)||{};var a=(null===(o=i[this.name])||void 0===o?void 0:o.sandboxType)||"proxy";switch(a){case"proxy":case"raw":this.sandboxType=a}if(!this.name)throw new Error("注册子应用, name 属性不能为空");var c=new d({id:this.name,url:this.url});c.create(),kt.registerApp(c),this.loadHtml(this.shadowRoot)},e.prototype.attributeChangedCallback=function(t,e,n){t===ut.name&&e&&n&&e!==n&&(this.disconnectedCallback(),this.connectedCallback())},e.prototype.handleDefaultHtml=function(t){if(!t)throw new Error("当前没有 ShadowRoot");var e=document.createElement("template");e.innerHTML='\n            <slot name="'.concat("mfe-loading",'"></slot>\n        ');var n=e.content;t.appendChild(n.cloneNode(!0))},e.prototype.loadHtml=function(t){return u(this,void 0,void 0,(function(){var e,n,r,o,i,a,c,u,l=this;return s(this,(function(s){switch(s.label){case 0:if(!t)throw new Error("当前没有 ShadowRoot");s.label=1;case 1:return s.trys.push([1,3,,4]),[4,rt(this.url,{getTemplate:ht})];case 2:return e=s.sent(),[3,4];case 3:return n=s.sent(),console.error("web component load HTML error",{err:n,url:this.url,name:this.name}),[3,4];case 4:if(!e)return[2];switch(r=e.template,o=e.execScripts,this.sandboxType){case"proxy":this.sandbox=new Ct(this.name);break;case"raw":this.sandbox=new jt(this.name)}if(!this.sandbox||!this.sandbox.proxy)return[3,9];this.sandbox.active(),this.sandbox.settingGlobal&&this.sandbox.settingGlobal({root:t,mainInitialState:Nt}),this.sandbox.injectShared&&this.sandbox.injectShared(this.shared),s.label=5;case 5:return s.trys.push([5,7,,8]),[4,o(this.sandbox.proxy,!0,{beforeExec:function(t){var e=t;return e=function(t,e){return'window.__MFE_APPNAME__="'.concat(t,'";').concat(e)}(l.name,e),yt(l.name,e)},cacheKeyFn:function(t,e){return"".concat(e,"?appName=").concat(l.name)}})];case 6:return s.sent(),[3,8];case 7:return i=s.sent(),console.error("web component execute script error",{err:i,name:this.name}),[3,8];case 8:a=vt(r),t.innerHTML=a,(c=this.sandbox.proxy.__MFE_APPMAP__)&&(u=c[this.name]||{},this.mountFn=u.mount||this.mountFn,this.unmountFn=u.unmount||this.unmountFn,this.mountFn({container:t,appName:this.name,props:this.props})),s.label=9;case 9:return[2]}}))}))},e.prototype._handleShared=function(t,e){e&&e.length&&e.forEach((function(e){var n;t.proxy[e]=null===(n=at().injected)||void 0===n?void 0:n[e]}))},e.prototype._reset=function(){this.sandboxType="proxy",this.name="",this.url="",this.shared=[],this.mountFn=function(){},this.unmountFn=function(){}},e.prototype.disconnectedCallback=function(){var t;this.name&&(kt.unregisterApp(this.name),null===(t=this.sandbox)||void 0===t||t.inActive(),this.unmountFn(),this._reset())},e}(HTMLElement);var Lt=new h,Dt=[];function It(t,e,n,r){return rt(n,{getTemplate:ht}).then((function(n){var o=n.execScripts,i=n.template,a=vt(i);t.innerHTML=a,Dt.push({script:o,name:e,props:r})}))}function Ht(t){var e,n,o;return u(this,void 0,void 0,(function(){var i,a,c,u,l,p,f,h,w,m,v,y,b,_,g;return s(this,(function(x){switch(x.label){case 0:if(i=at().apps,r.isEmpty(i))throw new Error("子应用未注册");a=0,c=t,x.label=1;case 1:if(!(a<c.length))return[3,11];u=c[a],l=u.getAttribute(ut.name)||"",p=(null===(e=i[l])||void 0===e?void 0:e.entry)||"",f=(null===(n=i[l])||void 0===n?void 0:n.props)||[],(h=new d({id:l,url:p})).create(),Lt.registerApp(h),x.label=2;case 2:return x.trys.push([2,4,,10]),[4,It(u,l,p,f)];case 3:return x.sent(),[3,10];case 4:w=x.sent(),console.error("DIY Component load HTML error:",{err:w,name:l,url:p}),x.label=5;case 5:return x.trys.push([5,8,,9]),m=null===(o=i[l])||void 0===o?void 0:o.backupEntry,m?[4,It(u,l,m,f)]:[3,7];case 6:x.sent(),x.label=7;case 7:return[3,9];case 8:return v=x.sent(),console.error("DIY Component load backup HTML error:",{err:v,name:l,url:p}),[3,9];case 9:return[3,10];case 10:return a++,[3,1];case 11:y=function(t){var e,n,r,o,i;return s(this,(function(a){switch(a.label){case 0:if(!(e=t.name))return[3,4];n=new jt(t.name),r=t.props,o=void 0===r?[]:r,n.active(),n.settingGlobal(),a.label=1;case 1:return a.trys.push([1,3,,4]),[4,t.script(n.proxy,!0,{beforeExec:function(t){var n=t,r=function(t){var e="";return t.map((function(t){var n=t.key,r=t.value;e+="var ".concat(n," = ").concat(JSON.stringify(r),";")})),e}(o);return n=function(t,e,n){return"\n        var $parent = $('#".concat(e,"');\n        var mountNode = $parent.find('.diy-mount-node')[0];\n        ").concat(n,'\n        if (CONF.isCompHide && CONF.isCompHide.value) return $parent.html("").css("paddingBottom", "0");\n        function _render() {\n            ').concat(t,";\n        }\n        if ($parent.css('display') != 'none' || !window.addCompToLazyLoadList) {\n            _render();\n        } else {\n            addCompToLazyLoadList($parent, _render);\n        }\n    ")}(n,e,r),n=yt(e,n)},cacheKeyFn:function(t,n){return"".concat(n,"?appName=").concat(e)}})];case 2:return a.sent(),[3,4];case 3:return i=a.sent(),console.error("DIY Component execute script error:",{err:i,name:e}),[3,4];case 4:return[2]}}))},b=0,_=Dt,x.label=12;case 12:return b<_.length?(g=_[b],[5,y(g)]):[3,15];case 13:x.sent(),x.label=14;case 14:return b++,[3,12];case 15:return[2]}}))}))}function Wt(){mt((function(){Ht(function(t){var e=t.apps,n=document.getElementsByTagName(ct.App);return Array.from(n).filter((function(t){var n,r=t.getAttribute(ut.name)||"",o=null===(n=e[r])||void 0===n?void 0:n.sandboxType,i=r&&"raw"===o;return i&&(t.id=r),i}))}(at()))}))}e.ElementAttributes=ut,e.MFEAppSkipTag="mfe-skip",e.MFEDebugerURLTag="mfe-debug",e.MFEWebComponentTag=ct,e.getGlobalActions=function(t){var e,n=window;if(n.__MFE_ACTIONS__){var r=n.__MFE_ACTIONS__;r&&(e=r[t])}return e},e.getMountHeadNode=function(){var t=dt();return t?t.querySelector(ct.Head):null},e.getMountNode=dt,e.initApp=function(t){if(window.__POWERED_BY_MFE__)!function(t){var e=window,n=e.__MFE_APPNAME__;e.__MFE_APPMAP__||(e.__MFE_APPMAP__={}),n&&(e.__MFE_APPMAP__[n]=t)}(t);else{var e=t.mount;e&&"function"==typeof e&&e({})}},e.initGlobalState=xt,e.isInMFE=function(){return!!window.__POWERED_BY_MFE__},e.loadingSlotName="mfe-loading",e.register=function(t){var e={apps:t};it(e),wt(null==e?void 0:e.apps)},e.start=function(t){switch(t.containerElement||(t.containerElement="webComponent"),it(t),t.containerElement){case"webComponent":window.customElements&&(window.customElements.get(ct.App)||(window.customElements.define(ct.App,Rt),Nt=at().initialState));break;case"DIY":Wt()}wt(null==t?void 0:t.apps)}}}]);