/**
 * jsǷسɹ
 * ͨжjsеķ
 */
$(function() {
    // ǷΪIE
    function isIE() {
        if (!!window.ActiveXObject || "ActiveXObject" in window) {
            return true;
        } else {
            return false;
        }
    }
    if (isIE()) {
        $('.show-browser').html('վϵͳIEԽϵֹͣIE޷ʹã').addClass('with-padding');
        document.body.style.backgroundPositionY = '-435px';
    }

    var message = __check_js_function();
    $("#checkJs").html(message);

})
function __check_js_function() {
    var message = '';
    try {
        if (typeof (eval(showTime))=="function") {
        }

    } catch (e) {
        message += "        main.120724.js  load fail;뽫ȫԽβȡ";
    }
    try {
        if (typeof (eval(show_login))=="function") {
        }

    } catch (e) {
        message += "        jjlogin.js load fail;뽫ȫԽβȡ";
    }
    var url = window.location.href;
    var str = /onebook|onebook_vip/;
    var loginStr = /login\.php/;
    if (str.test(url)&&!loginStr.test(url)) {
        try {
            if (typeof (eval(reply_submit))=="function") {
            }

        } catch (e) {
            message += "      onebook.120711.js load fail;뽫ȫԽβȡ";
        }
    }
    //IE 8¸һʾ ie8²֧ addEventListenerжǷie8
    if (window.attachEvent && !window.addEventListener) {
        message += '汾ͣվֹܿ޷ʹãVIP½ڿܳ룬и£ʹüģʽ';
    }
    return message;
}




