function U(n,l,g,d){return new(g||(g=Promise))(function(o,s){function f(e){try{i(d.next(e))}catch(t){s(t)}}function u(e){try{i(d.throw(e))}catch(t){s(t)}}function i(e){var t;e.done?o(e.value):(t=e.value,t instanceof g?t:new g(function(c){c(t)})).then(f,u)}i((d=d.apply(n,l||[])).next())})}var J=["geforce 320m","geforce 8600","geforce 8600m gt","geforce 8800 gs","geforce 8800 gt","geforce 9400","geforce 9400m g","geforce 9400m","geforce 9600m gt","geforce 9600m","geforce fx go5200","geforce gt 120","geforce gt 130","geforce gt 330m","geforce gtx 285","google swiftshader","intel g41","intel g45","intel gma 4500mhd","intel gma x3100","intel hd 3000","intel q45","legacy","mali-2","mali-3","mali-4","quadro fx 1500","quadro fx 4","quadro fx 5","radeon hd 2400","radeon hd 2600","radeon hd 4670","radeon hd 4850","radeon hd 4870","radeon hd 5670","radeon hd 5750","radeon hd 6290","radeon hd 6300","radeon hd 6310","radeon hd 6320","radeon hd 6490m","radeon hd 6630m","radeon hd 6750m","radeon hd 6770m","radeon hd 6970m","sgx 543","sgx543"];function W(n){return n=n.toLowerCase().replace(/.*angle ?\((.+)\)(?: on vulkan [0-9.]+)?$/i,"$1").replace(/\s(\d{1,2}gb|direct3d.+$)|\(r\)| \([^)]+\)$/g,"").replace(/(?:vulkan|opengl) \d+\.\d+(?:\.\d+)?(?: \((.*)\))?/,"$1")}var O=typeof window>"u",S=(()=>{if(O)return;let{userAgent:n,platform:l,maxTouchPoints:g}=window.navigator,d=/(iphone|ipod|ipad)/i.test(n),o=l==="iPad"||l==="MacIntel"&&g>0&&!window.MSStream;return{isIpad:o,isMobile:/android/i.test(n)||d||o,isSafari12:/Version\/12.+Safari/.test(n)}})();function Q(n,l,g){if(!g)return[l];let d=function(e){let t=`
    precision highp float;
    attribute vec3 aPosition;
    varying float vvv;
    void main() {
      vvv = 0.31622776601683794;
      gl_Position = vec4(aPosition, 1.0);
    }
  `,c=`
    precision highp float;
    varying float vvv;
    void main() {
      vec4 enc = vec4(1.0, 255.0, 65025.0, 16581375.0) * vvv;
      enc = fract(enc);
      enc -= enc.yzww * vec4(1.0 / 255.0, 1.0 / 255.0, 1.0 / 255.0, 0.0);
      gl_FragColor = enc;
    }
  `,p=e.createShader(35633),x=e.createShader(35632),w=e.createProgram();if(!(x&&p&&w))return;e.shaderSource(p,t),e.shaderSource(x,c),e.compileShader(p),e.compileShader(x),e.attachShader(w,p),e.attachShader(w,x),e.linkProgram(w),e.detachShader(w,p),e.detachShader(w,x),e.deleteShader(p),e.deleteShader(x),e.useProgram(w);let E=e.createBuffer();e.bindBuffer(34962,E),e.bufferData(34962,new Float32Array([-1,-1,0,3,-1,0,-1,3,0]),35044);let y=e.getAttribLocation(w,"aPosition");e.vertexAttribPointer(y,3,5126,!1,0,0),e.enableVertexAttribArray(y),e.clearColor(1,1,1,1),e.clear(16384),e.viewport(0,0,1,1),e.drawArrays(4,0,3);let L=new Uint8Array(4);return e.readPixels(0,0,1,1,6408,5121,L),e.deleteProgram(w),e.deleteBuffer(E),L.join("")}(n),o="801621810",s="8016218135",f="80162181161",u=S?.isIpad?[["a7",f,12],["a8",s,15],["a8x",s,15],["a9",s,15],["a9x",s,15],["a10",s,15],["a10x",s,15],["a12",o,15],["a12x",o,15],["a12z",o,15],["a14",o,15],["m1",o,15]]:[["a7",f,12],["a8",s,12],["a9",s,15],["a10",s,15],["a11",o,15],["a12",o,15],["a13",o,15],["a14",o,15]],i;return d==="80162181255"?i=u.filter(([,,e])=>e>=14):(i=u.filter(([,e])=>e===d),i.length||(i=u)),i.map(([e])=>`apple ${e} gpu`)}var B=class extends Error{constructor(l){super(l),Object.setPrototypeOf(this,new.target.prototype)}},k=[],G=[];function Y(n,l){if(n===l)return 0;let g=n;n.length>l.length&&(n=l,l=g);let d=n.length,o=l.length;for(;d>0&&n.charCodeAt(~-d)===l.charCodeAt(~-o);)d--,o--;let s,f=0;for(;f<d&&n.charCodeAt(f)===l.charCodeAt(f);)f++;if(d-=f,o-=f,d===0)return o;let u,i,e=0,t=0,c=0;for(;t<d;)G[t]=n.charCodeAt(f+t),k[t]=++t;for(;c<o;)for(s=l.charCodeAt(f+c),u=c++,e=c,t=0;t<d;t++)i=s===G[t]?u:u+1,u=k[t],e=k[t]=u>e?i>e?e+1:i:i>u?u+1:i;return e}function ee(n){return n!=null}var ne=({mobileTiers:n=[0,15,30,60],desktopTiers:l=[0,15,30,60],override:g={},glContext:d,failIfMajorPerformanceCaveat:o=!1,benchmarksURL:s="https://unpkg.com/detect-gpu@5.0.37/dist/benchmarks"}={})=>U(void 0,void 0,void 0,function*(){let f={};if(O)return{tier:0,type:"SSR"};let{isIpad:u=!!S?.isIpad,isMobile:i=!!S?.isMobile,screenSize:e=window.screen,loadBenchmarks:t=r=>U(void 0,void 0,void 0,function*(){let h=yield fetch(`${s}/${r}`).then(m=>m.json());if(parseInt(h.shift().split(".")[0],10)<4)throw new B("Detect GPU benchmark data is out of date. Please update to version 4x");return h})}=g,{renderer:c}=g,p=(r,h,m,v,P)=>({device:P,fps:v,gpu:m,isMobile:i,tier:r,type:h}),x,w="";if(c)c=W(c),x=[c];else{let r=d||function(m,v=!1){let P={alpha:!1,antialias:!1,depth:!1,failIfMajorPerformanceCaveat:v,powerPreference:"high-performance",stencil:!1};m&&delete P.powerPreference;let C=window.document.createElement("canvas"),$=C.getContext("webgl",P)||C.getContext("experimental-webgl",P);return $??void 0}(S?.isSafari12,o);if(!r)return p(0,"WEBGL_UNSUPPORTED");let h=r.getExtension("WEBGL_debug_renderer_info");if(h&&(c=r.getParameter(h.UNMASKED_RENDERER_WEBGL)),!c)return p(1,"FALLBACK");w=c,c=W(c),x=function(m,v,P){return v==="apple gpu"?Q(m,v,P):[v]}(r,c,i)}let E=(yield Promise.all(x.map(function(r){var h;return U(this,void 0,void 0,function*(){let m=(a=>{let A=i?["adreno","apple","mali-t","mali","nvidia","powervr","samsung"]:["intel","apple","amd","radeon","nvidia","geforce"];for(let b of A)if(a.includes(b))return b})(r);if(!m)return;let v=`${i?"m":"d"}-${m}${u?"-ipad":""}.json`,P=f[v]=(h=f[v])!==null&&h!==void 0?h:t(v),C;try{C=yield P}catch(a){if(a instanceof B)throw a;return}let $=function(a){var A;let b=(a=a.replace(/\([^)]+\)/,"")).match(/\d+/)||a.match(/(\W|^)([A-Za-z]{1,3})(\W|$)/g);return(A=b?.join("").replace(/\W|amd/g,""))!==null&&A!==void 0?A:""}(r),M=C.filter(([,a])=>a===$);M.length||(M=C.filter(([a])=>a.includes(r)));let N=M.length;if(N===0)return;let V=r.split(/[.,()\[\]/\s]/g).sort().filter((a,A,b)=>A===0||a!==b[A-1]).join(" "),_,[q,,,,z]=N>1?M.map(a=>[a,Y(V,a[2])]).sort(([,a],[,A])=>a-A)[0][0]:M[0],I=Number.MAX_VALUE,{devicePixelRatio:T}=window,F=e.width*T*e.height*T;for(let a of z){let[A,b]=a,Z=A*b,K=Math.abs(F-Z);K<I&&(I=K,_=a)}if(!_)return;let[,,X,H]=_;return[I,X,q,H]})}))).filter(ee).sort(([r=Number.MAX_VALUE,h],[m=Number.MAX_VALUE,v])=>r===m?h-v:r-m);if(!E.length){let r=J.find(h=>c.includes(h));return r?p(0,"BLOCKLISTED",r):p(1,"FALLBACK",`${c} (${w})`)}let[,y,L,j]=E[0];if(y===-1)return p(0,"BLOCKLISTED",L,y,j);let R=i?n:l,D=0;for(let r=0;r<R.length;r++)y>=R[r]&&(D=r);return p(D,"BENCHMARK",L,y,j)});export{ne as a};
